<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:04 CEST 2019 -->
<title>ch.zuestengineering.emod.model.parameters</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.zuestengineering.emod.model.parameters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/math/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/pm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/parameters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.zuestengineering.emod.model.parameters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/Parameterizable.html" title="interface in ch.zuestengineering.emod.model.parameters">Parameterizable</a></td>
<td class="colLast">
<div class="block">Interface for a parametrizable (physical parameters!)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/AParameter.html" title="class in ch.zuestengineering.emod.model.parameters">AParameter</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/MachineComponentString.html" title="class in ch.zuestengineering.emod.model.parameters">MachineComponentString</a></td>
<td class="colLast">
<div class="block">Represents a machine component as a combination of two strings (model and
 type)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/Matrix.html" title="class in ch.zuestengineering.emod.model.parameters">Matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ModelParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ModelParameterSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterBoolean.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterBoolean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterDuct.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterDuct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterInteger.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterInteger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterMaterial.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterMaterial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterMatrix.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterMatrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterModel.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterModels.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterModels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterNumeric.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterNumeric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterPhysical.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterPhysical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a></td>
<td class="colLast">
<div class="block">Implementation of a parameter set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterString.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterVector.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterVector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></td>
<td class="colLast">
<div class="block">Representation of a physical value consisting of a number and an si-unit</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/math/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/pm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/parameters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
