<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:04 CEST 2019 -->
<title>ch.zuestengineering.emod.model.parameters Class Hierarchy</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.zuestengineering.emod.model.parameters Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/math/package-tree.html">Prev</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/pm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/parameters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ch.zuestengineering.emod.model.parameters</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/AParameter.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">AParameter</span></a>&lt;T&gt; (implements java.lang.Cloneable)
<ul>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterBoolean.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">ParameterBoolean</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterDuct.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">ParameterDuct</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterInteger.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">ParameterInteger</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterMaterial.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">ParameterMaterial</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterMatrix.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">ParameterMatrix</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterModel.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">ParameterModel</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterModels.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">ParameterModels</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterNumeric.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">ParameterNumeric</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterPhysical.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">ParameterPhysical</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterString.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">ParameterString</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterVector.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">ParameterVector</span></a></li>
</ul>
</li>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/MachineComponentString.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">MachineComponentString</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/Matrix.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">Matrix</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/ModelParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">ModelParameterSet</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">ParameterSet</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">PhysicalValue</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/Parameterizable.html" title="interface in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">Parameterizable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/math/package-tree.html">Prev</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/pm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/parameters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
