<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:50 CEST 2019 -->
<title>Parameterizable</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameterizable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameterizable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterInteger.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterMaterial.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/parameters/Parameterizable.html" target="_top">Frames</a></li>
<li><a href="Parameterizable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.model.parameters</div>
<h2 title="Interface Parameterizable" class="title">Interface Parameterizable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/DuctArc.html" title="class in ch.zuestengineering.emod.dd.model">DuctArc</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/DuctBypass.html" title="class in ch.zuestengineering.emod.dd.model">DuctBypass</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/DuctDefinedValues.html" title="class in ch.zuestengineering.emod.dd.model">DuctDefinedValues</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/DuctDefinedValues2.html" title="class in ch.zuestengineering.emod.dd.model">DuctDefinedValues2</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/DuctDrilling.html" title="class in ch.zuestengineering.emod.dd.model">DuctDrilling</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/DuctElbowFitting.html" title="class in ch.zuestengineering.emod.dd.model">DuctElbowFitting</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/DuctExtension.html" title="class in ch.zuestengineering.emod.dd.model">DuctExtension</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/DuctFitting.html" title="class in ch.zuestengineering.emod.dd.model">DuctFitting</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/DuctFlowAround.html" title="class in ch.zuestengineering.emod.dd.model">DuctFlowAround</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/DuctHelix.html" title="class in ch.zuestengineering.emod.dd.model">DuctHelix</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/DuctPartialFlowAround.html" title="class in ch.zuestengineering.emod.dd.model">DuctPartialFlowAround</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/DuctPipe.html" title="class in ch.zuestengineering.emod.dd.model">DuctPipe</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/DuctReduction.html" title="class in ch.zuestengineering.emod.dd.model">DuctReduction</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/DuctStaggeredHelix.html" title="class in ch.zuestengineering.emod.dd.model">DuctStaggeredHelix</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/DuctWireTurbulator.html" title="class in ch.zuestengineering.emod.dd.model">DuctWireTurbulator</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/HPAnnulus.html" title="class in ch.zuestengineering.emod.dd.model">HPAnnulus</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/HPCircular.html" title="class in ch.zuestengineering.emod.dd.model">HPCircular</a>, <a href="../../../../../ch/zuestengineering/emod/dd/model/HPRectangular.html" title="class in ch.zuestengineering.emod.dd.model">HPRectangular</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Parameterizable</span></pre>
<div class="block">Interface for a parametrizable (physical parameters!) class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/parameters/Parameterizable.html#getParameterSet--">getParameterSet</a></span>()</code>
<div class="block">Return the parameter set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/parameters/Parameterizable.html#setParameterSet-ch.zuestengineering.emod.model.parameters.ParameterSet-">setParameterSet</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a>&nbsp;ps)</code>
<div class="block">Write the parameter set given as ps</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterSet</h4>
<pre><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a>&nbsp;getParameterSet()</pre>
<div class="block">Return the parameter set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters"><code>ParameterSet</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameterSet-ch.zuestengineering.emod.model.parameters.ParameterSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameterSet</h4>
<pre>void&nbsp;setParameterSet(<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a>&nbsp;ps)</pre>
<div class="block">Write the parameter set given as ps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - <a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters"><code>ParameterSet</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameterizable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterInteger.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterMaterial.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/parameters/Parameterizable.html" target="_top">Frames</a></li>
<li><a href="Parameterizable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
