<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:57 CEST 2019 -->
<title>AConfigGUI</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AConfigGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AConfigGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/zuestengineering/emod/gui/AEditInputComposite.html" title="class in ch.zuestengineering.emod.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/gui/AConfigGUI.html" target="_top">Frames</a></li>
<li><a href="AConfigGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.swt.widgets.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.gui</div>
<h2 title="Class AConfigGUI" class="title">Class AConfigGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Widget</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Control</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Scrollable</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Composite</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.gui.AConfigGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.swt.graphics.Drawable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ch/zuestengineering/emod/gui/AEditInputComposite.html" title="class in ch.zuestengineering.emod.gui">AEditInputComposite</a>, <a href="../../../../ch/zuestengineering/emod/gui/lifecycle/DistributionPhaseGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">DistributionPhaseGUI</a>, <a href="../../../../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGraphGUI</a>, <a href="../../../../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGUI</a>, <a href="../../../../ch/zuestengineering/emod/gui/analysis/EditAxisGUI.html" title="class in ch.zuestengineering.emod.gui.analysis">EditAxisGUI</a>, <a href="../../../../ch/zuestengineering/emod/dd/gui/EditDuctElementGUI.html" title="class in ch.zuestengineering.emod.dd.gui">EditDuctElementGUI</a>, <a href="../../../../ch/zuestengineering/emod/dd/gui/EditDuctIsolationGUI.html" title="class in ch.zuestengineering.emod.dd.gui">EditDuctIsolationGUI</a>, <a href="../../../../ch/zuestengineering/emod/dd/gui/EditDuctProfileGUI.html" title="class in ch.zuestengineering.emod.dd.gui">EditDuctProfileGUI</a>, <a href="../../../../ch/zuestengineering/emod/gui/solver/EditFluidSolverParametersGUI.html" title="class in ch.zuestengineering.emod.gui.solver">EditFluidSolverParametersGUI</a>, <a href="../../../../ch/zuestengineering/emod/gui/modelling/EditInputGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditInputGUI</a>, <a href="../../../../ch/zuestengineering/emod/gui/lifecycle/EditLCPropertiesGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">EditLCPropertiesGUI</a>, <a href="../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentGUI</a>, <a href="../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentProperties.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentProperties</a>, <a href="../../../../ch/zuestengineering/emod/gui/material/EditMaterialGUI.html" title="class in ch.zuestengineering.emod.gui.material">EditMaterialGUI</a>, <a href="../../../../ch/zuestengineering/emod/gui/solver/EditOutputGUI.html" title="class in ch.zuestengineering.emod.gui.solver">EditOutputGUI</a>, <a href="../../../../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditParameterSetGUI</a>, <a href="../../../../ch/zuestengineering/emod/gui/solver/EditSimTimeStepGUI.html" title="class in ch.zuestengineering.emod.gui.solver">EditSimTimeStepGUI</a>, <a href="../../../../ch/zuestengineering/emod/gui/lifecycle/LifeCycleScenarioGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">LifeCycleScenarioGUI</a>, <a href="../../../../ch/zuestengineering/emod/gui/lifecycle/RawMaterialGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">RawMaterialGUI</a>, <a href="../../../../ch/zuestengineering/emod/gui/lifecycle/ToolGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">ToolGUI</a>, <a href="../../../../ch/zuestengineering/emod/gui/lifecycle/ToolsGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">ToolsGUI</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AConfigGUI</span>
extends org.eclipse.swt.widgets.Composite</pre>
<div class="block">Abtract class for configuration GUIs with cancel, reset and save button</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<code>handle</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#AConfigGUI-org.eclipse.swt.widgets.Composite-int-">AConfigGUI</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
          int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#AConfigGUI-org.eclipse.swt.widgets.Composite-int-int-">AConfigGUI</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
          int&nbsp;style,
          int&nbsp;buttons)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#AConfigGUI-org.eclipse.swt.widgets.Composite-int-int-boolean-">AConfigGUI</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
          int&nbsp;style,
          int&nbsp;buttons,
          boolean&nbsp;closeOnSave)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#askForSaving--">askForSaving</a></span>()</code>
<div class="block">Ask the user for saving if the content was edited</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#close--">close</a></span>()</code>
<div class="block">Closes the config gui</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#getContent--">getContent</a></span>()</code>
<div class="block">Return the content composite object Children should be added here</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#getEditedState--">getEditedState</a></span>()</code>
<div class="block">Returns the edit state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#getToolTip-org.eclipse.swt.widgets.TableItem-">getToolTip</a></span>(org.eclipse.swt.widgets.TableItem&nbsp;item)</code>
<div class="block">Returns the tool-tip for an arbitrary table item Implementing classes should
 overwrite this function</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#reset--">reset</a></span>()</code>
<div class="block">Resets the configuration must be defined by the implementation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#save--">save</a></span>()</code>
<div class="block">Save the configuration must be defined by the implementation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#wasEdited--">wasEdited</a></span>()</code>
<div class="block">Indicate whether the content was edited This flag is set by the children</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Composite</h3>
<code>changed, drawBackground, getBackgroundMode, getChildren, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, layout, setBackgroundMode, setFocus, setLayout, setLayoutDeferred, setTabList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Scrollable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Scrollable</h3>
<code>computeTrim, getClientArea, getHorizontalBar, getScrollbarsMode, getVerticalBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<code>addControlListener, addDragDetectListener, addFocusListener, addGestureListener, addHelpListener, addKeyListener, addMenuDetectListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addMouseWheelListener, addPaintListener, addTouchListener, addTraverseListener, computeSize, computeSize, dragDetect, dragDetect, forceFocus, getAccessible, getBackground, getBackgroundImage, getBorderWidth, getBounds, getCursor, getDragDetect, getEnabled, getFont, getForeground, getLayoutData, getLocation, getMenu, getMonitor, getOrientation, getParent, getRegion, getShell, getSize, getTextDirection, getToolTipText, getTouchEnabled, getVisible, internal_dispose_GC, internal_new_GC, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, print, redraw, redraw, removeControlListener, removeDragDetectListener, removeFocusListener, removeGestureListener, removeHelpListener, removeKeyListener, removeMenuDetectListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removeMouseWheelListener, removePaintListener, removeTouchListener, removeTraverseListener, requestLayout, setBackground, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setDragDetect, setFont, setForeground, setLayoutData, setLocation, setLocation, setMenu, setOrientation, setParent, setRedraw, setRegion, setSize, setSize, setTextDirection, setToolTipText, setTouchEnabled, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, traverse, traverse, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Widget</h3>
<code>addDisposeListener, addListener, dispose, getData, getData, getDisplay, getListeners, getStyle, isAutoDirection, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, reskin, setData, setData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.graphics.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.swt.graphics.Drawable</h3>
<code>isAutoScalable</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AConfigGUI-org.eclipse.swt.widgets.Composite-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AConfigGUI</h4>
<pre>public&nbsp;AConfigGUI(org.eclipse.swt.widgets.Composite&nbsp;parent,
                  int&nbsp;style,
                  int&nbsp;buttons,
                  boolean&nbsp;closeOnSave)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>style</code> - </dd>
<dd><code>buttons</code> - </dd>
<dd><code>closeOnSave</code> - </dd>
</dl>
</li>
</ul>
<a name="AConfigGUI-org.eclipse.swt.widgets.Composite-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AConfigGUI</h4>
<pre>public&nbsp;AConfigGUI(org.eclipse.swt.widgets.Composite&nbsp;parent,
                  int&nbsp;style,
                  int&nbsp;buttons)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>style</code> - </dd>
<dd><code>buttons</code> - </dd>
</dl>
</li>
</ul>
<a name="AConfigGUI-org.eclipse.swt.widgets.Composite-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AConfigGUI</h4>
<pre>public&nbsp;AConfigGUI(org.eclipse.swt.widgets.Composite&nbsp;parent,
                  int&nbsp;style)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>style</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Composite&nbsp;getContent()</pre>
<div class="block">Return the content composite object Children should be added here</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="wasEdited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasEdited</h4>
<pre>public&nbsp;void&nbsp;wasEdited()</pre>
<div class="block">Indicate whether the content was edited This flag is set by the children</div>
</li>
</ul>
<a name="getEditedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditedState</h4>
<pre>public&nbsp;boolean&nbsp;getEditedState()</pre>
<div class="block">Returns the edit state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public abstract&nbsp;void&nbsp;save()</pre>
<div class="block">Save the configuration must be defined by the implementation</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the configuration must be defined by the implementation</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the config gui</div>
</li>
</ul>
<a name="askForSaving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForSaving</h4>
<pre>public&nbsp;void&nbsp;askForSaving()</pre>
<div class="block">Ask the user for saving if the content was edited</div>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Control</code></dd>
</dl>
</li>
</ul>
<a name="getToolTip-org.eclipse.swt.widgets.TableItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToolTip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTip(org.eclipse.swt.widgets.TableItem&nbsp;item)</pre>
<div class="block">Returns the tool-tip for an arbitrary table item Implementing classes should
 overwrite this function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AConfigGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/zuestengineering/emod/gui/AEditInputComposite.html" title="class in ch.zuestengineering.emod.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/gui/AConfigGUI.html" target="_top">Frames</a></li>
<li><a href="AConfigGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.swt.widgets.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
