<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:02 CEST 2019 -->
<title>ch.zuestengineering.emod.gui</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.zuestengineering.emod.gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/femexport/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ch/zuestengineering/emod/gui/analysis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.zuestengineering.emod.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a></td>
<td class="colLast">
<div class="block">Abtract class for configuration GUIs with cancel, reset and save button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/AEditInputComposite.html" title="class in ch.zuestengineering.emod.gui">AEditInputComposite</a></td>
<td class="colLast">
<div class="block">Generic composite to edit simulation inputs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a></td>
<td class="colLast">
<div class="block">abstract class for guis, containing configuration steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/Console.html" title="class in ch.zuestengineering.emod.gui">Console</a></td>
<td class="colLast">
<div class="block">Implements a simple console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/ContentHandlerGUI.html" title="class in ch.zuestengineering.emod.gui">ContentHandlerGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/EModGUI.html" title="class in ch.zuestengineering.emod.gui">EModGUI</a></td>
<td class="colLast">
<div class="block">main gui class for emod application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/EModStartupGUI.html" title="class in ch.zuestengineering.emod.gui">EModStartupGUI</a></td>
<td class="colLast">
<div class="block">Selection of the machine to be displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/EModStatusBarGUI.html" title="class in ch.zuestengineering.emod.gui">EModStatusBarGUI</a></td>
<td class="colLast">
<div class="block">Status bar for the EModGUI Displays - the current model loaded - the
 configuration status - a progress bar (optional)
 
 IMPORTANT: Only one status bar is allowed!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/MachineComponentDBGUI.html" title="class in ch.zuestengineering.emod.gui">MachineComponentDBGUI</a></td>
<td class="colLast">
<div class="block">General machine component DB GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/MachineComponentSelectGUI.html" title="class in ch.zuestengineering.emod.gui">MachineComponentSelectGUI</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/PropertiesGUI.html" title="class in ch.zuestengineering.emod.gui">PropertiesGUI</a></td>
<td class="colLast">
<div class="block">GUI to set the framework properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/SelectMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui">SelectMachineComponentGUI</a></td>
<td class="colLast">
<div class="block">Machine component selection GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/SelectMaterialGUI.html" title="class in ch.zuestengineering.emod.gui">SelectMaterialGUI</a></td>
<td class="colLast">
<div class="block">Implements a Material selection GUI;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/SessionGUI.html" title="class in ch.zuestengineering.emod.gui">SessionGUI</a></td>
<td class="colLast">
<div class="block">Selection of the machine to be displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/SessionTreeGUI.html" title="class in ch.zuestengineering.emod.gui">SessionTreeGUI</a></td>
<td class="colLast">
<div class="block">Implements a graphical representation of the current session as a tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/gui/StatusBarContainer.html" title="class in ch.zuestengineering.emod.gui">StatusBarContainer</a></td>
<td class="colLast">
<div class="block">Implements a container for the mian GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/femexport/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ch/zuestengineering/emod/gui/analysis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
