<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:49 CEST 2019 -->
<title>Duct</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Duct";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":9,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":9,"i55":9,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Duct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/zuestengineering/emod/dd/DuctDesignerMain.html" title="class in ch.zuestengineering.emod.dd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/dd/Duct.html" target="_top">Frames</a></li>
<li><a href="Duct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.dd</div>
<h2 title="Class Duct" class="title">Class Duct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.dd.Duct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Duct</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Implements the generic flow rate dependent properties of a duct: - HTC - Zeta</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#Duct--">Duct</a></span>()</code>
<div class="block">Constructor for unmarshaller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#Duct-java.lang.String-">Duct</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#addElement-ch.zuestengineering.emod.dd.model.ADuctElement-">addElement</a></span>(<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</code>
<div class="block">Add a new element to the duct</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#addElement-int-ch.zuestengineering.emod.dd.model.ADuctElement-">addElement</a></span>(int&nbsp;i,
          <a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</code>
<div class="block">Add a new element to the duct at the given index i</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal</a></span>(javax.xml.bind.Unmarshaller&nbsp;u,
              java.lang.Object&nbsp;parent)</code>
<div class="block">Called by unmarshaller after loading from XML</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#buildFromDB-java.lang.String-">buildFromDB</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Build the duct from the DB provided name of an xml-file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#buildFromFile-java.lang.String-">buildFromFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Build the duct from the provided name of an xml-file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#buildFromFile-java.lang.String-java.lang.String-java.lang.String-">buildFromFile</a></span>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;obj)</code>
<div class="block">Build the duct from the provided component type, component name and object
 name
 
 Example: Cooling channel of the Spindle 'Example': Type: Spindle Name:
 Example Obj: CoolingDuct
 
 --> Spindle_Example_CoolingDuct.xml</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#cleanUpFittings--">cleanUpFittings</a></span>()</code>
<div class="block">Inserts fittings, adapts fittings or removes fittings where ever required</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#clear--">clear</a></span>()</code>
<div class="block">Clear the duct (removes all elements)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#clone--">clone</a></span>()</code>
<div class="block">Clones the duct (create a clone of the elements list)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#clone-ch.zuestengineering.emod.dd.Duct-">clone</a></span>(<a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>
<div class="block">Clones the duct (create a clone of the elements list)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getAllElements--">getAllElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getAvailableElements--">getAvailableElements</a></span>()</code>
<div class="block">Returns a List of all possible duct elements, without fittings</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getAvailableElements-boolean-">getAvailableElements</a></span>(boolean&nbsp;includeFittings)</code>
<div class="block">Returns a list of all possible duct elements, the argument indicates whther
 or not to include fittings</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getAvailableProfiles--">getAvailableProfiles</a></span>()</code>
<div class="block">Returns a sorted list of all available profiles</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getElement-int-">getElement</a></span>(int&nbsp;i)</code>
<div class="block">Get duct element with index i</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getElement-java.lang.String-">getElement</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get duct element with given name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getElementIndex-java.lang.String-">getElementIndex</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the index of an element with the provided name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getElements--">getElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getElementsExceptFittings--">getElementsExceptFittings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getFlowRate--">getFlowRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getFlowRateNominal--">getFlowRateNominal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/utils/Undo.html" title="class in ch.zuestengineering.emod.utils">Undo</a>&lt;<a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getHistory--">getHistory</a></span>()</code>
<div class="block">Returns the history of the duct editting</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getHTC-double-double-double-">getHTC</a></span>(double&nbsp;flowRate,
      double&nbsp;pressure,
      double&nbsp;temperatureFluid)</code>
<div class="block">Returns the HTC for the given operational condition</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getHTC-double-double-double-double-">getHTC</a></span>(double&nbsp;flowRate,
      double&nbsp;pressure,
      double&nbsp;temperatureFluid,
      double&nbsp;temperatureWall)</code>
<div class="block">Returns the HTC for the given operational condition</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getInletPressure--">getInletPressure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getInletPressure-double-double-double-">getInletPressure</a></span>(double&nbsp;flowRate,
                double&nbsp;inletTemperature,
                double&nbsp;outletPressure)</code>
<div class="block">finds the inlet pressure statisfying the given inlet and outlet conditions</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getInletProfile--">getInletProfile</a></span>()</code>
<div class="block">Inlet profile</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getInletTemperature--">getInletTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the total duct length</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getMassFlowRate--">getMassFlowRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getMassFlowRate-double-double-double-">getMassFlowRate</a></span>(double&nbsp;inletPressure,
               double&nbsp;outletPressure,
               double&nbsp;inletTemperature)</code>
<div class="block">Computes the flow rate [kg/s] possible with the given inlet and outlet
 conditions</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getMaterial--">getMaterial</a></span>()</code>
<div class="block">Returns the current material</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getMaterialName--">getMaterialName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the duct</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getOutletPressure--">getOutletPressure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getOutletProfile--">getOutletProfile</a></span>()</code>
<div class="block">Outlet profile</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getPressureDrop-double-double-double-">getPressureDrop</a></span>(double&nbsp;flowRate,
               double&nbsp;pressureIn,
               double&nbsp;temperatureIn)</code>
<div class="block">Returns the current pressure loss</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getPressureLossCoefficient-double-double-double-">getPressureLossCoefficient</a></span>(double&nbsp;flowRate,
                          double&nbsp;pressureIn,
                          double&nbsp;temperatureFluid)</code>
<div class="block">Returns the current hydraulic resistance with following assumption: p(V) =
 k*V^2 --> k = p(V)/V²</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getPressureLossDrivative-double-double-double-">getPressureLossDrivative</a></span>(double&nbsp;flowRate,
                        double&nbsp;pressureIn,
                        double&nbsp;temperatureFluid)</code>
<div class="block">Returns the derivative of the pressure loss</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getSurface--">getSurface</a></span>()</code>
<div class="block">Returns the total duct surface</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getTemperatureOut-double-double-double-">getTemperatureOut</a></span>(double&nbsp;flowRate,
                 double&nbsp;pressureIn,
                 double&nbsp;temperatureIn)</code>
<div class="block">Returns the outlet temperature</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getThermalResistance-double-double-double-">getThermalResistance</a></span>(double&nbsp;flowRate,
                    double&nbsp;pressureIn,
                    double&nbsp;temperatureIn)</code>
<div class="block">Returns the current thermal resistance</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getThermalResistance-double-double-double-double-">getThermalResistance</a></span>(double&nbsp;flowRate,
                    double&nbsp;pressureIn,
                    double&nbsp;temperatureIn,
                    double&nbsp;temperatureWall)</code>
<div class="block">Returns the Thermal resistance for the given operational condition</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getUniqueElementName-java.lang.String-">getUniqueElementName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">returns a unique element name based on the provided prefix</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Returns the total Duct volume</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#initFromFile-java.lang.String-">initFromFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Build the duct from the provided path to an xml-file.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#move-int-int-">move</a></span>(int&nbsp;idxOld,
    int&nbsp;idxNew)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#moveElement-ch.zuestengineering.emod.dd.Duct-ch.zuestengineering.emod.dd.model.ADuctElement-int-">moveElement</a></span>(<a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct,
           <a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;element,
           int&nbsp;idxNew)</code>
<div class="block">Moves an element to a new duct at the given index</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#moveElementDown-ch.zuestengineering.emod.dd.model.ADuctElement-">moveElementDown</a></span>(<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</code>
<div class="block">Moves the element e one rank down (fittings will be skiped)</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#moveElementDown-int-">moveElementDown</a></span>(int&nbsp;i)</code>
<div class="block">Moves the element e one rank down (fittings will be skiped)</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#moveElementDown-java.lang.String-">moveElementDown</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Moves the element with the provided name one rank down (fittings will be
 skiped)</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#moveElementUp-ch.zuestengineering.emod.dd.model.ADuctElement-">moveElementUp</a></span>(<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</code>
<div class="block">Moves the element e one rank up (fittings will be skiped)</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#moveElementUp-int-">moveElementUp</a></span>(int&nbsp;i)</code>
<div class="block">Moves the element e one rank up (fittings will be skiped)</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#moveElementUp-java.lang.String-">moveElementUp</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Moves the element with the provided name one rank up (fittings will be
 skiped)</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#newDuctElement-java.lang.String-">newDuctElement</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Create a new duct element by the NAME of the elements class.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#newDuctProfile-java.lang.String-">newDuctProfile</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Create a new duct profile by the NAME of the elements class.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#redo--">redo</a></span>()</code>
<div class="block">Undo the last edit</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#removeElement-java.lang.String-">removeElement</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the element with the given name</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#replaceElement-int-ch.zuestengineering.emod.dd.model.ADuctElement-">replaceElement</a></span>(int&nbsp;i,
              <a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</code>
<div class="block">Replaces the element with the given index by the new element e</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#replaceElement-java.lang.String-ch.zuestengineering.emod.dd.model.ADuctElement-">replaceElement</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</code>
<div class="block">Replace the element with the given name by the new element e</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#save--">save</a></span>()</code>
<div class="block">Saves the current instance as xml file</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#saveToFile-java.lang.String-">saveToFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Saves the current instance as xml file at the path provided</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#setElementName-java.lang.String-java.lang.String-">setElementName</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;newname)</code>
<div class="block">Changes the name of an element</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#setFlowRate-double-">setFlowRate</a></span>(double&nbsp;flowRate)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#setInletPressure-double-">setInletPressure</a></span>(double&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#setInletTemperature-double-">setInletTemperature</a></span>(double&nbsp;temp)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#setMassFlowRate-double-">setMassFlowRate</a></span>(double&nbsp;flowRate)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#setMaterial--">setMaterial</a></span>()</code>
<div class="block">set common Material</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#setMaterial-ch.zuestengineering.emod.model.material.Material-">setMaterial</a></span>(<a href="../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;material)</code>
<div class="block">Sets the material of the ducts and all its elements</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#setMaterial-java.lang.String-">setMaterial</a></span>(java.lang.String&nbsp;material)</code>
<div class="block">Sets the material of the ducts and all its elements</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#setOutletPressure-double-">setOutletPressure</a></span>(double&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#setProfile-ch.zuestengineering.emod.dd.model.AHydraulicProfile-">setProfile</a></span>(<a href="../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a>&nbsp;profile)</code>
<div class="block">Sets the same profile for all elements</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#setRootDuct--">setRootDuct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#setRootDuct-ch.zuestengineering.emod.dd.Duct-">setRootDuct</a></span>(<a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;rootDuct)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#swap-int-int-">swap</a></span>(int&nbsp;idx1,
    int&nbsp;idx2)</code>
<div class="block">Performs a swap of the elements with the given indexes</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/dd/Duct.html#undo--">undo</a></span>()</code>
<div class="block">Undo the last edit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Duct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Duct</h4>
<pre>public&nbsp;Duct()</pre>
<div class="block">Constructor for unmarshaller</div>
</li>
</ul>
<a name="Duct-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Duct</h4>
<pre>public&nbsp;Duct(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInletPressure-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInletPressure</h4>
<pre>public&nbsp;void&nbsp;setInletPressure(double&nbsp;pressure)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressure</code> - </dd>
</dl>
</li>
</ul>
<a name="setOutletPressure-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutletPressure</h4>
<pre>public&nbsp;void&nbsp;setOutletPressure(double&nbsp;pressure)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressure</code> - </dd>
</dl>
</li>
</ul>
<a name="setInletTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInletTemperature</h4>
<pre>public&nbsp;void&nbsp;setInletTemperature(double&nbsp;temp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - </dd>
</dl>
</li>
</ul>
<a name="setFlowRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowRate</h4>
<pre>public&nbsp;void&nbsp;setFlowRate(double&nbsp;flowRate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowRate</code> - </dd>
</dl>
</li>
</ul>
<a name="setMassFlowRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassFlowRate</h4>
<pre>public&nbsp;void&nbsp;setMassFlowRate(double&nbsp;flowRate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowRate</code> - </dd>
</dl>
</li>
</ul>
<a name="getInletPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInletPressure</h4>
<pre>public&nbsp;double&nbsp;getInletPressure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutletPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutletPressure</h4>
<pre>public&nbsp;double&nbsp;getOutletPressure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInletTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInletTemperature</h4>
<pre>public&nbsp;double&nbsp;getInletTemperature()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFlowRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowRate</h4>
<pre>public&nbsp;double&nbsp;getFlowRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFlowRateNominal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowRateNominal</h4>
<pre>public&nbsp;double&nbsp;getFlowRateNominal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMassFlowRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassFlowRate</h4>
<pre>public&nbsp;double&nbsp;getMassFlowRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaterialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaterialName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUnmarshal</h4>
<pre>public&nbsp;void&nbsp;afterUnmarshal(javax.xml.bind.Unmarshaller&nbsp;u,
                           java.lang.Object&nbsp;parent)</pre>
<div class="block">Called by unmarshaller after loading from XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="cleanUpFittings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpFittings</h4>
<pre>public&nbsp;void&nbsp;cleanUpFittings()</pre>
<div class="block">Inserts fittings, adapts fittings or removes fittings where ever required</div>
</li>
</ul>
<a name="buildFromFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromFile</h4>
<pre>public static&nbsp;<a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;buildFromFile(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;obj)</pre>
<div class="block">Build the duct from the provided component type, component name and object
 name
 
 Example: Cooling channel of the Spindle 'Example': Type: Spindle Name:
 Example Obj: CoolingDuct
 
 --> Spindle_Example_CoolingDuct.xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd"><code>Duct</code></a></dd>
</dl>
</li>
</ul>
<a name="buildFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromFile</h4>
<pre>public static&nbsp;<a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;buildFromFile(java.lang.String&nbsp;path)</pre>
<div class="block">Build the duct from the provided name of an xml-file. If no xml-file is
 existing, a new duct with the given name will created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd"><code>Duct</code></a></dd>
</dl>
</li>
</ul>
<a name="buildFromDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromDB</h4>
<pre>public static&nbsp;<a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;buildFromDB(java.lang.String&nbsp;name)</pre>
<div class="block">Build the duct from the DB provided name of an xml-file. If no xml-file is
 existing, a new duct with the given name will created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd"><code>Duct</code></a></dd>
</dl>
</li>
</ul>
<a name="initFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromFile</h4>
<pre>public static&nbsp;<a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;initFromFile(java.lang.String&nbsp;path)</pre>
<div class="block">Build the duct from the provided path to an xml-file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd"><code>Duct</code></a></dd>
</dl>
</li>
</ul>
<a name="newDuctElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDuctElement</h4>
<pre>public static&nbsp;<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;newDuctElement(java.lang.String&nbsp;type)</pre>
<div class="block">Create a new duct element by the NAME of the elements class. The class must
 be named DuctNAME and be located in
 <code>ch.zuestengineering.emod.model.fluid</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>;</dd>
</dl>
</li>
</ul>
<a name="newDuctProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDuctProfile</h4>
<pre>public static&nbsp;<a href="../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a>&nbsp;newDuctProfile(java.lang.String&nbsp;type)</pre>
<div class="block">Create a new duct profile by the NAME of the elements class. The class must
 be named HPNAME and be located in ch.ethz.inspire.emod.dd.model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves the current instance as xml file</div>
</li>
</ul>
<a name="saveToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile(java.lang.String&nbsp;path)</pre>
<div class="block">Saves the current instance as xml file at the path provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a name="addElement-ch.zuestengineering.emod.dd.model.ADuctElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</pre>
<div class="block">Add a new element to the duct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - <a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model"><code>ADuctElement</code></a></dd>
</dl>
</li>
</ul>
<a name="addElement-int-ch.zuestengineering.emod.dd.model.ADuctElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(int&nbsp;i,
                       <a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</pre>
<div class="block">Add a new element to the duct at the given index i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dd><code>e</code> - <a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model"><code>ADuctElement</code></a></dd>
</dl>
</li>
</ul>
<a name="moveElementUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveElementUp</h4>
<pre>public&nbsp;void&nbsp;moveElementUp(java.lang.String&nbsp;name)</pre>
<div class="block">Moves the element with the provided name one rank up (fittings will be
 skiped)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="moveElementUp-ch.zuestengineering.emod.dd.model.ADuctElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveElementUp</h4>
<pre>public&nbsp;void&nbsp;moveElementUp(<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</pre>
<div class="block">Moves the element e one rank up (fittings will be skiped)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="moveElementUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveElementUp</h4>
<pre>public&nbsp;void&nbsp;moveElementUp(int&nbsp;i)</pre>
<div class="block">Moves the element e one rank up (fittings will be skiped)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
<a name="moveElementDown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveElementDown</h4>
<pre>public&nbsp;void&nbsp;moveElementDown(java.lang.String&nbsp;name)</pre>
<div class="block">Moves the element with the provided name one rank down (fittings will be
 skiped)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="moveElementDown-ch.zuestengineering.emod.dd.model.ADuctElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveElementDown</h4>
<pre>public&nbsp;void&nbsp;moveElementDown(<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</pre>
<div class="block">Moves the element e one rank down (fittings will be skiped)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="moveElementDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveElementDown</h4>
<pre>public&nbsp;void&nbsp;moveElementDown(int&nbsp;i)</pre>
<div class="block">Moves the element e one rank down (fittings will be skiped)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
<a name="replaceElement-int-ch.zuestengineering.emod.dd.model.ADuctElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceElement</h4>
<pre>public&nbsp;void&nbsp;replaceElement(int&nbsp;i,
                           <a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</pre>
<div class="block">Replaces the element with the given index by the new element e</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="replaceElement-java.lang.String-ch.zuestengineering.emod.dd.model.ADuctElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceElement</h4>
<pre>public&nbsp;void&nbsp;replaceElement(java.lang.String&nbsp;name,
                           <a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</pre>
<div class="block">Replace the element with the given name by the new element e</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="getElementIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementIndex</h4>
<pre>public&nbsp;int&nbsp;getElementIndex(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the index of an element with the provided name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index</dd>
</dl>
</li>
</ul>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;getElement(int&nbsp;i)</pre>
<div class="block">Get duct element with index i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model"><code>ADuctElement</code></a></dd>
</dl>
</li>
</ul>
<a name="getElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;getElement(java.lang.String&nbsp;name)</pre>
<div class="block">Get duct element with given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model"><code>ADuctElement</code></a></dd>
</dl>
</li>
</ul>
<a name="setElementName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementName</h4>
<pre>public&nbsp;void&nbsp;setElementName(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;newname)</pre>
<div class="block">Changes the name of an element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - old name</dd>
<dd><code>newname</code> - new name</dd>
</dl>
</li>
</ul>
<a name="getUniqueElementName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueElementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueElementName(java.lang.String&nbsp;name)</pre>
<div class="block">returns a unique element name based on the provided prefix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prefix(_[0-9]+)?</dd>
</dl>
</li>
</ul>
<a name="removeElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;removeElement(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the element with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="setMaterial-ch.zuestengineering.emod.model.material.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(<a href="../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;material)</pre>
<div class="block">Sets the material of the ducts and all its elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - </dd>
</dl>
</li>
</ul>
<a name="setMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial()</pre>
<div class="block">set common Material</div>
</li>
</ul>
<a name="setMaterial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(java.lang.String&nbsp;material)</pre>
<div class="block">Sets the material of the ducts and all its elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;getMaterial()</pre>
<div class="block">Returns the current material</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material"><code>Material</code></a></dd>
</dl>
</li>
</ul>
<a name="getThermalResistance-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThermalResistance</h4>
<pre>public&nbsp;double&nbsp;getThermalResistance(double&nbsp;flowRate,
                                   double&nbsp;pressureIn,
                                   double&nbsp;temperatureIn)</pre>
<div class="block">Returns the current thermal resistance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowRate</code> - [m^3/s]</dd>
<dd><code>pressureIn</code> - [Pa]</dd>
<dd><code>temperatureIn</code> - [K]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[W/K]</dd>
</dl>
</li>
</ul>
<a name="getThermalResistance-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThermalResistance</h4>
<pre>public&nbsp;double&nbsp;getThermalResistance(double&nbsp;flowRate,
                                   double&nbsp;pressureIn,
                                   double&nbsp;temperatureIn,
                                   double&nbsp;temperatureWall)</pre>
<div class="block">Returns the Thermal resistance for the given operational condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowRate</code> - </dd>
<dd><code>pressureIn</code> - </dd>
<dd><code>temperatureIn</code> - </dd>
<dd><code>temperatureWall</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHTC-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTC</h4>
<pre>public&nbsp;double&nbsp;getHTC(double&nbsp;flowRate,
                     double&nbsp;pressure,
                     double&nbsp;temperatureFluid)</pre>
<div class="block">Returns the HTC for the given operational condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowRate</code> - </dd>
<dd><code>pressure</code> - </dd>
<dd><code>temperatureFluid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHTC-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTC</h4>
<pre>public&nbsp;double&nbsp;getHTC(double&nbsp;flowRate,
                     double&nbsp;pressure,
                     double&nbsp;temperatureFluid,
                     double&nbsp;temperatureWall)</pre>
<div class="block">Returns the HTC for the given operational condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowRate</code> - </dd>
<dd><code>pressure</code> - </dd>
<dd><code>temperatureFluid</code> - </dd>
<dd><code>temperatureWall</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPressureDrop-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureDrop</h4>
<pre>public&nbsp;double&nbsp;getPressureDrop(double&nbsp;flowRate,
                              double&nbsp;pressureIn,
                              double&nbsp;temperatureIn)</pre>
<div class="block">Returns the current pressure loss</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowRate</code> - [m^3/s]</dd>
<dd><code>pressureIn</code> - [Pa]</dd>
<dd><code>temperatureIn</code> - [K]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[Pa s^2/m^6]</dd>
</dl>
</li>
</ul>
<a name="getPressureLossCoefficient-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureLossCoefficient</h4>
<pre>public&nbsp;double&nbsp;getPressureLossCoefficient(double&nbsp;flowRate,
                                         double&nbsp;pressureIn,
                                         double&nbsp;temperatureFluid)</pre>
<div class="block">Returns the current hydraulic resistance with following assumption: p(V) =
 k*V^2 --> k = p(V)/V²</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowRate</code> - [m^3/s]</dd>
<dd><code>pressureIn</code> - [Pa]</dd>
<dd><code>temperatureFluid</code> - [K]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[Pa s^2/m^6]</dd>
</dl>
</li>
</ul>
<a name="getPressureLossDrivative-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureLossDrivative</h4>
<pre>public&nbsp;double&nbsp;getPressureLossDrivative(double&nbsp;flowRate,
                                       double&nbsp;pressureIn,
                                       double&nbsp;temperatureFluid)</pre>
<div class="block">Returns the derivative of the pressure loss</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowRate</code> - </dd>
<dd><code>pressureIn</code> - </dd>
<dd><code>temperatureFluid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTemperatureOut-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureOut</h4>
<pre>public&nbsp;double&nbsp;getTemperatureOut(double&nbsp;flowRate,
                                double&nbsp;pressureIn,
                                double&nbsp;temperatureIn)</pre>
<div class="block">Returns the outlet temperature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowRate</code> - [kg/s]</dd>
<dd><code>pressureIn</code> - [Pa]</dd>
<dd><code>temperatureIn</code> - [K]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Returns the total duct length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[m]</dd>
</dl>
</li>
</ul>
<a name="getSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurface</h4>
<pre>public&nbsp;double&nbsp;getSurface()</pre>
<div class="block">Returns the total duct surface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[m^2]</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<div class="block">Returns the total Duct volume</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[m^3]</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&gt;&nbsp;getElements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of duct elements</dd>
</dl>
</li>
</ul>
<a name="getElementsExceptFittings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsExceptFittings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&gt;&nbsp;getElementsExceptFittings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of duct elements</dd>
</dl>
</li>
</ul>
<a name="getInletProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInletProfile</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a>&nbsp;getInletProfile()</pre>
<div class="block">Inlet profile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutletProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutletProfile</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a>&nbsp;getOutletProfile()</pre>
<div class="block">Outlet profile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllElements</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&gt;&nbsp;getAllElements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of duct element parents, including elements of bypasses, but
         without fittings</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the duct (removes all elements)</div>
</li>
</ul>
<a name="clone-ch.zuestengineering.emod.dd.Duct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;clone(<a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</pre>
<div class="block">Clones the duct (create a clone of the elements list)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duct</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;clone()</pre>
<div class="block">Clones the duct (create a clone of the elements list)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/utils/Undo.html" title="class in ch.zuestengineering.emod.utils">Undo</a>&lt;<a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&gt;&nbsp;getHistory()</pre>
<div class="block">Returns the history of the duct editting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">Undo the last edit</div>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
<div class="block">Undo the last edit</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the duct</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="setRootDuct-ch.zuestengineering.emod.dd.Duct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDuct</h4>
<pre>public&nbsp;void&nbsp;setRootDuct(<a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;rootDuct)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDuct</code> - </dd>
</dl>
</li>
</ul>
<a name="setRootDuct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDuct</h4>
<pre>public&nbsp;void&nbsp;setRootDuct()</pre>
</li>
</ul>
<a name="getMassFlowRate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassFlowRate</h4>
<pre>public&nbsp;double&nbsp;getMassFlowRate(double&nbsp;inletPressure,
                              double&nbsp;outletPressure,
                              double&nbsp;inletTemperature)</pre>
<div class="block">Computes the flow rate [kg/s] possible with the given inlet and outlet
 conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inletPressure</code> - </dd>
<dd><code>outletPressure</code> - </dd>
<dd><code>inletTemperature</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInletPressure-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInletPressure</h4>
<pre>public&nbsp;double&nbsp;getInletPressure(double&nbsp;flowRate,
                               double&nbsp;inletTemperature,
                               double&nbsp;outletPressure)</pre>
<div class="block">finds the inlet pressure statisfying the given inlet and outlet conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowRate</code> - </dd>
<dd><code>inletTemperature</code> - </dd>
<dd><code>outletPressure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="swap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;boolean&nbsp;swap(int&nbsp;idx1,
                    int&nbsp;idx2)</pre>
<div class="block">Performs a swap of the elements with the given indexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx1</code> - </dd>
<dd><code>idx2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(int&nbsp;idxOld,
                    int&nbsp;idxNew)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idxOld</code> - </dd>
<dd><code>idxNew</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="moveElement-ch.zuestengineering.emod.dd.Duct-ch.zuestengineering.emod.dd.model.ADuctElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveElement</h4>
<pre>public&nbsp;void&nbsp;moveElement(<a href="../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct,
                        <a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;element,
                        int&nbsp;idxNew)</pre>
<div class="block">Moves an element to a new duct at the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duct</code> - </dd>
<dd><code>element</code> - </dd>
<dd><code>idxNew</code> - </dd>
</dl>
</li>
</ul>
<a name="setProfile-ch.zuestengineering.emod.dd.model.AHydraulicProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile(<a href="../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a>&nbsp;profile)</pre>
<div class="block">Sets the same profile for all elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - </dd>
</dl>
</li>
</ul>
<a name="getAvailableProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableProfiles</h4>
<pre>public static&nbsp;<a href="../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a>[]&nbsp;getAvailableProfiles()</pre>
<div class="block">Returns a sorted list of all available profiles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAvailableElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableElements</h4>
<pre>public static&nbsp;<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>[]&nbsp;getAvailableElements()</pre>
<div class="block">Returns a List of all possible duct elements, without fittings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAvailableElements-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableElements</h4>
<pre>public static&nbsp;<a href="../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>[]&nbsp;getAvailableElements(boolean&nbsp;includeFittings)</pre>
<div class="block">Returns a list of all possible duct elements, the argument indicates whther
 or not to include fittings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeFittings</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Duct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/zuestengineering/emod/dd/DuctDesignerMain.html" title="class in ch.zuestengineering.emod.dd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/dd/Duct.html" target="_top">Frames</a></li>
<li><a href="Duct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
