<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:06 CEST 2019 -->
<title>Uses of Class ch.zuestengineering.emod.gui.utils.ConsumerData</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.gui.utils.ConsumerData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/gui/utils/class-use/ConsumerData.html" target="_top">Frames</a></li>
<li><a href="ConsumerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.gui.utils.ConsumerData" class="title">Uses of Class<br>ch.zuestengineering.emod.gui.utils.ConsumerData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.analysis">ch.zuestengineering.emod.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.analysis">ch.zuestengineering.emod.gui.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a> in <a href="../../../../../../ch/zuestengineering/emod/analysis/package-summary.html">ch.zuestengineering.emod.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/analysis/package-summary.html">ch.zuestengineering.emod.analysis</a> that return types with arguments of type <a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimulationResult.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/analysis/SimulationResult.html#getConsumerDataList--">getConsumerDataList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a> in <a href="../../../../../../ch/zuestengineering/emod/gui/analysis/package-summary.html">ch.zuestengineering.emod.gui.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/gui/analysis/package-summary.html">ch.zuestengineering.emod.gui.analysis</a> that return types with arguments of type <a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AEvaluationGUI.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/gui/analysis/AEvaluationGUI.html#getConsumerDataList--">getConsumerDataList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../ch/zuestengineering/emod/gui/analysis/package-summary.html">ch.zuestengineering.emod.gui.analysis</a> with type arguments of type <a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.swtchart.Chart</code></td>
<td class="colLast"><span class="typeNameLabel">StackedAreaChart.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/gui/analysis/StackedAreaChart.html#fillChart-java.util.List-">fillChart</a></span>(java.util.List&lt;<a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AEModChart.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/gui/analysis/AEModChart.html#redrawChart-java.util.List-">redrawChart</a></span>(java.util.List&lt;<a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a>&gt;&nbsp;data)</code>
<div class="block">Redraws the chart with the provided data</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../ch/zuestengineering/emod/gui/analysis/package-summary.html">ch.zuestengineering.emod.gui.analysis</a> with type arguments of type <a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/gui/analysis/AEModChart.html#AEModChart-org.eclipse.swt.widgets.Composite-java.util.List-">AEModChart</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
          java.util.List&lt;<a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/gui/analysis/BarChart.html#BarChart-org.eclipse.swt.widgets.Composite-java.util.List-">BarChart</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
        java.util.List&lt;<a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/gui/analysis/LineChart.html#LineChart-org.eclipse.swt.widgets.Composite-java.util.List-">LineChart</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
         java.util.List&lt;<a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/gui/analysis/StackedAreaChart.html#StackedAreaChart-org.eclipse.swt.widgets.Composite-java.util.List-">StackedAreaChart</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                java.util.List&lt;<a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/gui/utils/class-use/ConsumerData.html" target="_top">Frames</a></li>
<li><a href="ConsumerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
