<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:04 CEST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ch.zuestengineering">ch.zuestengineering.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ch.zuestengineering">
<!--   -->
</a>
<h2 title="ch.zuestengineering">ch.zuestengineering.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.zuestengineering.emod.gui.utils.<a href="ch/zuestengineering/emod/gui/utils/ShowButtons.html" title="class in ch.zuestengineering.emod.gui.utils">ShowButtons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.gui.utils.ShowButtons.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/zuestengineering/emod/gui/utils/ShowButtons.html#ALL">ALL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.gui.utils.ShowButtons.CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/zuestengineering/emod/gui/utils/ShowButtons.html#CANCEL">CANCEL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.gui.utils.ShowButtons.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/zuestengineering/emod/gui/utils/ShowButtons.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.gui.utils.ShowButtons.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/zuestengineering/emod/gui/utils/ShowButtons.html#OK">OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.gui.utils.ShowButtons.RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/zuestengineering/emod/gui/utils/ShowButtons.html#RESET">RESET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.zuestengineering.emod.utils.<a href="ch/zuestengineering/emod/utils/Defines.html" title="class in ch.zuestengineering.emod.utils">Defines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.utils.Defines.LIBFILESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/zuestengineering/emod/utils/Defines.html#LIBFILESPACE">LIBFILESPACE</a></code></td>
<td class="colLast"><code>"Machines"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.utils.Defines.LIFECYCLECONFIGFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/zuestengineering/emod/utils/Defines.html#LIFECYCLECONFIGFILE">LIFECYCLECONFIGFILE</a></code></td>
<td class="colLast"><code>"LifeCycle.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.utils.Defines.LINKFILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/zuestengineering/emod/utils/Defines.html#LINKFILENAME">LINKFILENAME</a></code></td>
<td class="colLast"><code>"IOLinking.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.utils.Defines.MACHINECONFIGDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/zuestengineering/emod/utils/Defines.html#MACHINECONFIGDIR">MACHINECONFIGDIR</a></code></td>
<td class="colLast"><code>"MachineConfig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.utils.Defines.MACHINEFILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/zuestengineering/emod/utils/Defines.html#MACHINEFILENAME">MACHINEFILENAME</a></code></td>
<td class="colLast"><code>"Machine.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.utils.Defines.MACHINESTATEFNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/zuestengineering/emod/utils/Defines.html#MACHINESTATEFNAME">MACHINESTATEFNAME</a></code></td>
<td class="colLast"><code>"MachineStateSequence.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.utils.Defines.PROCESSDEFFILE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/zuestengineering/emod/utils/Defines.html#PROCESSDEFFILE_PREFIX">PROCESSDEFFILE_PREFIX</a></code></td>
<td class="colLast"><code>"process_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.utils.Defines.RESULTDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/zuestengineering/emod/utils/Defines.html#RESULTDIR">RESULTDIR</a></code></td>
<td class="colLast"><code>"Results"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.utils.Defines.SESSIONFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/zuestengineering/emod/utils/Defines.html#SESSIONFILE">SESSIONFILE</a></code></td>
<td class="colLast"><code>"Session.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.utils.Defines.SIMULATIONCONFIGDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/zuestengineering/emod/utils/Defines.html#SIMULATIONCONFIGDIR">SIMULATIONCONFIGDIR</a></code></td>
<td class="colLast"><code>"SimulationConfig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.utils.Defines.SIMULATIONCONFIGFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/zuestengineering/emod/utils/Defines.html#SIMULATIONCONFIGFILE">SIMULATIONCONFIGFILE</a></code></td>
<td class="colLast"><code>"Simulation.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.zuestengineering.emod.utils.Defines.TEMPFILESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/zuestengineering/emod/utils/Defines.html#TEMPFILESPACE">TEMPFILESPACE</a></code></td>
<td class="colLast"><code>"Temp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
