<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:04 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.zuestengineering.emod</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.LogLevel">
<!--   -->
</a>
<h3>Class <a href="ch/zuestengineering/emod/LogLevel.html" title="class in ch.zuestengineering.emod">ch.zuestengineering.emod.LogLevel</a> extends java.util.logging.Level implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;readResolve()
                                throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.zuestengineering.emod.dd.graph</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.dd.graph.DuctGraph">
<!--   -->
</a>
<h3>Class <a href="ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">ch.zuestengineering.emod.dd.graph.DuctGraph</a> extends org.piccolo2d.extras.nodes.PComposite implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>duct</h4>
<pre><a href="ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a> duct</pre>
</li>
<li class="blockList">
<h4>parentGraph</h4>
<pre><a href="ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a> parentGraph</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a> parent</pre>
</li>
<li class="blockList">
<h4>elements</h4>
<pre>java.util.ArrayList&lt;E&gt; elements</pre>
</li>
<li class="blockListLast">
<h4>clipboard</h4>
<pre><a href="ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a> clipboard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.dd.graph.DuctGraphBypass">
<!--   -->
</a>
<h3>Class <a href="ch/zuestengineering/emod/dd/graph/DuctGraphBypass.html" title="class in ch.zuestengineering.emod.dd.graph">ch.zuestengineering.emod.dd.graph.DuctGraphBypass</a> extends <a href="ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ductGraph1</h4>
<pre><a href="ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a> ductGraph1</pre>
</li>
<li class="blockList">
<h4>ductGraph2</h4>
<pre><a href="ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a> ductGraph2</pre>
</li>
<li class="blockList">
<h4>lineTop</h4>
<pre>org.piccolo2d.extras.swt.PSWTPath lineTop</pre>
</li>
<li class="blockListLast">
<h4>lineBottom</h4>
<pre>org.piccolo2d.extras.swt.PSWTPath lineBottom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.dd.graph.DuctGraphDummy">
<!--   -->
</a>
<h3>Class <a href="ch/zuestengineering/emod/dd/graph/DuctGraphDummy.html" title="class in ch.zuestengineering.emod.dd.graph">ch.zuestengineering.emod.dd.graph.DuctGraphDummy</a> extends <a href="ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.dd.graph.DuctGraphElement">
<!--   -->
</a>
<h3>Class <a href="ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">ch.zuestengineering.emod.dd.graph.DuctGraphElement</a> extends org.piccolo2d.extras.nodes.PComposite implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ductElement</h4>
<pre><a href="ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a> ductElement</pre>
</li>
<li class="blockList">
<h4>textName</h4>
<pre>org.piccolo2d.extras.swt.PSWTText textName</pre>
</li>
<li class="blockList">
<h4>textParams</h4>
<pre>org.piccolo2d.extras.swt.PSWTText textParams</pre>
</li>
<li class="blockList">
<h4>box</h4>
<pre>org.piccolo2d.extras.swt.PSWTPath box</pre>
</li>
<li class="blockList">
<h4>isolation</h4>
<pre>org.piccolo2d.extras.swt.PSWTPath isolation</pre>
</li>
<li class="blockList">
<h4>bc</h4>
<pre>org.piccolo2d.extras.swt.PSWTPath bc</pre>
</li>
<li class="blockList">
<h4>gloom</h4>
<pre>org.piccolo2d.extras.nodes.PComposite gloom</pre>
</li>
<li class="blockList">
<h4>element</h4>
<pre>org.piccolo2d.extras.nodes.PComposite element</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre><a href="ch/zuestengineering/emod/dd/graph/DuctGraphElementIO.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElementIO</a> input</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre><a href="ch/zuestengineering/emod/dd/graph/DuctGraphElementIO.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElementIO</a> output</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a> parent</pre>
</li>
<li class="blockListLast">
<h4>isSelected</h4>
<pre>boolean isSelected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.dd.graph.DuctGraphElementIO">
<!--   -->
</a>
<h3>Class <a href="ch/zuestengineering/emod/dd/graph/DuctGraphElementIO.html" title="class in ch.zuestengineering.emod.dd.graph">ch.zuestengineering.emod.dd.graph.DuctGraphElementIO</a> extends org.piccolo2d.extras.nodes.PComposite implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>indicator</h4>
<pre>org.piccolo2d.extras.swt.PSWTPath indicator</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.zuestengineering.emod.gui.modelling</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.gui.modelling.AGraphElement">
<!--   -->
</a>
<h3>Class <a href="ch/zuestengineering/emod/gui/modelling/AGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">ch.zuestengineering.emod.gui.modelling.AGraphElement</a> extends org.piccolo2d.extras.nodes.PComposite implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.modelling.AIONode">
<!--   -->
</a>
<h3>Class <a href="ch/zuestengineering/emod/gui/modelling/AIONode.html" title="class in ch.zuestengineering.emod.gui.modelling">ch.zuestengineering.emod.gui.modelling.AIONode</a> extends org.piccolo2d.extras.nodes.PComposite implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ioObject</h4>
<pre><a href="ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a> ioObject</pre>
</li>
<li class="blockList">
<h4>ioNode</h4>
<pre>org.piccolo2d.extras.swt.PSWTPath ioNode</pre>
</li>
<li class="blockList">
<h4>ioText</h4>
<pre>org.piccolo2d.extras.swt.PSWTText ioText</pre>
</li>
<li class="blockList">
<h4>gloom</h4>
<pre>org.piccolo2d.extras.nodes.PComposite gloom</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.modelling.ConnectionLine">
<!--   -->
</a>
<h3>Class <a href="ch/zuestengineering/emod/gui/modelling/ConnectionLine.html" title="class in ch.zuestengineering.emod.gui.modelling">ch.zuestengineering.emod.gui.modelling.ConnectionLine</a> extends org.piccolo2d.extras.swt.PSWTPath implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sourceNode</h4>
<pre>org.piccolo2d.extras.swt.PSWTPath sourceNode</pre>
</li>
<li class="blockList">
<h4>targetNode</h4>
<pre>org.piccolo2d.extras.swt.PSWTPath targetNode</pre>
</li>
<li class="blockList">
<h4>ioc</h4>
<pre><a href="ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a> ioc</pre>
</li>
<li class="blockList">
<h4>arrow</h4>
<pre>org.piccolo2d.extras.swt.PSWTPath arrow</pre>
</li>
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean isSelected</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a> parent</pre>
</li>
<li class="blockListLast">
<h4>avgPosition</h4>
<pre>java.awt.geom.Point2D avgPosition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.modelling.ConnectionLinePoint">
<!--   -->
</a>
<h3>Class <a href="ch/zuestengineering/emod/gui/modelling/ConnectionLinePoint.html" title="class in ch.zuestengineering.emod.gui.modelling">ch.zuestengineering.emod.gui.modelling.ConnectionLinePoint</a> extends org.piccolo2d.extras.swt.PSWTPath implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphElementPosition</a> position</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="ch/zuestengineering/emod/gui/modelling/ConnectionLine.html" title="class in ch.zuestengineering.emod.gui.modelling">ConnectionLine</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.modelling.InputNode">
<!--   -->
</a>
<h3>Class <a href="ch/zuestengineering/emod/gui/modelling/InputNode.html" title="class in ch.zuestengineering.emod.gui.modelling">ch.zuestengineering.emod.gui.modelling.InputNode</a> extends <a href="ch/zuestengineering/emod/gui/modelling/AIONode.html" title="class in ch.zuestengineering.emod.gui.modelling">AIONode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.modelling.MachineComponentGraphElement">
<!--   -->
</a>
<h3>Class <a href="ch/zuestengineering/emod/gui/modelling/MachineComponentGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">ch.zuestengineering.emod.gui.modelling.MachineComponentGraphElement</a> extends <a href="ch/zuestengineering/emod/gui/modelling/AGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">AGraphElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>machineComponent</h4>
<pre><a href="ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a> machineComponent</pre>
</li>
<li class="blockList">
<h4>ioNodes</h4>
<pre>java.util.ArrayList&lt;E&gt; ioNodes</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>org.piccolo2d.extras.swt.PSWTText name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>org.piccolo2d.extras.swt.PSWTText type</pre>
</li>
<li class="blockList">
<h4>box</h4>
<pre>org.piccolo2d.extras.swt.PSWTPath box</pre>
</li>
<li class="blockList">
<h4>inputs</h4>
<pre>org.piccolo2d.extras.nodes.PComposite inputs</pre>
</li>
<li class="blockList">
<h4>outputs</h4>
<pre>org.piccolo2d.extras.nodes.PComposite outputs</pre>
</li>
<li class="blockListLast">
<h4>gloom</h4>
<pre>org.piccolo2d.extras.nodes.PComposite gloom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.modelling.OutputNode">
<!--   -->
</a>
<h3>Class <a href="ch/zuestengineering/emod/gui/modelling/OutputNode.html" title="class in ch.zuestengineering.emod.gui.modelling">ch.zuestengineering.emod.gui.modelling.OutputNode</a> extends <a href="ch/zuestengineering/emod/gui/modelling/AIONode.html" title="class in ch.zuestengineering.emod.gui.modelling">AIONode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.modelling.SimulationControlGraphElement">
<!--   -->
</a>
<h3>Class <a href="ch/zuestengineering/emod/gui/modelling/SimulationControlGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">ch.zuestengineering.emod.gui.modelling.SimulationControlGraphElement</a> extends <a href="ch/zuestengineering/emod/gui/modelling/AGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">AGraphElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>simulationControl</h4>
<pre><a href="ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a> simulationControl</pre>
</li>
<li class="blockList">
<h4>node</h4>
<pre><a href="ch/zuestengineering/emod/gui/modelling/OutputNode.html" title="class in ch.zuestengineering.emod.gui.modelling">OutputNode</a> node</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>org.piccolo2d.extras.swt.PSWTText type</pre>
</li>
<li class="blockListLast">
<h4>box</h4>
<pre>org.piccolo2d.extras.swt.PSWTPath box</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
