<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:53 CEST 2015 -->
<title>Algo</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Algo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/AlgoTest.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/Algo.html" target="_top">Frames</a></li>
<li><a href="Algo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.utils</div>
<h2 title="Class Algo" class="title">Class Algo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.utils.Algo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Algo</span>
extends java.lang.Object</pre>
<div class="block">Class implementing mathematical utility functions for algorithms. Most of this
 functions are defined static.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/Algo.html#Algo()">Algo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/Algo.html#bilinearInterpolation(double,%20double,%20double[],%20double[],%20double[][])">bilinearInterpolation</a></strong>(double&nbsp;x,
                     double&nbsp;y,
                     double[]&nbsp;xsamples,
                     double[]&nbsp;ysamples,
                     double[][]&nbsp;zvalues)</code>
<div class="block">Bilinear interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/Algo.html#doubleLinearInterpolation(double,%20double,%20double[],%20double[],%20double[][])">doubleLinearInterpolation</a></strong>(double&nbsp;x,
                         double&nbsp;z,
                         double[]&nbsp;xsamples,
                         double[]&nbsp;ysamples,
                         double[][]&nbsp;zvalues)</code>
<div class="block">Double linear interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/Algo.html#findInterval(double,%20double[])">findInterval</a></strong>(double&nbsp;x,
            double[]&nbsp;vals)</code>
<div class="block">Within a increasing sequence of values, find the interval where a given value lies in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/Algo.html#findLeastSquares(double[][],%20double[])">findLeastSquares</a></strong>(double[][]&nbsp;Hin,
                double[]&nbsp;yin)</code>
<div class="block">Solves the given least squares problem and returns the parameters
 
 Given: 
   y = H * p
 Solution:
   p = (H'H)^-1 H' y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.ejml.data.Complex64F[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/Algo.html#findRoots(double...)">findRoots</a></strong>(double...&nbsp;coefficients)</code>
<div class="block">Returns the roots of the polynome (real & complex parts)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/Algo.html#linearInterpolation(double,%20double[],%20double[])">linearInterpolation</a></strong>(double&nbsp;x,
                   double[]&nbsp;xsamples,
                   double[]&nbsp;yvals)</code>
<div class="block">A function is given by a set of (x,y) points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/Algo.html#logInterpolation(double,%20double[],%20double[])">logInterpolation</a></strong>(double&nbsp;x,
                double[]&nbsp;xsamples,
                double[]&nbsp;yvals)</code>
<div class="block">Logarithmic interpolation
 A function is given by a set of (x,y) points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Algo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Algo</h4>
<pre>public&nbsp;Algo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doubleLinearInterpolation(double, double, double[], double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleLinearInterpolation</h4>
<pre>public static&nbsp;double&nbsp;doubleLinearInterpolation(double&nbsp;x,
                               double&nbsp;z,
                               double[]&nbsp;xsamples,
                               double[]&nbsp;ysamples,
                               double[][]&nbsp;zvalues)</pre>
<div class="block">Double linear interpolation.
 Given two vectors xsamples={xi|i=1,2...n} and ysamples={yj|j=1,2...m}, as well as a 
 matrix zvalues={zij|i=1,2,...n , j=1,2,...m}, the value y is estimated based 
 on x and z by double linear interpolation:
 - zvec = {zvecj|j=1,2,...,m} is estimated by a linear interpolation for each
   column of z at the value x
 - y is estimated by a linear interpolation on zvec at z</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-value</dd><dd><code>z</code> - z-value</dd><dd><code>xsamples</code> - Samples 'x_i' of the 'zvalues'.</dd><dd><code>ysamples</code> - Samples 'y_j' of the 'zvalues'.</dd><dd><code>zvalues</code> - Set of sample values ( z_ij=f(x_i, y_j) )</dd>
<dt><span class="strong">Returns:</span></dt><dd>x, estimated by double linear interpolation</dd></dl>
</li>
</ul>
<a name="logInterpolation(double, double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInterpolation</h4>
<pre>public static&nbsp;double&nbsp;logInterpolation(double&nbsp;x,
                      double[]&nbsp;xsamples,
                      double[]&nbsp;yvals)</pre>
<div class="block">Logarithmic interpolation
 A function is given by a set of (x,y) points. The y-value belonging to
 a given x value is determined by logarithmic interpolation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Value on the x axis to find the corresponding y value.</dd><dd><code>xsamples</code> - Samples on the x axis. Must be sorted (lowest value at first position).</dd><dd><code>yvals</code> - Samples on the y axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>y-value belonging to 'x'.</dd></dl>
</li>
</ul>
<a name="bilinearInterpolation(double, double, double[], double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bilinearInterpolation</h4>
<pre>public static&nbsp;double&nbsp;bilinearInterpolation(double&nbsp;x,
                           double&nbsp;y,
                           double[]&nbsp;xsamples,
                           double[]&nbsp;ysamples,
                           double[][]&nbsp;zvalues)</pre>
<div class="block">Bilinear interpolation.
 A two-dimensional function z=f(x,y) is given by a set of sample values ( z_ij=f(x_i, y_j) ).
 The z-value of the point (x,y) is calculated by bilinear interpolation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-value</dd><dd><code>y</code> - y-value</dd><dd><code>xsamples</code> - Samples 'x_i' of the 'zvalues'.</dd><dd><code>ysamples</code> - Samples 'y_j' of the 'zvalues'.</dd><dd><code>zvalues</code> - Set of sample values ( z_ij=f(x_i, y_j) )</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bilinear interpolation at the point (x,y) for the function specified by 'xsamples',
         'ysamples' and 'zvalues'.</dd></dl>
</li>
</ul>
<a name="linearInterpolation(double, double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearInterpolation</h4>
<pre>public static&nbsp;double&nbsp;linearInterpolation(double&nbsp;x,
                         double[]&nbsp;xsamples,
                         double[]&nbsp;yvals)</pre>
<div class="block">A function is given by a set of (x,y) points. The y-value belonging to
 a given x value is determined by linear interpolation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Value on the x axis to find the corresponding y value.</dd><dd><code>xsamples</code> - Samples on the x axis. Must be sorted (lowest value at first position).</dd><dd><code>yvals</code> - Samples on the y axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>y-value belonging to 'x'.</dd></dl>
</li>
</ul>
<a name="findInterval(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInterval</h4>
<pre>public static&nbsp;int&nbsp;findInterval(double&nbsp;x,
               double[]&nbsp;vals)</pre>
<div class="block">Within a increasing sequence of values, find the interval where a given value lies in. 
 The sequence if given as an sorted array. The function returns the lower index of the
 interval where the value 'x' lies in.
 The following condition is true:
    vals[index] <= x < vals[index+1]
   where index is the return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Value</dd><dd><code>vals</code> - Sorted array (The first entry is the smallest)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the index of the last value in the array 'vals' that is smaller or equal
         as the value x. If the value 'x' is smaller than the first entry, return -1.</dd></dl>
</li>
</ul>
<a name="findRoots(double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoots</h4>
<pre>public static&nbsp;org.ejml.data.Complex64F[]&nbsp;findRoots(double...&nbsp;coefficients)</pre>
<div class="block">Returns the roots of the polynome (real & complex parts)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coefficients</code> - double array with the roots</dd>
<dt><span class="strong">Returns:</span></dt><dd>roots <code>Complex64F</code></dd></dl>
</li>
</ul>
<a name="findLeastSquares(double[][], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findLeastSquares</h4>
<pre>public static&nbsp;double[]&nbsp;findLeastSquares(double[][]&nbsp;Hin,
                        double[]&nbsp;yin)</pre>
<div class="block">Solves the given least squares problem and returns the parameters
 
 Given: 
   y = H * p
 Solution:
   p = (H'H)^-1 H' y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Hin</code> - </dd><dd><code>yin</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>p</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/AlgoTest.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/Algo.html" target="_top">Frames</a></li>
<li><a href="Algo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
