<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:53 CEST 2015 -->
<title>AThermalIntegrator</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AThermalIntegrator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AThermalIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ArrayIndexComparator.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ComponentConfigReader.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/AThermalIntegrator.html" target="_top">Frames</a></li>
<li><a href="AThermalIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.utils</div>
<h2 title="Class AThermalIntegrator" class="title">Class AThermalIntegrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.utils.AThermalIntegrator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ch/ethz/inspire/emod/model/thermal/ThermalArray.html" title="class in ch.ethz.inspire.emod.model.thermal">ThermalArray</a>, <a href="../../../../../ch/ethz/inspire/emod/model/thermal/ThermalElement.html" title="class in ch.ethz.inspire.emod.model.thermal">ThermalElement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AThermalIntegrator</span>
extends java.lang.Object</pre>
<div class="block">Implements an integration step to numerically solve a ODE of the form
 
   dm/dt  = mDotIn + mDotOut
   dTi/dt = Ai*Ti+Bi
   
   where
   - T = [T1 T2 ... TN]^T
   - u = [u1 u2 ... uM]^T
   - Ai = Ai(T1, T2, .., xi-1, m, u1, u2, ... uM)
   - Bi = Bi(T1, T2, .., xi-1, m, u1, u2, ... uM)
   
  By calling the function 'integrate', a single step integration using a
  Runge-Kutta of 2nd order is performed:
  
   m[k+1]  = m[k] + ts/2 * (mDotIn[k] + mDotIn[k+1] - mDotOut[k] - mDotOut[k+1])
  
   Ti[k+1] = (1-ts/2*Ai[k+1])^-1 * ( Ti[k]*ts/2*Ai[k] + ts/2*(Bi[k]+Bi[k+1]) )</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sizuest</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#AThermalIntegrator()">AThermalIntegrator</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#AThermalIntegrator(int)">AThermalIntegrator</a></strong>(int&nbsp;N)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#getA(int)">getA</a></strong>(int&nbsp;i)</code>
<div class="block">Used for the update of Ai.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#getB(int)">getB</a></strong>(int&nbsp;i)</code>
<div class="block">Used for the update of Bi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#getMass()">getMass</a></strong>()</code>
<div class="block">Mass in the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#getMaterial()">getMaterial</a></strong>()</code>
<div class="block">Get the material object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#getTemperature()">getTemperature</a></strong>()</code>
<div class="block">Temperature of the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#integrate(double)">integrate</a></strong>(double&nbsp;timestep)</code>
<div class="block">Performs a single integration step of length 'timestep' without mass flows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#integrate(double,%20double,%20double,%20double)">integrate</a></strong>(double&nbsp;timestep,
         double&nbsp;flowRateIn,
         double&nbsp;flowRateOut,
         double&nbsp;p)</code>
<div class="block">Performs a single integration step of length 'timestep'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#setInitialTemperature(double)">setInitialTemperature</a></strong>(double&nbsp;temperatureInit)</code>
<div class="block">Sets the temperature vector to the initial value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#setMaterial(ch.ethz.inspire.emod.model.material.Material)">setMaterial</a></strong>(<a href="../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</code>
<div class="block">Set the material</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#setMaterial(java.lang.String)">setMaterial</a></strong>(java.lang.String&nbsp;materialName)</code>
<div class="block">Set the material by name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AThermalIntegrator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AThermalIntegrator</h4>
<pre>public&nbsp;AThermalIntegrator(int&nbsp;N)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - number of elements</dd></dl>
</li>
</ul>
<a name="AThermalIntegrator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AThermalIntegrator</h4>
<pre>public&nbsp;AThermalIntegrator()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInitialTemperature(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialTemperature</h4>
<pre>public&nbsp;void&nbsp;setInitialTemperature(double&nbsp;temperatureInit)</pre>
<div class="block">Sets the temperature vector to the initial value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temperatureInit</code> - </dd></dl>
</li>
</ul>
<a name="setMaterial(ch.ethz.inspire.emod.model.material.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(<a href="../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</pre>
<div class="block">Set the material</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>material</code> - <code>Material.java</code></dd></dl>
</li>
</ul>
<a name="setMaterial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(java.lang.String&nbsp;materialName)</pre>
<div class="block">Set the material by name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>materialName</code> - </dd></dl>
</li>
</ul>
<a name="getMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;getMaterial()</pre>
<div class="block">Get the material object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Material.java</code></dd></dl>
</li>
</ul>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a>&nbsp;getTemperature()</pre>
<div class="block">Temperature of the element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>DynamicState.java</code></dd></dl>
</li>
</ul>
<a name="getMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a>&nbsp;getMass()</pre>
<div class="block">Mass in the element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>DynamicState.java</code></dd></dl>
</li>
</ul>
<a name="getA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public abstract&nbsp;double&nbsp;getA(int&nbsp;i)</pre>
<div class="block">Used for the update of Ai. Is called before each iteration step.
 Must return the new Ai at the current time step</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A</dd></dl>
</li>
</ul>
<a name="getB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public abstract&nbsp;double&nbsp;getB(int&nbsp;i)</pre>
<div class="block">Used for the update of Bi. Is called before each iteration step.
 Must return the new Bi at the current time step</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>B</dd></dl>
</li>
</ul>
<a name="integrate(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public final&nbsp;void&nbsp;integrate(double&nbsp;timestep,
             double&nbsp;flowRateIn,
             double&nbsp;flowRateOut,
             double&nbsp;p)</pre>
<div class="block">Performs a single integration step of length 'timestep'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestep</code> - [s]</dd><dd><code>flowRateIn</code> - [m3/s]</dd><dd><code>flowRateOut</code> - [m3/s]</dd><dd><code>p</code> - [Pa]</dd></dl>
</li>
</ul>
<a name="integrate(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>integrate</h4>
<pre>public final&nbsp;void&nbsp;integrate(double&nbsp;timestep)</pre>
<div class="block">Performs a single integration step of length 'timestep' without mass flows</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestep</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AThermalIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ArrayIndexComparator.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ComponentConfigReader.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/AThermalIntegrator.html" target="_top">Frames</a></li>
<li><a href="AThermalIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
