<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:53 CEST 2015 -->
<title>ComponentConfigReader</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentConfigReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentConfigReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/ComponentConfigReader.html" target="_top">Frames</a></li>
<li><a href="ComponentConfigReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ch.ethz.inspire.emod.utils.ConfigReader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.utils</div>
<h2 title="Class ComponentConfigReader" class="title">Class ComponentConfigReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html" title="class in ch.ethz.inspire.emod.utils">ch.ethz.inspire.emod.utils.ConfigReader</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.utils.ComponentConfigReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ComponentConfigReader</span>
extends <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html" title="class in ch.ethz.inspire.emod.utils">ConfigReader</a></pre>
<div class="block">Utility class to extract configuration parameters from a machine component 
 configuration file.
 <p>
 The constructor opens the configuration file. Then, the user can read
 the values of the configuration parameters by calling the corresponding methods. 
 The user must know the type (double, double array, double matrix, ...) 
 of the chosen parameter.
 <p>
 Path and filename:
 Using the name of the machine component (this is equivalent to the
 name of the physical model) and the type of the machine component
 the path and filename is generated as follows:
   MachineComponentDB/CompenentName/CompenentName_Type.xml
 <p>
 File Format:<br />
 The component configuration file must be in the following format:<br />
 Example:<br />
 
  &lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;<br />
  &lt;!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"&gt;<br />
  &lt;properties&gt;<br />
    &lt;comment&gt;Some comment&lt;/comment&gt;<br />
    &lt;entry key="DoubleParamXY"&gt;123.0&lt;/entry&gt;<br />
    &lt;entry key="DoubleArrayParamABC"&gt;12, 13, 14;&lt;/entry&gt;<br />
    &lt;entry key="DoubleMatrixParam123"&gt;<br />
       1.1, 2.3, 1.2;<br />
       7.2, 5.3, 9.8;<br />
    &lt;/entry&gt;<br />
  &lt;/properties&gt;</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ComponentConfigReader.html#ComponentConfigReader(java.lang.String)">ComponentConfigReader</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor opens the parameter definition file and reads the
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ComponentConfigReader.html#ComponentConfigReader(java.lang.String,%20java.lang.String)">ComponentConfigReader</a></strong>(java.lang.String&nbsp;component,
                     java.lang.String&nbsp;type)</code>
<div class="block">Constructor opens the parameter definition file and reads the
 properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.ethz.inspire.emod.utils.ConfigReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.inspire.emod.utils.<a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html" title="class in ch.ethz.inspire.emod.utils">ConfigReader</a></h3>
<code><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#Close()">Close</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#ConfigReaderOpen()">ConfigReaderOpen</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getBooleanValue(java.lang.String)">getBooleanValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getDoubleArray(java.lang.String)">getDoubleArray</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getDoubleMatrix(java.lang.String)">getDoubleMatrix</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getDoubleValue(java.lang.String)">getDoubleValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getIntValue(java.lang.String)">getIntValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getKeys()">getKeys</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getMaterial(java.lang.String)">getMaterial</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getPhysicalValue(java.lang.String)">getPhysicalValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getString(java.lang.String)">getString</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getStringArray(java.lang.String)">getStringArray</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#saveValues()">saveValues</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20boolean)">setValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20double)">setValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20double[])">setValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20ch.ethz.inspire.emod.model.units.PhysicalValue)">setValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20java.lang.String)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentConfigReader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentConfigReader</h4>
<pre>public&nbsp;ComponentConfigReader(java.lang.String&nbsp;component,
                     java.lang.String&nbsp;type)
                      throws java.lang.Exception</pre>
<div class="block">Constructor opens the parameter definition file and reads the
 properties. The file must satisfy the XML format and the DTD 
 specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - Name of the machine component model</dd><dd><code>type</code> - Type of the machine component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if file could not be found or if an unexpected file
                  format occurs.</dd></dl>
</li>
</ul>
<a name="ComponentConfigReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentConfigReader</h4>
<pre>public&nbsp;ComponentConfigReader(java.lang.String&nbsp;path)
                      throws java.lang.Exception</pre>
<div class="block">Constructor opens the parameter definition file and reads the
 properties. The file must satisfy the XML format and the DTD 
 specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Full path of the config file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if file could not be found or if an unexpected file
                  format occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentConfigReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/ComponentConfigReader.html" target="_top">Frames</a></li>
<li><a href="ComponentConfigReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ch.ethz.inspire.emod.utils.ConfigReader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
