<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:53 CEST 2015 -->
<title>ConfigReader</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ComponentConfigReader.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ConnectionTest.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/ConfigReader.html" target="_top">Frames</a></li>
<li><a href="ConfigReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.utils</div>
<h2 title="Class ConfigReader" class="title">Class ConfigReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.utils.ConfigReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ch/ethz/inspire/emod/utils/ComponentConfigReader.html" title="class in ch.ethz.inspire.emod.utils">ComponentConfigReader</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/MaterialConfigReader.html" title="class in ch.ethz.inspire.emod.utils">MaterialConfigReader</a>, <a href="../../../../../ch/ethz/inspire/emod/Process.html" title="class in ch.ethz.inspire.emod">Process</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/SimulationConfigReader.html" title="class in ch.ethz.inspire.emod.utils">SimulationConfigReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigReader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#ConfigReader()">ConfigReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#ConfigReader(java.lang.String)">ConfigReader</a></strong>(java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#Close()">Close</a></strong>()</code>
<div class="block">Close</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#ConfigReaderOpen()">ConfigReaderOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getBooleanValue(java.lang.String)">getBooleanValue</a></strong>(java.lang.String&nbsp;paramname)</code>
<div class="block">Get property by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getDoubleArray(java.lang.String)">getDoubleArray</a></strong>(java.lang.String&nbsp;paramname)</code>
<div class="block">Get property by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getDoubleMatrix(java.lang.String)">getDoubleMatrix</a></strong>(java.lang.String&nbsp;paramname)</code>
<div class="block">Get property by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getDoubleValue(java.lang.String)">getDoubleValue</a></strong>(java.lang.String&nbsp;paramname)</code>
<div class="block">Get property by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getIntValue(java.lang.String)">getIntValue</a></strong>(java.lang.String&nbsp;paramname)</code>
<div class="block">Get property by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getKeys()">getKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getMaterial(java.lang.String)">getMaterial</a></strong>(java.lang.String&nbsp;paramname)</code>
<div class="block">Get property by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getPhysicalValue(java.lang.String)">getPhysicalValue</a></strong>(java.lang.String&nbsp;paramname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;paramname)</code>
<div class="block">Get property as string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getStringArray(java.lang.String)">getStringArray</a></strong>(java.lang.String&nbsp;paramname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#saveValues()">saveValues</a></strong>()</code>
<div class="block">Saves the defined properties in an xml file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20boolean)">setValue</a></strong>(java.lang.String&nbsp;name,
        boolean&nbsp;value)</code>
<div class="block">Sets the property "name" to "value"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20double)">setValue</a></strong>(java.lang.String&nbsp;name,
        double&nbsp;value)</code>
<div class="block">Sets the property "name" to "value"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20double[])">setValue</a></strong>(java.lang.String&nbsp;name,
        double[]&nbsp;value)</code>
<div class="block">Sets the property "name" to "value"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20ch.ethz.inspire.emod.model.units.PhysicalValue)">setValue</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</code>
<div class="block">Sets the property "name" to "value"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigReader</h4>
<pre>public&nbsp;ConfigReader(java.lang.String&nbsp;fname)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="ConfigReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigReader</h4>
<pre>public&nbsp;ConfigReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ConfigReaderOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigReaderOpen</h4>
<pre>public&nbsp;void&nbsp;ConfigReaderOpen()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="Close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>public&nbsp;void&nbsp;Close()</pre>
<div class="block">Close</div>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;paramname)
                           throws java.lang.Exception</pre>
<div class="block">Get property as string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramname</code> - Name of property</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDoubleValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getDoubleValue(java.lang.String&nbsp;paramname)
                      throws java.lang.Exception</pre>
<div class="block">Get property by name. The value of the property must be
 a double value.
 <p>
 Format:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Double value.<br />
 Example:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &lt;entry key="PARAMNAME"&gt;1230.0&lt;/entry&gt;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramname</code> - Name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property: a double value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the property could not be found or if the value could
         not be converted to a double value.</dd></dl>
</li>
</ul>
<a name="getPhysicalValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalValue</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;getPhysicalValue(java.lang.String&nbsp;paramname)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getIntValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue(java.lang.String&nbsp;paramname)
                throws java.lang.Exception</pre>
<div class="block">Get property by name. The value of the property must be
 a integer value.
 <p>
 Format:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Integer value.<br />
 Example:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &lt;entry key="PARAMNAME"&gt;1230.0&lt;/entry&gt;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramname</code> - Name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property: a integer value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the property could not be found or if the value could
         not be converted to a integer value.</dd></dl>
</li>
</ul>
<a name="getBooleanValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanValue(java.lang.String&nbsp;paramname)
                        throws java.lang.Exception</pre>
<div class="block">Get property by name. The value of the property must be
 a bool value.
 <p>
 Format:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  boolean value.<br />
 Example:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &lt;entry key="PARAMNAME"&gt;true&lt;/entry&gt;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramname</code> - Name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property: a boolean value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the property could not be found or if the value could
         not be converted to a boolean value.</dd></dl>
</li>
</ul>
<a name="getDoubleArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;getDoubleArray(java.lang.String&nbsp;paramname)
                        throws java.lang.Exception</pre>
<div class="block">Get property by name. The value of the property must be
 a double array.
 <p>
 Format:<br />
  The double values must be separated by ',' or ' '. After the last element<br /> 
  of the array, a ';' can terminate the array.<br />
 Example:<br />
   &lt;entry key="PARAMNAME"&gt;1.1, 2.3, 1.2;&lt;/entry&gt;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramname</code> - Name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property: a double array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the property could not be found or if the value could
         not be converted to a double array.</dd></dl>
</li>
</ul>
<a name="getDoubleMatrix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;getDoubleMatrix(java.lang.String&nbsp;paramname)
                           throws java.lang.Exception</pre>
<div class="block">Get property by name. The value of the property must be
 a double matrix.
 <p>
 Format:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The values of a row must be separated by ',' or ' '. At the end<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  of each row, a ';' occurs.<br />
 Example:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &lt;entry key="PARAMNAME"&gt;<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    1.1, 2.3, 1.2;<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    7.2, 5.3, 9.8;<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &lt;/entry&gt;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramname</code> - Name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property: a matrix of doubles.
         The first index of the matrix indicates the row, the second
         the column: Matrix[row][column].</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the property could not be found or if the value could
         not be converted to a double matrix.</dd></dl>
</li>
</ul>
<a name="getMaterial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;getMaterial(java.lang.String&nbsp;paramname)
                     throws java.lang.Exception</pre>
<div class="block">Get property by name. The value of the property must be
 a material name.
 <p>
 Format:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  fluid name.<br />
 Example:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &lt;entry key="PARAMNAME"&gt;Water&lt;/entry&gt;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramname</code> - Name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the material object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the property could not be found or if the value could
         not be converted to a double value.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)
              throws java.io.IOException</pre>
<div class="block">Sets the property "name" to "value"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
            double&nbsp;value)
              throws java.io.IOException</pre>
<div class="block">Sets the property "name" to "value"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
            boolean&nbsp;value)
              throws java.io.IOException</pre>
<div class="block">Sets the property "name" to "value"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
            double[]&nbsp;value)
              throws java.io.IOException</pre>
<div class="block">Sets the property "name" to "value"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String, ch.ethz.inspire.emod.model.units.PhysicalValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
            <a href="../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;value)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveValues</h4>
<pre>public&nbsp;void&nbsp;saveValues()
                throws java.io.IOException</pre>
<div class="block">Saves the defined properties in an xml file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getStringArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStringArray(java.lang.String&nbsp;paramname)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramname</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getKeys()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of available keys</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ComponentConfigReader.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ConnectionTest.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/ConfigReader.html" target="_top">Frames</a></li>
<li><a href="ConfigReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
