<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:53 CEST 2015 -->
<title>FluidCircuitProperties</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FluidCircuitProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidCircuitProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuit.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitTest.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" target="_top">Frames</a></li>
<li><a href="FluidCircuitProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.utils</div>
<h2 title="Class FluidCircuitProperties" class="title">Class FluidCircuitProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.utils.FluidCircuitProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FluidCircuitProperties</span>
extends java.lang.Object</pre>
<div class="block">General implementation of the properties of a component within a fluid circuit.
 The FCP are implemented as a binary three, where as the leaves of a object
 indicate the up and downstream elements.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sizuest</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#FluidCircuitProperties()">FluidCircuitProperties</a></strong>()</code>
<div class="block">Public constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#getFlowRate()">getFlowRate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#getFlowRateIn()">getFlowRateIn</a></strong>()</code>
<div class="block">getFlowRateIn()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#getFlowRateOut()">getFlowRateOut</a></strong>()</code>
<div class="block">getFlowRate()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#getMaterial()">getMaterial</a></strong>()</code>
<div class="block">getMaterial()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#getPressureBack()">getPressureBack</a></strong>()</code>
<div class="block">Calculates the pressure resulting from all up-stream elements, until
 - A pressure reference is reached
 - The caller is reached again (circle), or
 - A pressure drop of NaN occurs,  or
 - Null occurs as leave in the tree (end of line)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#getPressureDrop()">getPressureDrop</a></strong>()</code>
<div class="block">getPressureDrop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#getPressureFront()">getPressureFront</a></strong>()</code>
<div class="block">Calculates the pressure drops of all down-stream elements, until
 - A pressure reference is reached
 - The caller is reached again (circle), or
 - A pressure drop of NaN occurs,  or
 - Null occurs as leave in the tree (end of line)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#getPressureReference()">getPressureReference</a></strong>()</code>
<div class="block">Returns the pressure reference in Pa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#isCircuit()">isCircuit</a></strong>()</code>
<div class="block">Checks if the objects is part of a closed fluid circle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#setCuppledInAndOut(boolean)">setCuppledInAndOut</a></strong>(boolean&nbsp;c)</code>
<div class="block">Set the coupplet in- and output label (true/false)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#setFlowRateIn(double)">setFlowRateIn</a></strong>(double&nbsp;value)</code>
<div class="block">Set the inlet flow rate according to the value [m³/s]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#setFlowRateOut(double)">setFlowRateOut</a></strong>(double&nbsp;value)</code>
<div class="block">Set the outlet flow rate according to the value [m³/s]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#setMaterial(ch.ethz.inspire.emod.model.material.Material)">setMaterial</a></strong>(<a href="../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;value)</code>
<div class="block">Set the material according to the value <a href="../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material"><code>Material</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#setPost(ch.ethz.inspire.emod.utils.FluidCircuitProperties)">setPost</a></strong>(<a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a>&nbsp;post)</code>
<div class="block">Set the down-stream element
 This method will automatically set the the current element as
 the up-stream element of the indicated down-stream element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#setPressureDrop(double)">setPressureDrop</a></strong>(double&nbsp;value)</code>
<div class="block">Set the pressure drop according to the input value [Pa]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#setPressureReference(ch.ethz.inspire.emod.utils.FluidContainer)">setPressureReference</a></strong>(<a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html" title="class in ch.ethz.inspire.emod.utils">FluidContainer</a>&nbsp;p)</code>
<div class="block">Set the pressure reference</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FluidCircuitProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FluidCircuitProperties</h4>
<pre>public&nbsp;FluidCircuitProperties()</pre>
<div class="block">Public constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCircuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCircuit</h4>
<pre>public&nbsp;boolean&nbsp;isCircuit()</pre>
<div class="block">Checks if the objects is part of a closed fluid circle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="setPost(ch.ethz.inspire.emod.utils.FluidCircuitProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPost</h4>
<pre>public&nbsp;void&nbsp;setPost(<a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a>&nbsp;post)</pre>
<div class="block">Set the down-stream element
 This method will automatically set the the current element as
 the up-stream element of the indicated down-stream element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>post</code> - <a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils"><code>FluidCircuitProperties</code></a> Down-stream element</dd></dl>
</li>
</ul>
<a name="getPressureFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureFront</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPressureFront()</pre>
<div class="block">Calculates the pressure drops of all down-stream elements, until
 - A pressure reference is reached
 - The caller is reached again (circle), or
 - A pressure drop of NaN occurs,  or
 - Null occurs as leave in the tree (end of line)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Down-stream pressure drop</dd></dl>
</li>
</ul>
<a name="getPressureBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureBack</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPressureBack()</pre>
<div class="block">Calculates the pressure resulting from all up-stream elements, until
 - A pressure reference is reached
 - The caller is reached again (circle), or
 - A pressure drop of NaN occurs,  or
 - Null occurs as leave in the tree (end of line)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Down-stream pressure drop</dd></dl>
</li>
</ul>
<a name="setPressureDrop(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressureDrop</h4>
<pre>public&nbsp;void&nbsp;setPressureDrop(double&nbsp;value)</pre>
<div class="block">Set the pressure drop according to the input value [Pa]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setFlowRateIn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowRateIn</h4>
<pre>public&nbsp;void&nbsp;setFlowRateIn(double&nbsp;value)</pre>
<div class="block">Set the inlet flow rate according to the value [m³/s]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setFlowRateOut(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowRateOut</h4>
<pre>public&nbsp;void&nbsp;setFlowRateOut(double&nbsp;value)</pre>
<div class="block">Set the outlet flow rate according to the value [m³/s]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setMaterial(ch.ethz.inspire.emod.model.material.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(<a href="../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;value)</pre>
<div class="block">Set the material according to the value <a href="../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material"><code>Material</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setCuppledInAndOut(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCuppledInAndOut</h4>
<pre>public&nbsp;void&nbsp;setCuppledInAndOut(boolean&nbsp;c)</pre>
<div class="block">Set the coupplet in- and output label (true/false)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="setPressureReference(ch.ethz.inspire.emod.utils.FluidContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressureReference</h4>
<pre>public&nbsp;void&nbsp;setPressureReference(<a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html" title="class in ch.ethz.inspire.emod.utils">FluidContainer</a>&nbsp;p)</pre>
<div class="block">Set the pressure reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="getPressureReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureReference</h4>
<pre>public&nbsp;double&nbsp;getPressureReference()</pre>
<div class="block">Returns the pressure reference in Pa</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[Pa]</dd></dl>
</li>
</ul>
<a name="getFlowRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowRate</h4>
<pre>public&nbsp;double&nbsp;getFlowRate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">getFlowRate()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current flow rate [m³/s]</dd></dl>
</li>
</ul>
<a name="getFlowRateIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowRateIn</h4>
<pre>public&nbsp;double&nbsp;getFlowRateIn()</pre>
<div class="block">getFlowRateIn()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current inlet flow rate [m³/s]</dd></dl>
</li>
</ul>
<a name="getFlowRateOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowRateOut</h4>
<pre>public&nbsp;double&nbsp;getFlowRateOut()</pre>
<div class="block">getFlowRate()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current outlet flow rate [m³/s]</dd></dl>
</li>
</ul>
<a name="getMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;getMaterial()</pre>
<div class="block">getMaterial()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current material <a href="../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material"><code>Material</code></a></dd></dl>
</li>
</ul>
<a name="getPressureDrop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPressureDrop</h4>
<pre>public&nbsp;double&nbsp;getPressureDrop()</pre>
<div class="block">getPressureDrop</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current pressure drop [Pa]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidCircuitProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuit.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/FluidCircuitTest.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" target="_top">Frames</a></li>
<li><a href="FluidCircuitProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
