<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:53 CEST 2015 -->
<title>FluidContainer</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FluidContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/FluidConnection.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/FluidTest.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/FluidContainer.html" target="_top">Frames</a></li>
<li><a href="FluidContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.utils</div>
<h2 title="Class FluidContainer" class="title">Class FluidContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">ch.ethz.inspire.emod.utils.IOContainer</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.utils.FluidContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FluidContainer</span>
extends <a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></pre>
<div class="block">Implementation of a fluid interface on a component</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>manick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html#FluidContainer()">FluidContainer</a></strong>()</code>
<div class="block">FluidContainer()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html#FluidContainer(ch.ethz.inspire.emod.utils.FluidContainer)">FluidContainer</a></strong>(<a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html" title="class in ch.ethz.inspire.emod.utils">FluidContainer</a>&nbsp;that)</code>
<div class="block">copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html#FluidContainer(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit,%20ch.ethz.inspire.emod.model.units.ContainerType)">FluidContainer</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit,
              <a href="../../../../../ch/ethz/inspire/emod/model/units/ContainerType.html" title="enum in ch.ethz.inspire.emod.model.units">ContainerType</a>&nbsp;type)</code>
<div class="block">constructor, set name, unit and type (used in IOContainer)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html#getPressure()">getPressure</a></strong>()</code>
<div class="block">get the pressure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html#getTemperature()">getTemperature</a></strong>()</code>
<div class="block">get the temperature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html#getValue()">getValue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use FluidConnection.update(). Formerly used in EModSimulationMain.setInputs(), changed to Connection.update()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html#setPressure(double)">setPressure</a></strong>(double&nbsp;pressure)</code>
<div class="block">the pressure to set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html#setTemperature(double)">setTemperature</a></strong>(double&nbsp;temperature)</code>
<div class="block">the temperature to set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use FluidConnection.update(). Formerly used in EModSimulationMain.setInputs(), changed to Connection.update()</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html#setValues(double,%20double)">setValues</a></strong>(double&nbsp;temperature,
         double&nbsp;pressure)</code>
<div class="block">set values for temperature, pressure and flowRate all at once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.ethz.inspire.emod.utils.IOContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.inspire.emod.utils.<a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></h3>
<code><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#getName()">getName</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#getType()">getType</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#getUnit()">getUnit</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#setType(ch.ethz.inspire.emod.model.units.ContainerType)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FluidContainer(java.lang.String, ch.ethz.inspire.emod.model.units.SiUnit, ch.ethz.inspire.emod.model.units.ContainerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FluidContainer</h4>
<pre>public&nbsp;FluidContainer(java.lang.String&nbsp;name,
              <a href="../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit,
              <a href="../../../../../ch/ethz/inspire/emod/model/units/ContainerType.html" title="enum in ch.ethz.inspire.emod.model.units">ContainerType</a>&nbsp;type)</pre>
<div class="block">constructor, set name, unit and type (used in IOContainer)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>unit</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="FluidContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FluidContainer</h4>
<pre>public&nbsp;FluidContainer()</pre>
<div class="block">FluidContainer()</div>
</li>
</ul>
<a name="FluidContainer(ch.ethz.inspire.emod.utils.FluidContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FluidContainer</h4>
<pre>public&nbsp;FluidContainer(<a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html" title="class in ch.ethz.inspire.emod.utils">FluidContainer</a>&nbsp;that)</pre>
<div class="block">copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - <a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html" title="class in ch.ethz.inspire.emod.utils"><code>FluidContainer</code></a> to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValues(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(double&nbsp;temperature,
             double&nbsp;pressure)</pre>
<div class="block">set values for temperature, pressure and flowRate all at once</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temperature</code> - [K]</dd><dd><code>pressure</code> - [Pa]</dd><dd><code>flowRate</code> - [m^3/s]</dd></dl>
</li>
</ul>
<a name="setTemperature(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature(double&nbsp;temperature)</pre>
<div class="block">the temperature to set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temperature</code> - [K]</dd></dl>
</li>
</ul>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;double&nbsp;getTemperature()</pre>
<div class="block">get the temperature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the temperature [K]</dd></dl>
</li>
</ul>
<a name="setPressure(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressure</h4>
<pre>public&nbsp;void&nbsp;setPressure(double&nbsp;pressure)</pre>
<div class="block">the pressure to set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pressure</code> - [Pa]</dd></dl>
</li>
</ul>
<a name="getPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;double&nbsp;getPressure()</pre>
<div class="block">get the pressure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pressure [Pa]</dd></dl>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use FluidConnection.update(). Formerly used in EModSimulationMain.setInputs(), changed to Connection.update()</i></div>
<div class="block">Override the setValue method from IOContainer
 This method gets called when updating the Machine IOConnection-List
 --> see EmodSimulationMain.setInputs()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#setValue(double)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use FluidConnection.update(). Formerly used in EModSimulationMain.setInputs(), changed to Connection.update()</i></div>
<div class="block">Override the getValue method from IOContainer</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>value is not needed in setValue-method</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/FluidConnection.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/FluidTest.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/FluidContainer.html" target="_top">Frames</a></li>
<li><a href="FluidContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
