<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:53 CEST 2015 -->
<title>IOContainer</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/IOConnection.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/LocalizationHandler.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/IOContainer.html" target="_top">Frames</a></li>
<li><a href="IOContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.utils</div>
<h2 title="Class IOContainer" class="title">Class IOContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.utils.IOContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html" title="class in ch.ethz.inspire.emod.utils">FluidContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IOContainer</span>
extends java.lang.Object</pre>
<div class="block">Container for all model i/o</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dhampl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#IOContainer()">IOContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#IOContainer(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit,%20double)">IOContainer</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit,
           double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#IOContainer(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit,%20double,%20ch.ethz.inspire.emod.model.units.ContainerType)">IOContainer</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit,
           double&nbsp;value,
           <a href="../../../../../ch/ethz/inspire/emod/model/units/ContainerType.html" title="enum in ch.ethz.inspire.emod.model.units">ContainerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/inspire/emod/model/units/ContainerType.html" title="enum in ch.ethz.inspire.emod.model.units">ContainerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#getUnit()">getUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#setType(ch.ethz.inspire.emod.model.units.ContainerType)">setType</a></strong>(<a href="../../../../../ch/ethz/inspire/emod/model/units/ContainerType.html" title="enum in ch.ethz.inspire.emod.model.units">ContainerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOContainer(java.lang.String, ch.ethz.inspire.emod.model.units.SiUnit, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOContainer</h4>
<pre>public&nbsp;IOContainer(java.lang.String&nbsp;name,
           <a href="../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit,
           double&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>unit</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="IOContainer(java.lang.String, ch.ethz.inspire.emod.model.units.SiUnit, double, ch.ethz.inspire.emod.model.units.ContainerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOContainer</h4>
<pre>public&nbsp;IOContainer(java.lang.String&nbsp;name,
           <a href="../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit,
           double&nbsp;value,
           <a href="../../../../../ch/ethz/inspire/emod/model/units/ContainerType.html" title="enum in ch.ethz.inspire.emod.model.units">ContainerType</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>unit</code> - </dd><dd><code>value</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="IOContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOContainer</h4>
<pre>public&nbsp;IOContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to set</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;getUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unit</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/inspire/emod/model/units/ContainerType.html" title="enum in ch.ethz.inspire.emod.model.units">ContainerType</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="setType(ch.ethz.inspire.emod.model.units.ContainerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../ch/ethz/inspire/emod/model/units/ContainerType.html" title="enum in ch.ethz.inspire.emod.model.units">ContainerType</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/IOConnection.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/LocalizationHandler.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/IOContainer.html" target="_top">Frames</a></li>
<li><a href="IOContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
