<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>Uses of Package ch.ethz.inspire.emod.utils</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ch.ethz.inspire.emod.utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ch.ethz.inspire.emod.utils" class="title">Uses of Package<br>ch.ethz.inspire.emod.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod">ch.ethz.inspire.emod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model">ch.ethz.inspire.emod.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.control">ch.ethz.inspire.emod.model.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.fluid">ch.ethz.inspire.emod.model.fluid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.math">ch.ethz.inspire.emod.model.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.thermal">ch.ethz.inspire.emod.model.thermal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.simulation">ch.ethz.inspire.emod.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.utils">ch.ethz.inspire.emod.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> used by <a href="../../../../../ch/ethz/inspire/emod/package-summary.html">ch.ethz.inspire.emod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/ConfigReader.html#ch.ethz.inspire.emod">ConfigReader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/FluidConnection.html#ch.ethz.inspire.emod">FluidConnection</a>
<div class="block">class to extend IOConnection to perform with fluids</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/FluidContainer.html#ch.ethz.inspire.emod">FluidContainer</a>
<div class="block">Implementation of a fluid interface on a component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/IOConnection.html#ch.ethz.inspire.emod">IOConnection</a>
<div class="block">contains information on simulation input sources and targets
 through references to IOContainers of MachineComponents and
 SimulationControls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/IOContainer.html#ch.ethz.inspire.emod">IOContainer</a>
<div class="block">Container for all model i/o</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> used by <a href="../../../../../ch/ethz/inspire/emod/model/package-summary.html">ch.ethz.inspire.emod.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/Floodable.html#ch.ethz.inspire.emod.model">Floodable</a>
<div class="block">Interface to define common methods of Floodable Machine Components, such as:
 - Pipe, Tank, Pump
 
 Usage:
 - in ch.ethz.inspire.emod.utils.FluidCircuit to flood components with fluid
 - in Machine class to get all the Floodable components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/FluidCircuitProperties.html#ch.ethz.inspire.emod.model">FluidCircuitProperties</a>
<div class="block">General implementation of the properties of a component within a fluid circuit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/IOContainer.html#ch.ethz.inspire.emod.model">IOContainer</a>
<div class="block">Container for all model i/o</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.control">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> used by <a href="../../../../../ch/ethz/inspire/emod/model/control/package-summary.html">ch.ethz.inspire.emod.model.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/IOContainer.html#ch.ethz.inspire.emod.model.control">IOContainer</a>
<div class="block">Container for all model i/o</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.fluid">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> used by <a href="../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/Floodable.html#ch.ethz.inspire.emod.model.fluid">Floodable</a>
<div class="block">Interface to define common methods of Floodable Machine Components, such as:
 - Pipe, Tank, Pump
 
 Usage:
 - in ch.ethz.inspire.emod.utils.FluidCircuit to flood components with fluid
 - in Machine class to get all the Floodable components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/FluidCircuitProperties.html#ch.ethz.inspire.emod.model.fluid">FluidCircuitProperties</a>
<div class="block">General implementation of the properties of a component within a fluid circuit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/Parameterizable.html#ch.ethz.inspire.emod.model.fluid">Parameterizable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/ParameterSet.html#ch.ethz.inspire.emod.model.fluid">ParameterSet</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.math">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> used by <a href="../../../../../ch/ethz/inspire/emod/model/math/package-summary.html">ch.ethz.inspire.emod.model.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/IOContainer.html#ch.ethz.inspire.emod.model.math">IOContainer</a>
<div class="block">Container for all model i/o</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.thermal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> used by <a href="../../../../../ch/ethz/inspire/emod/model/thermal/package-summary.html">ch.ethz.inspire.emod.model.thermal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/AThermalIntegrator.html#ch.ethz.inspire.emod.model.thermal">AThermalIntegrator</a>
<div class="block">Implements an integration step to numerically solve a ODE of the form
 
   dm/dt  = mDotIn + mDotOut
   dTi/dt = Ai*Ti+Bi
   
   where
   - T = [T1 T2 ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/IOContainer.html#ch.ethz.inspire.emod.model.thermal">IOContainer</a>
<div class="block">Container for all model i/o</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.simulation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> used by <a href="../../../../../ch/ethz/inspire/emod/simulation/package-summary.html">ch.ethz.inspire.emod.simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/IOConnection.html#ch.ethz.inspire.emod.simulation">IOConnection</a>
<div class="block">contains information on simulation input sources and targets
 through references to IOContainers of MachineComponents and
 SimulationControls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/IOContainer.html#ch.ethz.inspire.emod.simulation">IOContainer</a>
<div class="block">Container for all model i/o</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> used by <a href="../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/ConfigReader.html#ch.ethz.inspire.emod.utils">ConfigReader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/FluidCircuitProperties.html#ch.ethz.inspire.emod.utils">FluidCircuitProperties</a>
<div class="block">General implementation of the properties of a component within a fluid circuit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/FluidContainer.html#ch.ethz.inspire.emod.utils">FluidContainer</a>
<div class="block">Implementation of a fluid interface on a component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/IOConnection.html#ch.ethz.inspire.emod.utils">IOConnection</a>
<div class="block">contains information on simulation input sources and targets
 through references to IOContainers of MachineComponents and
 SimulationControls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/IOContainer.html#ch.ethz.inspire.emod.utils">IOContainer</a>
<div class="block">Container for all model i/o</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/ethz/inspire/emod/utils/class-use/ParameterSet.html#ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
