<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:53 CEST 2015 -->
<title>Parameterizable</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parameterizable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameterizable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/MaterialConfigReader.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/Parameterizable.html" target="_top">Frames</a></li>
<li><a href="Parameterizable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.utils</div>
<h2 title="Interface Parameterizable" class="title">Interface Parameterizable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>, <a href="../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>, <a href="../../../../../ch/ethz/inspire/emod/model/fluid/DuctDrilling.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctDrilling</a>, <a href="../../../../../ch/ethz/inspire/emod/model/fluid/DuctElbowFitting.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctElbowFitting</a>, <a href="../../../../../ch/ethz/inspire/emod/model/fluid/DuctFitting.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctFitting</a>, <a href="../../../../../ch/ethz/inspire/emod/model/fluid/DuctFlowAround.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctFlowAround</a>, <a href="../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctHelix</a>, <a href="../../../../../ch/ethz/inspire/emod/model/fluid/DuctPipe.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctPipe</a>, <a href="../../../../../ch/ethz/inspire/emod/model/fluid/HPCircular.html" title="class in ch.ethz.inspire.emod.model.fluid">HPCircular</a>, <a href="../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html" title="class in ch.ethz.inspire.emod.model.fluid">HPRectangular</a>, <a href="../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html" title="class in ch.ethz.inspire.emod.model.fluid">Isolation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Parameterizable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html#getParameterSet()">getParameterSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></strong>(<a href="../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterSet</h4>
<pre><a href="../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;getParameterSet()</pre>
</li>
</ul>
<a name="setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameterSet</h4>
<pre>void&nbsp;setParameterSet(<a href="../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameterizable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/MaterialConfigReader.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/Parameterizable.html" target="_top">Frames</a></li>
<li><a href="Parameterizable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
