<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:54 CEST 2015 -->
<title>SimulationConfigReader</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulationConfigReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationConfigReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ShiftProperty.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/UtilsTestSuite.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/SimulationConfigReader.html" target="_top">Frames</a></li>
<li><a href="SimulationConfigReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.utils</div>
<h2 title="Class SimulationConfigReader" class="title">Class SimulationConfigReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html" title="class in ch.ethz.inspire.emod.utils">ch.ethz.inspire.emod.utils.ConfigReader</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.utils.SimulationConfigReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimulationConfigReader</span>
extends <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html" title="class in ch.ethz.inspire.emod.utils">ConfigReader</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dhampl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/SimulationConfigReader.html#SimulationConfigReader(java.lang.String,%20java.lang.String)">SimulationConfigReader</a></strong>(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;component)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/inspire/emod/simulation/ComponentState.html" title="enum in ch.ethz.inspire.emod.simulation">ComponentState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/SimulationConfigReader.html#getComponentState(java.lang.String)">getComponentState</a></strong>(java.lang.String&nbsp;machineState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/utils/SimulationConfigReader.html#SimulationConfigReaderExist(java.lang.String,%20java.lang.String)">SimulationConfigReaderExist</a></strong>(java.lang.String&nbsp;type,
                           java.lang.String&nbsp;component)</code>
<div class="block">Check if simulation control file exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.ethz.inspire.emod.utils.ConfigReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.inspire.emod.utils.<a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html" title="class in ch.ethz.inspire.emod.utils">ConfigReader</a></h3>
<code><a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#Close()">Close</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#ConfigReaderOpen()">ConfigReaderOpen</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getBooleanValue(java.lang.String)">getBooleanValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getDoubleArray(java.lang.String)">getDoubleArray</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getDoubleMatrix(java.lang.String)">getDoubleMatrix</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getDoubleValue(java.lang.String)">getDoubleValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getIntValue(java.lang.String)">getIntValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getKeys()">getKeys</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getMaterial(java.lang.String)">getMaterial</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getPhysicalValue(java.lang.String)">getPhysicalValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getString(java.lang.String)">getString</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getStringArray(java.lang.String)">getStringArray</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#saveValues()">saveValues</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20boolean)">setValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20double)">setValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20double[])">setValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20ch.ethz.inspire.emod.model.units.PhysicalValue)">setValue</a>, <a href="../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20java.lang.String)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationConfigReader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationConfigReader</h4>
<pre>public&nbsp;SimulationConfigReader(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;component)
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the simulator's class type (randomsimulationcontrol, static..., kienzle..., etc)</dd><dd><code>component</code> - the component name (80mmfan, x axis, etc)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentState</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/inspire/emod/simulation/ComponentState.html" title="enum in ch.ethz.inspire.emod.simulation">ComponentState</a>&nbsp;getComponentState(java.lang.String&nbsp;machineState)</pre>
</li>
</ul>
<a name="SimulationConfigReaderExist(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationConfigReaderExist</h4>
<pre>public static&nbsp;boolean&nbsp;SimulationConfigReaderExist(java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;component)</pre>
<div class="block">Check if simulation control file exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Class name of simulation control</dd><dd><code>component</code> - name of simulation control</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if config file exists, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationConfigReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/utils/ShiftProperty.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/utils/UtilsTestSuite.html" title="class in ch.ethz.inspire.emod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/utils/SimulationConfigReader.html" target="_top">Frames</a></li>
<li><a href="SimulationConfigReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
