<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:48 CEST 2019 -->
<title>APhysicalComponent</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APhysicalComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":6,"i41":10,"i42":6,"i43":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APhysicalComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/zuestengineering/emod/model/ConstantComponent.html" title="class in ch.zuestengineering.emod.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/model/APhysicalComponent.html" target="_top">Frames</a></li>
<li><a href="APhysicalComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.model</div>
<h2 title="Class APhysicalComponent" class="title">Class APhysicalComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.model.APhysicalComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ch/zuestengineering/emod/model/pm/AirGap.html" title="class in ch.zuestengineering.emod.model.pm">AirGap</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/AMotor.html" title="class in ch.zuestengineering.emod.model.pm">AMotor</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Amplifier.html" title="class in ch.zuestengineering.emod.model.pm">Amplifier</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Bearing.html" title="class in ch.zuestengineering.emod.model.pm">Bearing</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Bypass.html" title="class in ch.zuestengineering.emod.model.pm">Bypass</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Clamp.html" title="class in ch.zuestengineering.emod.model.pm">Clamp</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/CompressedAirConsumer.html" title="class in ch.zuestengineering.emod.model.pm">CompressedAirConsumer</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/CompressedFluid.html" title="class in ch.zuestengineering.emod.model.pm">CompressedFluid</a>, <a href="../../../../ch/zuestengineering/emod/model/ConstantComponent.html" title="class in ch.zuestengineering.emod.model">ConstantComponent</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/CooledHeatSource.html" title="class in ch.zuestengineering.emod.model.pm">CooledHeatSource</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Cooler.html" title="class in ch.zuestengineering.emod.model.pm">Cooler</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/CuttingProcess.html" title="class in ch.zuestengineering.emod.model.pm">CuttingProcess</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Cylinder.html" title="class in ch.zuestengineering.emod.model.pm">Cylinder</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/EDMGenerator.html" title="class in ch.zuestengineering.emod.model.pm">EDMGenerator</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Fan.html" title="class in ch.zuestengineering.emod.model.pm">Fan</a>, <a href="../../../../ch/zuestengineering/emod/model/control/FillControl.html" title="class in ch.zuestengineering.emod.model.control">FillControl</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Filter.html" title="class in ch.zuestengineering.emod.model.pm">Filter</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/ForcedFluidFlow.html" title="class in ch.zuestengineering.emod.model.pm">ForcedFluidFlow</a>, <a href="../../../../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal">ForcedHeatTransfere</a>, <a href="../../../../ch/zuestengineering/emod/model/thermal/FreeHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal">FreeHeatTransfere</a>, <a href="../../../../ch/zuestengineering/emod/model/math/Gain.html" title="class in ch.zuestengineering.emod.model.math">Gain</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/HeatExchanger.html" title="class in ch.zuestengineering.emod.model.pm">HeatExchanger</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/HeatExchangerAir.html" title="class in ch.zuestengineering.emod.model.pm">HeatExchangerAir</a>, <a href="../../../../ch/zuestengineering/emod/model/thermal/HomogStorage.html" title="class in ch.zuestengineering.emod.model.thermal">HomogStorage</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/HydraulicAccumulator.html" title="class in ch.zuestengineering.emod.model.pm">HydraulicAccumulator</a>, <a href="../../../../ch/zuestengineering/emod/model/control/HysteresisControl.html" title="class in ch.zuestengineering.emod.model.control">HysteresisControl</a>, <a href="../../../../ch/zuestengineering/emod/model/thermal/LayerStorage.html" title="class in ch.zuestengineering.emod.model.thermal">LayerStorage</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/LinAxis.html" title="class in ch.zuestengineering.emod.model.pm">LinAxis</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Mains.html" title="class in ch.zuestengineering.emod.model.pm">Mains</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/MovingMass.html" title="class in ch.zuestengineering.emod.model.pm">MovingMass</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Pipe.html" title="class in ch.zuestengineering.emod.model.pm">Pipe</a>, <a href="../../../../ch/zuestengineering/emod/model/fluid/PressureReference.html" title="class in ch.zuestengineering.emod.model.fluid">PressureReference</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Pump.html" title="class in ch.zuestengineering.emod.model.pm">Pump</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Revolver.html" title="class in ch.zuestengineering.emod.model.pm">Revolver</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/RotAxis.html" title="class in ch.zuestengineering.emod.model.pm">RotAxis</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Servodrive.html" title="class in ch.zuestengineering.emod.model.pm">Servodrive</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Spindle.html" title="class in ch.zuestengineering.emod.model.pm">Spindle</a>, <a href="../../../../ch/zuestengineering/emod/model/math/Sum.html" title="class in ch.zuestengineering.emod.model.math">Sum</a>, <a href="../../../../ch/zuestengineering/emod/model/control/SwitchControl.html" title="class in ch.zuestengineering.emod.model.control">SwitchControl</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Tank.html" title="class in ch.zuestengineering.emod.model.pm">Tank</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Transmission.html" title="class in ch.zuestengineering.emod.model.pm">Transmission</a>, <a href="../../../../ch/zuestengineering/emod/model/pm/Valve.html" title="class in ch.zuestengineering.emod.model.pm">Valve</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">APhysicalComponent</span>
extends java.lang.Object</pre>
<div class="block">Abstract machine component.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dhampl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#APhysicalComponent--">APhysicalComponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../ch/zuestengineering/emod/model/ParameterCheckReport.html" title="class in ch.zuestengineering.emod.model">ParameterCheckReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#checkConfigParams--">checkConfigParams</a></span>()</code>
<div class="block">Perfors a check of the parameters and returns a report</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/femexport/BoundaryCondition.html" title="class in ch.zuestengineering.emod.femexport">BoundaryCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getBoundaryCondition-java.lang.String-">getBoundaryCondition</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Looks through the list of BC and returns the one with the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ch/zuestengineering/emod/femexport/BoundaryCondition.html" title="class in ch.zuestengineering.emod.femexport">BoundaryCondition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getBoundaryConditions--">getBoundaryConditions</a></span>()</code>
<div class="block">Returns the array of boundary conditions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getDynamicState-java.lang.String-">getDynamicState</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the <a href="../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation"><code>DynamicState</code></a> with the given name and parent</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getDynamicStateList--">getDynamicStateList</a></span>()</code>
<div class="block">List of all initial conditions in this set</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getInput-int-">getInput</a></span>(int&nbsp;id)</code>
<div class="block">Returns the value of the input with number 'id'</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getInput-java.lang.String-">getInput</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the input of the given name, returns null if the input does not exist</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getInputs--">getInputs</a></span>()</code>
<div class="block">Returns the list of inputs</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getLCFile--">getLCFile</a></span>()</code>
<div class="block">Returns the path to the model;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getLCFile-java.lang.String-java.lang.String-">getLCFile</a></span>(java.lang.String&nbsp;model,
         java.lang.String&nbsp;type)</code>
<div class="block">Returns the path to the model;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/model/lc/LCProperties.html" title="class in ch.zuestengineering.emod.model.lc">LCProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getLcProperties--">getLcProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getMass--">getMass</a></span>()</code>
<div class="block">Returns the mass of the component based on its material list</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ch/zuestengineering/emod/lca/inventory/MaterialAmount.html" title="class in ch.zuestengineering.emod.lca.inventory">MaterialAmount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getMaterialAmount--">getMaterialAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getModelType--">getModelType</a></span>()</code>
<div class="block">Returns the type of the model used, referring to the folders in the
 MachineComponentDB.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getOutput-int-">getOutput</a></span>(int&nbsp;id)</code>
<div class="block">Returns the value of the output with number 'id'</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getOutput-java.lang.String-">getOutput</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the output of the given name, returns null if the output does not
 exist</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getOutputs--">getOutputs</a></span>()</code>
<div class="block">Returns the list of outputs</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getParameterFile--">getParameterFile</a></span>()</code>
<div class="block">Returns the path to the model;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getParameterFile-java.lang.String-java.lang.String-">getParameterFile</a></span>(java.lang.String&nbsp;model,
                java.lang.String&nbsp;type)</code>
<div class="block">Returns the path to the model;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getParameterSet--">getParameterSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ch/zuestengineering/emod/lca/inventory/RessourceDemand.html" title="class in ch.zuestengineering.emod.lca.inventory">RessourceDemand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getRessourceDemand--">getRessourceDemand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getSpecificHeatCapacity--">getSpecificHeatCapacity</a></span>()</code>
<div class="block">Returns the specific heat capacity of the component based on its material
 list</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getStructureHeatCapacity--">getStructureHeatCapacity</a></span>()</code>
<div class="block">Returns the heat capacity of the component based on its material list</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ch/zuestengineering/emod/lca/inventory/Transportation.html" title="class in ch.zuestengineering.emod.lca.inventory">Transportation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getTransportation--">getTransportation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getType--">getType</a></span>()</code>
<div class="block">abstract method to return the Type of the Component needs to be overriden by
 components</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#hasLibraryLink--">hasLibraryLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#loadLCProperties--">loadLCProperties</a></span>()</code>
<div class="block">Loads the lc properties</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#loadParameters--">loadParameters</a></span>()</code>
<div class="block">Load all parameters</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#loadTechnicalParameters--">loadTechnicalParameters</a></span>()</code>
<div class="block">Loads the parameters</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#newDynamicState-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">newDynamicState</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new initial condition to the set</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#preSimulation--">preSimulation</a></span>()</code>
<div class="block">To be executed before Simulation</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#saveLCProperties--">saveLCProperties</a></span>()</code>
<div class="block">Saves the lc proeprties</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#saveParameters--">saveParameters</a></span>()</code>
<div class="block">Save all parameters</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#saveTechnicalParameters--">saveTechnicalParameters</a></span>()</code>
<div class="block">Saves the parameter set</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setDynamicStateParent-java.lang.String-">setDynamicStateParent</a></span>(java.lang.String&nbsp;parent)</code>
<div class="block">Sets the parent of all initial conditions</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setInput-int-double-">setInput</a></span>(int&nbsp;id,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setLcProperties-ch.zuestengineering.emod.model.lc.LCProperties-">setLcProperties</a></span>(<a href="../../../../ch/zuestengineering/emod/model/lc/LCProperties.html" title="class in ch.zuestengineering.emod.model.lc">LCProperties</a>&nbsp;lcProperties)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setLibraryLink-boolean-">setLibraryLink</a></span>(boolean&nbsp;useLibraryLink)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setParameterSet-ch.zuestengineering.emod.model.parameters.ParameterSet-">setParameterSet</a></span>(<a href="../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a>&nbsp;parameterSet)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setSimulationTimestep-double-">setSimulationTimestep</a></span>(double&nbsp;timestep)</code>
<div class="block">Sets the sample time for the model</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the type of the component according to the argument</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#update--">update</a></span>()</code>
<div class="block">abstract method to update the Component needs to be overriden by components</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#updateBoundaryConditions--">updateBoundaryConditions</a></span>()</code>
<div class="block">abstract method to updated the boundary conditions of the component</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APhysicalComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APhysicalComponent</h4>
<pre>public&nbsp;APhysicalComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(int&nbsp;id,
                     double&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getOutput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;double&nbsp;getOutput(int&nbsp;id)</pre>
<div class="block">Returns the value of the output with number 'id'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the output</dd>
</dl>
</li>
</ul>
<a name="getInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;double&nbsp;getInput(int&nbsp;id)</pre>
<div class="block">Returns the value of the input with number 'id'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the input</dd>
</dl>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&gt;&nbsp;getInputs()</pre>
<div class="block">Returns the list of inputs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOContainer</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&gt;&nbsp;getOutputs()</pre>
<div class="block">Returns the list of outputs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOContainer</code></a></dd>
</dl>
</li>
</ul>
<a name="getInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;getInput(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the input of the given name, returns null if the input does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOContainer</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;getOutput(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the output of the given name, returns null if the output does not
 exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOContainer</code></a></dd>
</dl>
</li>
</ul>
<a name="getBoundaryConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryConditions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ch/zuestengineering/emod/femexport/BoundaryCondition.html" title="class in ch.zuestengineering.emod.femexport">BoundaryCondition</a>&gt;&nbsp;getBoundaryConditions()</pre>
<div class="block">Returns the array of boundary conditions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../ch/zuestengineering/emod/femexport/BoundaryCondition.html" title="class in ch.zuestengineering.emod.femexport"><code>BoundaryCondition</code></a></dd>
</dl>
</li>
</ul>
<a name="getBoundaryCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryCondition</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/femexport/BoundaryCondition.html" title="class in ch.zuestengineering.emod.femexport">BoundaryCondition</a>&nbsp;getBoundaryCondition(java.lang.String&nbsp;name)</pre>
<div class="block">Looks through the list of BC and returns the one with the given name. If no
 match occurs, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">abstract method to return the Type of the Component needs to be overriden by
 components</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the Fluid</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update()</pre>
<div class="block">abstract method to update the Component needs to be overriden by components</div>
</li>
</ul>
<a name="updateBoundaryConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoundaryConditions</h4>
<pre>public abstract&nbsp;void&nbsp;updateBoundaryConditions()</pre>
<div class="block">abstract method to updated the boundary conditions of the component</div>
</li>
</ul>
<a name="preSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preSimulation</h4>
<pre>public&nbsp;void&nbsp;preSimulation()</pre>
<div class="block">To be executed before Simulation</div>
</li>
</ul>
<a name="setSimulationTimestep-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationTimestep</h4>
<pre>public&nbsp;void&nbsp;setSimulationTimestep(double&nbsp;timestep)</pre>
<div class="block">Sets the sample time for the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestep</code> - sample time in seconds</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public abstract&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the type of the component according to the argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="getModelType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelType()</pre>
<div class="block">Returns the type of the model used, referring to the folders in the
 MachineComponentDB. If not over-written, this is the class name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model Type</dd>
</dl>
</li>
</ul>
<a name="newDynamicState-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDynamicState</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&nbsp;newDynamicState(java.lang.String&nbsp;name,
                                    <a href="../../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</pre>
<div class="block">Adds a new initial condition to the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>unit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation"><code>DynamicState</code></a></dd>
</dl>
</li>
</ul>
<a name="getDynamicState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicState</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&nbsp;getDynamicState(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the <a href="../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation"><code>DynamicState</code></a> with the given name and parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation"><code>DynamicState</code></a></dd>
</dl>
</li>
</ul>
<a name="getDynamicStateList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicStateList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&gt;&nbsp;getDynamicStateList()</pre>
<div class="block">List of all initial conditions in this set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation"><code>DynamicState</code></a></dd>
</dl>
</li>
</ul>
<a name="setDynamicStateParent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicStateParent</h4>
<pre>public&nbsp;void&nbsp;setDynamicStateParent(java.lang.String&nbsp;parent)</pre>
<div class="block">Sets the parent of all initial conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="checkConfigParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfigParams</h4>
<pre>public abstract&nbsp;<a href="../../../../ch/zuestengineering/emod/model/ParameterCheckReport.html" title="class in ch.zuestengineering.emod.model">ParameterCheckReport</a>&nbsp;checkConfigParams()</pre>
<div class="block">Perfors a check of the parameters and returns a report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadParameters</h4>
<pre>public&nbsp;void&nbsp;loadParameters()</pre>
<div class="block">Load all parameters</div>
</li>
</ul>
<a name="saveParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveParameters</h4>
<pre>public&nbsp;void&nbsp;saveParameters()</pre>
<div class="block">Save all parameters</div>
</li>
</ul>
<a name="loadTechnicalParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTechnicalParameters</h4>
<pre>public&nbsp;void&nbsp;loadTechnicalParameters()</pre>
<div class="block">Loads the parameters</div>
</li>
</ul>
<a name="saveTechnicalParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTechnicalParameters</h4>
<pre>public&nbsp;void&nbsp;saveTechnicalParameters()</pre>
<div class="block">Saves the parameter set</div>
</li>
</ul>
<a name="loadLCProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLCProperties</h4>
<pre>public&nbsp;void&nbsp;loadLCProperties()</pre>
<div class="block">Loads the lc properties</div>
</li>
</ul>
<a name="saveLCProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLCProperties</h4>
<pre>public&nbsp;void&nbsp;saveLCProperties()</pre>
<div class="block">Saves the lc proeprties</div>
</li>
</ul>
<a name="getParameterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterSet</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a>&nbsp;getParameterSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameterSet</dd>
</dl>
</li>
</ul>
<a name="setParameterSet-ch.zuestengineering.emod.model.parameters.ParameterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterSet</h4>
<pre>public&nbsp;void&nbsp;setParameterSet(<a href="../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a>&nbsp;parameterSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterSet</code> - the parameterSet to set</dd>
</dl>
</li>
</ul>
<a name="getParameterFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterFile()</pre>
<div class="block">Returns the path to the model;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLCFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLCFile()</pre>
<div class="block">Returns the path to the model;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParameterFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParameterFile(java.lang.String&nbsp;model,
                                                java.lang.String&nbsp;type)</pre>
<div class="block">Returns the path to the model;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLCFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLCFile(java.lang.String&nbsp;model,
                                         java.lang.String&nbsp;type)</pre>
<div class="block">Returns the path to the model;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRessourceDemand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRessourceDemand</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ch/zuestengineering/emod/lca/inventory/RessourceDemand.html" title="class in ch.zuestengineering.emod.lca.inventory">RessourceDemand</a>&gt;&nbsp;getRessourceDemand()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the materialDemand</dd>
</dl>
</li>
</ul>
<a name="getMaterialAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialAmount</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ch/zuestengineering/emod/lca/inventory/MaterialAmount.html" title="class in ch.zuestengineering.emod.lca.inventory">MaterialAmount</a>&gt;&nbsp;getMaterialAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the materialAmount</dd>
</dl>
</li>
</ul>
<a name="getTransportation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ch/zuestengineering/emod/lca/inventory/Transportation.html" title="class in ch.zuestengineering.emod.lca.inventory">Transportation</a>&gt;&nbsp;getTransportation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transportation list</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLcProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLcProperties</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/model/lc/LCProperties.html" title="class in ch.zuestengineering.emod.model.lc">LCProperties</a>&nbsp;getLcProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lcProperties</dd>
</dl>
</li>
</ul>
<a name="setLcProperties-ch.zuestengineering.emod.model.lc.LCProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLcProperties</h4>
<pre>public&nbsp;void&nbsp;setLcProperties(<a href="../../../../ch/zuestengineering/emod/model/lc/LCProperties.html" title="class in ch.zuestengineering.emod.model.lc">LCProperties</a>&nbsp;lcProperties)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lcProperties</code> - the lcProperties to set</dd>
</dl>
</li>
</ul>
<a name="getMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;double&nbsp;getMass()</pre>
<div class="block">Returns the mass of the component based on its material list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mass in kg</dd>
</dl>
</li>
</ul>
<a name="getStructureHeatCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureHeatCapacity</h4>
<pre>public&nbsp;double&nbsp;getStructureHeatCapacity()</pre>
<div class="block">Returns the heat capacity of the component based on its material list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heat capacity in J/K</dd>
</dl>
</li>
</ul>
<a name="getSpecificHeatCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificHeatCapacity</h4>
<pre>public&nbsp;double&nbsp;getSpecificHeatCapacity()</pre>
<div class="block">Returns the specific heat capacity of the component based on its material
 list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heat capacity in J/kg/K</dd>
</dl>
</li>
</ul>
<a name="hasLibraryLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLibraryLink</h4>
<pre>public&nbsp;boolean&nbsp;hasLibraryLink()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the useLibraryLink</dd>
</dl>
</li>
</ul>
<a name="setLibraryLink-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLibraryLink</h4>
<pre>public&nbsp;void&nbsp;setLibraryLink(boolean&nbsp;useLibraryLink)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useLibraryLink</code> - the useLibraryLink to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APhysicalComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/zuestengineering/emod/model/ConstantComponent.html" title="class in ch.zuestengineering.emod.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/model/APhysicalComponent.html" target="_top">Frames</a></li>
<li><a href="APhysicalComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
