<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:11 CEST 2019 -->
<title>Uses of Package ch.zuestengineering.emod.model</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ch.zuestengineering.emod.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ch.zuestengineering.emod.model" class="title">Uses of Package<br>ch.zuestengineering.emod.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod">ch.zuestengineering.emod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.femexport">ch.zuestengineering.emod.femexport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.lifecycle">ch.zuestengineering.emod.gui.lifecycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.modelling">ch.zuestengineering.emod.gui.modelling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model">ch.zuestengineering.emod.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.control">ch.zuestengineering.emod.model.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.fluid">ch.zuestengineering.emod.model.fluid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.linking">ch.zuestengineering.emod.model.linking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.math">ch.zuestengineering.emod.model.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.parameters">ch.zuestengineering.emod.model.parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.pm">ch.zuestengineering.emod.model.pm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.thermal">ch.zuestengineering.emod.model.thermal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.simulation">ch.zuestengineering.emod.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a> used by <a href="../../../../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/APhysicalComponent.html#ch.zuestengineering.emod">APhysicalComponent</a>
<div class="block">Abstract machine component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/MachineComponent.html#ch.zuestengineering.emod">MachineComponent</a>
<div class="block">General machine component</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.femexport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a> used by <a href="../../../../ch/zuestengineering/emod/femexport/package-summary.html">ch.zuestengineering.emod.femexport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/MachineComponent.html#ch.zuestengineering.emod.femexport">MachineComponent</a>
<div class="block">General machine component</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.lifecycle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a> used by <a href="../../../../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/APhysicalComponent.html#ch.zuestengineering.emod.gui.lifecycle">APhysicalComponent</a>
<div class="block">Abstract machine component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.modelling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a> used by <a href="../../../../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/APhysicalComponent.html#ch.zuestengineering.emod.gui.modelling">APhysicalComponent</a>
<div class="block">Abstract machine component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/MachineComponent.html#ch.zuestengineering.emod.gui.modelling">MachineComponent</a>
<div class="block">General machine component</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a> used by <a href="../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/APhysicalComponent.html#ch.zuestengineering.emod.model">APhysicalComponent</a>
<div class="block">Abstract machine component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/ParameterCheckReport.html#ch.zuestengineering.emod.model">ParameterCheckReport</a>
<div class="block">Implements a basic report of a parameter set check result</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a> used by <a href="../../../../ch/zuestengineering/emod/model/control/package-summary.html">ch.zuestengineering.emod.model.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/APhysicalComponent.html#ch.zuestengineering.emod.model.control">APhysicalComponent</a>
<div class="block">Abstract machine component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/ParameterCheckReport.html#ch.zuestengineering.emod.model.control">ParameterCheckReport</a>
<div class="block">Implements a basic report of a parameter set check result</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.fluid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a> used by <a href="../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/APhysicalComponent.html#ch.zuestengineering.emod.model.fluid">APhysicalComponent</a>
<div class="block">Abstract machine component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/ParameterCheckReport.html#ch.zuestengineering.emod.model.fluid">ParameterCheckReport</a>
<div class="block">Implements a basic report of a parameter set check result</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.linking">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a> used by <a href="../../../../ch/zuestengineering/emod/model/linking/package-summary.html">ch.zuestengineering.emod.model.linking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/APhysicalComponent.html#ch.zuestengineering.emod.model.linking">APhysicalComponent</a>
<div class="block">Abstract machine component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.math">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a> used by <a href="../../../../ch/zuestengineering/emod/model/math/package-summary.html">ch.zuestengineering.emod.model.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/APhysicalComponent.html#ch.zuestengineering.emod.model.math">APhysicalComponent</a>
<div class="block">Abstract machine component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/ParameterCheckReport.html#ch.zuestengineering.emod.model.math">ParameterCheckReport</a>
<div class="block">Implements a basic report of a parameter set check result</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.parameters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a> used by <a href="../../../../ch/zuestengineering/emod/model/parameters/package-summary.html">ch.zuestengineering.emod.model.parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/APhysicalComponent.html#ch.zuestengineering.emod.model.parameters">APhysicalComponent</a>
<div class="block">Abstract machine component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.pm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a> used by <a href="../../../../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/APhysicalComponent.html#ch.zuestengineering.emod.model.pm">APhysicalComponent</a>
<div class="block">Abstract machine component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/ParameterCheckReport.html#ch.zuestengineering.emod.model.pm">ParameterCheckReport</a>
<div class="block">Implements a basic report of a parameter set check result</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.thermal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a> used by <a href="../../../../ch/zuestengineering/emod/model/thermal/package-summary.html">ch.zuestengineering.emod.model.thermal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/APhysicalComponent.html#ch.zuestengineering.emod.model.thermal">APhysicalComponent</a>
<div class="block">Abstract machine component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/ParameterCheckReport.html#ch.zuestengineering.emod.model.thermal">ParameterCheckReport</a>
<div class="block">Implements a basic report of a parameter set check result</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.simulation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a> used by <a href="../../../../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ch/zuestengineering/emod/model/class-use/MachineComponent.html#ch.zuestengineering.emod.simulation">MachineComponent</a>
<div class="block">General machine component</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
