<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>Uses of Class ch.ethz.inspire.emod.model.fluid.ADuctElement</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.ethz.inspire.emod.model.fluid.ADuctElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/class-use/ADuctElement.html" target="_top">Frames</a></li>
<li><a href="ADuctElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.ethz.inspire.emod.model.fluid.ADuctElement" class="title">Uses of Class<br>ch.ethz.inspire.emod.model.fluid.ADuctElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.gui">ch.ethz.inspire.emod.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.fluid">ch.ethz.inspire.emod.model.fluid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.ethz.inspire.emod.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a> in <a href="../../../../../../../ch/ethz/inspire/emod/gui/package-summary.html">ch.ethz.inspire.emod.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/gui/package-summary.html">ch.ethz.inspire.emod.gui</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DuctDesignGUI.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/gui/DuctDesignGUI.html#editDuctElementGUI(ch.ethz.inspire.emod.model.fluid.ADuctElement)">editDuctElementGUI</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../ch/ethz/inspire/emod/gui/package-summary.html">ch.ethz.inspire.emod.gui</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/gui/EditDuctElementGUI.html#EditDuctElementGUI(ch.ethz.inspire.emod.gui.DuctDesignGUI,%20ch.ethz.inspire.emod.model.fluid.ADuctElement)">EditDuctElementGUI</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/gui/DuctDesignGUI.html" title="class in ch.ethz.inspire.emod.gui">DuctDesignGUI</a>&nbsp;caller,
                  <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/gui/EditDuctProfileGUI.html#EditDuctProfileGUI(ch.ethz.inspire.emod.gui.EditDuctElementGUI,%20ch.ethz.inspire.emod.model.fluid.ADuctElement)">EditDuctProfileGUI</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/gui/EditDuctElementGUI.html" title="class in ch.ethz.inspire.emod.gui">EditDuctElementGUI</a>&nbsp;caller,
                  <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.fluid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a> in <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a> in <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/DuctDrilling.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctDrilling</a></strong></code>
<div class="block">Implements the hydrodynamic properties of a drill hole</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/DuctElbowFitting.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctElbowFitting</a></strong></code>
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFitting.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctFitting</a></strong></code>
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFlowAround.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctFlowAround</a></strong></code>
<div class="block">Implements the hydrodynamic properties of a helix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctHelix</a></strong></code>
<div class="block">Implements the hydrodynamic properties of a helix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/DuctPipe.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctPipe</a></strong></code>
<div class="block">Implements the hydrodynamic properties of a pipe</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a> that return <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></code></td>
<td class="colLast"><span class="strong">Duct.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#getElement(int)">getElement</a></strong>(int&nbsp;i)</code>
<div class="block">Get duct element with index i</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></code></td>
<td class="colLast"><span class="strong">Duct.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#getElement(java.lang.String)">getElement</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get duct element with given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></code></td>
<td class="colLast"><span class="strong">Duct.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#newDuctElement(java.lang.String)">newDuctElement</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a> that return types with arguments of type <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Duct.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#getElementList()">getElementList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Duct.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#addElement(ch.ethz.inspire.emod.model.fluid.ADuctElement)">addElement</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</code>
<div class="block">Add a new element to the duct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Duct.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#addElement(int,%20ch.ethz.inspire.emod.model.fluid.ADuctElement)">addElement</a></strong>(int&nbsp;i,
          <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</code>
<div class="block">Add a new element to the duct at the given index i</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Duct.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#moveElementDown(ch.ethz.inspire.emod.model.fluid.ADuctElement)">moveElementDown</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Duct.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#moveElementUp(ch.ethz.inspire.emod.model.fluid.ADuctElement)">moveElementUp</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Duct.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#replaceElement(int,%20ch.ethz.inspire.emod.model.fluid.ADuctElement)">replaceElement</a></strong>(int&nbsp;i,
              <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</code>
<div class="block">Replace the element with the given index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Duct.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#replaceElement(java.lang.String,%20ch.ethz.inspire.emod.model.fluid.ADuctElement)">replaceElement</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</code>
<div class="block">Replace the element with the given name</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/class-use/ADuctElement.html" target="_top">Frames</a></li>
<li><a href="ADuctElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
