<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>Uses of Class ch.ethz.inspire.emod.model.fluid.AHydraulicProfile</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.ethz.inspire.emod.model.fluid.AHydraulicProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/class-use/AHydraulicProfile.html" target="_top">Frames</a></li>
<li><a href="AHydraulicProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.ethz.inspire.emod.model.fluid.AHydraulicProfile" class="title">Uses of Class<br>ch.ethz.inspire.emod.model.fluid.AHydraulicProfile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.fluid">ch.ethz.inspire.emod.model.fluid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.ethz.inspire.emod.model.fluid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a> in <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a> in <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/HPCircular.html" title="class in ch.ethz.inspire.emod.model.fluid">HPCircular</a></strong></code>
<div class="block">Implements the hydraulic properties of a circular profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html" title="class in ch.ethz.inspire.emod.model.fluid">HPRectangular</a></strong></code>
<div class="block">Implements the hydraulic properties of a rectangular profile</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a> that return <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></code></td>
<td class="colLast"><span class="strong">ADuctElement.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getProfile()">getProfile</a></strong>()</code>
<div class="block">Returns the hydraulic profile object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionForcedCoil(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double,%20double,%20double)">convectionForcedCoil</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tb,
                    double&nbsp;Tf,
                    <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                    double&nbsp;Dw,
                    double&nbsp;h,
                    double&nbsp;Q)</code>
<div class="block">Calculates the htc of a coil assuming forced convection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionForcedPipe(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double)">convectionForcedPipe</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tb,
                    double&nbsp;Tf,
                    double&nbsp;l,
                    <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                    double&nbsp;Q)</code>
<div class="block">Calculates the htc of a pipe assuming forced convection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#hydraulicDiameter(ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">hydraulicDiameter</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p)</code>
<div class="block">Hydraulic diameter (4*A/U)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#hydraulicPerimeter(ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">hydraulicPerimeter</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossFitting(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double)">pressureLossFitting</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                   double&nbsp;Tf,
                   double&nbsp;l,
                   <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;d1,
                   <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;d2,
                   double&nbsp;Q)</code>
<div class="block">Calculates the pressureLoss in a fitting 
 Convention flow direction 1->2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossFrictionCoil(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double,%20double,%20double)">pressureLossFrictionCoil</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                        double&nbsp;Tf,
                        double&nbsp;l,
                        <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                        double&nbsp;Dw,
                        double&nbsp;h,
                        double&nbsp;Q)</code>
<div class="block">Calculates the pressureLoss in a coil due to friction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossFrictionPipe(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double,%20double)">pressureLossFrictionPipe</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                        double&nbsp;Tf,
                        double&nbsp;l,
                        <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;d,
                        double&nbsp;Q,
                        double&nbsp;k)</code>
<div class="block">Calculates the pressureLoss in a pipe due to friction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossTElement(ch.ethz.inspire.emod.model.material.Material,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double)">pressureLossTElement</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tf,
                    <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                    double&nbsp;Q)</code>
<div class="block">Calculates the pressure loss for a T-Element (90°) given turbulent flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#reynoldsNumber(ch.ethz.inspire.emod.model.material.Material,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double)">reynoldsNumber</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
              double&nbsp;Tf,
              <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
              double&nbsp;Q)</code>
<div class="block">Reynolds Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADuctElement.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#setProfile(ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">setProfile</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;profile)</code>
<div class="block">Sets the hydraulic profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DuctFitting.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFitting.html#setProfiles(ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">setProfiles</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p1,
           <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p2)</code>
<div class="block">Set the profiles</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFitting.html#DuctFitting(java.lang.String,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">DuctFitting</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p1,
           <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFlowAround.html#DuctFlowAround(java.lang.String,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">DuctFlowAround</a></strong>(java.lang.String&nbsp;name,
              double&nbsp;r,
              double&nbsp;h,
              <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html#DuctHelix(java.lang.String,%20double,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">DuctHelix</a></strong>(java.lang.String&nbsp;name,
         double&nbsp;r,
         double&nbsp;h,
         double&nbsp;d,
         <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/DuctPipe.html#DuctPipe(java.lang.String,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">DuctPipe</a></strong>(java.lang.String&nbsp;name,
        double&nbsp;length,
        <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;diameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/class-use/AHydraulicProfile.html" target="_top">Frames</a></li>
<li><a href="AHydraulicProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
