<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:54 CEST 2015 -->
<title>DynamicState</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/simulation/ConstantSimulationControl.html" title="class in ch.ethz.inspire.emod.simulation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/simulation/EModSimulationMain.html" title="class in ch.ethz.inspire.emod.simulation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/simulation/DynamicState.html" target="_top">Frames</a></li>
<li><a href="DynamicState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.simulation</div>
<h2 title="Class DynamicState" class="title">Class DynamicState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.simulation.DynamicState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DynamicState</span>
extends java.lang.Object</pre>
<div class="block">Implements an initial condition for a <code>APhysicalComponent</code></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sizuest</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#DynamicState(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit)">DynamicState</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Initial Condition for <code>APhysicalComponent</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#addValue(double)">addValue</a></strong>(double&nbsp;value)</code>
<div class="block">Adds the value to the current state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#getInitialConditionName()">getInitialConditionName</a></strong>()</code>
<div class="block">Generates a unique IC name containing the parent and the IC names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#getInitialValue()">getInitialValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#getLastValue()">getLastValue</a></strong>()</code>
<div class="block">Returns the value before the last update call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#getTimeDerivate()">getTimeDerivate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#getUnit()">getUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#loadInitialCondition()">loadInitialCondition</a></strong>()</code>
<div class="block">Loads the initial condition from the simulation file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#saveInitialCondition()">saveInitialCondition</a></strong>()</code>
<div class="block">Saves the initial condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#setInitialCondition()">setInitialCondition</a></strong>()</code>
<div class="block">sets the current and last value to the initial condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#setInitialCondition(double)">setInitialCondition</a></strong>(double&nbsp;initialValue)</code>
<div class="block">Sets the value of the initial condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#setInitialConditionFunction(java.lang.reflect.Method,%20java.lang.Object)">setInitialConditionFunction</a></strong>(java.lang.reflect.Method&nbsp;initFnct,
                           java.lang.Object&nbsp;initFnctObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set state name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#setParent(java.lang.String)">setParent</a></strong>(java.lang.String&nbsp;parent)</code>
<div class="block">Sets the parent of the initial condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#setTimestep(double)">setTimestep</a></strong>(double&nbsp;timestep)</code>
<div class="block">Sets the timestep duration [s]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicState(java.lang.String, ch.ethz.inspire.emod.model.units.SiUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicState</h4>
<pre>public&nbsp;DynamicState(java.lang.String&nbsp;name,
            <a href="../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</pre>
<div class="block">Initial Condition for <code>APhysicalComponent</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the initial condition</dd><dd><code>unit</code> - Unit</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set state name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Sets the value of the state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="addValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(double&nbsp;value)</pre>
<div class="block">Adds the value to the current state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setInitialCondition(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialCondition</h4>
<pre>public&nbsp;void&nbsp;setInitialCondition(double&nbsp;initialValue)</pre>
<div class="block">Sets the value of the initial condition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - </dd></dl>
</li>
</ul>
<a name="setInitialCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialCondition</h4>
<pre>public&nbsp;void&nbsp;setInitialCondition()</pre>
<div class="block">sets the current and last value to the initial condition</div>
</li>
</ul>
<a name="setInitialConditionFunction(java.lang.reflect.Method, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialConditionFunction</h4>
<pre>public&nbsp;void&nbsp;setInitialConditionFunction(java.lang.reflect.Method&nbsp;initFnct,
                               java.lang.Object&nbsp;initFnctObj)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initFnct</code> - </dd><dd><code>initFnctObj</code> - </dd></dl>
</li>
</ul>
<a name="setParent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(java.lang.String&nbsp;parent)</pre>
<div class="block">Sets the parent of the initial condition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd></dl>
</li>
</ul>
<a name="setTimestep(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestep</h4>
<pre>public&nbsp;void&nbsp;setTimestep(double&nbsp;timestep)</pre>
<div class="block">Sets the timestep duration [s]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestep</code> - </dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current value</dd></dl>
</li>
</ul>
<a name="getInitialValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialValue</h4>
<pre>public&nbsp;double&nbsp;getInitialValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>initial condition value</dd></dl>
</li>
</ul>
<a name="getTimeDerivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDerivate</h4>
<pre>public&nbsp;double&nbsp;getTimeDerivate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>numerical derivate of value</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>initial condition name</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>initial condition parent name</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;getUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>initial condition unit</dd></dl>
</li>
</ul>
<a name="getInitialConditionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialConditionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitialConditionName()</pre>
<div class="block">Generates a unique IC name containing the parent and the IC names</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parent.name</dd></dl>
</li>
</ul>
<a name="loadInitialCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInitialCondition</h4>
<pre>public&nbsp;void&nbsp;loadInitialCondition()
                          throws java.lang.Exception</pre>
<div class="block">Loads the initial condition from the simulation file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="saveInitialCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInitialCondition</h4>
<pre>public&nbsp;void&nbsp;saveInitialCondition()
                          throws java.lang.Exception</pre>
<div class="block">Saves the initial condition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getLastValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastValue</h4>
<pre>public&nbsp;double&nbsp;getLastValue()</pre>
<div class="block">Returns the value before the last update call</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>last value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/simulation/ConstantSimulationControl.html" title="class in ch.ethz.inspire.emod.simulation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/simulation/EModSimulationMain.html" title="class in ch.ethz.inspire.emod.simulation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/simulation/DynamicState.html" target="_top">Frames</a></li>
<li><a href="DynamicState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
