<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:54 CEST 2015 -->
<title>EModSimulationMain</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EModSimulationMain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EModSimulationMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/simulation/EModSimulationRun.html" title="class in ch.ethz.inspire.emod.simulation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/simulation/EModSimulationMain.html" target="_top">Frames</a></li>
<li><a href="EModSimulationMain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.simulation</div>
<h2 title="Class EModSimulationMain" class="title">Class EModSimulationMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.simulation.EModSimulationMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EModSimulationMain</span>
extends java.lang.Object</pre>
<div class="block">Main simulation class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dhampl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/EModSimulationMain.html#EModSimulationMain(java.lang.String,%20java.lang.String)">EModSimulationMain</a></strong>(java.lang.String&nbsp;machineName,
                  java.lang.String&nbsp;simConfigName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/EModSimulationMain.html#getSampleperiod()">getSampleperiod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/EModSimulationMain.html#runSimulation()">runSimulation</a></strong>()</code>
<div class="block">Do the simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/EModSimulationMain.html#setInputparamObjectList(java.util.List)">setInputparamObjectList</a></strong>(java.util.List&lt;<a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a>&gt;&nbsp;list)</code>
<div class="block">Set list with object for input parameter generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/EModSimulationMain.html#setIOConnectionList(java.util.List)">setIOConnectionList</a></strong>(java.util.List&lt;<a href="../../../../../ch/ethz/inspire/emod/utils/IOConnection.html" title="class in ch.ethz.inspire.emod.utils">IOConnection</a>&gt;&nbsp;list)</code>
<div class="block">Set IO connection list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/EModSimulationMain.html#setMachineComponentList(java.util.ArrayList)">setMachineComponentList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&gt;&nbsp;list)</code>
<div class="block">Set machine component list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/EModSimulationMain.html#setProcessParamsforSimulation(ch.ethz.inspire.emod.Process)">setProcessParamsforSimulation</a></strong>(<a href="../../../../../ch/ethz/inspire/emod/Process.html" title="class in ch.ethz.inspire.emod">Process</a>&nbsp;process)</code>
<div class="block">Set the process parameters 8time series) to the simulation control
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/EModSimulationMain.html#updateSimulationPeriod()">updateSimulationPeriod</a></strong>()</code>
<div class="block">Sets the simulation period for all components</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EModSimulationMain(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EModSimulationMain</h4>
<pre>public&nbsp;EModSimulationMain(java.lang.String&nbsp;machineName,
                  java.lang.String&nbsp;simConfigName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMachineComponentList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineComponentList</h4>
<pre>public&nbsp;void&nbsp;setMachineComponentList(java.util.ArrayList&lt;<a href="../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&gt;&nbsp;list)</pre>
<div class="block">Set machine component list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd></dl>
</li>
</ul>
<a name="setIOConnectionList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIOConnectionList</h4>
<pre>public&nbsp;void&nbsp;setIOConnectionList(java.util.List&lt;<a href="../../../../../ch/ethz/inspire/emod/utils/IOConnection.html" title="class in ch.ethz.inspire.emod.utils">IOConnection</a>&gt;&nbsp;list)</pre>
<div class="block">Set IO connection list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd></dl>
</li>
</ul>
<a name="setInputparamObjectList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputparamObjectList</h4>
<pre>public&nbsp;void&nbsp;setInputparamObjectList(java.util.List&lt;<a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a>&gt;&nbsp;list)</pre>
<div class="block">Set list with object for input parameter generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd></dl>
</li>
</ul>
<a name="setProcessParamsforSimulation(ch.ethz.inspire.emod.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessParamsforSimulation</h4>
<pre>public&nbsp;void&nbsp;setProcessParamsforSimulation(<a href="../../../../../ch/ethz/inspire/emod/Process.html" title="class in ch.ethz.inspire.emod">Process</a>&nbsp;process)</pre>
<div class="block">Set the process parameters 8time series) to the simulation control
 objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>process</code> - Actual process</dd></dl>
</li>
</ul>
<a name="runSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSimulation</h4>
<pre>public&nbsp;void&nbsp;runSimulation()</pre>
<div class="block">Do the simulation</div>
</li>
</ul>
<a name="updateSimulationPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSimulationPeriod</h4>
<pre>public&nbsp;void&nbsp;updateSimulationPeriod()</pre>
<div class="block">Sets the simulation period for all components</div>
</li>
</ul>
<a name="getSampleperiod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSampleperiod</h4>
<pre>public&nbsp;double&nbsp;getSampleperiod()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the simulation period [s]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EModSimulationMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/simulation/EModSimulationRun.html" title="class in ch.ethz.inspire.emod.simulation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/simulation/EModSimulationMain.html" target="_top">Frames</a></li>
<li><a href="EModSimulationMain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
