<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:54 CEST 2015 -->
<title>GeometricKienzleSimulationControl</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometricKienzleSimulationControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometricKienzleSimulationControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/simulation/EModSimulationRun.html" title="class in ch.ethz.inspire.emod.simulation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/simulation/GeometricKienzleSimulationControlTest.html" title="class in ch.ethz.inspire.emod.simulation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/simulation/GeometricKienzleSimulationControl.html" target="_top">Frames</a></li>
<li><a href="GeometricKienzleSimulationControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.simulation</div>
<h2 title="Class GeometricKienzleSimulationControl" class="title">Class GeometricKienzleSimulationControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ch.ethz.inspire.emod.simulation.ASimulationControl</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.simulation.GeometricKienzleSimulationControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeometricKienzleSimulationControl</span>
extends <a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a></pre>
<div class="block">Simulation control class for moments based on the kienzle approximation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dhampl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/GeometricKienzleSimulationControl.html#GeometricKienzleSimulationControl()">GeometricKienzleSimulationControl</a></strong>()</code>
<div class="block">JAXB constructor: Sets name and unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/GeometricKienzleSimulationControl.html#GeometricKienzleSimulationControl(java.lang.String,%20double[],%20double[],%20double[],%20double[])">GeometricKienzleSimulationControl</a></strong>(java.lang.String&nbsp;name,
                                 double[]&nbsp;n,
                                 double[]&nbsp;f,
                                 double[]&nbsp;ap,
                                 double[]&nbsp;d)</code>
<div class="block">only SI values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/GeometricKienzleSimulationControl.html#GeometricKienzleSimulationControl(java.lang.String,%20ch.ethz.inspire.emod.model.units.Unit)">GeometricKienzleSimulationControl</a></strong>(java.lang.String&nbsp;name,
                                 <a href="../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/GeometricKienzleSimulationControl.html#afterUnmarshal(javax.xml.bind.Unmarshaller,%20java.lang.Object)">afterUnmarshal</a></strong>(javax.xml.bind.Unmarshaller&nbsp;u,
              java.lang.Object&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/GeometricKienzleSimulationControl.html#installKienzleInputParameters(ch.ethz.inspire.emod.Process)">installKienzleInputParameters</a></strong>(<a href="../../../../../ch/ethz/inspire/emod/Process.html" title="class in ch.ethz.inspire.emod">Process</a>&nbsp;process)</code>
<div class="block">Set the input parameters (n,ap,d,...) of the Kienzle simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/GeometricKienzleSimulationControl.html#setSimulationPeriod(double)">setSimulationPeriod</a></strong>(double&nbsp;periodLength)</code>
<div class="block">sets the simulation period length in seconds. if required, samples are re-
 sampled to the given rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/GeometricKienzleSimulationControl.html#setState(ch.ethz.inspire.emod.simulation.MachineState)">setState</a></strong>(<a href="../../../../../ch/ethz/inspire/emod/simulation/MachineState.html" title="enum in ch.ethz.inspire.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">sets and maps the <a href="../../../../../ch/ethz/inspire/emod/simulation/MachineState.html" title="enum in ch.ethz.inspire.emod.simulation"><code>MachineState</code></a> to the appropriate <a href="../../../../../ch/ethz/inspire/emod/simulation/SimulationState.html" title="class in ch.ethz.inspire.emod.simulation"><code>SimulationState</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/simulation/GeometricKienzleSimulationControl.html#update()">update</a></strong>()</code>
<div class="block">updates the simulationOutput <a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils"><code>IOContainer</code></a> according to the <a href="../../../../../ch/ethz/inspire/emod/simulation/SimulationState.html" title="class in ch.ethz.inspire.emod.simulation"><code>SimulationState</code></a>
 and simulation logic for the next simulation cycle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.ethz.inspire.emod.simulation.ASimulationControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.inspire.emod.simulation.<a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a></h3>
<code><a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#getName()">getName</a>, <a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#getOutput()">getOutput</a>, <a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#getState()">getState</a>, <a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#getUnit()">getUnit</a>, <a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#setName(java.lang.String)">setName</a>, <a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#setUnit(ch.ethz.inspire.emod.model.units.SiUnit)">setUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometricKienzleSimulationControl(java.lang.String, ch.ethz.inspire.emod.model.units.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometricKienzleSimulationControl</h4>
<pre>public&nbsp;GeometricKienzleSimulationControl(java.lang.String&nbsp;name,
                                 <a href="../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a>&nbsp;unit)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>unit</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GeometricKienzleSimulationControl(java.lang.String, double[], double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometricKienzleSimulationControl</h4>
<pre>public&nbsp;GeometricKienzleSimulationControl(java.lang.String&nbsp;name,
                                 double[]&nbsp;n,
                                 double[]&nbsp;f,
                                 double[]&nbsp;ap,
                                 double[]&nbsp;d)
                                  throws java.lang.Exception</pre>
<div class="block">only SI values.<br />
 length of all arrays must be the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the simulation control object</dd><dd><code>configFile</code> - config values like state mapping, kappa, kc, z</dd><dd><code>n</code> - spindle revolutions [1/s]</dd><dd><code>f</code> - feed [m/U]</dd><dd><code>ap</code> - depth of cut [m]</dd><dd><code>d</code> - diameter [m]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GeometricKienzleSimulationControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometricKienzleSimulationControl</h4>
<pre>public&nbsp;GeometricKienzleSimulationControl()</pre>
<div class="block">JAXB constructor: Sets name and unit</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterUnmarshal(javax.xml.bind.Unmarshaller, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUnmarshal</h4>
<pre>public&nbsp;void&nbsp;afterUnmarshal(javax.xml.bind.Unmarshaller&nbsp;u,
                  java.lang.Object&nbsp;parent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#afterUnmarshal(javax.xml.bind.Unmarshaller,%20java.lang.Object)">afterUnmarshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a></code></dd>
</dl>
</li>
</ul>
<a name="installKienzleInputParameters(ch.ethz.inspire.emod.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKienzleInputParameters</h4>
<pre>public&nbsp;void&nbsp;installKienzleInputParameters(<a href="../../../../../ch/ethz/inspire/emod/Process.html" title="class in ch.ethz.inspire.emod">Process</a>&nbsp;process)</pre>
<div class="block">Set the input parameters (n,ap,d,...) of the Kienzle simulator.
 The parameter are read and processed and a time series containing the
 torque is generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>process</code> - Process object containing all process parameters.</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#update()">ASimulationControl</a></code></strong></div>
<div class="block">updates the simulationOutput <a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils"><code>IOContainer</code></a> according to the <a href="../../../../../ch/ethz/inspire/emod/simulation/SimulationState.html" title="class in ch.ethz.inspire.emod.simulation"><code>SimulationState</code></a>
 and simulation logic for the next simulation cycle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setState(ch.ethz.inspire.emod.simulation.MachineState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../ch/ethz/inspire/emod/simulation/MachineState.html" title="enum in ch.ethz.inspire.emod.simulation">MachineState</a>&nbsp;state)</pre>
<div class="block">sets and maps the <a href="../../../../../ch/ethz/inspire/emod/simulation/MachineState.html" title="enum in ch.ethz.inspire.emod.simulation"><code>MachineState</code></a> to the appropriate <a href="../../../../../ch/ethz/inspire/emod/simulation/SimulationState.html" title="class in ch.ethz.inspire.emod.simulation"><code>SimulationState</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#setState(ch.ethz.inspire.emod.simulation.MachineState)">setState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd></dl>
</li>
</ul>
<a name="setSimulationPeriod(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSimulationPeriod</h4>
<pre>public&nbsp;void&nbsp;setSimulationPeriod(double&nbsp;periodLength)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#setSimulationPeriod(double)">ASimulationControl</a></code></strong></div>
<div class="block">sets the simulation period length in seconds. if required, samples are re-
 sampled to the given rate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#setSimulationPeriod(double)">setSimulationPeriod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometricKienzleSimulationControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/simulation/EModSimulationRun.html" title="class in ch.ethz.inspire.emod.simulation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/simulation/GeometricKienzleSimulationControlTest.html" title="class in ch.ethz.inspire.emod.simulation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/simulation/GeometricKienzleSimulationControl.html" target="_top">Frames</a></li>
<li><a href="GeometricKienzleSimulationControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
