<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:05 CEST 2019 -->
<title>Uses of Class ch.zuestengineering.emod.simulation.ConfigCheckResult</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.simulation.ConfigCheckResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/simulation/class-use/ConfigCheckResult.html" target="_top">Frames</a></li>
<li><a href="ConfigCheckResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.simulation.ConfigCheckResult" class="title">Uses of Class<br>ch.zuestengineering.emod.simulation.ConfigCheckResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod">ch.zuestengineering.emod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.utils">ch.zuestengineering.emod.gui.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.simulation">ch.zuestengineering.emod.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a> in <a href="../../../../../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a> that return <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationChecker.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkFEM-java.lang.String-java.lang.String-java.lang.String-">checkFEM</a></span>(java.lang.String&nbsp;machine,
        java.lang.String&nbsp;simCfg,
        java.lang.String&nbsp;process)</code>
<div class="block">Checks, if the fem-bc results are available for the stated configuation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationChecker.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkFluidCircuits--">checkFluidCircuits</a></span>()</code>
<div class="block">Check fluid circuits:
 - Are all fluid circuits closed?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationChecker.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkInitialConditions--">checkInitialConditions</a></span>()</code>
<div class="block">Check if all initial conditions are set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationChecker.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkIOLinking--">checkIOLinking</a></span>()</code>
<div class="block">Check IOLinking: 
 - Do linkings exist?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationChecker.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkLC-java.lang.String-java.lang.String-java.lang.String-">checkLC</a></span>(java.lang.String&nbsp;machine,
       java.lang.String&nbsp;simCfg,
       java.lang.String&nbsp;process)</code>
<div class="block">checkLC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationChecker.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkMachineComponentConfigurations--">checkMachineComponentConfigurations</a></span>()</code>
<div class="block">Check machine components: 
 - Does the machine have at least one component?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationChecker.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkMachineConfig--">checkMachineConfig</a></span>()</code>
<div class="block">Performs all machine model relevant checks: 
 - checkMachineComponentConfigurations() 
 - checkSimulatorConfigurations() 
 - checkIOLinking() 
 - checkFluidCircuits()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationChecker.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkProcess--">checkProcess</a></span>()</code>
<div class="block">Check process file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationChecker.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkResults--">checkResults</a></span>()</code>
<div class="block">Get the results of the checks for the currently selected configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationChecker.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkResults-java.lang.String-java.lang.String-java.lang.String-">checkResults</a></span>(java.lang.String&nbsp;machine,
            java.lang.String&nbsp;simCfg,
            java.lang.String&nbsp;process)</code>
<div class="block">Returns the check results for the stated configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationChecker.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkSimulationConfig--">checkSimulationConfig</a></span>()</code>
<div class="block">Performs all simulation config relevant checks: 
 - checkInitialConditions() 
 - checkStateSequence()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationChecker.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkSimulatorConfigurations--">checkSimulatorConfigurations</a></span>()</code>
<div class="block">Check simulator components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationChecker.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkStateMap--">checkStateMap</a></span>()</code>
<div class="block">Check the state sequence</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a> in <a href="../../../../../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigCheckResultGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConfigCheckResultGUI.html#setResults-ch.zuestengineering.emod.simulation.ConfigCheckResult-">setResults</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a>&nbsp;results)</code>
<div class="block">Sets the results to be displayed and updates the composite</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a> in <a href="../../../../../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigCheckResult.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html#addAll-ch.zuestengineering.emod.simulation.ConfigCheckResult-">addAll</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a>&nbsp;ccr)</code>
<div class="block">Add all messages of an other ConfigCheckResult</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/simulation/class-use/ConfigCheckResult.html" target="_top">Frames</a></li>
<li><a href="ConfigCheckResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
