<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:05 CEST 2019 -->
<title>Uses of Class ch.zuestengineering.emod.simulation.ConfigState</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.simulation.ConfigState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/simulation/class-use/ConfigState.html" target="_top">Frames</a></li>
<li><a href="ConfigState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.simulation.ConfigState" class="title">Uses of Class<br>ch.zuestengineering.emod.simulation.ConfigState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.icons">ch.zuestengineering.emod.gui.icons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.utils">ch.zuestengineering.emod.gui.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.simulation">ch.zuestengineering.emod.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.gui.icons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a> in <a href="../../../../../ch/zuestengineering/emod/gui/icons/package-summary.html">ch.zuestengineering.emod.gui.icons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/gui/icons/package-summary.html">ch.zuestengineering.emod.gui.icons</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><span class="typeNameLabel">IconHandler.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/icons/IconHandler.html#getIcon-org.eclipse.swt.graphics.Device-ch.zuestengineering.emod.simulation.ConfigState-java.lang.String-">getIcon</a></span>(org.eclipse.swt.graphics.Device&nbsp;device,
       <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a>&nbsp;state,
       java.lang.String&nbsp;okIco)</code>
<div class="block">returns the image for the given config state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a> in <a href="../../../../../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigStatusGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConfigStatusGUI.html#setMachineConfigState-ch.zuestengineering.emod.simulation.ConfigState-">setMachineConfigState</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a>&nbsp;state)</code>
<div class="block">Sets the status of the machine configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigStatusGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConfigStatusGUI.html#setProcessConfigState-ch.zuestengineering.emod.simulation.ConfigState-">setProcessConfigState</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a>&nbsp;state)</code>
<div class="block">Sets the status of the process configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigStatusGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConfigStatusGUI.html#setSimulationConfigState-ch.zuestengineering.emod.simulation.ConfigState-">setSimulationConfigState</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a>&nbsp;state)</code>
<div class="block">Sets the status of the simulation configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigStatusGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConfigStatusGUI.html#setStatus-org.eclipse.swt.widgets.Label-ch.zuestengineering.emod.simulation.ConfigState-">setStatus</a></span>(org.eclipse.swt.widgets.Label&nbsp;label,
         <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a>&nbsp;state)</code>
<div class="block">Sets the</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a> in <a href="../../../../../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a> that return <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigCheckResult.MessageBundle.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.MessageBundle.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigCheckResult.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigState.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigState.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigCheckResult.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html#add-ch.zuestengineering.emod.simulation.ConfigState-java.lang.String-java.lang.String-">add</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a>&nbsp;state,
   java.lang.String&nbsp;origin,
   java.lang.String&nbsp;message)</code>
<div class="block">Adds a new message and updates the global status</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.MessageBundle.html#MessageBundle-ch.zuestengineering.emod.simulation.ConfigState-java.lang.String-java.lang.String-">MessageBundle</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a>&nbsp;state,
             java.lang.String&nbsp;origin,
             java.lang.String&nbsp;message)</code>
<div class="block">MessageBundle</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/simulation/class-use/ConfigState.html" target="_top">Frames</a></li>
<li><a href="ConfigState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
