<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:05 CEST 2019 -->
<title>Uses of Class ch.zuestengineering.emod.simulation.MachineState</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.simulation.MachineState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/simulation/class-use/MachineState.html" target="_top">Frames</a></li>
<li><a href="MachineState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.simulation.MachineState" class="title">Uses of Class<br>ch.zuestengineering.emod.simulation.MachineState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod">ch.zuestengineering.emod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.analysis">ch.zuestengineering.emod.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.femexport">ch.zuestengineering.emod.femexport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.utils">ch.zuestengineering.emod.gui.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.lca">ch.zuestengineering.emod.lca</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.lca.inventory">ch.zuestengineering.emod.lca.inventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.simulation">ch.zuestengineering.emod.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a> in <a href="../../../../../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a> that return <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></code></td>
<td class="colLast"><span class="typeNameLabel">States.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/States.html#getState-int-">getState</a></span>(int&nbsp;index)</code>
<div class="block">Returns the state for the provided time step</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a> that return types with arguments of type <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;ch.zuestengineering.emod.TimeStateMapper&lt;<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">States.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/States.html#getStateMap--">getStateMap</a></span>()</code>
<div class="block">Returns the stateMap</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">States.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/States.html#appendState-double-ch.zuestengineering.emod.simulation.MachineState-">appendState</a></span>(double&nbsp;duration,
           <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Append a new state at the end of the state list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">States.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/States.html#getTotalDuration-ch.zuestengineering.emod.simulation.MachineState-">getTotalDuration</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Returns the total duration of the given state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">States.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/States.html#insertState-int-double-ch.zuestengineering.emod.simulation.MachineState-">insertState</a></span>(int&nbsp;index,
           double&nbsp;duration,
           <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Inserts a new state at the provided index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">States.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/States.html#setState-int-double-ch.zuestengineering.emod.simulation.MachineState-">setState</a></span>(int&nbsp;index,
        double&nbsp;duration,
        <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Sets (an existing) state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a> in <a href="../../../../../ch/zuestengineering/emod/analysis/package-summary.html">ch.zuestengineering.emod.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/analysis/package-summary.html">ch.zuestengineering.emod.analysis</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SimulationResult.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/analysis/SimulationResult.html#getAverageFluidHeatFlux-ch.zuestengineering.emod.simulation.MachineState-">getAverageFluidHeatFlux</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Returns the average amount of heat extracted by a fluid in the given state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SimulationResult.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/analysis/SimulationResult.html#getAveragePowerDemand-ch.zuestengineering.emod.simulation.MachineState-">getAveragePowerDemand</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Returns the average power demand of the machine during a given state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.femexport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a> in <a href="../../../../../ch/zuestengineering/emod/femexport/package-summary.html">ch.zuestengineering.emod.femexport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/femexport/package-summary.html">ch.zuestengineering.emod.femexport</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FEMOutput.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/femexport/FEMOutput.html#logData-double-ch.zuestengineering.emod.simulation.MachineState-">logData</a></span>(double&nbsp;time,
       <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Write samples to data logger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a> in <a href="../../../../../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a> that return types with arguments of type <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>,java.lang.Double[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsumerData.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getStateMap--">getStateMap</a></span>()</code>
<div class="block">Returns the hash map with the state specific values</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ConsumerData.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getAverage-java.lang.String-ch.zuestengineering.emod.simulation.MachineState-">getAverage</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Returns the average name of the given signal during the stated state</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#ConsumerData-java.lang.String-double:A-ch.zuestengineering.emod.simulation.MachineState:A-">ConsumerData</a></span>(java.lang.String&nbsp;consumerName,
            double[]&nbsp;time,
            <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>[]&nbsp;states)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.lca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a> in <a href="../../../../../ch/zuestengineering/emod/lca/package-summary.html">ch.zuestengineering.emod.lca</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/lca/package-summary.html">ch.zuestengineering.emod.lca</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">LCScenario.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/lca/LCScenario.html#getStateDuration-ch.zuestengineering.emod.simulation.MachineState-">getStateDuration</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.lca.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a> in <a href="../../../../../ch/zuestengineering/emod/lca/inventory/package-summary.html">ch.zuestengineering.emod.lca.inventory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/lca/inventory/package-summary.html">ch.zuestengineering.emod.lca.inventory</a> that return types with arguments of type <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ADemand.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/lca/inventory/ADemand.html#getDemand--">getDemand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/lca/inventory/package-summary.html">ch.zuestengineering.emod.lca.inventory</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ADemand.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/lca/inventory/ADemand.html#getDemand-ch.zuestengineering.emod.simulation.MachineState-">getDemand</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Returns the demand for the given state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">RessourceDemand.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/lca/inventory/RessourceDemand.html#getDemand-ch.zuestengineering.emod.simulation.MachineState-double-">getDemand</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state,
         double&nbsp;duration)</code>
<div class="block">Returns the amount of cansumable required for the given state duration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">StateDistribution.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/lca/inventory/StateDistribution.html#getStateShare-ch.zuestengineering.emod.simulation.MachineState-">getStateShare</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Returns the given states relative time share (0 ... 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StateDistribution.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/lca/inventory/StateDistribution.html#getStateShareInPrct-ch.zuestengineering.emod.simulation.MachineState-">getStateShareInPrct</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Returns the given states relative time share (0 ... 100)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../ch/zuestengineering/emod/lca/inventory/package-summary.html">ch.zuestengineering.emod.lca.inventory</a> with type arguments of type <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ADemand.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/lca/inventory/ADemand.html#setDemand-java.util.Map-">setDemand</a></span>(java.util.Map&lt;<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>,java.lang.Double&gt;&nbsp;demand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../ch/zuestengineering/emod/lca/inventory/package-summary.html">ch.zuestengineering.emod.lca.inventory</a> with type arguments of type <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/lca/inventory/ADemand.html#ADemand-java.util.Map-">ADemand</a></span>(java.util.Map&lt;<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>,java.lang.Double&gt;&nbsp;demand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/lca/inventory/CoolingDemand.html#CoolingDemand-java.util.Map-ch.zuestengineering.emod.lca.building.CoolingType-">CoolingDemand</a></span>(java.util.Map&lt;<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>,java.lang.Double&gt;&nbsp;demand,
             <a href="../../../../../ch/zuestengineering/emod/lca/building/CoolingType.html" title="enum in ch.zuestengineering.emod.lca.building">CoolingType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/lca/inventory/ElectricityDemand.html#ElectricityDemand-java.util.Map-">ElectricityDemand</a></span>(java.util.Map&lt;<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>,java.lang.Double&gt;&nbsp;demand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/lca/inventory/RessourceDemand.html#RessourceDemand-java.util.Map-ch.zuestengineering.emod.model.material.Material-">RessourceDemand</a></span>(java.util.Map&lt;<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>,java.lang.Double&gt;&nbsp;demand,
               <a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/lca/inventory/StateDistribution.html#StateDistribution-java.util.Map-">StateDistribution</a></span>(java.util.Map&lt;<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>,java.lang.Double&gt;&nbsp;stateMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a> in <a href="../../../../../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a> that return <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationState.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/SimulationState.html#getState-double-">getState</a></span>(double&nbsp;time)</code>
<div class="block">Get state at actual time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MachineState.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MachineState.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimulationOutput.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/SimulationOutput.html#logData-double-ch.zuestengineering.emod.simulation.MachineState-">logData</a></span>(double&nbsp;time,
       <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;mstate)</code>
<div class="block">Write samples to data logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StaticSimulationControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/StaticSimulationControl.html#setState-ch.zuestengineering.emod.simulation.MachineState-">setState</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">sets and maps the <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation"><code>MachineState</code></a> to the appropriate
 <a href="../../../../../ch/zuestengineering/emod/simulation/SimulationState.html" title="class in ch.zuestengineering.emod.simulation"><code>SimulationState</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometricKienzleSimulationControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/GeometricKienzleSimulationControl.html#setState-ch.zuestengineering.emod.simulation.MachineState-">setState</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">sets and maps the <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation"><code>MachineState</code></a> to the appropriate
 <a href="../../../../../ch/zuestengineering/emod/simulation/SimulationState.html" title="class in ch.zuestengineering.emod.simulation"><code>SimulationState</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ASimulationControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#setState-ch.zuestengineering.emod.simulation.MachineState-">setState</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">sets the state. the state is mapped through the stateMap to valid states for
 the simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessSimulationControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/ProcessSimulationControl.html#setState-ch.zuestengineering.emod.simulation.MachineState-">setState</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">sets and maps the <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation"><code>MachineState</code></a> to the appropriate
 <a href="../../../../../ch/zuestengineering/emod/simulation/SimulationState.html" title="class in ch.zuestengineering.emod.simulation"><code>SimulationState</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomSimulationControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/RandomSimulationControl.html#setState-ch.zuestengineering.emod.simulation.MachineState-">setState</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/simulation/class-use/MachineState.html" target="_top">Frames</a></li>
<li><a href="MachineState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
