<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:04 CEST 2019 -->
<title>ch.zuestengineering.emod.simulation</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.zuestengineering.emod.simulation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/model/units/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/simulation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.zuestengineering.emod.simulation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a></td>
<td class="colLast">
<div class="block">generic simulation control object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></td>
<td class="colLast">
<div class="block">Implements the bundle of result state and result message of a config test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/ConstantSimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ConstantSimulationControl</a></td>
<td class="colLast">
<div class="block">Implements a constant simulation control, which is independent from the
 machine state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a></td>
<td class="colLast">
<div class="block">Implements an initial condition for a <a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model"><code>APhysicalComponent</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/EModSimulationMain.html" title="class in ch.zuestengineering.emod.simulation">EModSimulationMain</a></td>
<td class="colLast">
<div class="block">Main simulation class
 
 IMPORTANT: Only one simulation can take place at once!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/EModSimulationRun.html" title="class in ch.zuestengineering.emod.simulation">EModSimulationRun</a></td>
<td class="colLast">
<div class="block">A EMod Simulation run based on machine and config names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/EModSimulationSimulationThread.html" title="class in ch.zuestengineering.emod.simulation">EModSimulationSimulationThread</a></td>
<td class="colLast">
<div class="block">Implementation of a threaded simulation run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/GeometricKienzleSimulationControl.html" title="class in ch.zuestengineering.emod.simulation">GeometricKienzleSimulationControl</a></td>
<td class="colLast">
<div class="block">Simulation control class for moments based on the kienzle approximation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/ProcessSimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ProcessSimulationControl</a></td>
<td class="colLast">
<div class="block">Process simulation control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/RandomSimulationControl.html" title="class in ch.zuestengineering.emod.simulation">RandomSimulationControl</a></td>
<td class="colLast">
<div class="block">Testclass with random input samples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/SimulationOutput.html" title="class in ch.zuestengineering.emod.simulation">SimulationOutput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/SimulationState.html" title="class in ch.zuestengineering.emod.simulation">SimulationState</a></td>
<td class="colLast">
<div class="block">Handles the machine state of a simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/StaticSimulationControl.html" title="class in ch.zuestengineering.emod.simulation">StaticSimulationControl</a></td>
<td class="colLast">
<div class="block">reads static simulation samples from a file and loops while active. may be
 only one value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/ComponentState.html" title="enum in ch.zuestengineering.emod.simulation">ComponentState</a></td>
<td class="colLast">
<div class="block">States of machine components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a></td>
<td class="colLast">
<div class="block">Representation of the status of a configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></td>
<td class="colLast">
<div class="block">All energy related machine states.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/model/units/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/simulation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
