<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:48 CEST 2019 -->
<title>RandomSimulationControl</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomSimulationControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomSimulationControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/simulation/ProcessSimulationControl.html" title="class in ch.zuestengineering.emod.simulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/simulation/SimulationOutput.html" title="class in ch.zuestengineering.emod.simulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/simulation/RandomSimulationControl.html" target="_top">Frames</a></li>
<li><a href="RandomSimulationControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.simulation</div>
<h2 title="Class RandomSimulationControl" class="title">Class RandomSimulationControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ch.zuestengineering.emod.simulation.ASimulationControl</a></li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.simulation.RandomSimulationControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomSimulationControl</span>
extends <a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a></pre>
<div class="block">Testclass with random input samples</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dhampl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/simulation/RandomSimulationControl.html#RandomSimulationControl--">RandomSimulationControl</a></span>()</code>
<div class="block">Empty constructor for JABX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/simulation/RandomSimulationControl.html#RandomSimulationControl-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">RandomSimulationControl</a></span>(java.lang.String&nbsp;name,
                       <a href="../../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/simulation/RandomSimulationControl.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal</a></span>(javax.xml.bind.Unmarshaller&nbsp;u,
              java.lang.Object&nbsp;parent)</code>
<div class="block">Called after unmarshaller (xml-config laoding)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/simulation/RandomSimulationControl.html#setSimulationPeriod-double-">setSimulationPeriod</a></span>(double&nbsp;periodLength)</code>
<div class="block">sets the simulation period length in seconds. if required, samples are re-
 sampled to the given rate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/simulation/RandomSimulationControl.html#setState-ch.zuestengineering.emod.simulation.MachineState-">setState</a></span>(<a href="../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">sets the state. the state is mapped through the stateMap to valid states for
 the simulator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/simulation/RandomSimulationControl.html#update--">update</a></span>()</code>
<div class="block">updates the simulationOutput <a href="../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOContainer</code></a> according to the
 <a href="../../../../ch/zuestengineering/emod/simulation/SimulationState.html" title="class in ch.zuestengineering.emod.simulation"><code>SimulationState</code></a> and simulation logic for the next simulation cycle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zuestengineering.emod.simulation.ASimulationControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zuestengineering.emod.simulation.<a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a></h3>
<code><a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#getName--">getName</a>, <a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#getOutput--">getOutput</a>, <a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#getPosition--">getPosition</a>, <a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#getSimulationConfigReader--">getSimulationConfigReader</a>, <a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#getState--">getState</a>, <a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#getType--">getType</a>, <a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#getUnit--">getUnit</a>, <a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#readConfig--">readConfig</a>, <a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#setName-java.lang.String-">setName</a>, <a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#setPosition-ch.zuestengineering.emod.gui.modelling.GraphElementPosition-">setPosition</a>, <a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#setUnit-ch.zuestengineering.emod.model.units.SiUnit-">setUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomSimulationControl-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomSimulationControl</h4>
<pre>public&nbsp;RandomSimulationControl(java.lang.String&nbsp;name,
                               <a href="../../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>unit</code> - </dd>
</dl>
</li>
</ul>
<a name="RandomSimulationControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomSimulationControl</h4>
<pre>public&nbsp;RandomSimulationControl()</pre>
<div class="block">Empty constructor for JABX</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUnmarshal</h4>
<pre>public&nbsp;void&nbsp;afterUnmarshal(javax.xml.bind.Unmarshaller&nbsp;u,
                           java.lang.Object&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">ASimulationControl</a></code></span></div>
<div class="block">Called after unmarshaller (xml-config laoding)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#update--">ASimulationControl</a></code></span></div>
<div class="block">updates the simulationOutput <a href="../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOContainer</code></a> according to the
 <a href="../../../../ch/zuestengineering/emod/simulation/SimulationState.html" title="class in ch.zuestengineering.emod.simulation"><code>SimulationState</code></a> and simulation logic for the next simulation cycle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setState-ch.zuestengineering.emod.simulation.MachineState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#setState-ch.zuestengineering.emod.simulation.MachineState-">ASimulationControl</a></code></span></div>
<div class="block">sets the state. the state is mapped through the stateMap to valid states for
 the simulator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#setState-ch.zuestengineering.emod.simulation.MachineState-">setState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setSimulationPeriod-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSimulationPeriod</h4>
<pre>public&nbsp;void&nbsp;setSimulationPeriod(double&nbsp;periodLength)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#setSimulationPeriod-double-">ASimulationControl</a></code></span></div>
<div class="block">sets the simulation period length in seconds. if required, samples are re-
 sampled to the given rate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#setSimulationPeriod-double-">setSimulationPeriod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomSimulationControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/simulation/ProcessSimulationControl.html" title="class in ch.zuestengineering.emod.simulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/simulation/SimulationOutput.html" title="class in ch.zuestengineering.emod.simulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/simulation/RandomSimulationControl.html" target="_top">Frames</a></li>
<li><a href="RandomSimulationControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
