<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>Uses of Class ch.ethz.inspire.emod.model.APhysicalComponent</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.ethz.inspire.emod.model.APhysicalComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/class-use/APhysicalComponent.html" target="_top">Frames</a></li>
<li><a href="APhysicalComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.ethz.inspire.emod.model.APhysicalComponent" class="title">Uses of Class<br>ch.ethz.inspire.emod.model.APhysicalComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model">ch.ethz.inspire.emod.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.control">ch.ethz.inspire.emod.model.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.fluid">ch.ethz.inspire.emod.model.fluid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.math">ch.ethz.inspire.emod.model.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.thermal">ch.ethz.inspire.emod.model.thermal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.utils">ch.ethz.inspire.emod.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.ethz.inspire.emod.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/package-summary.html">ch.ethz.inspire.emod.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/package-summary.html">ch.ethz.inspire.emod.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Amplifier.html" title="class in ch.ethz.inspire.emod.model">Amplifier</a></strong></code>
<div class="block">General Amplifier model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Bearing.html" title="class in ch.ethz.inspire.emod.model">Bearing</a></strong></code>
<div class="block">General bearing model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Clamp.html" title="class in ch.ethz.inspire.emod.model">Clamp</a></strong></code>
<div class="block">General clamp model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/CompressedFluid.html" title="class in ch.ethz.inspire.emod.model">CompressedFluid</a></strong></code>
<div class="block">General compressed fluid class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/ConstantComponent.html" title="class in ch.ethz.inspire.emod.model">ConstantComponent</a></strong></code>
<div class="block">Physical model for constant components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/ConstantPump.html" title="class in ch.ethz.inspire.emod.model">ConstantPump</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>General ConstantPump model class.
 Implements the physical model of a ConstantPump including a blow off valve which opens automatically
 if the generated pressure by the pump reaches the pressure limit set by the blow off valve.
 Constant means that the pump`s displacement can not be adjusted, so the mass flow can only be changed
 by variation of rotational speed and hydraulic resistance.
 The pump is able to deliver a maximum mass flow at a certain rotational speed. If the demanded
 massflow is bigger, a warning is given.
 
 Assumptions:
 -No leakage
 -Losses caused by thermal effects in the motor and by flow through blow off valve
 -Blow off valve (DBV) included. Opens at certain pressure defined by the user
 -Pressure is delivered according to the demanded massflow and rotational speed
 -The bypass flow through the DBV is the difference between the maximum possible flow and the demanded massflow.
 -The demanded massflow is defined by the user and does not differ from these values
 
 
 Inputlist:
   1: MassFlowOut                : [kg/s]       : Demanded mass flow out
   2: Density                    : [kg/m^3]
   3: State                      :                      : ON/OFF position of the pump. 1 means ON, 0 means OFF
   4: Rotspeed           : [RPM]        : Actual rotational speed
 Outputlist:
   1: PTotal        : [W]    : Demanded electrical power
   2: PBypass     : [W]    : Power loss created by bypass flow through blow off valve
   3: PUse        : [W]    : Total power in the fluid
   4: PThermal  : [W]    : Thermal power loss in the motor and pump
   5: PLoss             : [W]    : Total power loss => PTh + PBypass
   6: PressureOut : [bar]  : Created pressure by the pump
   
 Config parameters:
   Displacement           : [cm^3/U]    : Flow per revolution
   pDBV                           : [Pa]                : Pressure at which the blow off valve (DBV) opens
   VolFlowSamples                 :     [kg/s]          :
   RotSpeedSamples        : [RPM]               :
   PressureMatrix                 : [Pa]                :
   PumpPowerSamples       : [W]                 :</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Cylinder.html" title="class in ch.ethz.inspire.emod.model">Cylinder</a></strong></code>
<div class="block">General Cylinder model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Fan.html" title="class in ch.ethz.inspire.emod.model">Fan</a></strong></code>
<div class="block">General Fan model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/ForcedFluidFlow.html" title="class in ch.ethz.inspire.emod.model">ForcedFluidFlow</a></strong></code>
<div class="block">Implements a forced fluid flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/HeatExchanger.html" title="class in ch.ethz.inspire.emod.model">HeatExchanger</a></strong></code>
<div class="block">General Heat Exchanger model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/HydraulicAccumulator.html" title="class in ch.ethz.inspire.emod.model">HydraulicAccumulator</a></strong></code>
<div class="block">General Pump model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/LinAxis.html" title="class in ch.ethz.inspire.emod.model">LinAxis</a></strong></code>
<div class="block">General linear axis model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Motor.html" title="class in ch.ethz.inspire.emod.model">Motor</a></strong></code>
<div class="block">General Motor model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/MotorAC.html" title="class in ch.ethz.inspire.emod.model">MotorAC</a></strong></code>
<div class="block">General Induction Motor model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/MovingMass.html" title="class in ch.ethz.inspire.emod.model">MovingMass</a></strong></code>
<div class="block">General Moving Mass Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Pipe.html" title="class in ch.ethz.inspire.emod.model">Pipe</a></strong></code>
<div class="block">General Pipe model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Pump.html" title="class in ch.ethz.inspire.emod.model">Pump</a></strong></code>
<div class="block">General Pump model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Revolver.html" title="class in ch.ethz.inspire.emod.model">Revolver</a></strong></code>
<div class="block">General revolver model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/ServoMotor.html" title="class in ch.ethz.inspire.emod.model">ServoMotor</a></strong></code>
<div class="block">General Servo Motor model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Spindle.html" title="class in ch.ethz.inspire.emod.model">Spindle</a></strong></code>
<div class="block">General Spindle model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Tank.html" title="class in ch.ethz.inspire.emod.model">Tank</a></strong></code>
<div class="block">General Tank model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Transmission.html" title="class in ch.ethz.inspire.emod.model">Transmission</a></strong></code>
<div class="block">General Transmission model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Valve.html" title="class in ch.ethz.inspire.emod.model">Valve</a></strong></code>
<div class="block">General Valve model class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/model/package-summary.html">ch.ethz.inspire.emod.model</a> that return <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a></code></td>
<td class="colLast"><span class="strong">MachineComponent.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html#getComponent()">getComponent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/model/package-summary.html">ch.ethz.inspire.emod.model</a> with parameters of type <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MachineComponent.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html#setComponent(ch.ethz.inspire.emod.model.APhysicalComponent)">setComponent</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a>&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/control/package-summary.html">ch.ethz.inspire.emod.model.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/control/package-summary.html">ch.ethz.inspire.emod.model.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/control/HysteresisControl.html" title="class in ch.ethz.inspire.emod.model.control">HysteresisControl</a></strong></code>
<div class="block">General hysteresis controller class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/control/SwitchControl.html" title="class in ch.ethz.inspire.emod.model.control">SwitchControl</a></strong></code>
<div class="block">General hysteresis controller class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.fluid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/PressureReference.html" title="class in ch.ethz.inspire.emod.model.fluid">PressureReference</a></strong></code>
<div class="block">Pressure Reference
 
 Privides a component with a constant pressure drop</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/math/package-summary.html">ch.ethz.inspire.emod.model.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/math/package-summary.html">ch.ethz.inspire.emod.model.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/math/Gain.html" title="class in ch.ethz.inspire.emod.model.math">Gain</a></strong></code>
<div class="block">General Gain on inputs class
 
 Assumptions:
 
 
 Inputlist:
   1: Input          : [var] : Input to be multiplied by gain
 Outputlist:
   1: Output         : [var] : Output of the gain
   
 Config parameters:
   Unit           : [string]   : Unit of the gain block
   Gain           : [-]        : Gain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/math/Sum.html" title="class in ch.ethz.inspire.emod.model.math">Sum</a></strong></code>
<div class="block">General Sum of inputs class
 
 Assumptions:
 
 
 Inputlist:
   1: Plus        : [var] : Counted positive
   2: Minus       : [var] : Counted negative
 Outputlist:
   1: Sum         : [var] : Calculated sum
   
 Config parameters:
   Unit           : [string]   : Unit of the sum block</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.thermal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/thermal/package-summary.html">ch.ethz.inspire.emod.model.thermal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/thermal/package-summary.html">ch.ethz.inspire.emod.model.thermal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/ForcedHeatTransfere.html" title="class in ch.ethz.inspire.emod.model.thermal">ForcedHeatTransfere</a></strong></code>
<div class="block">General forced heat transfere class
 
 Assumptions:
        Total heat transfere takes place with internal energy of
  a moved fluid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/FreeHeatTransfere.html" title="class in ch.ethz.inspire.emod.model.thermal">FreeHeatTransfere</a></strong></code>
<div class="block">General free heat transfere class
 
 Calculates the heat flow trough a wall with different layers
 and convection on both sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/HomogStorage.html" title="class in ch.ethz.inspire.emod.model.thermal">HomogStorage</a></strong></code>
<div class="block">General homogenous thermal storage class
 
 Assumptions:
  Homegenous temperature distribuntion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/LayerStorage.html" title="class in ch.ethz.inspire.emod.model.thermal">LayerStorage</a></strong></code>
<div class="block">General layer thermal storage class
 
 Assumptions:
   Specific heat constant does not depend on temperature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a> in <a href="../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> with parameters of type <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FluidCircuit.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuit.html#floodCircuit(ch.ethz.inspire.emod.model.APhysicalComponent,%20ch.ethz.inspire.emod.model.APhysicalComponent)">floodCircuit</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a>&nbsp;source,
            <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a>&nbsp;target)</code>
<div class="block">used in FluidConnection to flood the components following a tank</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> with parameters of type <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidConnection.html#FluidConnection(ch.ethz.inspire.emod.model.APhysicalComponent,%20ch.ethz.inspire.emod.model.APhysicalComponent)">FluidConnection</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a>&nbsp;source,
               <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a>&nbsp;target)</code>
<div class="block">create FluidConnection with two components, source has to have output "FluidOut", target has to have input "FluidIn"</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/class-use/APhysicalComponent.html" target="_top">Frames</a></li>
<li><a href="APhysicalComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
