<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>Uses of Class ch.ethz.inspire.emod.model.MachineComponent</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.ethz.inspire.emod.model.MachineComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/class-use/MachineComponent.html" target="_top">Frames</a></li>
<li><a href="MachineComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.ethz.inspire.emod.model.MachineComponent" class="title">Uses of Class<br>ch.ethz.inspire.emod.model.MachineComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod">ch.ethz.inspire.emod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.gui">ch.ethz.inspire.emod.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.simulation">ch.ethz.inspire.emod.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.ethz.inspire.emod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a> in <a href="../../../../../../ch/ethz/inspire/emod/package-summary.html">ch.ethz.inspire.emod</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/package-summary.html">ch.ethz.inspire.emod</a> that return <a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a></code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/Machine.html#addNewMachineComponent(java.lang.String,%20java.lang.String)">addNewMachineComponent</a></strong>(java.lang.String&nbsp;mdlType,
                      java.lang.String&nbsp;paramType)</code>
<div class="block">Adds a new (non existent) machine component by its model type and
 parameter set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a></code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/Machine.html#getMachineComponent(java.lang.String)">getMachineComponent</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">returns the first machine component with a specified name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/package-summary.html">ch.ethz.inspire.emod</a> that return types with arguments of type <a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/Machine.html#getFloodableMachineComponentList()">getFloodableMachineComponentList</a></strong>()</code>
<div class="block">manick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/Machine.html#getMachineComponentList()">getMachineComponentList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/package-summary.html">ch.ethz.inspire.emod</a> with parameters of type <a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/Machine.html#addMachineComponent(ch.ethz.inspire.emod.model.MachineComponent)">addMachineComponent</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;component)</code>
<div class="block">Add new component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/Machine.html#getFluidOutputList(ch.ethz.inspire.emod.model.MachineComponent)">getFluidOutputList</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;mc_excl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/Machine.html#getOutputList(ch.ethz.inspire.emod.model.MachineComponent,%20ch.ethz.inspire.emod.model.units.SiUnit)">getOutputList</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;mc_excl,
             <a href="../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Return a list of all IOContainers with the unit which do not include Outputs of the
 stated machine component mc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/Machine.html#removeConnections(ch.ethz.inspire.emod.model.MachineComponent)">removeConnections</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;mc)</code>
<div class="block">Removes all the IOConnections of the stated machine component from the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/Machine.html#removeMachineComponent(ch.ethz.inspire.emod.model.MachineComponent)">removeMachineComponent</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;mc)</code>
<div class="block">Removes the component with the given name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../ch/ethz/inspire/emod/package-summary.html">ch.ethz.inspire.emod</a> with type arguments of type <a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/Machine.html#setMachineComponentList(java.util.ArrayList)">setMachineComponentList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&gt;&nbsp;list)</code>
<div class="block">Set or overwrite componentList: Use for test purpose only!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a> in <a href="../../../../../../ch/ethz/inspire/emod/gui/package-summary.html">ch.ethz.inspire.emod.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/gui/package-summary.html">ch.ethz.inspire.emod.gui</a> with parameters of type <a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ModelGUI.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/ModelGUI.html#addTableItem(ch.ethz.inspire.emod.model.MachineComponent,%20int)">addTableItem</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;mc,
            int&nbsp;index)</code>
<div class="block">add new machine component to the machine table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EditMachineComponentGUI.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/EditMachineComponentGUI.html#openMachineComponentGUI(ch.ethz.inspire.emod.model.MachineComponent,%20org.eclipse.swt.widgets.TableItem)">openMachineComponentGUI</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;mc,
                       org.eclipse.swt.widgets.TableItem&nbsp;item)</code>
<div class="block">open Component Edit GUI for Component, that already exists in the machine configuration</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a> in <a href="../../../../../../ch/ethz/inspire/emod/simulation/package-summary.html">ch.ethz.inspire.emod.simulation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../ch/ethz/inspire/emod/simulation/package-summary.html">ch.ethz.inspire.emod.simulation</a> with type arguments of type <a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EModSimulationMain.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/simulation/EModSimulationMain.html#setMachineComponentList(java.util.ArrayList)">setMachineComponentList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&gt;&nbsp;list)</code>
<div class="block">Set machine component list</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../ch/ethz/inspire/emod/simulation/package-summary.html">ch.ethz.inspire.emod.simulation</a> with type arguments of type <a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/simulation/SimulationOutput.html#SimulationOutput(java.lang.String,%20java.util.ArrayList,%20java.util.List)">SimulationOutput</a></strong>(java.lang.String&nbsp;filename,
                java.util.ArrayList&lt;<a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&gt;&nbsp;list,
                java.util.List&lt;<a href="../../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a>&gt;&nbsp;slist)</code>
<div class="block">Create data logging file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/class-use/MachineComponent.html" target="_top">Frames</a></li>
<li><a href="MachineComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
