<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>ThermalElement</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThermalElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThermalElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/ThermalArray.html" title="class in ch.ethz.inspire.emod.model.thermal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/thermal/ThermalElement.html" target="_top">Frames</a></li>
<li><a href="ThermalElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.model.thermal</div>
<h2 title="Class ThermalElement" class="title">Class ThermalElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html" title="class in ch.ethz.inspire.emod.utils">ch.ethz.inspire.emod.utils.AThermalIntegrator</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.model.thermal.ThermalElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThermalElement</span>
extends <a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html" title="class in ch.ethz.inspire.emod.utils">AThermalIntegrator</a></pre>
<div class="block">General thermal element class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>simon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/ThermalElement.html#ThermalElement(ch.ethz.inspire.emod.model.material.Material,%20double)">ThermalElement</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material,
              double&nbsp;mass)</code>
<div class="block">ThermalElement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/ThermalElement.html#ThermalElement(java.lang.String,%20double)">ThermalElement</a></strong>(java.lang.String&nbsp;materialName,
              double&nbsp;mass)</code>
<div class="block">ThermalElement</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/ThermalElement.html#addHeatInput(double)">addHeatInput</a></strong>(double&nbsp;heatInput)</code>
<div class="block">Add to current heat input [W]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/ThermalElement.html#getA(int)">getA</a></strong>(int&nbsp;i)</code>
<div class="block">Used for the update of Ai.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/ThermalElement.html#getB(int)">getB</a></strong>(int&nbsp;i)</code>
<div class="block">Used for the update of Bi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/ThermalElement.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/ThermalElement.html#setHeatInput(double)">setHeatInput</a></strong>(double&nbsp;heatInput)</code>
<div class="block">Set the heat input [W]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/ThermalElement.html#setMass(double)">setMass</a></strong>(double&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/ThermalElement.html#setTemperatureAmb(double)">setTemperatureAmb</a></strong>(double&nbsp;tempAmb)</code>
<div class="block">Set ambient temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/ThermalElement.html#setTemperatureIn(double)">setTemperatureIn</a></strong>(double&nbsp;tempIn)</code>
<div class="block">Set inlet temperature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/ThermalElement.html#setThermalResistance(double)">setThermalResistance</a></strong>(double&nbsp;thermalResistance)</code>
<div class="block">Set thermal resistance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/ThermalElement.html#setVolume(double)">setVolume</a></strong>(double&nbsp;volume)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.ethz.inspire.emod.utils.AThermalIntegrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.inspire.emod.utils.<a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html" title="class in ch.ethz.inspire.emod.utils">AThermalIntegrator</a></h3>
<code><a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#getMass()">getMass</a>, <a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#getMaterial()">getMaterial</a>, <a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#getTemperature()">getTemperature</a>, <a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#integrate(double)">integrate</a>, <a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#integrate(double,%20double,%20double,%20double)">integrate</a>, <a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#setInitialTemperature(double)">setInitialTemperature</a>, <a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#setMaterial(ch.ethz.inspire.emod.model.material.Material)">setMaterial</a>, <a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#setMaterial(java.lang.String)">setMaterial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThermalElement(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThermalElement</h4>
<pre>public&nbsp;ThermalElement(java.lang.String&nbsp;materialName,
              double&nbsp;mass)</pre>
<div class="block">ThermalElement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>materialName</code> - </dd><dd><code>mass</code> - </dd></dl>
</li>
</ul>
<a name="ThermalElement(ch.ethz.inspire.emod.model.material.Material, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThermalElement</h4>
<pre>public&nbsp;ThermalElement(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material,
              double&nbsp;mass)</pre>
<div class="block">ThermalElement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>material</code> - </dd><dd><code>mass</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeatInput(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeatInput</h4>
<pre>public&nbsp;void&nbsp;setHeatInput(double&nbsp;heatInput)</pre>
<div class="block">Set the heat input [W]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heatInput</code> - </dd></dl>
</li>
</ul>
<a name="addHeatInput(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeatInput</h4>
<pre>public&nbsp;void&nbsp;addHeatInput(double&nbsp;heatInput)</pre>
<div class="block">Add to current heat input [W]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heatInput</code> - </dd></dl>
</li>
</ul>
<a name="setVolume(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(double&nbsp;volume)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - </dd></dl>
</li>
</ul>
<a name="setMass(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass(double&nbsp;mass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mass</code> - </dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>[m3]</dd></dl>
</li>
</ul>
<a name="getA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;double&nbsp;getA(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#getA(int)">AThermalIntegrator</a></code></strong></div>
<div class="block">Used for the update of Ai. Is called before each iteration step.
 Must return the new Ai at the current time step</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#getA(int)">getA</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html" title="class in ch.ethz.inspire.emod.utils">AThermalIntegrator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A</dd></dl>
</li>
</ul>
<a name="getB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;double&nbsp;getB(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#getB(int)">AThermalIntegrator</a></code></strong></div>
<div class="block">Used for the update of Bi. Is called before each iteration step.
 Must return the new Bi at the current time step</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#getB(int)">getB</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html" title="class in ch.ethz.inspire.emod.utils">AThermalIntegrator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>B</dd></dl>
</li>
</ul>
<a name="setTemperatureIn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureIn</h4>
<pre>public&nbsp;void&nbsp;setTemperatureIn(double&nbsp;tempIn)</pre>
<div class="block">Set inlet temperature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempIn</code> - [K]</dd></dl>
</li>
</ul>
<a name="setTemperatureAmb(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureAmb</h4>
<pre>public&nbsp;void&nbsp;setTemperatureAmb(double&nbsp;tempAmb)</pre>
<div class="block">Set ambient temperature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempAmb</code> - [K]</dd></dl>
</li>
</ul>
<a name="setThermalResistance(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThermalResistance</h4>
<pre>public&nbsp;void&nbsp;setThermalResistance(double&nbsp;thermalResistance)</pre>
<div class="block">Set thermal resistance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thermalResistance</code> - [W/K]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThermalElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/ThermalArray.html" title="class in ch.ethz.inspire.emod.model.thermal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/thermal/ThermalElement.html" target="_top">Frames</a></li>
<li><a href="ThermalElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
