<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:05 CEST 2019 -->
<title>Uses of Interface ch.zuestengineering.emod.model.parameters.Parameterizable</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ch.zuestengineering.emod.model.parameters.Parameterizable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/model/parameters/Parameterizable.html" title="interface in ch.zuestengineering.emod.model.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/model/parameters/class-use/Parameterizable.html" target="_top">Frames</a></li>
<li><a href="Parameterizable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ch.zuestengineering.emod.model.parameters.Parameterizable" class="title">Uses of Interface<br>ch.zuestengineering.emod.model.parameters.Parameterizable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/zuestengineering/emod/model/parameters/Parameterizable.html" title="interface in ch.zuestengineering.emod.model.parameters">Parameterizable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd.model">ch.zuestengineering.emod.dd.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.dd.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/model/parameters/Parameterizable.html" title="interface in ch.zuestengineering.emod.model.parameters">Parameterizable</a> in <a href="../../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a> that implement <a href="../../../../../../ch/zuestengineering/emod/model/parameters/Parameterizable.html" title="interface in ch.zuestengineering.emod.model.parameters">Parameterizable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></span></code>
<div class="block">Implements the abstract class for a hydraulic duct element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a></span></code>
<div class="block">Abstract calss for a hydraulic diameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctArc.html" title="class in ch.zuestengineering.emod.dd.model">DuctArc</a></span></code>
<div class="block">Duct element representing an arc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctBypass.html" title="class in ch.zuestengineering.emod.dd.model">DuctBypass</a></span></code>
<div class="block">Duct element presenting a bypass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctDefinedValues.html" title="class in ch.zuestengineering.emod.dd.model">DuctDefinedValues</a></span></code>
<div class="block">Model of a duct element with defined HTC and Zeta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctDefinedValues2.html" title="class in ch.zuestengineering.emod.dd.model">DuctDefinedValues2</a></span></code>
<div class="block">Model of a duct element with defined HTC and Zeta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctDrilling.html" title="class in ch.zuestengineering.emod.dd.model">DuctDrilling</a></span></code>
<div class="block">Implements the hydrodynamic properties of a drill hole</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctElbowFitting.html" title="class in ch.zuestengineering.emod.dd.model">DuctElbowFitting</a></span></code>
<div class="block">Implements the hydrodynamic properties of a elbow fitting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctExtension.html" title="class in ch.zuestengineering.emod.dd.model">DuctExtension</a></span></code>
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctFitting.html" title="class in ch.zuestengineering.emod.dd.model">DuctFitting</a></span></code>
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctFlowAround.html" title="class in ch.zuestengineering.emod.dd.model">DuctFlowAround</a></span></code>
<div class="block">Implements the hydrodynamic properties of a circular flow around</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctHelix.html" title="class in ch.zuestengineering.emod.dd.model">DuctHelix</a></span></code>
<div class="block">Implements the hydrodynamic properties of a helix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctPartialFlowAround.html" title="class in ch.zuestengineering.emod.dd.model">DuctPartialFlowAround</a></span></code>
<div class="block">Implements the hydrodynamic properties of a helix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctPipe.html" title="class in ch.zuestengineering.emod.dd.model">DuctPipe</a></span></code>
<div class="block">Implements the hydrodynamic properties of a pipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctReduction.html" title="class in ch.zuestengineering.emod.dd.model">DuctReduction</a></span></code>
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctStaggeredHelix.html" title="class in ch.zuestengineering.emod.dd.model">DuctStaggeredHelix</a></span></code>
<div class="block">Implements the hydrodynamic properties of a staggered helix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctWireTurbulator.html" title="class in ch.zuestengineering.emod.dd.model">DuctWireTurbulator</a></span></code>
<div class="block">Implements the hydrodynamic properties of a drill hole with a wire turbulator
 The wire turbulator is assumed to cover the whole length of the drill hole</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/HPAnnulus.html" title="class in ch.zuestengineering.emod.dd.model">HPAnnulus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/HPCircular.html" title="class in ch.zuestengineering.emod.dd.model">HPCircular</a></span></code>
<div class="block">Implements the hydraulic properties of a circular profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/HPRectangular.html" title="class in ch.zuestengineering.emod.dd.model">HPRectangular</a></span></code>
<div class="block">Implements the hydraulic properties of a rectangular profile</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/model/parameters/Parameterizable.html" title="interface in ch.zuestengineering.emod.model.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/model/parameters/class-use/Parameterizable.html" target="_top">Frames</a></li>
<li><a href="Parameterizable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
