<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:05 CEST 2019 -->
<title>Uses of Class ch.zuestengineering.emod.model.parameters.PhysicalValue</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.model.parameters.PhysicalValue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/model/parameters/class-use/PhysicalValue.html" target="_top">Frames</a></li>
<li><a href="PhysicalValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.model.parameters.PhysicalValue" class="title">Uses of Class<br>ch.zuestengineering.emod.model.parameters.PhysicalValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.parameters">ch.zuestengineering.emod.model.parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.units">ch.zuestengineering.emod.model.units</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.utils">ch.zuestengineering.emod.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.model.parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a> in <a href="../../../../../../ch/zuestengineering/emod/model/parameters/package-summary.html">ch.zuestengineering.emod.model.parameters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/model/parameters/package-summary.html">ch.zuestengineering.emod.model.parameters</a> that return <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalValue.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#add-ch.zuestengineering.emod.model.parameters.PhysicalValue-ch.zuestengineering.emod.model.parameters.PhysicalValue-">add</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;a,
   <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;b)</code>
<div class="block">Add two physical values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalValue.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalValue.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#divide-ch.zuestengineering.emod.model.parameters.PhysicalValue-double-">divide</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;a,
      double&nbsp;b)</code>
<div class="block">Divide a physical value by a scalar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalValue.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#divide-ch.zuestengineering.emod.model.parameters.PhysicalValue-ch.zuestengineering.emod.model.parameters.PhysicalValue-">divide</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;a,
      <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;b)</code>
<div class="block">Divide a physical vlue by a physical value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterSet.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html#getPhysicalValue-java.lang.String-">getPhysicalValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the physical value with the stated name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalValue.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#multiply-ch.zuestengineering.emod.model.parameters.PhysicalValue-double-">multiply</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;a,
        double&nbsp;b)</code>
<div class="block">Multiply a physical value with a scalar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalValue.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#multiply-ch.zuestengineering.emod.model.parameters.PhysicalValue-ch.zuestengineering.emod.model.parameters.PhysicalValue-">multiply</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;a,
        <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;b)</code>
<div class="block">Multiply a physical value with a physical value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalValue.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#pow-ch.zuestengineering.emod.model.parameters.PhysicalValue-double-">pow</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;v,
   double&nbsp;exp)</code>
<div class="block">Put a physical value to the power of a scalar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalValue.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#subtract-ch.zuestengineering.emod.model.parameters.PhysicalValue-ch.zuestengineering.emod.model.parameters.PhysicalValue-">subtract</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;a,
        <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;b)</code>
<div class="block">Subtract two physical values</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/model/parameters/package-summary.html">ch.zuestengineering.emod.model.parameters</a> that return types with arguments of type <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zuestengineering/emod/model/parameters/AParameter.html" title="class in ch.zuestengineering.emod.model.parameters">AParameter</a>&lt;<a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterPhysical.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/ParameterPhysical.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/model/parameters/package-summary.html">ch.zuestengineering.emod.model.parameters</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalValue.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#add-ch.zuestengineering.emod.model.parameters.PhysicalValue-ch.zuestengineering.emod.model.parameters.PhysicalValue-">add</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;a,
   <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;b)</code>
<div class="block">Add two physical values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalValue.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#divide-ch.zuestengineering.emod.model.parameters.PhysicalValue-double-">divide</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;a,
      double&nbsp;b)</code>
<div class="block">Divide a physical value by a scalar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalValue.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#divide-ch.zuestengineering.emod.model.parameters.PhysicalValue-ch.zuestengineering.emod.model.parameters.PhysicalValue-">divide</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;a,
      <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;b)</code>
<div class="block">Divide a physical vlue by a physical value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalValue.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#multiply-ch.zuestengineering.emod.model.parameters.PhysicalValue-double-">multiply</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;a,
        double&nbsp;b)</code>
<div class="block">Multiply a physical value with a scalar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalValue.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#multiply-ch.zuestengineering.emod.model.parameters.PhysicalValue-ch.zuestengineering.emod.model.parameters.PhysicalValue-">multiply</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;a,
        <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;b)</code>
<div class="block">Multiply a physical value with a physical value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalValue.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#pow-ch.zuestengineering.emod.model.parameters.PhysicalValue-double-">pow</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;v,
   double&nbsp;exp)</code>
<div class="block">Put a physical value to the power of a scalar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterSet.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html#setPhysicalValue-java.lang.String-ch.zuestengineering.emod.model.parameters.PhysicalValue-">setPhysicalValue</a></span>(java.lang.String&nbsp;name,
                <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;value)</code>
<div class="block">Sets the physical value with the stated name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalValue.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#subtract-ch.zuestengineering.emod.model.parameters.PhysicalValue-ch.zuestengineering.emod.model.parameters.PhysicalValue-">subtract</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;a,
        <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;b)</code>
<div class="block">Subtract two physical values</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/zuestengineering/emod/model/parameters/package-summary.html">ch.zuestengineering.emod.model.parameters</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/parameters/ParameterPhysical.html#ParameterPhysical-java.lang.String-ch.zuestengineering.emod.model.parameters.PhysicalValue-">ParameterPhysical</a></span>(java.lang.String&nbsp;name,
                 <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.units">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a> in <a href="../../../../../../ch/zuestengineering/emod/model/units/package-summary.html">ch.zuestengineering.emod.model.units</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../ch/zuestengineering/emod/model/units/package-summary.html">ch.zuestengineering.emod.model.units</a> declared as <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiConstants.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/units/SiConstants.html#g">g</a></span></code>
<div class="block">g: Normal acceleration due to gravitation [m/s²]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiConstants.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/units/SiConstants.html#kB">kB</a></span></code>
<div class="block">kB: Boltzmann constant [J/K]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiConstants.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/units/SiConstants.html#NA">NA</a></span></code>
<div class="block">NA: Avogadro Zahl [-]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiConstants.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/units/SiConstants.html#R">R</a></span></code>
<div class="block">R: Universal gas constant [J/mol/K]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a> in <a href="../../../../../../ch/zuestengineering/emod/utils/package-summary.html">ch.zuestengineering.emod.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/utils/package-summary.html">ch.zuestengineering.emod.utils</a> that return <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigReader.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getPhysicalValue-java.lang.String-">getPhysicalValue</a></span>(java.lang.String&nbsp;paramname)</code>
<div class="block">Returns the physical value with the stated name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigReader.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getPhysicalValue-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">getPhysicalValue</a></span>(java.lang.String&nbsp;paramname,
                <a href="../../../../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;desUnit)</code>
<div class="block">Same as getPhysicalValue(String), but in case of failing to read a physical
 value, a double[] value is tried to be read.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/utils/package-summary.html">ch.zuestengineering.emod.utils</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigReader.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-ch.zuestengineering.emod.model.parameters.PhysicalValue-">setValue</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;value)</code>
<div class="block">Set the stated value</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/model/parameters/class-use/PhysicalValue.html" target="_top">Frames</a></li>
<li><a href="PhysicalValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
