<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>ch.ethz.inspire.emod.model.units</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../ch/ethz/inspire/emod/model/units/package-summary.html" target="classFrame">ch.ethz.inspire.emod.model.units</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units" target="classFrame">PhysicalValue</a></li>
<li><a href="SiConstants.html" title="class in ch.ethz.inspire.emod.model.units" target="classFrame">SiConstants</a></li>
<li><a href="SiUnit.html" title="class in ch.ethz.inspire.emod.model.units" target="classFrame">SiUnit</a></li>
<li><a href="SiUnitDefinition.html" title="class in ch.ethz.inspire.emod.model.units" target="classFrame">SiUnitDefinition</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ContainerType.html" title="enum in ch.ethz.inspire.emod.model.units" target="classFrame">ContainerType</a></li>
<li><a href="Unit.html" title="enum in ch.ethz.inspire.emod.model.units" target="classFrame">Unit</a></li>
</ul>
</div>
</body>
</html>
