<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:56 CEST 2015 -->
<title>Unit</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/units/SiUnitDefinition.html" title="class in ch.ethz.inspire.emod.model.units"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/units/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.model.units</div>
<h2 title="Enum Unit" class="title">Enum Unit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.model.units.Unit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Unit</span>
extends java.lang.Enum&lt;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dhampl
 See the unit describtions for the units</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#KELVIN">KELVIN</a></strong></code>
<div class="block">KELVIN [K]
 Temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#KG">KG</a></strong></code>
<div class="block">KG [kg] 
 Mass</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#KG_MCUBIC">KG_MCUBIC</a></strong></code>
<div class="block">KG_MCUBIC [kg/m³]
 density</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#KG_S">KG_S</a></strong></code>
<div class="block">KG_S [kg/s]
 mass flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#M">M</a></strong></code>
<div class="block">M [m]
 distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#M_S">M_S</a></strong></code>
<div class="block">M_S [m/s]
 translational speed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#METERCUBIC">METERCUBIC</a></strong></code>
<div class="block">METERCUBIC [m³]
 volume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#METERCUBIC_S">METERCUBIC_S</a></strong></code>
<div class="block">METERCUBIC_S [m³/s]
 voluminal flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#NEWTON">NEWTON</a></strong></code>
<div class="block">NEWTON [N]
 force</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#NEWTONMETER">NEWTONMETER</a></strong></code>
<div class="block">NEWTONMETER [Nm]
 Torque</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#NONE">NONE</a></strong></code>
<div class="block">NONE [-]
 control signals
 information
 misc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#PA">PA</a></strong></code>
<div class="block">PA [Pa]
 pressure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#REVOLUTIONS_S">REVOLUTIONS_S</a></strong></code>
<div class="block">Rev. per second [rpm]
 rotational speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#RPM">RPM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#S">S</a></strong></code>
<div class="block">S [s]
 time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#WATT">WATT</a></strong></code>
<div class="block">WATT [W] 
 Power</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="KG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KG</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> KG</pre>
<div class="block">KG [kg] 
 Mass</div>
</li>
</ul>
<a name="WATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATT</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> WATT</pre>
<div class="block">WATT [W] 
 Power</div>
</li>
</ul>
<a name="KELVIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KELVIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> KELVIN</pre>
<div class="block">KELVIN [K]
 Temperature</div>
</li>
</ul>
<a name="NEWTONMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWTONMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> NEWTONMETER</pre>
<div class="block">NEWTONMETER [Nm]
 Torque</div>
</li>
</ul>
<a name="REVOLUTIONS_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVOLUTIONS_S</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> REVOLUTIONS_S</pre>
<div class="block">Rev. per second [rpm]
 rotational speed</div>
</li>
</ul>
<a name="RPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPM</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> RPM</pre>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> M</pre>
<div class="block">M [m]
 distance</div>
</li>
</ul>
<a name="M_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_S</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> M_S</pre>
<div class="block">M_S [m/s]
 translational speed</div>
</li>
</ul>
<a name="METERCUBIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METERCUBIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> METERCUBIC</pre>
<div class="block">METERCUBIC [m³]
 volume</div>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> S</pre>
<div class="block">S [s]
 time</div>
</li>
</ul>
<a name="NEWTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWTON</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> NEWTON</pre>
<div class="block">NEWTON [N]
 force</div>
</li>
</ul>
<a name="METERCUBIC_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METERCUBIC_S</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> METERCUBIC_S</pre>
<div class="block">METERCUBIC_S [m³/s]
 voluminal flow</div>
</li>
</ul>
<a name="KG_MCUBIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KG_MCUBIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> KG_MCUBIC</pre>
<div class="block">KG_MCUBIC [kg/m³]
 density</div>
</li>
</ul>
<a name="KG_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KG_S</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> KG_S</pre>
<div class="block">KG_S [kg/s]
 mass flow</div>
</li>
</ul>
<a name="PA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PA</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> PA</pre>
<div class="block">PA [Pa]
 pressure</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a> NONE</pre>
<div class="block">NONE [-]
 control signals
 information
 misc</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Unit c : Unit.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/units/SiUnitDefinition.html" title="class in ch.ethz.inspire.emod.model.units"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/units/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
