<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:56 CEST 2019 -->
<title>AMotor</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AMotor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMotor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/pm/ALinearMotor.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/pm/Amplifier.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/pm/AMotor.html" target="_top">Frames</a></li>
<li><a href="AMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ch.zuestengineering.emod.model.APhysicalComponent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.model.pm</div>
<h2 title="Class AMotor" class="title">Class AMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">ch.zuestengineering.emod.model.APhysicalComponent</a></li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.model.pm.AMotor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ch/zuestengineering/emod/model/pm/ALinearMotor.html" title="class in ch.zuestengineering.emod.model.pm">ALinearMotor</a>, <a href="../../../../../ch/zuestengineering/emod/model/pm/Motor.html" title="class in ch.zuestengineering.emod.model.pm">Motor</a>, <a href="../../../../../ch/zuestengineering/emod/model/pm/MotorAC.html" title="class in ch.zuestengineering.emod.model.pm">MotorAC</a>, <a href="../../../../../ch/zuestengineering/emod/model/pm/MotorDC.html" title="class in ch.zuestengineering.emod.model.pm">MotorDC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AMotor</span>
extends <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></pre>
<div class="block">General Motor model abstract class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/pm/AMotor.html#AMotor--">AMotor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zuestengineering.emod.model.APhysicalComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zuestengineering.emod.model.<a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></h3>
<code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#checkConfigParams--">checkConfigParams</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getBoundaryCondition-java.lang.String-">getBoundaryCondition</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getBoundaryConditions--">getBoundaryConditions</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getDynamicState-java.lang.String-">getDynamicState</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getDynamicStateList--">getDynamicStateList</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getInput-int-">getInput</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getInput-java.lang.String-">getInput</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getInputs--">getInputs</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getLCFile--">getLCFile</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getLCFile-java.lang.String-java.lang.String-">getLCFile</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getLcProperties--">getLcProperties</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getMass--">getMass</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getMaterialAmount--">getMaterialAmount</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getModelType--">getModelType</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getOutput-int-">getOutput</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getOutput-java.lang.String-">getOutput</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getOutputs--">getOutputs</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getParameterFile--">getParameterFile</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getParameterFile-java.lang.String-java.lang.String-">getParameterFile</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getParameterSet--">getParameterSet</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getRessourceDemand--">getRessourceDemand</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getSpecificHeatCapacity--">getSpecificHeatCapacity</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getStructureHeatCapacity--">getStructureHeatCapacity</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getTransportation--">getTransportation</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getType--">getType</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#hasLibraryLink--">hasLibraryLink</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#loadLCProperties--">loadLCProperties</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#loadParameters--">loadParameters</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#loadTechnicalParameters--">loadTechnicalParameters</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#newDynamicState-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">newDynamicState</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#preSimulation--">preSimulation</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#saveLCProperties--">saveLCProperties</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#saveParameters--">saveParameters</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#saveTechnicalParameters--">saveTechnicalParameters</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setDynamicStateParent-java.lang.String-">setDynamicStateParent</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setInput-int-double-">setInput</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setLcProperties-ch.zuestengineering.emod.model.lc.LCProperties-">setLcProperties</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setLibraryLink-boolean-">setLibraryLink</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setParameterSet-ch.zuestengineering.emod.model.parameters.ParameterSet-">setParameterSet</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setSimulationTimestep-double-">setSimulationTimestep</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setType-java.lang.String-">setType</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#toString--">toString</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#update--">update</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#updateBoundaryConditions--">updateBoundaryConditions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMotor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMotor</h4>
<pre>public&nbsp;AMotor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMotor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/pm/ALinearMotor.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/pm/Amplifier.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/pm/AMotor.html" target="_top">Frames</a></li>
<li><a href="AMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ch.zuestengineering.emod.model.APhysicalComponent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
