<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:04 CEST 2019 -->
<title>ch.zuestengineering.emod.model.pm Class Hierarchy</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.zuestengineering.emod.model.pm Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/parameters/package-tree.html">Prev</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/thermal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/pm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ch.zuestengineering.emod.model.pm</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ch.zuestengineering.emod.model.<a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model"><span class="typeNameLink">APhysicalComponent</span></a>
<ul>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/AirGap.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">AirGap</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/AMotor.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">AMotor</span></a>
<ul>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/ALinearMotor.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">ALinearMotor</span></a>
<ul>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/MotorDCLinear.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">MotorDCLinear</span></a></li>
</ul>
</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Motor.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Motor</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/MotorAC.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">MotorAC</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/MotorDC.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">MotorDC</span></a></li>
</ul>
</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Amplifier.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Amplifier</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Bearing.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Bearing</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Bypass.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Bypass</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Clamp.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Clamp</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/CompressedAirConsumer.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">CompressedAirConsumer</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/CompressedFluid.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">CompressedFluid</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/CooledHeatSource.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">CooledHeatSource</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Cooler.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Cooler</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/CuttingProcess.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">CuttingProcess</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Cylinder.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Cylinder</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/EDMGenerator.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">EDMGenerator</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Fan.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Fan</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Filter.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Filter</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/ForcedFluidFlow.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">ForcedFluidFlow</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/HeatExchanger.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">HeatExchanger</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/HeatExchangerAir.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">HeatExchangerAir</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/HydraulicAccumulator.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">HydraulicAccumulator</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Fillable.html" title="interface in ch.zuestengineering.emod.model.fluid">Fillable</a>, ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/LinAxis.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">LinAxis</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Mains.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Mains</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/MovingMass.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">MovingMass</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Pipe.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Pipe</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Pump.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Pump</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Revolver.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Revolver</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/RotAxis.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">RotAxis</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Servodrive.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Servodrive</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Spindle.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Spindle</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Tank.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Tank</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Fillable.html" title="interface in ch.zuestengineering.emod.model.fluid">Fillable</a>, ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Transmission.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Transmission</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.pm.<a href="../../../../../ch/zuestengineering/emod/model/pm/Valve.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Valve</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/parameters/package-tree.html">Prev</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/thermal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/pm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
