<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:04 CEST 2019 -->
<title>ch.zuestengineering.emod.model.pm</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.zuestengineering.emod.model.pm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/parameters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/thermal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/pm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.zuestengineering.emod.model.pm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/AirGap.html" title="class in ch.zuestengineering.emod.model.pm">AirGap</a></td>
<td class="colLast">
<div class="block">Implelements the physical model of the friction in an airgap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/ALinearMotor.html" title="class in ch.zuestengineering.emod.model.pm">ALinearMotor</a></td>
<td class="colLast">
<div class="block">General linear motor model abstract class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/AMotor.html" title="class in ch.zuestengineering.emod.model.pm">AMotor</a></td>
<td class="colLast">
<div class="block">General Motor model abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Amplifier.html" title="class in ch.zuestengineering.emod.model.pm">Amplifier</a></td>
<td class="colLast">
<div class="block">General Amplifier model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Bearing.html" title="class in ch.zuestengineering.emod.model.pm">Bearing</a></td>
<td class="colLast">
<div class="block">General bearing model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Bypass.html" title="class in ch.zuestengineering.emod.model.pm">Bypass</a></td>
<td class="colLast">
<div class="block">General Bypass model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Clamp.html" title="class in ch.zuestengineering.emod.model.pm">Clamp</a></td>
<td class="colLast">
<div class="block">General clamp model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/CompressedAirConsumer.html" title="class in ch.zuestengineering.emod.model.pm">CompressedAirConsumer</a></td>
<td class="colLast">
<div class="block">Implements the generic model of a compressed air consumer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/CompressedFluid.html" title="class in ch.zuestengineering.emod.model.pm">CompressedFluid</a></td>
<td class="colLast">
<div class="block">General compressed fluid class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/CooledHeatSource.html" title="class in ch.zuestengineering.emod.model.pm">CooledHeatSource</a></td>
<td class="colLast">
<div class="block">Implements the physical model of a single mass element with a heat sorce and
 a thermal interface to a fluid (coolant)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Cooler.html" title="class in ch.zuestengineering.emod.model.pm">Cooler</a></td>
<td class="colLast">
<div class="block">General Heat Exchanger model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/CuttingProcess.html" title="class in ch.zuestengineering.emod.model.pm">CuttingProcess</a></td>
<td class="colLast">
<div class="block">Simulation control class for moments based on the kienzle approximation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Cylinder.html" title="class in ch.zuestengineering.emod.model.pm">Cylinder</a></td>
<td class="colLast">
<div class="block">General Cylinder model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/EDMGenerator.html" title="class in ch.zuestengineering.emod.model.pm">EDMGenerator</a></td>
<td class="colLast">
<div class="block">Implements the physical model of a edm generator with a heat sorce and
 a thermal interface to a fluid (coolant)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Fan.html" title="class in ch.zuestengineering.emod.model.pm">Fan</a></td>
<td class="colLast">
<div class="block">General Fan model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Filter.html" title="class in ch.zuestengineering.emod.model.pm">Filter</a></td>
<td class="colLast">
<div class="block">General filter model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/ForcedFluidFlow.html" title="class in ch.zuestengineering.emod.model.pm">ForcedFluidFlow</a></td>
<td class="colLast">
<div class="block">Implements a forced fluid flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/HeatExchanger.html" title="class in ch.zuestengineering.emod.model.pm">HeatExchanger</a></td>
<td class="colLast">
<div class="block">General Heat exchanger model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/HeatExchangerAir.html" title="class in ch.zuestengineering.emod.model.pm">HeatExchangerAir</a></td>
<td class="colLast">
<div class="block">General Water-Air Heat exchanger model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/HydraulicAccumulator.html" title="class in ch.zuestengineering.emod.model.pm">HydraulicAccumulator</a></td>
<td class="colLast">
<div class="block">General Pump model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/LinAxis.html" title="class in ch.zuestengineering.emod.model.pm">LinAxis</a></td>
<td class="colLast">
<div class="block">General linear axis model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Mains.html" title="class in ch.zuestengineering.emod.model.pm">Mains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Motor.html" title="class in ch.zuestengineering.emod.model.pm">Motor</a></td>
<td class="colLast">
<div class="block">General Motor model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/MotorAC.html" title="class in ch.zuestengineering.emod.model.pm">MotorAC</a></td>
<td class="colLast">
<div class="block">General Induction Motor model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/MotorDC.html" title="class in ch.zuestengineering.emod.model.pm">MotorDC</a></td>
<td class="colLast">
<div class="block">General Servo Motor model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/MotorDCLinear.html" title="class in ch.zuestengineering.emod.model.pm">MotorDCLinear</a></td>
<td class="colLast">
<div class="block">General linear DC motor model class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/MovingMass.html" title="class in ch.zuestengineering.emod.model.pm">MovingMass</a></td>
<td class="colLast">
<div class="block">General Moving Mass Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Pipe.html" title="class in ch.zuestengineering.emod.model.pm">Pipe</a></td>
<td class="colLast">
<div class="block">General Pipe model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Pump.html" title="class in ch.zuestengineering.emod.model.pm">Pump</a></td>
<td class="colLast">
<div class="block">General Pump model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Revolver.html" title="class in ch.zuestengineering.emod.model.pm">Revolver</a></td>
<td class="colLast">
<div class="block">General revolver model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/RotAxis.html" title="class in ch.zuestengineering.emod.model.pm">RotAxis</a></td>
<td class="colLast">
<div class="block">General rotational axis model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Servodrive.html" title="class in ch.zuestengineering.emod.model.pm">Servodrive</a></td>
<td class="colLast">
<div class="block">General Spindle model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Spindle.html" title="class in ch.zuestengineering.emod.model.pm">Spindle</a></td>
<td class="colLast">
<div class="block">General Spindle model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Tank.html" title="class in ch.zuestengineering.emod.model.pm">Tank</a></td>
<td class="colLast">
<div class="block">General Tank model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Transmission.html" title="class in ch.zuestengineering.emod.model.pm">Transmission</a></td>
<td class="colLast">
<div class="block">General Transmission model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/model/pm/Valve.html" title="class in ch.zuestengineering.emod.model.pm">Valve</a></td>
<td class="colLast">
<div class="block">General Valve model class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/parameters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/thermal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/pm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
