<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:50 CEST 2019 -->
<title>FluidCircuitProperties</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FluidCircuitProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidCircuitProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuit.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitSolver.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" target="_top">Frames</a></li>
<li><a href="FluidCircuitProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.model.fluid</div>
<h2 title="Class FluidCircuitProperties" class="title">Class FluidCircuitProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.model.fluid.FluidCircuitProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FluidCircuitProperties</span>
extends java.lang.Object</pre>
<div class="block">General implementation of the properties of a component within a fluid
 circuit. The FCP are implemented as a binary three, where as the leaves of a
 object indicate the up and downstream elements.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#FluidCircuitProperties-ch.zuestengineering.emod.model.fluid.AFluidElementCharacteristic-">FluidCircuitProperties</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">AFluidElementCharacteristic</a>&nbsp;characteristic)</code>
<div class="block">Public constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#FluidCircuitProperties-ch.zuestengineering.emod.model.fluid.AFluidElementCharacteristic-ch.zuestengineering.emod.simulation.DynamicState-">FluidCircuitProperties</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">AFluidElementCharacteristic</a>&nbsp;characteristic,
                      <a href="../../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&nbsp;temperature)</code>
<div class="block">Public constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getAllConnectedElements-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">getAllConnectedElements</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;start)</code>
<div class="block">Get all -- directly and indirectly - connected components</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">AFluidElementCharacteristic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getCharacteristic--">getCharacteristic</a></span>()</code>
<div class="block">Get the characteristics</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getDensity--">getDensity</a></span>()</code>
<div class="block">getDensity()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getEnthalpyChange--">getEnthalpyChange</a></span>()</code>
<div class="block">getEnthalpyChange()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getFlowRate--">getFlowRate</a></span>()</code>
<div class="block">getFlowRate()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getFlowRates--">getFlowRates</a></span>()</code>
<div class="block">getFlowRate()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getInternalLoss--">getInternalLoss</a></span>()</code>
<div class="block">getInternalLoss()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getMassFlowRate--">getMassFlowRate</a></span>()</code>
<div class="block">getMassFlowRate()</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getMaterial--">getMaterial</a></span>()</code>
<div class="block">getMaterial()</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getPost--">getPost</a></span>()</code>
<div class="block">Get downstream elements</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getPre--">getPre</a></span>()</code>
<div class="block">Get upstream elements</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getPressure--">getPressure</a></span>()</code>
<div class="block">get the average pressure</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getPressureDrop--">getPressureDrop</a></span>()</code>
<div class="block">getPressureDrop</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getPressureIn--">getPressureIn</a></span>()</code>
<div class="block">Inlet pressure</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getPressureOut--">getPressureOut</a></span>()</code>
<div class="block">Outlet pressure</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getPressureReferenceIn--">getPressureReferenceIn</a></span>()</code>
<div class="block">Returns the pressure reference in Pa</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getPressureReferenceOut--">getPressureReferenceOut</a></span>()</code>
<div class="block">Returns the pressure reference in Pa</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">getTemperature</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getTemperatureIn--">getTemperatureIn</a></span>()</code>
<div class="block">Inlet temperature</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getTemperatureOut--">getTemperatureOut</a></span>()</code>
<div class="block">Outlet temperature</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#setFlowRatesIn-double:A-">setFlowRatesIn</a></span>(double[]&nbsp;value)</code>
<div class="block">Set the inlet flow rate according to the value [m³/s]</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#setMaterial-ch.zuestengineering.emod.model.material.Material-">setMaterial</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;value)</code>
<div class="block">Set the material according to the value <a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material"><code>Material</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#setPost-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">setPost</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;post)</code>
<div class="block">Set the down-stream element This method will automatically set the the
 current element as the up-stream element of the indicated down-stream
 element.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#setPressureIn-double-">setPressureIn</a></span>(double&nbsp;pressureIn)</code>
<div class="block">Set inlet pressure</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#setPressureOut-double-">setPressureOut</a></span>(double&nbsp;pressureOut)</code>
<div class="block">Set outlet pressure</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#setPressureReferenceIn-ch.zuestengineering.emod.model.linking.IOContainer-">setPressureReferenceIn</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;p)</code>
<div class="block">Set the pressure reference</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#setPressureReferenceOut-ch.zuestengineering.emod.model.linking.IOContainer-">setPressureReferenceOut</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;p)</code>
<div class="block">Set the pressure reference</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#setPressureReferencIn-ch.zuestengineering.emod.model.linking.FluidContainer-">setPressureReferencIn</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/linking/FluidContainer.html" title="class in ch.zuestengineering.emod.model.linking">FluidContainer</a>&nbsp;p)</code>
<div class="block">Set the pressure reference</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#setTemperature-ch.zuestengineering.emod.simulation.DynamicState-">setTemperature</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&nbsp;temperature)</code>
<div class="block">Set the temperature by state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FluidCircuitProperties-ch.zuestengineering.emod.model.fluid.AFluidElementCharacteristic-ch.zuestengineering.emod.simulation.DynamicState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FluidCircuitProperties</h4>
<pre>public&nbsp;FluidCircuitProperties(<a href="../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">AFluidElementCharacteristic</a>&nbsp;characteristic,
                              <a href="../../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&nbsp;temperature)</pre>
<div class="block">Public constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristic</code> - </dd>
<dd><code>temperature</code> - </dd>
</dl>
</li>
</ul>
<a name="FluidCircuitProperties-ch.zuestengineering.emod.model.fluid.AFluidElementCharacteristic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FluidCircuitProperties</h4>
<pre>public&nbsp;FluidCircuitProperties(<a href="../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">AFluidElementCharacteristic</a>&nbsp;characteristic)</pre>
<div class="block">Public constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristic</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPost-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPost</h4>
<pre>public&nbsp;void&nbsp;setPost(<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;post)</pre>
<div class="block">Set the down-stream element This method will automatically set the the
 current element as the up-stream element of the indicated down-stream
 element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - <a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid"><code>FluidCircuitProperties</code></a> Down-stream element</dd>
</dl>
</li>
</ul>
<a name="setFlowRatesIn-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowRatesIn</h4>
<pre>public&nbsp;void&nbsp;setFlowRatesIn(double[]&nbsp;value)</pre>
<div class="block">Set the inlet flow rate according to the value [m³/s]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getTemperatureOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureOut</h4>
<pre>public&nbsp;double&nbsp;getTemperatureOut()</pre>
<div class="block">Outlet temperature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTemperatureIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureIn</h4>
<pre>public&nbsp;double&nbsp;getTemperatureIn()</pre>
<div class="block">Inlet temperature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMaterial-ch.zuestengineering.emod.model.material.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(<a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;value)</pre>
<div class="block">Set the material according to the value <a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material"><code>Material</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setPressureReferenceOut-ch.zuestengineering.emod.model.linking.IOContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressureReferenceOut</h4>
<pre>public&nbsp;void&nbsp;setPressureReferenceOut(<a href="../../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;p)</pre>
<div class="block">Set the pressure reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="setPressureReferenceIn-ch.zuestengineering.emod.model.linking.IOContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressureReferenceIn</h4>
<pre>public&nbsp;void&nbsp;setPressureReferenceIn(<a href="../../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;p)</pre>
<div class="block">Set the pressure reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="setPressureReferencIn-ch.zuestengineering.emod.model.linking.FluidContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressureReferencIn</h4>
<pre>public&nbsp;void&nbsp;setPressureReferencIn(<a href="../../../../../ch/zuestengineering/emod/model/linking/FluidContainer.html" title="class in ch.zuestengineering.emod.model.linking">FluidContainer</a>&nbsp;p)</pre>
<div class="block">Set the pressure reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="getPressureIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureIn</h4>
<pre>public&nbsp;double&nbsp;getPressureIn()</pre>
<div class="block">Inlet pressure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPressureOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureOut</h4>
<pre>public&nbsp;double&nbsp;getPressureOut()</pre>
<div class="block">Outlet pressure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPressureReferenceOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureReferenceOut</h4>
<pre>public&nbsp;double&nbsp;getPressureReferenceOut()</pre>
<div class="block">Returns the pressure reference in Pa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[Pa]</dd>
</dl>
</li>
</ul>
<a name="getPressureReferenceIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureReferenceIn</h4>
<pre>public&nbsp;double&nbsp;getPressureReferenceIn()</pre>
<div class="block">Returns the pressure reference in Pa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[Pa]</dd>
</dl>
</li>
</ul>
<a name="setPressureIn-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressureIn</h4>
<pre>public&nbsp;void&nbsp;setPressureIn(double&nbsp;pressureIn)</pre>
<div class="block">Set inlet pressure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressureIn</code> - </dd>
</dl>
</li>
</ul>
<a name="setPressureOut-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressureOut</h4>
<pre>public&nbsp;void&nbsp;setPressureOut(double&nbsp;pressureOut)</pre>
<div class="block">Set outlet pressure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressureOut</code> - </dd>
</dl>
</li>
</ul>
<a name="getFlowRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowRate</h4>
<pre>public&nbsp;double&nbsp;getFlowRate()</pre>
<div class="block">getFlowRate()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current flow rate [m³/s]</dd>
</dl>
</li>
</ul>
<a name="getMassFlowRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassFlowRate</h4>
<pre>public&nbsp;double&nbsp;getMassFlowRate()</pre>
<div class="block">getMassFlowRate()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current flow rate [kg/s]</dd>
</dl>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;double&nbsp;getTemperature()</pre>
<div class="block">getTemperature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFlowRates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowRates</h4>
<pre>public&nbsp;double[]&nbsp;getFlowRates()</pre>
<div class="block">getFlowRate()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current flow rate [m³/s]</dd>
</dl>
</li>
</ul>
<a name="getInternalLoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalLoss</h4>
<pre>public&nbsp;double&nbsp;getInternalLoss()</pre>
<div class="block">getInternalLoss()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current heat loss [W]</dd>
</dl>
</li>
</ul>
<a name="getEnthalpyChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnthalpyChange</h4>
<pre>public&nbsp;double&nbsp;getEnthalpyChange()</pre>
<div class="block">getEnthalpyChange()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current heat loss [W]</dd>
</dl>
</li>
</ul>
<a name="getMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;getMaterial()</pre>
<div class="block">getMaterial()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current material <a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material"><code>Material</code></a></dd>
</dl>
</li>
</ul>
<a name="getDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;double&nbsp;getDensity()</pre>
<div class="block">getDensity()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current material <a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material"><code>Material</code></a></dd>
</dl>
</li>
</ul>
<a name="getPressureDrop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureDrop</h4>
<pre>public&nbsp;double&nbsp;getPressureDrop()</pre>
<div class="block">getPressureDrop</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current pressure drop [Pa]</dd>
</dl>
</li>
</ul>
<a name="getPre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPre</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;&nbsp;getPre()</pre>
<div class="block">Get upstream elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPost</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;&nbsp;getPost()</pre>
<div class="block">Get downstream elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllConnectedElements-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConnectedElements</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;&nbsp;getAllConnectedElements(<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;start)</pre>
<div class="block">Get all -- directly and indirectly - connected components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCharacteristic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristic</h4>
<pre>public&nbsp;<a href="../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">AFluidElementCharacteristic</a>&nbsp;getCharacteristic()</pre>
<div class="block">Get the characteristics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTemperature-ch.zuestengineering.emod.simulation.DynamicState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature(<a href="../../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&nbsp;temperature)</pre>
<div class="block">Set the temperature by state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - </dd>
</dl>
</li>
</ul>
<a name="getPressure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;double&nbsp;getPressure()</pre>
<div class="block">get the average pressure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidCircuitProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuit.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitSolver.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" target="_top">Frames</a></li>
<li><a href="FluidCircuitProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
