<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:50 CEST 2019 -->
<title>NTU</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NTU";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/fluid/PressureReference.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/fluid/NTU.html" target="_top">Frames</a></li>
<li><a href="NTU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.model.fluid</div>
<h2 title="Class NTU" class="title">Class NTU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.model.fluid.NTU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NTU</span>
extends java.lang.Object</pre>
<div class="block">Implements the NTU method for heat exchanger calculations Source: Frank P.
 Incropera, Introduction to heat transfer. New York:Wiley, 1985.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>simon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/NTU.html#NTU--">NTU</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/NTU.html#effectiveness-double-double-int-ch.zuestengineering.emod.model.fluid.HeatExchangerType-">effectiveness</a></span>(double&nbsp;ntu,
             double&nbsp;Cr,
             int&nbsp;N,
             <a href="../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a>&nbsp;type)</code>
<div class="block">Computes the HE effectiveness for the given parameters and type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/NTU.html#heatFlux-double-double-double-double-double-double-double-double-int-ch.zuestengineering.emod.model.fluid.HeatExchangerType-">heatFlux</a></span>(double&nbsp;T1in,
        double&nbsp;cp1,
        double&nbsp;mDot1,
        double&nbsp;T2in,
        double&nbsp;cp2,
        double&nbsp;mDot2,
        double&nbsp;U,
        double&nbsp;A,
        int&nbsp;N,
        <a href="../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a>&nbsp;type)</code>
<div class="block">Computes the heat flux from side 1 to side 2 of the given heat exchanger and
 operational point</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/NTU.html#outletTemperatures-double-double-double-double-double-double-double-double-int-ch.zuestengineering.emod.model.fluid.HeatExchangerType-">outletTemperatures</a></span>(double&nbsp;T1in,
                  double&nbsp;cp1,
                  double&nbsp;mDot1,
                  double&nbsp;T2in,
                  double&nbsp;cp2,
                  double&nbsp;mDot2,
                  double&nbsp;U,
                  double&nbsp;A,
                  int&nbsp;N,
                  <a href="../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a>&nbsp;type)</code>
<div class="block">Computes the outlet temperatures for the given heat exchanger and operational
 point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NTU--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NTU</h4>
<pre>public&nbsp;NTU()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outletTemperatures-double-double-double-double-double-double-double-double-int-ch.zuestengineering.emod.model.fluid.HeatExchangerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outletTemperatures</h4>
<pre>public static&nbsp;double[]&nbsp;outletTemperatures(double&nbsp;T1in,
                                          double&nbsp;cp1,
                                          double&nbsp;mDot1,
                                          double&nbsp;T2in,
                                          double&nbsp;cp2,
                                          double&nbsp;mDot2,
                                          double&nbsp;U,
                                          double&nbsp;A,
                                          int&nbsp;N,
                                          <a href="../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a>&nbsp;type)</pre>
<div class="block">Computes the outlet temperatures for the given heat exchanger and operational
 point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>T1in</code> - [K]</dd>
<dd><code>cp1</code> - [J/kg/K]</dd>
<dd><code>mDot1</code> - [kg/s]</dd>
<dd><code>T2in</code> - [K]</dd>
<dd><code>cp2</code> - [J/kg/K]</dd>
<dd><code>mDot2</code> - [kg/s]</dd>
<dd><code>U</code> - [W/m2/K]</dd>
<dd><code>A</code> - [m2]</dd>
<dd><code>N</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="heatFlux-double-double-double-double-double-double-double-double-int-ch.zuestengineering.emod.model.fluid.HeatExchangerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heatFlux</h4>
<pre>public static&nbsp;double&nbsp;heatFlux(double&nbsp;T1in,
                              double&nbsp;cp1,
                              double&nbsp;mDot1,
                              double&nbsp;T2in,
                              double&nbsp;cp2,
                              double&nbsp;mDot2,
                              double&nbsp;U,
                              double&nbsp;A,
                              int&nbsp;N,
                              <a href="../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a>&nbsp;type)</pre>
<div class="block">Computes the heat flux from side 1 to side 2 of the given heat exchanger and
 operational point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>T1in</code> - [K]</dd>
<dd><code>cp1</code> - [J/kg/K]</dd>
<dd><code>mDot1</code> - [kg/s]</dd>
<dd><code>T2in</code> - [K]</dd>
<dd><code>cp2</code> - [J/kg/K]</dd>
<dd><code>mDot2</code> - [kg/s]</dd>
<dd><code>U</code> - [W/m2/K]</dd>
<dd><code>A</code> - [m2]</dd>
<dd><code>N</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="effectiveness-double-double-int-ch.zuestengineering.emod.model.fluid.HeatExchangerType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>effectiveness</h4>
<pre>public static&nbsp;double&nbsp;effectiveness(double&nbsp;ntu,
                                   double&nbsp;Cr,
                                   int&nbsp;N,
                                   <a href="../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a>&nbsp;type)</pre>
<div class="block">Computes the HE effectiveness for the given parameters and type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ntu</code> - </dd>
<dd><code>Cr</code> - </dd>
<dd><code>N</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/fluid/PressureReference.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/fluid/NTU.html" target="_top">Frames</a></li>
<li><a href="NTU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
