<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:03 CEST 2019 -->
<title>ch.zuestengineering.emod.model.fluid Class Hierarchy</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.zuestengineering.emod.model.fluid Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/control/package-tree.html">Prev</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/help/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/fluid/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ch.zuestengineering.emod.model.fluid</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">AFluidElementCharacteristic</span></a>
<ul>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/FECBypass.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECBypass</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/FECDuct.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECDuct</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/FECForcedFlow.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECForcedFlow</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/FECIdeal.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECIdeal</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/FECPressureDrop.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECPressureDrop</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/FECPump.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECPump</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/FECTank.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECTank</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/FECValve.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECValve</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/FECZeta.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECZeta</span></a></li>
</ul>
</li>
<li type="circle">ch.zuestengineering.emod.model.<a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model"><span class="typeNameLink">APhysicalComponent</span></a>
<ul>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/PressureReference.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">PressureReference</span></a> (implements ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a>)</li>
</ul>
</li>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Fluid.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">Fluid</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuit.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FluidCircuit</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FluidCircuitProperties</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitSolver.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FluidCircuitSolver</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidElement.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FluidElement</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/NTU.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">NTU</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Fillable.html" title="interface in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">Fillable</span></a></li>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">Floodable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ch.zuestengineering.emod.model.fluid.<a href="../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">HeatExchangerType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/control/package-tree.html">Prev</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/help/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/fluid/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
