<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:03 CEST 2019 -->
<title>ch.zuestengineering.emod.model.fluid</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html" target="classFrame">ch.zuestengineering.emod.model.fluid</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Fillable.html" title="interface in ch.zuestengineering.emod.model.fluid" target="classFrame"><span class="interfaceName">Fillable</span></a></li>
<li><a href="Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid" target="classFrame"><span class="interfaceName">Floodable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">AFluidElementCharacteristic</a></li>
<li><a href="FECBypass.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">FECBypass</a></li>
<li><a href="FECDuct.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">FECDuct</a></li>
<li><a href="FECForcedFlow.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">FECForcedFlow</a></li>
<li><a href="FECIdeal.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">FECIdeal</a></li>
<li><a href="FECPressureDrop.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">FECPressureDrop</a></li>
<li><a href="FECPump.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">FECPump</a></li>
<li><a href="FECTank.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">FECTank</a></li>
<li><a href="FECValve.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">FECValve</a></li>
<li><a href="FECZeta.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">FECZeta</a></li>
<li><a href="Fluid.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">Fluid</a></li>
<li><a href="FluidCircuit.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">FluidCircuit</a></li>
<li><a href="FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">FluidCircuitProperties</a></li>
<li><a href="FluidCircuitSolver.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">FluidCircuitSolver</a></li>
<li><a href="FluidElement.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">FluidElement</a></li>
<li><a href="NTU.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">NTU</a></li>
<li><a href="PressureReference.html" title="class in ch.zuestengineering.emod.model.fluid" target="classFrame">PressureReference</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid" target="classFrame">HeatExchangerType</a></li>
</ul>
</div>
</body>
</html>
