<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:12 CEST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/ShowButtons.html#OK">OK</a></span> - Static variable in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/ShowButtons.html" title="class in ch.zuestengineering.emod.gui.utils">ShowButtons</a></dt>
<dd>
<div class="block">OK = 0b001</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/ShowButtons.html#ok-int-">ok(int)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/ShowButtons.html" title="class in ch.zuestengineering.emod.gui.utils">ShowButtons</a></dt>
<dd>
<div class="block">Return if the OK button is to be shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModFileHandling.html#open-java.lang.String-">open(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModFileHandling.html" title="class in ch.zuestengineering.emod">EModFileHandling</a></dt>
<dd>
<div class="block">Loads the config from the stated path</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/SelectMachineComponentGUI.html#open--">open()</a></span> - Method in class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/SelectMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui">SelectMachineComponentGUI</a></dt>
<dd>
<div class="block">Open with no filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/SelectMachineComponentGUI.html#open-java.lang.String-">open(String)</a></span> - Method in class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/SelectMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui">SelectMachineComponentGUI</a></dt>
<dd>
<div class="block">Open with active filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/SelectMaterialGUI.html#open--">open()</a></span> - Method in class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/SelectMaterialGUI.html" title="class in ch.zuestengineering.emod.gui">SelectMaterialGUI</a></dt>
<dd>
<div class="block">Open the selection GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#openDuctDesigner-java.lang.String-java.lang.String-java.lang.String-">openDuctDesigner(String, String, String)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentGUI</a></dt>
<dd>
<div class="block">Open DD for the given duct</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html#openDuctDesigner-java.lang.String-java.lang.String-java.lang.String-">openDuctDesigner(String, String, String)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditParameterSetGUI</a></dt>
<dd>
<div class="block">Open DD for the given duct</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#openMaterialSelectGUI-org.eclipse.swt.widgets.TableItem-">openMaterialSelectGUI(TableItem)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentGUI</a></dt>
<dd>
<div class="block">Let the user choose from the material list and write it to the table item</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html#openMaterialSelectGUI-org.eclipse.swt.widgets.TableItem-">openMaterialSelectGUI(TableItem)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditParameterSetGUI</a></dt>
<dd>
<div class="block">Let the user choose from the material list and write it to the table item</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#openModelSelectGUI-java.lang.String-org.eclipse.swt.widgets.TableItem-">openModelSelectGUI(String, TableItem)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentGUI</a></dt>
<dd>
<div class="block">Let the user choose from the model list and write it to the table item</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#openModelSelectGUI-java.lang.String-org.eclipse.swt.widgets.TableItem-boolean-">openModelSelectGUI(String, TableItem, boolean)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentGUI</a></dt>
<dd>
<div class="block">Let the user choose from the model list and write it to the table item</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html#openModelSelectGUI-java.lang.String-org.eclipse.swt.widgets.TableItem-">openModelSelectGUI(String, TableItem)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditParameterSetGUI</a></dt>
<dd>
<div class="block">Let the user choose from the model list and write it to the table item</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html#openModelSelectGUI-java.lang.String-org.eclipse.swt.widgets.TableItem-boolean-">openModelSelectGUI(String, TableItem, boolean)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditParameterSetGUI</a></dt>
<dd>
<div class="block">Let the user choose from the model list and write it to the table item</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/NTU.html#outletTemperatures-double-double-double-double-double-double-double-double-int-ch.zuestengineering.emod.model.fluid.HeatExchangerType-">outletTemperatures(double, double, double, double, double, double, double, double, int, HeatExchangerType)</a></span> - Static method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/NTU.html" title="class in ch.zuestengineering.emod.model.fluid">NTU</a></dt>
<dd>
<div class="block">Computes the outlet temperatures for the given heat exchanger and operational
 point</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/modelling/OutputNode.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">OutputNode</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></dt>
<dd>
<div class="block">OutputNode class
 
 Graphical representation of a <a href="../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOContainer</code></a> used as an output in the
 graphical model representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/OutputNode.html#OutputNode-ch.zuestengineering.emod.gui.modelling.ModelGraphGUI-ch.zuestengineering.emod.model.linking.IOContainer-">OutputNode(ModelGraphGUI, IOContainer)</a></span> - Constructor for class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/OutputNode.html" title="class in ch.zuestengineering.emod.gui.modelling">OutputNode</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
