<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:12 CEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Machine</span></a> - Class in <a href="../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a></dt>
<dd>
<div class="block">General implementation of a machine</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model"><span class="typeNameLink">MachineComponent</span></a> - Class in <a href="../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a></dt>
<dd>
<div class="block">General machine component</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/MachineComponent.html#MachineComponent-java.lang.String-">MachineComponent(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.<a href="../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/MachineComponent.html#MachineComponent--">MachineComponent()</a></span> - Constructor for class ch.zuestengineering.emod.model.<a href="../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a></dt>
<dd>
<div class="block">Empty machine component</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/utils/MachineComponentComposite.html" title="class in ch.zuestengineering.emod.gui.utils"><span class="typeNameLink">MachineComponentComposite</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/MachineComponentComposite.html#MachineComponentComposite-org.eclipse.swt.widgets.Composite-int-">MachineComponentComposite(Composite, int)</a></span> - Constructor for class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/MachineComponentComposite.html" title="class in ch.zuestengineering.emod.gui.utils">MachineComponentComposite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/MachineComponentDBGUI.html" title="class in ch.zuestengineering.emod.gui"><span class="typeNameLink">MachineComponentDBGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/package-summary.html">ch.zuestengineering.emod.gui</a></dt>
<dd>
<div class="block">General machine component DB GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/MachineComponentDBGUI.html#MachineComponentDBGUI-org.eclipse.swt.widgets.Shell-">MachineComponentDBGUI(Shell)</a></span> - Constructor for class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/MachineComponentDBGUI.html" title="class in ch.zuestengineering.emod.gui">MachineComponentDBGUI</a></dt>
<dd>
<div class="block">window with the component db to select a component to edit</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/modelling/MachineComponentGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">MachineComponentGraphElement</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></dt>
<dd>
<div class="block">MachineComponentGraphElement
 
 Graphical representation of a <a href="../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model"><code>MachineComponent</code></a> in the graphical model
 representation:
 
 Name -------------------------- |Input 1 Output 1| |Input 2 Output 2| |Input
 3 Output 3| |Input 4 Output 4| -------------------------- Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/MachineComponentGraphElement.html#MachineComponentGraphElement-ch.zuestengineering.emod.gui.modelling.ModelGraphGUI-ch.zuestengineering.emod.model.MachineComponent-">MachineComponentGraphElement(ModelGraphGUI, MachineComponent)</a></span> - Constructor for class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/MachineComponentGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">MachineComponentGraphElement</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/utils/MachineComponentHandler.html" title="class in ch.zuestengineering.emod.gui.utils"><span class="typeNameLink">MachineComponentHandler</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a></dt>
<dd>
<div class="block">Handler class for machine component GUIs</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/MachineComponentHandler.html#MachineComponentHandler--">MachineComponentHandler()</a></span> - Constructor for class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/MachineComponentHandler.html" title="class in ch.zuestengineering.emod.gui.utils">MachineComponentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/MachineComponentSelectGUI.html" title="class in ch.zuestengineering.emod.gui"><span class="typeNameLink">MachineComponentSelectGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/package-summary.html">ch.zuestengineering.emod.gui</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/MachineComponentSelectGUI.html#MachineComponentSelectGUI-org.eclipse.swt.widgets.Composite-java.util.ArrayList-">MachineComponentSelectGUI(Composite, ArrayList&lt;AEModChart&gt;)</a></span> - Constructor for class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/MachineComponentSelectGUI.html" title="class in ch.zuestengineering.emod.gui">MachineComponentSelectGUI</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/parameters/MachineComponentString.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">MachineComponentString</span></a> - Class in <a href="../ch/zuestengineering/emod/model/parameters/package-summary.html">ch.zuestengineering.emod.model.parameters</a></dt>
<dd>
<div class="block">Represents a machine component as a combination of two strings (model and
 type)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/MachineComponentString.html#MachineComponentString--">MachineComponentString()</a></span> - Constructor for class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/MachineComponentString.html" title="class in ch.zuestengineering.emod.model.parameters">MachineComponentString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/MachineComponentString.html#MachineComponentString-ch.zuestengineering.emod.model.APhysicalComponent-">MachineComponentString(APhysicalComponent)</a></span> - Constructor for class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/MachineComponentString.html" title="class in ch.zuestengineering.emod.model.parameters">MachineComponentString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/MachineComponentString.html#MachineComponentString-java.lang.String-java.lang.String-">MachineComponentString(String, String)</a></span> - Constructor for class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/MachineComponentString.html" title="class in ch.zuestengineering.emod.model.parameters">MachineComponentString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/MachineComponentString.html#MachineComponentString-java.lang.String-">MachineComponentString(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/MachineComponentString.html" title="class in ch.zuestengineering.emod.model.parameters">MachineComponentString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Defines.html#MACHINECONFIGDIR">MACHINECONFIGDIR</a></span> - Static variable in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Defines.html" title="class in ch.zuestengineering.emod.utils">Defines</a></dt>
<dd>
<div class="block">DIR</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Defines.html#MACHINEFILENAME">MACHINEFILENAME</a></span> - Static variable in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Defines.html" title="class in ch.zuestengineering.emod.utils">Defines</a></dt>
<dd>
<div class="block">MACHINE FILE</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation"><span class="typeNameLink">MachineState</span></a> - Enum in <a href="../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a></dt>
<dd>
<div class="block">All energy related machine states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Defines.html#MACHINESTATEFNAME">MACHINESTATEFNAME</a></span> - Static variable in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Defines.html" title="class in ch.zuestengineering.emod.utils">Defines</a></dt>
<dd>
<div class="block">STATE FILE</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/DuctDesignerMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/DuctDesignerMain.html" title="class in ch.zuestengineering.emod.dd">DuctDesignerMain</a></dt>
<dd>
<div class="block">Main DuctDesigner class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/devtools/DDModelDescriptionToolGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch.zuestengineering.emod.devtools.<a href="../ch/zuestengineering/emod/devtools/DDModelDescriptionToolGUI.html" title="class in ch.zuestengineering.emod.devtools">DDModelDescriptionToolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/devtools/DDProfileDescriptionToolGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch.zuestengineering.emod.devtools.<a href="../ch/zuestengineering/emod/devtools/DDProfileDescriptionToolGUI.html" title="class in ch.zuestengineering.emod.devtools">DDProfileDescriptionToolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/devtools/HelpEditorGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch.zuestengineering.emod.devtools.<a href="../ch/zuestengineering/emod/devtools/HelpEditorGUI.html" title="class in ch.zuestengineering.emod.devtools">HelpEditorGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/devtools/LicenseToolGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch.zuestengineering.emod.devtools.<a href="../ch/zuestengineering/emod/devtools/LicenseToolGUI.html" title="class in ch.zuestengineering.emod.devtools">LicenseToolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/devtools/MaterialDescriptionToolGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch.zuestengineering.emod.devtools.<a href="../ch/zuestengineering/emod/devtools/MaterialDescriptionToolGUI.html" title="class in ch.zuestengineering.emod.devtools">MaterialDescriptionToolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/devtools/ModeDescriptionToolGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch.zuestengineering.emod.devtools.<a href="../ch/zuestengineering/emod/devtools/ModeDescriptionToolGUI.html" title="class in ch.zuestengineering.emod.devtools">ModeDescriptionToolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/devtools/SimulationControlDescriptionToolGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch.zuestengineering.emod.devtools.<a href="../ch/zuestengineering/emod/devtools/SimulationControlDescriptionToolGUI.html" title="class in ch.zuestengineering.emod.devtools">SimulationControlDescriptionToolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/devtools/TestParametrizationGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch.zuestengineering.emod.devtools.<a href="../ch/zuestengineering/emod/devtools/TestParametrizationGUI.html" title="class in ch.zuestengineering.emod.devtools">TestParametrizationGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModMain.html" title="class in ch.zuestengineering.emod">EModMain</a></dt>
<dd>
<div class="block">Main EMod class This is the entry point to start EMod</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/Mains.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Mains</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Mains.html#Mains--">Mains()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Mains.html" title="class in ch.zuestengineering.emod.model.pm">Mains</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Mains.html#Mains-java.lang.String-">Mains(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Mains.html" title="class in ch.zuestengineering.emod.model.pm">Mains</a></dt>
<dd>
<div class="block">Linear Motor constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material"><span class="typeNameLink">Material</span></a> - Class in <a href="../ch/zuestengineering/emod/model/material/package-summary.html">ch.zuestengineering.emod.model.material</a></dt>
<dd>
<div class="block">General Material model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/material/Material.html#Material--">Material()</a></span> - Constructor for class ch.zuestengineering.emod.model.material.<a href="../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/material/Material.html#Material-java.lang.String-">Material(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.material.<a href="../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a></dt>
<dd>
<div class="block">Fluid constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/material/Material.html#Material-ch.zuestengineering.emod.model.material.MaterialType-java.lang.String-">Material(MaterialType, String)</a></span> - Constructor for class ch.zuestengineering.emod.model.material.<a href="../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/lca/inventory/MaterialAmount.html" title="class in ch.zuestengineering.emod.lca.inventory"><span class="typeNameLink">MaterialAmount</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/inventory/package-summary.html">ch.zuestengineering.emod.lca.inventory</a></dt>
<dd>
<div class="block">Implements a representation of a specific amount of a specific material</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/MaterialAmount.html#MaterialAmount--">MaterialAmount()</a></span> - Constructor for class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/MaterialAmount.html" title="class in ch.zuestengineering.emod.lca.inventory">MaterialAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/MaterialAmount.html#MaterialAmount-ch.zuestengineering.emod.model.material.Material-double-ch.zuestengineering.emod.lca.typedef.EOLType-">MaterialAmount(Material, double, EOLType)</a></span> - Constructor for class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/MaterialAmount.html" title="class in ch.zuestengineering.emod.lca.inventory">MaterialAmount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/utils/MaterialConfigReader.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">MaterialConfigReader</span></a> - Class in <a href="../ch/zuestengineering/emod/utils/package-summary.html">ch.zuestengineering.emod.utils</a></dt>
<dd>
<div class="block">Utility class to extract configuration parameters from a material
 configuration file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/MaterialConfigReader.html#MaterialConfigReader-java.lang.String-java.lang.String-">MaterialConfigReader(String, String)</a></span> - Constructor for class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/MaterialConfigReader.html" title="class in ch.zuestengineering.emod.utils">MaterialConfigReader</a></dt>
<dd>
<div class="block">Constructor opens the parameter definition file and reads the properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/MaterialConfigReader.html#MaterialConfigReader-java.lang.String-">MaterialConfigReader(String)</a></span> - Constructor for class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/MaterialConfigReader.html" title="class in ch.zuestengineering.emod.utils">MaterialConfigReader</a></dt>
<dd>
<div class="block">Constructor opens the parameter definition file and reads the properties.</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/material/MaterialDBGUI.html" title="class in ch.zuestengineering.emod.gui.material"><span class="typeNameLink">MaterialDBGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/material/package-summary.html">ch.zuestengineering.emod.gui.material</a></dt>
<dd>
<div class="block">GUI to display the material GUI and sleect materials</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/material/MaterialDBGUI.html#MaterialDBGUI-org.eclipse.swt.widgets.Shell-">MaterialDBGUI(Shell)</a></span> - Constructor for class ch.zuestengineering.emod.gui.material.<a href="../ch/zuestengineering/emod/gui/material/MaterialDBGUI.html" title="class in ch.zuestengineering.emod.gui.material">MaterialDBGUI</a></dt>
<dd>
<div class="block">window with the component db to select a component to edit</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/help/MaterialDescription.html" title="class in ch.zuestengineering.emod.model.help"><span class="typeNameLink">MaterialDescription</span></a> - Class in <a href="../ch/zuestengineering/emod/model/help/package-summary.html">ch.zuestengineering.emod.model.help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/help/MaterialDescription.html#MaterialDescription--">MaterialDescription()</a></span> - Constructor for class ch.zuestengineering.emod.model.help.<a href="../ch/zuestengineering/emod/model/help/MaterialDescription.html" title="class in ch.zuestengineering.emod.model.help">MaterialDescription</a></dt>
<dd>
<div class="block">Constructor for unmarshaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/help/MaterialDescription.html#MaterialDescription-java.lang.String-">MaterialDescription(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.help.<a href="../ch/zuestengineering/emod/model/help/MaterialDescription.html" title="class in ch.zuestengineering.emod.model.help">MaterialDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/devtools/MaterialDescriptionToolGUI.html" title="class in ch.zuestengineering.emod.devtools"><span class="typeNameLink">MaterialDescriptionToolGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/devtools/package-summary.html">ch.zuestengineering.emod.devtools</a></dt>
<dd>
<div class="block">Implements a simple GUI to edit model documentations</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/devtools/MaterialDescriptionToolGUI.html#MaterialDescriptionToolGUI--">MaterialDescriptionToolGUI()</a></span> - Constructor for class ch.zuestengineering.emod.devtools.<a href="../ch/zuestengineering/emod/devtools/MaterialDescriptionToolGUI.html" title="class in ch.zuestengineering.emod.devtools">MaterialDescriptionToolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/utils/MaterialHandler.html" title="class in ch.zuestengineering.emod.gui.utils"><span class="typeNameLink">MaterialHandler</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a></dt>
<dd>
<div class="block">Handler Class for material GUIs</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/MaterialHandler.html#MaterialHandler--">MaterialHandler()</a></span> - Constructor for class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/MaterialHandler.html" title="class in ch.zuestengineering.emod.gui.utils">MaterialHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/lifecycle/MaterialList.html" title="class in ch.zuestengineering.emod.gui.lifecycle"><span class="typeNameLink">MaterialList</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/MaterialList.html#MaterialList-org.eclipse.swt.widgets.Composite-int-java.util.ArrayList-">MaterialList(Composite, int, ArrayList&lt;MaterialAmount&gt;)</a></span> - Constructor for class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/MaterialList.html" title="class in ch.zuestengineering.emod.gui.lifecycle">MaterialList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/material/MaterialType.html" title="enum in ch.zuestengineering.emod.model.material"><span class="typeNameLink">MaterialType</span></a> - Enum in <a href="../ch/zuestengineering/emod/model/material/package-summary.html">ch.zuestengineering.emod.model.material</a></dt>
<dd>
<div class="block">Different types of materials</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/parameters/Matrix.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">Matrix</span></a> - Class in <a href="../ch/zuestengineering/emod/model/parameters/package-summary.html">ch.zuestengineering.emod.model.parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/Matrix.html#Matrix--">Matrix()</a></span> - Constructor for class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/Matrix.html" title="class in ch.zuestengineering.emod.model.parameters">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/Matrix.html#Matrix-int-int-">Matrix(int, int)</a></span> - Constructor for class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/Matrix.html" title="class in ch.zuestengineering.emod.model.parameters">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/Matrix.html#Matrix-double:A:A-">Matrix(double[][])</a></span> - Constructor for class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/Matrix.html" title="class in ch.zuestengineering.emod.model.parameters">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/ParameterSet.html#merge-ch.zuestengineering.emod.model.parameters.ParameterSet-">merge(ParameterSet)</a></span> - Method in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/ConfigCheckResult.MessageBundle.html#MessageBundle-ch.zuestengineering.emod.simulation.ConfigState-java.lang.String-java.lang.String-">MessageBundle(ConfigState, String, String)</a></span> - Constructor for class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/ConfigCheckResult.MessageBundle.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult.MessageBundle</a></dt>
<dd>
<div class="block">MessageBundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModFileHandling.html#migrateToNewVersion-java.lang.String-">migrateToNewVersion(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModFileHandling.html" title="class in ch.zuestengineering.emod">EModFileHandling</a></dt>
<dd>
<div class="block">Migrates a xml file to the new version</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/material/Mixture.html" title="class in ch.zuestengineering.emod.model.material"><span class="typeNameLink">Mixture</span></a> - Class in <a href="../ch/zuestengineering/emod/model/material/package-summary.html">ch.zuestengineering.emod.model.material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/material/Mixture.html#Mixture-java.lang.String-">Mixture(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.material.<a href="../ch/zuestengineering/emod/model/material/Mixture.html" title="class in ch.zuestengineering.emod.model.material">Mixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/material/Mixture.html#Mixture-java.lang.String:A-double:A-">Mixture(String[], double[])</a></span> - Constructor for class ch.zuestengineering.emod.model.material.<a href="../ch/zuestengineering/emod/model/material/Mixture.html" title="class in ch.zuestengineering.emod.model.material">Mixture</a></dt>
<dd>
<div class="block">Constructor for temporary Materials</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/devtools/ModeDescriptionToolGUI.html" title="class in ch.zuestengineering.emod.devtools"><span class="typeNameLink">ModeDescriptionToolGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/devtools/package-summary.html">ch.zuestengineering.emod.devtools</a></dt>
<dd>
<div class="block">Implements a simple GUI to edit model documentations</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/devtools/ModeDescriptionToolGUI.html#ModeDescriptionToolGUI--">ModeDescriptionToolGUI()</a></span> - Constructor for class ch.zuestengineering.emod.devtools.<a href="../ch/zuestengineering/emod/devtools/ModeDescriptionToolGUI.html" title="class in ch.zuestengineering.emod.devtools">ModeDescriptionToolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/MachineComponentString.html#MODEL">MODEL</a></span> - Variable in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/MachineComponentString.html" title="class in ch.zuestengineering.emod.model.parameters">MachineComponentString</a></dt>
<dd>
<div class="block">The model name (class name)</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/help/ModelDescription.html" title="class in ch.zuestengineering.emod.model.help"><span class="typeNameLink">ModelDescription</span></a> - Class in <a href="../ch/zuestengineering/emod/model/help/package-summary.html">ch.zuestengineering.emod.model.help</a></dt>
<dd>
<div class="block">Implements the description of a model based on the AModelHelp class
 
 Defintion: A Model description consists of the following elements: - inputs:
 List and description of all model inputs - outputs: List and description of
 all model outputs - params: List and description of all model parameters
 (from the library)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/help/ModelDescription.html#ModelDescription--">ModelDescription()</a></span> - Constructor for class ch.zuestengineering.emod.model.help.<a href="../ch/zuestengineering/emod/model/help/ModelDescription.html" title="class in ch.zuestengineering.emod.model.help">ModelDescription</a></dt>
<dd>
<div class="block">Constructor for unmarshaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/help/ModelDescription.html#ModelDescription-java.lang.String-">ModelDescription(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.help.<a href="../ch/zuestengineering/emod/model/help/ModelDescription.html" title="class in ch.zuestengineering.emod.model.help">ModelDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">ModelGraphGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#ModelGraphGUI-org.eclipse.swt.widgets.Composite-">ModelGraphGUI(Composite)</a></span> - Constructor for class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#ModelGraphGUI-org.eclipse.swt.custom.CTabFolder-int-">ModelGraphGUI(CTabFolder, int)</a></span> - Constructor for class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/parameters/ModelParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">ModelParameterSet</span></a> - Class in <a href="../ch/zuestengineering/emod/model/parameters/package-summary.html">ch.zuestengineering.emod.model.parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/ModelParameterSet.html#ModelParameterSet--">ModelParameterSet()</a></span> - Constructor for class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/ModelParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ModelParameterSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/Motor.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Motor</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General Motor model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Motor.html#Motor--">Motor()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Motor.html" title="class in ch.zuestengineering.emod.model.pm">Motor</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Motor.html#Motor-java.lang.String-">Motor(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Motor.html" title="class in ch.zuestengineering.emod.model.pm">Motor</a></dt>
<dd>
<div class="block">Linear Motor constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/MotorAC.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">MotorAC</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General Induction Motor model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/MotorAC.html#MotorAC--">MotorAC()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/MotorAC.html" title="class in ch.zuestengineering.emod.model.pm">MotorAC</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/MotorAC.html#MotorAC-java.lang.String-">MotorAC(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/MotorAC.html" title="class in ch.zuestengineering.emod.model.pm">MotorAC</a></dt>
<dd>
<div class="block">Linear Motor constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/MotorDC.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">MotorDC</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General Servo Motor model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/MotorDC.html#MotorDC--">MotorDC()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/MotorDC.html" title="class in ch.zuestengineering.emod.model.pm">MotorDC</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/MotorDC.html#MotorDC-java.lang.String-">MotorDC(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/MotorDC.html" title="class in ch.zuestengineering.emod.model.pm">MotorDC</a></dt>
<dd>
<div class="block">Servo Motor constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/MotorDCLinear.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">MotorDCLinear</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General linear DC motor model class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/MotorDCLinear.html#MotorDCLinear--">MotorDCLinear()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/MotorDCLinear.html" title="class in ch.zuestengineering.emod.model.pm">MotorDCLinear</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/MotorDCLinear.html#MotorDCLinear-java.lang.String-">MotorDCLinear(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/MotorDCLinear.html" title="class in ch.zuestengineering.emod.model.pm">MotorDCLinear</a></dt>
<dd>
<div class="block">Servo Motor constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html#mouseMoved-org.piccolo2d.event.PInputEvent-">mouseMoved(PInputEvent)</a></span> - Method in class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html#mousePressed-org.piccolo2d.event.PInputEvent-">mousePressed(PInputEvent)</a></span> - Method in class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/GraphEventHandler.html#mousePressed-org.piccolo2d.event.PInputEvent-">mousePressed(PInputEvent)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/GraphEventHandler.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html#mouseReleased-org.piccolo2d.event.PInputEvent-">mouseReleased(PInputEvent)</a></span> - Method in class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/GraphEventHandler.html#mouseReleased-org.piccolo2d.event.PInputEvent-">mouseReleased(PInputEvent)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/GraphEventHandler.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#move-int-int-">move(int, int)</a></span> - Method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#move-java.awt.geom.Point2D-">move(Point2D)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphElementPosition</a></dt>
<dd>
<div class="block">movePosition</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#moveElement-ch.zuestengineering.emod.dd.Duct-ch.zuestengineering.emod.dd.model.ADuctElement-int-">moveElement(Duct, ADuctElement, int)</a></span> - Method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Moves an element to a new duct at the given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraph.html#moveElement-ch.zuestengineering.emod.dd.graph.DuctGraphElement-java.awt.geom.Point2D-">moveElement(DuctGraphElement, Point2D)</a></span> - Method in class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a></dt>
<dd>
<div class="block">Moves an element to the hovered position</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraph.html#moveElement-ch.zuestengineering.emod.dd.graph.DuctGraph-ch.zuestengineering.emod.dd.graph.DuctGraphElement-int-">moveElement(DuctGraph, DuctGraphElement, int)</a></span> - Method in class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a></dt>
<dd>
<div class="block">Moves an element to a new duct graph at the given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#moveElementDown-java.lang.String-">moveElementDown(String)</a></span> - Method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Moves the element with the provided name one rank down (fittings will be
 skiped)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#moveElementDown-ch.zuestengineering.emod.dd.model.ADuctElement-">moveElementDown(ADuctElement)</a></span> - Method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Moves the element e one rank down (fittings will be skiped)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#moveElementDown-int-">moveElementDown(int)</a></span> - Method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Moves the element e one rank down (fittings will be skiped)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#moveElementUp-java.lang.String-">moveElementUp(String)</a></span> - Method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Moves the element with the provided name one rank up (fittings will be
 skiped)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#moveElementUp-ch.zuestengineering.emod.dd.model.ADuctElement-">moveElementUp(ADuctElement)</a></span> - Method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Moves the element e one rank up (fittings will be skiped)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#moveElementUp-int-">moveElementUp(int)</a></span> - Method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Moves the element e one rank up (fittings will be skiped)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/Isolation.html#moveLayerIn-int-">moveLayerIn(int)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/Isolation.html" title="class in ch.zuestengineering.emod.dd.model">Isolation</a></dt>
<dd>
<div class="block">Moves a isolation layer up in the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/Isolation.html#moveLayerOut-int-">moveLayerOut(int)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/Isolation.html" title="class in ch.zuestengineering.emod.dd.model">Isolation</a></dt>
<dd>
<div class="block">Moves a isolation layer down in the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/States.html#moveStateDown-int-">moveStateDown(int)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/States.html" title="class in ch.zuestengineering.emod">States</a></dt>
<dd>
<div class="block">Switches places with the next state</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/States.html#moveStateUp-int-">moveStateUp(int)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/States.html" title="class in ch.zuestengineering.emod">States</a></dt>
<dd>
<div class="block">Switches places with the previous state</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/AHelpTopic.html#moveSubTopicDown-java.lang.String-">moveSubTopicDown(String)</a></span> - Method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></dt>
<dd>
<div class="block">Moves the subtopic with the provided name down in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/AHelpTopic.html#moveSubTopicUp-java.lang.String-">moveSubTopicUp(String)</a></span> - Method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></dt>
<dd>
<div class="block">Moves the subtopic with the provided name up in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/Help.html#moveTopicDown-java.lang.String-">moveTopicDown(String)</a></span> - Static method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/Help.html" title="class in ch.zuestengineering.emod.help">Help</a></dt>
<dd>
<div class="block">Moves the topic with the provided path down</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/Help.html#moveTopicUp-java.lang.String-">moveTopicUp(String)</a></span> - Static method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/Help.html" title="class in ch.zuestengineering.emod.help">Help</a></dt>
<dd>
<div class="block">Moves the topic with the provided path up</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/MovingMass.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">MovingMass</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General Moving Mass Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/MovingMass.html#MovingMass--">MovingMass()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/MovingMass.html" title="class in ch.zuestengineering.emod.model.pm">MovingMass</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/MovingMass.html#MovingMass-double-double-double-double-">MovingMass(double, double, double, double)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/MovingMass.html" title="class in ch.zuestengineering.emod.model.pm">MovingMass</a></dt>
<dd>
<div class="block">Linear Motor constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#multiply-ch.zuestengineering.emod.model.parameters.PhysicalValue-double-">multiply(PhysicalValue, double)</a></span> - Static method in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></dt>
<dd>
<div class="block">Multiply a physical value with a scalar</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#multiply-ch.zuestengineering.emod.model.parameters.PhysicalValue-ch.zuestengineering.emod.model.parameters.PhysicalValue-">multiply(PhysicalValue, PhysicalValue)</a></span> - Static method in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></dt>
<dd>
<div class="block">Multiply a physical value with a physical value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/units/SiUnit.html#multiply-ch.zuestengineering.emod.model.units.SiUnit-ch.zuestengineering.emod.model.units.SiUnit-">multiply(SiUnit, SiUnit)</a></span> - Static method in class ch.zuestengineering.emod.model.units.<a href="../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
