<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:12 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/units/SiConstants.html#R">R</a></span> - Static variable in class ch.zuestengineering.emod.model.units.<a href="../ch/zuestengineering/emod/model/units/SiConstants.html" title="class in ch.zuestengineering.emod.model.units">SiConstants</a></dt>
<dd>
<div class="block">R: Universal gas constant [J/mol/K]</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/simulation/RandomSimulationControl.html" title="class in ch.zuestengineering.emod.simulation"><span class="typeNameLink">RandomSimulationControl</span></a> - Class in <a href="../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a></dt>
<dd>
<div class="block">Testclass with random input samples</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/RandomSimulationControl.html#RandomSimulationControl-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">RandomSimulationControl(String, SiUnit)</a></span> - Constructor for class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/RandomSimulationControl.html" title="class in ch.zuestengineering.emod.simulation">RandomSimulationControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/RandomSimulationControl.html#RandomSimulationControl--">RandomSimulationControl()</a></span> - Constructor for class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/RandomSimulationControl.html" title="class in ch.zuestengineering.emod.simulation">RandomSimulationControl</a></dt>
<dd>
<div class="block">Empty constructor for JABX</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/lifecycle/RawMaterialGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle"><span class="typeNameLink">RawMaterialGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/RawMaterialGUI.html#RawMaterialGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.lca.inventory.AInventory-">RawMaterialGUI(Composite, int, AInventory)</a></span> - Constructor for class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/RawMaterialGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">RawMaterialGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/lca/typedef/RawMaterialType.html" title="enum in ch.zuestengineering.emod.lca.typedef"><span class="typeNameLink">RawMaterialType</span></a> - Enum in <a href="../ch/zuestengineering/emod/lca/typedef/package-summary.html">ch.zuestengineering.emod.lca.typedef</a></dt>
<dd>
<div class="block">Types of raw materials</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/Fluid.html#rayleightNumber-double-double-double-double-double-double-double-">rayleightNumber(double, double, double, double, double, double, double)</a></span> - Static method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/Fluid.html" title="class in ch.zuestengineering.emod.model.fluid">Fluid</a></dt>
<dd>
<div class="block">Rayleight Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/Fluid.html#rayleightNumber-ch.zuestengineering.emod.model.material.Material-double-double-double-double-">rayleightNumber(Material, double, double, double, double)</a></span> - Static method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/Fluid.html" title="class in ch.zuestengineering.emod.model.fluid">Fluid</a></dt>
<dd>
<div class="block">Rayleight Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/ASimulationControl.html#readConfig--">readConfig()</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a></dt>
<dd>
<div class="block">reads the machine states and maps them to simulation states</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/GeometricKienzleSimulationControl.html#readConfigFromFile--">readConfigFromFile()</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/GeometricKienzleSimulationControl.html" title="class in ch.zuestengineering.emod.simulation">GeometricKienzleSimulationControl</a></dt>
<dd>
<div class="block">reads config parameters kappa, kc and z from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/analysis/SimulationResult.html#readData--">readData()</a></span> - Method in class ch.zuestengineering.emod.analysis.<a href="../ch/zuestengineering/emod/analysis/SimulationResult.html" title="class in ch.zuestengineering.emod.analysis">SimulationResult</a></dt>
<dd>
<div class="block">reads the data from a specified datafile</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ConnectionLinePoint.html#readPosition--">readPosition()</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ConnectionLinePoint.html" title="class in ch.zuestengineering.emod.gui.modelling">ConnectionLinePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/States.html#readStates--">readStates()</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/States.html" title="class in ch.zuestengineering.emod">States</a></dt>
<dd>
<div class="block">Read the states for the currently selected configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#redo--">redo()</a></span> - Method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Undo the last edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Undo.html#redo--">redo()</a></span> - Method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Undo.html" title="class in ch.zuestengineering.emod.utils">Undo</a></dt>
<dd>
<div class="block">Performs a redo step</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Undo.html#redoPossible--">redoPossible()</a></span> - Method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Undo.html" title="class in ch.zuestengineering.emod.utils">Undo</a></dt>
<dd>
<div class="block">Returns whether an redo is available / possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraph.html#redraw--">redraw()</a></span> - Method in class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a></dt>
<dd>
<div class="block">Redraws all elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraph.html#redraw-ch.zuestengineering.emod.dd.Duct-">redraw(Duct)</a></span> - Method in class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/analysis/AEModChart.html#redrawChart-java.util.List-">redrawChart(List&lt;ConsumerData&gt;)</a></span> - Method in class ch.zuestengineering.emod.gui.analysis.<a href="../ch/zuestengineering/emod/gui/analysis/AEModChart.html" title="class in ch.zuestengineering.emod.gui.analysis">AEModChart</a></dt>
<dd>
<div class="block">Redraws the chart with the provided data</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleChart.html#redrawChart-ch.zuestengineering.emod.lca.LifeCycleResult-">redrawChart(LifeCycleResult)</a></span> - Method in class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleChart.html" title="class in ch.zuestengineering.emod.gui.lifecycle">LifeCycleChart</a></dt>
<dd>
<div class="block">Redraws the chart with the provided data</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/solver/FEMExportGUI.html#redrawComponentList-java.lang.String-">redrawComponentList(String)</a></span> - Method in class ch.zuestengineering.emod.gui.solver.<a href="../ch/zuestengineering/emod/gui/solver/FEMExportGUI.html" title="class in ch.zuestengineering.emod.gui.solver">FEMExportGUI</a></dt>
<dd>
<div class="block">Redraw the list of components</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#redrawConnections--">redrawConnections()</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a></dt>
<dd>
<div class="block">redraw all connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/analysis/AnalysisGUI.html#redrawConsumerList-java.lang.String-">redrawConsumerList(String)</a></span> - Method in class ch.zuestengineering.emod.gui.analysis.<a href="../ch/zuestengineering/emod/gui/analysis/AnalysisGUI.html" title="class in ch.zuestengineering.emod.gui.analysis">AnalysisGUI</a></dt>
<dd>
<div class="block">Redraw the consumer list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/analysis/AnalysisGUI.html#redrawGraph--">redrawGraph()</a></span> - Method in class ch.zuestengineering.emod.gui.analysis.<a href="../ch/zuestengineering/emod/gui/analysis/AnalysisGUI.html" title="class in ch.zuestengineering.emod.gui.analysis">AnalysisGUI</a></dt>
<dd>
<div class="block">Redraw the plots</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/solver/FEMExportGUI.html#redrawGraph--">redrawGraph()</a></span> - Method in class ch.zuestengineering.emod.gui.solver.<a href="../ch/zuestengineering/emod/gui/solver/FEMExportGUI.html" title="class in ch.zuestengineering.emod.gui.solver">FEMExportGUI</a></dt>
<dd>
<div class="block">redraw the plot</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraph.html#removeAllChildren--">removeAllChildren()</a></span> - Method in class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/States.html#removeAllStates--">removeAllStates()</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/States.html" title="class in ch.zuestengineering.emod">States</a></dt>
<dd>
<div class="block">Removes all states</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#removeConnection-ch.zuestengineering.emod.gui.modelling.ConnectionLine-">removeConnection(ConnectionLine)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a></dt>
<dd>
<div class="block">Remove the given connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#removeConnections--">removeConnections()</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#removeConnections-ch.zuestengineering.emod.model.MachineComponent-">removeConnections(MachineComponent)</a></span> - Method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Removes all the IOConnections of the stated machine component from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#removeConnections-ch.zuestengineering.emod.simulation.ASimulationControl-">removeConnections(ASimulationControl)</a></span> - Method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Removes all the IOConnections of the stated simulator from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#removeElement-java.lang.String-">removeElement(String)</a></span> - Method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Removes the element with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#removeFromParent--">removeFromParent()</a></span> - Method in class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a></dt>
<dd>
<div class="block">Remove the element from its parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/AGraphElement.html#removeFromParent--">removeFromParent()</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/AGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">AGraphElement</a></dt>
<dd>
<div class="block">Remove the element from its parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#removeFromParent--">removeFromParent()</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html" title="class in ch.zuestengineering.emod.gui.modelling">ConnectionLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ConnectionLinePoint.html#removeFromParent--">removeFromParent()</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ConnectionLinePoint.html" title="class in ch.zuestengineering.emod.gui.modelling">ConnectionLinePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ConnectionLinePoint.html#removeFromParentOnly--">removeFromParentOnly()</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ConnectionLinePoint.html" title="class in ch.zuestengineering.emod.gui.modelling">ConnectionLinePoint</a></dt>
<dd>
<div class="block">Same as removeFromParent() but does not delete the points ccordinate from the
 line</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#removeGraphElement-ch.zuestengineering.emod.gui.modelling.AGraphElement-">removeGraphElement(AGraphElement)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a></dt>
<dd>
<div class="block">Remove the given element from the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#removeInputObject-ch.zuestengineering.emod.simulation.ASimulationControl-">removeInputObject(ASimulationControl)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Removes the simulator with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#removeInputObject-java.lang.String-">removeInputObject(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Removes the simulator with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#removeIOLink-ch.zuestengineering.emod.model.linking.IOContainer-">removeIOLink(IOContainer)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Removes the first IOConnection in the list containing the target stated in
 the argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#removeIOLink-ch.zuestengineering.emod.model.linking.IOConnection-">removeIOLink(IOConnection)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Remove the stated ioc</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#removeMachineComponent-ch.zuestengineering.emod.model.MachineComponent-">removeMachineComponent(MachineComponent)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Removes the component with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#removeMachineComponent-java.lang.String-">removeMachineComponent(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Removes the component with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModSession.html#removeMachineConfig-java.lang.String-">removeMachineConfig(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModSession.html" title="class in ch.zuestengineering.emod">EModSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#removePoint-ch.zuestengineering.emod.gui.modelling.GraphElementPosition-">removePoint(GraphElementPosition)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html" title="class in ch.zuestengineering.emod.gui.modelling">ConnectionLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModSession.html#removeProcess-java.lang.String-">removeProcess(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModSession.html" title="class in ch.zuestengineering.emod">EModSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Process.html#removeProcess-java.lang.String-">removeProcess(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Process.html" title="class in ch.zuestengineering.emod">Process</a></dt>
<dd>
<div class="block">Remove Process</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLine.html#removePump-java.lang.String-">removePump(String)</a></span> - Method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLine.html" title="class in ch.zuestengineering.emod.dd.gui">DuctCharacteristicLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModSession.html#removeResults-java.lang.String-">removeResults(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModSession.html" title="class in ch.zuestengineering.emod">EModSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModSession.html#removeSimulationConfig-java.lang.String-">removeSimulationConfig(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModSession.html" title="class in ch.zuestengineering.emod">EModSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/AHelpTopic.html#removeSubTopic-java.lang.String-">removeSubTopic(String)</a></span> - Method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></dt>
<dd>
<div class="block">Removes the subtopic with the provided name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/Help.html#removeTopic-java.lang.String-">removeTopic(String)</a></span> - Static method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/Help.html" title="class in ch.zuestengineering.emod.help">Help</a></dt>
<dd>
<div class="block">Removes the subtopic (and its children) with the provided path</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/utils/RenameGUI.html" title="class in ch.zuestengineering.emod.gui.utils"><span class="typeNameLink">RenameGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a></dt>
<dd>
<div class="block">Implements a simple GUI to enter / change a name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/RenameGUI.html#RenameGUI-org.eclipse.swt.widgets.Composite-java.lang.String-">RenameGUI(Composite, String)</a></span> - Constructor for class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/RenameGUI.html" title="class in ch.zuestengineering.emod.gui.utils">RenameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#renameInputObject-java.lang.String-java.lang.String-">renameInputObject(String, String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Renames the input object with the given name to a new name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#renameMachineComponent-java.lang.String-java.lang.String-">renameMachineComponent(String, String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Renames the component with the given name to a new name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModSession.html#renameMachineConfig-java.lang.String-java.lang.String-">renameMachineConfig(String, String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModSession.html" title="class in ch.zuestengineering.emod">EModSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModSession.html#renameProcess-java.lang.String-java.lang.String-java.lang.String-">renameProcess(String, String, String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModSession.html" title="class in ch.zuestengineering.emod">EModSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModSession.html#renameSimulationConfig-java.lang.String-java.lang.String-">renameSimulationConfig(String, String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModSession.html" title="class in ch.zuestengineering.emod">EModSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#replaceElement-int-ch.zuestengineering.emod.dd.model.ADuctElement-">replaceElement(int, ADuctElement)</a></span> - Method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Replaces the element with the given index by the new element e</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#replaceElement-java.lang.String-ch.zuestengineering.emod.dd.model.ADuctElement-">replaceElement(String, ADuctElement)</a></span> - Method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Replace the element with the given name by the new element e</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGraphGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGUI</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/EditDuctElementGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/EditDuctElementGUI.html" title="class in ch.zuestengineering.emod.dd.gui">EditDuctElementGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/EditDuctIsolationGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/EditDuctIsolationGUI.html" title="class in ch.zuestengineering.emod.dd.gui">EditDuctIsolationGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/EditDuctProfileGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/EditDuctProfileGUI.html" title="class in ch.zuestengineering.emod.dd.gui">EditDuctProfileGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/AConfigGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a></dt>
<dd>
<div class="block">Resets the configuration must be defined by the implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/AEditInputComposite.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/AEditInputComposite.html" title="class in ch.zuestengineering.emod.gui">AEditInputComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/analysis/EditAxisGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.analysis.<a href="../ch/zuestengineering/emod/gui/analysis/EditAxisGUI.html" title="class in ch.zuestengineering.emod.gui.analysis">EditAxisGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/AList.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/AList.html" title="class in ch.zuestengineering.emod.gui.lifecycle">AList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/DistributionPhaseGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/DistributionPhaseGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">DistributionPhaseGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/EditLCPropertiesGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/EditLCPropertiesGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">EditLCPropertiesGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleScenarioGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleScenarioGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">LifeCycleScenarioGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/MaterialList.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/MaterialList.html" title="class in ch.zuestengineering.emod.gui.lifecycle">MaterialList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/RawMaterialGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/RawMaterialGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">RawMaterialGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/RessourceList.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/RessourceList.html" title="class in ch.zuestengineering.emod.gui.lifecycle">RessourceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/StateList.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/StateList.html" title="class in ch.zuestengineering.emod.gui.lifecycle">StateList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/ToolGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/ToolGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">ToolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/ToolsGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/ToolsGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">ToolsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/TransportList.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/TransportList.html" title="class in ch.zuestengineering.emod.gui.lifecycle">TransportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/material/EditMaterialGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.material.<a href="../ch/zuestengineering/emod/gui/material/EditMaterialGUI.html" title="class in ch.zuestengineering.emod.gui.material">EditMaterialGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditConstantSimulationControlGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditConstantSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditConstantSimulationControlGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditGenergicSimulationControlGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditGenergicSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditGenergicSimulationControlGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditGeometricKienzleSimulationControlGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditGeometricKienzleSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditGeometricKienzleSimulationControlGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditInputGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditInputGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditInputGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentProperties.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentProperties.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditParameterSetGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditStaticSimulationControlGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditStaticSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditStaticSimulationControlGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/scenario/InitialConditionGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.scenario.<a href="../ch/zuestengineering/emod/gui/scenario/InitialConditionGUI.html" title="class in ch.zuestengineering.emod.gui.scenario">InitialConditionGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/scenario/ProcessGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.scenario.<a href="../ch/zuestengineering/emod/gui/scenario/ProcessGUI.html" title="class in ch.zuestengineering.emod.gui.scenario">ProcessGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/scenario/StatesGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.scenario.<a href="../ch/zuestengineering/emod/gui/scenario/StatesGUI.html" title="class in ch.zuestengineering.emod.gui.scenario">StatesGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/SessionGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/SessionGUI.html" title="class in ch.zuestengineering.emod.gui">SessionGUI</a></dt>
<dd>
<div class="block">Reset the form</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/solver/EditFluidSolverParametersGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.solver.<a href="../ch/zuestengineering/emod/gui/solver/EditFluidSolverParametersGUI.html" title="class in ch.zuestengineering.emod.gui.solver">EditFluidSolverParametersGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/solver/EditOutputGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.solver.<a href="../ch/zuestengineering/emod/gui/solver/EditOutputGUI.html" title="class in ch.zuestengineering.emod.gui.solver">EditOutputGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/solver/EditSimTimeStepGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.solver.<a href="../ch/zuestengineering/emod/gui/solver/EditSimTimeStepGUI.html" title="class in ch.zuestengineering.emod.gui.solver">EditSimTimeStepGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/ProgressbarGUI.html#reset--">reset()</a></span> - Method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/ProgressbarGUI.html" title="class in ch.zuestengineering.emod.gui.utils">ProgressbarGUI</a></dt>
<dd>
<div class="block">Reset the GUI - no text - no progress bar - no button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/ShowButtons.html#RESET">RESET</a></span> - Static variable in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/ShowButtons.html" title="class in ch.zuestengineering.emod.gui.utils">ShowButtons</a></dt>
<dd>
<div class="block">RESET = 0b010</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/ShowButtons.html#reset-int-">reset(int)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/ShowButtons.html" title="class in ch.zuestengineering.emod.gui.utils">ShowButtons</a></dt>
<dd>
<div class="block">Return if the RESET button is to be shown</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/lca/inventory/RessourceDemand.html" title="class in ch.zuestengineering.emod.lca.inventory"><span class="typeNameLink">RessourceDemand</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/inventory/package-summary.html">ch.zuestengineering.emod.lca.inventory</a></dt>
<dd>
<div class="block">Implements the characterization of a state dependent material demand for the
 LCA</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/RessourceDemand.html#RessourceDemand--">RessourceDemand()</a></span> - Constructor for class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/RessourceDemand.html" title="class in ch.zuestengineering.emod.lca.inventory">RessourceDemand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/RessourceDemand.html#RessourceDemand-java.util.Map-ch.zuestengineering.emod.model.material.Material-">RessourceDemand(Map&lt;MachineState, Double&gt;, Material)</a></span> - Constructor for class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/RessourceDemand.html" title="class in ch.zuestengineering.emod.lca.inventory">RessourceDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/lifecycle/RessourceList.html" title="class in ch.zuestengineering.emod.gui.lifecycle"><span class="typeNameLink">RessourceList</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/RessourceList.html#RessourceList-org.eclipse.swt.widgets.Composite-int-java.util.ArrayList-">RessourceList(Composite, int, ArrayList&lt;RessourceDemand&gt;)</a></span> - Constructor for class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/RessourceList.html" title="class in ch.zuestengineering.emod.gui.lifecycle">RessourceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Defines.html#RESULTDIR">RESULTDIR</a></span> - Static variable in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Defines.html" title="class in ch.zuestengineering.emod.utils">Defines</a></dt>
<dd>
<div class="block">RESULT FOLDER NAME</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/Revolver.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Revolver</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General revolver model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Revolver.html#Revolver--">Revolver()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Revolver.html" title="class in ch.zuestengineering.emod.model.pm">Revolver</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Revolver.html#Revolver-java.lang.String-">Revolver(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Revolver.html" title="class in ch.zuestengineering.emod.model.pm">Revolver</a></dt>
<dd>
<div class="block">Revolver constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/Fluid.html#reynoldsNumber-double-double-double-">reynoldsNumber(double, double, double)</a></span> - Static method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/Fluid.html" title="class in ch.zuestengineering.emod.model.fluid">Fluid</a></dt>
<dd>
<div class="block">Reynolds Number (v*D/nu)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/Fluid.html#reynoldsNumber-ch.zuestengineering.emod.model.material.Material-double-double-double-double-">reynoldsNumber(Material, double, double, double, double)</a></span> - Static method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/Fluid.html" title="class in ch.zuestengineering.emod.model.fluid">Fluid</a></dt>
<dd>
<div class="block">Reynolds Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/Fluid.html#reynoldsNumber-ch.zuestengineering.emod.model.material.Material-double-double-ch.zuestengineering.emod.dd.model.AHydraulicProfile-double-">reynoldsNumber(Material, double, double, AHydraulicProfile, double)</a></span> - Static method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/Fluid.html" title="class in ch.zuestengineering.emod.model.fluid">Fluid</a></dt>
<dd>
<div class="block">Reynolds Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/AGraphElement.html#rotate-double-">rotate(double)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/AGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">AGraphElement</a></dt>
<dd>
<div class="block">Rotate the element CW by the state angle 1=360°</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/MachineComponentGraphElement.html#rotate-double-">rotate(double)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/MachineComponentGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">MachineComponentGraphElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/SimulationControlGraphElement.html#rotate-double-">rotate(double)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/SimulationControlGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">SimulationControlGraphElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/RotAxis.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">RotAxis</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General rotational axis model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/RotAxis.html#RotAxis--">RotAxis()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/RotAxis.html" title="class in ch.zuestengineering.emod.model.pm">RotAxis</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/RotAxis.html#RotAxis-java.lang.String-">RotAxis(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/RotAxis.html" title="class in ch.zuestengineering.emod.model.pm">RotAxis</a></dt>
<dd>
<div class="block">Linear Axis constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Algo.html#round-double-int-">round(double, int)</a></span> - Static method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils">Algo</a></dt>
<dd>
<div class="block">Rounds a number to the n significant digits</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/EModSimulationSimulationThread.html#run--">run()</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/EModSimulationSimulationThread.html" title="class in ch.zuestengineering.emod.simulation">EModSimulationSimulationThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/ConfigCheckResultGUI.html#runChecks--">runChecks()</a></span> - Method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/ConfigCheckResultGUI.html" title="class in ch.zuestengineering.emod.gui.utils">ConfigCheckResultGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/EModSimulationMain.html#runSimulation--">runSimulation()</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/EModSimulationMain.html" title="class in ch.zuestengineering.emod.simulation">EModSimulationMain</a></dt>
<dd>
<div class="block">Do the simulation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
