<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:12 CEST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactor.html" title="class in ch.zuestengineering.emod.lca.ecofactors"><span class="typeNameLink">EcoFactor</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/ecofactors/package-summary.html">ch.zuestengineering.emod.lca.ecofactors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactor.html#EcoFactor--">EcoFactor()</a></span> - Constructor for class ch.zuestengineering.emod.lca.ecofactors.<a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactor.html" title="class in ch.zuestengineering.emod.lca.ecofactors">EcoFactor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactor.html#EcoFactor-java.util.HashMap-">EcoFactor(HashMap&lt;EcoFactorTypes, Double&gt;)</a></span> - Constructor for class ch.zuestengineering.emod.lca.ecofactors.<a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactor.html" title="class in ch.zuestengineering.emod.lca.ecofactors">EcoFactor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorList.html" title="class in ch.zuestengineering.emod.lca.ecofactors"><span class="typeNameLink">EcoFactorList</span></a>&lt;<a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorList.html" title="type parameter in EcoFactorList">T</a>&gt; - Class in <a href="../ch/zuestengineering/emod/lca/ecofactors/package-summary.html">ch.zuestengineering.emod.lca.ecofactors</a></dt>
<dd>
<div class="block">Implements a lookup table for eco factors</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorList.html#EcoFactorList--">EcoFactorList()</a></span> - Constructor for class ch.zuestengineering.emod.lca.ecofactors.<a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorList.html" title="class in ch.zuestengineering.emod.lca.ecofactors">EcoFactorList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorProperties.html" title="class in ch.zuestengineering.emod.lca.ecofactors"><span class="typeNameLink">EcoFactorProperties</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/ecofactors/package-summary.html">ch.zuestengineering.emod.lca.ecofactors</a></dt>
<dd>
<div class="block">Implements the static information for the eco factors</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorProperties.html#EcoFactorProperties--">EcoFactorProperties()</a></span> - Constructor for class ch.zuestengineering.emod.lca.ecofactors.<a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorProperties.html" title="class in ch.zuestengineering.emod.lca.ecofactors">EcoFactorProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorsBurning.html" title="class in ch.zuestengineering.emod.lca.ecofactors"><span class="typeNameLink">EcoFactorsBurning</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/ecofactors/package-summary.html">ch.zuestengineering.emod.lca.ecofactors</a></dt>
<dd>
<div class="block">Implements a</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorsElectricEnergy.html" title="class in ch.zuestengineering.emod.lca.ecofactors"><span class="typeNameLink">EcoFactorsElectricEnergy</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/ecofactors/package-summary.html">ch.zuestengineering.emod.lca.ecofactors</a></dt>
<dd>
<div class="block">Implements a</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorsEOL.html" title="class in ch.zuestengineering.emod.lca.ecofactors"><span class="typeNameLink">EcoFactorsEOL</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/ecofactors/package-summary.html">ch.zuestengineering.emod.lca.ecofactors</a></dt>
<dd>
<div class="block">Implements a</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorsLandFill.html" title="class in ch.zuestengineering.emod.lca.ecofactors"><span class="typeNameLink">EcoFactorsLandFill</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/ecofactors/package-summary.html">ch.zuestengineering.emod.lca.ecofactors</a></dt>
<dd>
<div class="block">Implements a</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorsProduction.html" title="class in ch.zuestengineering.emod.lca.ecofactors"><span class="typeNameLink">EcoFactorsProduction</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/ecofactors/package-summary.html">ch.zuestengineering.emod.lca.ecofactors</a></dt>
<dd>
<div class="block">Implements a</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorsRawMaterial.html" title="class in ch.zuestengineering.emod.lca.ecofactors"><span class="typeNameLink">EcoFactorsRawMaterial</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/ecofactors/package-summary.html">ch.zuestengineering.emod.lca.ecofactors</a></dt>
<dd>
<div class="block">Implements a</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorsRecycling.html" title="class in ch.zuestengineering.emod.lca.ecofactors"><span class="typeNameLink">EcoFactorsRecycling</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/ecofactors/package-summary.html">ch.zuestengineering.emod.lca.ecofactors</a></dt>
<dd>
<div class="block">Implements a</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorsTransport.html" title="class in ch.zuestengineering.emod.lca.ecofactors"><span class="typeNameLink">EcoFactorsTransport</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/ecofactors/package-summary.html">ch.zuestengineering.emod.lca.ecofactors</a></dt>
<dd>
<div class="block">Implements a</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorTypes.html" title="enum in ch.zuestengineering.emod.lca.ecofactors"><span class="typeNameLink">EcoFactorTypes</span></a> - Enum in <a href="../ch/zuestengineering/emod/lca/ecofactors/package-summary.html">ch.zuestengineering.emod.lca.ecofactors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/analysis/EditAxisGUI.html" title="class in ch.zuestengineering.emod.gui.analysis"><span class="typeNameLink">EditAxisGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/analysis/package-summary.html">ch.zuestengineering.emod.gui.analysis</a></dt>
<dd>
<div class="block">Implements a simple GUI to edit a chart axes properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/analysis/EditAxisGUI.html#EditAxisGUI-org.eclipse.swt.widgets.Composite-int-org.swtchart.Chart-org.swtchart.IAxis-">EditAxisGUI(Composite, int, Chart, IAxis)</a></span> - Constructor for class ch.zuestengineering.emod.gui.analysis.<a href="../ch/zuestengineering/emod/gui/analysis/EditAxisGUI.html" title="class in ch.zuestengineering.emod.gui.analysis">EditAxisGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/analysis/EditAxisGUI.html#editAxisGUI-org.eclipse.swt.widgets.Shell-org.eclipse.swt.graphics.Point-org.swtchart.Chart-org.swtchart.IAxis-">editAxisGUI(Shell, Point, Chart, IAxis)</a></span> - Static method in class ch.zuestengineering.emod.gui.analysis.<a href="../ch/zuestengineering/emod/gui/analysis/EditAxisGUI.html" title="class in ch.zuestengineering.emod.gui.analysis">EditAxisGUI</a></dt>
<dd>
<div class="block">Opens a new shell with the config GUI</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/modelling/EditConstantSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">EditConstantSimulationControlGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></dt>
<dd>
<div class="block">GUI to edit generic input control</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditConstantSimulationControlGUI.html#EditConstantSimulationControlGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.simulation.ASimulationControl-">EditConstantSimulationControlGUI(Composite, int, ASimulationControl)</a></span> - Constructor for class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditConstantSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditConstantSimulationControlGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html#editDuctElementGUI-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.Duct-">editDuctElementGUI(ADuctElement, Duct)</a></span> - Method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGraphGUI</a></dt>
<dd>
<div class="block">Open a GUI to edit the given element</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html#editDuctElementGUI-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.Duct-">editDuctElementGUI(ADuctElement, Duct)</a></span> - Method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGUI</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Open a GUI to edit the given element</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/gui/EditDuctElementGUI.html" title="class in ch.zuestengineering.emod.dd.gui"><span class="typeNameLink">EditDuctElementGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></dt>
<dd>
<div class="block">Composite to edit the properties of a duct element</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/EditDuctElementGUI.html#EditDuctElementGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.Duct-">EditDuctElementGUI(Composite, int, ADuctElement, Duct)</a></span> - Constructor for class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/EditDuctElementGUI.html" title="class in ch.zuestengineering.emod.dd.gui">EditDuctElementGUI</a></dt>
<dd>
<div class="block">Create a new editor and add it to the parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/EditDuctElementGUI.html#editDuctElementGUI-org.eclipse.swt.widgets.Shell-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.Duct-">editDuctElementGUI(Shell, ADuctElement, Duct)</a></span> - Static method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/EditDuctElementGUI.html" title="class in ch.zuestengineering.emod.dd.gui">EditDuctElementGUI</a></dt>
<dd>
<div class="block">Create an editor in a new shell</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html#editDuctElementName--">editDuctElementName()</a></span> - Method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGUI</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Read the names of the duct elements from the gui and write them to the
 elements objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html#editDuctGUI-java.lang.String-java.lang.String-java.lang.String-">editDuctGUI(String, String, String)</a></span> - Static method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGraphGUI</a></dt>
<dd>
<div class="block">Open a new duct configurator in the active shell, where the duct is a sub
 model of the model type 'type' and parameter set 'parameter'</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html#editDuctGUI-org.eclipse.swt.widgets.Shell-java.lang.String-java.lang.String-java.lang.String-">editDuctGUI(Shell, String, String, String)</a></span> - Static method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGraphGUI</a></dt>
<dd>
<div class="block">Open a new duct configurator in the given shell, where the duct is a sub
 model of the model type 'type' and parameter set 'parameter'</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html#editDuctGUI-java.lang.String-">editDuctGUI(String)</a></span> - Static method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGraphGUI</a></dt>
<dd>
<div class="block">Open a new duct configurator in the active shell for the given duct name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html#editDuctGUI-org.eclipse.swt.widgets.Shell-java.lang.String-">editDuctGUI(Shell, String)</a></span> - Static method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGraphGUI</a></dt>
<dd>
<div class="block">Open a new duct configurator in the given shell for the given duct name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html#editDuctGUI-org.eclipse.swt.widgets.Shell-ch.zuestengineering.emod.dd.Duct-">editDuctGUI(Shell, Duct)</a></span> - Static method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGraphGUI</a></dt>
<dd>
<div class="block">Open a new duct configurator in the given shell for the given duct name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html#editDuctGUI-java.lang.String-java.lang.String-java.lang.String-">editDuctGUI(String, String, String)</a></span> - Static method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGUI</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Open a new duct configurator in the active shell, where the duct is a sub
 model of the model type 'type' and parameter set 'parameter'</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html#editDuctGUI-org.eclipse.swt.widgets.Shell-java.lang.String-java.lang.String-java.lang.String-">editDuctGUI(Shell, String, String, String)</a></span> - Static method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGUI</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Open a new duct configurator in the given shell, where the duct is a sub
 model of the model type 'type' and parameter set 'parameter'</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html#editDuctGUI-java.lang.String-">editDuctGUI(String)</a></span> - Static method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGUI</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Open a new duct configurator in the active shell for the given duct name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html#editDuctGUI-org.eclipse.swt.widgets.Shell-java.lang.String-">editDuctGUI(Shell, String)</a></span> - Static method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGUI</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Open a new duct configurator in the given shell for the given duct name</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/gui/EditDuctIsolationGUI.html" title="class in ch.zuestengineering.emod.dd.gui"><span class="typeNameLink">EditDuctIsolationGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></dt>
<dd>
<div class="block">Composite to edit the isolation of a duct</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/EditDuctIsolationGUI.html#EditDuctIsolationGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.dd.model.Isolation-">EditDuctIsolationGUI(Composite, int, Isolation)</a></span> - Constructor for class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/EditDuctIsolationGUI.html" title="class in ch.zuestengineering.emod.dd.gui">EditDuctIsolationGUI</a></dt>
<dd>
<div class="block">Create the composite and add it to the parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/EditDuctIsolationGUI.html#editDuctIsolationGUI-org.eclipse.swt.widgets.Shell-ch.zuestengineering.emod.dd.model.Isolation-">editDuctIsolationGUI(Shell, Isolation)</a></span> - Static method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/EditDuctIsolationGUI.html" title="class in ch.zuestengineering.emod.dd.gui">EditDuctIsolationGUI</a></dt>
<dd>
<div class="block">Create the composite in a new shell</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/gui/EditDuctProfileGUI.html" title="class in ch.zuestengineering.emod.dd.gui"><span class="typeNameLink">EditDuctProfileGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></dt>
<dd>
<div class="block">GUI to edit a duct</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/EditDuctProfileGUI.html#EditDuctProfileGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.dd.model.ADuctElement-">EditDuctProfileGUI(Composite, int, ADuctElement)</a></span> - Constructor for class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/EditDuctProfileGUI.html" title="class in ch.zuestengineering.emod.dd.gui">EditDuctProfileGUI</a></dt>
<dd>
<div class="block">Create a duct editor and add it to the parent composite</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/EditDuctProfileGUI.html#editDuctProfileGUI-org.eclipse.swt.widgets.Shell-ch.zuestengineering.emod.dd.model.ADuctElement-">editDuctProfileGUI(Shell, ADuctElement)</a></span> - Static method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/EditDuctProfileGUI.html" title="class in ch.zuestengineering.emod.dd.gui">EditDuctProfileGUI</a></dt>
<dd>
<div class="block">Create a duct designer in a new shell</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/solver/EditFluidSolverParametersGUI.html" title="class in ch.zuestengineering.emod.gui.solver"><span class="typeNameLink">EditFluidSolverParametersGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/solver/package-summary.html">ch.zuestengineering.emod.gui.solver</a></dt>
<dd>
<div class="block">Implements the SWT interface to edit the parameters of a fluid circuit solver</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/solver/EditFluidSolverParametersGUI.html#EditFluidSolverParametersGUI-org.eclipse.swt.widgets.Composite-int-">EditFluidSolverParametersGUI(Composite, int)</a></span> - Constructor for class ch.zuestengineering.emod.gui.solver.<a href="../ch/zuestengineering/emod/gui/solver/EditFluidSolverParametersGUI.html" title="class in ch.zuestengineering.emod.gui.solver">EditFluidSolverParametersGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/modelling/EditGenergicSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">EditGenergicSimulationControlGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></dt>
<dd>
<div class="block">GUI to edit generic input control</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditGenergicSimulationControlGUI.html#EditGenergicSimulationControlGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.simulation.ASimulationControl-">EditGenergicSimulationControlGUI(Composite, int, ASimulationControl)</a></span> - Constructor for class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditGenergicSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditGenergicSimulationControlGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/modelling/EditGeometricKienzleSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">EditGeometricKienzleSimulationControlGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></dt>
<dd>
<div class="block">GUI to edit process control</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditGeometricKienzleSimulationControlGUI.html#EditGeometricKienzleSimulationControlGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.simulation.ASimulationControl-">EditGeometricKienzleSimulationControlGUI(Composite, int, ASimulationControl)</a></span> - Constructor for class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditGeometricKienzleSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditGeometricKienzleSimulationControlGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/modelling/EditInputGUI.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">EditInputGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></dt>
<dd>
<div class="block">Edit simulation input properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditInputGUI.html#EditInputGUI-org.eclipse.swt.widgets.Composite-int-java.lang.String-java.lang.String-">EditInputGUI(Composite, int, String, String)</a></span> - Constructor for class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditInputGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditInputGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditInputGUI.html#EditInputGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.simulation.ASimulationControl-">EditInputGUI(Composite, int, ASimulationControl)</a></span> - Constructor for class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditInputGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditInputGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditInputGUI.html#editInputGUI-org.eclipse.swt.widgets.Shell-ch.zuestengineering.emod.simulation.ASimulationControl-">editInputGUI(Shell, ASimulationControl)</a></span> - Static method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditInputGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditInputGUI</a></dt>
<dd>
<div class="block">GUI in a new shell</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/lifecycle/EditLCPropertiesGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle"><span class="typeNameLink">EditLCPropertiesGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/EditLCPropertiesGUI.html#EditLCPropertiesGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.model.APhysicalComponent-">EditLCPropertiesGUI(Composite, int, APhysicalComponent)</a></span> - Constructor for class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/EditLCPropertiesGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">EditLCPropertiesGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">EditMachineComponentGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></dt>
<dd>
<div class="block">General GUI to Edit Machine Components</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#EditMachineComponentGUI-org.eclipse.swt.widgets.Composite-int-java.lang.String-java.lang.String-">EditMachineComponentGUI(Composite, int, String, String)</a></span> - Constructor for class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentGUI</a></dt>
<dd>
<div class="block">EditMachineComponentGUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#EditMachineComponentGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.model.APhysicalComponent-">EditMachineComponentGUI(Composite, int, APhysicalComponent)</a></span> - Constructor for class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentGUI</a></dt>
<dd>
<div class="block">EditMachineComponentGUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#editMachineComponentGUI-org.eclipse.swt.widgets.Shell-java.lang.String-java.lang.String-">editMachineComponentGUI(Shell, String, String)</a></span> - Static method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentGUI</a></dt>
<dd>
<div class="block">editMachineComponentGUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#editMachineComponentGUI-org.eclipse.swt.widgets.Shell-ch.zuestengineering.emod.model.APhysicalComponent-">editMachineComponentGUI(Shell, APhysicalComponent)</a></span> - Static method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentGUI</a></dt>
<dd>
<div class="block">Component Edit GUI for editing a existing Component of the Component DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentProperties.html#editMachineComponentGUI-org.eclipse.swt.widgets.Shell-ch.zuestengineering.emod.model.MachineComponent-">editMachineComponentGUI(Shell, MachineComponent)</a></span> - Static method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentProperties.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentProperties</a></dt>
<dd>
<div class="block">Component Edit GUI for editing a existing Component of the Component DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html#editMachineComponentGUI-org.eclipse.swt.widgets.Shell-java.lang.String-java.lang.String-">editMachineComponentGUI(Shell, String, String)</a></span> - Static method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditParameterSetGUI</a></dt>
<dd>
<div class="block">Component Edit GUI for editing a existing Component of the Component DB</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentProperties.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">EditMachineComponentProperties</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></dt>
<dd>
<div class="block">Edit the name and type of a machine component included in the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentProperties.html#EditMachineComponentProperties-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.model.MachineComponent-">EditMachineComponentProperties(Composite, int, MachineComponent)</a></span> - Constructor for class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentProperties.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/material/EditMaterialGUI.html" title="class in ch.zuestengineering.emod.gui.material"><span class="typeNameLink">EditMaterialGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/material/package-summary.html">ch.zuestengineering.emod.gui.material</a></dt>
<dd>
<div class="block">GUI to edit material properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/material/EditMaterialGUI.html#EditMaterialGUI-org.eclipse.swt.widgets.Composite-int-java.lang.String-">EditMaterialGUI(Composite, int, String)</a></span> - Constructor for class ch.zuestengineering.emod.gui.material.<a href="../ch/zuestengineering/emod/gui/material/EditMaterialGUI.html" title="class in ch.zuestengineering.emod.gui.material">EditMaterialGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/material/EditMaterialGUI.html#editMaterialGUI-org.eclipse.swt.widgets.Shell-java.lang.String-">editMaterialGUI(Shell, String)</a></span> - Static method in class ch.zuestengineering.emod.gui.material.<a href="../ch/zuestengineering/emod/gui/material/EditMaterialGUI.html" title="class in ch.zuestengineering.emod.gui.material">EditMaterialGUI</a></dt>
<dd>
<div class="block">GUI in a new shell</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/solver/EditOutputGUI.html" title="class in ch.zuestengineering.emod.gui.solver"><span class="typeNameLink">EditOutputGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/solver/package-summary.html">ch.zuestengineering.emod.gui.solver</a></dt>
<dd>
<div class="block">Implements a GUI to control the simulation output</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/solver/EditOutputGUI.html#EditOutputGUI-org.eclipse.swt.widgets.Composite-int-">EditOutputGUI(Composite, int)</a></span> - Constructor for class ch.zuestengineering.emod.gui.solver.<a href="../ch/zuestengineering/emod/gui/solver/EditOutputGUI.html" title="class in ch.zuestengineering.emod.gui.solver">EditOutputGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">EditParameterSetGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html#EditParameterSetGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.model.APhysicalComponent-">EditParameterSetGUI(Composite, int, APhysicalComponent)</a></span> - Constructor for class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditParameterSetGUI</a></dt>
<dd>
<div class="block">EditMachineComponentGUI</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/solver/EditSimTimeStepGUI.html" title="class in ch.zuestengineering.emod.gui.solver"><span class="typeNameLink">EditSimTimeStepGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/solver/package-summary.html">ch.zuestengineering.emod.gui.solver</a></dt>
<dd>
<div class="block">Implements a GUI to configure the simulation time step</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/solver/EditSimTimeStepGUI.html#EditSimTimeStepGUI-org.eclipse.swt.widgets.Composite-int-">EditSimTimeStepGUI(Composite, int)</a></span> - Constructor for class ch.zuestengineering.emod.gui.solver.<a href="../ch/zuestengineering/emod/gui/solver/EditSimTimeStepGUI.html" title="class in ch.zuestengineering.emod.gui.solver">EditSimTimeStepGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/modelling/EditStaticSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">EditStaticSimulationControlGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></dt>
<dd>
<div class="block">Edit the properties of a static simulation control</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditStaticSimulationControlGUI.html#EditStaticSimulationControlGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.simulation.ASimulationControl-">EditStaticSimulationControlGUI(Composite, int, ASimulationControl)</a></span> - Constructor for class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditStaticSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditStaticSimulationControlGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/ToolGUI.html#editToolGUI-org.eclipse.swt.widgets.Shell-ch.zuestengineering.emod.lca.inventory.InventoryTool-">editToolGUI(Shell, InventoryTool)</a></span> - Static method in class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/ToolGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">ToolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/EDMGenerator.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">EDMGenerator</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">Implements the physical model of a edm generator with a heat sorce and
 a thermal interface to a fluid (coolant)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/EDMGenerator.html#EDMGenerator--">EDMGenerator()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/EDMGenerator.html" title="class in ch.zuestengineering.emod.model.pm">EDMGenerator</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/EDMGenerator.html#EDMGenerator-java.lang.String-">EDMGenerator(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/EDMGenerator.html" title="class in ch.zuestengineering.emod.model.pm">EDMGenerator</a></dt>
<dd>
<div class="block">CooledHeatSource constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/NTU.html#effectiveness-double-double-int-ch.zuestengineering.emod.model.fluid.HeatExchangerType-">effectiveness(double, double, int, HeatExchangerType)</a></span> - Static method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/NTU.html" title="class in ch.zuestengineering.emod.model.fluid">NTU</a></dt>
<dd>
<div class="block">Computes the HE effectiveness for the given parameters and type</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/lca/typedef/ElectricEnergySource.html" title="enum in ch.zuestengineering.emod.lca.typedef"><span class="typeNameLink">ElectricEnergySource</span></a> - Enum in <a href="../ch/zuestengineering/emod/lca/typedef/package-summary.html">ch.zuestengineering.emod.lca.typedef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/lca/inventory/ElectricityDemand.html" title="class in ch.zuestengineering.emod.lca.inventory"><span class="typeNameLink">ElectricityDemand</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/inventory/package-summary.html">ch.zuestengineering.emod.lca.inventory</a></dt>
<dd>
<div class="block">Implements the characterization of an energy demand for the LCA</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/ElectricityDemand.html#ElectricityDemand--">ElectricityDemand()</a></span> - Constructor for class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/ElectricityDemand.html" title="class in ch.zuestengineering.emod.lca.inventory">ElectricityDemand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/ElectricityDemand.html#ElectricityDemand-java.util.Map-">ElectricityDemand(Map&lt;MachineState, Double&gt;)</a></span> - Constructor for class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/ElectricityDemand.html" title="class in ch.zuestengineering.emod.lca.inventory">ElectricityDemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/EModFileHandling.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">EModFileHandling</span></a> - Class in <a href="../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a></dt>
<dd>
<div class="block">General functions for the i/o handling</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModFileHandling.html#EModFileHandling--">EModFileHandling()</a></span> - Constructor for class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModFileHandling.html" title="class in ch.zuestengineering.emod">EModFileHandling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/EModGUI.html" title="class in ch.zuestengineering.emod.gui"><span class="typeNameLink">EModGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/package-summary.html">ch.zuestengineering.emod.gui</a></dt>
<dd>
<div class="block">main gui class for emod application</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/EModGUI.html#EModGUI-org.eclipse.swt.widgets.Display-">EModGUI(Display)</a></span> - Constructor for class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/EModGUI.html" title="class in ch.zuestengineering.emod.gui">EModGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/EModMain.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">EModMain</span></a> - Class in <a href="../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a></dt>
<dd>
<div class="block">energy model main class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModMain.html#EModMain--">EModMain()</a></span> - Constructor for class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModMain.html" title="class in ch.zuestengineering.emod">EModMain</a></dt>
<dd>
<div class="block">Energy Model main method.</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/EModSession.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">EModSession</span></a> - Class in <a href="../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a></dt>
<dd>
<div class="block">Generic class to save a modeling sessions parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/EModSimulationRun.html#EModSimRun--">EModSimRun()</a></span> - Static method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/EModSimulationRun.html" title="class in ch.zuestengineering.emod.simulation">EModSimulationRun</a></dt>
<dd>
<div class="block">Method to run the simulation, copied from EModMain.java</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/simulation/EModSimulationMain.html" title="class in ch.zuestengineering.emod.simulation"><span class="typeNameLink">EModSimulationMain</span></a> - Class in <a href="../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a></dt>
<dd>
<div class="block">Main simulation class
 
 IMPORTANT: Only one simulation can take place at once!</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/EModSimulationMain.html#EModSimulationMain--">EModSimulationMain()</a></span> - Constructor for class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/EModSimulationMain.html" title="class in ch.zuestengineering.emod.simulation">EModSimulationMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/simulation/EModSimulationRun.html" title="class in ch.zuestengineering.emod.simulation"><span class="typeNameLink">EModSimulationRun</span></a> - Class in <a href="../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a></dt>
<dd>
<div class="block">A EMod Simulation run based on machine and config names</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/EModSimulationRun.html#EModSimulationRun--">EModSimulationRun()</a></span> - Constructor for class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/EModSimulationRun.html" title="class in ch.zuestengineering.emod.simulation">EModSimulationRun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/simulation/EModSimulationSimulationThread.html" title="class in ch.zuestengineering.emod.simulation"><span class="typeNameLink">EModSimulationSimulationThread</span></a> - Class in <a href="../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a></dt>
<dd>
<div class="block">Implementation of a threaded simulation run</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/EModSimulationSimulationThread.html#EModSimulationSimulationThread--">EModSimulationSimulationThread()</a></span> - Constructor for class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/EModSimulationSimulationThread.html" title="class in ch.zuestengineering.emod.simulation">EModSimulationSimulationThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/EModStartupGUI.html" title="class in ch.zuestengineering.emod.gui"><span class="typeNameLink">EModStartupGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/package-summary.html">ch.zuestengineering.emod.gui</a></dt>
<dd>
<div class="block">Selection of the machine to be displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/EModStartupGUI.html#EModStartupGUI--">EModStartupGUI()</a></span> - Constructor for class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/EModStartupGUI.html" title="class in ch.zuestengineering.emod.gui">EModStartupGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/EModStatusBarGUI.html" title="class in ch.zuestengineering.emod.gui"><span class="typeNameLink">EModStatusBarGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/package-summary.html">ch.zuestengineering.emod.gui</a></dt>
<dd>
<div class="block">Status bar for the EModGUI Displays - the current model loaded - the
 configuration status - a progress bar (optional)
 
 IMPORTANT: Only one status bar is allowed!</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/lca/typedef/EOLType.html" title="enum in ch.zuestengineering.emod.lca.typedef"><span class="typeNameLink">EOLType</span></a> - Enum in <a href="../ch/zuestengineering/emod/lca/typedef/package-summary.html">ch.zuestengineering.emod.lca.typedef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#equals-ch.zuestengineering.emod.gui.modelling.GraphElementPosition-">equals(GraphElementPosition)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphElementPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/material/Material.html#equals-ch.zuestengineering.emod.model.material.Material-">equals(Material)</a></span> - Method in class ch.zuestengineering.emod.model.material.<a href="../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a></dt>
<dd>
<div class="block">Compares to materials, return true if the same type is used</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/AParameter.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/AParameter.html" title="class in ch.zuestengineering.emod.model.parameters">AParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/Matrix.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/Matrix.html" title="class in ch.zuestengineering.emod.model.parameters">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/ParameterSet.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/ParameterVector.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/ParameterVector.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/units/SiUnit.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ch.zuestengineering.emod.model.units.<a href="../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/ModelParameterSet.html#export-java.lang.String-java.lang.String-">export(String, String)</a></span> - Static method in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/ModelParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ModelParameterSet</a></dt>
<dd>
<div class="block">Exports the current Model PS as csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModFileHandling.html#exportResultFile-java.lang.String-java.lang.String-">exportResultFile(String, String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModFileHandling.html" title="class in ch.zuestengineering.emod">EModFileHandling</a></dt>
<dd>
<div class="block">Copies the stated result file to the given destination</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
