<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:12 CEST 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/ADuctElement.html#hasBoundaryCondition--">hasBoundaryCondition()</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></dt>
<dd>
<div class="block">Returns whether there is a bc defined</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctFitting.html#hasEqualProfiles--">hasEqualProfiles()</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctFitting.html" title="class in ch.zuestengineering.emod.dd.model">DuctFitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/ParameterCheckReport.html#hasErrors--">hasErrors()</a></span> - Method in class ch.zuestengineering.emod.model.<a href="../ch/zuestengineering/emod/model/ParameterCheckReport.html" title="class in ch.zuestengineering.emod.model">ParameterCheckReport</a></dt>
<dd>
<div class="block">Returns if their are any errors reported</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/ParameterCheckReport.html#hasErrors-java.lang.String-">hasErrors(String)</a></span> - Method in class ch.zuestengineering.emod.model.<a href="../ch/zuestengineering/emod/model/ParameterCheckReport.html" title="class in ch.zuestengineering.emod.model">ParameterCheckReport</a></dt>
<dd>
<div class="block">Returns if their are any errors reported for the given parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/ADuctElement.html#hasHeatSource--">hasHeatSource()</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></dt>
<dd>
<div class="block">Indicates if a heat flux has been set</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/AModelHelp.html#hasImage--">hasImage()</a></span> - Method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/AModelHelp.html" title="class in ch.zuestengineering.emod.help">AModelHelp</a></dt>
<dd>
<div class="block">Returns true if an image is defined</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/ADuctElement.html#hasIsolation--">hasIsolation()</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></dt>
<dd>
<div class="block">Returns whether the duct has a isolation or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/APhysicalComponent.html#hasLibraryLink--">hasLibraryLink()</a></span> - Method in class ch.zuestengineering.emod.model.<a href="../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/linking/IOContainer.html#hasReference--">hasReference()</a></span> - Method in class ch.zuestengineering.emod.model.linking.<a href="../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a></dt>
<dd>
<div class="block">returns whether the connection has a reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FluidCircuit.html#hasSource--">hasSource()</a></span> - Method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FluidCircuit.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuit</a></dt>
<dd>
<div class="block">Checks if the curcuit contains at least one element which define the circuits
 material</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/ADuctElement.html#hasWallTemperature--">hasWallTemperature()</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></dt>
<dd>
<div class="block">Indicates if a wall temperature BC has been set</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/HeatExchanger.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">HeatExchanger</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General Heat exchanger model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/HeatExchanger.html#HeatExchanger--">HeatExchanger()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/HeatExchanger.html" title="class in ch.zuestengineering.emod.model.pm">HeatExchanger</a></dt>
<dd>
<div class="block">Default heat exchanger</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/HeatExchanger.html#HeatExchanger-java.lang.String-">HeatExchanger(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/HeatExchanger.html" title="class in ch.zuestengineering.emod.model.pm">HeatExchanger</a></dt>
<dd>
<div class="block">HeatExchanger constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/HeatExchangerAir.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">HeatExchangerAir</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General Water-Air Heat exchanger model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/HeatExchangerAir.html#HeatExchangerAir--">HeatExchangerAir()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/HeatExchangerAir.html" title="class in ch.zuestengineering.emod.model.pm">HeatExchangerAir</a></dt>
<dd>
<div class="block">Default air heat exchanger</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/HeatExchangerAir.html#HeatExchangerAir-java.lang.String-">HeatExchangerAir(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/HeatExchangerAir.html" title="class in ch.zuestengineering.emod.model.pm">HeatExchangerAir</a></dt>
<dd>
<div class="block">HeatExchanger constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">HeatExchangerType</span></a> - Enum in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Enumeration of different heat exchnager types</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/Fluid.html#heatFlux-double-double-double-double-">heatFlux(double, double, double, double)</a></span> - Static method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/Fluid.html" title="class in ch.zuestengineering.emod.model.fluid">Fluid</a></dt>
<dd>
<div class="block">Calculates the heat flux resulting from a given wall, inlet and outlet
 temperature at a defined htc</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/NTU.html#heatFlux-double-double-double-double-double-double-double-double-int-ch.zuestengineering.emod.model.fluid.HeatExchangerType-">heatFlux(double, double, double, double, double, double, double, double, int, HeatExchangerType)</a></span> - Static method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/NTU.html" title="class in ch.zuestengineering.emod.model.fluid">NTU</a></dt>
<dd>
<div class="block">Computes the heat flux from side 1 to side 2 of the given heat exchanger and
 operational point</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/help/Help.html" title="class in ch.zuestengineering.emod.help"><span class="typeNameLink">Help</span></a> - Class in <a href="../ch/zuestengineering/emod/help/package-summary.html">ch.zuestengineering.emod.help</a></dt>
<dd>
<div class="block">Implementation of a (inline) help</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/help/HelpBrowserGUI.html" title="class in ch.zuestengineering.emod.gui.help"><span class="typeNameLink">HelpBrowserGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/help/package-summary.html">ch.zuestengineering.emod.gui.help</a></dt>
<dd>
<div class="block">Implements a GUI to display model information</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/help/HelpBrowserGUI.html#HelpBrowserGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.help.AHelpTopic-">HelpBrowserGUI(Composite, int, AHelpTopic)</a></span> - Constructor for class ch.zuestengineering.emod.gui.help.<a href="../ch/zuestengineering/emod/gui/help/HelpBrowserGUI.html" title="class in ch.zuestengineering.emod.gui.help">HelpBrowserGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/devtools/HelpEditorGUI.html" title="class in ch.zuestengineering.emod.devtools"><span class="typeNameLink">HelpEditorGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/devtools/package-summary.html">ch.zuestengineering.emod.devtools</a></dt>
<dd>
<div class="block">Implements a GUI to edit the help library</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/devtools/HelpEditorGUI.html#HelpEditorGUI-org.eclipse.swt.widgets.Shell-">HelpEditorGUI(Shell)</a></span> - Constructor for class ch.zuestengineering.emod.devtools.<a href="../ch/zuestengineering/emod/devtools/HelpEditorGUI.html" title="class in ch.zuestengineering.emod.devtools">HelpEditorGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/help/HelpFormater.html" title="class in ch.zuestengineering.emod.help"><span class="typeNameLink">HelpFormater</span></a> - Class in <a href="../ch/zuestengineering/emod/help/package-summary.html">ch.zuestengineering.emod.help</a></dt>
<dd>
<div class="block">Provides static functions for basic formatting operations for html help topic
 printout</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/HelpFormater.html#HelpFormater--">HelpFormater()</a></span> - Constructor for class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/HelpFormater.html" title="class in ch.zuestengineering.emod.help">HelpFormater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/help/HelpGUI.html" title="class in ch.zuestengineering.emod.gui.help"><span class="typeNameLink">HelpGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/help/package-summary.html">ch.zuestengineering.emod.gui.help</a></dt>
<dd>
<div class="block">Implementation of the help GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/help/HelpGUI.html#HelpGUI-org.eclipse.swt.widgets.Composite-int-">HelpGUI(Composite, int)</a></span> - Constructor for class ch.zuestengineering.emod.gui.help.<a href="../ch/zuestengineering/emod/gui/help/HelpGUI.html" title="class in ch.zuestengineering.emod.gui.help">HelpGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/help/HelpTopicGeneric.html" title="class in ch.zuestengineering.emod.help"><span class="typeNameLink">HelpTopicGeneric</span></a> - Class in <a href="../ch/zuestengineering/emod/help/package-summary.html">ch.zuestengineering.emod.help</a></dt>
<dd>
<div class="block">Most basic implementation of a help topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/HelpTopicGeneric.html#HelpTopicGeneric--">HelpTopicGeneric()</a></span> - Constructor for class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/HelpTopicGeneric.html" title="class in ch.zuestengineering.emod.help">HelpTopicGeneric</a></dt>
<dd>
<div class="block">Constructor for unmarshaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/HelpTopicGeneric.html#HelpTopicGeneric-java.lang.String-">HelpTopicGeneric(String)</a></span> - Constructor for class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/HelpTopicGeneric.html" title="class in ch.zuestengineering.emod.help">HelpTopicGeneric</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/help/HelpTopicModel.html" title="class in ch.zuestengineering.emod.help"><span class="typeNameLink">HelpTopicModel</span></a> - Class in <a href="../ch/zuestengineering/emod/help/package-summary.html">ch.zuestengineering.emod.help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/HelpTopicModel.html#HelpTopicModel--">HelpTopicModel()</a></span> - Constructor for class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/HelpTopicModel.html" title="class in ch.zuestengineering.emod.help">HelpTopicModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/thermal/HomogStorage.html" title="class in ch.zuestengineering.emod.model.thermal"><span class="typeNameLink">HomogStorage</span></a> - Class in <a href="../ch/zuestengineering/emod/model/thermal/package-summary.html">ch.zuestengineering.emod.model.thermal</a></dt>
<dd>
<div class="block">General homogenous thermal storage class
 
 Assumptions: Homegenous temperature distribuntion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/HomogStorage.html#HomogStorage--">HomogStorage()</a></span> - Constructor for class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/HomogStorage.html" title="class in ch.zuestengineering.emod.model.thermal">HomogStorage</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/HomogStorage.html#HomogStorage-java.lang.String-java.lang.String-">HomogStorage(String, String)</a></span> - Constructor for class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/HomogStorage.html" title="class in ch.zuestengineering.emod.model.thermal">HomogStorage</a></dt>
<dd>
<div class="block">Homog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/HomogStorage.html#HomogStorage-java.lang.String-java.lang.String-double-">HomogStorage(String, String, double)</a></span> - Constructor for class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/HomogStorage.html" title="class in ch.zuestengineering.emod.model.thermal">HomogStorage</a></dt>
<dd>
<div class="block">Homog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/HomogStorage.html#HomogStorage-java.lang.String-double-double-">HomogStorage(String, double, double)</a></span> - Constructor for class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/HomogStorage.html" title="class in ch.zuestengineering.emod.model.thermal">HomogStorage</a></dt>
<dd>
<div class="block">Homog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/HomogStorage.html#HomogStorage-java.lang.String-double-">HomogStorage(String, double)</a></span> - Constructor for class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/HomogStorage.html" title="class in ch.zuestengineering.emod.model.thermal">HomogStorage</a></dt>
<dd>
<div class="block">Homog.</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/HPAnnulus.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">HPAnnulus</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/HPAnnulus.html#HPAnnulus--">HPAnnulus()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/HPAnnulus.html" title="class in ch.zuestengineering.emod.dd.model">HPAnnulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/HPAnnulus.html#HPAnnulus-double-double-">HPAnnulus(double, double)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/HPAnnulus.html" title="class in ch.zuestengineering.emod.dd.model">HPAnnulus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/HPCircular.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">HPCircular</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Implements the hydraulic properties of a circular profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/HPCircular.html#HPCircular--">HPCircular()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/HPCircular.html" title="class in ch.zuestengineering.emod.dd.model">HPCircular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/HPCircular.html#HPCircular-double-">HPCircular(double)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/HPCircular.html" title="class in ch.zuestengineering.emod.dd.model">HPCircular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/HPRectangular.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">HPRectangular</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Implements the hydraulic properties of a rectangular profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/HPRectangular.html#HPRectangular--">HPRectangular()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/HPRectangular.html" title="class in ch.zuestengineering.emod.dd.model">HPRectangular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/HPRectangular.html#HPRectangular-double-double-">HPRectangular(double, double)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/HPRectangular.html" title="class in ch.zuestengineering.emod.dd.model">HPRectangular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/HydraulicAccumulator.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">HydraulicAccumulator</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General Pump model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/HydraulicAccumulator.html#HydraulicAccumulator--">HydraulicAccumulator()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/HydraulicAccumulator.html" title="class in ch.zuestengineering.emod.model.pm">HydraulicAccumulator</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/HydraulicAccumulator.html#HydraulicAccumulator-java.lang.String-">HydraulicAccumulator(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/HydraulicAccumulator.html" title="class in ch.zuestengineering.emod.model.pm">HydraulicAccumulator</a></dt>
<dd>
<div class="block">Pump constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/Fluid.html#hydraulicDiameter-double-double-">hydraulicDiameter(double, double)</a></span> - Static method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/Fluid.html" title="class in ch.zuestengineering.emod.model.fluid">Fluid</a></dt>
<dd>
<div class="block">Hydraulic diameter (4*A/U)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/Fluid.html#hydraulicDiameter-ch.zuestengineering.emod.dd.model.AHydraulicProfile-">hydraulicDiameter(AHydraulicProfile)</a></span> - Static method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/Fluid.html" title="class in ch.zuestengineering.emod.model.fluid">Fluid</a></dt>
<dd>
<div class="block">Hydraulic diameter (4*A/U)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/Fluid.html#hydraulicPerimeter-ch.zuestengineering.emod.dd.model.AHydraulicProfile-">hydraulicPerimeter(AHydraulicProfile)</a></span> - Static method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/Fluid.html" title="class in ch.zuestengineering.emod.model.fluid">Fluid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/control/HysteresisControl.html" title="class in ch.zuestengineering.emod.model.control"><span class="typeNameLink">HysteresisControl</span></a> - Class in <a href="../ch/zuestengineering/emod/model/control/package-summary.html">ch.zuestengineering.emod.model.control</a></dt>
<dd>
<div class="block">General hysteresis controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/control/HysteresisControl.html#HysteresisControl--">HysteresisControl()</a></span> - Constructor for class ch.zuestengineering.emod.model.control.<a href="../ch/zuestengineering/emod/model/control/HysteresisControl.html" title="class in ch.zuestengineering.emod.model.control">HysteresisControl</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/control/HysteresisControl.html#HysteresisControl-java.lang.String-">HysteresisControl(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.control.<a href="../ch/zuestengineering/emod/model/control/HysteresisControl.html" title="class in ch.zuestengineering.emod.model.control">HysteresisControl</a></dt>
<dd>
<div class="block">Hysteresis constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
