<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:12 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../ch/zuestengineering/emod/dd/help/DDModelDescription.html" title="class in ch.zuestengineering.emod.dd.help"><span class="typeNameLink">DDModelDescription</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/help/package-summary.html">ch.zuestengineering.emod.dd.help</a></dt>
<dd>
<div class="block">Implements the description of a duct element model based on the HelpTopic
 class
 
 Defintion: A DD model description consists of the following five elements: -
 title: The elements name, followed by the modell's class name e.g.: Helix
 (Helix) - content: Technical and theoretical description of the model -
 params: List and description of all model parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/help/DDModelDescription.html#DDModelDescription--">DDModelDescription()</a></span> - Constructor for class ch.zuestengineering.emod.dd.help.<a href="../ch/zuestengineering/emod/dd/help/DDModelDescription.html" title="class in ch.zuestengineering.emod.dd.help">DDModelDescription</a></dt>
<dd>
<div class="block">Constructor for unmarshaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/help/DDModelDescription.html#DDModelDescription-java.lang.String-">DDModelDescription(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.help.<a href="../ch/zuestengineering/emod/dd/help/DDModelDescription.html" title="class in ch.zuestengineering.emod.dd.help">DDModelDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/devtools/DDModelDescriptionToolGUI.html" title="class in ch.zuestengineering.emod.devtools"><span class="typeNameLink">DDModelDescriptionToolGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/devtools/package-summary.html">ch.zuestengineering.emod.devtools</a></dt>
<dd>
<div class="block">Implements a simple GUI to edit model documentations</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/devtools/DDModelDescriptionToolGUI.html#DDModelDescriptionToolGUI--">DDModelDescriptionToolGUI()</a></span> - Constructor for class ch.zuestengineering.emod.devtools.<a href="../ch/zuestengineering/emod/devtools/DDModelDescriptionToolGUI.html" title="class in ch.zuestengineering.emod.devtools">DDModelDescriptionToolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/dd/help/DDProfileDescription.html" title="class in ch.zuestengineering.emod.dd.help"><span class="typeNameLink">DDProfileDescription</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/help/package-summary.html">ch.zuestengineering.emod.dd.help</a></dt>
<dd>
<div class="block">Implements the description of a duct profile model based on the HelpTopic
 class
 
 Defintion: A DD model description consists of the following five elements: -
 title: The profiles name, followed by the modell's class name e.g.: Circular
 (Circular) - content: Technical and theoretical description of the model -
 params: List and description of all model parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/help/DDProfileDescription.html#DDProfileDescription--">DDProfileDescription()</a></span> - Constructor for class ch.zuestengineering.emod.dd.help.<a href="../ch/zuestengineering/emod/dd/help/DDProfileDescription.html" title="class in ch.zuestengineering.emod.dd.help">DDProfileDescription</a></dt>
<dd>
<div class="block">Constructor for unmarshaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/help/DDProfileDescription.html#DDProfileDescription-java.lang.String-">DDProfileDescription(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.help.<a href="../ch/zuestengineering/emod/dd/help/DDProfileDescription.html" title="class in ch.zuestengineering.emod.dd.help">DDProfileDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/devtools/DDProfileDescriptionToolGUI.html" title="class in ch.zuestengineering.emod.devtools"><span class="typeNameLink">DDProfileDescriptionToolGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/devtools/package-summary.html">ch.zuestengineering.emod.devtools</a></dt>
<dd>
<div class="block">Implements a simple GUI to edit model documentations</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/devtools/DDProfileDescriptionToolGUI.html#DDProfileDescriptionToolGUI--">DDProfileDescriptionToolGUI()</a></span> - Constructor for class ch.zuestengineering.emod.devtools.<a href="../ch/zuestengineering/emod/devtools/DDProfileDescriptionToolGUI.html" title="class in ch.zuestengineering.emod.devtools">DDProfileDescriptionToolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/LogLevel.html#DEBUG">DEBUG</a></span> - Static variable in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/LogLevel.html" title="class in ch.zuestengineering.emod">LogLevel</a></dt>
<dd>
<div class="block">DEBUG is equivalent to FINE!</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html#decorateSelectedNode-org.piccolo2d.PNode-">decorateSelectedNode(PNode)</a></span> - Method in class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/GraphEventHandler.html#decorateSelectedNode-org.piccolo2d.PNode-">decorateSelectedNode(PNode)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/GraphEventHandler.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/utils/Defines.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Defines</span></a> - Class in <a href="../ch/zuestengineering/emod/utils/package-summary.html">ch.zuestengineering.emod.utils</a></dt>
<dd>
<div class="block">Defines for EMod</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Defines.html#Defines--">Defines()</a></span> - Constructor for class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Defines.html" title="class in ch.zuestengineering.emod.utils">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#deleteMachine-java.lang.String-java.lang.String-">deleteMachine(String, String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Deletes the machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Process.html#deleteProcessVariable-java.lang.String-">deleteProcessVariable(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Process.html" title="class in ch.zuestengineering.emod">Process</a></dt>
<dd>
<div class="block">Delete an existing process variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/ConfigReader.html#deleteValue-java.lang.String-">deleteValue(String)</a></span> - Method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/ConfigReader.html" title="class in ch.zuestengineering.emod.utils">ConfigReader</a></dt>
<dd>
<div class="block">Delete the stated value</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/lifecycle/DistributionPhaseGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle"><span class="typeNameLink">DistributionPhaseGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/DistributionPhaseGUI.html#DistributionPhaseGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.lca.inventory.AInventory-">DistributionPhaseGUI(Composite, int, AInventory)</a></span> - Constructor for class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/DistributionPhaseGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">DistributionPhaseGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#divide-ch.zuestengineering.emod.model.parameters.PhysicalValue-double-">divide(PhysicalValue, double)</a></span> - Static method in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></dt>
<dd>
<div class="block">Divide a physical value by a scalar</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#divide-ch.zuestengineering.emod.model.parameters.PhysicalValue-ch.zuestengineering.emod.model.parameters.PhysicalValue-">divide(PhysicalValue, PhysicalValue)</a></span> - Static method in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></dt>
<dd>
<div class="block">Divide a physical vlue by a physical value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/units/SiUnit.html#divide-ch.zuestengineering.emod.model.units.SiUnit-ch.zuestengineering.emod.model.units.SiUnit-">divide(SiUnit, SiUnit)</a></span> - Static method in class ch.zuestengineering.emod.model.units.<a href="../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/solver/SimulationLogger.html#done--">done()</a></span> - Static method in class ch.zuestengineering.emod.gui.solver.<a href="../ch/zuestengineering/emod/gui/solver/SimulationLogger.html" title="class in ch.zuestengineering.emod.gui.solver">SimulationLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Algo.html#doubleLinearInterpolation-double-double-double:A-double:A-double:A:A-">doubleLinearInterpolation(double, double, double[], double[], double[][])</a></span> - Static method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils">Algo</a></dt>
<dd>
<div class="block">Double linear interpolation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#drawIOConnection-ch.zuestengineering.emod.model.linking.IOConnection-">drawIOConnection(IOConnection)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a></dt>
<dd>
<div class="block">Draw the given ioc</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd"><span class="typeNameLink">Duct</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/package-summary.html">ch.zuestengineering.emod.dd</a></dt>
<dd>
<div class="block">Implements the generic flow rate dependent properties of a duct: - HTC - Zeta</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#Duct--">Duct()</a></span> - Constructor for class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Constructor for unmarshaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#Duct-java.lang.String-">Duct(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/DuctArc.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctArc</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Duct element representing an arc</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctArc.html#DuctArc--">DuctArc()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctArc.html" title="class in ch.zuestengineering.emod.dd.model">DuctArc</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctArc.html#DuctArc-java.lang.String-">DuctArc(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctArc.html" title="class in ch.zuestengineering.emod.dd.model">DuctArc</a></dt>
<dd>
<div class="block">Constructor by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctArc.html#DuctArc-java.lang.String-double-double-double-">DuctArc(String, double, double, double)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctArc.html" title="class in ch.zuestengineering.emod.dd.model">DuctArc</a></dt>
<dd>
<div class="block">Constructor for Testing</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/gui/DuctBCGUI.html" title="class in ch.zuestengineering.emod.dd.gui"><span class="typeNameLink">DuctBCGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></dt>
<dd>
<div class="block">Composite for the testing and analysis of a duct</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctBCGUI.html#DuctBCGUI-org.eclipse.swt.widgets.Composite-ch.zuestengineering.emod.dd.Duct-">DuctBCGUI(Composite, Duct)</a></span> - Constructor for class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctBCGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctBCGUI</a></dt>
<dd>
<div class="block">Create a new analysis composite and add it to the parent</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/DuctBypass.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctBypass</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Duct element presenting a bypass</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctBypass.html#DuctBypass--">DuctBypass()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctBypass.html" title="class in ch.zuestengineering.emod.dd.model">DuctBypass</a></dt>
<dd>
<div class="block">Constructor for unmarshaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctBypass.html#DuctBypass-java.lang.String-">DuctBypass(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctBypass.html" title="class in ch.zuestengineering.emod.dd.model">DuctBypass</a></dt>
<dd>
<div class="block">Constructor by name</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLine.html" title="class in ch.zuestengineering.emod.dd.gui"><span class="typeNameLink">DuctCharacteristicLine</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLine.html#DuctCharacteristicLine-org.eclipse.swt.widgets.Composite-ch.zuestengineering.emod.dd.Duct-">DuctCharacteristicLine(Composite, Duct)</a></span> - Constructor for class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLine.html" title="class in ch.zuestengineering.emod.dd.gui">DuctCharacteristicLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLineGUI.html" title="class in ch.zuestengineering.emod.dd.gui"><span class="typeNameLink">DuctCharacteristicLineGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></dt>
<dd>
<div class="block">Implements the graph of a duct's characteristics</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html" title="class in ch.zuestengineering.emod.dd.gui"><span class="typeNameLink">DuctConfigGraphGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></dt>
<dd>
<div class="block">Composite to edit a duct graphically</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html#DuctConfigGraphGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.dd.Duct-int-">DuctConfigGraphGUI(Composite, int, Duct, int)</a></span> - Constructor for class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGraphGUI</a></dt>
<dd>
<div class="block">DuctConfigGUI</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html" title="class in ch.zuestengineering.emod.dd.gui"><span class="typeNameLink">DuctConfigGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html#DuctConfigGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.dd.Duct-int-">DuctConfigGUI(Composite, int, Duct, int)</a></span> - Constructor for class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGUI</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">DuctConfigGUI</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/DuctDefinedValues.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctDefinedValues</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Model of a duct element with defined HTC and Zeta</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctDefinedValues.html#DuctDefinedValues--">DuctDefinedValues()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctDefinedValues.html" title="class in ch.zuestengineering.emod.dd.model">DuctDefinedValues</a></dt>
<dd>
<div class="block">Constructor for unmarshaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctDefinedValues.html#DuctDefinedValues-java.lang.String-">DuctDefinedValues(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctDefinedValues.html" title="class in ch.zuestengineering.emod.dd.model">DuctDefinedValues</a></dt>
<dd>
<div class="block">New element with given name</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/DuctDefinedValues2.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctDefinedValues2</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Model of a duct element with defined HTC and Zeta</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctDefinedValues2.html#DuctDefinedValues2--">DuctDefinedValues2()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctDefinedValues2.html" title="class in ch.zuestengineering.emod.dd.model">DuctDefinedValues2</a></dt>
<dd>
<div class="block">Constructor for unmarshaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctDefinedValues2.html#DuctDefinedValues2-java.lang.String-">DuctDefinedValues2(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctDefinedValues2.html" title="class in ch.zuestengineering.emod.dd.model">DuctDefinedValues2</a></dt>
<dd>
<div class="block">New element with given name</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/gui/DuctDesignerGUI.html" title="class in ch.zuestengineering.emod.dd.gui"><span class="typeNameLink">DuctDesignerGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></dt>
<dd>
<div class="block">main gui class for dd application</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctDesignerGUI.html#DuctDesignerGUI-org.eclipse.swt.widgets.Display-">DuctDesignerGUI(Display)</a></span> - Constructor for class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctDesignerGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctDesignerGUI</a></dt>
<dd>
<div class="block">New duct Desinger GUI</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/DuctDesignerMain.html" title="class in ch.zuestengineering.emod.dd"><span class="typeNameLink">DuctDesignerMain</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/package-summary.html">ch.zuestengineering.emod.dd</a></dt>
<dd>
<div class="block">energy model main class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/DuctDesignerMain.html#DuctDesignerMain--">DuctDesignerMain()</a></span> - Constructor for class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/DuctDesignerMain.html" title="class in ch.zuestengineering.emod.dd">DuctDesignerMain</a></dt>
<dd>
<div class="block">Energy Model main method.</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/DuctDrilling.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctDrilling</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Implements the hydrodynamic properties of a drill hole</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctDrilling.html#DuctDrilling--">DuctDrilling()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctDrilling.html" title="class in ch.zuestengineering.emod.dd.model">DuctDrilling</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctDrilling.html#DuctDrilling-java.lang.String-">DuctDrilling(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctDrilling.html" title="class in ch.zuestengineering.emod.dd.model">DuctDrilling</a></dt>
<dd>
<div class="block">Constructor by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctDrilling.html#DuctDrilling-java.lang.String-double-double-double-">DuctDrilling(String, double, double, double)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctDrilling.html" title="class in ch.zuestengineering.emod.dd.model">DuctDrilling</a></dt>
<dd>
<div class="block">Constructor for Testing</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/DuctElbowFitting.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctElbowFitting</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Implements the hydrodynamic properties of a elbow fitting</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctElbowFitting.html#DuctElbowFitting--">DuctElbowFitting()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctElbowFitting.html" title="class in ch.zuestengineering.emod.dd.model">DuctElbowFitting</a></dt>
<dd>
<div class="block">Constructor for XmlUnmarshaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctElbowFitting.html#DuctElbowFitting-java.lang.String-">DuctElbowFitting(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctElbowFitting.html" title="class in ch.zuestengineering.emod.dd.model">DuctElbowFitting</a></dt>
<dd>
<div class="block">New elbow Fitting with the given name</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/DuctExtension.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctExtension</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctExtension.html#DuctExtension--">DuctExtension()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctExtension.html" title="class in ch.zuestengineering.emod.dd.model">DuctExtension</a></dt>
<dd>
<div class="block">Constructor for XmlUnmarshaler</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctExtension.html#DuctExtension-java.lang.String-double-">DuctExtension(String, double)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctExtension.html" title="class in ch.zuestengineering.emod.dd.model">DuctExtension</a></dt>
<dd>
<div class="block">constructor by name and connected elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctExtension.html#DuctExtension-java.lang.String-">DuctExtension(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctExtension.html" title="class in ch.zuestengineering.emod.dd.model">DuctExtension</a></dt>
<dd>
<div class="block">Constructor by name</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/DuctFitting.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctFitting</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctFitting.html#DuctFitting--">DuctFitting()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctFitting.html" title="class in ch.zuestengineering.emod.dd.model">DuctFitting</a></dt>
<dd>
<div class="block">Constructor for XmlUnmarshaler</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctFitting.html#DuctFitting-java.lang.String-ch.zuestengineering.emod.dd.model.AHydraulicProfile-ch.zuestengineering.emod.dd.model.AHydraulicProfile-">DuctFitting(String, AHydraulicProfile, AHydraulicProfile)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctFitting.html" title="class in ch.zuestengineering.emod.dd.model">DuctFitting</a></dt>
<dd>
<div class="block">constructor by name and connected elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctFitting.html#DuctFitting-java.lang.String-">DuctFitting(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctFitting.html" title="class in ch.zuestengineering.emod.dd.model">DuctFitting</a></dt>
<dd>
<div class="block">Constructor by name</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/DuctFlowAround.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctFlowAround</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Implements the hydrodynamic properties of a circular flow around</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctFlowAround.html#DuctFlowAround--">DuctFlowAround()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctFlowAround.html" title="class in ch.zuestengineering.emod.dd.model">DuctFlowAround</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctFlowAround.html#DuctFlowAround-java.lang.String-">DuctFlowAround(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctFlowAround.html" title="class in ch.zuestengineering.emod.dd.model">DuctFlowAround</a></dt>
<dd>
<div class="block">Constructor by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctFlowAround.html#DuctFlowAround-java.lang.String-double-double-ch.zuestengineering.emod.dd.model.AHydraulicProfile-">DuctFlowAround(String, double, double, AHydraulicProfile)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctFlowAround.html" title="class in ch.zuestengineering.emod.dd.model">DuctFlowAround</a></dt>
<dd>
<div class="block">constructor for testing</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph"><span class="typeNameLink">DuctGraph</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a></dt>
<dd>
<div class="block">Representation of a Duct in the graphical editor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraph.html#DuctGraph-ch.zuestengineering.emod.dd.Duct-ch.zuestengineering.emod.dd.graph.DuctGraph-">DuctGraph(Duct, DuctGraph)</a></span> - Constructor for class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/dd/graph/DuctGraphBypass.html" title="class in ch.zuestengineering.emod.dd.graph"><span class="typeNameLink">DuctGraphBypass</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraphBypass.html#DuctGraphBypass-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.graph.DuctGraph-">DuctGraphBypass(ADuctElement, DuctGraph)</a></span> - Constructor for class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraphBypass.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphBypass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/dd/graph/DuctGraphDummy.html" title="class in ch.zuestengineering.emod.dd.graph"><span class="typeNameLink">DuctGraphDummy</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraphDummy.html#DuctGraphDummy-ch.zuestengineering.emod.dd.graph.DuctGraph-">DuctGraphDummy(DuctGraph)</a></span> - Constructor for class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraphDummy.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphDummy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph"><span class="typeNameLink">DuctGraphElement</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a></dt>
<dd>
<div class="block">Representation of a ADuctElement in the graphical editor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#DuctGraphElement-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.graph.DuctGraph-">DuctGraphElement(ADuctElement, DuctGraph)</a></span> - Constructor for class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a></dt>
<dd>
<div class="block">Create a new graphical representation of the stated duct element</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/graph/DuctGraphElementIO.html" title="class in ch.zuestengineering.emod.dd.graph"><span class="typeNameLink">DuctGraphElementIO</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraphElementIO.html#DuctGraphElementIO--">DuctGraphElementIO()</a></span> - Constructor for class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraphElementIO.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElementIO</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html" title="class in ch.zuestengineering.emod.dd.graph"><span class="typeNameLink">DuctGraphEventHandler</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a></dt>
<dd>
<div class="block">GraphEventHandler
 
 Implements the mouse event handlings for the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html#DuctGraphEventHandler-ch.zuestengineering.emod.dd.graph.DuctGraph-ch.zuestengineering.emod.dd.graph.DuctGraph-org.eclipse.swt.widgets.Shell-org.eclipse.swt.widgets.Menu-">DuctGraphEventHandler(DuctGraph, DuctGraph, Shell, Menu)</a></span> - Constructor for class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphEventHandler</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/DuctHelix.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctHelix</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Implements the hydrodynamic properties of a helix</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctHelix.html#DuctHelix--">DuctHelix()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctHelix.html" title="class in ch.zuestengineering.emod.dd.model">DuctHelix</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctHelix.html#DuctHelix-java.lang.String-">DuctHelix(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctHelix.html" title="class in ch.zuestengineering.emod.dd.model">DuctHelix</a></dt>
<dd>
<div class="block">Constructor by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctHelix.html#DuctHelix-java.lang.String-double-double-double-ch.zuestengineering.emod.dd.model.AHydraulicProfile-">DuctHelix(String, double, double, double, AHydraulicProfile)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctHelix.html" title="class in ch.zuestengineering.emod.dd.model">DuctHelix</a></dt>
<dd>
<div class="block">Constructor for testing</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/DuctPartialFlowAround.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctPartialFlowAround</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Implements the hydrodynamic properties of a helix</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctPartialFlowAround.html#DuctPartialFlowAround--">DuctPartialFlowAround()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctPartialFlowAround.html" title="class in ch.zuestengineering.emod.dd.model">DuctPartialFlowAround</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctPartialFlowAround.html#DuctPartialFlowAround-java.lang.String-">DuctPartialFlowAround(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctPartialFlowAround.html" title="class in ch.zuestengineering.emod.dd.model">DuctPartialFlowAround</a></dt>
<dd>
<div class="block">Constructor by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctPartialFlowAround.html#DuctPartialFlowAround-java.lang.String-double-double-ch.zuestengineering.emod.dd.model.AHydraulicProfile-">DuctPartialFlowAround(String, double, double, AHydraulicProfile)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctPartialFlowAround.html" title="class in ch.zuestengineering.emod.dd.model">DuctPartialFlowAround</a></dt>
<dd>
<div class="block">Constructor for testing</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/DuctPipe.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctPipe</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Implements the hydrodynamic properties of a pipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctPipe.html#DuctPipe--">DuctPipe()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctPipe.html" title="class in ch.zuestengineering.emod.dd.model">DuctPipe</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctPipe.html#DuctPipe-java.lang.String-">DuctPipe(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctPipe.html" title="class in ch.zuestengineering.emod.dd.model">DuctPipe</a></dt>
<dd>
<div class="block">Constructor by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctPipe.html#DuctPipe-double-double-double-">DuctPipe(double, double, double)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctPipe.html" title="class in ch.zuestengineering.emod.dd.model">DuctPipe</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctPipe.html#DuctPipe-java.lang.String-double-ch.zuestengineering.emod.dd.model.AHydraulicProfile-">DuctPipe(String, double, AHydraulicProfile)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctPipe.html" title="class in ch.zuestengineering.emod.dd.model">DuctPipe</a></dt>
<dd>
<div class="block">Constructor for testing</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/DuctReduction.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctReduction</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctReduction.html#DuctReduction--">DuctReduction()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctReduction.html" title="class in ch.zuestengineering.emod.dd.model">DuctReduction</a></dt>
<dd>
<div class="block">Constructor for XmlUnmarshaler</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctReduction.html#DuctReduction-java.lang.String-double-">DuctReduction(String, double)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctReduction.html" title="class in ch.zuestengineering.emod.dd.model">DuctReduction</a></dt>
<dd>
<div class="block">constructor by name and connected elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctReduction.html#DuctReduction-java.lang.String-">DuctReduction(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctReduction.html" title="class in ch.zuestengineering.emod.dd.model">DuctReduction</a></dt>
<dd>
<div class="block">Constructor by name</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/gui/DuctResultGraph.html" title="class in ch.zuestengineering.emod.dd.gui"><span class="typeNameLink">DuctResultGraph</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctResultGraph.html#DuctResultGraph-org.eclipse.swt.widgets.Composite-int-">DuctResultGraph(Composite, int)</a></span> - Constructor for class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctResultGraph.html" title="class in ch.zuestengineering.emod.dd.gui">DuctResultGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/dd/gui/DuctResultGraphGUI.html" title="class in ch.zuestengineering.emod.dd.gui"><span class="typeNameLink">DuctResultGraphGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></dt>
<dd>
<div class="block">Implements a graph based representation of the results of a duct analysis</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/gui/DuctResultTableGUI.html" title="class in ch.zuestengineering.emod.dd.gui"><span class="typeNameLink">DuctResultTableGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></dt>
<dd>
<div class="block">Implements a table based representation of the results of a duct analysis</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/analysis/DuctSensitivity.html" title="class in ch.zuestengineering.emod.dd.analysis"><span class="typeNameLink">DuctSensitivity</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/analysis/package-summary.html">ch.zuestengineering.emod.dd.analysis</a></dt>
<dd>
<div class="block">Implements a sensitivity analysis of a duct</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/analysis/DuctSensitivity.html#DuctSensitivity-ch.zuestengineering.emod.dd.Duct-">DuctSensitivity(Duct)</a></span> - Constructor for class ch.zuestengineering.emod.dd.analysis.<a href="../ch/zuestengineering/emod/dd/analysis/DuctSensitivity.html" title="class in ch.zuestengineering.emod.dd.analysis">DuctSensitivity</a></dt>
<dd>
<div class="block">Create a sensitivity analysis of the stated object</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/gui/DuctSensitivityGUI.html" title="class in ch.zuestengineering.emod.dd.gui"><span class="typeNameLink">DuctSensitivityGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></dt>
<dd>
<div class="block">Implements a GUI for the sensitivity analysis of a duct</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctSensitivityGUI.html#DuctSensitivityGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.dd.Duct-">DuctSensitivityGUI(Composite, int, Duct)</a></span> - Constructor for class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctSensitivityGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctSensitivityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/dd/DuctSettings.html" title="class in ch.zuestengineering.emod.dd"><span class="typeNameLink">DuctSettings</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/package-summary.html">ch.zuestengineering.emod.dd</a></dt>
<dd>
<div class="block">Implements a container to save settings set during the use of DD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/DuctSettings.html#DuctSettings--">DuctSettings()</a></span> - Constructor for class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/DuctSettings.html" title="class in ch.zuestengineering.emod.dd">DuctSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/DuctStaggeredHelix.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctStaggeredHelix</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Implements the hydrodynamic properties of a staggered helix</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctStaggeredHelix.html#DuctStaggeredHelix--">DuctStaggeredHelix()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctStaggeredHelix.html" title="class in ch.zuestengineering.emod.dd.model">DuctStaggeredHelix</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctStaggeredHelix.html#DuctStaggeredHelix-java.lang.String-">DuctStaggeredHelix(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctStaggeredHelix.html" title="class in ch.zuestengineering.emod.dd.model">DuctStaggeredHelix</a></dt>
<dd>
<div class="block">Constructor by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctStaggeredHelix.html#DuctStaggeredHelix-java.lang.String-double-double-double-double-ch.zuestengineering.emod.dd.model.AHydraulicProfile-">DuctStaggeredHelix(String, double, double, double, double, AHydraulicProfile)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctStaggeredHelix.html" title="class in ch.zuestengineering.emod.dd.model">DuctStaggeredHelix</a></dt>
<dd>
<div class="block">Constructor for testing</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/gui/DuctTestingGUI.html" title="class in ch.zuestengineering.emod.dd.gui"><span class="typeNameLink">DuctTestingGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></dt>
<dd>
<div class="block">Composite for the testing and analysis of a duct</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctTestingGUI.html#DuctTestingGUI-org.eclipse.swt.widgets.Composite-ch.zuestengineering.emod.dd.Duct-">DuctTestingGUI(Composite, Duct)</a></span> - Constructor for class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctTestingGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctTestingGUI</a></dt>
<dd>
<div class="block">Create a new analysis composite and add it to the parent</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/DuctWireTurbulator.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctWireTurbulator</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Implements the hydrodynamic properties of a drill hole with a wire turbulator
 The wire turbulator is assumed to cover the whole length of the drill hole</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctWireTurbulator.html#DuctWireTurbulator--">DuctWireTurbulator()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctWireTurbulator.html" title="class in ch.zuestengineering.emod.dd.model">DuctWireTurbulator</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctWireTurbulator.html#DuctWireTurbulator-java.lang.String-">DuctWireTurbulator(String)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctWireTurbulator.html" title="class in ch.zuestengineering.emod.dd.model">DuctWireTurbulator</a></dt>
<dd>
<div class="block">Constructor by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctWireTurbulator.html#DuctWireTurbulator-java.lang.String-double-double-double-double-double-">DuctWireTurbulator(String, double, double, double, double, double)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctWireTurbulator.html" title="class in ch.zuestengineering.emod.dd.model">DuctWireTurbulator</a></dt>
<dd>
<div class="block">Constructor for Testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#dummyBuildMachine--">dummyBuildMachine()</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Create machine instance.</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation"><span class="typeNameLink">DynamicState</span></a> - Class in <a href="../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a></dt>
<dd>
<div class="block">Implements an initial condition for a <a href="../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model"><code>APhysicalComponent</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/DynamicState.html#DynamicState-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">DynamicState(String, SiUnit)</a></span> - Constructor for class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a></dt>
<dd>
<div class="block">Initial Condition for <a href="../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model"><code>APhysicalComponent</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/DynamicState.html#DynamicState-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-double-">DynamicState(String, SiUnit, double)</a></span> - Constructor for class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
