<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:12 CEST 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help"><span class="typeNameLink">ValueDescription</span></a> - Class in <a href="../ch/zuestengineering/emod/help/package-summary.html">ch.zuestengineering.emod.help</a></dt>
<dd>
<div class="block">Implements the generic description of a value or a signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/ValueDescription.html#ValueDescription--">ValueDescription()</a></span> - Constructor for class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a></dt>
<dd>
<div class="block">For unmarshaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/ValueDescription.html#ValueDescription-java.lang.String-java.lang.String-java.lang.String-">ValueDescription(String, String, String)</a></span> - Constructor for class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/femexport/BoundaryConditionType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.femexport.<a href="../ch/zuestengineering/emod/femexport/BoundaryConditionType.html" title="enum in ch.zuestengineering.emod.femexport">BoundaryConditionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/AChart.ChartAction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/AChart.ChartAction.html" title="enum in ch.zuestengineering.emod.gui.utils">AChart.ChartAction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/ParameterEditor.ParameterType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/ParameterEditor.ParameterType.html" title="enum in ch.zuestengineering.emod.gui.utils">ParameterEditor.ParameterType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/building/BuildingClass.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.lca.building.<a href="../ch/zuestengineering/emod/lca/building/BuildingClass.html" title="enum in ch.zuestengineering.emod.lca.building">BuildingClass</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/building/CoolingType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.lca.building.<a href="../ch/zuestengineering/emod/lca/building/CoolingType.html" title="enum in ch.zuestengineering.emod.lca.building">CoolingType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorTypes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.lca.ecofactors.<a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorTypes.html" title="enum in ch.zuestengineering.emod.lca.ecofactors">EcoFactorTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/LCPhases.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.lca.<a href="../ch/zuestengineering/emod/lca/LCPhases.html" title="enum in ch.zuestengineering.emod.lca">LCPhases</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/typedef/ElectricEnergySource.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.lca.typedef.<a href="../ch/zuestengineering/emod/lca/typedef/ElectricEnergySource.html" title="enum in ch.zuestengineering.emod.lca.typedef">ElectricEnergySource</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/typedef/EOLType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.lca.typedef.<a href="../ch/zuestengineering/emod/lca/typedef/EOLType.html" title="enum in ch.zuestengineering.emod.lca.typedef">EOLType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/typedef/LifeCyclePhase.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.lca.typedef.<a href="../ch/zuestengineering/emod/lca/typedef/LifeCyclePhase.html" title="enum in ch.zuestengineering.emod.lca.typedef">LifeCyclePhase</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/typedef/RawMaterialType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.lca.typedef.<a href="../ch/zuestengineering/emod/lca/typedef/RawMaterialType.html" title="enum in ch.zuestengineering.emod.lca.typedef">RawMaterialType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/typedef/TransportationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.lca.typedef.<a href="../ch/zuestengineering/emod/lca/typedef/TransportationType.html" title="enum in ch.zuestengineering.emod.lca.typedef">TransportationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/licensing/LicenseActions.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.licensing.<a href="../ch/zuestengineering/emod/licensing/LicenseActions.html" title="enum in ch.zuestengineering.emod.licensing">LicenseActions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/licensing/LicenseType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.licensing.<a href="../ch/zuestengineering/emod/licensing/LicenseType.html" title="enum in ch.zuestengineering.emod.licensing">LicenseType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/material/MaterialType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.model.material.<a href="../ch/zuestengineering/emod/model/material/MaterialType.html" title="enum in ch.zuestengineering.emod.model.material">MaterialType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/units/ContainerType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.model.units.<a href="../ch/zuestengineering/emod/model/units/ContainerType.html" title="enum in ch.zuestengineering.emod.model.units">ContainerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/units/Unit.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.model.units.<a href="../ch/zuestengineering/emod/model/units/Unit.html" title="enum in ch.zuestengineering.emod.model.units">Unit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/ComponentState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/ComponentState.html" title="enum in ch.zuestengineering.emod.simulation">ComponentState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/ConfigState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/MachineState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/femexport/BoundaryConditionType.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.femexport.<a href="../ch/zuestengineering/emod/femexport/BoundaryConditionType.html" title="enum in ch.zuestengineering.emod.femexport">BoundaryConditionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/AChart.ChartAction.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/AChart.ChartAction.html" title="enum in ch.zuestengineering.emod.gui.utils">AChart.ChartAction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/ParameterEditor.ParameterType.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/ParameterEditor.ParameterType.html" title="enum in ch.zuestengineering.emod.gui.utils">ParameterEditor.ParameterType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/building/BuildingClass.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.lca.building.<a href="../ch/zuestengineering/emod/lca/building/BuildingClass.html" title="enum in ch.zuestengineering.emod.lca.building">BuildingClass</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/building/CoolingType.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.lca.building.<a href="../ch/zuestengineering/emod/lca/building/CoolingType.html" title="enum in ch.zuestengineering.emod.lca.building">CoolingType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorTypes.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.lca.ecofactors.<a href="../ch/zuestengineering/emod/lca/ecofactors/EcoFactorTypes.html" title="enum in ch.zuestengineering.emod.lca.ecofactors">EcoFactorTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/LCPhases.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.lca.<a href="../ch/zuestengineering/emod/lca/LCPhases.html" title="enum in ch.zuestengineering.emod.lca">LCPhases</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/typedef/ElectricEnergySource.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.lca.typedef.<a href="../ch/zuestengineering/emod/lca/typedef/ElectricEnergySource.html" title="enum in ch.zuestengineering.emod.lca.typedef">ElectricEnergySource</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/typedef/EOLType.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.lca.typedef.<a href="../ch/zuestengineering/emod/lca/typedef/EOLType.html" title="enum in ch.zuestengineering.emod.lca.typedef">EOLType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/typedef/LifeCyclePhase.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.lca.typedef.<a href="../ch/zuestengineering/emod/lca/typedef/LifeCyclePhase.html" title="enum in ch.zuestengineering.emod.lca.typedef">LifeCyclePhase</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/typedef/RawMaterialType.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.lca.typedef.<a href="../ch/zuestengineering/emod/lca/typedef/RawMaterialType.html" title="enum in ch.zuestengineering.emod.lca.typedef">RawMaterialType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/typedef/TransportationType.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.lca.typedef.<a href="../ch/zuestengineering/emod/lca/typedef/TransportationType.html" title="enum in ch.zuestengineering.emod.lca.typedef">TransportationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/licensing/LicenseActions.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.licensing.<a href="../ch/zuestengineering/emod/licensing/LicenseActions.html" title="enum in ch.zuestengineering.emod.licensing">LicenseActions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/licensing/LicenseType.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.licensing.<a href="../ch/zuestengineering/emod/licensing/LicenseType.html" title="enum in ch.zuestengineering.emod.licensing">LicenseType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/material/MaterialType.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.model.material.<a href="../ch/zuestengineering/emod/model/material/MaterialType.html" title="enum in ch.zuestengineering.emod.model.material">MaterialType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/units/ContainerType.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.model.units.<a href="../ch/zuestengineering/emod/model/units/ContainerType.html" title="enum in ch.zuestengineering.emod.model.units">ContainerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/units/Unit.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.model.units.<a href="../ch/zuestengineering/emod/model/units/Unit.html" title="enum in ch.zuestengineering.emod.model.units">Unit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/ComponentState.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/ComponentState.html" title="enum in ch.zuestengineering.emod.simulation">ComponentState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/ConfigState.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/ConfigState.html" title="enum in ch.zuestengineering.emod.simulation">ConfigState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/MachineState.html#values--">values()</a></span> - Static method in enum ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#valuesToString--">valuesToString()</a></span> - Method in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></dt>
<dd>
<div class="block">Return the values as formated string</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/Valve.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Valve</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General Valve model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Valve.html#Valve--">Valve()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Valve.html" title="class in ch.zuestengineering.emod.model.pm">Valve</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Valve.html#Valve-java.lang.String-">Valve(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Valve.html" title="class in ch.zuestengineering.emod.model.pm">Valve</a></dt>
<dd>
<div class="block">Valve constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
