<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:11 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ch/zuestengineering/emod/gui/utils/AChart.html" title="class in ch.zuestengineering.emod.gui.utils"><span class="typeNameLink">AChart</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/AChart.html#AChart-org.eclipse.swt.widgets.Composite-int-">AChart(Composite, int)</a></span> - Constructor for class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/AChart.html" title="class in ch.zuestengineering.emod.gui.utils">AChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/utils/AChart.ChartAction.html" title="enum in ch.zuestengineering.emod.gui.utils"><span class="typeNameLink">AChart.ChartAction</span></a> - Enum in <a href="../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui"><span class="typeNameLink">AConfigGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/package-summary.html">ch.zuestengineering.emod.gui</a></dt>
<dd>
<div class="block">Abtract class for configuration GUIs with cancel, reset and save button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/AConfigGUI.html#AConfigGUI-org.eclipse.swt.widgets.Composite-int-int-boolean-">AConfigGUI(Composite, int, int, boolean)</a></span> - Constructor for class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/AConfigGUI.html#AConfigGUI-org.eclipse.swt.widgets.Composite-int-int-">AConfigGUI(Composite, int, int)</a></span> - Constructor for class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/AConfigGUI.html#AConfigGUI-org.eclipse.swt.widgets.Composite-int-">AConfigGUI(Composite, int)</a></span> - Constructor for class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/ParameterCheckReport.html#add-java.lang.String-java.lang.String-">add(String, String)</a></span> - Method in class ch.zuestengineering.emod.model.<a href="../ch/zuestengineering/emod/model/ParameterCheckReport.html" title="class in ch.zuestengineering.emod.model">ParameterCheckReport</a></dt>
<dd>
<div class="block">Add a new errors message for the parameter with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/PhysicalValue.html#add-ch.zuestengineering.emod.model.parameters.PhysicalValue-ch.zuestengineering.emod.model.parameters.PhysicalValue-">add(PhysicalValue, PhysicalValue)</a></span> - Static method in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></dt>
<dd>
<div class="block">Add two physical values</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/ConfigCheckResult.html#add-ch.zuestengineering.emod.simulation.ConfigCheckResult.MessageBundle-">add(ConfigCheckResult.MessageBundle)</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></dt>
<dd>
<div class="block">Add a new message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/ConfigCheckResult.html#add-ch.zuestengineering.emod.simulation.ConfigState-java.lang.String-java.lang.String-">add(ConfigState, String, String)</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></dt>
<dd>
<div class="block">Adds a new message and updates the global status</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Undo.html#add-T-java.lang.String-">add(T, String)</a></span> - Method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Undo.html" title="class in ch.zuestengineering.emod.utils">Undo</a></dt>
<dd>
<div class="block">Add a new state (last state becomes undo state)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/ConfigCheckResult.html#addAll-ch.zuestengineering.emod.simulation.ConfigCheckResult-">addAll(ConfigCheckResult)</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></dt>
<dd>
<div class="block">Add all messages of an other ConfigCheckResult</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCellEditor-org.eclipse.swt.widgets.Table-int:A-">addCellEditor(Table, int[])</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html" title="class in ch.zuestengineering.emod.gui.utils">TableUtils</a></dt>
<dd>
<div class="block">Adds following key-event related functions: Edit cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCellEditor-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AConfigGUI-int:A-">addCellEditor(Table, AConfigGUI, int[])</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html" title="class in ch.zuestengineering.emod.gui.utils">TableUtils</a></dt>
<dd>
<div class="block">Add the cell editor to a table part of a config gui This will force the
 listener to call <a href="../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui"><code>AConfigGUI</code></a>.wasEdited() when the table is modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCellEditor-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AGUITab-int:A-">addCellEditor(Table, AGUITab, int[])</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html" title="class in ch.zuestengineering.emod.gui.utils">TableUtils</a></dt>
<dd>
<div class="block">Add the cell editor to a table part of a config gui This will force the
 listener to call <a href="../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui"><code>AConfigGUI</code></a>.wasEdited() when the table is modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCellEditor-org.eclipse.swt.widgets.Table-java.lang.reflect.Method-java.lang.Object-">addCellEditor(Table, Method, Object)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html" title="class in ch.zuestengineering.emod.gui.utils">TableUtils</a></dt>
<dd>
<div class="block">Adds following key-event related functions: Edit cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCellEditor-org.eclipse.swt.widgets.Table-java.lang.reflect.Method-java.lang.Object-int:A-">addCellEditor(Table, Method, Object, int[])</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html" title="class in ch.zuestengineering.emod.gui.utils">TableUtils</a></dt>
<dd>
<div class="block">Adds following key-event related functions: Edit cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCellEditor-org.eclipse.swt.widgets.Table-java.lang.reflect.Method-java.lang.Object-int:A-int:A-">addCellEditor(Table, Method, Object, int[], int[])</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html" title="class in ch.zuestengineering.emod.gui.utils">TableUtils</a></dt>
<dd>
<div class="block">Adds following key-event related functions: Edit cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCombo-org.eclipse.swt.widgets.Table-org.eclipse.swt.widgets.TableItem-int-java.lang.String:A-java.lang.String-">addCombo(Table, TableItem, int, String[], String)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html" title="class in ch.zuestengineering.emod.gui.utils">TableUtils</a></dt>
<dd>
<div class="block">Adds a combo to a table cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCopyToClipboard-org.eclipse.swt.widgets.Table-">addCopyToClipboard(Table)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html" title="class in ch.zuestengineering.emod.gui.utils">TableUtils</a></dt>
<dd>
<div class="block">Copy the stated table to the clip board</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#addElement-ch.zuestengineering.emod.dd.model.ADuctElement-">addElement(ADuctElement)</a></span> - Method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Add a new element to the duct</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#addElement-int-ch.zuestengineering.emod.dd.model.ADuctElement-">addElement(int, ADuctElement)</a></span> - Method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Add a new element to the duct at the given index i</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/graph/DuctGraph.html#addElement-java.awt.geom.Point2D-ch.zuestengineering.emod.dd.model.ADuctElement-">addElement(Point2D, ADuctElement)</a></span> - Method in class ch.zuestengineering.emod.dd.graph.<a href="../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a></dt>
<dd>
<div class="block">Adds a new element to the duct</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#addFluidLink-ch.zuestengineering.emod.model.linking.FluidContainer-ch.zuestengineering.emod.model.linking.FluidContainer-">addFluidLink(FluidContainer, FluidContainer)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">adds a new FluidConnection to the machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html#addGloomToRectangle-org.piccolo2d.extras.nodes.PComposite-org.piccolo2d.extras.swt.PSWTPath-java.awt.Color-">addGloomToRectangle(PComposite, PSWTPath, Color)</a></span> - Static method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphDecorationUtils</a></dt>
<dd>
<div class="block">Creates a PComposite containing the gloom of the given shape with the given
 color and adds it to the given parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html#addGloomToRectangle-org.piccolo2d.extras.nodes.PComposite-org.piccolo2d.extras.swt.PSWTPath-java.awt.Color-boolean-boolean-">addGloomToRectangle(PComposite, PSWTPath, Color, boolean, boolean)</a></span> - Static method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphDecorationUtils</a></dt>
<dd>
<div class="block">Creates a PComposite containing the gloom of the given shape with the given
 color and adds it to the given parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#addGraphItem-ch.zuestengineering.emod.simulation.ASimulationControl-ch.zuestengineering.emod.gui.modelling.GraphElementPosition-boolean-">addGraphItem(ASimulationControl, GraphElementPosition, boolean)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a></dt>
<dd>
<div class="block">add new simulation control to the machine table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#addGraphItem-ch.zuestengineering.emod.simulation.ASimulationControl-">addGraphItem(ASimulationControl)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a></dt>
<dd>
<div class="block">add new simulation control to the machine table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#addGraphItem-ch.zuestengineering.emod.model.MachineComponent-ch.zuestengineering.emod.gui.modelling.GraphElementPosition-boolean-">addGraphItem(MachineComponent, GraphElementPosition, boolean)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a></dt>
<dd>
<div class="block">add new machine component to the machine table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#addGraphItem-ch.zuestengineering.emod.model.MachineComponent-">addGraphItem(MachineComponent)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a></dt>
<dd>
<div class="block">add new machine component to the machine table</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/gui/ADDGUITab.html" title="class in ch.zuestengineering.emod.dd.gui"><span class="typeNameLink">ADDGUITab</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></dt>
<dd>
<div class="block">Implements the definitions for a DD gui tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/ADDGUITab.html#ADDGUITab-org.eclipse.swt.widgets.Composite-int-">ADDGUITab(Composite, int)</a></span> - Constructor for class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/ADDGUITab.html" title="class in ch.zuestengineering.emod.dd.gui">ADDGUITab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/ThermalElement.html#addHeatInput-double-">addHeatInput(double)</a></span> - Method in class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/ThermalElement.html" title="class in ch.zuestengineering.emod.model.thermal">ThermalElement</a></dt>
<dd>
<div class="block">Add to current heat input [W]</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#addInputObject-ch.zuestengineering.emod.simulation.ASimulationControl-">addInputObject(ASimulationControl)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Add new simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/ConsumerData.html#addInputValues-double:A-">addInputValues(double[])</a></span> - Method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a></dt>
<dd>
<div class="block">append a value array to the values list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#addIOLink-ch.zuestengineering.emod.model.linking.IOContainer-ch.zuestengineering.emod.model.linking.IOContainer-">addIOLink(IOContainer, IOContainer)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Adds a new IOConnection between the source and the target</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html#addItemToolTip-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AConfigGUI-">addItemToolTip(Table, AConfigGUI)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html" title="class in ch.zuestengineering.emod.gui.utils">TableUtils</a></dt>
<dd>
<div class="block">Adds tool-tip-functionality for the items of the stated table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html#addItemToolTip-org.eclipse.swt.widgets.Table-java.lang.reflect.Method-java.lang.Object-">addItemToolTip(Table, Method, Object)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html" title="class in ch.zuestengineering.emod.gui.utils">TableUtils</a></dt>
<dd>
<div class="block">Adds tool-tip-functionality for the items of the stated table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/Isolation.html#addLayer-ch.zuestengineering.emod.dd.model.IsolationLayer-">addLayer(IsolationLayer)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/Isolation.html" title="class in ch.zuestengineering.emod.dd.model">Isolation</a></dt>
<dd>
<div class="block">Adds a new layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/Isolation.html#addLayer-int-ch.zuestengineering.emod.dd.model.IsolationLayer-">addLayer(int, IsolationLayer)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/Isolation.html" title="class in ch.zuestengineering.emod.dd.model">Isolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#addMachineComponent-ch.zuestengineering.emod.model.MachineComponent-">addMachineComponent(MachineComponent)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Add new component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FluidElement.html#addMassInput-double-">addMassInput(double)</a></span> - Method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FluidElement.html" title="class in ch.zuestengineering.emod.model.fluid">FluidElement</a></dt>
<dd>
<div class="block">Add to current mass input [kg/s]</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/ConsumerData.html#addName-java.lang.String-">addName(String)</a></span> - Method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a></dt>
<dd>
<div class="block">appends a name to the names list and sets the new entry to inactive</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#addNewControl-java.lang.String-">addNewControl(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Adds a new (non existent) control element by its model type
 set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#addNewInputObject-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">addNewInputObject(String, SiUnit)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Adds a new simulator by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#addNewMachineComponent-java.lang.String-java.lang.String-">addNewMachineComponent(String, String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Adds a new (non existent) machine component by its model type and parameter
 set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModSession.html#addNote-java.lang.String-">addNote(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModSession.html" title="class in ch.zuestengineering.emod">EModSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html#addPastFromClipboard-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AGUITab-boolean-">addPastFromClipboard(Table, AGUITab, boolean)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html" title="class in ch.zuestengineering.emod.gui.utils">TableUtils</a></dt>
<dd>
<div class="block">Copy the clip board content to the stated table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html#addPastFromClipboard-org.eclipse.swt.widgets.Table-boolean-">addPastFromClipboard(Table, boolean)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html" title="class in ch.zuestengineering.emod.gui.utils">TableUtils</a></dt>
<dd>
<div class="block">Copy the clip board content to the stated table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html#addPastFromClipboard-org.eclipse.swt.widgets.Table-java.lang.reflect.Method-java.lang.Object-boolean-">addPastFromClipboard(Table, Method, Object, boolean)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html" title="class in ch.zuestengineering.emod.gui.utils">TableUtils</a></dt>
<dd>
<div class="block">Copy the clip board content to the stated table after the past to the table,
 the provided method will be called on the provided object</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#addPoint-java.awt.geom.Point2D-">addPoint(Point2D)</a></span> - Method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html" title="class in ch.zuestengineering.emod.gui.modelling">ConnectionLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Process.html#addProcessVariable-java.lang.String-">addProcessVariable(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Process.html" title="class in ch.zuestengineering.emod">Process</a></dt>
<dd>
<div class="block">Add a new process variable initialized ad {0}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Process.html#addProcessVariable-java.lang.String-double:A-">addProcessVariable(String, double[])</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Process.html" title="class in ch.zuestengineering.emod">Process</a></dt>
<dd>
<div class="block">Add a new process variable initionized at 'values'</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLine.html#addPump-ch.zuestengineering.emod.model.pm.Pump-">addPump(Pump)</a></span> - Method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLine.html" title="class in ch.zuestengineering.emod.dd.gui">DuctCharacteristicLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLine.html#addPump-java.lang.String-">addPump(String)</a></span> - Method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLine.html" title="class in ch.zuestengineering.emod.dd.gui">DuctCharacteristicLine</a></dt>
<dd>
<div class="block">Add the pump map of the given type to the characteristic diagram</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLineGUI.html#addPump-java.lang.String-">addPump(String)</a></span> - Method in class ch.zuestengineering.emod.dd.gui.<a href="../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLineGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctCharacteristicLineGUI</a></dt>
<dd>
<div class="block">Add the pump map of the given type to the characteristic diagram</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html#addShadow-org.piccolo2d.extras.nodes.PComposite-org.piccolo2d.extras.swt.PSWTPath-java.awt.Color-">addShadow(PComposite, PSWTPath, Color)</a></span> - Static method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphDecorationUtils</a></dt>
<dd>
<div class="block">Creates a PComposite containing the shadow of the given shape with the given
 color and adds it to the given parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html#addShadow-org.piccolo2d.extras.nodes.PComposite-org.piccolo2d.extras.swt.PSWTPath-java.awt.Color-boolean-boolean-">addShadow(PComposite, PSWTPath, Color, boolean, boolean)</a></span> - Static method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphDecorationUtils</a></dt>
<dd>
<div class="block">Creates a PComposite containing the shadow of the given shape with the given
 color and adds it to the given parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/AHelpTopic.html#addSubTopic-ch.zuestengineering.emod.help.AHelpTopic-">addSubTopic(AHelpTopic)</a></span> - Method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></dt>
<dd>
<div class="block">Add the the topic to the lists of sub-topics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/IsolationLayer.html#addThickness-double-">addThickness(double)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/IsolationLayer.html" title="class in ch.zuestengineering.emod.dd.model">IsolationLayer</a></dt>
<dd>
<div class="block">Thickens the isolation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/Help.html#addTopic-ch.zuestengineering.emod.help.AHelpTopic-java.lang.String-">addTopic(AHelpTopic, String)</a></span> - Static method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/Help.html" title="class in ch.zuestengineering.emod.help">Help</a></dt>
<dd>
<div class="block">Adds a new topic as subtopic of the provieded path</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/ConsumerData.html#addUnit-ch.zuestengineering.emod.model.units.SiUnit-">addUnit(SiUnit)</a></span> - Method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a></dt>
<dd>
<div class="block">append a unit to the units list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/linking/IOContainer.html#addValue-double-">addValue(double)</a></span> - Method in class ch.zuestengineering.emod.model.linking.<a href="../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a></dt>
<dd>
<div class="block">addValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/DynamicState.html#addValue-double-">addValue(double)</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a></dt>
<dd>
<div class="block">Adds the value to the current state</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/lca/inventory/ADemand.html" title="class in ch.zuestengineering.emod.lca.inventory"><span class="typeNameLink">ADemand</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/inventory/package-summary.html">ch.zuestengineering.emod.lca.inventory</a></dt>
<dd>
<div class="block">Implements a generic state dependent demand</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/ADemand.html#ADemand--">ADemand()</a></span> - Constructor for class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/ADemand.html" title="class in ch.zuestengineering.emod.lca.inventory">ADemand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/ADemand.html#ADemand-java.util.Map-">ADemand(Map&lt;MachineState, Double&gt;)</a></span> - Constructor for class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/ADemand.html" title="class in ch.zuestengineering.emod.lca.inventory">ADemand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">ADuctElement</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Implements the abstract class for a hydraulic duct element</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/ADuctElement.html#ADuctElement--">ADuctElement()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/lca/ecofactors/AEcoFactorSet.html" title="class in ch.zuestengineering.emod.lca.ecofactors"><span class="typeNameLink">AEcoFactorSet</span></a>&lt;<a href="../ch/zuestengineering/emod/lca/ecofactors/AEcoFactorSet.html" title="type parameter in AEcoFactorSet">T</a>&gt; - Class in <a href="../ch/zuestengineering/emod/lca/ecofactors/package-summary.html">ch.zuestengineering.emod.lca.ecofactors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/ecofactors/AEcoFactorSet.html#AEcoFactorSet--">AEcoFactorSet()</a></span> - Constructor for class ch.zuestengineering.emod.lca.ecofactors.<a href="../ch/zuestengineering/emod/lca/ecofactors/AEcoFactorSet.html" title="class in ch.zuestengineering.emod.lca.ecofactors">AEcoFactorSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/AEditInputComposite.html" title="class in ch.zuestengineering.emod.gui"><span class="typeNameLink">AEditInputComposite</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/package-summary.html">ch.zuestengineering.emod.gui</a></dt>
<dd>
<div class="block">Generic composite to edit simulation inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/AEditInputComposite.html#AEditInputComposite-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.simulation.ASimulationControl-">AEditInputComposite(Composite, int, ASimulationControl)</a></span> - Constructor for class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/AEditInputComposite.html" title="class in ch.zuestengineering.emod.gui">AEditInputComposite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/analysis/AEModChart.html" title="class in ch.zuestengineering.emod.gui.analysis"><span class="typeNameLink">AEModChart</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/analysis/package-summary.html">ch.zuestengineering.emod.gui.analysis</a></dt>
<dd>
<div class="block">Implementation of the generic chart functions for an EMod analyses</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/analysis/AEModChart.html#AEModChart-org.eclipse.swt.widgets.Composite-java.util.List-">AEModChart(Composite, List&lt;ConsumerData&gt;)</a></span> - Constructor for class ch.zuestengineering.emod.gui.analysis.<a href="../ch/zuestengineering/emod/gui/analysis/AEModChart.html" title="class in ch.zuestengineering.emod.gui.analysis">AEModChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/analysis/AEvaluationGUI.html" title="class in ch.zuestengineering.emod.gui.analysis"><span class="typeNameLink">AEvaluationGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/analysis/package-summary.html">ch.zuestengineering.emod.gui.analysis</a></dt>
<dd>
<div class="block">abstract class for guis, containing logic to read sim data files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/analysis/AEvaluationGUI.html#AEvaluationGUI-org.eclipse.swt.widgets.Composite-java.lang.String-">AEvaluationGUI(Composite, String)</a></span> - Constructor for class ch.zuestengineering.emod.gui.analysis.<a href="../ch/zuestengineering/emod/gui/analysis/AEvaluationGUI.html" title="class in ch.zuestengineering.emod.gui.analysis">AEvaluationGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/analysis/AEvaluationGUI.html#AEvaluationGUI-org.eclipse.swt.custom.CTabFolder-java.lang.String-">AEvaluationGUI(CTabFolder, String)</a></span> - Constructor for class ch.zuestengineering.emod.gui.analysis.<a href="../ch/zuestengineering/emod/gui/analysis/AEvaluationGUI.html" title="class in ch.zuestengineering.emod.gui.analysis">AEvaluationGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">AFluidElementCharacteristic</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Abstract class for general fluid element characteristics
 
 A fluid element is assumed to have the following characteristics: pin-pout =
 [ep -ep] [pin pout]' = f(V) where f(V) is f(V) = a0(V0) + V*a1(V0) + O(V²)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html#AFluidElementCharacteristic--">AFluidElementCharacteristic()</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">AFluidElementCharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Called by unmarshaller after loading from XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/help/DDModelDescription.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.dd.help.<a href="../ch/zuestengineering/emod/dd/help/DDModelDescription.html" title="class in ch.zuestengineering.emod.dd.help">DDModelDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/help/DDProfileDescription.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.dd.help.<a href="../ch/zuestengineering/emod/dd/help/DDProfileDescription.html" title="class in ch.zuestengineering.emod.dd.help">DDProfileDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctArc.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctArc.html" title="class in ch.zuestengineering.emod.dd.model">DuctArc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctBypass.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctBypass.html" title="class in ch.zuestengineering.emod.dd.model">DuctBypass</a></dt>
<dd>
<div class="block">called unmarshaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctDrilling.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctDrilling.html" title="class in ch.zuestengineering.emod.dd.model">DuctDrilling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctFlowAround.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctFlowAround.html" title="class in ch.zuestengineering.emod.dd.model">DuctFlowAround</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctHelix.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctHelix.html" title="class in ch.zuestengineering.emod.dd.model">DuctHelix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctPartialFlowAround.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctPartialFlowAround.html" title="class in ch.zuestengineering.emod.dd.model">DuctPartialFlowAround</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctPipe.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctPipe.html" title="class in ch.zuestengineering.emod.dd.model">DuctPipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctStaggeredHelix.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctStaggeredHelix.html" title="class in ch.zuestengineering.emod.dd.model">DuctStaggeredHelix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/DuctWireTurbulator.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/DuctWireTurbulator.html" title="class in ch.zuestengineering.emod.dd.model">DuctWireTurbulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/Isolation.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/Isolation.html" title="class in ch.zuestengineering.emod.dd.model">Isolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/IsolationLayer.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/IsolationLayer.html" title="class in ch.zuestengineering.emod.dd.model">IsolationLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/AHelpTopic.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/ConstantComponent.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.<a href="../ch/zuestengineering/emod/model/ConstantComponent.html" title="class in ch.zuestengineering.emod.model">ConstantComponent</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/control/FillControl.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.control.<a href="../ch/zuestengineering/emod/model/control/FillControl.html" title="class in ch.zuestengineering.emod.model.control">FillControl</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/control/HysteresisControl.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.control.<a href="../ch/zuestengineering/emod/model/control/HysteresisControl.html" title="class in ch.zuestengineering.emod.model.control">HysteresisControl</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/control/SwitchControl.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.control.<a href="../ch/zuestengineering/emod/model/control/SwitchControl.html" title="class in ch.zuestengineering.emod.model.control">SwitchControl</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/help/MaterialDescription.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.help.<a href="../ch/zuestengineering/emod/model/help/MaterialDescription.html" title="class in ch.zuestengineering.emod.model.help">MaterialDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/help/ModelDescription.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.help.<a href="../ch/zuestengineering/emod/model/help/ModelDescription.html" title="class in ch.zuestengineering.emod.model.help">ModelDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/help/SimulationControlDescription.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.help.<a href="../ch/zuestengineering/emod/model/help/SimulationControlDescription.html" title="class in ch.zuestengineering.emod.model.help">SimulationControlDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/linking/IOConnection.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.linking.<a href="../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a></dt>
<dd>
<div class="block">post xml init method</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/material/Material.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.material.<a href="../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/math/Gain.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.math.<a href="../ch/zuestengineering/emod/model/math/Gain.html" title="class in ch.zuestengineering.emod.model.math">Gain</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/math/Sum.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.math.<a href="../ch/zuestengineering/emod/model/math/Sum.html" title="class in ch.zuestengineering.emod.model.math">Sum</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/MachineComponentString.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/MachineComponentString.html" title="class in ch.zuestengineering.emod.model.parameters">MachineComponentString</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/ParameterMaterial.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/ParameterMaterial.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/AirGap.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/AirGap.html" title="class in ch.zuestengineering.emod.model.pm">AirGap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Amplifier.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Amplifier.html" title="class in ch.zuestengineering.emod.model.pm">Amplifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Bearing.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Bearing.html" title="class in ch.zuestengineering.emod.model.pm">Bearing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Bypass.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Bypass.html" title="class in ch.zuestengineering.emod.model.pm">Bypass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Clamp.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Clamp.html" title="class in ch.zuestengineering.emod.model.pm">Clamp</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/CompressedAirConsumer.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/CompressedAirConsumer.html" title="class in ch.zuestengineering.emod.model.pm">CompressedAirConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/CompressedFluid.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/CompressedFluid.html" title="class in ch.zuestengineering.emod.model.pm">CompressedFluid</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/CooledHeatSource.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/CooledHeatSource.html" title="class in ch.zuestengineering.emod.model.pm">CooledHeatSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Cooler.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Cooler.html" title="class in ch.zuestengineering.emod.model.pm">Cooler</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/CuttingProcess.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/CuttingProcess.html" title="class in ch.zuestengineering.emod.model.pm">CuttingProcess</a></dt>
<dd>
<div class="block">afterUnmarshal</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Cylinder.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Cylinder.html" title="class in ch.zuestengineering.emod.model.pm">Cylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/EDMGenerator.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/EDMGenerator.html" title="class in ch.zuestengineering.emod.model.pm">EDMGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Fan.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Fan.html" title="class in ch.zuestengineering.emod.model.pm">Fan</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Filter.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Filter.html" title="class in ch.zuestengineering.emod.model.pm">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/ForcedFluidFlow.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/ForcedFluidFlow.html" title="class in ch.zuestengineering.emod.model.pm">ForcedFluidFlow</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/HeatExchanger.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/HeatExchanger.html" title="class in ch.zuestengineering.emod.model.pm">HeatExchanger</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/HeatExchangerAir.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/HeatExchangerAir.html" title="class in ch.zuestengineering.emod.model.pm">HeatExchangerAir</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/HydraulicAccumulator.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/HydraulicAccumulator.html" title="class in ch.zuestengineering.emod.model.pm">HydraulicAccumulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/LinAxis.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/LinAxis.html" title="class in ch.zuestengineering.emod.model.pm">LinAxis</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Mains.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Mains.html" title="class in ch.zuestengineering.emod.model.pm">Mains</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Motor.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Motor.html" title="class in ch.zuestengineering.emod.model.pm">Motor</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/MotorAC.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/MotorAC.html" title="class in ch.zuestengineering.emod.model.pm">MotorAC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/MotorDC.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/MotorDC.html" title="class in ch.zuestengineering.emod.model.pm">MotorDC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/MotorDCLinear.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/MotorDCLinear.html" title="class in ch.zuestengineering.emod.model.pm">MotorDCLinear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/MovingMass.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/MovingMass.html" title="class in ch.zuestengineering.emod.model.pm">MovingMass</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Pipe.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Pipe.html" title="class in ch.zuestengineering.emod.model.pm">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Pump.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Pump.html" title="class in ch.zuestengineering.emod.model.pm">Pump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Revolver.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Revolver.html" title="class in ch.zuestengineering.emod.model.pm">Revolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/RotAxis.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/RotAxis.html" title="class in ch.zuestengineering.emod.model.pm">RotAxis</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Servodrive.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Servodrive.html" title="class in ch.zuestengineering.emod.model.pm">Servodrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Spindle.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Spindle.html" title="class in ch.zuestengineering.emod.model.pm">Spindle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Tank.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Tank.html" title="class in ch.zuestengineering.emod.model.pm">Tank</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Transmission.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Transmission.html" title="class in ch.zuestengineering.emod.model.pm">Transmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Valve.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Valve.html" title="class in ch.zuestengineering.emod.model.pm">Valve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal">ForcedHeatTransfere</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/FreeHeatTransfere.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/FreeHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal">FreeHeatTransfere</a></dt>
<dd>
<div class="block">post xml init method (loading physics data)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/HomogStorage.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/HomogStorage.html" title="class in ch.zuestengineering.emod.model.thermal">HomogStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/LayerStorage.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/LayerStorage.html" title="class in ch.zuestengineering.emod.model.thermal">LayerStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/units/SiUnit.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.model.units.<a href="../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a></dt>
<dd>
<div class="block">called after the unmarshaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/ASimulationControl.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a></dt>
<dd>
<div class="block">Called after unmarshaller (xml-config laoding)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/ConstantSimulationControl.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/ConstantSimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ConstantSimulationControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/GeometricKienzleSimulationControl.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/GeometricKienzleSimulationControl.html" title="class in ch.zuestengineering.emod.simulation">GeometricKienzleSimulationControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/ProcessSimulationControl.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/ProcessSimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ProcessSimulationControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/RandomSimulationControl.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/RandomSimulationControl.html" title="class in ch.zuestengineering.emod.simulation">RandomSimulationControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/StaticSimulationControl.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal(Unmarshaller, Object)</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/StaticSimulationControl.html" title="class in ch.zuestengineering.emod.simulation">StaticSimulationControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/modelling/AGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">AGraphElement</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></dt>
<dd>
<div class="block">AGraphElement class
 
 Definition of a generic element in the graph representing the machine
 structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/AGraphElement.html#AGraphElement-ch.zuestengineering.emod.gui.modelling.ModelGraphGUI-">AGraphElement(ModelGraphGUI)</a></span> - Constructor for class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/AGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">AGraphElement</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui"><span class="typeNameLink">AGUITab</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/package-summary.html">ch.zuestengineering.emod.gui</a></dt>
<dd>
<div class="block">abstract class for guis, containing configuration steps.</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help"><span class="typeNameLink">AHelpTopic</span></a> - Class in <a href="../ch/zuestengineering/emod/help/package-summary.html">ch.zuestengineering.emod.help</a></dt>
<dd>
<div class="block">Abstract class defining a generic help topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/AHelpTopic.html#AHelpTopic--">AHelpTopic()</a></span> - Constructor for class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></dt>
<dd>
<div class="block">Empty constructor for unmarshaller</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">AHydraulicProfile</span></a> - Class in <a href="../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></dt>
<dd>
<div class="block">Abstract calss for a hydraulic diameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html#AHydraulicProfile--">AHydraulicProfile()</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a></dt>
<dd>
<div class="block">Constructor for unmarshaler</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html#AHydraulicProfile-ch.zuestengineering.emod.model.parameters.ParameterSet-">AHydraulicProfile(ParameterSet)</a></span> - Constructor for class ch.zuestengineering.emod.dd.model.<a href="../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a></dt>
<dd>
<div class="block">Constructor for <a href="../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters"><code>ParameterSet</code></a> input</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/lca/inventory/AInventory.html" title="class in ch.zuestengineering.emod.lca.inventory"><span class="typeNameLink">AInventory</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/inventory/package-summary.html">ch.zuestengineering.emod.lca.inventory</a></dt>
<dd>
<div class="block">Definition of an Inventory for a LC-Phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/AInventory.html#AInventory--">AInventory()</a></span> - Constructor for class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/AInventory.html" title="class in ch.zuestengineering.emod.lca.inventory">AInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/modelling/AIONode.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">AIONode</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></dt>
<dd>
<div class="block">AIONode class
 
 Generic representation of an <a href="../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOContainer</code></a> in the grphical
 representation of the mode.</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/AirGap.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">AirGap</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">Implelements the physical model of the friction in an airgap</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/AirGap.html#AirGap--">AirGap()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/AirGap.html" title="class in ch.zuestengineering.emod.model.pm">AirGap</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/AirGap.html#AirGap-java.lang.String-">AirGap(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/AirGap.html" title="class in ch.zuestengineering.emod.model.pm">AirGap</a></dt>
<dd>
<div class="block">Air gap constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/AirGap.html#AirGap-double-double-double-">AirGap(double, double, double)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/AirGap.html" title="class in ch.zuestengineering.emod.model.pm">AirGap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Algo</span></a> - Class in <a href="../ch/zuestengineering/emod/utils/package-summary.html">ch.zuestengineering.emod.utils</a></dt>
<dd>
<div class="block">Class implementing mathematical utility functions for algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Algo.html#Algo--">Algo()</a></span> - Constructor for class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils">Algo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/ALinearMotor.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">ALinearMotor</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General linear motor model abstract class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/ALinearMotor.html#ALinearMotor--">ALinearMotor()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/ALinearMotor.html" title="class in ch.zuestengineering.emod.model.pm">ALinearMotor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/lifecycle/AList.html" title="class in ch.zuestengineering.emod.gui.lifecycle"><span class="typeNameLink">AList</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/AList.html#AList-org.eclipse.swt.widgets.Composite-int-">AList(Composite, int)</a></span> - Constructor for class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/AList.html" title="class in ch.zuestengineering.emod.gui.lifecycle">AList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/AList.html#AList-org.eclipse.swt.widgets.Composite-int-boolean-">AList(Composite, int, boolean)</a></span> - Constructor for class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/AList.html" title="class in ch.zuestengineering.emod.gui.lifecycle">AList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/ShowButtons.html#ALL">ALL</a></span> - Static variable in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/ShowButtons.html" title="class in ch.zuestengineering.emod.gui.utils">ShowButtons</a></dt>
<dd>
<div class="block">ALL = 0b111</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/material/AMaterial.html" title="class in ch.zuestengineering.emod.model.material"><span class="typeNameLink">AMaterial</span></a> - Class in <a href="../ch/zuestengineering/emod/model/material/package-summary.html">ch.zuestengineering.emod.model.material</a></dt>
<dd>
<div class="block">Definition of a material class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/material/AMaterial.html#AMaterial-java.lang.String-">AMaterial(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.material.<a href="../ch/zuestengineering/emod/model/material/AMaterial.html" title="class in ch.zuestengineering.emod.model.material">AMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/help/AModelHelp.html" title="class in ch.zuestengineering.emod.help"><span class="typeNameLink">AModelHelp</span></a> - Class in <a href="../ch/zuestengineering/emod/help/package-summary.html">ch.zuestengineering.emod.help</a></dt>
<dd>
<div class="block">Implements a basic help file</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/AModelHelp.html#AModelHelp--">AModelHelp()</a></span> - Constructor for class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/AModelHelp.html" title="class in ch.zuestengineering.emod.help">AModelHelp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/AMotor.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">AMotor</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General Motor model abstract class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/AMotor.html#AMotor--">AMotor()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/AMotor.html" title="class in ch.zuestengineering.emod.model.pm">AMotor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/Amplifier.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Amplifier</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General Amplifier model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Amplifier.html#Amplifier--">Amplifier()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Amplifier.html" title="class in ch.zuestengineering.emod.model.pm">Amplifier</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Amplifier.html#Amplifier-java.lang.String-">Amplifier(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Amplifier.html" title="class in ch.zuestengineering.emod.model.pm">Amplifier</a></dt>
<dd>
<div class="block">Amplifier constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/analysis/AnalysisGUI.html" title="class in ch.zuestengineering.emod.gui.analysis"><span class="typeNameLink">AnalysisGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/analysis/package-summary.html">ch.zuestengineering.emod.gui.analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/analysis/AnalysisGUI.html#AnalysisGUI-java.lang.String-org.eclipse.swt.widgets.Composite-">AnalysisGUI(String, Composite)</a></span> - Constructor for class ch.zuestengineering.emod.gui.analysis.<a href="../ch/zuestengineering/emod/gui/analysis/AnalysisGUI.html" title="class in ch.zuestengineering.emod.gui.analysis">AnalysisGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/analysis/AnalysisGUI.html#AnalysisGUI-org.eclipse.swt.custom.CTabFolder-java.lang.String-">AnalysisGUI(CTabFolder, String)</a></span> - Constructor for class ch.zuestengineering.emod.gui.analysis.<a href="../ch/zuestengineering/emod/gui/analysis/AnalysisGUI.html" title="class in ch.zuestengineering.emod.gui.analysis">AnalysisGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/parameters/AParameter.html" title="class in ch.zuestengineering.emod.model.parameters"><span class="typeNameLink">AParameter</span></a>&lt;<a href="../ch/zuestengineering/emod/model/parameters/AParameter.html" title="type parameter in AParameter">T</a>&gt; - Class in <a href="../ch/zuestengineering/emod/model/parameters/package-summary.html">ch.zuestengineering.emod.model.parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/AParameter.html#AParameter--">AParameter()</a></span> - Constructor for class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/AParameter.html" title="class in ch.zuestengineering.emod.model.parameters">AParameter</a></dt>
<dd>
<div class="block">Constructor for unmarshaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/AParameter.html#AParameter-java.lang.String-T-">AParameter(String, T)</a></span> - Constructor for class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/AParameter.html" title="class in ch.zuestengineering.emod.model.parameters">AParameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model"><span class="typeNameLink">APhysicalComponent</span></a> - Class in <a href="../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a></dt>
<dd>
<div class="block">Abstract machine component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/APhysicalComponent.html#APhysicalComponent--">APhysicalComponent()</a></span> - Constructor for class ch.zuestengineering.emod.model.<a href="../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/States.html#appendState-double-ch.zuestengineering.emod.simulation.MachineState-">appendState(double, MachineState)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/States.html" title="class in ch.zuestengineering.emod">States</a></dt>
<dd>
<div class="block">Append a new state at the end of the state list</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/utils/ArrayIndexComparator.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">ArrayIndexComparator</span></a> - Class in <a href="../ch/zuestengineering/emod/utils/package-summary.html">ch.zuestengineering.emod.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/ArrayIndexComparator.html#ArrayIndexComparator-double:A-">ArrayIndexComparator(double[])</a></span> - Constructor for class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/ArrayIndexComparator.html" title="class in ch.zuestengineering.emod.utils">ArrayIndexComparator</a></dt>
<dd>
<div class="block">ArrayIndexComparator</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation"><span class="typeNameLink">ASimulationControl</span></a> - Class in <a href="../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a></dt>
<dd>
<div class="block">generic simulation control object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/ASimulationControl.html#ASimulationControl-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">ASimulationControl(String, SiUnit)</a></span> - Constructor for class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a></dt>
<dd>
<div class="block">Constructor with name, unit and config file</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/ASimulationControl.html#ASimulationControl--">ASimulationControl()</a></span> - Constructor for class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a></dt>
<dd>
<div class="block">Constructor for JAXB - Constructor can not have arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/AConfigGUI.html#askForSaving--">askForSaving()</a></span> - Method in class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a></dt>
<dd>
<div class="block">Ask the user for saving if the content was edited</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html" title="class in ch.zuestengineering.emod.model.thermal"><span class="typeNameLink">AThermalIntegrator</span></a> - Class in <a href="../ch/zuestengineering/emod/model/thermal/package-summary.html">ch.zuestengineering.emod.model.thermal</a></dt>
<dd>
<div class="block">Implements an integration step to numerically solve a ODE of the form
 
 dm/dt = mDotIn + mDotOut dTi/dt = Ai*Ti+Bi
 
 where - T = [T1 T2 ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#AThermalIntegrator-int-">AThermalIntegrator(int)</a></span> - Constructor for class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html" title="class in ch.zuestengineering.emod.model.thermal">AThermalIntegrator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#AThermalIntegrator--">AThermalIntegrator()</a></span> - Constructor for class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html" title="class in ch.zuestengineering.emod.model.thermal">AThermalIntegrator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
