<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:12 CEST 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../ch/zuestengineering/emod/gui/analysis/BarChart.html" title="class in ch.zuestengineering.emod.gui.analysis"><span class="typeNameLink">BarChart</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/analysis/package-summary.html">ch.zuestengineering.emod.gui.analysis</a></dt>
<dd>
<div class="block">creates bar chart. the chart is a singleton implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/analysis/BarChart.html#BarChart-org.eclipse.swt.widgets.Composite-java.util.List-">BarChart(Composite, List&lt;ConsumerData&gt;)</a></span> - Constructor for class ch.zuestengineering.emod.gui.analysis.<a href="../ch/zuestengineering/emod/gui/analysis/BarChart.html" title="class in ch.zuestengineering.emod.gui.analysis">BarChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/Bearing.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Bearing</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General bearing model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Bearing.html#Bearing--">Bearing()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Bearing.html" title="class in ch.zuestengineering.emod.model.pm">Bearing</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Bearing.html#Bearing-java.lang.String-">Bearing(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Bearing.html" title="class in ch.zuestengineering.emod.model.pm">Bearing</a></dt>
<dd>
<div class="block">Clamp constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Algo.html#bilinearInterpolation-double-double-double:A-double:A-double:A:A-">bilinearInterpolation(double, double, double[], double[], double[][])</a></span> - Static method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils">Algo</a></dt>
<dd>
<div class="block">Bilinear interpolation.</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/femexport/BoundaryCondition.html" title="class in ch.zuestengineering.emod.femexport"><span class="typeNameLink">BoundaryCondition</span></a> - Class in <a href="../ch/zuestengineering/emod/femexport/package-summary.html">ch.zuestengineering.emod.femexport</a></dt>
<dd>
<div class="block">Generic implementation of a boundary condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/femexport/BoundaryCondition.html#BoundaryCondition-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-double-ch.zuestengineering.emod.femexport.BoundaryConditionType-">BoundaryCondition(String, SiUnit, double, BoundaryConditionType)</a></span> - Constructor for class ch.zuestengineering.emod.femexport.<a href="../ch/zuestengineering/emod/femexport/BoundaryCondition.html" title="class in ch.zuestengineering.emod.femexport">BoundaryCondition</a></dt>
<dd>
<div class="block">New boundary condition</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/femexport/BoundaryConditionType.html" title="enum in ch.zuestengineering.emod.femexport"><span class="typeNameLink">BoundaryConditionType</span></a> - Enum in <a href="../ch/zuestengineering/emod/femexport/package-summary.html">ch.zuestengineering.emod.femexport</a></dt>
<dd>
<div class="block">Types of boundary conditions given is a ODE y'</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#buildFromDB-java.lang.String-">buildFromDB(String)</a></span> - Static method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Build the duct from the DB provided name of an xml-file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#buildFromFile-java.lang.String-java.lang.String-java.lang.String-">buildFromFile(String, String, String)</a></span> - Static method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Build the duct from the provided component type, component name and object
 name
 
 Example: Cooling channel of the Spindle 'Example': Type: Spindle Name:
 Example Obj: CoolingDuct
 
 --> Spindle_Example_CoolingDuct.xml</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#buildFromFile-java.lang.String-">buildFromFile(String)</a></span> - Static method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Build the duct from the provided name of an xml-file.</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/lca/building/BuildingClass.html" title="enum in ch.zuestengineering.emod.lca.building"><span class="typeNameLink">BuildingClass</span></a> - Enum in <a href="../ch/zuestengineering/emod/lca/building/package-summary.html">ch.zuestengineering.emod.lca.building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/lca/building/BuildingEnergyDemand.html" title="class in ch.zuestengineering.emod.lca.building"><span class="typeNameLink">BuildingEnergyDemand</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/building/package-summary.html">ch.zuestengineering.emod.lca.building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/lca/building/BuildingERRTable.html" title="class in ch.zuestengineering.emod.lca.building"><span class="typeNameLink">BuildingERRTable</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/building/package-summary.html">ch.zuestengineering.emod.lca.building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/building/BuildingERRTable.html#BuildingERRTable--">BuildingERRTable()</a></span> - Constructor for class ch.zuestengineering.emod.lca.building.<a href="../ch/zuestengineering/emod/lca/building/BuildingERRTable.html" title="class in ch.zuestengineering.emod.lca.building">BuildingERRTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#buildMachine-java.lang.String-java.lang.String-">buildMachine(String, String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Reads the machine config of the machine.</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/Bypass.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Bypass</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General Bypass model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Bypass.html#Bypass--">Bypass()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Bypass.html" title="class in ch.zuestengineering.emod.model.pm">Bypass</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Bypass.html#Bypass-java.lang.String-">Bypass(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Bypass.html" title="class in ch.zuestengineering.emod.model.pm">Bypass</a></dt>
<dd>
<div class="block">Valve constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
