<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:12 CEST 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/solver/SimulationLogger.html#failed--">failed()</a></span> - Static method in class ch.zuestengineering.emod.gui.solver.<a href="../ch/zuestengineering/emod/gui/solver/SimulationLogger.html" title="class in ch.zuestengineering.emod.gui.solver">SimulationLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/Fan.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Fan</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General Fan model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Fan.html#Fan--">Fan()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Fan.html" title="class in ch.zuestengineering.emod.model.pm">Fan</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Fan.html#Fan-java.lang.String-">Fan(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Fan.html" title="class in ch.zuestengineering.emod.model.pm">Fan</a></dt>
<dd>
<div class="block">Fan constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/FECBypass.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECBypass</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Element representina a bypass with fixed zeta and opening pressure</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FECBypass.html#FECBypass-ch.zuestengineering.emod.model.pm.Bypass-">FECBypass(Bypass)</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FECBypass.html" title="class in ch.zuestengineering.emod.model.fluid">FECBypass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/FECDuct.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECDuct</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Element with zeta from duct model</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FECDuct.html#FECDuct-ch.zuestengineering.emod.dd.Duct-ch.zuestengineering.emod.simulation.DynamicState-">FECDuct(Duct, DynamicState)</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FECDuct.html" title="class in ch.zuestengineering.emod.model.fluid">FECDuct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/FECForcedFlow.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECForcedFlow</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Element with fixed flow rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FECForcedFlow.html#FECForcedFlow-ch.zuestengineering.emod.model.linking.IOContainer-">FECForcedFlow(IOContainer)</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FECForcedFlow.html" title="class in ch.zuestengineering.emod.model.fluid">FECForcedFlow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/FECIdeal.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECIdeal</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Element with no pressure drop</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FECIdeal.html#FECIdeal--">FECIdeal()</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FECIdeal.html" title="class in ch.zuestengineering.emod.model.fluid">FECIdeal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/FECPressureDrop.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECPressureDrop</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Element with fixed pressure drop</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FECPressureDrop.html#FECPressureDrop-ch.zuestengineering.emod.model.linking.IOContainer-">FECPressureDrop(IOContainer)</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FECPressureDrop.html" title="class in ch.zuestengineering.emod.model.fluid">FECPressureDrop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/FECPump.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECPump</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Element with zeta approximated from pump map</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FECPump.html#FECPump-ch.zuestengineering.emod.model.pm.Pump-ch.zuestengineering.emod.model.linking.IOContainer-">FECPump(Pump, IOContainer)</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FECPump.html" title="class in ch.zuestengineering.emod.model.fluid">FECPump</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/FECTank.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECTank</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Element with no pressure drop</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FECTank.html#FECTank-ch.zuestengineering.emod.model.pm.Tank-boolean-">FECTank(Tank, boolean)</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FECTank.html" title="class in ch.zuestengineering.emod.model.fluid">FECTank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/FECValve.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECValve</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Element with zeta according to valve model</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FECValve.html#FECValve-ch.zuestengineering.emod.model.pm.Valve-">FECValve(Valve)</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FECValve.html" title="class in ch.zuestengineering.emod.model.fluid">FECValve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/FECZeta.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FECZeta</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Element with zeta from lookup table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FECZeta.html#FECZeta-double-">FECZeta(double)</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FECZeta.html" title="class in ch.zuestengineering.emod.model.fluid">FECZeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FECZeta.html#FECZeta-double:A-double:A-">FECZeta(double[], double[])</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FECZeta.html" title="class in ch.zuestengineering.emod.model.fluid">FECZeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/solver/FEMExportGUI.html" title="class in ch.zuestengineering.emod.gui.solver"><span class="typeNameLink">FEMExportGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/solver/package-summary.html">ch.zuestengineering.emod.gui.solver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/solver/FEMExportGUI.html#FEMExportGUI-java.lang.String-org.eclipse.swt.widgets.Composite-">FEMExportGUI(String, Composite)</a></span> - Constructor for class ch.zuestengineering.emod.gui.solver.<a href="../ch/zuestengineering/emod/gui/solver/FEMExportGUI.html" title="class in ch.zuestengineering.emod.gui.solver">FEMExportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/solver/FEMExportGUI.html#FEMExportGUI-org.eclipse.swt.custom.CTabFolder-java.lang.String-">FEMExportGUI(CTabFolder, String)</a></span> - Constructor for class ch.zuestengineering.emod.gui.solver.<a href="../ch/zuestengineering/emod/gui/solver/FEMExportGUI.html" title="class in ch.zuestengineering.emod.gui.solver">FEMExportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/femexport/FEMOutput.html" title="class in ch.zuestengineering.emod.femexport"><span class="typeNameLink">FEMOutput</span></a> - Class in <a href="../ch/zuestengineering/emod/femexport/package-summary.html">ch.zuestengineering.emod.femexport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/femexport/FEMOutput.html#FEMOutput-java.lang.String-java.util.ArrayList-">FEMOutput(String, ArrayList&lt;MachineComponent&gt;)</a></span> - Constructor for class ch.zuestengineering.emod.femexport.<a href="../ch/zuestengineering/emod/femexport/FEMOutput.html" title="class in ch.zuestengineering.emod.femexport">FEMOutput</a></dt>
<dd>
<div class="block">Create data logging file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/InventoryMachine.html#fetch--">fetch()</a></span> - Method in class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/InventoryMachine.html" title="class in ch.zuestengineering.emod.lca.inventory">InventoryMachine</a></dt>
<dd>
<div class="block">Fetches the LC information from the machine and the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/StateDistribution.html#fetch--">fetch()</a></span> - Method in class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/StateDistribution.html" title="class in ch.zuestengineering.emod.lca.inventory">StateDistribution</a></dt>
<dd>
<div class="block">Fetches the state duration from the State-classs</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/LifeCycle.html#fetch--">fetch()</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/LifeCycle.html" title="class in ch.zuestengineering.emod">LifeCycle</a></dt>
<dd>
<div class="block">Fetch data from machine and scenario configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/InventoryMachine.html#fetchComponentMaterials--">fetchComponentMaterials()</a></span> - Method in class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/InventoryMachine.html" title="class in ch.zuestengineering.emod.lca.inventory">InventoryMachine</a></dt>
<dd>
<div class="block">Loads the material demands from all machine components in the machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/InventoryMachine.html#fetchComponentTransportation--">fetchComponentTransportation()</a></span> - Method in class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/InventoryMachine.html" title="class in ch.zuestengineering.emod.lca.inventory">InventoryMachine</a></dt>
<dd>
<div class="block">Loads the component transportations for all machine components in the machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/InventoryMachine.html#fetchCoolingDemand--">fetchCoolingDemand()</a></span> - Method in class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/InventoryMachine.html" title="class in ch.zuestengineering.emod.lca.inventory">InventoryMachine</a></dt>
<dd>
<div class="block">Loads the state specific electric energy demand from the simulation results</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/LifeCycle.html#fetchDataFromMachine--">fetchDataFromMachine()</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/LifeCycle.html" title="class in ch.zuestengineering.emod">LifeCycle</a></dt>
<dd>
<div class="block">Fetch data from machine configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/InventoryMachine.html#fetchElectricEnergyDemand--">fetchElectricEnergyDemand()</a></span> - Method in class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/InventoryMachine.html" title="class in ch.zuestengineering.emod.lca.inventory">InventoryMachine</a></dt>
<dd>
<div class="block">Loads the state specific electric energy demand from the simulation results</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/inventory/InventoryMachine.html#fetchRessourceDemand--">fetchRessourceDemand()</a></span> - Method in class ch.zuestengineering.emod.lca.inventory.<a href="../ch/zuestengineering/emod/lca/inventory/InventoryMachine.html" title="class in ch.zuestengineering.emod.lca.inventory">InventoryMachine</a></dt>
<dd>
<div class="block">Loads the resource demands from all machine components in the machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/LifeCycle.html#fetchTimeSharesFromScenario--">fetchTimeSharesFromScenario()</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/LifeCycle.html" title="class in ch.zuestengineering.emod">LifeCycle</a></dt>
<dd>
<div class="block">Fetch data from scenario configuration</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/Fillable.html" title="interface in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">Fillable</span></a> - Interface in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Interface to indentify fillable machine components - such as tanks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/analysis/StackedAreaChart.html#fillChart-java.util.List-">fillChart(List&lt;ConsumerData&gt;)</a></span> - Method in class ch.zuestengineering.emod.gui.analysis.<a href="../ch/zuestengineering/emod/gui/analysis/StackedAreaChart.html" title="class in ch.zuestengineering.emod.gui.analysis">StackedAreaChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/control/FillControl.html" title="class in ch.zuestengineering.emod.model.control"><span class="typeNameLink">FillControl</span></a> - Class in <a href="../ch/zuestengineering/emod/model/control/package-summary.html">ch.zuestengineering.emod.model.control</a></dt>
<dd>
<div class="block">General fill controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/control/FillControl.html#FillControl--">FillControl()</a></span> - Constructor for class ch.zuestengineering.emod.model.control.<a href="../ch/zuestengineering/emod/model/control/FillControl.html" title="class in ch.zuestengineering.emod.model.control">FillControl</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/control/FillControl.html#FillControl-java.lang.String-">FillControl(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.control.<a href="../ch/zuestengineering/emod/model/control/FillControl.html" title="class in ch.zuestengineering.emod.model.control">FillControl</a></dt>
<dd>
<div class="block">Hysteresis constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/MachineComponentHandler.html#fillControlTree-org.eclipse.swt.widgets.Tree-">fillControlTree(Tree)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/MachineComponentHandler.html" title="class in ch.zuestengineering.emod.gui.utils">MachineComponentHandler</a></dt>
<dd>
<div class="block">fill a tree element with the controls from the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/MachineComponentHandler.html#fillInputsTree-org.eclipse.swt.widgets.Tree-">fillInputsTree(Tree)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/MachineComponentHandler.html" title="class in ch.zuestengineering.emod.gui.utils">MachineComponentHandler</a></dt>
<dd>
<div class="block">fill a tree element with the simulation inputs from the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/MachineComponentHandler.html#fillMachineComponentTree-org.eclipse.swt.widgets.Tree-">fillMachineComponentTree(Tree)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/MachineComponentHandler.html" title="class in ch.zuestengineering.emod.gui.utils">MachineComponentHandler</a></dt>
<dd>
<div class="block">fill a tree element with the machine component from the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/MachineComponentHandler.html#fillMachineComponentTree-java.lang.String-org.eclipse.swt.widgets.Tree-">fillMachineComponentTree(String, Tree)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/MachineComponentHandler.html" title="class in ch.zuestengineering.emod.gui.utils">MachineComponentHandler</a></dt>
<dd>
<div class="block">fill a tree element with the machine component from the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/MachineComponentHandler.html#fillMathTree-org.eclipse.swt.widgets.Tree-">fillMathTree(Tree)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/MachineComponentHandler.html" title="class in ch.zuestengineering.emod.gui.utils">MachineComponentHandler</a></dt>
<dd>
<div class="block">fill a tree element with the math from the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/devtools/HelpEditorGUI.html#fillTree--">fillTree()</a></span> - Method in class ch.zuestengineering.emod.devtools.<a href="../ch/zuestengineering/emod/devtools/HelpEditorGUI.html" title="class in ch.zuestengineering.emod.devtools">HelpEditorGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/MaterialHandler.html#fillTree-org.eclipse.swt.widgets.Tree-">fillTree(Tree)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/MaterialHandler.html" title="class in ch.zuestengineering.emod.gui.utils">MaterialHandler</a></dt>
<dd>
<div class="block">fill a tree element with the machine component from the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/MaterialHandler.html#fillTree-org.eclipse.swt.widgets.Tree-ch.zuestengineering.emod.model.material.MaterialType:A-">fillTree(Tree, MaterialType[])</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/MaterialHandler.html" title="class in ch.zuestengineering.emod.gui.utils">MaterialHandler</a></dt>
<dd>
<div class="block">fill a tree element with the machine component from the DB</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/Filter.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">Filter</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General filter model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Filter.html#Filter--">Filter()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Filter.html" title="class in ch.zuestengineering.emod.model.pm">Filter</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Filter.html#Filter-java.lang.String-">Filter(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Filter.html" title="class in ch.zuestengineering.emod.model.pm">Filter</a></dt>
<dd>
<div class="block">Valve constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Algo.html#findInterval-double-double:A-">findInterval(double, double[])</a></span> - Static method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils">Algo</a></dt>
<dd>
<div class="block">Within a increasing sequence of values, find the interval where a given value
 lies in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Algo.html#findLeastSquares-double:A:A-double:A-">findLeastSquares(double[][], double[])</a></span> - Static method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils">Algo</a></dt>
<dd>
<div class="block">Solves the given least squares problem and returns the parameters
 
 Given: y = H * p Solution: p = (H'H)^-1 H' y</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Algo.html#findRoots-double...-">findRoots(double...)</a></span> - Static method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils">Algo</a></dt>
<dd>
<div class="block">Returns the roots of the polynome (real & complex parts)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/Floodable.html#flood--">flood()</a></span> - Method in interface ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid">Floodable</a></dt>
<dd>
<div class="block">Method to be called pre-simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/PressureReference.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/PressureReference.html" title="class in ch.zuestengineering.emod.model.fluid">PressureReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Bypass.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Bypass.html" title="class in ch.zuestengineering.emod.model.pm">Bypass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/CooledHeatSource.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/CooledHeatSource.html" title="class in ch.zuestengineering.emod.model.pm">CooledHeatSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Cylinder.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Cylinder.html" title="class in ch.zuestengineering.emod.model.pm">Cylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/EDMGenerator.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/EDMGenerator.html" title="class in ch.zuestengineering.emod.model.pm">EDMGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Filter.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Filter.html" title="class in ch.zuestengineering.emod.model.pm">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/ForcedFluidFlow.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/ForcedFluidFlow.html" title="class in ch.zuestengineering.emod.model.pm">ForcedFluidFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/HeatExchanger.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/HeatExchanger.html" title="class in ch.zuestengineering.emod.model.pm">HeatExchanger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/HeatExchangerAir.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/HeatExchangerAir.html" title="class in ch.zuestengineering.emod.model.pm">HeatExchangerAir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/HydraulicAccumulator.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/HydraulicAccumulator.html" title="class in ch.zuestengineering.emod.model.pm">HydraulicAccumulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/LinAxis.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/LinAxis.html" title="class in ch.zuestengineering.emod.model.pm">LinAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Pipe.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Pipe.html" title="class in ch.zuestengineering.emod.model.pm">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Pump.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Pump.html" title="class in ch.zuestengineering.emod.model.pm">Pump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/RotAxis.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/RotAxis.html" title="class in ch.zuestengineering.emod.model.pm">RotAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Spindle.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Spindle.html" title="class in ch.zuestengineering.emod.model.pm">Spindle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Tank.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Tank.html" title="class in ch.zuestengineering.emod.model.pm">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Valve.html#flood--">flood()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Valve.html" title="class in ch.zuestengineering.emod.model.pm">Valve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/Floodable.html" title="interface in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">Floodable</span></a> - Interface in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Interface to define common methods of Floodable Machine Components, such as:
 - Pipe, Tank, Pump
 
 Usage: - in ch.ethz.inspire.emod.utils.FluidCircuit to flood components with
 fluid - in Machine class to get all the Floodable components</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FluidCircuit.html#floodCircuit-ch.zuestengineering.emod.model.linking.FluidContainer-ch.zuestengineering.emod.model.linking.FluidContainer-">floodCircuit(FluidContainer, FluidContainer)</a></span> - Static method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FluidCircuit.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuit</a></dt>
<dd>
<div class="block">used in FluidConnection to flood the components following a tank</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/Fluid.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">Fluid</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Implements various models for fluids</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/Fluid.html#Fluid--">Fluid()</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/Fluid.html" title="class in ch.zuestengineering.emod.model.fluid">Fluid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/material/Fluid.html" title="class in ch.zuestengineering.emod.model.material"><span class="typeNameLink">Fluid</span></a> - Class in <a href="../ch/zuestengineering/emod/model/material/package-summary.html">ch.zuestengineering.emod.model.material</a></dt>
<dd>
<div class="block">Implements the generic material properties of a fluid</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/material/Fluid.html#Fluid-java.lang.String-">Fluid(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.material.<a href="../ch/zuestengineering/emod/model/material/Fluid.html" title="class in ch.zuestengineering.emod.model.material">Fluid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/FluidCircuit.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FluidCircuit</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Class to perform several checks and routines on fluid circuits</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FluidCircuit.html#FluidCircuit-java.util.ArrayList-">FluidCircuit(ArrayList&lt;FluidCircuitProperties&gt;)</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FluidCircuit.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FluidCircuitProperties</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">General implementation of the properties of a component within a fluid
 circuit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#FluidCircuitProperties-ch.zuestengineering.emod.model.fluid.AFluidElementCharacteristic-ch.zuestengineering.emod.simulation.DynamicState-">FluidCircuitProperties(AFluidElementCharacteristic, DynamicState)</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a></dt>
<dd>
<div class="block">Public constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#FluidCircuitProperties-ch.zuestengineering.emod.model.fluid.AFluidElementCharacteristic-">FluidCircuitProperties(AFluidElementCharacteristic)</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a></dt>
<dd>
<div class="block">Public constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/FluidCircuitSolver.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FluidCircuitSolver</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Implements a solver for hydraulic circuit problems</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FluidCircuitSolver.html#FluidCircuitSolver-java.lang.String-java.util.ArrayList-java.util.List-">FluidCircuitSolver(String, ArrayList&lt;FluidCircuitProperties&gt;, List&lt;FluidConnection&gt;)</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FluidCircuitSolver.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/linking/FluidConnection.html" title="class in ch.zuestengineering.emod.model.linking"><span class="typeNameLink">FluidConnection</span></a> - Class in <a href="../ch/zuestengineering/emod/model/linking/package-summary.html">ch.zuestengineering.emod.model.linking</a></dt>
<dd>
<div class="block">class to extend IOConnection to perform with fluids</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/linking/FluidConnection.html#FluidConnection--">FluidConnection()</a></span> - Constructor for class ch.zuestengineering.emod.model.linking.<a href="../ch/zuestengineering/emod/model/linking/FluidConnection.html" title="class in ch.zuestengineering.emod.model.linking">FluidConnection</a></dt>
<dd>
<div class="block">required for un-marshaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/linking/FluidConnection.html#FluidConnection-ch.zuestengineering.emod.model.APhysicalComponent-ch.zuestengineering.emod.model.APhysicalComponent-">FluidConnection(APhysicalComponent, APhysicalComponent)</a></span> - Constructor for class ch.zuestengineering.emod.model.linking.<a href="../ch/zuestengineering/emod/model/linking/FluidConnection.html" title="class in ch.zuestengineering.emod.model.linking">FluidConnection</a></dt>
<dd>
<div class="block">create FluidConnection with two components, source has to have output
 "FluidOut", target has to have input "FluidIn"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/linking/FluidConnection.html#FluidConnection-ch.zuestengineering.emod.model.linking.FluidContainer-ch.zuestengineering.emod.model.linking.FluidContainer-">FluidConnection(FluidContainer, FluidContainer)</a></span> - Constructor for class ch.zuestengineering.emod.model.linking.<a href="../ch/zuestengineering/emod/model/linking/FluidConnection.html" title="class in ch.zuestengineering.emod.model.linking">FluidConnection</a></dt>
<dd>
<div class="block">create a connection of two Containers</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/linking/FluidConnection.html#FluidConnection-ch.zuestengineering.emod.model.linking.IOConnection-">FluidConnection(IOConnection)</a></span> - Constructor for class ch.zuestengineering.emod.model.linking.<a href="../ch/zuestengineering/emod/model/linking/FluidConnection.html" title="class in ch.zuestengineering.emod.model.linking">FluidConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/linking/FluidContainer.html" title="class in ch.zuestengineering.emod.model.linking"><span class="typeNameLink">FluidContainer</span></a> - Class in <a href="../ch/zuestengineering/emod/model/linking/package-summary.html">ch.zuestengineering.emod.model.linking</a></dt>
<dd>
<div class="block">Implementation of a fluid interface on a component</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/linking/FluidContainer.html#FluidContainer-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-ch.zuestengineering.emod.model.units.ContainerType-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">FluidContainer(String, SiUnit, ContainerType, FluidCircuitProperties)</a></span> - Constructor for class ch.zuestengineering.emod.model.linking.<a href="../ch/zuestengineering/emod/model/linking/FluidContainer.html" title="class in ch.zuestengineering.emod.model.linking">FluidContainer</a></dt>
<dd>
<div class="block">constructor, set name, unit and type (used in IOContainer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/linking/FluidContainer.html#FluidContainer-java.lang.String-ch.zuestengineering.emod.model.linking.FluidContainer-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">FluidContainer(String, FluidContainer, FluidCircuitProperties)</a></span> - Constructor for class ch.zuestengineering.emod.model.linking.<a href="../ch/zuestengineering/emod/model/linking/FluidContainer.html" title="class in ch.zuestengineering.emod.model.linking">FluidContainer</a></dt>
<dd>
<div class="block">constructor, set name, unit and type (used in IOContainer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/linking/FluidContainer.html#FluidContainer--">FluidContainer()</a></span> - Constructor for class ch.zuestengineering.emod.model.linking.<a href="../ch/zuestengineering/emod/model/linking/FluidContainer.html" title="class in ch.zuestengineering.emod.model.linking">FluidContainer</a></dt>
<dd>
<div class="block">FluidContainer()</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/linking/FluidContainer.html#FluidContainer-ch.zuestengineering.emod.model.linking.FluidContainer-">FluidContainer(FluidContainer)</a></span> - Constructor for class ch.zuestengineering.emod.model.linking.<a href="../ch/zuestengineering/emod/model/linking/FluidContainer.html" title="class in ch.zuestengineering.emod.model.linking">FluidContainer</a></dt>
<dd>
<div class="block">copy constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/FluidElement.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">FluidElement</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">General fluid element class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FluidElement.html#FluidElement-java.lang.String-double-">FluidElement(String, double)</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FluidElement.html" title="class in ch.zuestengineering.emod.model.fluid">FluidElement</a></dt>
<dd>
<div class="block">ThermalElement</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/FluidElement.html#FluidElement-ch.zuestengineering.emod.model.material.Material-double-">FluidElement(Material, double)</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/FluidElement.html" title="class in ch.zuestengineering.emod.model.fluid">FluidElement</a></dt>
<dd>
<div class="block">ThermalElement</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/LoggingOutputStream.html#flush--">flush()</a></span> - Method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/LoggingOutputStream.html" title="class in ch.zuestengineering.emod">LoggingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/ForcedFluidFlow.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">ForcedFluidFlow</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">Implements a forced fluid flow</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/ForcedFluidFlow.html#ForcedFluidFlow--">ForcedFluidFlow()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/ForcedFluidFlow.html" title="class in ch.zuestengineering.emod.model.pm">ForcedFluidFlow</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/ForcedFluidFlow.html#ForcedFluidFlow-java.lang.String-">ForcedFluidFlow(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/ForcedFluidFlow.html" title="class in ch.zuestengineering.emod.model.pm">ForcedFluidFlow</a></dt>
<dd>
<div class="block">Pipe constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal"><span class="typeNameLink">ForcedHeatTransfere</span></a> - Class in <a href="../ch/zuestengineering/emod/model/thermal/package-summary.html">ch.zuestengineering.emod.model.thermal</a></dt>
<dd>
<div class="block">General forced heat transfere class
 
 Assumptions: Total heat transfere takes place with internal energy of a moved
 fluid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html#ForcedHeatTransfere--">ForcedHeatTransfere()</a></span> - Constructor for class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal">ForcedHeatTransfere</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html#ForcedHeatTransfere-java.lang.String-java.lang.String-">ForcedHeatTransfere(String, String)</a></span> - Constructor for class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal">ForcedHeatTransfere</a></dt>
<dd>
<div class="block">Homog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/HelpFormater.html#formatIndex-ch.zuestengineering.emod.help.AHelpTopic-">formatIndex(AHelpTopic)</a></span> - Static method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/HelpFormater.html" title="class in ch.zuestengineering.emod.help">HelpFormater</a></dt>
<dd>
<div class="block">creates an index for the given topics</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/HelpFormater.html#formatIndex-ch.zuestengineering.emod.help.AHelpTopic-boolean-">formatIndex(AHelpTopic, boolean)</a></span> - Static method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/HelpFormater.html" title="class in ch.zuestengineering.emod.help">HelpFormater</a></dt>
<dd>
<div class="block">creates an index for the given topics</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/HelpFormater.html#formatParagraph-java.lang.String-">formatParagraph(String)</a></span> - Static method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/HelpFormater.html" title="class in ch.zuestengineering.emod.help">HelpFormater</a></dt>
<dd>
<div class="block">Returns the html syntax to represent a parapgraph of text</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/HelpFormater.html#formatParagraph-java.lang.String-java.lang.String...-">formatParagraph(String, String...)</a></span> - Static method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/HelpFormater.html" title="class in ch.zuestengineering.emod.help">HelpFormater</a></dt>
<dd>
<div class="block">Returns the html syntax to represent a parapgraph of text</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/HelpFormater.html#formatParagraph-java.lang.String-java.util.ArrayList-">formatParagraph(String, ArrayList&lt;ValueDescription&gt;)</a></span> - Static method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/HelpFormater.html" title="class in ch.zuestengineering.emod.help">HelpFormater</a></dt>
<dd>
<div class="block">Returns the html syntax to represent a paragraph with a table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/HelpFormater.html#formatSection-java.lang.String-">formatSection(String)</a></span> - Static method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/HelpFormater.html" title="class in ch.zuestengineering.emod.help">HelpFormater</a></dt>
<dd>
<div class="block">Returns the html syntax for a section title</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/HelpFormater.html#formatTitle-java.lang.String-">formatTitle(String)</a></span> - Static method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/HelpFormater.html" title="class in ch.zuestengineering.emod.help">HelpFormater</a></dt>
<dd>
<div class="block">Returns the html syntax to represent a help-topic title</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/HelpFormater.html#formatTitle-java.lang.String-java.lang.String-">formatTitle(String, String)</a></span> - Static method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/HelpFormater.html" title="class in ch.zuestengineering.emod.help">HelpFormater</a></dt>
<dd>
<div class="block">Returns the html syntax to represent a help-topic title including a model
 type</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/thermal/FreeHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal"><span class="typeNameLink">FreeHeatTransfere</span></a> - Class in <a href="../ch/zuestengineering/emod/model/thermal/package-summary.html">ch.zuestengineering.emod.model.thermal</a></dt>
<dd>
<div class="block">General free heat transfere class
 
 Calculates the heat flow trough a wall with different layers and convection
 on both sides.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/FreeHeatTransfere.html#FreeHeatTransfere--">FreeHeatTransfere()</a></span> - Constructor for class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/FreeHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal">FreeHeatTransfere</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/FreeHeatTransfere.html#FreeHeatTransfere-java.lang.String-java.lang.String-">FreeHeatTransfere(String, String)</a></span> - Constructor for class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/FreeHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal">FreeHeatTransfere</a></dt>
<dd>
<div class="block">Free heat transfere constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html#fromText-org.eclipse.swt.widgets.Table-java.lang.String-">fromText(Table, String)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/TableUtils.html" title="class in ch.zuestengineering.emod.gui.utils">TableUtils</a></dt>
<dd>
<div class="block">Converts the text to table entries</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
