<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:12 CEST 2019 -->
<title>N-Index</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/units/SiConstants.html#NA">NA</a></span> - Static variable in class ch.zuestengineering.emod.model.units.<a href="../ch/zuestengineering/emod/model/units/SiConstants.html" title="class in ch.zuestengineering.emod.model.units">SiConstants</a></dt>
<dd>
<div class="block">NA: Avogadro Zahl [-]</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/ConfigStatusGUI.html#newConfigStatusDisplay--">newConfigStatusDisplay()</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/ConfigStatusGUI.html" title="class in ch.zuestengineering.emod.gui.utils">ConfigStatusGUI</a></dt>
<dd>
<div class="block">Create Config status display in a new Window</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#newDuctElement-java.lang.String-">newDuctElement(String)</a></span> - Static method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Create a new duct element by the NAME of the elements class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/Duct.html#newDuctProfile-java.lang.String-">newDuctProfile(String)</a></span> - Static method in class ch.zuestengineering.emod.dd.<a href="../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></dt>
<dd>
<div class="block">Create a new duct profile by the NAME of the elements class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/APhysicalComponent.html#newDynamicState-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">newDynamicState(String, SiUnit)</a></span> - Method in class ch.zuestengineering.emod.model.<a href="../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></dt>
<dd>
<div class="block">Adds a new initial condition to the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#newMachine-java.lang.String-java.lang.String-">newMachine(String, String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Create a new machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#newMachineComponentGUI-org.eclipse.swt.widgets.Shell-">newMachineComponentGUI(Shell)</a></span> - Static method in class ch.zuestengineering.emod.gui.modelling.<a href="../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentGUI</a></dt>
<dd>
<div class="block">Component Edit GUI for creating a new Component</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/MachineComponent.html#newMachineComponentType-java.lang.String-java.lang.String-">newMachineComponentType(String, String)</a></span> - Static method in class ch.zuestengineering.emod.model.<a href="../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a></dt>
<dd>
<div class="block">newMachineComponentType</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModSession.html#newMachineConfig-java.lang.String-">newMachineConfig(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModSession.html" title="class in ch.zuestengineering.emod">EModSession</a></dt>
<dd>
<div class="block">Creates a new machine configuration with the stated name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/material/EditMaterialGUI.html#newMaterialGUI-org.eclipse.swt.widgets.Shell-">newMaterialGUI(Shell)</a></span> - Static method in class ch.zuestengineering.emod.gui.material.<a href="../ch/zuestengineering/emod/gui/material/EditMaterialGUI.html" title="class in ch.zuestengineering.emod.gui.material">EditMaterialGUI</a></dt>
<dd>
<div class="block">Component Edit GUI for creating a new Material</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModSession.html#newProcess-java.lang.String-">newProcess(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModSession.html" title="class in ch.zuestengineering.emod">EModSession</a></dt>
<dd>
<div class="block">Creates a new process with the stated name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Process.html#newProcess-java.lang.String-">newProcess(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Process.html" title="class in ch.zuestengineering.emod">Process</a></dt>
<dd>
<div class="block">Adds a new process with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/ProgressbarGUI.html#newProgressbarGUI-java.lang.String-">newProgressbarGUI(String)</a></span> - Static method in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/ProgressbarGUI.html" title="class in ch.zuestengineering.emod.gui.utils">ProgressbarGUI</a></dt>
<dd>
<div class="block">Create a new ProgressbarGUI with the status in textString This will create a
 new shell</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModSession.html#newSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">newSession(String, String, String, String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModSession.html" title="class in ch.zuestengineering.emod">EModSession</a></dt>
<dd>
<div class="block">Creates a new machine with the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/EModSession.html#newSimulationConfig-java.lang.String-java.lang.String-">newSimulationConfig(String, String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/EModSession.html" title="class in ch.zuestengineering.emod">EModSession</a></dt>
<dd>
<div class="block">Creates a new simulation configuration with the stated name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/utils/ShowButtons.html#NONE">NONE</a></span> - Static variable in class ch.zuestengineering.emod.gui.utils.<a href="../ch/zuestengineering/emod/gui/utils/ShowButtons.html" title="class in ch.zuestengineering.emod.gui.utils">ShowButtons</a></dt>
<dd>
<div class="block">NONE = 0b000</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/model/fluid/NTU.html" title="class in ch.zuestengineering.emod.model.fluid"><span class="typeNameLink">NTU</span></a> - Class in <a href="../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></dt>
<dd>
<div class="block">Implements the NTU method for heat exchanger calculations Source: Frank P.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/NTU.html#NTU--">NTU()</a></span> - Constructor for class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/NTU.html" title="class in ch.zuestengineering.emod.model.fluid">NTU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Algo.html#numericalDerivative-double-double:A-double:A-">numericalDerivative(double, double[], double[])</a></span> - Static method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils">Algo</a></dt>
<dd>
<div class="block">Numerically derivates the given series y=f(x) at aa specified point x0:
 
 f'(x0) = ( f(x[i+1])-f(x[i]) ) / ( x[i+1]-x[i] ) where x[i]<=x0<x[i+1]</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/Fluid.html#nusseltNumberLaminar-double-double-double-double-">nusseltNumberLaminar(double, double, double, double)</a></span> - Static method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/Fluid.html" title="class in ch.zuestengineering.emod.model.fluid">Fluid</a></dt>
<dd>
<div class="block">Nusselt number for laminar flow Source: VDI Wärmeatlas</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/Fluid.html#nusseltNumberTurbulent-double-double-double-double-">nusseltNumberTurbulent(double, double, double, double)</a></span> - Static method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/Fluid.html" title="class in ch.zuestengineering.emod.model.fluid">Fluid</a></dt>
<dd>
<div class="block">Nusselt number for turbulent flow Source: VDI Wärmeatlas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
