<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:12 CEST 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../ch/zuestengineering/emod/model/thermal/LayerStorage.html" title="class in ch.zuestengineering.emod.model.thermal"><span class="typeNameLink">LayerStorage</span></a> - Class in <a href="../ch/zuestengineering/emod/model/thermal/package-summary.html">ch.zuestengineering.emod.model.thermal</a></dt>
<dd>
<div class="block">General layer thermal storage class
 
 Assumptions: Specific heat constant does not depend on temperature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/LayerStorage.html#LayerStorage--">LayerStorage()</a></span> - Constructor for class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/LayerStorage.html" title="class in ch.zuestengineering.emod.model.thermal">LayerStorage</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/LayerStorage.html#LayerStorage-java.lang.String-java.lang.String-">LayerStorage(String, String)</a></span> - Constructor for class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/LayerStorage.html" title="class in ch.zuestengineering.emod.model.thermal">LayerStorage</a></dt>
<dd>
<div class="block">Layer Storage constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/LayerStorage.html#LayerStorage-java.lang.String-double-double-double-int-double-">LayerStorage(String, double, double, double, int, double)</a></span> - Constructor for class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/LayerStorage.html" title="class in ch.zuestengineering.emod.model.thermal">LayerStorage</a></dt>
<dd>
<div class="block">Layer Storage constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/LayerStorage.html#LayerStorage-java.lang.String-java.lang.String-double-">LayerStorage(String, String, double)</a></span> - Constructor for class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/LayerStorage.html" title="class in ch.zuestengineering.emod.model.thermal">LayerStorage</a></dt>
<dd>
<div class="block">Layer Storage constructor</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/lca/LCPhases.html" title="enum in ch.zuestengineering.emod.lca"><span class="typeNameLink">LCPhases</span></a> - Enum in <a href="../ch/zuestengineering/emod/lca/package-summary.html">ch.zuestengineering.emod.lca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/lc/LCProperties.html" title="class in ch.zuestengineering.emod.model.lc"><span class="typeNameLink">LCProperties</span></a> - Class in <a href="../ch/zuestengineering/emod/model/lc/package-summary.html">ch.zuestengineering.emod.model.lc</a></dt>
<dd>
<div class="block">Represents the relevant LCProperties of a machine component</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/lc/LCProperties.html#LCProperties--">LCProperties()</a></span> - Constructor for class ch.zuestengineering.emod.model.lc.<a href="../ch/zuestengineering/emod/model/lc/LCProperties.html" title="class in ch.zuestengineering.emod.model.lc">LCProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/lca/LCScenario.html" title="class in ch.zuestengineering.emod.lca"><span class="typeNameLink">LCScenario</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/package-summary.html">ch.zuestengineering.emod.lca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/LCScenario.html#LCScenario--">LCScenario()</a></span> - Constructor for class ch.zuestengineering.emod.lca.<a href="../ch/zuestengineering/emod/lca/LCScenario.html" title="class in ch.zuestengineering.emod.lca">LCScenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Algo.html#leastCommonMultiple-int-int-">leastCommonMultiple(int, int)</a></span> - Static method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils">Algo</a></dt>
<dd>
<div class="block">Returns the least common multiple
 
 "https://en.wikipedia.org/wiki/Least_common_multiple#Reduction_by_the_greatest_common_divisor"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Algo.html#leastCommonMultiple-int:A-">leastCommonMultiple(int[])</a></span> - Static method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils">Algo</a></dt>
<dd>
<div class="block">Returns the least common multiple</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Defines.html#LIBFILESPACE">LIBFILESPACE</a></span> - Static variable in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Defines.html" title="class in ch.zuestengineering.emod.utils">Defines</a></dt>
<dd>
<div class="block">LIB FILE SPACE</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/licensing/License.html" title="class in ch.zuestengineering.emod.licensing"><span class="typeNameLink">License</span></a> - Class in <a href="../ch/zuestengineering/emod/licensing/package-summary.html">ch.zuestengineering.emod.licensing</a></dt>
<dd>
<div class="block">Representation of a license</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/licensing/License.html#License--">License()</a></span> - Constructor for class ch.zuestengineering.emod.licensing.<a href="../ch/zuestengineering/emod/licensing/License.html" title="class in ch.zuestengineering.emod.licensing">License</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/licensing/License.html#License-java.lang.String-">License(String)</a></span> - Constructor for class ch.zuestengineering.emod.licensing.<a href="../ch/zuestengineering/emod/licensing/License.html" title="class in ch.zuestengineering.emod.licensing">License</a></dt>
<dd>
<div class="block">Loads the license file at the provided path</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/licensing/LicenseActions.html" title="enum in ch.zuestengineering.emod.licensing"><span class="typeNameLink">LicenseActions</span></a> - Enum in <a href="../ch/zuestengineering/emod/licensing/package-summary.html">ch.zuestengineering.emod.licensing</a></dt>
<dd>
<div class="block">Representation of the possible license controlled actions</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/licensing/LicenseHandler.html" title="class in ch.zuestengineering.emod.licensing"><span class="typeNameLink">LicenseHandler</span></a> - Class in <a href="../ch/zuestengineering/emod/licensing/package-summary.html">ch.zuestengineering.emod.licensing</a></dt>
<dd>
<div class="block">Implements the license handling offering the following services: - license
 verification - action management (allow/disallow) - license information</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/licensing/LicenseStatusGUI.html" title="class in ch.zuestengineering.emod.gui.licensing"><span class="typeNameLink">LicenseStatusGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/licensing/package-summary.html">ch.zuestengineering.emod.gui.licensing</a></dt>
<dd>
<div class="block">SWT visualization of the license status</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/licensing/LicenseStatusGUI.html#LicenseStatusGUI-org.eclipse.swt.widgets.Composite-">LicenseStatusGUI(Composite)</a></span> - Constructor for class ch.zuestengineering.emod.gui.licensing.<a href="../ch/zuestengineering/emod/gui/licensing/LicenseStatusGUI.html" title="class in ch.zuestengineering.emod.gui.licensing">LicenseStatusGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/devtools/LicenseToolGUI.html" title="class in ch.zuestengineering.emod.devtools"><span class="typeNameLink">LicenseToolGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/devtools/package-summary.html">ch.zuestengineering.emod.devtools</a></dt>
<dd>
<div class="block">Minimal implementation of a graphical license generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/devtools/LicenseToolGUI.html#LicenseToolGUI--">LicenseToolGUI()</a></span> - Constructor for class ch.zuestengineering.emod.devtools.<a href="../ch/zuestengineering/emod/devtools/LicenseToolGUI.html" title="class in ch.zuestengineering.emod.devtools">LicenseToolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/licensing/LicenseType.html" title="enum in ch.zuestengineering.emod.licensing"><span class="typeNameLink">LicenseType</span></a> - Enum in <a href="../ch/zuestengineering/emod/licensing/package-summary.html">ch.zuestengineering.emod.licensing</a></dt>
<dd>
<div class="block">Implements the enumeration of the lic types</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/LifeCycle.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">LifeCycle</span></a> - Class in <a href="../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a></dt>
<dd>
<div class="block">Implements the LCA calculation based on an Inventory</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleAnalysis.html" title="class in ch.zuestengineering.emod.gui.lifecycle"><span class="typeNameLink">LifeCycleAnalysis</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleAnalysis.html#LifeCycleAnalysis-org.eclipse.swt.custom.CTabFolder-">LifeCycleAnalysis(CTabFolder)</a></span> - Constructor for class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleAnalysis.html" title="class in ch.zuestengineering.emod.gui.lifecycle">LifeCycleAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleAnalysis.html#LifeCycleAnalysis-org.eclipse.swt.custom.CTabFolder-java.lang.String-java.lang.String-java.lang.String-">LifeCycleAnalysis(CTabFolder, String, String, String)</a></span> - Constructor for class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleAnalysis.html" title="class in ch.zuestengineering.emod.gui.lifecycle">LifeCycleAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleAnalysis.html#LifeCycleAnalysis-org.eclipse.swt.custom.CTabFolder-java.lang.String-">LifeCycleAnalysis(CTabFolder, String)</a></span> - Constructor for class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleAnalysis.html" title="class in ch.zuestengineering.emod.gui.lifecycle">LifeCycleAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleAnalysisGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle"><span class="typeNameLink">LifeCycleAnalysisGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/lc/LifeCycleAssessable.html" title="interface in ch.zuestengineering.emod.model.lc"><span class="typeNameLink">LifeCycleAssessable</span></a> - Interface in <a href="../ch/zuestengineering/emod/model/lc/package-summary.html">ch.zuestengineering.emod.model.lc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleChart.html" title="class in ch.zuestengineering.emod.gui.lifecycle"><span class="typeNameLink">LifeCycleChart</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></dt>
<dd>
<div class="block">Implementation of the generic chart functions for an LC analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleChart.html#LifeCycleChart-org.eclipse.swt.widgets.Composite-ch.zuestengineering.emod.lca.LifeCycleResult-">LifeCycleChart(Composite, LifeCycleResult)</a></span> - Constructor for class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleChart.html" title="class in ch.zuestengineering.emod.gui.lifecycle">LifeCycleChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Defines.html#LIFECYCLECONFIGFILE">LIFECYCLECONFIGFILE</a></span> - Static variable in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Defines.html" title="class in ch.zuestengineering.emod.utils">Defines</a></dt>
<dd>
<div class="block">LIFE CYCLE CONFIG FILE</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle"><span class="typeNameLink">LifeCycleGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleGUI.html#LifeCycleGUI-org.eclipse.swt.custom.CTabFolder-int-">LifeCycleGUI(CTabFolder, int)</a></span> - Constructor for class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">LifeCycleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/lca/typedef/LifeCyclePhase.html" title="enum in ch.zuestengineering.emod.lca.typedef"><span class="typeNameLink">LifeCyclePhase</span></a> - Enum in <a href="../ch/zuestengineering/emod/lca/typedef/package-summary.html">ch.zuestengineering.emod.lca.typedef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleResult.html" title="class in ch.zuestengineering.emod.gui.lifecycle"><span class="typeNameLink">LifeCycleResult</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleResult.html#LifeCycleResult-java.lang.String-">LifeCycleResult(String)</a></span> - Constructor for class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleResult.html" title="class in ch.zuestengineering.emod.gui.lifecycle">LifeCycleResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/lca/LifeCycleResult.html" title="class in ch.zuestengineering.emod.lca"><span class="typeNameLink">LifeCycleResult</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/package-summary.html">ch.zuestengineering.emod.lca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/LifeCycleResult.html#LifeCycleResult--">LifeCycleResult()</a></span> - Constructor for class ch.zuestengineering.emod.lca.<a href="../ch/zuestengineering/emod/lca/LifeCycleResult.html" title="class in ch.zuestengineering.emod.lca">LifeCycleResult</a></dt>
<dd>
<div class="block">Empty constructor for marshaler</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/LifeCycleResult.html#LifeCycleResult-java.lang.String-">LifeCycleResult(String)</a></span> - Constructor for class ch.zuestengineering.emod.lca.<a href="../ch/zuestengineering/emod/lca/LifeCycleResult.html" title="class in ch.zuestengineering.emod.lca">LifeCycleResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/lca/LifeCycleResultFile.html" title="class in ch.zuestengineering.emod.lca"><span class="typeNameLink">LifeCycleResultFile</span></a> - Class in <a href="../ch/zuestengineering/emod/lca/package-summary.html">ch.zuestengineering.emod.lca</a></dt>
<dd>
<div class="block">Wrapper class to store life cycle analysis results</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/LifeCycleResultFile.html#LifeCycleResultFile--">LifeCycleResultFile()</a></span> - Constructor for class ch.zuestengineering.emod.lca.<a href="../ch/zuestengineering/emod/lca/LifeCycleResultFile.html" title="class in ch.zuestengineering.emod.lca">LifeCycleResultFile</a></dt>
<dd>
<div class="block">Empty constructor for marshaler</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/LifeCycleResultFile.html#LifeCycleResultFile-ch.zuestengineering.emod.lca.LifeCycleResult-ch.zuestengineering.emod.lca.ecofactors.EcoFactorTypes-">LifeCycleResultFile(LifeCycleResult, EcoFactorTypes)</a></span> - Constructor for class ch.zuestengineering.emod.lca.<a href="../ch/zuestengineering/emod/lca/LifeCycleResultFile.html" title="class in ch.zuestengineering.emod.lca">LifeCycleResultFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleScenarioGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle"><span class="typeNameLink">LifeCycleScenarioGUI</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleScenarioGUI.html#LifeCycleScenarioGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.lca.LCScenario-">LifeCycleScenarioGUI(Composite, int, LCScenario)</a></span> - Constructor for class ch.zuestengineering.emod.gui.lifecycle.<a href="../ch/zuestengineering/emod/gui/lifecycle/LifeCycleScenarioGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">LifeCycleScenarioGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zuestengineering/emod/model/pm/LinAxis.html" title="class in ch.zuestengineering.emod.model.pm"><span class="typeNameLink">LinAxis</span></a> - Class in <a href="../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></dt>
<dd>
<div class="block">General linear axis model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/LinAxis.html#LinAxis--">LinAxis()</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/LinAxis.html" title="class in ch.zuestengineering.emod.model.pm">LinAxis</a></dt>
<dd>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/LinAxis.html#LinAxis-java.lang.String-">LinAxis(String)</a></span> - Constructor for class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/LinAxis.html" title="class in ch.zuestengineering.emod.model.pm">LinAxis</a></dt>
<dd>
<div class="block">Linear Axis constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Algo.html#linearInterpolation-double-double:A-double:A-">linearInterpolation(double, double[], double[])</a></span> - Static method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils">Algo</a></dt>
<dd>
<div class="block">A function is given by a set of (x,y) points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Algo.html#linearInterpolation-double-double:A-double:A-boolean-">linearInterpolation(double, double[], double[], boolean)</a></span> - Static method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils">Algo</a></dt>
<dd>
<div class="block">A function is given by a set of (x,y) points.</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/gui/analysis/LineChart.html" title="class in ch.zuestengineering.emod.gui.analysis"><span class="typeNameLink">LineChart</span></a> - Class in <a href="../ch/zuestengineering/emod/gui/analysis/package-summary.html">ch.zuestengineering.emod.gui.analysis</a></dt>
<dd>
<div class="block">creates a chart from active ConsumerData objects. currently only one chart
 can be drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/analysis/LineChart.html#LineChart-org.eclipse.swt.widgets.Composite-java.util.List-">LineChart(Composite, List&lt;ConsumerData&gt;)</a></span> - Constructor for class ch.zuestengineering.emod.gui.analysis.<a href="../ch/zuestengineering/emod/gui/analysis/LineChart.html" title="class in ch.zuestengineering.emod.gui.analysis">LineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Defines.html#LINKFILENAME">LINKFILENAME</a></span> - Static variable in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Defines.html" title="class in ch.zuestengineering.emod.utils">Defines</a></dt>
<dd>
<div class="block">LINKING FILE</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/help/DDModelDescription.html#load-java.lang.String-">load(String)</a></span> - Static method in class ch.zuestengineering.emod.dd.help.<a href="../ch/zuestengineering/emod/dd/help/DDModelDescription.html" title="class in ch.zuestengineering.emod.dd.help">DDModelDescription</a></dt>
<dd>
<div class="block">Loads a saved mode description for the given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/dd/help/DDProfileDescription.html#load-java.lang.String-">load(String)</a></span> - Static method in class ch.zuestengineering.emod.dd.help.<a href="../ch/zuestengineering/emod/dd/help/DDProfileDescription.html" title="class in ch.zuestengineering.emod.dd.help">DDProfileDescription</a></dt>
<dd>
<div class="block">Loads a saved mode description for the given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/help/Help.html#load-java.lang.String-">load(String)</a></span> - Static method in class ch.zuestengineering.emod.help.<a href="../ch/zuestengineering/emod/help/Help.html" title="class in ch.zuestengineering.emod.help">Help</a></dt>
<dd>
<div class="block">Loads the help</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/building/BuildingEnergyDemand.html#load-java.lang.String-">load(String)</a></span> - Method in class ch.zuestengineering.emod.lca.building.<a href="../ch/zuestengineering/emod/lca/building/BuildingEnergyDemand.html" title="class in ch.zuestengineering.emod.lca.building">BuildingEnergyDemand</a></dt>
<dd>
<div class="block">Loads the eco factors from the stated path</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/ecofactors/AEcoFactorSet.html#load-java.lang.String-">load(String)</a></span> - Method in class ch.zuestengineering.emod.lca.ecofactors.<a href="../ch/zuestengineering/emod/lca/ecofactors/AEcoFactorSet.html" title="class in ch.zuestengineering.emod.lca.ecofactors">AEcoFactorSet</a></dt>
<dd>
<div class="block">Loads the eco factors from the stated path</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/lca/LifeCycleResultFile.html#load-java.lang.String-">load(String)</a></span> - Static method in class ch.zuestengineering.emod.lca.<a href="../ch/zuestengineering/emod/lca/LifeCycleResultFile.html" title="class in ch.zuestengineering.emod.lca">LifeCycleResultFile</a></dt>
<dd>
<div class="block">load</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/LifeCycle.html#load-java.lang.String-">load(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/LifeCycle.html" title="class in ch.zuestengineering.emod">LifeCycle</a></dt>
<dd>
<div class="block">Loads the configuration for the stated configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/help/MaterialDescription.html#load-java.lang.String-">load(String)</a></span> - Static method in class ch.zuestengineering.emod.model.help.<a href="../ch/zuestengineering/emod/model/help/MaterialDescription.html" title="class in ch.zuestengineering.emod.model.help">MaterialDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/help/ModelDescription.html#load-java.lang.String-">load(String)</a></span> - Static method in class ch.zuestengineering.emod.model.help.<a href="../ch/zuestengineering/emod/model/help/ModelDescription.html" title="class in ch.zuestengineering.emod.model.help">ModelDescription</a></dt>
<dd>
<div class="block">Loads a saved mode description for the given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/help/SimulationControlDescription.html#load-java.lang.String-">load(String)</a></span> - Static method in class ch.zuestengineering.emod.model.help.<a href="../ch/zuestengineering/emod/model/help/SimulationControlDescription.html" title="class in ch.zuestengineering.emod.model.help">SimulationControlDescription</a></dt>
<dd>
<div class="block">Loads a saved simulation control description for the given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/lc/LCProperties.html#load-java.lang.String-">load(String)</a></span> - Static method in class ch.zuestengineering.emod.model.lc.<a href="../ch/zuestengineering/emod/model/lc/LCProperties.html" title="class in ch.zuestengineering.emod.model.lc">LCProperties</a></dt>
<dd>
<div class="block">Loads and returns the lc properties from the given path</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/parameters/ParameterSet.html#load-java.lang.String-">load(String)</a></span> - Static method in class ch.zuestengineering.emod.model.parameters.<a href="../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/licensing/License.html#loadDefault--">loadDefault()</a></span> - Method in class ch.zuestengineering.emod.licensing.<a href="../ch/zuestengineering/emod/licensing/License.html" title="class in ch.zuestengineering.emod.licensing">License</a></dt>
<dd>
<div class="block">Loads the default license file</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/LifeCycle.html#loadFromFile-java.lang.String-">loadFromFile(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/LifeCycle.html" title="class in ch.zuestengineering.emod">LifeCycle</a></dt>
<dd>
<div class="block">Loads the configuration from the stated file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/solver/EditFluidSolverParametersGUI.html#loadFromSimConfigFile--">loadFromSimConfigFile()</a></span> - Method in class ch.zuestengineering.emod.gui.solver.<a href="../ch/zuestengineering/emod/gui/solver/EditFluidSolverParametersGUI.html" title="class in ch.zuestengineering.emod.gui.solver">EditFluidSolverParametersGUI</a></dt>
<dd>
<div class="block">Loads and displays the data from the simulation config</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/solver/EditOutputGUI.html#loadFromSimConfigFile--">loadFromSimConfigFile()</a></span> - Method in class ch.zuestengineering.emod.gui.solver.<a href="../ch/zuestengineering/emod/gui/solver/EditOutputGUI.html" title="class in ch.zuestengineering.emod.gui.solver">EditOutputGUI</a></dt>
<dd>
<div class="block">Loads and displays the data from the simulation config</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/solver/EditSimTimeStepGUI.html#loadFromSimConfigFile--">loadFromSimConfigFile()</a></span> - Method in class ch.zuestengineering.emod.gui.solver.<a href="../ch/zuestengineering/emod/gui/solver/EditSimTimeStepGUI.html" title="class in ch.zuestengineering.emod.gui.solver">EditSimTimeStepGUI</a></dt>
<dd>
<div class="block">Loads and displays the data from the simulation config</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/DynamicState.html#loadInitialCondition--">loadInitialCondition()</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a></dt>
<dd>
<div class="block">Loads the initial condition from the simulation file</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Machine.html#loadInitialConditions--">loadInitialConditions()</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></dt>
<dd>
<div class="block">Loads the initial conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/APhysicalComponent.html#loadLCProperties--">loadLCProperties()</a></span> - Method in class ch.zuestengineering.emod.model.<a href="../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></dt>
<dd>
<div class="block">Loads the lc properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/licensing/License.html#loadLicenseFile-java.lang.String-">loadLicenseFile(String)</a></span> - Method in class ch.zuestengineering.emod.licensing.<a href="../ch/zuestengineering/emod/licensing/License.html" title="class in ch.zuestengineering.emod.licensing">License</a></dt>
<dd>
<div class="block">Loads the license file from the provided path</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/gui/EModStartupGUI.html#loadMachineModelConfig-java.lang.String-java.lang.String-">loadMachineModelConfig(String, String)</a></span> - Static method in class ch.zuestengineering.emod.gui.<a href="../ch/zuestengineering/emod/gui/EModStartupGUI.html" title="class in ch.zuestengineering.emod.gui">EModStartupGUI</a></dt>
<dd>
<div class="block">load a machine configuration from DB and write it to the machine table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/APhysicalComponent.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.<a href="../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></dt>
<dd>
<div class="block">Load all parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/ConstantComponent.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.<a href="../ch/zuestengineering/emod/model/ConstantComponent.html" title="class in ch.zuestengineering.emod.model">ConstantComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/control/FillControl.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.control.<a href="../ch/zuestengineering/emod/model/control/FillControl.html" title="class in ch.zuestengineering.emod.model.control">FillControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/control/HysteresisControl.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.control.<a href="../ch/zuestengineering/emod/model/control/HysteresisControl.html" title="class in ch.zuestengineering.emod.model.control">HysteresisControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/control/SwitchControl.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.control.<a href="../ch/zuestengineering/emod/model/control/SwitchControl.html" title="class in ch.zuestengineering.emod.model.control">SwitchControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/fluid/PressureReference.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.fluid.<a href="../ch/zuestengineering/emod/model/fluid/PressureReference.html" title="class in ch.zuestengineering.emod.model.fluid">PressureReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/math/Gain.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.math.<a href="../ch/zuestengineering/emod/model/math/Gain.html" title="class in ch.zuestengineering.emod.model.math">Gain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/math/Sum.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.math.<a href="../ch/zuestengineering/emod/model/math/Sum.html" title="class in ch.zuestengineering.emod.model.math">Sum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/AirGap.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/AirGap.html" title="class in ch.zuestengineering.emod.model.pm">AirGap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Amplifier.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Amplifier.html" title="class in ch.zuestengineering.emod.model.pm">Amplifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Bearing.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Bearing.html" title="class in ch.zuestengineering.emod.model.pm">Bearing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Bypass.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Bypass.html" title="class in ch.zuestengineering.emod.model.pm">Bypass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Clamp.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Clamp.html" title="class in ch.zuestengineering.emod.model.pm">Clamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/CompressedAirConsumer.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/CompressedAirConsumer.html" title="class in ch.zuestengineering.emod.model.pm">CompressedAirConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/CompressedFluid.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/CompressedFluid.html" title="class in ch.zuestengineering.emod.model.pm">CompressedFluid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Cooler.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Cooler.html" title="class in ch.zuestengineering.emod.model.pm">Cooler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/CuttingProcess.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/CuttingProcess.html" title="class in ch.zuestengineering.emod.model.pm">CuttingProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Cylinder.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Cylinder.html" title="class in ch.zuestengineering.emod.model.pm">Cylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/EDMGenerator.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/EDMGenerator.html" title="class in ch.zuestengineering.emod.model.pm">EDMGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Fan.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Fan.html" title="class in ch.zuestengineering.emod.model.pm">Fan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Filter.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Filter.html" title="class in ch.zuestengineering.emod.model.pm">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/ForcedFluidFlow.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/ForcedFluidFlow.html" title="class in ch.zuestengineering.emod.model.pm">ForcedFluidFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/HeatExchanger.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/HeatExchanger.html" title="class in ch.zuestengineering.emod.model.pm">HeatExchanger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/HeatExchangerAir.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/HeatExchangerAir.html" title="class in ch.zuestengineering.emod.model.pm">HeatExchangerAir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/HydraulicAccumulator.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/HydraulicAccumulator.html" title="class in ch.zuestengineering.emod.model.pm">HydraulicAccumulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/LinAxis.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/LinAxis.html" title="class in ch.zuestengineering.emod.model.pm">LinAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Motor.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Motor.html" title="class in ch.zuestengineering.emod.model.pm">Motor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/MotorAC.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/MotorAC.html" title="class in ch.zuestengineering.emod.model.pm">MotorAC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/MotorDC.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/MotorDC.html" title="class in ch.zuestengineering.emod.model.pm">MotorDC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/MotorDCLinear.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/MotorDCLinear.html" title="class in ch.zuestengineering.emod.model.pm">MotorDCLinear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Pipe.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Pipe.html" title="class in ch.zuestengineering.emod.model.pm">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Pump.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Pump.html" title="class in ch.zuestengineering.emod.model.pm">Pump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Revolver.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Revolver.html" title="class in ch.zuestengineering.emod.model.pm">Revolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/RotAxis.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/RotAxis.html" title="class in ch.zuestengineering.emod.model.pm">RotAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Servodrive.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Servodrive.html" title="class in ch.zuestengineering.emod.model.pm">Servodrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Spindle.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Spindle.html" title="class in ch.zuestengineering.emod.model.pm">Spindle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Tank.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Tank.html" title="class in ch.zuestengineering.emod.model.pm">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Transmission.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Transmission.html" title="class in ch.zuestengineering.emod.model.pm">Transmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/pm/Valve.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.pm.<a href="../ch/zuestengineering/emod/model/pm/Valve.html" title="class in ch.zuestengineering.emod.model.pm">Valve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal">ForcedHeatTransfere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/FreeHeatTransfere.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/FreeHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal">FreeHeatTransfere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/HomogStorage.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/HomogStorage.html" title="class in ch.zuestengineering.emod.model.thermal">HomogStorage</a></dt>
<dd>
<div class="block">loadParameters
 
 Loads the system parameters from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/thermal/LayerStorage.html#loadParameters--">loadParameters()</a></span> - Method in class ch.zuestengineering.emod.model.thermal.<a href="../ch/zuestengineering/emod/model/thermal/LayerStorage.html" title="class in ch.zuestengineering.emod.model.thermal">LayerStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/Process.html#loadProcess-java.lang.String-">loadProcess(String)</a></span> - Static method in class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/Process.html" title="class in ch.zuestengineering.emod">Process</a></dt>
<dd>
<div class="block">Loads the process with the stated name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/model/APhysicalComponent.html#loadTechnicalParameters--">loadTechnicalParameters()</a></span> - Method in class ch.zuestengineering.emod.model.<a href="../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></dt>
<dd>
<div class="block">Loads the parameters</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/utils/LocalizationHandler.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">LocalizationHandler</span></a> - Class in <a href="../ch/zuestengineering/emod/utils/package-summary.html">ch.zuestengineering.emod.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/femexport/FEMOutput.html#logData-double-ch.zuestengineering.emod.simulation.MachineState-">logData(double, MachineState)</a></span> - Method in class ch.zuestengineering.emod.femexport.<a href="../ch/zuestengineering/emod/femexport/FEMOutput.html" title="class in ch.zuestengineering.emod.femexport">FEMOutput</a></dt>
<dd>
<div class="block">Write samples to data logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/SimulationOutput.html#logData-double-ch.zuestengineering.emod.simulation.MachineState-">logData(double, MachineState)</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/SimulationOutput.html" title="class in ch.zuestengineering.emod.simulation">SimulationOutput</a></dt>
<dd>
<div class="block">Write samples to data logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/simulation/ConfigCheckResult.html#loggger--">loggger()</a></span> - Method in class ch.zuestengineering.emod.simulation.<a href="../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></dt>
<dd>
<div class="block">Write the results to the Logger</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/LoggingOutputStream.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">LoggingOutputStream</span></a> - Class in <a href="../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a></dt>
<dd>
<div class="block">General logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/LoggingOutputStream.html#LoggingOutputStream-java.util.logging.Logger-java.util.logging.Level-">LoggingOutputStream(Logger, Level)</a></span> - Constructor for class ch.zuestengineering.emod.<a href="../ch/zuestengineering/emod/LoggingOutputStream.html" title="class in ch.zuestengineering.emod">LoggingOutputStream</a></dt>
<dd>
<div class="block">New LoggingOutputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zuestengineering/emod/utils/Algo.html#logInterpolation-double-double:A-double:A-">logInterpolation(double, double[], double[])</a></span> - Static method in class ch.zuestengineering.emod.utils.<a href="../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils">Algo</a></dt>
<dd>
<div class="block">Logarithmic interpolation A function is given by a set of (x,y) points.</div>
</dd>
<dt><a href="../ch/zuestengineering/emod/LogLevel.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">LogLevel</span></a> - Class in <a href="../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a></dt>
<dd>
<div class="block">Extension of java.util.logging.Level for extra levels of System.err, debug
 and System.out output logging</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
