<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>ch.ethz.inspire.emod.gui</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.ethz.inspire.emod.gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/gui/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.ethz.inspire.emod.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/AEvaluationGUI.html" title="class in ch.ethz.inspire.emod.gui">AEvaluationGUI</a></td>
<td class="colLast">
<div class="block">abstract class for guis, containing logic to read sim data files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/AGUITab.html" title="class in ch.ethz.inspire.emod.gui">AGUITab</a></td>
<td class="colLast">
<div class="block">abstract class for guis, containing configuration steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/AnalysisGUI.html" title="class in ch.ethz.inspire.emod.gui">AnalysisGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/DuctDesignGUI.html" title="class in ch.ethz.inspire.emod.gui">DuctDesignGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/DuctDesignGUITest.html" title="class in ch.ethz.inspire.emod.gui">DuctDesignGUITest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/EditDuctElementGUI.html" title="class in ch.ethz.inspire.emod.gui">EditDuctElementGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/EditDuctIsolationGUI.html" title="class in ch.ethz.inspire.emod.gui">EditDuctIsolationGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/EditDuctProfileGUI.html" title="class in ch.ethz.inspire.emod.gui">EditDuctProfileGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/EditInputGUI.html" title="class in ch.ethz.inspire.emod.gui">EditInputGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/EditMachineComponentGUI.html" title="class in ch.ethz.inspire.emod.gui">EditMachineComponentGUI</a></td>
<td class="colLast">
<div class="block">General GUI to Edit Machine Components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/EditMaterialGUI.html" title="class in ch.ethz.inspire.emod.gui">EditMaterialGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/EModGUI.html" title="class in ch.ethz.inspire.emod.gui">EModGUI</a></td>
<td class="colLast">
<div class="block">main gui class for emod application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/EModStartupGUI.html" title="class in ch.ethz.inspire.emod.gui">EModStartupGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/LinkingGUI.html" title="class in ch.ethz.inspire.emod.gui">LinkingGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/MachineComponentDBGUI.html" title="class in ch.ethz.inspire.emod.gui">MachineComponentDBGUI</a></td>
<td class="colLast">
<div class="block">General machine component DB GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/MachineComponentSelectGUI.html" title="class in ch.ethz.inspire.emod.gui">MachineComponentSelectGUI</a></td>
<td class="colLast">
<div class="block">composite to select consumer i/o elements to be drawn in a <a href="../../../../../ch/ethz/inspire/emod/gui/utils/LineChart.html" title="class in ch.ethz.inspire.emod.gui.utils"><code>LineChart</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/MaterialDBGUI.html" title="class in ch.ethz.inspire.emod.gui">MaterialDBGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/ModelGUI.html" title="class in ch.ethz.inspire.emod.gui">ModelGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/PropertiesGUI.html" title="class in ch.ethz.inspire.emod.gui">PropertiesGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/SelectMachineComponentGUI.html" title="class in ch.ethz.inspire.emod.gui">SelectMachineComponentGUI</a></td>
<td class="colLast">
<div class="block">Machine component selection GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/SelectMaterialGUI.html" title="class in ch.ethz.inspire.emod.gui">SelectMaterialGUI</a></td>
<td class="colLast">
<div class="block">Implements a Material selection GUI;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/gui/SimGUI.html" title="class in ch.ethz.inspire.emod.gui">SimGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/gui/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
