<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>Uses of Class ch.ethz.inspire.emod.utils.FluidCircuitProperties</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.ethz.inspire.emod.utils.FluidCircuitProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/utils/class-use/FluidCircuitProperties.html" target="_top">Frames</a></li>
<li><a href="FluidCircuitProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.ethz.inspire.emod.utils.FluidCircuitProperties" class="title">Uses of Class<br>ch.ethz.inspire.emod.utils.FluidCircuitProperties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model">ch.ethz.inspire.emod.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.fluid">ch.ethz.inspire.emod.model.fluid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.utils">ch.ethz.inspire.emod.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.ethz.inspire.emod.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/package-summary.html">ch.ethz.inspire.emod.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/model/package-summary.html">ch.ethz.inspire.emod.model</a> that return <a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a></code></td>
<td class="colLast"><span class="strong">Valve.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Valve.html#getFluidProperties()">getFluidProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a></code></td>
<td class="colLast"><span class="strong">Spindle.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Spindle.html#getFluidProperties()">getFluidProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a></code></td>
<td class="colLast"><span class="strong">Pump.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Pump.html#getFluidProperties()">getFluidProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a></code></td>
<td class="colLast"><span class="strong">Pipe.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Pipe.html#getFluidProperties()">getFluidProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a></code></td>
<td class="colLast"><span class="strong">Tank.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Tank.html#getFluidProperties()">getFluidProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a></code></td>
<td class="colLast"><span class="strong">ForcedFluidFlow.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/ForcedFluidFlow.html#getFluidProperties()">getFluidProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a></code></td>
<td class="colLast"><span class="strong">HydraulicAccumulator.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/HydraulicAccumulator.html#getFluidProperties()">getFluidProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a></code></td>
<td class="colLast"><span class="strong">Cylinder.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/Cylinder.html#getFluidProperties()">getFluidProperties</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.fluid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a> that return <a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a></code></td>
<td class="colLast"><span class="strong">PressureReference.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/PressureReference.html#getFluidProperties()">getFluidProperties</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a> in <a href="../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> that return <a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a></code></td>
<td class="colLast"><span class="strong">Floodable.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/utils/Floodable.html#getFluidProperties()">getFluidProperties</a></strong>()</code>
<div class="block">method to get the fluidtype of a floodable component
 needs to be overriden by the component</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> with parameters of type <a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FluidCircuitProperties.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#setPost(ch.ethz.inspire.emod.utils.FluidCircuitProperties)">setPost</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">FluidCircuitProperties</a>&nbsp;post)</code>
<div class="block">Set the down-stream element
 This method will automatically set the the current element as
 the up-stream element of the indicated down-stream element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html" title="class in ch.ethz.inspire.emod.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/utils/class-use/FluidCircuitProperties.html" target="_top">Frames</a></li>
<li><a href="FluidCircuitProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
