<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>Uses of Class ch.ethz.inspire.emod.utils.IOContainer</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.ethz.inspire.emod.utils.IOContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/utils/class-use/IOContainer.html" target="_top">Frames</a></li>
<li><a href="IOContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.ethz.inspire.emod.utils.IOContainer" class="title">Uses of Class<br>ch.ethz.inspire.emod.utils.IOContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod">ch.ethz.inspire.emod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model">ch.ethz.inspire.emod.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.control">ch.ethz.inspire.emod.model.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.math">ch.ethz.inspire.emod.model.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.thermal">ch.ethz.inspire.emod.model.thermal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.simulation">ch.ethz.inspire.emod.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.utils">ch.ethz.inspire.emod.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.ethz.inspire.emod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a> in <a href="../../../../../../ch/ethz/inspire/emod/package-summary.html">ch.ethz.inspire.emod</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/package-summary.html">ch.ethz.inspire.emod</a> with parameters of type <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/Machine.html#addIOLink(ch.ethz.inspire.emod.utils.IOContainer,%20ch.ethz.inspire.emod.utils.IOContainer)">addIOLink</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;source,
         <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;target)</code>
<div class="block">Adds a new IOConnection between the source and the target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/Machine.html#getOutputFullName(ch.ethz.inspire.emod.utils.IOContainer)">getOutputFullName</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;container)</code>
<div class="block">Returns the full output name of the container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/Machine.html#removeIOLink(ch.ethz.inspire.emod.utils.IOContainer)">removeIOLink</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;target)</code>
<div class="block">Removes the first IOConnection in the list containing the target stated in the argument</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/package-summary.html">ch.ethz.inspire.emod.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/model/package-summary.html">ch.ethz.inspire.emod.model</a> that return <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="strong">APhysicalComponent.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getInput(java.lang.String)">getInput</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="strong">ServoMotor.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/ServoMotor.html#getInput(java.lang.String)">getInput</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the desired IOContainer
 
 If the desired input name matches BrakeOn, the input
 added to the set of avaiable inputs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="strong">APhysicalComponent.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getOutput(java.lang.String)">getOutput</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/model/package-summary.html">ch.ethz.inspire.emod.model</a> that return types with arguments of type <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">APhysicalComponent.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getInputs()">getInputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">APhysicalComponent.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getOutputs()">getOutputs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/control/package-summary.html">ch.ethz.inspire.emod.model.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/model/control/package-summary.html">ch.ethz.inspire.emod.model.control</a> that return <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="strong">SwitchControl.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/control/SwitchControl.html#getInput(java.lang.String)">getInput</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the desired IOContainer
 
 If the desired input name matches Input, a new input
 is created and added to the set of available inputs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/math/package-summary.html">ch.ethz.inspire.emod.model.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/model/math/package-summary.html">ch.ethz.inspire.emod.model.math</a> that return <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="strong">Sum.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/math/Sum.html#getInput(java.lang.String)">getInput</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the desired IOContainer
 
 If the desired input name matches Plus or Minus, a new input
 is created and added to the set of avaiable inputs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.thermal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/thermal/package-summary.html">ch.ethz.inspire.emod.model.thermal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/model/thermal/package-summary.html">ch.ethz.inspire.emod.model.thermal</a> that return <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="strong">HomogStorage.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/thermal/HomogStorage.html#getInput(java.lang.String)">getInput</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the desired IOContainer
 
 If the desired input name matches In or Out, a new input
 is created and added to the set of avaiable inputs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a> in <a href="../../../../../../ch/ethz/inspire/emod/simulation/package-summary.html">ch.ethz.inspire.emod.simulation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/simulation/package-summary.html">ch.ethz.inspire.emod.simulation</a> that return <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="strong">ASimulationControl.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#getOutput()">getOutput</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a> in <a href="../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a> in <a href="../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html" title="class in ch.ethz.inspire.emod.utils">FluidContainer</a></strong></code>
<div class="block">Implementation of a fluid interface on a component</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> that return <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="strong">IOConnection.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/utils/IOConnection.html#getSource()">getSource</a></strong>()</code>
<div class="block">gets the Source IOContainer of the Connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="strong">IOConnection.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/utils/IOConnection.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">gets the Target IOContainer of the Connection</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> with parameters of type <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/utils/IOConnection.html#IOConnection(ch.ethz.inspire.emod.utils.IOContainer,%20ch.ethz.inspire.emod.utils.IOContainer)">IOConnection</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;source,
            <a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/utils/class-use/IOContainer.html" target="_top">Frames</a></li>
<li><a href="IOContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
