<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>Uses of Class ch.ethz.inspire.emod.utils.ParameterSet</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.ethz.inspire.emod.utils.ParameterSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/utils/class-use/ParameterSet.html" target="_top">Frames</a></li>
<li><a href="ParameterSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.ethz.inspire.emod.utils.ParameterSet" class="title">Uses of Class<br>ch.ethz.inspire.emod.utils.ParameterSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.fluid">ch.ethz.inspire.emod.model.fluid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.utils">ch.ethz.inspire.emod.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.ethz.inspire.emod.model.fluid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a> in <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a> that return <a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">HPRectangular.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html#getParameterSet()">getParameterSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">HPCircular.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPCircular.html#getParameterSet()">getParameterSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">Isolation.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html#getParameterSet()">getParameterSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">DuctDrilling.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctDrilling.html#getParameterSet()">getParameterSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">DuctElbowFitting.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctElbowFitting.html#getParameterSet()">getParameterSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">DuctHelix.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html#getParameterSet()">getParameterSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">DuctFlowAround.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFlowAround.html#getParameterSet()">getParameterSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">AHydraulicProfile.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#getParameterSet()">getParameterSet</a></strong>()</code>
<div class="block">Returns the parameter set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">DuctPipe.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctPipe.html#getParameterSet()">getParameterSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">DuctFitting.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFitting.html#getParameterSet()">getParameterSet</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a> with parameters of type <a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HPRectangular.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HPCircular.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPCircular.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Isolation.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DuctDrilling.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctDrilling.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DuctElbowFitting.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctElbowFitting.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DuctHelix.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DuctFlowAround.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFlowAround.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AHydraulicProfile.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>
<div class="block">Sets the parameterset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DuctPipe.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctPipe.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DuctFitting.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFitting.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a> with parameters of type <a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#AHydraulicProfile(ch.ethz.inspire.emod.utils.ParameterSet)">AHydraulicProfile</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a> in <a href="../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> that return <a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></code></td>
<td class="colLast"><span class="strong">Parameterizable.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html#getParameterSet()">getParameterSet</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> with parameters of type <a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parameterizable.</span><code><strong><a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/utils/class-use/ParameterSet.html" target="_top">Frames</a></li>
<li><a href="ParameterSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
