<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:56 CEST 2015 -->
<title>HysteresisControl</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HysteresisControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HysteresisControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/control/SwitchControl.html" title="class in ch.ethz.inspire.emod.model.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/control/HysteresisControl.html" target="_top">Frames</a></li>
<li><a href="HysteresisControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.model.control</div>
<h2 title="Class HysteresisControl" class="title">Class HysteresisControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">ch.ethz.inspire.emod.model.APhysicalComponent</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.model.control.HysteresisControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HysteresisControl</span>
extends <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a></pre>
<div class="block">General hysteresis controller class.
 
 Output value takes values Low or High if any of the inputs
 is crossing the Threshold value Low from above or the
 threshold value high from below.
 
 Assumptions:
 
 
 Inputlist:
   1: Input       : [var] : Signals in
 Outputlist:
   1: Output      : [var] : Output signal
   
 Config parameters:
   OutputLow     : [var]    : Output during low state
   OutputHigh    : [var]    : Output during high state
   ThresholdLow  : [var]    : Lower threshold
   ThresholdHigh : [var]    : Upper threshold
   UnitInput     : [String] : Input unit
   UnitOutput    : [String] : Output unit</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/control/HysteresisControl.html#HysteresisControl()">HysteresisControl</a></strong>()</code>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/control/HysteresisControl.html#HysteresisControl(java.lang.String)">HysteresisControl</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Hysteresis constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/control/HysteresisControl.html#afterUnmarshal(javax.xml.bind.Unmarshaller,%20java.lang.Object)">afterUnmarshal</a></strong>(javax.xml.bind.Unmarshaller&nbsp;u,
              java.lang.Object&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/control/HysteresisControl.html#getType()">getType</a></strong>()</code>
<div class="block">abstract method to return the Type of the Component
 needs to be overriden by components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/control/HysteresisControl.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the type of the component according to the argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/control/HysteresisControl.html#update()">update</a></strong>()</code>
<div class="block">abstract method to update the Component
 needs to be overriden by components</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.ethz.inspire.emod.model.APhysicalComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.inspire.emod.model.<a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a></h3>
<code><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getDynamicState(java.lang.String)">getDynamicState</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getDynamicStateList()">getDynamicStateList</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getInput(int)">getInput</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getInput(java.lang.String)">getInput</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getInputs()">getInputs</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getModelType()">getModelType</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getOutput(int)">getOutput</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getOutput(java.lang.String)">getOutput</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getOutputs()">getOutputs</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#newDynamicState(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit)">newDynamicState</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#preSimulation()">preSimulation</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#setDynamicStateParent(java.lang.String)">setDynamicStateParent</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#setInput(int,%20double)">setInput</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#setSimulationTimestep(double)">setSimulationTimestep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HysteresisControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HysteresisControl</h4>
<pre>public&nbsp;HysteresisControl()</pre>
<div class="block">Constructor called from XmlUnmarshaller.
 Attribute 'type' is set by XmlUnmarshaller.</div>
</li>
</ul>
<a name="HysteresisControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HysteresisControl</h4>
<pre>public&nbsp;HysteresisControl(java.lang.String&nbsp;type)</pre>
<div class="block">Hysteresis constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterUnmarshal(javax.xml.bind.Unmarshaller, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUnmarshal</h4>
<pre>public&nbsp;void&nbsp;afterUnmarshal(javax.xml.bind.Unmarshaller&nbsp;u,
                  java.lang.Object&nbsp;parent)</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#update()">APhysicalComponent</a></code></strong></div>
<div class="block">abstract method to update the Component
 needs to be overriden by components</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getType()">APhysicalComponent</a></code></strong></div>
<div class="block">abstract method to return the Type of the Component
 needs to be overriden by components</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String of the Fluid</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#setType(java.lang.String)">APhysicalComponent</a></code></strong></div>
<div class="block">Sets the type of the component according to the argument</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#setType(java.lang.String)">setType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HysteresisControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/control/SwitchControl.html" title="class in ch.ethz.inspire.emod.model.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/control/HysteresisControl.html" target="_top">Frames</a></li>
<li><a href="HysteresisControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
