<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 27 09:06:09 CEST 2018 -->
<title>Uses of Class ch.zuestengineering.emod.utils.IOContainer</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.utils.IOContainer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/utils/class-use/IOContainer.html" target="_top">Frames</a></li>
<li><a href="IOContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.utils.IOContainer" class="title">Uses of Class<br>ch.zuestengineering.emod.utils.IOContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod">ch.zuestengineering.emod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.modelling">ch.zuestengineering.emod.gui.modelling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model">ch.zuestengineering.emod.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.control">ch.zuestengineering.emod.model.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.fluid">ch.zuestengineering.emod.model.fluid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.math">ch.zuestengineering.emod.model.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.pm">ch.zuestengineering.emod.model.pm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.thermal">ch.zuestengineering.emod.model.thermal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.simulation">ch.zuestengineering.emod.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.utils">ch.zuestengineering.emod.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a> in <a href="../../../../../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/Machine.html#addIOLink-ch.zuestengineering.emod.utils.IOContainer-ch.zuestengineering.emod.utils.IOContainer-">addIOLink</a></span>(<a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;source,
         <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;target)</code>
<div class="block">Adds a new IOConnection between the source and the target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/Machine.html#getOutputFullName-ch.zuestengineering.emod.utils.IOContainer-">getOutputFullName</a></span>(<a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;container)</code>
<div class="block">Returns the full output name of the container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/Machine.html#removeIOLink-ch.zuestengineering.emod.utils.IOContainer-">removeIOLink</a></span>(<a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;target)</code>
<div class="block">Removes the first IOConnection in the list containing the target stated
 in the argument</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.modelling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a> in <a href="../../../../../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a> that return <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutputNode.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/OutputNode.html#getIOObject--">getIOObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputNode.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/InputNode.html#getIOObject--">getIOObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIONode.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/AIONode.html#getIOObject--">getIOObject</a></span>()</code>
<div class="block">getIOObject
 
 Returns the represented IOContainer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><span class="typeNameLabel">ModelGraphGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#getIOColor-ch.zuestengineering.emod.utils.IOContainer-">getIOColor</a></span>(<a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;c)</code>
<div class="block">Get a color according to the io container type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelGraphGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#setHighlight-boolean-ch.zuestengineering.emod.utils.IOContainer-">setHighlight</a></span>(boolean&nbsp;b,
            <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;c)</code>
<div class="block">Highlight the io nodes according to the unit of c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelGraphGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#setInputHighlight-boolean-ch.zuestengineering.emod.utils.IOContainer-">setInputHighlight</a></span>(boolean&nbsp;b,
                 <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;c)</code>
<div class="block">Highlight the input nodes according to the unit of c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelGraphGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#setOutputHighlight-boolean-ch.zuestengineering.emod.utils.IOContainer-">setOutputHighlight</a></span>(boolean&nbsp;b,
                  <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;c)</code>
<div class="block">Highlight the output nodes according to the unit of c</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/InputNode.html#InputNode-ch.zuestengineering.emod.gui.modelling.ModelGraphGUI-ch.zuestengineering.emod.utils.IOContainer-">InputNode</a></span>(<a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a>&nbsp;parent,
         <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;ioObject)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/OutputNode.html#OutputNode-ch.zuestengineering.emod.gui.modelling.ModelGraphGUI-ch.zuestengineering.emod.utils.IOContainer-">OutputNode</a></span>(<a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a>&nbsp;parent,
          <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;ioObject)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a> in <a href="../../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a> that return <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">APhysicalComponent.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getInput-java.lang.String-">getInput</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the input of the given name, returns null if the input does not
 exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">APhysicalComponent.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getOutput-java.lang.String-">getOutput</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the output of the given name, returns null if the output does not
 exist</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/model/package-summary.html">ch.zuestengineering.emod.model</a> that return types with arguments of type <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">APhysicalComponent.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getInputs--">getInputs</a></span>()</code>
<div class="block">Returns the list of inputs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">APhysicalComponent.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getOutputs--">getOutputs</a></span>()</code>
<div class="block">Returns the list of outputs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a> in <a href="../../../../../ch/zuestengineering/emod/model/control/package-summary.html">ch.zuestengineering.emod.model.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/model/control/package-summary.html">ch.zuestengineering.emod.model.control</a> that return <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwitchControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/control/SwitchControl.html#getInput-java.lang.String-">getInput</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the desired IOContainer
 
 If the desired input name matches Input, a new input is created and added
 to the set of available inputs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.fluid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a> in <a href="../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FluidCircuitProperties.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#setPressureReferenceIn-ch.zuestengineering.emod.utils.IOContainer-">setPressureReferenceIn</a></span>(<a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;p)</code>
<div class="block">Set the pressure reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FluidCircuitProperties.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#setPressureReferenceOut-ch.zuestengineering.emod.utils.IOContainer-">setPressureReferenceOut</a></span>(<a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;p)</code>
<div class="block">Set the pressure reference</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FECForcedFlow.html#FECForcedFlow-ch.zuestengineering.emod.utils.IOContainer-">FECForcedFlow</a></span>(<a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;flowRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FECPressureDrop.html#FECPressureDrop-ch.zuestengineering.emod.utils.IOContainer-">FECPressureDrop</a></span>(<a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FECPump.html#FECPump-ch.zuestengineering.emod.model.pm.Pump-ch.zuestengineering.emod.utils.IOContainer-">FECPump</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/pm/Pump.html" title="class in ch.zuestengineering.emod.model.pm">Pump</a>&nbsp;pump,
       <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a> in <a href="../../../../../ch/zuestengineering/emod/model/math/package-summary.html">ch.zuestengineering.emod.model.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/model/math/package-summary.html">ch.zuestengineering.emod.model.math</a> that return <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sum.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/math/Sum.html#getInput-java.lang.String-">getInput</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the desired IOContainer
 
 If the desired input name matches Plus or Minus, a new input is created
 and added to the set of avaiable inputs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.pm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a> in <a href="../../../../../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a> that return <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tank.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/pm/Tank.html#getInput-java.lang.String-">getInput</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spindle.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/pm/Spindle.html#getInput-java.lang.String-">getInput</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MotorDCLinear.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/pm/MotorDCLinear.html#getInput-java.lang.String-">getInput</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the desired IOContainer
 
 If the desired input name matches BrakeOn, the input added to the set of
 avaiable inputs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MotorDC.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/pm/MotorDC.html#getInput-java.lang.String-">getInput</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the desired IOContainer
 
 If the desired input name matches BrakeOn, the input added to the set of
 avaiable inputs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Amplifier.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/pm/Amplifier.html#getInput-java.lang.String-">getInput</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tank.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/pm/Tank.html#getOutput-java.lang.String-">getOutput</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.thermal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a> in <a href="../../../../../ch/zuestengineering/emod/model/thermal/package-summary.html">ch.zuestengineering.emod.model.thermal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/model/thermal/package-summary.html">ch.zuestengineering.emod.model.thermal</a> that return <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">HomogStorage.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/HomogStorage.html#getInput-java.lang.String-">getInput</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the desired IOContainer
 
 If the desired input name matches In or Out, a new input is created and
 added to the set of avaiable inputs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a> in <a href="../../../../../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a> that return <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASimulationControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Returns the output container</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a> in <a href="../../../../../ch/zuestengineering/emod/utils/package-summary.html">ch.zuestengineering.emod.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a> in <a href="../../../../../ch/zuestengineering/emod/utils/package-summary.html">ch.zuestengineering.emod.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/utils/FluidContainer.html" title="class in ch.zuestengineering.emod.utils">FluidContainer</a></span></code>
<div class="block">Implementation of a fluid interface on a component</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/utils/package-summary.html">ch.zuestengineering.emod.utils</a> that return <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOContainer.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html#getReference--">getReference</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOConnection.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html#getSource--">getSource</a></span>()</code>
<div class="block">gets the Source IOContainer of the Connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOConnection.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html#getTarget--">getTarget</a></span>()</code>
<div class="block">gets the Target IOContainer of the Connection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/zuestengineering/emod/utils/package-summary.html">ch.zuestengineering.emod.utils</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html#IOConnection-ch.zuestengineering.emod.utils.IOContainer-ch.zuestengineering.emod.utils.IOContainer-">IOConnection</a></span>(<a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;source,
            <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html#IOContainer-java.lang.String-ch.zuestengineering.emod.utils.IOContainer-">IOContainer</a></span>(java.lang.String&nbsp;name,
           <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/utils/class-use/IOContainer.html" target="_top">Frames</a></li>
<li><a href="IOContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
