<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 27 09:06:09 CEST 2018 -->
<title>Uses of Class ch.zuestengineering.emod.utils.IOConnection</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.utils.IOConnection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/utils/class-use/IOConnection.html" target="_top">Frames</a></li>
<li><a href="IOConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.utils.IOConnection" class="title">Uses of Class<br>ch.zuestengineering.emod.utils.IOConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod">ch.zuestengineering.emod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.modelling">ch.zuestengineering.emod.gui.modelling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.simulation">ch.zuestengineering.emod.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.utils">ch.zuestengineering.emod.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a> in <a href="../../../../../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a> that return <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/Machine.html#addIOLink-ch.zuestengineering.emod.utils.IOContainer-ch.zuestengineering.emod.utils.IOContainer-">addIOLink</a></span>(<a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;source,
         <a href="../../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a>&nbsp;target)</code>
<div class="block">Adds a new IOConnection between the source and the target</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a> that return types with arguments of type <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/Machine.html#getIOLinkList--">getIOLinkList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/Machine.html#getIOLinks-ch.zuestengineering.emod.simulation.ASimulationControl-">getIOLinks</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/Machine.html#getIOLinks-ch.zuestengineering.emod.model.MachineComponent-">getIOLinks</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;mc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/package-summary.html">ch.zuestengineering.emod</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/Machine.html#removeIOLink-ch.zuestengineering.emod.utils.IOConnection-">removeIOLink</a></span>(<a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a>&nbsp;ioc)</code>
<div class="block">Remove the stated ioc</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.modelling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a> in <a href="../../../../../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a> that return <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionLine.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#getIOConnection--">getIOConnection</a></span>()</code>
<div class="block">getIOConnection
 
 Returns the <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils"><code>IOConnection</code></a> represented by this object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelGraphGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#drawIOConnection-ch.zuestengineering.emod.utils.IOConnection-">drawIOConnection</a></span>(<a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a>&nbsp;ioc)</code>
<div class="block">Draw the given ioc</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#ConnectionLine-ch.zuestengineering.emod.gui.modelling.ModelGraphGUI-ch.zuestengineering.emod.utils.IOConnection-">ConnectionLine</a></span>(<a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a>&nbsp;parent,
              <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a>&nbsp;ioc)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a> in <a href="../../../../../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../ch/zuestengineering/emod/simulation/package-summary.html">ch.zuestengineering.emod.simulation</a> with type arguments of type <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EModSimulationMain.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/simulation/EModSimulationMain.html#setIOConnectionList-java.util.List-">setIOConnectionList</a></span>(java.util.List&lt;<a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a>&gt;&nbsp;list)</code>
<div class="block">Set IO connection list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a> in <a href="../../../../../ch/zuestengineering/emod/utils/package-summary.html">ch.zuestengineering.emod.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a> in <a href="../../../../../ch/zuestengineering/emod/utils/package-summary.html">ch.zuestengineering.emod.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/utils/FluidConnection.html" title="class in ch.zuestengineering.emod.utils">FluidConnection</a></span></code>
<div class="block">class to extend IOConnection to perform with fluids</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/zuestengineering/emod/utils/package-summary.html">ch.zuestengineering.emod.utils</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/utils/FluidConnection.html#FluidConnection-ch.zuestengineering.emod.utils.IOConnection-">FluidConnection</a></span>(<a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a>&nbsp;io)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/utils/class-use/IOConnection.html" target="_top">Frames</a></li>
<li><a href="IOConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
