<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>ConsumerData</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsumerData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsumerData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/BarChart.html" title="class in ch.ethz.inspire.emod.gui.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/LineChart.html" title="class in ch.ethz.inspire.emod.gui.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/gui/utils/ConsumerData.html" target="_top">Frames</a></li>
<li><a href="ConsumerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.gui.utils</div>
<h2 title="Class ConsumerData" class="title">Class ConsumerData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.gui.utils.ConsumerData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConsumerData</span>
extends java.lang.Object</pre>
<div class="block">holds data read from simulation output file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dhampl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#ConsumerData(java.lang.String)">ConsumerData</a></strong>(java.lang.String&nbsp;consumerName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#addInputValues(double[])">addInputValues</a></strong>(double[]&nbsp;values)</code>
<div class="block">append a value array to the values list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#addName(java.lang.String)">addName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">appends a name to the names list and sets the new entry to inactive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#addUnit(ch.ethz.inspire.emod.model.units.SiUnit)">addUnit</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">append a unit to the units list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#calculate()">calculate</a></strong>()</code>
<div class="block">calculate variance, peak and average power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#calculateEnergy()">calculateEnergy</a></strong>()</code>
<div class="block">integrates the power values for every value sample set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#getActive()">getActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#getAveragePower()">getAveragePower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#getConsumer()">getConsumer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#getEnergy()">getEnergy</a></strong>()</code>
<div class="block">returns the energy values list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#getNames()">getNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#getPeakPower()">getPeakPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#getPTotal()">getPTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#getUnits()">getUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#getVariance()">getVariance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#setActive(int,%20boolean)">setActive</a></strong>(int&nbsp;index,
         boolean&nbsp;value)</code>
<div class="block">sets the active flag for element at index to provided value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#toggleActive(java.lang.String)">toggleActive</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">toggles the active flag for a input or output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#toggleActiveElement(int)">toggleActiveElement</a></strong>(int&nbsp;index)</code>
<div class="block">toggles the active flag for the element at index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsumerData(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsumerData</h4>
<pre>public&nbsp;ConsumerData(java.lang.String&nbsp;consumerName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerName</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEnergy</h4>
<pre>public&nbsp;void&nbsp;calculateEnergy()</pre>
<div class="block">integrates the power values for every value sample set</div>
</li>
</ul>
<a name="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">calculate variance, peak and average power.</div>
</li>
</ul>
<a name="getConsumer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsumer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the consumer</dd></dl>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inputs</dd></dl>
</li>
</ul>
<a name="addName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addName</h4>
<pre>public&nbsp;void&nbsp;addName(java.lang.String&nbsp;name)</pre>
<div class="block">appends a name to the names list and sets the new entry to inactive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&gt;&nbsp;getUnits()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inputUnits</dd></dl>
</li>
</ul>
<a name="addUnit(ch.ethz.inspire.emod.model.units.SiUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre>public&nbsp;void&nbsp;addUnit(<a href="../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</pre>
<div class="block">append a unit to the units list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&lt;double[]&gt;&nbsp;getValues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inputValues</dd></dl>
</li>
</ul>
<a name="addInputValues(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputValues</h4>
<pre>public&nbsp;void&nbsp;addInputValues(double[]&nbsp;values)</pre>
<div class="block">append a value array to the values list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - </dd></dl>
</li>
</ul>
<a name="getActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Boolean&gt;&nbsp;getActive()</pre>
</li>
</ul>
<a name="toggleActive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleActive</h4>
<pre>public&nbsp;void&nbsp;toggleActive(java.lang.String&nbsp;name)</pre>
<div class="block">toggles the active flag for a input or output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the in- or output's name</dd></dl>
</li>
</ul>
<a name="toggleActiveElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleActiveElement</h4>
<pre>public&nbsp;void&nbsp;toggleActiveElement(int&nbsp;index)</pre>
<div class="block">toggles the active flag for the element at index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="setActive(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(int&nbsp;index,
             boolean&nbsp;value)</pre>
<div class="block">sets the active flag for element at index to provided value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getEnergy()</pre>
<div class="block">returns the energy values list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAveragePower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragePower</h4>
<pre>public&nbsp;double&nbsp;getAveragePower()</pre>
</li>
</ul>
<a name="getPeakPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakPower</h4>
<pre>public&nbsp;double&nbsp;getPeakPower()</pre>
</li>
</ul>
<a name="getVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariance</h4>
<pre>public&nbsp;double&nbsp;getVariance()</pre>
</li>
</ul>
<a name="getPTotal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPTotal</h4>
<pre>public&nbsp;double[]&nbsp;getPTotal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsumerData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/BarChart.html" title="class in ch.ethz.inspire.emod.gui.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/gui/utils/LineChart.html" title="class in ch.ethz.inspire.emod.gui.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/gui/utils/ConsumerData.html" target="_top">Frames</a></li>
<li><a href="ConsumerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
