<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>ch.ethz.inspire.emod.model.math</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../ch/ethz/inspire/emod/model/math/package-summary.html" target="classFrame">ch.ethz.inspire.emod.model.math</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Gain.html" title="class in ch.ethz.inspire.emod.model.math" target="classFrame">Gain</a></li>
<li><a href="GainTest.html" title="class in ch.ethz.inspire.emod.model.math" target="classFrame">GainTest</a></li>
<li><a href="Sum.html" title="class in ch.ethz.inspire.emod.model.math" target="classFrame">Sum</a></li>
<li><a href="SumTest.html" title="class in ch.ethz.inspire.emod.model.math" target="classFrame">SumTest</a></li>
</ul>
</div>
</body>
</html>
