<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:05 CEST 2019 -->
<title>Uses of Class ch.zuestengineering.emod.dd.model.ADuctElement</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.dd.model.ADuctElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/dd/model/class-use/ADuctElement.html" target="_top">Frames</a></li>
<li><a href="ADuctElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.dd.model.ADuctElement" class="title">Uses of Class<br>ch.zuestengineering.emod.dd.model.ADuctElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd">ch.zuestengineering.emod.dd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd.graph">ch.zuestengineering.emod.dd.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd.gui">ch.zuestengineering.emod.dd.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd.model">ch.zuestengineering.emod.dd.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.dd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a> in <a href="../../../../../../ch/zuestengineering/emod/dd/package-summary.html">ch.zuestengineering.emod.dd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/dd/package-summary.html">ch.zuestengineering.emod.dd</a> that return <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html#getAvailableElements--">getAvailableElements</a></span>()</code>
<div class="block">Returns a List of all possible duct elements, without fittings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html#getAvailableElements-boolean-">getAvailableElements</a></span>(boolean&nbsp;includeFittings)</code>
<div class="block">Returns a list of all possible duct elements, the argument indicates whther
 or not to include fittings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html#getElement-int-">getElement</a></span>(int&nbsp;i)</code>
<div class="block">Get duct element with index i</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html#getElement-java.lang.String-">getElement</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get duct element with given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html#newDuctElement-java.lang.String-">newDuctElement</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Create a new duct element by the NAME of the elements class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/dd/package-summary.html">ch.zuestengineering.emod.dd</a> that return types with arguments of type <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html#getAllElements--">getAllElements</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html#getElements--">getElements</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html#getElementsExceptFittings--">getElementsExceptFittings</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/dd/package-summary.html">ch.zuestengineering.emod.dd</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html#addElement-ch.zuestengineering.emod.dd.model.ADuctElement-">addElement</a></span>(<a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</code>
<div class="block">Add a new element to the duct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html#addElement-int-ch.zuestengineering.emod.dd.model.ADuctElement-">addElement</a></span>(int&nbsp;i,
          <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</code>
<div class="block">Add a new element to the duct at the given index i</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html#moveElement-ch.zuestengineering.emod.dd.Duct-ch.zuestengineering.emod.dd.model.ADuctElement-int-">moveElement</a></span>(<a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct,
           <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;element,
           int&nbsp;idxNew)</code>
<div class="block">Moves an element to a new duct at the given index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html#moveElementDown-ch.zuestengineering.emod.dd.model.ADuctElement-">moveElementDown</a></span>(<a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</code>
<div class="block">Moves the element e one rank down (fittings will be skiped)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html#moveElementUp-ch.zuestengineering.emod.dd.model.ADuctElement-">moveElementUp</a></span>(<a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</code>
<div class="block">Moves the element e one rank up (fittings will be skiped)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html#replaceElement-int-ch.zuestengineering.emod.dd.model.ADuctElement-">replaceElement</a></span>(int&nbsp;i,
              <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</code>
<div class="block">Replaces the element with the given index by the new element e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html#replaceElement-java.lang.String-ch.zuestengineering.emod.dd.model.ADuctElement-">replaceElement</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</code>
<div class="block">Replace the element with the given name by the new element e</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.dd.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a> in <a href="../../../../../../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a> that return <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraphElement.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#getElement--">getElement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraph.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html#past-java.awt.geom.Point2D-">past</a></span>(java.awt.geom.Point2D&nbsp;point)</code>
<div class="block">Performs the past operation: Content of the clipboard is past at the given
 location</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraph.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html#addElement-java.awt.geom.Point2D-ch.zuestengineering.emod.dd.model.ADuctElement-">addElement</a></span>(java.awt.geom.Point2D&nbsp;p,
          <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</code>
<div class="block">Adds a new element to the duct</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphBypass.html#DuctGraphBypass-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.graph.DuctGraph-">DuctGraphBypass</a></span>(<a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;ductElement,
               <a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#DuctGraphElement-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.graph.DuctGraph-">DuctGraphElement</a></span>(<a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;ductElement,
                <a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a>&nbsp;parent)</code>
<div class="block">Create a new graphical representation of the stated duct element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.dd.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a> in <a href="../../../../../../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctConfigGUI.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html#editDuctElementGUI-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.Duct-">editDuctElementGUI</a></span>(<a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e,
                  <a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;d)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Open a GUI to edit the given element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctConfigGraphGUI.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html#editDuctElementGUI-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.Duct-">editDuctElementGUI</a></span>(<a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e,
                  <a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;d)</code>
<div class="block">Open a GUI to edit the given element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><span class="typeNameLabel">EditDuctElementGUI.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/gui/EditDuctElementGUI.html#editDuctElementGUI-org.eclipse.swt.widgets.Shell-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.Duct-">editDuctElementGUI</a></span>(org.eclipse.swt.widgets.Shell&nbsp;parent,
                  <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;element,
                  <a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>
<div class="block">Create an editor in a new shell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><span class="typeNameLabel">EditDuctProfileGUI.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/gui/EditDuctProfileGUI.html#editDuctProfileGUI-org.eclipse.swt.widgets.Shell-ch.zuestengineering.emod.dd.model.ADuctElement-">editDuctProfileGUI</a></span>(org.eclipse.swt.widgets.Shell&nbsp;parent,
                  <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;element)</code>
<div class="block">Create a duct designer in a new shell</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/gui/EditDuctElementGUI.html#EditDuctElementGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.Duct-">EditDuctElementGUI</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                  int&nbsp;style,
                  <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;element,
                  <a href="../../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;parentDuct)</code>
<div class="block">Create a new editor and add it to the parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/gui/EditDuctProfileGUI.html#EditDuctProfileGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.dd.model.ADuctElement-">EditDuctProfileGUI</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                  int&nbsp;style,
                  <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;element)</code>
<div class="block">Create a duct editor and add it to the parent composite</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.dd.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a> in <a href="../../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a> in <a href="../../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctArc.html" title="class in ch.zuestengineering.emod.dd.model">DuctArc</a></span></code>
<div class="block">Duct element representing an arc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctBypass.html" title="class in ch.zuestengineering.emod.dd.model">DuctBypass</a></span></code>
<div class="block">Duct element presenting a bypass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctDefinedValues.html" title="class in ch.zuestengineering.emod.dd.model">DuctDefinedValues</a></span></code>
<div class="block">Model of a duct element with defined HTC and Zeta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctDefinedValues2.html" title="class in ch.zuestengineering.emod.dd.model">DuctDefinedValues2</a></span></code>
<div class="block">Model of a duct element with defined HTC and Zeta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctDrilling.html" title="class in ch.zuestengineering.emod.dd.model">DuctDrilling</a></span></code>
<div class="block">Implements the hydrodynamic properties of a drill hole</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctElbowFitting.html" title="class in ch.zuestengineering.emod.dd.model">DuctElbowFitting</a></span></code>
<div class="block">Implements the hydrodynamic properties of a elbow fitting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctExtension.html" title="class in ch.zuestengineering.emod.dd.model">DuctExtension</a></span></code>
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctFitting.html" title="class in ch.zuestengineering.emod.dd.model">DuctFitting</a></span></code>
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctFlowAround.html" title="class in ch.zuestengineering.emod.dd.model">DuctFlowAround</a></span></code>
<div class="block">Implements the hydrodynamic properties of a circular flow around</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctHelix.html" title="class in ch.zuestengineering.emod.dd.model">DuctHelix</a></span></code>
<div class="block">Implements the hydrodynamic properties of a helix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctPartialFlowAround.html" title="class in ch.zuestengineering.emod.dd.model">DuctPartialFlowAround</a></span></code>
<div class="block">Implements the hydrodynamic properties of a helix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctPipe.html" title="class in ch.zuestengineering.emod.dd.model">DuctPipe</a></span></code>
<div class="block">Implements the hydrodynamic properties of a pipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctReduction.html" title="class in ch.zuestengineering.emod.dd.model">DuctReduction</a></span></code>
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctStaggeredHelix.html" title="class in ch.zuestengineering.emod.dd.model">DuctStaggeredHelix</a></span></code>
<div class="block">Implements the hydrodynamic properties of a staggered helix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctWireTurbulator.html" title="class in ch.zuestengineering.emod.dd.model">DuctWireTurbulator</a></span></code>
<div class="block">Implements the hydrodynamic properties of a drill hole with a wire turbulator
 The wire turbulator is assumed to cover the whole length of the drill hole</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a> that return <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADuctElement.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">DuctArc.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/DuctArc.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ADuctElement.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html#compareTo-ch.zuestengineering.emod.dd.model.ADuctElement-">compareTo</a></span>(<a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/dd/model/class-use/ADuctElement.html" target="_top">Frames</a></li>
<li><a href="ADuctElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
