<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:05 CEST 2019 -->
<title>Uses of Class ch.zuestengineering.emod.model.fluid.AFluidElementCharacteristic</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.model.fluid.AFluidElementCharacteristic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/model/fluid/class-use/AFluidElementCharacteristic.html" target="_top">Frames</a></li>
<li><a href="AFluidElementCharacteristic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.model.fluid.AFluidElementCharacteristic" class="title">Uses of Class<br>ch.zuestengineering.emod.model.fluid.AFluidElementCharacteristic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">AFluidElementCharacteristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.fluid">ch.zuestengineering.emod.model.fluid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.model.fluid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">AFluidElementCharacteristic</a> in <a href="../../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">AFluidElementCharacteristic</a> in <a href="../../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FECBypass.html" title="class in ch.zuestengineering.emod.model.fluid">FECBypass</a></span></code>
<div class="block">Element representina a bypass with fixed zeta and opening pressure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FECDuct.html" title="class in ch.zuestengineering.emod.model.fluid">FECDuct</a></span></code>
<div class="block">Element with zeta from duct model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FECForcedFlow.html" title="class in ch.zuestengineering.emod.model.fluid">FECForcedFlow</a></span></code>
<div class="block">Element with fixed flow rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FECIdeal.html" title="class in ch.zuestengineering.emod.model.fluid">FECIdeal</a></span></code>
<div class="block">Element with no pressure drop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FECPressureDrop.html" title="class in ch.zuestengineering.emod.model.fluid">FECPressureDrop</a></span></code>
<div class="block">Element with fixed pressure drop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FECPump.html" title="class in ch.zuestengineering.emod.model.fluid">FECPump</a></span></code>
<div class="block">Element with zeta approximated from pump map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FECTank.html" title="class in ch.zuestengineering.emod.model.fluid">FECTank</a></span></code>
<div class="block">Element with no pressure drop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FECValve.html" title="class in ch.zuestengineering.emod.model.fluid">FECValve</a></span></code>
<div class="block">Element with zeta according to valve model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FECZeta.html" title="class in ch.zuestengineering.emod.model.fluid">FECZeta</a></span></code>
<div class="block">Element with zeta from lookup table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a> that return <a href="../../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">AFluidElementCharacteristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">AFluidElementCharacteristic</a></code></td>
<td class="colLast"><span class="typeNameLabel">FluidCircuitProperties.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getCharacteristic--">getCharacteristic</a></span>()</code>
<div class="block">Get the characteristics</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">AFluidElementCharacteristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#FluidCircuitProperties-ch.zuestengineering.emod.model.fluid.AFluidElementCharacteristic-">FluidCircuitProperties</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">AFluidElementCharacteristic</a>&nbsp;characteristic)</code>
<div class="block">Public constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#FluidCircuitProperties-ch.zuestengineering.emod.model.fluid.AFluidElementCharacteristic-ch.zuestengineering.emod.simulation.DynamicState-">FluidCircuitProperties</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">AFluidElementCharacteristic</a>&nbsp;characteristic,
                      <a href="../../../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&nbsp;temperature)</code>
<div class="block">Public constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/model/fluid/AFluidElementCharacteristic.html" title="class in ch.zuestengineering.emod.model.fluid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/model/fluid/class-use/AFluidElementCharacteristic.html" target="_top">Frames</a></li>
<li><a href="AFluidElementCharacteristic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
