<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:06 CEST 2019 -->
<title>Uses of Class ch.zuestengineering.emod.model.fluid.FluidCircuitProperties</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.model.fluid.FluidCircuitProperties";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/model/fluid/class-use/FluidCircuitProperties.html" target="_top">Frames</a></li>
<li><a href="FluidCircuitProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.model.fluid.FluidCircuitProperties" class="title">Uses of Class<br>ch.zuestengineering.emod.model.fluid.FluidCircuitProperties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.fluid">ch.zuestengineering.emod.model.fluid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.linking">ch.zuestengineering.emod.model.linking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.material">ch.zuestengineering.emod.model.material</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.pm">ch.zuestengineering.emod.model.pm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.thermal">ch.zuestengineering.emod.model.thermal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.model.fluid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a> in <a href="../../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a> that return types with arguments of type <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FluidCircuitProperties.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getAllConnectedElements-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">getAllConnectedElements</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;start)</code>
<div class="block">Get all -- directly and indirectly - connected components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PressureReference.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/PressureReference.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Floodable.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/Floodable.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>
<div class="block">method to get the fluidtype of a floodable component needs to be overriden by
 the component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FluidCircuit.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuit.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Returns the array of members</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FluidCircuitProperties.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getPost--">getPost</a></span>()</code>
<div class="block">Get downstream elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FluidCircuitProperties.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getPre--">getPre</a></span>()</code>
<div class="block">Get upstream elements</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FluidCircuitProperties.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#getAllConnectedElements-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">getAllConnectedElements</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;start)</code>
<div class="block">Get all -- directly and indirectly - connected components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FluidCircuitProperties.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html#setPost-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">setPost</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;post)</code>
<div class="block">Set the down-stream element This method will automatically set the the
 current element as the up-stream element of the indicated down-stream
 element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a> with type arguments of type <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuit.html#FluidCircuit-java.util.ArrayList-">FluidCircuit</a></span>(java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitSolver.html#FluidCircuitSolver-java.lang.String-java.util.ArrayList-java.util.List-">FluidCircuitSolver</a></span>(java.lang.String&nbsp;name,
                  java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;&nbsp;fluidPropertyList,
                  java.util.List&lt;<a href="../../../../../../ch/zuestengineering/emod/model/linking/FluidConnection.html" title="class in ch.zuestengineering.emod.model.linking">FluidConnection</a>&gt;&nbsp;connections)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.linking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a> in <a href="../../../../../../ch/zuestengineering/emod/model/linking/package-summary.html">ch.zuestengineering.emod.model.linking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/model/linking/package-summary.html">ch.zuestengineering.emod.model.linking</a> that return <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">FluidContainer.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/linking/FluidContainer.html#getFluidCircuitProperties--">getFluidCircuitProperties</a></span>()</code>
<div class="block">get the linked fluid circuit properties</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/zuestengineering/emod/model/linking/package-summary.html">ch.zuestengineering.emod.model.linking</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/linking/FluidContainer.html#FluidContainer-java.lang.String-ch.zuestengineering.emod.model.linking.FluidContainer-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">FluidContainer</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../../../ch/zuestengineering/emod/model/linking/FluidContainer.html" title="class in ch.zuestengineering.emod.model.linking">FluidContainer</a>&nbsp;reference,
              <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;fluidCircuitProperties)</code>
<div class="block">constructor, set name, unit and type (used in IOContainer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/linking/FluidContainer.html#FluidContainer-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-ch.zuestengineering.emod.model.units.ContainerType-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">FluidContainer</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit,
              <a href="../../../../../../ch/zuestengineering/emod/model/units/ContainerType.html" title="enum in ch.zuestengineering.emod.model.units">ContainerType</a>&nbsp;type,
              <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;fluidCircuitProperties)</code>
<div class="block">constructor, set name, unit and type (used in IOContainer)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.material">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a> in <a href="../../../../../../ch/zuestengineering/emod/model/material/package-summary.html">ch.zuestengineering.emod.model.material</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/model/material/package-summary.html">ch.zuestengineering.emod.model.material</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Material.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/material/Material.html#getHeatCapacity-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">getHeatCapacity</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;fcp)</code>
<div class="block">Returns the apparent heat capacity hat the given temperature</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.pm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a> in <a href="../../../../../../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/model/pm/package-summary.html">ch.zuestengineering.emod.model.pm</a> that return types with arguments of type <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Valve.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/Valve.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tank.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/Tank.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Spindle.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/Spindle.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RotAxis.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/RotAxis.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pump.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/Pump.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pipe.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/Pipe.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinAxis.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/LinAxis.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HydraulicAccumulator.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/HydraulicAccumulator.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HeatExchangerAir.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/HeatExchangerAir.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HeatExchanger.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/HeatExchanger.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ForcedFluidFlow.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/ForcedFluidFlow.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/Filter.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EDMGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/EDMGenerator.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cylinder.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/Cylinder.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CooledHeatSource.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/CooledHeatSource.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bypass.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/pm/Bypass.html#getFluidPropertiesList--">getFluidPropertiesList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.thermal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a> in <a href="../../../../../../ch/zuestengineering/emod/model/thermal/package-summary.html">ch.zuestengineering.emod.model.thermal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/model/thermal/package-summary.html">ch.zuestengineering.emod.model.thermal</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThermalArray.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#setFlowRate-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">setFlowRate</a></span>(<a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;fcp)</code>
<div class="block">Set the flow rate [m^3/s]</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/model/fluid/class-use/FluidCircuitProperties.html" target="_top">Frames</a></li>
<li><a href="FluidCircuitProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
