<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:06 CEST 2019 -->
<title>Uses of Class ch.zuestengineering.emod.model.fluid.HeatExchangerType</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.model.fluid.HeatExchangerType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/model/fluid/class-use/HeatExchangerType.html" target="_top">Frames</a></li>
<li><a href="HeatExchangerType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.model.fluid.HeatExchangerType" class="title">Uses of Class<br>ch.zuestengineering.emod.model.fluid.HeatExchangerType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.fluid">ch.zuestengineering.emod.model.fluid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.model.fluid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a> in <a href="../../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a> that return <a href="../../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeatExchangerType.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HeatExchangerType.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NTU.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/NTU.html#effectiveness-double-double-int-ch.zuestengineering.emod.model.fluid.HeatExchangerType-">effectiveness</a></span>(double&nbsp;ntu,
             double&nbsp;Cr,
             int&nbsp;N,
             <a href="../../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a>&nbsp;type)</code>
<div class="block">Computes the HE effectiveness for the given parameters and type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NTU.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/NTU.html#heatFlux-double-double-double-double-double-double-double-double-int-ch.zuestengineering.emod.model.fluid.HeatExchangerType-">heatFlux</a></span>(double&nbsp;T1in,
        double&nbsp;cp1,
        double&nbsp;mDot1,
        double&nbsp;T2in,
        double&nbsp;cp2,
        double&nbsp;mDot2,
        double&nbsp;U,
        double&nbsp;A,
        int&nbsp;N,
        <a href="../../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a>&nbsp;type)</code>
<div class="block">Computes the heat flux from side 1 to side 2 of the given heat exchanger and
 operational point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">NTU.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/model/fluid/NTU.html#outletTemperatures-double-double-double-double-double-double-double-double-int-ch.zuestengineering.emod.model.fluid.HeatExchangerType-">outletTemperatures</a></span>(double&nbsp;T1in,
                  double&nbsp;cp1,
                  double&nbsp;mDot1,
                  double&nbsp;T2in,
                  double&nbsp;cp2,
                  double&nbsp;mDot2,
                  double&nbsp;U,
                  double&nbsp;A,
                  int&nbsp;N,
                  <a href="../../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">HeatExchangerType</a>&nbsp;type)</code>
<div class="block">Computes the outlet temperatures for the given heat exchanger and operational
 point</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/model/fluid/HeatExchangerType.html" title="enum in ch.zuestengineering.emod.model.fluid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/model/fluid/class-use/HeatExchangerType.html" target="_top">Frames</a></li>
<li><a href="HeatExchangerType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
