<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:00 CEST 2019 -->
<title>DuctGraphDummy</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DuctGraphDummy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DuctGraphDummy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphBypass.html" title="class in ch.zuestengineering.emod.dd.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/dd/graph/DuctGraphDummy.html" target="_top">Frames</a></li>
<li><a href="DuctGraphDummy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.piccolo2d.PNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.piccolo2d.PNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.dd.graph</div>
<h2 title="Class DuctGraphDummy" class="title">Class DuctGraphDummy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.piccolo2d.PNode</li>
<li>
<ul class="inheritance">
<li>org.piccolo2d.extras.nodes.PComposite</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">ch.zuestengineering.emod.dd.graph.DuctGraphElement</a></li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.dd.graph.DuctGraphDummy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.print.Printable, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DuctGraphDummy</span>
extends <a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#ch.zuestengineering.emod.dd.graph.DuctGraphDummy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.piccolo2d.PNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.piccolo2d.PNode</h3>
<code>org.piccolo2d.PNode.PSceneGraphDelegate</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.piccolo2d.PNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.piccolo2d.PNode</h3>
<code>FILL_STRATEGY_ASPECT_COVER, FILL_STRATEGY_ASPECT_FIT, FILL_STRATEGY_EXACT_FIT, PROPERTY_BOUNDS, PROPERTY_CHILDREN, PROPERTY_CHILDREN_PICKABLE, PROPERTY_CLIENT_PROPERTIES, PROPERTY_CODE_BOUNDS, PROPERTY_CODE_CHILDREN, PROPERTY_CODE_CHILDREN_PICKABLE, PROPERTY_CODE_CLIENT_PROPERTIES, PROPERTY_CODE_FULL_BOUNDS, PROPERTY_CODE_PAINT, PROPERTY_CODE_PARENT, PROPERTY_CODE_PICKABLE, PROPERTY_CODE_TRANSFORM, PROPERTY_CODE_TRANSPARENCY, PROPERTY_CODE_VISIBLE, PROPERTY_FULL_BOUNDS, PROPERTY_PAINT, PROPERTY_PARENT, PROPERTY_PICKABLE, PROPERTY_TRANSFORM, PROPERTY_TRANSPARENCY, PROPERTY_VISIBLE, SCENE_GRAPH_DELEGATE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.print.Printable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.print.Printable</h3>
<code>NO_SUCH_PAGE, PAGE_EXISTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphDummy.html#DuctGraphDummy-ch.zuestengineering.emod.dd.graph.DuctGraph-">DuctGraphDummy</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphDummy.html#intermediateUpdate--">intermediateUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphDummy.html#update--">update</a></span>()</code>
<div class="block">Updates all text and sizes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphDummy.html#updateColor--">updateColor</a></span>()</code>
<div class="block">Updates the color of the element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zuestengineering.emod.dd.graph.DuctGraphElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zuestengineering.emod.dd.graph.<a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a></h3>
<code><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#getBaseColor--">getBaseColor</a>, <a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#getBaseColorDark--">getBaseColorDark</a>, <a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#getDuctGraph--">getDuctGraph</a>, <a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#getElement--">getElement</a>, <a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#getInput--">getInput</a>, <a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#getOutput--">getOutput</a>, <a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#getSelected--">getSelected</a>, <a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#removeFromParent--">removeFromParent</a>, <a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#setSelected-boolean-">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.piccolo2d.extras.nodes.PComposite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.piccolo2d.extras.nodes.PComposite</h3>
<code>fullPick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.piccolo2d.PNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.piccolo2d.PNode</h3>
<code>addActivity, addAttribute, addChild, addChild, addChildren, addInputEventListener, addPropertyChangeListener, addPropertyChangeListener, animateToBounds, animateToColor, animateToPositionScaleRotation, animateToRelativePosition, animateToTransform, animateToTransparency, animateTransformToBounds, centerBoundsOnPoint, centerFullBoundsOnPoint, clone, computeFullBounds, endResizeBounds, findIntersectingNodes, fullIntersects, fullPaint, getAllNodes, getAllNodes, getAttribute, getAttribute, getBooleanAttribute, getBounds, getBoundsReference, getChild, getChildPaintInvalid, getChildrenCount, getChildrenIterator, getChildrenPickable, getChildrenReference, getClientProperties, getClientPropertyKeysEnumeration, getDoubleAttribute, getFullBounds, getFullBoundsReference, getGlobalBounds, getGlobalFullBounds, getGlobalRotation, getGlobalScale, getGlobalToLocalTransform, getGlobalTranslation, getHeight, getInputEventListeners, getIntegerAttribute, getInverseTransform, getListenerList, getLocalToGlobalTransform, getName, getOccluded, getOffset, getPaint, getPaintInvalid, getParent, getPickable, getPropertyChangeParentMask, getRoot, getRotation, getScale, getTransform, getTransformReference, getTransparency, getUnionOfChildrenBounds, getVisible, getWidth, getX, getXOffset, getY, getYOffset, globalToLocal, globalToLocal, globalToLocal, indexOfChild, intersects, invalidateFullBounds, invalidateLayout, invalidatePaint, isAncestorOf, isDescendentOf, isDescendentOfRoot, isOpaque, lerp, localToGlobal, localToGlobal, localToGlobal, localToParent, localToParent, localToParent, lower, lower, lowerBelow, lowerToBottom, lowerToBottom, offset, parentToLocal, parentToLocal, parentToLocal, print, print, raise, raise, raiseAbove, raiseToTop, raiseToTop, removeAllChildren, removeChild, removeChild, removeChildren, removeInputEventListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaintFrom, reparent, replaceWith, resetBounds, rotate, rotateAboutPoint, rotateAboutPoint, rotateInPlace, scale, scaleAboutPoint, scaleAboutPoint, setBounds, setBounds, setChildPaintInvalid, setChildrenPickable, setGlobalRotation, setGlobalScale, setGlobalTranslation, setHeight, setName, setOccluded, setOffset, setOffset, setPaint, setPaintInvalid, setParent, setPickable, setPropertyChangeParentMask, setRotation, setScale, setTransform, setTransparency, setVisible, setWidth, setX, setY, signalBoundsChanged, startResizeBounds, toImage, toImage, toImage, toImage, transformBy, translate, validateFullPaint</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DuctGraphDummy-ch.zuestengineering.emod.dd.graph.DuctGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DuctGraphDummy</h4>
<pre>public&nbsp;DuctGraphDummy(<a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a>&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#update--">DuctGraphElement</a></code></span></div>
<div class="block">Updates all text and sizes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a></code></dd>
</dl>
</li>
</ul>
<a name="intermediateUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intermediateUpdate</h4>
<pre>public&nbsp;void&nbsp;intermediateUpdate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#intermediateUpdate--">intermediateUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a></code></dd>
</dl>
</li>
</ul>
<a name="updateColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateColor</h4>
<pre>public&nbsp;void&nbsp;updateColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#updateColor--">DuctGraphElement</a></code></span></div>
<div class="block">Updates the color of the element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html#updateColor--">updateColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DuctGraphDummy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphBypass.html" title="class in ch.zuestengineering.emod.dd.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/dd/graph/DuctGraphDummy.html" target="_top">Frames</a></li>
<li><a href="DuctGraphDummy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.piccolo2d.PNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.piccolo2d.PNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
