<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:00 CEST 2019 -->
<title>DuctGraphEventHandler</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DuctGraphEventHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DuctGraphEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElementIO.html" title="class in ch.zuestengineering.emod.dd.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html" target="_top">Frames</a></li>
<li><a href="DuctGraphEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.piccolo2d.extras.event.PSelectionEventHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.dd.graph</div>
<h2 title="Class DuctGraphEventHandler" class="title">Class DuctGraphEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.piccolo2d.event.PBasicInputEventHandler</li>
<li>
<ul class="inheritance">
<li>org.piccolo2d.event.PDragSequenceEventHandler</li>
<li>
<ul class="inheritance">
<li>org.piccolo2d.extras.event.PSelectionEventHandler</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.dd.graph.DuctGraphEventHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.piccolo2d.event.PInputEventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DuctGraphEventHandler</span>
extends org.piccolo2d.extras.event.PSelectionEventHandler</pre>
<div class="block">GraphEventHandler
 
 Implements the mouse event handlings for the graph. Those are: - Selection of
 elements by a marquee - Selection of a single element by left-click -
 Selection of an additional element by CTRL+left-click - Editing an element by
 right-click - Deletion of a selected element by DEL - Drawing of new
 IOConnections</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.piccolo2d.extras.event.PSelectionEventHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.piccolo2d.extras.event.PSelectionEventHandler</h3>
<code>SELECTION_CHANGED_NOTIFICATION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html#DuctGraphEventHandler-ch.zuestengineering.emod.dd.graph.DuctGraph-ch.zuestengineering.emod.dd.graph.DuctGraph-org.eclipse.swt.widgets.Shell-org.eclipse.swt.widgets.Menu-">DuctGraphEventHandler</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a>&nbsp;marqueeParent,
                     <a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a>&nbsp;selectableParent,
                     org.eclipse.swt.widgets.Shell&nbsp;parent,
                     org.eclipse.swt.widgets.Menu&nbsp;menu)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html#decorateSelectedNode-org.piccolo2d.PNode-">decorateSelectedNode</a></span>(org.piccolo2d.PNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html#keyPressed-org.piccolo2d.event.PInputEvent-">keyPressed</a></span>(org.piccolo2d.event.PInputEvent&nbsp;event)</code>
<div class="block">keyPressed
 
 implements the key actions for all graph elements</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html#mouseMoved-org.piccolo2d.event.PInputEvent-">mouseMoved</a></span>(org.piccolo2d.event.PInputEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html#mousePressed-org.piccolo2d.event.PInputEvent-">mousePressed</a></span>(org.piccolo2d.event.PInputEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html#mouseReleased-org.piccolo2d.event.PInputEvent-">mouseReleased</a></span>(org.piccolo2d.event.PInputEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html#undecorateSelectedNode-org.piccolo2d.PNode-">undecorateSelectedNode</a></span>(org.piccolo2d.PNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html#updateMenu-org.piccolo2d.PNode-">updateMenu</a></span>(org.piccolo2d.PNode&nbsp;selection)</code>
<div class="block">Adjusts the model according to the selection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.piccolo2d.extras.event.PSelectionEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.piccolo2d.extras.event.PSelectionEventHandler</h3>
<code>addSelectableParent, getMarqueePaint, getMarqueePaintTransparency, getSelectableParents, getSelection, getSelectionReference, getSupportDeleteKey, isDeleteKeyActive, isOptionSelection, isSelected, removeSelectableParent, select, select, select, setDeleteKeyActive, setMarqueePaint, setMarqueePaintTransparency, setSelectableParent, setSelectableParents, unselect, unselect, unselectAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.piccolo2d.event.PDragSequenceEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.piccolo2d.event.PDragSequenceEventHandler</h3>
<code>getMinDragStartDistance, getMousePressedCanvasPoint, isDragging, mouseDragged, setIsDragging, setMinDragStartDistance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.piccolo2d.event.PBasicInputEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.piccolo2d.event.PBasicInputEventHandler</h3>
<code>acceptsEvent, getEventFilter, keyboardFocusGained, keyboardFocusLost, keyReleased, keyTyped, mouseClicked, mouseEntered, mouseExited, mouseWheelRotated, mouseWheelRotatedByBlock, processEvent, setEventFilter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DuctGraphEventHandler-ch.zuestengineering.emod.dd.graph.DuctGraph-ch.zuestengineering.emod.dd.graph.DuctGraph-org.eclipse.swt.widgets.Shell-org.eclipse.swt.widgets.Menu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DuctGraphEventHandler</h4>
<pre>public&nbsp;DuctGraphEventHandler(<a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a>&nbsp;marqueeParent,
                             <a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a>&nbsp;selectableParent,
                             org.eclipse.swt.widgets.Shell&nbsp;parent,
                             org.eclipse.swt.widgets.Menu&nbsp;menu)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marqueeParent</code> - PNode to add the selection marquee. Attention: This
                         is for compability reasons only. The actual marquee
                         is draw by this class at not by
                         <code>PSelectionEventHandler</code> since their seams to
                         be a compability issue with SWT. The marquee will
                         alway be pointed the PNode raising the mouse drag
                         event</dd>
<dd><code>selectableParent</code> - PNode to select the children from</dd>
<dd><code>parent</code> - Shell of the parent, required for editor windows with
                         the property SWT.APPLICATION_MODAL set</dd>
<dd><code>menu</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyPressed-org.piccolo2d.event.PInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(org.piccolo2d.event.PInputEvent&nbsp;event)</pre>
<div class="block">keyPressed
 
 implements the key actions for all graph elements</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyPressed</code>&nbsp;in class&nbsp;<code>org.piccolo2d.extras.event.PSelectionEventHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="decorateSelectedNode-org.piccolo2d.PNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateSelectedNode</h4>
<pre>public&nbsp;void&nbsp;decorateSelectedNode(org.piccolo2d.PNode&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>decorateSelectedNode</code>&nbsp;in class&nbsp;<code>org.piccolo2d.extras.event.PSelectionEventHandler</code></dd>
</dl>
</li>
</ul>
<a name="undecorateSelectedNode-org.piccolo2d.PNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undecorateSelectedNode</h4>
<pre>public&nbsp;void&nbsp;undecorateSelectedNode(org.piccolo2d.PNode&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>undecorateSelectedNode</code>&nbsp;in class&nbsp;<code>org.piccolo2d.extras.event.PSelectionEventHandler</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-org.piccolo2d.event.PInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(org.piccolo2d.event.PInputEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in class&nbsp;<code>org.piccolo2d.event.PBasicInputEventHandler</code></dd>
</dl>
</li>
</ul>
<a name="updateMenu-org.piccolo2d.PNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenu</h4>
<pre>public&nbsp;void&nbsp;updateMenu(org.piccolo2d.PNode&nbsp;selection)</pre>
<div class="block">Adjusts the model according to the selection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - </dd>
</dl>
</li>
</ul>
<a name="mousePressed-org.piccolo2d.event.PInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(org.piccolo2d.event.PInputEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mousePressed</code>&nbsp;in class&nbsp;<code>org.piccolo2d.event.PDragSequenceEventHandler</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-org.piccolo2d.event.PInputEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(org.piccolo2d.event.PInputEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in class&nbsp;<code>org.piccolo2d.event.PDragSequenceEventHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DuctGraphEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElementIO.html" title="class in ch.zuestengineering.emod.dd.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/dd/graph/DuctGraphEventHandler.html" target="_top">Frames</a></li>
<li><a href="DuctGraphEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.piccolo2d.extras.event.PSelectionEventHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
