<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>Uses of Class ch.ethz.inspire.emod.model.material.Material</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.ethz.inspire.emod.model.material.Material";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/inspire/emod/model/material/class-use/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.ethz.inspire.emod.model.material.Material" class="title">Uses of Class<br>ch.ethz.inspire.emod.model.material.Material</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.fluid">ch.ethz.inspire.emod.model.fluid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.material">ch.ethz.inspire.emod.model.material</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.thermal">ch.ethz.inspire.emod.model.thermal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.utils">ch.ethz.inspire.emod.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.ethz.inspire.emod.model.fluid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a> in <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a> that return <a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></code></td>
<td class="colLast"><span class="strong">Duct.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#getMaterial()">getMaterial</a></strong>()</code>
<div class="block">Returns the current material</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></code></td>
<td class="colLast"><span class="strong">Isolation.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html#getMaterial()">getMaterial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></code></td>
<td class="colLast"><span class="strong">FluidElement.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html#getMaterial()">getMaterial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></code></td>
<td class="colLast"><span class="strong">ADuctElement.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getMaterial()">getMaterial</a></strong>()</code>
<div class="block">Returns the current material.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionForcedCoil(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double,%20double,%20double)">convectionForcedCoil</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tb,
                    double&nbsp;Tf,
                    <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                    double&nbsp;Dw,
                    double&nbsp;h,
                    double&nbsp;Q)</code>
<div class="block">Calculates the htc of a coil assuming forced convection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionForcedPipe(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double)">convectionForcedPipe</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tb,
                    double&nbsp;Tf,
                    double&nbsp;l,
                    <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                    double&nbsp;Q)</code>
<div class="block">Calculates the htc of a pipe assuming forced convection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionForcedPipe(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20double)">convectionForcedPipe</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tf,
                    double&nbsp;l,
                    double&nbsp;d,
                    double&nbsp;Q)</code>
<div class="block">Calculates the htc of a pipe assuming forced convection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionForcedPipe(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20double,%20double)">convectionForcedPipe</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tb,
                    double&nbsp;Tf,
                    double&nbsp;l,
                    double&nbsp;d,
                    double&nbsp;Q)</code>
<div class="block">Calculates the htc of a pipe assuming forced convection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionFreeCuboid(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20double,%20double)">convectionFreeCuboid</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tb,
                    double&nbsp;Tf,
                    double&nbsp;l,
                    double&nbsp;b,
                    double&nbsp;h)</code>
<div class="block">Calculates the htc of a cuboide assuming free convection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionFreeCuboid(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20double,%20double,%20boolean)">convectionFreeCuboid</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tb,
                    double&nbsp;Tf,
                    double&nbsp;l,
                    double&nbsp;b,
                    double&nbsp;h,
                    boolean&nbsp;withBottom)</code>
<div class="block">Calculates the htc of a cuboide assuming free convection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionFreeCylinderHorz(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double)">convectionFreeCylinderHorz</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                          double&nbsp;Tb,
                          double&nbsp;Tf,
                          double&nbsp;d)</code>
<div class="block">Calculates the htc of a horizontal cylinder assuming free convection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionFreeCylinderVert(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20double)">convectionFreeCylinderVert</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                          double&nbsp;Tb,
                          double&nbsp;Tf,
                          double&nbsp;l,
                          double&nbsp;d)</code>
<div class="block">Calculates the htc of a vertical cylinder assuming free convection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionFreePlateHorz(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20boolean)">convectionFreePlateHorz</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                       double&nbsp;Tb,
                       double&nbsp;Tf,
                       double&nbsp;l,
                       boolean&nbsp;fluidOnTop)</code>
<div class="block">Calculates the htc on a horizontal plate assuming free convection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionFreePlateVert(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double)">convectionFreePlateVert</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                       double&nbsp;Tb,
                       double&nbsp;Tf,
                       double&nbsp;h)</code>
<div class="block">Calculates the htc on a horizontal plate assuming free convection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionFreeSphere(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double)">convectionFreeSphere</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tb,
                    double&nbsp;Tf,
                    double&nbsp;r)</code>
<div class="block">Calculates the htc of a sphere assumin free convection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#grashofNumber(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double)">grashofNumber</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
             double&nbsp;Tf,
             double&nbsp;dT,
             double&nbsp;d)</code>
<div class="block">Grashof number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#prandtlNumber(ch.ethz.inspire.emod.model.material.Material,%20double)">prandtlNumber</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
             double&nbsp;Tf)</code>
<div class="block">Prandtl Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossFitting(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double)">pressureLossFitting</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                   double&nbsp;Tf,
                   double&nbsp;l,
                   <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;d1,
                   <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;d2,
                   double&nbsp;Q)</code>
<div class="block">Calculates the pressureLoss in a fitting 
 Convention flow direction 1->2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossFrictionCoil(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double,%20double,%20double)">pressureLossFrictionCoil</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                        double&nbsp;Tf,
                        double&nbsp;l,
                        <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                        double&nbsp;Dw,
                        double&nbsp;h,
                        double&nbsp;Q)</code>
<div class="block">Calculates the pressureLoss in a coil due to friction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossFrictionPipe(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double,%20double)">pressureLossFrictionPipe</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                        double&nbsp;Tf,
                        double&nbsp;l,
                        <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;d,
                        double&nbsp;Q,
                        double&nbsp;k)</code>
<div class="block">Calculates the pressureLoss in a pipe due to friction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossFrictionPipe(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20double,%20double)">pressureLossFrictionPipe</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                        double&nbsp;Tf,
                        double&nbsp;l,
                        double&nbsp;d,
                        double&nbsp;Q,
                        double&nbsp;k)</code>
<div class="block">Calculates the pressureLoss in a pipe due to friction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossFrictionPipe(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20double,%20double,%20double)">pressureLossFrictionPipe</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                        double&nbsp;Tf,
                        double&nbsp;l,
                        double&nbsp;b1,
                        double&nbsp;b2,
                        double&nbsp;Q,
                        double&nbsp;k)</code>
<div class="block">Calculates the pressureLoss in a square pipe due to friction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossTElement(ch.ethz.inspire.emod.model.material.Material,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double)">pressureLossTElement</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tf,
                    <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                    double&nbsp;Q)</code>
<div class="block">Calculates the pressure loss for a T-Element (90°) given turbulent flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#rayleightNumber(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double)">rayleightNumber</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
               double&nbsp;Tf,
               double&nbsp;dT,
               double&nbsp;d)</code>
<div class="block">Rayleight Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#reynoldsNumber(ch.ethz.inspire.emod.model.material.Material,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double)">reynoldsNumber</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
              double&nbsp;Tf,
              <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
              double&nbsp;Q)</code>
<div class="block">Reynolds Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Fluid.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#reynoldsNumber(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double)">reynoldsNumber</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
              double&nbsp;Tf,
              double&nbsp;d,
              double&nbsp;Q)</code>
<div class="block">Reynolds Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Duct.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#setMaterial(ch.ethz.inspire.emod.model.material.Material)">setMaterial</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</code>
<div class="block">Sets the material of the ducts and all its elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FluidElement.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html#setMaterial(ch.ethz.inspire.emod.model.material.Material)">setMaterial</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADuctElement.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#setMaterial(ch.ethz.inspire.emod.model.material.Material)">setMaterial</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</code>
<div class="block">Sets the current fluid material</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/package-summary.html">ch.ethz.inspire.emod.model.fluid</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html#FluidElement(ch.ethz.inspire.emod.model.material.Material,%20double)">FluidElement</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material,
            double&nbsp;mass)</code>
<div class="block">ThermalElement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.material">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a> in <a href="../../../../../../../ch/ethz/inspire/emod/model/material/package-summary.html">ch.ethz.inspire.emod.model.material</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/model/material/package-summary.html">ch.ethz.inspire.emod.model.material</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Material.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html#equals(ch.ethz.inspire.emod.model.material.Material)">equals</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</code>
<div class="block">Compares to materials, return true if the same type is used</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.thermal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a> in <a href="../../../../../../../ch/ethz/inspire/emod/model/thermal/package-summary.html">ch.ethz.inspire.emod.model.thermal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../ch/ethz/inspire/emod/model/thermal/package-summary.html">ch.ethz.inspire.emod.model.thermal</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/thermal/ThermalElement.html#ThermalElement(ch.ethz.inspire.emod.model.material.Material,%20double)">ThermalElement</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material,
              double&nbsp;mass)</code>
<div class="block">ThermalElement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a> in <a href="../../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> that return <a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></code></td>
<td class="colLast"><span class="strong">FluidConnection.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/FluidConnection.html#getMaterial()">getMaterial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></code></td>
<td class="colLast"><span class="strong">AThermalIntegrator.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#getMaterial()">getMaterial</a></strong>()</code>
<div class="block">Get the material object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></code></td>
<td class="colLast"><span class="strong">FluidCircuitProperties.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#getMaterial()">getMaterial</a></strong>()</code>
<div class="block">getMaterial()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></code></td>
<td class="colLast"><span class="strong">ConfigReader.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getMaterial(java.lang.String)">getMaterial</a></strong>(java.lang.String&nbsp;paramname)</code>
<div class="block">Get property by name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FluidConnection.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/FluidConnection.html#setMaterial(ch.ethz.inspire.emod.model.material.Material)">setMaterial</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AThermalIntegrator.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/AThermalIntegrator.html#setMaterial(ch.ethz.inspire.emod.model.material.Material)">setMaterial</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</code>
<div class="block">Set the material</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FluidCircuitProperties.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/FluidCircuitProperties.html#setMaterial(ch.ethz.inspire.emod.model.material.Material)">setMaterial</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;value)</code>
<div class="block">Set the material according to the value <a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material"><code>Material</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/inspire/emod/model/material/class-use/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
