<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:47 CEST 2019 -->
<title>HPRectangular</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HPRectangular";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPRectangular.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/dd/model/HPCircular.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/dd/model/HPRectangular.html" target="_top">Frames</a></li>
<li><a href="HPRectangular.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.dd.model</div>
<h2 title="Class HPRectangular" class="title">Class HPRectangular</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">ch.zuestengineering.emod.dd.model.AHydraulicProfile</a></li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.dd.model.HPRectangular</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ch/zuestengineering/emod/model/parameters/Parameterizable.html" title="interface in ch.zuestengineering.emod.model.parameters">Parameterizable</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HPRectangular</span>
extends <a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a></pre>
<div class="block">Implements the hydraulic properties of a rectangular profile</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/HPRectangular.html#HPRectangular--">HPRectangular</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/HPRectangular.html#HPRectangular-double-double-">HPRectangular</a></span>(double&nbsp;l,
             double&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/HPRectangular.html#clone--">clone</a></span>()</code>
<div class="block">Clone</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/HPRectangular.html#getArea--">getArea</a></span>()</code>
<div class="block">Returns the cross sectional area A</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/HPRectangular.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the profile height</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/HPRectangular.html#getParameterSet--">getParameterSet</a></span>()</code>
<div class="block">Return the parameter set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/HPRectangular.html#getPerimeter--">getPerimeter</a></span>()</code>
<div class="block">Returns the wetted perimeter U</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/HPRectangular.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the profile width</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/HPRectangular.html#setParameterSet-ch.zuestengineering.emod.model.parameters.ParameterSet-">setParameterSet</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a>&nbsp;ps)</code>
<div class="block">Write the parameter set given as ps</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/HPRectangular.html#toString--">toString</a></span>()</code>
<div class="block">Returns the configuration as string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zuestengineering.emod.dd.model.AHydraulicProfile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a></h3>
<code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html#getDiameter--">getDiameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HPRectangular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPRectangular</h4>
<pre>public&nbsp;HPRectangular()</pre>
</li>
</ul>
<a name="HPRectangular-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HPRectangular</h4>
<pre>public&nbsp;HPRectangular(double&nbsp;l,
                     double&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html#getArea--">AHydraulicProfile</a></code></span></div>
<div class="block">Returns the cross sectional area A</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html#getArea--">getArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[m^2]</dd>
</dl>
</li>
</ul>
<a name="getPerimeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimeter</h4>
<pre>public&nbsp;double&nbsp;getPerimeter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html#getPerimeter--">AHydraulicProfile</a></code></span></div>
<div class="block">Returns the wetted perimeter U</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html#getPerimeter--">getPerimeter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[m]</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html#getHeight--">AHydraulicProfile</a></code></span></div>
<div class="block">Returns the profile height</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html#getHeight--">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[m]</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html#getWidth--">AHydraulicProfile</a></code></span></div>
<div class="block">Returns the profile width</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html#getWidth--">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[m]</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html#toString--">AHydraulicProfile</a></code></span></div>
<div class="block">Returns the configuration as string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterSet</h4>
<pre>public&nbsp;<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a>&nbsp;getParameterSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/parameters/Parameterizable.html#getParameterSet--">Parameterizable</a></code></span></div>
<div class="block">Return the parameter set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters"><code>ParameterSet</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameterSet-ch.zuestengineering.emod.model.parameters.ParameterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterSet</h4>
<pre>public&nbsp;void&nbsp;setParameterSet(<a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters">ParameterSet</a>&nbsp;ps)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/parameters/Parameterizable.html#setParameterSet-ch.zuestengineering.emod.model.parameters.ParameterSet-">Parameterizable</a></code></span></div>
<div class="block">Write the parameter set given as ps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - <a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html" title="class in ch.zuestengineering.emod.model.parameters"><code>ParameterSet</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html#clone--">AHydraulicProfile</a></code></span></div>
<div class="block">Clone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPRectangular.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/dd/model/HPCircular.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/dd/model/HPRectangular.html" target="_top">Frames</a></li>
<li><a href="HPRectangular.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
