<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:47 CEST 2019 -->
<title>Isolation</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Isolation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Isolation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/dd/model/HPRectangular.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/dd/model/IsolationLayer.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/dd/model/Isolation.html" target="_top">Frames</a></li>
<li><a href="Isolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.dd.model</div>
<h2 title="Class Isolation" class="title">Class Isolation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.dd.model.Isolation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Isolation</span>
extends java.lang.Object</pre>
<div class="block">General implementation of a duct element isolation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#Isolation--">Isolation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#Isolation-java.lang.String-double-">Isolation</a></span>(java.lang.String&nbsp;type,
         double&nbsp;thickness)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#addLayer-int-ch.zuestengineering.emod.dd.model.IsolationLayer-">addLayer</a></span>(int&nbsp;i,
        <a href="../../../../../ch/zuestengineering/emod/dd/model/IsolationLayer.html" title="class in ch.zuestengineering.emod.dd.model">IsolationLayer</a>&nbsp;isolationLayer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#addLayer-ch.zuestengineering.emod.dd.model.IsolationLayer-">addLayer</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/model/IsolationLayer.html" title="class in ch.zuestengineering.emod.dd.model">IsolationLayer</a>&nbsp;layer)</code>
<div class="block">Adds a new layer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal</a></span>(javax.xml.bind.Unmarshaller&nbsp;u,
              java.lang.Object&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">Performs the clean up actions: - combine layers if possible - remove layers
 with thickness zero</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html" title="class in ch.zuestengineering.emod.dd.model">Isolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of the isolation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/dd/model/IsolationLayer.html" title="class in ch.zuestengineering.emod.dd.model">IsolationLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#getLayers--">getLayers</a></span>()</code>
<div class="block">Returns the layers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#getThermalResistance--">getThermalResistance</a></span>()</code>
<div class="block">Returns the area specific thermal resistance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#getThermalResistance-ch.zuestengineering.emod.dd.model.AHydraulicProfile-">getThermalResistance</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a>&nbsp;profile)</code>
<div class="block">Returns the resistance dependent on the profile type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#getThermalResistanceCircular-double-">getThermalResistanceCircular</a></span>(double&nbsp;ri)</code>
<div class="block">Returns the area specific thermal resistance for a pipe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns whether the isolation is empty (no layers) or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#moveLayerIn-int-">moveLayerIn</a></span>(int&nbsp;idx)</code>
<div class="block">Moves a isolation layer up in the array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#moveLayerOut-int-">moveLayerOut</a></span>(int&nbsp;idx)</code>
<div class="block">Moves a isolation layer down in the array</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#setIsolation-ch.zuestengineering.emod.dd.model.Isolation-">setIsolation</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html" title="class in ch.zuestengineering.emod.dd.model">Isolation</a>&nbsp;iso)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#setLayers-java.util.ArrayList-">setLayers</a></span>(java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/dd/model/IsolationLayer.html" title="class in ch.zuestengineering.emod.dd.model">IsolationLayer</a>&gt;&nbsp;layers)</code>
<div class="block">Sets the layers</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#setMaterial-java.lang.String-">setMaterial</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Set the material by name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Isolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Isolation</h4>
<pre>public&nbsp;Isolation()</pre>
</li>
</ul>
<a name="Isolation-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Isolation</h4>
<pre>public&nbsp;Isolation(java.lang.String&nbsp;type,
                 double&nbsp;thickness)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>thickness</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Performs the clean up actions: - combine layers if possible - remove layers
 with thickness zero</div>
</li>
</ul>
<a name="afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUnmarshal</h4>
<pre>public&nbsp;void&nbsp;afterUnmarshal(javax.xml.bind.Unmarshaller&nbsp;u,
                           java.lang.Object&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="getThermalResistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThermalResistance</h4>
<pre>public&nbsp;double&nbsp;getThermalResistance()</pre>
<div class="block">Returns the area specific thermal resistance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[W/m^2/K]</dd>
</dl>
</li>
</ul>
<a name="getThermalResistanceCircular-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThermalResistanceCircular</h4>
<pre>public&nbsp;double&nbsp;getThermalResistanceCircular(double&nbsp;ri)</pre>
<div class="block">Returns the area specific thermal resistance for a pipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[W/m^2/K]</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setMaterial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(java.lang.String&nbsp;type)</pre>
<div class="block">Set the material by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html" title="class in ch.zuestengineering.emod.dd.model">Isolation</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of the isolation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html" title="class in ch.zuestengineering.emod.dd.model"><code>Isolation</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsolation-ch.zuestengineering.emod.dd.model.Isolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolation</h4>
<pre>public&nbsp;void&nbsp;setIsolation(<a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html" title="class in ch.zuestengineering.emod.dd.model">Isolation</a>&nbsp;iso)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iso</code> - </dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether the isolation is empty (no layers) or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLayers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayers</h4>
<pre>public&nbsp;void&nbsp;setLayers(java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/dd/model/IsolationLayer.html" title="class in ch.zuestengineering.emod.dd.model">IsolationLayer</a>&gt;&nbsp;layers)</pre>
<div class="block">Sets the layers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - </dd>
</dl>
</li>
</ul>
<a name="getLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/dd/model/IsolationLayer.html" title="class in ch.zuestengineering.emod.dd.model">IsolationLayer</a>&gt;&nbsp;getLayers()</pre>
<div class="block">Returns the layers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addLayer-ch.zuestengineering.emod.dd.model.IsolationLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre>public&nbsp;void&nbsp;addLayer(<a href="../../../../../ch/zuestengineering/emod/dd/model/IsolationLayer.html" title="class in ch.zuestengineering.emod.dd.model">IsolationLayer</a>&nbsp;layer)</pre>
<div class="block">Adds a new layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - </dd>
</dl>
</li>
</ul>
<a name="moveLayerIn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLayerIn</h4>
<pre>public&nbsp;void&nbsp;moveLayerIn(int&nbsp;idx)</pre>
<div class="block">Moves a isolation layer up in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - </dd>
</dl>
</li>
</ul>
<a name="moveLayerOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLayerOut</h4>
<pre>public&nbsp;void&nbsp;moveLayerOut(int&nbsp;idx)</pre>
<div class="block">Moves a isolation layer down in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - </dd>
</dl>
</li>
</ul>
<a name="addLayer-int-ch.zuestengineering.emod.dd.model.IsolationLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre>public&nbsp;void&nbsp;addLayer(int&nbsp;i,
                     <a href="../../../../../ch/zuestengineering/emod/dd/model/IsolationLayer.html" title="class in ch.zuestengineering.emod.dd.model">IsolationLayer</a>&nbsp;isolationLayer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dd><code>isolationLayer</code> - </dd>
</dl>
</li>
</ul>
<a name="getThermalResistance-ch.zuestengineering.emod.dd.model.AHydraulicProfile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThermalResistance</h4>
<pre>public&nbsp;double&nbsp;getThermalResistance(<a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model">AHydraulicProfile</a>&nbsp;profile)</pre>
<div class="block">Returns the resistance dependent on the profile type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Isolation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/dd/model/HPRectangular.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/dd/model/IsolationLayer.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/dd/model/Isolation.html" target="_top">Frames</a></li>
<li><a href="Isolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
