<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:11 CEST 2019 -->
<title>Uses of Package ch.zuestengineering.emod.dd.model</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ch.zuestengineering.emod.dd.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/dd/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ch.zuestengineering.emod.dd.model" class="title">Uses of Package<br>ch.zuestengineering.emod.dd.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd">ch.zuestengineering.emod.dd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd.graph">ch.zuestengineering.emod.dd.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd.gui">ch.zuestengineering.emod.dd.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd.model">ch.zuestengineering.emod.dd.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.fluid">ch.zuestengineering.emod.model.fluid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.dd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a> used by <a href="../../../../../ch/zuestengineering/emod/dd/package-summary.html">ch.zuestengineering.emod.dd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/ADuctElement.html#ch.zuestengineering.emod.dd">ADuctElement</a>
<div class="block">Implements the abstract class for a hydraulic duct element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/AHydraulicProfile.html#ch.zuestengineering.emod.dd">AHydraulicProfile</a>
<div class="block">Abstract calss for a hydraulic diameter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.dd.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a> used by <a href="../../../../../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/ADuctElement.html#ch.zuestengineering.emod.dd.graph">ADuctElement</a>
<div class="block">Implements the abstract class for a hydraulic duct element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.dd.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a> used by <a href="../../../../../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/ADuctElement.html#ch.zuestengineering.emod.dd.gui">ADuctElement</a>
<div class="block">Implements the abstract class for a hydraulic duct element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/Isolation.html#ch.zuestengineering.emod.dd.gui">Isolation</a>
<div class="block">General implementation of a duct element isolation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.dd.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a> used by <a href="../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/ADuctElement.html#ch.zuestengineering.emod.dd.model">ADuctElement</a>
<div class="block">Implements the abstract class for a hydraulic duct element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/AHydraulicProfile.html#ch.zuestengineering.emod.dd.model">AHydraulicProfile</a>
<div class="block">Abstract calss for a hydraulic diameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/DuctBypass.html#ch.zuestengineering.emod.dd.model">DuctBypass</a>
<div class="block">Duct element presenting a bypass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/DuctDefinedValues.html#ch.zuestengineering.emod.dd.model">DuctDefinedValues</a>
<div class="block">Model of a duct element with defined HTC and Zeta</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/DuctDefinedValues2.html#ch.zuestengineering.emod.dd.model">DuctDefinedValues2</a>
<div class="block">Model of a duct element with defined HTC and Zeta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/DuctDrilling.html#ch.zuestengineering.emod.dd.model">DuctDrilling</a>
<div class="block">Implements the hydrodynamic properties of a drill hole</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/DuctElbowFitting.html#ch.zuestengineering.emod.dd.model">DuctElbowFitting</a>
<div class="block">Implements the hydrodynamic properties of a elbow fitting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/DuctExtension.html#ch.zuestengineering.emod.dd.model">DuctExtension</a>
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/DuctFitting.html#ch.zuestengineering.emod.dd.model">DuctFitting</a>
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/DuctFlowAround.html#ch.zuestengineering.emod.dd.model">DuctFlowAround</a>
<div class="block">Implements the hydrodynamic properties of a circular flow around</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/DuctHelix.html#ch.zuestengineering.emod.dd.model">DuctHelix</a>
<div class="block">Implements the hydrodynamic properties of a helix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/DuctPartialFlowAround.html#ch.zuestengineering.emod.dd.model">DuctPartialFlowAround</a>
<div class="block">Implements the hydrodynamic properties of a helix</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/DuctPipe.html#ch.zuestengineering.emod.dd.model">DuctPipe</a>
<div class="block">Implements the hydrodynamic properties of a pipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/DuctReduction.html#ch.zuestengineering.emod.dd.model">DuctReduction</a>
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/DuctWireTurbulator.html#ch.zuestengineering.emod.dd.model">DuctWireTurbulator</a>
<div class="block">Implements the hydrodynamic properties of a drill hole with a wire turbulator
 The wire turbulator is assumed to cover the whole length of the drill hole</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/Isolation.html#ch.zuestengineering.emod.dd.model">Isolation</a>
<div class="block">General implementation of a duct element isolation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/IsolationLayer.html#ch.zuestengineering.emod.dd.model">IsolationLayer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.fluid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a> used by <a href="../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/zuestengineering/emod/dd/model/class-use/AHydraulicProfile.html#ch.zuestengineering.emod.model.fluid">AHydraulicProfile</a>
<div class="block">Abstract calss for a hydraulic diameter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/dd/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
