<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:02 CEST 2019 -->
<title>ch.zuestengineering.emod.dd.model Class Hierarchy</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.zuestengineering.emod.dd.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/dd/help/package-tree.html">Prev</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/devtools/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/dd/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ch.zuestengineering.emod.dd.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">ADuctElement</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/Parameterizable.html" title="interface in ch.zuestengineering.emod.model.parameters">Parameterizable</a>)
<ul>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/DuctArc.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctArc</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/DuctBypass.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctBypass</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/DuctDefinedValues.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctDefinedValues</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/DuctDefinedValues2.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctDefinedValues2</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/DuctDrilling.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctDrilling</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/DuctElbowFitting.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctElbowFitting</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/DuctExtension.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctExtension</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/DuctFitting.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctFitting</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/DuctFlowAround.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctFlowAround</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/DuctHelix.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctHelix</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/DuctPartialFlowAround.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctPartialFlowAround</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/DuctPipe.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctPipe</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/DuctReduction.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctReduction</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/DuctStaggeredHelix.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctStaggeredHelix</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/DuctWireTurbulator.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">DuctWireTurbulator</span></a></li>
</ul>
</li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/AHydraulicProfile.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">AHydraulicProfile</span></a> (implements java.lang.Cloneable, ch.zuestengineering.emod.model.parameters.<a href="../../../../../ch/zuestengineering/emod/model/parameters/Parameterizable.html" title="interface in ch.zuestengineering.emod.model.parameters">Parameterizable</a>)
<ul>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/HPAnnulus.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">HPAnnulus</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/HPCircular.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">HPCircular</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/HPRectangular.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">HPRectangular</span></a></li>
</ul>
</li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/Isolation.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">Isolation</span></a></li>
<li type="circle">ch.zuestengineering.emod.dd.model.<a href="../../../../../ch/zuestengineering/emod/dd/model/IsolationLayer.html" title="class in ch.zuestengineering.emod.dd.model"><span class="typeNameLink">IsolationLayer</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/dd/help/package-tree.html">Prev</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/devtools/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/dd/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
