<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:54 CEST 2015 -->
<title>ADuctElement</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADuctElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADuctElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/ADuctElement.html" target="_top">Frames</a></li>
<li><a href="ADuctElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.model.fluid</div>
<h2 title="Class ADuctElement" class="title">Class ADuctElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.model.fluid.ADuctElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html" title="interface in ch.ethz.inspire.emod.utils">Parameterizable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctDrilling.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctDrilling</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctElbowFitting.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctElbowFitting</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFitting.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctFitting</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFlowAround.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctFlowAround</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctHelix</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctPipe.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctPipe</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ADuctElement</span>
extends java.lang.Object
implements <a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html" title="interface in ch.ethz.inspire.emod.utils">Parameterizable</a></pre>
<div class="block">Implements the abstract class for a hydraulic duct element</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>simon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#ADuctElement()">ADuctElement</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getDiameter()">getDiameter</a></strong>()</code>
<div class="block">Returns the (hydraulic) diameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getHTC(double,%20double,%20double,%20double)">getHTC</a></strong>(double&nbsp;flowRate,
      double&nbsp;pressure,
      double&nbsp;temperatureFluid,
      double&nbsp;temperatureWall)</code>
<div class="block">Returns the heat transfer coefficient for the given operational condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getHydraulicSurface()">getHydraulicSurface</a></strong>()</code>
<div class="block">Returns the hydraulic surface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html" title="class in ch.ethz.inspire.emod.model.fluid">Isolation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getIsolation()">getIsolation</a></strong>()</code>
<div class="block">Returns the isolation object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getMaterial()">getMaterial</a></strong>()</code>
<div class="block">Returns the current material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the element name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getPressureDrop(double,%20double,%20double,%20double)">getPressureDrop</a></strong>(double&nbsp;flowRate,
               double&nbsp;pressure,
               double&nbsp;temperatureFluid,
               double&nbsp;temperatureWall)</code>
<div class="block">Returns the heat pressure drop for the given operational condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getPressureOut(double,%20double,%20double,%20double)">getPressureOut</a></strong>(double&nbsp;flowRate,
              double&nbsp;pressureIn,
              double&nbsp;temperatureFluid,
              double&nbsp;temperatureWall)</code>
<div class="block">Returns the outlet pressure for the given operational condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getProfile()">getProfile</a></strong>()</code>
<div class="block">Returns the hydraulic profile object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getSurface()">getSurface</a></strong>()</code>
<div class="block">Returns the free surface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Returns the total volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#setIsolation(ch.ethz.inspire.emod.model.fluid.Isolation)">setIsolation</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html" title="class in ch.ethz.inspire.emod.model.fluid">Isolation</a>&nbsp;isolation)</code>
<div class="block">Sets the isolation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#setMaterial(ch.ethz.inspire.emod.model.material.Material)">setMaterial</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</code>
<div class="block">Sets the current fluid material</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the element name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#setProfile(ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">setProfile</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;profile)</code>
<div class="block">Sets the hydraulic profile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.ethz.inspire.emod.utils.Parameterizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.ethz.inspire.emod.utils.<a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html" title="interface in ch.ethz.inspire.emod.utils">Parameterizable</a></h3>
<code><a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html#getParameterSet()">getParameterSet</a>, <a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADuctElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADuctElement</h4>
<pre>public&nbsp;ADuctElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaterial(ch.ethz.inspire.emod.model.material.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</pre>
<div class="block">Sets the current fluid material</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>material</code> - <code>Material.java</code></dd></dl>
</li>
</ul>
<a name="getMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;getMaterial()</pre>
<div class="block">Returns the current material.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Material.java</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the element name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>element name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the element name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getDiameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameter</h4>
<pre>public&nbsp;double&nbsp;getDiameter()</pre>
<div class="block">Returns the (hydraulic) diameter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[m]</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Returns the length</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[m]</dd></dl>
</li>
</ul>
<a name="getSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurface</h4>
<pre>public&nbsp;double&nbsp;getSurface()</pre>
<div class="block">Returns the free surface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[m²]</dd></dl>
</li>
</ul>
<a name="getHydraulicSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHydraulicSurface</h4>
<pre>public&nbsp;double&nbsp;getHydraulicSurface()</pre>
<div class="block">Returns the hydraulic surface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[m²]</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<div class="block">Returns the total volume</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[m³]</dd></dl>
</li>
</ul>
<a name="setIsolation(ch.ethz.inspire.emod.model.fluid.Isolation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolation</h4>
<pre>public&nbsp;void&nbsp;setIsolation(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html" title="class in ch.ethz.inspire.emod.model.fluid">Isolation</a>&nbsp;isolation)</pre>
<div class="block">Sets the isolation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isolation</code> - <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html" title="class in ch.ethz.inspire.emod.model.fluid"><code>Isolation</code></a></dd></dl>
</li>
</ul>
<a name="getPressureOut(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureOut</h4>
<pre>public&nbsp;double&nbsp;getPressureOut(double&nbsp;flowRate,
                    double&nbsp;pressureIn,
                    double&nbsp;temperatureFluid,
                    double&nbsp;temperatureWall)</pre>
<div class="block">Returns the outlet pressure for the given operational condition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flowRate</code> - [kg/s]</dd><dd><code>pressureIn</code> - [Pa]</dd><dd><code>temperatureFluid</code> - [K]</dd><dd><code>temperatureWall</code> - [K]</dd>
<dt><span class="strong">Returns:</span></dt><dd>[Pa]</dd></dl>
</li>
</ul>
<a name="getHTC(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTC</h4>
<pre>public abstract&nbsp;double&nbsp;getHTC(double&nbsp;flowRate,
            double&nbsp;pressure,
            double&nbsp;temperatureFluid,
            double&nbsp;temperatureWall)</pre>
<div class="block">Returns the heat transfer coefficient for the given operational condition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flowRate</code> - [kg/s]</dd><dd><code>pressure</code> - [Pa]</dd><dd><code>temperatureFluid</code> - [K]</dd><dd><code>temperatureWall</code> - [K]</dd>
<dt><span class="strong">Returns:</span></dt><dd>[W/K/m²]</dd></dl>
</li>
</ul>
<a name="getPressureDrop(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureDrop</h4>
<pre>public abstract&nbsp;double&nbsp;getPressureDrop(double&nbsp;flowRate,
                     double&nbsp;pressure,
                     double&nbsp;temperatureFluid,
                     double&nbsp;temperatureWall)</pre>
<div class="block">Returns the heat pressure drop for the given operational condition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flowRate</code> - [kg/s]</dd><dd><code>pressure</code> - [Pa]</dd><dd><code>temperatureFluid</code> - [K]</dd><dd><code>temperatureWall</code> - [K]</dd>
<dt><span class="strong">Returns:</span></dt><dd>[Pa]</dd></dl>
</li>
</ul>
<a name="getProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;getProfile()</pre>
<div class="block">Returns the hydraulic profile object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>AHydraulicProfile.java</code></dd></dl>
</li>
</ul>
<a name="setProfile(ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;profile)</pre>
<div class="block">Sets the hydraulic profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - <code>AHydraulicProfile.java</code></dd></dl>
</li>
</ul>
<a name="getIsolation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIsolation</h4>
<pre>public&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html" title="class in ch.ethz.inspire.emod.model.fluid">Isolation</a>&nbsp;getIsolation()</pre>
<div class="block">Returns the isolation object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Isolation.java</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADuctElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/ADuctElement.html" target="_top">Frames</a></li>
<li><a href="ADuctElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
