<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:54 CEST 2015 -->
<title>Duct</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Duct";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Duct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctDrilling.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/Duct.html" target="_top">Frames</a></li>
<li><a href="Duct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.model.fluid</div>
<h2 title="Class Duct" class="title">Class Duct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.model.fluid.Duct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Duct</span>
extends java.lang.Object</pre>
<div class="block">Implements the generic flow rate dependent properties of a duct:
   - HTC
   - Zeta</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sizuest</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#Duct()">Duct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#Duct(java.lang.String)">Duct</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#addElement(ch.ethz.inspire.emod.model.fluid.ADuctElement)">addElement</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</code>
<div class="block">Add a new element to the duct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#addElement(int,%20ch.ethz.inspire.emod.model.fluid.ADuctElement)">addElement</a></strong>(int&nbsp;i,
          <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</code>
<div class="block">Add a new element to the duct at the given index i</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#afterUnmarshal(javax.xml.bind.Unmarshaller,%20java.lang.Object)">afterUnmarshal</a></strong>(javax.xml.bind.Unmarshaller&nbsp;u,
              java.lang.Object&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html" title="class in ch.ethz.inspire.emod.model.fluid">Duct</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#buildFromFile(java.lang.String)">buildFromFile</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html" title="class in ch.ethz.inspire.emod.model.fluid">Duct</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#buildFromFile(java.lang.String,%20java.lang.String,%20java.lang.String)">buildFromFile</a></strong>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#cleanUpFittings()">cleanUpFittings</a></strong>()</code>
<div class="block">Inserts fittings, adapts fittings or removes fittings where ever required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#getElement(int)">getElement</a></strong>(int&nbsp;i)</code>
<div class="block">Get duct element with index i</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#getElement(java.lang.String)">getElement</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get duct element with given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#getElementIndex(java.lang.String)">getElementIndex</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the index of an element with the provided name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#getElementList()">getElementList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the total duct length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#getMaterial()">getMaterial</a></strong>()</code>
<div class="block">Returns the current material</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#getPressureDrop(double,%20double,%20double,%20double)">getPressureDrop</a></strong>(double&nbsp;flowRate,
               double&nbsp;pressureIn,
               double&nbsp;temperatureFluid,
               double&nbsp;temperatureWall)</code>
<div class="block">Returns the current hydraulic resistance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#getSurface()">getSurface</a></strong>()</code>
<div class="block">Returns the total duct surface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#getThermalResistance(double,%20double,%20double,%20double)">getThermalResistance</a></strong>(double&nbsp;flowRate,
                    double&nbsp;pressureIn,
                    double&nbsp;temperatureFluid,
                    double&nbsp;temperatureWall)</code>
<div class="block">Returns the current thermal resistance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Returns the total Duct volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html" title="class in ch.ethz.inspire.emod.model.fluid">Duct</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#initFromFile(java.lang.String)">initFromFile</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#moveElementDown(ch.ethz.inspire.emod.model.fluid.ADuctElement)">moveElementDown</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#moveElementDown(java.lang.String)">moveElementDown</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#moveElementUp(ch.ethz.inspire.emod.model.fluid.ADuctElement)">moveElementUp</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#moveElementUp(java.lang.String)">moveElementUp</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#newDuctElement(java.lang.String)">newDuctElement</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#removeElement(java.lang.String)">removeElement</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the element with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#replaceElement(int,%20ch.ethz.inspire.emod.model.fluid.ADuctElement)">replaceElement</a></strong>(int&nbsp;i,
              <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</code>
<div class="block">Replace the element with the given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#replaceElement(java.lang.String,%20ch.ethz.inspire.emod.model.fluid.ADuctElement)">replaceElement</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</code>
<div class="block">Replace the element with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#save()">save</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#saveToFile(java.lang.String)">saveToFile</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#setElementName(java.lang.String,%20java.lang.String)">setElementName</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;newname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html#setMaterial(ch.ethz.inspire.emod.model.material.Material)">setMaterial</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</code>
<div class="block">Sets the material of the ducts and all its elements</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Duct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Duct</h4>
<pre>public&nbsp;Duct()</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parrent</code> - </dd></dl>
</li>
</ul>
<a name="Duct(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Duct</h4>
<pre>public&nbsp;Duct(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterUnmarshal(javax.xml.bind.Unmarshaller, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUnmarshal</h4>
<pre>public&nbsp;void&nbsp;afterUnmarshal(javax.xml.bind.Unmarshaller&nbsp;u,
                  java.lang.Object&nbsp;parent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>parent</code> - </dd></dl>
</li>
</ul>
<a name="cleanUpFittings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpFittings</h4>
<pre>public&nbsp;void&nbsp;cleanUpFittings()</pre>
<div class="block">Inserts fittings, adapts fittings or removes fittings where ever required</div>
</li>
</ul>
<a name="buildFromFile(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromFile</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html" title="class in ch.ethz.inspire.emod.model.fluid">Duct</a>&nbsp;buildFromFile(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;obj)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>name</code> - </dd><dd><code>obj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Duct.java</code></dd></dl>
</li>
</ul>
<a name="buildFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromFile</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html" title="class in ch.ethz.inspire.emod.model.fluid">Duct</a>&nbsp;buildFromFile(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Duct.java</code></dd></dl>
</li>
</ul>
<a name="initFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromFile</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html" title="class in ch.ethz.inspire.emod.model.fluid">Duct</a>&nbsp;initFromFile(java.lang.String&nbsp;path)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Duct.java</code></dd></dl>
</li>
</ul>
<a name="newDuctElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDuctElement</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;newDuctElement(java.lang.String&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>;</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
</li>
</ul>
<a name="saveToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile(java.lang.String&nbsp;path)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="addElement(ch.ethz.inspire.emod.model.fluid.ADuctElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</pre>
<div class="block">Add a new element to the duct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="addElement(int, ch.ethz.inspire.emod.model.fluid.ADuctElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(int&nbsp;i,
              <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</pre>
<div class="block">Add a new element to the duct at the given index i</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="moveElementUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveElementUp</h4>
<pre>public&nbsp;void&nbsp;moveElementUp(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="moveElementUp(ch.ethz.inspire.emod.model.fluid.ADuctElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveElementUp</h4>
<pre>public&nbsp;void&nbsp;moveElementUp(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</pre>
</li>
</ul>
<a name="moveElementDown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveElementDown</h4>
<pre>public&nbsp;void&nbsp;moveElementDown(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="moveElementDown(ch.ethz.inspire.emod.model.fluid.ADuctElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveElementDown</h4>
<pre>public&nbsp;void&nbsp;moveElementDown(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</pre>
</li>
</ul>
<a name="replaceElement(int, ch.ethz.inspire.emod.model.fluid.ADuctElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceElement</h4>
<pre>public&nbsp;void&nbsp;replaceElement(int&nbsp;i,
                  <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</pre>
<div class="block">Replace the element with the given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="replaceElement(java.lang.String, ch.ethz.inspire.emod.model.fluid.ADuctElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceElement</h4>
<pre>public&nbsp;void&nbsp;replaceElement(java.lang.String&nbsp;name,
                  <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;e)</pre>
<div class="block">Replace the element with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="getElementIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementIndex</h4>
<pre>public&nbsp;int&nbsp;getElementIndex(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the index of an element with the provided name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>index</dd></dl>
</li>
</ul>
<a name="getElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;getElement(int&nbsp;i)</pre>
<div class="block">Get duct element with index i</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ADuctElement.java</code></dd></dl>
</li>
</ul>
<a name="getElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&nbsp;getElement(java.lang.String&nbsp;name)</pre>
<div class="block">Get duct element with given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ADuctElement.java</code></dd></dl>
</li>
</ul>
<a name="setElementName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementName</h4>
<pre>public&nbsp;void&nbsp;setElementName(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;newname)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>newname</code> - </dd></dl>
</li>
</ul>
<a name="removeElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;removeElement(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the element with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="setMaterial(ch.ethz.inspire.emod.model.material.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</pre>
<div class="block">Sets the material of the ducts and all its elements</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>material</code> - </dd></dl>
</li>
</ul>
<a name="getMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;getMaterial()</pre>
<div class="block">Returns the current material</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Material.java</code></dd></dl>
</li>
</ul>
<a name="getThermalResistance(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThermalResistance</h4>
<pre>public&nbsp;double&nbsp;getThermalResistance(double&nbsp;flowRate,
                          double&nbsp;pressureIn,
                          double&nbsp;temperatureFluid,
                          double&nbsp;temperatureWall)</pre>
<div class="block">Returns the current thermal resistance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flowRate</code> - [m^3/s]</dd><dd><code>pressureIn</code> - [Pa]</dd><dd><code>temperatureFluid</code> - [K]</dd><dd><code>temperatureWall</code> - [K]</dd>
<dt><span class="strong">Returns:</span></dt><dd>[W/K]</dd></dl>
</li>
</ul>
<a name="getPressureDrop(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureDrop</h4>
<pre>public&nbsp;double&nbsp;getPressureDrop(double&nbsp;flowRate,
                     double&nbsp;pressureIn,
                     double&nbsp;temperatureFluid,
                     double&nbsp;temperatureWall)</pre>
<div class="block">Returns the current hydraulic resistance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flowRate</code> - [m^3/s]</dd><dd><code>pressureIn</code> - [Pa]</dd><dd><code>temperatureFluid</code> - [K]</dd><dd><code>temperatureWall</code> - [K]</dd>
<dt><span class="strong">Returns:</span></dt><dd>[Pa s^2/m^6]</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Returns the total duct length</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[m]</dd></dl>
</li>
</ul>
<a name="getSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurface</h4>
<pre>public&nbsp;double&nbsp;getSurface()</pre>
<div class="block">Returns the total duct surface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[m^2]</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<div class="block">Returns the total Duct volume</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[m^3]</dd></dl>
</li>
</ul>
<a name="getElementList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a>&gt;&nbsp;getElementList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of duct elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Duct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctDrilling.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/Duct.html" target="_top">Frames</a></li>
<li><a href="Duct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
