<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:54 CEST 2015 -->
<title>DuctHelix</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DuctHelix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DuctHelix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFlowAround.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctPipe.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/DuctHelix.html" target="_top">Frames</a></li>
<li><a href="DuctHelix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.model.fluid</div>
<h2 title="Class DuctHelix" class="title">Class DuctHelix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ch.ethz.inspire.emod.model.fluid.ADuctElement</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.model.fluid.DuctHelix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html" title="interface in ch.ethz.inspire.emod.utils">Parameterizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DuctHelix</span>
extends <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></pre>
<div class="block">Implements the hydrodynamic properties of a helix</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sizuest</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html#DuctHelix()">DuctHelix</a></strong>()</code>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html#DuctHelix(java.lang.String)">DuctHelix</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html#DuctHelix(java.lang.String,%20double,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">DuctHelix</a></strong>(java.lang.String&nbsp;name,
         double&nbsp;r,
         double&nbsp;h,
         double&nbsp;d,
         <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html#afterUnmarshal(javax.xml.bind.Unmarshaller,%20java.lang.Object)">afterUnmarshal</a></strong>(javax.xml.bind.Unmarshaller&nbsp;u,
              java.lang.Object&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html#getHTC(double,%20double,%20double,%20double)">getHTC</a></strong>(double&nbsp;flowRate,
      double&nbsp;pressure,
      double&nbsp;temperatureFluid,
      double&nbsp;temperatureWall)</code>
<div class="block">Returns the heat transfer coefficient for the given operational condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html#getParameterSet()">getParameterSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html#getPressureDrop(double,%20double,%20double,%20double)">getPressureDrop</a></strong>(double&nbsp;flowRate,
               double&nbsp;pressure,
               double&nbsp;temperatureFluid,
               double&nbsp;temperatureWall)</code>
<div class="block">Returns the heat pressure drop for the given operational condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.ethz.inspire.emod.model.fluid.ADuctElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></h3>
<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getDiameter()">getDiameter</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getHydraulicSurface()">getHydraulicSurface</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getIsolation()">getIsolation</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getLength()">getLength</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getMaterial()">getMaterial</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getName()">getName</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getPressureOut(double,%20double,%20double,%20double)">getPressureOut</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getProfile()">getProfile</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getSurface()">getSurface</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getVolume()">getVolume</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#setIsolation(ch.ethz.inspire.emod.model.fluid.Isolation)">setIsolation</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#setMaterial(ch.ethz.inspire.emod.model.material.Material)">setMaterial</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#setProfile(ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">setProfile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DuctHelix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DuctHelix</h4>
<pre>public&nbsp;DuctHelix()</pre>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</li>
</ul>
<a name="DuctHelix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DuctHelix</h4>
<pre>public&nbsp;DuctHelix(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="DuctHelix(java.lang.String, double, double, double, ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DuctHelix</h4>
<pre>public&nbsp;DuctHelix(java.lang.String&nbsp;name,
         double&nbsp;r,
         double&nbsp;h,
         double&nbsp;d,
         <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;profile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>r</code> - </dd><dd><code>h</code> - </dd><dd><code>d</code> - </dd><dd><code>profile</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterUnmarshal(javax.xml.bind.Unmarshaller, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUnmarshal</h4>
<pre>public&nbsp;void&nbsp;afterUnmarshal(javax.xml.bind.Unmarshaller&nbsp;u,
                  java.lang.Object&nbsp;parent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>parent</code> - </dd></dl>
</li>
</ul>
<a name="getHTC(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTC</h4>
<pre>public&nbsp;double&nbsp;getHTC(double&nbsp;flowRate,
            double&nbsp;pressure,
            double&nbsp;temperatureFluid,
            double&nbsp;temperatureWall)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getHTC(double,%20double,%20double,%20double)">ADuctElement</a></code></strong></div>
<div class="block">Returns the heat transfer coefficient for the given operational condition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getHTC(double,%20double,%20double,%20double)">getHTC</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flowRate</code> - [kg/s]</dd><dd><code>pressure</code> - [Pa]</dd><dd><code>temperatureFluid</code> - [K]</dd><dd><code>temperatureWall</code> - [K]</dd>
<dt><span class="strong">Returns:</span></dt><dd>[W/K/m²]</dd></dl>
</li>
</ul>
<a name="getPressureDrop(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureDrop</h4>
<pre>public&nbsp;double&nbsp;getPressureDrop(double&nbsp;flowRate,
                     double&nbsp;pressure,
                     double&nbsp;temperatureFluid,
                     double&nbsp;temperatureWall)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getPressureDrop(double,%20double,%20double,%20double)">ADuctElement</a></code></strong></div>
<div class="block">Returns the heat pressure drop for the given operational condition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html#getPressureDrop(double,%20double,%20double,%20double)">getPressureDrop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flowRate</code> - [kg/s]</dd><dd><code>pressure</code> - [Pa]</dd><dd><code>temperatureFluid</code> - [K]</dd><dd><code>temperatureWall</code> - [K]</dd>
<dt><span class="strong">Returns:</span></dt><dd>[Pa]</dd></dl>
</li>
</ul>
<a name="getParameterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterSet</h4>
<pre>public&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;getParameterSet()</pre>
</li>
</ul>
<a name="setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameterSet</h4>
<pre>public&nbsp;void&nbsp;setParameterSet(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DuctHelix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFlowAround.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctPipe.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/DuctHelix.html" target="_top">Frames</a></li>
<li><a href="DuctHelix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
