<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:54 CEST 2015 -->
<title>FluidElement</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FluidElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidTest.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/FluidElement.html" target="_top">Frames</a></li>
<li><a href="FluidElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.model.fluid</div>
<h2 title="Class FluidElement" class="title">Class FluidElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.model.fluid.FluidElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FluidElement</span>
extends java.lang.Object</pre>
<div class="block">General fluid element class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>simon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html#FluidElement(ch.ethz.inspire.emod.model.material.Material,%20double)">FluidElement</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material,
            double&nbsp;mass)</code>
<div class="block">ThermalElement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html#FluidElement(java.lang.String,%20double)">FluidElement</a></strong>(java.lang.String&nbsp;materialName,
            double&nbsp;mass)</code>
<div class="block">ThermalElement</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html#addMassInput(double)">addMassInput</a></strong>(double&nbsp;massInput)</code>
<div class="block">Add to current mass input [kg/s]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html#getMass()">getMass</a></strong>()</code>
<div class="block">Returns the mass state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html#getMaterial()">getMaterial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html#getVolume(double)">getVolume</a></strong>(double&nbsp;T)</code>
<div class="block">Returns the volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html#integrate(double)">integrate</a></strong>(double&nbsp;timestep)</code>
<div class="block">Perform an integration step of length timestep [s]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html#setMassInput(double)">setMassInput</a></strong>(double&nbsp;massInput)</code>
<div class="block">Set the mass input [kg/s]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html#setMaterial(ch.ethz.inspire.emod.model.material.Material)">setMaterial</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html#setMaterial(java.lang.String)">setMaterial</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FluidElement(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FluidElement</h4>
<pre>public&nbsp;FluidElement(java.lang.String&nbsp;materialName,
            double&nbsp;mass)</pre>
<div class="block">ThermalElement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>materialName</code> - </dd><dd><code>mass</code> - </dd></dl>
</li>
</ul>
<a name="FluidElement(ch.ethz.inspire.emod.model.material.Material, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FluidElement</h4>
<pre>public&nbsp;FluidElement(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material,
            double&nbsp;mass)</pre>
<div class="block">ThermalElement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>material</code> - </dd><dd><code>mass</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMassInput(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassInput</h4>
<pre>public&nbsp;void&nbsp;setMassInput(double&nbsp;massInput)</pre>
<div class="block">Set the mass input [kg/s]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>massInput</code> - </dd></dl>
</li>
</ul>
<a name="addMassInput(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMassInput</h4>
<pre>public&nbsp;void&nbsp;addMassInput(double&nbsp;massInput)</pre>
<div class="block">Add to current mass input [kg/s]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>massInput</code> - </dd></dl>
</li>
</ul>
<a name="integrate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public&nbsp;void&nbsp;integrate(double&nbsp;timestep)</pre>
<div class="block">Perform an integration step of length timestep [s]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestep</code> - </dd></dl>
</li>
</ul>
<a name="getMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a>&nbsp;getMass()</pre>
<div class="block">Returns the mass state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation"><code>DynamicState</code></a> mass</dd></dl>
</li>
</ul>
<a name="getVolume(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume(double&nbsp;T)</pre>
<div class="block">Returns the volume</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>T</code> - [K]</dd>
<dt><span class="strong">Returns:</span></dt><dd>V [m3]</dd></dl>
</li>
</ul>
<a name="getMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;getMaterial()</pre>
</li>
</ul>
<a name="setMaterial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="setMaterial(ch.ethz.inspire.emod.model.material.Material)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidTest.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/FluidElement.html" target="_top">Frames</a></li>
<li><a href="FluidElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
