<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:54 CEST 2015 -->
<title>Fluid</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fluid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fluid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctTest.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/Fluid.html" target="_top">Frames</a></li>
<li><a href="Fluid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.model.fluid</div>
<h2 title="Class Fluid" class="title">Class Fluid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.model.fluid.Fluid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Fluid</span>
extends java.lang.Object</pre>
<div class="block">Implements various models for fluids</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#Fluid()">Fluid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionForcedCoil(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double,%20double,%20double)">convectionForcedCoil</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tb,
                    double&nbsp;Tf,
                    <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                    double&nbsp;Dw,
                    double&nbsp;h,
                    double&nbsp;Q)</code>
<div class="block">Calculates the htc of a coil assuming forced convection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionForcedPipe(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double)">convectionForcedPipe</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tb,
                    double&nbsp;Tf,
                    double&nbsp;l,
                    <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                    double&nbsp;Q)</code>
<div class="block">Calculates the htc of a pipe assuming forced convection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionForcedPipe(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20double)">convectionForcedPipe</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tf,
                    double&nbsp;l,
                    double&nbsp;d,
                    double&nbsp;Q)</code>
<div class="block">Calculates the htc of a pipe assuming forced convection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionForcedPipe(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20double,%20double)">convectionForcedPipe</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tb,
                    double&nbsp;Tf,
                    double&nbsp;l,
                    double&nbsp;d,
                    double&nbsp;Q)</code>
<div class="block">Calculates the htc of a pipe assuming forced convection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionFreeCuboid(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20double,%20double)">convectionFreeCuboid</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tb,
                    double&nbsp;Tf,
                    double&nbsp;l,
                    double&nbsp;b,
                    double&nbsp;h)</code>
<div class="block">Calculates the htc of a cuboide assuming free convection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionFreeCuboid(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20double,%20double,%20boolean)">convectionFreeCuboid</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tb,
                    double&nbsp;Tf,
                    double&nbsp;l,
                    double&nbsp;b,
                    double&nbsp;h,
                    boolean&nbsp;withBottom)</code>
<div class="block">Calculates the htc of a cuboide assuming free convection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionFreeCylinderHorz(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double)">convectionFreeCylinderHorz</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                          double&nbsp;Tb,
                          double&nbsp;Tf,
                          double&nbsp;d)</code>
<div class="block">Calculates the htc of a horizontal cylinder assuming free convection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionFreeCylinderVert(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20double)">convectionFreeCylinderVert</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                          double&nbsp;Tb,
                          double&nbsp;Tf,
                          double&nbsp;l,
                          double&nbsp;d)</code>
<div class="block">Calculates the htc of a vertical cylinder assuming free convection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionFreePlateHorz(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20boolean)">convectionFreePlateHorz</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                       double&nbsp;Tb,
                       double&nbsp;Tf,
                       double&nbsp;l,
                       boolean&nbsp;fluidOnTop)</code>
<div class="block">Calculates the htc on a horizontal plate assuming free convection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionFreePlateVert(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double)">convectionFreePlateVert</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                       double&nbsp;Tb,
                       double&nbsp;Tf,
                       double&nbsp;h)</code>
<div class="block">Calculates the htc on a horizontal plate assuming free convection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#convectionFreeSphere(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double)">convectionFreeSphere</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tb,
                    double&nbsp;Tf,
                    double&nbsp;r)</code>
<div class="block">Calculates the htc of a sphere assumin free convection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#grashofNumber(double,%20double,%20double,%20double)">grashofNumber</a></strong>(double&nbsp;beta,
             double&nbsp;nu,
             double&nbsp;dT,
             double&nbsp;d)</code>
<div class="block">Grashof number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#grashofNumber(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double)">grashofNumber</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
             double&nbsp;Tf,
             double&nbsp;dT,
             double&nbsp;d)</code>
<div class="block">Grashof number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#heatFlux(double,%20double,%20double,%20double)">heatFlux</a></strong>(double&nbsp;htc,
        double&nbsp;Tw,
        double&nbsp;Tfin,
        double&nbsp;Tfout)</code>
<div class="block">Calculates the heat flux resulting from a given wall, inlet and outlet temperature at 
 a defined htc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#hydraulicDiameter(ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">hydraulicDiameter</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p)</code>
<div class="block">Hydraulic diameter (4*A/U)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#hydraulicDiameter(double,%20double)">hydraulicDiameter</a></strong>(double&nbsp;A,
                 double&nbsp;U)</code>
<div class="block">Hydraulic diameter (4*A/U)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#hydraulicPerimeter(ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">hydraulicPerimeter</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#nusseltNumberLaminar(double,%20double,%20double,%20double)">nusseltNumberLaminar</a></strong>(double&nbsp;Re,
                    double&nbsp;Pr,
                    double&nbsp;l,
                    double&nbsp;d)</code>
<div class="block">Nusselt number for laminar flow
 Source: VDI Wärmeatlas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#nusseltNumberTurbulent(double,%20double,%20double,%20double)">nusseltNumberTurbulent</a></strong>(double&nbsp;Re,
                      double&nbsp;Pr,
                      double&nbsp;l,
                      double&nbsp;d)</code>
<div class="block">Nusselt number for turbulent flow
 Source: VDI Wärmeatlas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#prandtlNumber(double,%20double,%20double)">prandtlNumber</a></strong>(double&nbsp;cp,
             double&nbsp;eta,
             double&nbsp;lambda)</code>
<div class="block">Prandtl Number (cp*eta/lambda)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#prandtlNumber(ch.ethz.inspire.emod.model.material.Material,%20double)">prandtlNumber</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
             double&nbsp;Tf)</code>
<div class="block">Prandtl Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossFitting(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double)">pressureLossFitting</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                   double&nbsp;Tf,
                   double&nbsp;l,
                   <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;d1,
                   <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;d2,
                   double&nbsp;Q)</code>
<div class="block">Calculates the pressureLoss in a fitting 
 Convention flow direction 1->2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossFrictionCoil(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double,%20double,%20double)">pressureLossFrictionCoil</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                        double&nbsp;Tf,
                        double&nbsp;l,
                        <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                        double&nbsp;Dw,
                        double&nbsp;h,
                        double&nbsp;Q)</code>
<div class="block">Calculates the pressureLoss in a coil due to friction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossFrictionPipe(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double,%20double)">pressureLossFrictionPipe</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                        double&nbsp;Tf,
                        double&nbsp;l,
                        <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;d,
                        double&nbsp;Q,
                        double&nbsp;k)</code>
<div class="block">Calculates the pressureLoss in a pipe due to friction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossFrictionPipe(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20double,%20double)">pressureLossFrictionPipe</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                        double&nbsp;Tf,
                        double&nbsp;l,
                        double&nbsp;d,
                        double&nbsp;Q,
                        double&nbsp;k)</code>
<div class="block">Calculates the pressureLoss in a pipe due to friction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossFrictionPipe(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double,%20double,%20double,%20double)">pressureLossFrictionPipe</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                        double&nbsp;Tf,
                        double&nbsp;l,
                        double&nbsp;b1,
                        double&nbsp;b2,
                        double&nbsp;Q,
                        double&nbsp;k)</code>
<div class="block">Calculates the pressureLoss in a square pipe due to friction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#pressureLossTElement(ch.ethz.inspire.emod.model.material.Material,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double)">pressureLossTElement</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tf,
                    <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                    double&nbsp;Q)</code>
<div class="block">Calculates the pressure loss for a T-Element (90°) given turbulent flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#rayleightNumber(double,%20double,%20double,%20double,%20double,%20double,%20double)">rayleightNumber</a></strong>(double&nbsp;beta,
               double&nbsp;nu,
               double&nbsp;cp,
               double&nbsp;eta,
               double&nbsp;lambda,
               double&nbsp;dT,
               double&nbsp;d)</code>
<div class="block">Rayleight Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#rayleightNumber(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double)">rayleightNumber</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
               double&nbsp;Tf,
               double&nbsp;dT,
               double&nbsp;d)</code>
<div class="block">Rayleight Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#reynoldsNumber(double,%20double,%20double)">reynoldsNumber</a></strong>(double&nbsp;d,
              double&nbsp;v,
              double&nbsp;nu)</code>
<div class="block">Reynolds Number (v*D/nu)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#reynoldsNumber(ch.ethz.inspire.emod.model.material.Material,%20double,%20ch.ethz.inspire.emod.model.fluid.AHydraulicProfile,%20double)">reynoldsNumber</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
              double&nbsp;Tf,
              <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
              double&nbsp;Q)</code>
<div class="block">Reynolds Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html#reynoldsNumber(ch.ethz.inspire.emod.model.material.Material,%20double,%20double,%20double)">reynoldsNumber</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
              double&nbsp;Tf,
              double&nbsp;d,
              double&nbsp;Q)</code>
<div class="block">Reynolds Number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fluid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fluid</h4>
<pre>public&nbsp;Fluid()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convectionFreePlateVert(ch.ethz.inspire.emod.model.material.Material, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convectionFreePlateVert</h4>
<pre>public static&nbsp;double&nbsp;convectionFreePlateVert(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                             double&nbsp;Tb,
                             double&nbsp;Tf,
                             double&nbsp;h)</pre>
<div class="block">Calculates the htc on a horizontal plate assuming free convection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tb</code> - Temperature of the body (plate) [K]</dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>h</code> - Height of the plate [m]</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated htc [W/m2/K]</dd></dl>
</li>
</ul>
<a name="convectionFreePlateHorz(ch.ethz.inspire.emod.model.material.Material, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convectionFreePlateHorz</h4>
<pre>public static&nbsp;double&nbsp;convectionFreePlateHorz(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                             double&nbsp;Tb,
                             double&nbsp;Tf,
                             double&nbsp;l,
                             boolean&nbsp;fluidOnTop)</pre>
<div class="block">Calculates the htc on a horizontal plate assuming free convection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tb</code> - Temperature of the body (plate) [K]</dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>l</code> - Length of the plate [m]</dd><dd><code>fluidOnTop</code> - is true, if the fluid is on top of the plate</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated htc [W/m2/K]</dd></dl>
</li>
</ul>
<a name="convectionFreeCuboid(ch.ethz.inspire.emod.model.material.Material, double, double, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convectionFreeCuboid</h4>
<pre>public static&nbsp;double&nbsp;convectionFreeCuboid(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                          double&nbsp;Tb,
                          double&nbsp;Tf,
                          double&nbsp;l,
                          double&nbsp;b,
                          double&nbsp;h,
                          boolean&nbsp;withBottom)</pre>
<div class="block">Calculates the htc of a cuboide assuming free convection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tb</code> - Temperature of the body (plate) [K]</dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>l</code> - Length of the plate [m]</dd><dd><code>b</code> - Bottom of the plate [m]</dd><dd><code>h</code> - Height of the plate [m]</dd><dd><code>withBottom</code> - Include Bottom</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated htc [W/m2/K]</dd></dl>
</li>
</ul>
<a name="convectionFreeCylinderVert(ch.ethz.inspire.emod.model.material.Material, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convectionFreeCylinderVert</h4>
<pre>public static&nbsp;double&nbsp;convectionFreeCylinderVert(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                                double&nbsp;Tb,
                                double&nbsp;Tf,
                                double&nbsp;l,
                                double&nbsp;d)</pre>
<div class="block">Calculates the htc of a vertical cylinder assuming free convection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tb</code> - Temperature of the body (cylinder) [K]</dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>l</code> - Length of the cylinder</dd><dd><code>d</code> - Diameter of the cylinder</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated htc [W/m2/K]</dd></dl>
</li>
</ul>
<a name="convectionFreeCylinderHorz(ch.ethz.inspire.emod.model.material.Material, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convectionFreeCylinderHorz</h4>
<pre>public static&nbsp;double&nbsp;convectionFreeCylinderHorz(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                                double&nbsp;Tb,
                                double&nbsp;Tf,
                                double&nbsp;d)</pre>
<div class="block">Calculates the htc of a horizontal cylinder assuming free convection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tb</code> - Temperature of the body (cylinder) [K]</dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>d</code> - Diameter of the cylinder</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated htc [W/m2/K]</dd></dl>
</li>
</ul>
<a name="convectionFreeCuboid(ch.ethz.inspire.emod.model.material.Material, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convectionFreeCuboid</h4>
<pre>public static&nbsp;double&nbsp;convectionFreeCuboid(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                          double&nbsp;Tb,
                          double&nbsp;Tf,
                          double&nbsp;l,
                          double&nbsp;b,
                          double&nbsp;h)</pre>
<div class="block">Calculates the htc of a cuboide assuming free convection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tb</code> - Temperature of the body (plate) [K]</dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>l</code> - Length of the plate [m]</dd><dd><code>b</code> - Bottom of the plate [m]</dd><dd><code>h</code> - Height of the plate [m]</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated htc [W/m2/K]</dd></dl>
</li>
</ul>
<a name="convectionFreeSphere(ch.ethz.inspire.emod.model.material.Material, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convectionFreeSphere</h4>
<pre>public static&nbsp;double&nbsp;convectionFreeSphere(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                          double&nbsp;Tb,
                          double&nbsp;Tf,
                          double&nbsp;r)</pre>
<div class="block">Calculates the htc of a sphere assumin free convection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tb</code> - Temperature of the body (plate) [K]</dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>r</code> - Radius [m]</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated htc [W/m2/K]</dd></dl>
</li>
</ul>
<a name="convectionForcedPipe(ch.ethz.inspire.emod.model.material.Material, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convectionForcedPipe</h4>
<pre>public static&nbsp;double&nbsp;convectionForcedPipe(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                          double&nbsp;Tb,
                          double&nbsp;Tf,
                          double&nbsp;l,
                          double&nbsp;d,
                          double&nbsp;Q)</pre>
<div class="block">Calculates the htc of a pipe assuming forced convection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tb</code> - Temperature of the body (pipe) [K]</dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>l</code> - Length of the pipe [m]</dd><dd><code>d</code> - Diameter of the pipe [m]</dd><dd><code>Q</code> - Throughput [m3/s]</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated htc [W/m2/K]</dd></dl>
</li>
</ul>
<a name="convectionForcedPipe(ch.ethz.inspire.emod.model.material.Material, double, double, double, ch.ethz.inspire.emod.model.fluid.AHydraulicProfile, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convectionForcedPipe</h4>
<pre>public static&nbsp;double&nbsp;convectionForcedPipe(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                          double&nbsp;Tb,
                          double&nbsp;Tf,
                          double&nbsp;l,
                          <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                          double&nbsp;Q)</pre>
<div class="block">Calculates the htc of a pipe assuming forced convection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tb</code> - Temperature of the body (pipe) [K]</dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>l</code> - Length of the pipe [m]</dd><dd><code>p</code> - Profile <code>AHydraulicProfile.java</code></dd><dd><code>Q</code> - Throughput [m3/s]</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated htc [W/m2/K]</dd></dl>
</li>
</ul>
<a name="convectionForcedPipe(ch.ethz.inspire.emod.model.material.Material, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convectionForcedPipe</h4>
<pre>public static&nbsp;double&nbsp;convectionForcedPipe(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                          double&nbsp;Tf,
                          double&nbsp;l,
                          double&nbsp;d,
                          double&nbsp;Q)</pre>
<div class="block">Calculates the htc of a pipe assuming forced convection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>l</code> - Length of the pipe [m]</dd><dd><code>d</code> - Diameter of the pipe [m]</dd><dd><code>Q</code> - Throughput [m3/s]</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated htc [W/m2/K]</dd></dl>
</li>
</ul>
<a name="convectionForcedCoil(ch.ethz.inspire.emod.model.material.Material, double, double, ch.ethz.inspire.emod.model.fluid.AHydraulicProfile, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convectionForcedCoil</h4>
<pre>public static&nbsp;double&nbsp;convectionForcedCoil(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                          double&nbsp;Tb,
                          double&nbsp;Tf,
                          <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                          double&nbsp;Dw,
                          double&nbsp;h,
                          double&nbsp;Q)</pre>
<div class="block">Calculates the htc of a coil assuming forced convection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tb</code> - Temperature of the body (pipe) [K]</dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>p</code> - Hydraulic profile <code>AHydraulicProfile.java</code></dd><dd><code>Dw</code> - Coil diameter [m]</dd><dd><code>h</code> - Rise per revolution [m]</dd><dd><code>Q</code> - Throughput [m3/s]</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated htc [W/m2/K]</dd></dl>
</li>
</ul>
<a name="pressureLossFrictionPipe(ch.ethz.inspire.emod.model.material.Material, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureLossFrictionPipe</h4>
<pre>public static&nbsp;double&nbsp;pressureLossFrictionPipe(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                              double&nbsp;Tf,
                              double&nbsp;l,
                              double&nbsp;b1,
                              double&nbsp;b2,
                              double&nbsp;Q,
                              double&nbsp;k)</pre>
<div class="block">Calculates the pressureLoss in a square pipe due to friction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>l</code> - Length of the pipe [m]</dd><dd><code>b1</code> - Width 1 [m]</dd><dd><code>b2</code> - Width 2 [m]</dd><dd><code>Q</code> - Throughput [m3/s]</dd><dd><code>k</code> - Equivalent wall roughness</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated pressure loss [Pa]</dd></dl>
</li>
</ul>
<a name="pressureLossFrictionPipe(ch.ethz.inspire.emod.model.material.Material, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureLossFrictionPipe</h4>
<pre>public static&nbsp;double&nbsp;pressureLossFrictionPipe(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                              double&nbsp;Tf,
                              double&nbsp;l,
                              double&nbsp;d,
                              double&nbsp;Q,
                              double&nbsp;k)</pre>
<div class="block">Calculates the pressureLoss in a pipe due to friction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>l</code> - Length of the pipe [m]</dd><dd><code>d</code> - Diameter of the pipe [m]</dd><dd><code>Q</code> - Throughput [m3/s]</dd><dd><code>k</code> - Equivalent wall roughness</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated pressure loss [Pa]</dd></dl>
</li>
</ul>
<a name="pressureLossFrictionPipe(ch.ethz.inspire.emod.model.material.Material, double, double, ch.ethz.inspire.emod.model.fluid.AHydraulicProfile, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureLossFrictionPipe</h4>
<pre>public static&nbsp;double&nbsp;pressureLossFrictionPipe(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                              double&nbsp;Tf,
                              double&nbsp;l,
                              <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;d,
                              double&nbsp;Q,
                              double&nbsp;k)</pre>
<div class="block">Calculates the pressureLoss in a pipe due to friction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>l</code> - Length of the pipe [m]</dd><dd><code>d</code> - Hydraulic profile</dd><dd><code>Q</code> - Throughput [m3/s]</dd><dd><code>k</code> - Equivalent wall roughness</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated pressure loss [Pa]</dd></dl>
</li>
</ul>
<a name="pressureLossFrictionCoil(ch.ethz.inspire.emod.model.material.Material, double, double, ch.ethz.inspire.emod.model.fluid.AHydraulicProfile, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureLossFrictionCoil</h4>
<pre>public static&nbsp;double&nbsp;pressureLossFrictionCoil(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                              double&nbsp;Tf,
                              double&nbsp;l,
                              <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                              double&nbsp;Dw,
                              double&nbsp;h,
                              double&nbsp;Q)</pre>
<div class="block">Calculates the pressureLoss in a coil due to friction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>l</code> - Length of the pipe [m]</dd><dd><code>p</code> - Hydraulic profile <code>AHydraulicProfile.java</code></dd><dd><code>Dw</code> - Coil diameter [m]</dd><dd><code>h</code> - Rise per revolution [m]</dd><dd><code>Q</code> - Throughput [m3/s]</dd><dd><code>k</code> - Equivalent wall roughness</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated pressure loss [Pa]</dd></dl>
</li>
</ul>
<a name="pressureLossFitting(ch.ethz.inspire.emod.model.material.Material, double, double, ch.ethz.inspire.emod.model.fluid.AHydraulicProfile, ch.ethz.inspire.emod.model.fluid.AHydraulicProfile, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureLossFitting</h4>
<pre>public static&nbsp;double&nbsp;pressureLossFitting(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                         double&nbsp;Tf,
                         double&nbsp;l,
                         <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;d1,
                         <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;d2,
                         double&nbsp;Q)</pre>
<div class="block">Calculates the pressureLoss in a fitting 
 Convention flow direction 1->2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>l</code> - Length of the pipe [m]</dd><dd><code>d1</code> - Hydraulic profile side 1</dd><dd><code>d2</code> - Hydraulic profile side 2</dd><dd><code>Q</code> - Throughput [m3/s]</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated pressure loss [Pa]</dd></dl>
</li>
</ul>
<a name="pressureLossTElement(ch.ethz.inspire.emod.model.material.Material, double, ch.ethz.inspire.emod.model.fluid.AHydraulicProfile, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureLossTElement</h4>
<pre>public static&nbsp;double&nbsp;pressureLossTElement(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                          double&nbsp;Tf,
                          <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                          double&nbsp;Q)</pre>
<div class="block">Calculates the pressure loss for a T-Element (90°) given turbulent flow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>p</code> - Hydraulic profile</dd><dd><code>Q</code> - Throughput [m3/s]</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated pressure loss [Pa]</dd></dl>
</li>
</ul>
<a name="heatFlux(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heatFlux</h4>
<pre>public static&nbsp;double&nbsp;heatFlux(double&nbsp;htc,
              double&nbsp;Tw,
              double&nbsp;Tfin,
              double&nbsp;Tfout)</pre>
<div class="block">Calculates the heat flux resulting from a given wall, inlet and outlet temperature at 
 a defined htc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>htc</code> - Heat transfer coefficient [W/m^2/K]</dd><dd><code>Tw</code> - Wall temperature [K]</dd><dd><code>Tfin</code> - Inlet temepratur [K]</dd><dd><code>Tfout</code> - Outlet temperature [K]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Heat Flux [W]</dd></dl>
</li>
</ul>
<a name="reynoldsNumber(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reynoldsNumber</h4>
<pre>public static&nbsp;double&nbsp;reynoldsNumber(double&nbsp;d,
                    double&nbsp;v,
                    double&nbsp;nu)</pre>
<div class="block">Reynolds Number (v*D/nu)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Characteristic length [m]</dd><dd><code>v</code> - Velocity [m/s]</dd><dd><code>nu</code> - Kin. viscosity [m2/s]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Re</dd></dl>
</li>
</ul>
<a name="reynoldsNumber(ch.ethz.inspire.emod.model.material.Material, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reynoldsNumber</h4>
<pre>public static&nbsp;double&nbsp;reynoldsNumber(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tf,
                    double&nbsp;d,
                    double&nbsp;Q)</pre>
<div class="block">Reynolds Number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>d</code> - Characteristic length [m]</dd><dd><code>Q</code> - Throughput [m3/s]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Re</dd></dl>
</li>
</ul>
<a name="reynoldsNumber(ch.ethz.inspire.emod.model.material.Material, double, ch.ethz.inspire.emod.model.fluid.AHydraulicProfile, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reynoldsNumber</h4>
<pre>public static&nbsp;double&nbsp;reynoldsNumber(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                    double&nbsp;Tf,
                    <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p,
                    double&nbsp;Q)</pre>
<div class="block">Reynolds Number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd><dd><code>p</code> - Profile <code>AHydraulicProfile.java</code></dd><dd><code>Q</code> - Throughput [m3/s]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Re</dd></dl>
</li>
</ul>
<a name="prandtlNumber(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prandtlNumber</h4>
<pre>public static&nbsp;double&nbsp;prandtlNumber(double&nbsp;cp,
                   double&nbsp;eta,
                   double&nbsp;lambda)</pre>
<div class="block">Prandtl Number (cp*eta/lambda)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - Specific heat capacity [J/kg/K]</dd><dd><code>eta</code> - Dyn. viscosity [Pa s]</dd><dd><code>lambda</code> - Heat conductivity [W/m/K]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Pr</dd></dl>
</li>
</ul>
<a name="prandtlNumber(ch.ethz.inspire.emod.model.material.Material, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prandtlNumber</h4>
<pre>public static&nbsp;double&nbsp;prandtlNumber(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                   double&nbsp;Tf)</pre>
<div class="block">Prandtl Number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tf</code> - Temperature of the fluid (bulk) [K]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Pr</dd></dl>
</li>
</ul>
<a name="nusseltNumberLaminar(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nusseltNumberLaminar</h4>
<pre>public static&nbsp;double&nbsp;nusseltNumberLaminar(double&nbsp;Re,
                          double&nbsp;Pr,
                          double&nbsp;l,
                          double&nbsp;d)</pre>
<div class="block">Nusselt number for laminar flow
 Source: VDI Wärmeatlas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Re</code> - Reynolds number</dd><dd><code>Pr</code> - Prandtl number</dd><dd><code>l</code> - Pipe length [m]</dd><dd><code>d</code> - Pipe diameter [m]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Nu</dd></dl>
</li>
</ul>
<a name="nusseltNumberTurbulent(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nusseltNumberTurbulent</h4>
<pre>public static&nbsp;double&nbsp;nusseltNumberTurbulent(double&nbsp;Re,
                            double&nbsp;Pr,
                            double&nbsp;l,
                            double&nbsp;d)</pre>
<div class="block">Nusselt number for turbulent flow
 Source: VDI Wärmeatlas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Re</code> - Reynolds number</dd><dd><code>Pr</code> - Prandtl number</dd><dd><code>l</code> - Pipe length [m]</dd><dd><code>d</code> - Pipe diameter [m]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Nu</dd></dl>
</li>
</ul>
<a name="rayleightNumber(double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayleightNumber</h4>
<pre>public static&nbsp;double&nbsp;rayleightNumber(double&nbsp;beta,
                     double&nbsp;nu,
                     double&nbsp;cp,
                     double&nbsp;eta,
                     double&nbsp;lambda,
                     double&nbsp;dT,
                     double&nbsp;d)</pre>
<div class="block">Rayleight Number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beta</code> - Thermal expansion coeff. [1/K]</dd><dd><code>nu</code> - Kin. viscosity [m2/s]</dd><dd><code>cp</code> - Specific heat capacity [J/kg/K]</dd><dd><code>eta</code> - Dyn. viscosity [Pa s]</dd><dd><code>lambda</code> - Specific heat transfer coeff. [W/m/K]</dd><dd><code>dT</code> - Temperature difference [K]</dd><dd><code>d</code> - Characteristic length [m]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Ra</dd></dl>
</li>
</ul>
<a name="rayleightNumber(ch.ethz.inspire.emod.model.material.Material, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayleightNumber</h4>
<pre>public static&nbsp;double&nbsp;rayleightNumber(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                     double&nbsp;Tf,
                     double&nbsp;dT,
                     double&nbsp;d)</pre>
<div class="block">Rayleight Number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tf</code> - Fluid temperature (bulk) [K]</dd><dd><code>dT</code> - Temperature difference [K]</dd><dd><code>d</code> - Characteristic length [m]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Ra</dd></dl>
</li>
</ul>
<a name="grashofNumber(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grashofNumber</h4>
<pre>public static&nbsp;double&nbsp;grashofNumber(double&nbsp;beta,
                   double&nbsp;nu,
                   double&nbsp;dT,
                   double&nbsp;d)</pre>
<div class="block">Grashof number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beta</code> - Thermal expansion coeff. [1/K]</dd><dd><code>nu</code> - Kin. viscosity [m2/s]</dd><dd><code>dT</code> - Temperature difference [K]</dd><dd><code>d</code> - Characteristic length [m]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gr</dd></dl>
</li>
</ul>
<a name="grashofNumber(ch.ethz.inspire.emod.model.material.Material, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grashofNumber</h4>
<pre>public static&nbsp;double&nbsp;grashofNumber(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;mf,
                   double&nbsp;Tf,
                   double&nbsp;dT,
                   double&nbsp;d)</pre>
<div class="block">Grashof number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Type of the fluid <code>Material.java</code></dd><dd><code>Tf</code> - Fluid temperature (bulk) [K]</dd><dd><code>dT</code> - Temperature difference [K]</dd><dd><code>d</code> - Characteristic length [m]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gr</dd></dl>
</li>
</ul>
<a name="hydraulicDiameter(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hydraulicDiameter</h4>
<pre>public static&nbsp;double&nbsp;hydraulicDiameter(double&nbsp;A,
                       double&nbsp;U)</pre>
<div class="block">Hydraulic diameter (4*A/U)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Cross section [m2]</dd><dd><code>U</code> - Perimeter [m]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dh Hydraulic diameter [m]</dd></dl>
</li>
</ul>
<a name="hydraulicDiameter(ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hydraulicDiameter</h4>
<pre>public static&nbsp;double&nbsp;hydraulicDiameter(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p)</pre>
<div class="block">Hydraulic diameter (4*A/U)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Profile <code>AHydraulicProfile.java</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Dh Hydraulic diameter [m]</dd></dl>
</li>
</ul>
<a name="hydraulicPerimeter(ch.ethz.inspire.emod.model.fluid.AHydraulicProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hydraulicPerimeter</h4>
<pre>public static&nbsp;double&nbsp;hydraulicPerimeter(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Profile <code>AHydraulicProfile.java</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Ph [m]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fluid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctTest.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/Fluid.html" target="_top">Frames</a></li>
<li><a href="Fluid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
