<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:54 CEST 2015 -->
<title>HPRectangular</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HPRectangular";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPRectangular.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPCircular.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/HPRectangular.html" target="_top">Frames</a></li>
<li><a href="HPRectangular.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.model.fluid</div>
<h2 title="Class HPRectangular" class="title">Class HPRectangular</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">ch.ethz.inspire.emod.model.fluid.AHydraulicProfile</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.model.fluid.HPRectangular</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html" title="interface in ch.ethz.inspire.emod.utils">Parameterizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HPRectangular</span>
extends <a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></pre>
<div class="block">Implements the hydraulic properties of a rectangular profile</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sizuest</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html#HPRectangular()">HPRectangular</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html#HPRectangular(double,%20double)">HPRectangular</a></strong>(double&nbsp;l,
             double&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html#getArea()">getArea</a></strong>()</code>
<div class="block">Returns the cross sectional area A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the profile height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html#getParameterSet()">getParameterSet</a></strong>()</code>
<div class="block">Returns the parameter set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html#getPerimeter()">getPerimeter</a></strong>()</code>
<div class="block">Returns the wetted perimeter U</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the profile width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>
<div class="block">Sets the parameterset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.ethz.inspire.emod.model.fluid.AHydraulicProfile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></h3>
<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#getDiameter()">getDiameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HPRectangular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPRectangular</h4>
<pre>public&nbsp;HPRectangular()</pre>
</li>
</ul>
<a name="HPRectangular(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HPRectangular</h4>
<pre>public&nbsp;HPRectangular(double&nbsp;l,
             double&nbsp;b)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd><dd><code>b</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#getArea()">AHydraulicProfile</a></code></strong></div>
<div class="block">Returns the cross sectional area A</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#getArea()">getArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>[m^2]</dd></dl>
</li>
</ul>
<a name="getPerimeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimeter</h4>
<pre>public&nbsp;double&nbsp;getPerimeter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#getPerimeter()">AHydraulicProfile</a></code></strong></div>
<div class="block">Returns the wetted perimeter U</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#getPerimeter()">getPerimeter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>[m]</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#getHeight()">AHydraulicProfile</a></code></strong></div>
<div class="block">Returns the profile height</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#getHeight()">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>[m]</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#getWidth()">AHydraulicProfile</a></code></strong></div>
<div class="block">Returns the profile width</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#getWidth()">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>[m]</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterSet</h4>
<pre>public&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;getParameterSet()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#getParameterSet()">AHydraulicProfile</a></code></strong></div>
<div class="block">Returns the parameter set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html#getParameterSet()">getParameterSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html" title="interface in ch.ethz.inspire.emod.utils">Parameterizable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#getParameterSet()">getParameterSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ParameterSet.java</code></dd></dl>
</li>
</ul>
<a name="setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameterSet</h4>
<pre>public&nbsp;void&nbsp;setParameterSet(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">AHydraulicProfile</a></code></strong></div>
<div class="block">Sets the parameterset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html" title="interface in ch.ethz.inspire.emod.utils">Parameterizable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPRectangular.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPCircular.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/HPRectangular.html" target="_top">Frames</a></li>
<li><a href="HPRectangular.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
