<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:54 CEST 2015 -->
<title>Isolation</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Isolation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Isolation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/PressureReference.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/Isolation.html" target="_top">Frames</a></li>
<li><a href="Isolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.model.fluid</div>
<h2 title="Class Isolation" class="title">Class Isolation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.model.fluid.Isolation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html" title="interface in ch.ethz.inspire.emod.utils">Parameterizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Isolation</span>
extends java.lang.Object
implements <a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html" title="interface in ch.ethz.inspire.emod.utils">Parameterizable</a></pre>
<div class="block">General implementation of a duct element isolation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sizuest</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html#Isolation()">Isolation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html#Isolation(java.lang.String,%20double)">Isolation</a></strong>(java.lang.String&nbsp;type,
         double&nbsp;thickness)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html#afterUnmarshal(javax.xml.bind.Unmarshaller,%20java.lang.Object)">afterUnmarshal</a></strong>(javax.xml.bind.Unmarshaller&nbsp;u,
              java.lang.Object&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html" title="class in ch.ethz.inspire.emod.model.fluid">Isolation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the isolation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html#getMaterial()">getMaterial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html#getParameterSet()">getParameterSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html#getThermalResistance()">getThermalResistance</a></strong>()</code>
<div class="block">Returns the area specific thermal resistance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html#getThermalResistanceCircular(double)">getThermalResistanceCircular</a></strong>(double&nbsp;ri)</code>
<div class="block">Returns the area specific thermal resistance for a pipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html#setIsolation(ch.ethz.inspire.emod.model.fluid.Isolation)">setIsolation</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html" title="class in ch.ethz.inspire.emod.model.fluid">Isolation</a>&nbsp;iso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html#setMaterial(java.lang.String)">setMaterial</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Isolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Isolation</h4>
<pre>public&nbsp;Isolation()</pre>
</li>
</ul>
<a name="Isolation(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Isolation</h4>
<pre>public&nbsp;Isolation(java.lang.String&nbsp;type,
         double&nbsp;thickness)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>thickness</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterUnmarshal(javax.xml.bind.Unmarshaller, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUnmarshal</h4>
<pre>public&nbsp;void&nbsp;afterUnmarshal(javax.xml.bind.Unmarshaller&nbsp;u,
                  java.lang.Object&nbsp;parent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>parent</code> - </dd></dl>
</li>
</ul>
<a name="getThermalResistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThermalResistance</h4>
<pre>public&nbsp;double&nbsp;getThermalResistance()</pre>
<div class="block">Returns the area specific thermal resistance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[W/m^2/K]</dd></dl>
</li>
</ul>
<a name="getThermalResistanceCircular(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThermalResistanceCircular</h4>
<pre>public&nbsp;double&nbsp;getThermalResistanceCircular(double&nbsp;ri)</pre>
<div class="block">Returns the area specific thermal resistance for a pipe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>[W/m^2/K]</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setMaterial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getParameterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterSet</h4>
<pre>public&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;getParameterSet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html#getParameterSet()">getParameterSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html" title="interface in ch.ethz.inspire.emod.utils">Parameterizable</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterSet</h4>
<pre>public&nbsp;void&nbsp;setParameterSet(<a href="../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html" title="class in ch.ethz.inspire.emod.utils">ParameterSet</a>&nbsp;ps)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html#setParameterSet(ch.ethz.inspire.emod.utils.ParameterSet)">setParameterSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html" title="interface in ch.ethz.inspire.emod.utils">Parameterizable</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html" title="class in ch.ethz.inspire.emod.model.fluid">Isolation</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of the isolation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html" title="class in ch.ethz.inspire.emod.model.fluid"><code>Isolation</code></a></dd></dl>
</li>
</ul>
<a name="setIsolation(ch.ethz.inspire.emod.model.fluid.Isolation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolation</h4>
<pre>public&nbsp;void&nbsp;setIsolation(<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html" title="class in ch.ethz.inspire.emod.model.fluid">Isolation</a>&nbsp;iso)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iso</code> - </dd></dl>
</li>
</ul>
<a name="getMaterial()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;getMaterial()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Isolation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/PressureReference.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/Isolation.html" target="_top">Frames</a></li>
<li><a href="Isolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
