<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>ch.ethz.inspire.emod.model.fluid</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.ethz.inspire.emod.model.fluid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/control/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/material/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.ethz.inspire.emod.model.fluid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid">ADuctElement</a></td>
<td class="colLast">
<div class="block">Implements the abstract class for a hydraulic duct element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid">AHydraulicProfile</a></td>
<td class="colLast">
<div class="block">Abstract calss for a hydraulic diameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html" title="class in ch.ethz.inspire.emod.model.fluid">Duct</a></td>
<td class="colLast">
<div class="block">Implements the generic flow rate dependent properties of a duct:
   - HTC
   - Zeta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctDrilling.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctDrilling</a></td>
<td class="colLast">
<div class="block">Implements the hydrodynamic properties of a drill hole</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctElbowFitting.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctElbowFitting</a></td>
<td class="colLast">
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFitting.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctFitting</a></td>
<td class="colLast">
<div class="block">Implements the hydrodynamic properties of a fitting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFlowAround.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctFlowAround</a></td>
<td class="colLast">
<div class="block">Implements the hydrodynamic properties of a helix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctHelix</a></td>
<td class="colLast">
<div class="block">Implements the hydrodynamic properties of a helix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctPipe.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctPipe</a></td>
<td class="colLast">
<div class="block">Implements the hydrodynamic properties of a pipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctTest.html" title="class in ch.ethz.inspire.emod.model.fluid">DuctTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html" title="class in ch.ethz.inspire.emod.model.fluid">Fluid</a></td>
<td class="colLast">
<div class="block">Implements various models for fluids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html" title="class in ch.ethz.inspire.emod.model.fluid">FluidElement</a></td>
<td class="colLast">
<div class="block">General fluid element class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidTest.html" title="class in ch.ethz.inspire.emod.model.fluid">FluidTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPCircular.html" title="class in ch.ethz.inspire.emod.model.fluid">HPCircular</a></td>
<td class="colLast">
<div class="block">Implements the hydraulic properties of a circular profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html" title="class in ch.ethz.inspire.emod.model.fluid">HPRectangular</a></td>
<td class="colLast">
<div class="block">Implements the hydraulic properties of a rectangular profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html" title="class in ch.ethz.inspire.emod.model.fluid">Isolation</a></td>
<td class="colLast">
<div class="block">General implementation of a duct element isolation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/ethz/inspire/emod/model/fluid/PressureReference.html" title="class in ch.ethz.inspire.emod.model.fluid">PressureReference</a></td>
<td class="colLast">
<div class="block">Pressure Reference
 
 Privides a component with a constant pressure drop</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/control/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/material/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
