<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>ch.ethz.inspire.emod.model.fluid Class Hierarchy</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.ethz.inspire.emod.model.fluid Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/control/package-tree.html">Prev</a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/material/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ch.ethz.inspire.emod.model.fluid</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/ADuctElement.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">ADuctElement</span></a> (implements ch.ethz.inspire.emod.utils.<a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html" title="interface in ch.ethz.inspire.emod.utils">Parameterizable</a>)
<ul>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctDrilling.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">DuctDrilling</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctElbowFitting.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">DuctElbowFitting</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFitting.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">DuctFitting</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctFlowAround.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">DuctFlowAround</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctHelix.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">DuctHelix</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctPipe.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">DuctPipe</span></a></li>
</ul>
</li>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/AHydraulicProfile.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">AHydraulicProfile</span></a> (implements ch.ethz.inspire.emod.utils.<a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html" title="interface in ch.ethz.inspire.emod.utils">Parameterizable</a>)
<ul>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPCircular.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">HPCircular</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/HPRectangular.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">HPRectangular</span></a></li>
</ul>
</li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">APhysicalComponent</span></a>
<ul>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/PressureReference.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">PressureReference</span></a> (implements ch.ethz.inspire.emod.utils.<a href="../../../../../../ch/ethz/inspire/emod/utils/Floodable.html" title="interface in ch.ethz.inspire.emod.utils">Floodable</a>)</li>
</ul>
</li>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Duct.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Duct</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/DuctTest.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">DuctTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Fluid.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Fluid</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidElement.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">FluidElement</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/FluidTest.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">FluidTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.fluid.<a href="../../../../../../ch/ethz/inspire/emod/model/fluid/Isolation.html" title="class in ch.ethz.inspire.emod.model.fluid"><span class="strong">Isolation</span></a> (implements ch.ethz.inspire.emod.utils.<a href="../../../../../../ch/ethz/inspire/emod/utils/Parameterizable.html" title="interface in ch.ethz.inspire.emod.utils">Parameterizable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/control/package-tree.html">Prev</a></li>
<li><a href="../../../../../../ch/ethz/inspire/emod/model/material/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/fluid/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
