<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:48 CEST 2019 -->
<title>ConfigurationChecker</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ch/zuestengineering/emod/EModFileHandling.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/zuestengineering/emod/ConfigurationChecker.html" target="_top">Frames</a></li>
<li><a href="ConfigurationChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod</div>
<h2 title="Class ConfigurationChecker" class="title">Class ConfigurationChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.ConfigurationChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationChecker</span>
extends java.lang.Object</pre>
<div class="block">Bundle of static functions to check a configuration. All functions should
 return a <a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation"><code>ConfigCheckResult</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>simon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/ConfigurationChecker.html#ConfigurationChecker--">ConfigurationChecker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkFEM-java.lang.String-java.lang.String-java.lang.String-">checkFEM</a></span>(java.lang.String&nbsp;machine,
        java.lang.String&nbsp;simCfg,
        java.lang.String&nbsp;process)</code>
<div class="block">Checks, if the fem-bc results are available for the stated configuation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkFluidCircuits--">checkFluidCircuits</a></span>()</code>
<div class="block">Check fluid circuits:
 - Are all fluid circuits closed?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkInitialConditions--">checkInitialConditions</a></span>()</code>
<div class="block">Check if all initial conditions are set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkIOLinking--">checkIOLinking</a></span>()</code>
<div class="block">Check IOLinking: 
 - Do linkings exist?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkLC-java.lang.String-java.lang.String-java.lang.String-">checkLC</a></span>(java.lang.String&nbsp;machine,
       java.lang.String&nbsp;simCfg,
       java.lang.String&nbsp;process)</code>
<div class="block">checkLC</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkMachineComponentConfigurations--">checkMachineComponentConfigurations</a></span>()</code>
<div class="block">Check machine components: 
 - Does the machine have at least one component?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkMachineConfig--">checkMachineConfig</a></span>()</code>
<div class="block">Performs all machine model relevant checks: 
 - checkMachineComponentConfigurations() 
 - checkSimulatorConfigurations() 
 - checkIOLinking() 
 - checkFluidCircuits()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkProcess--">checkProcess</a></span>()</code>
<div class="block">Check process file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkResults--">checkResults</a></span>()</code>
<div class="block">Get the results of the checks for the currently selected configuration</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkResults-java.lang.String-java.lang.String-java.lang.String-">checkResults</a></span>(java.lang.String&nbsp;machine,
            java.lang.String&nbsp;simCfg,
            java.lang.String&nbsp;process)</code>
<div class="block">Returns the check results for the stated configuration</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkSimulationConfig--">checkSimulationConfig</a></span>()</code>
<div class="block">Performs all simulation config relevant checks: 
 - checkInitialConditions() 
 - checkStateSequence()</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkSimulatorConfigurations--">checkSimulatorConfigurations</a></span>()</code>
<div class="block">Check simulator components</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/ConfigurationChecker.html#checkStateMap--">checkStateMap</a></span>()</code>
<div class="block">Check the state sequence</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationChecker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationChecker</h4>
<pre>public&nbsp;ConfigurationChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkMachineConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMachineConfig</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a>&nbsp;checkMachineConfig()</pre>
<div class="block">Performs all machine model relevant checks: 
 - checkMachineComponentConfigurations() 
 - checkSimulatorConfigurations() 
 - checkIOLinking() 
 - checkFluidCircuits()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkSimulationConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSimulationConfig</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a>&nbsp;checkSimulationConfig()</pre>
<div class="block">Performs all simulation config relevant checks: 
 - checkInitialConditions() 
 - checkStateSequence()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkMachineComponentConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMachineComponentConfigurations</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a>&nbsp;checkMachineComponentConfigurations()</pre>
<div class="block">Check machine components: 
 - Does the machine have at least one component? 
 - Do all components pass the parameter check?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkSimulatorConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSimulatorConfigurations</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a>&nbsp;checkSimulatorConfigurations()</pre>
<div class="block">Check simulator components</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkIOLinking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIOLinking</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a>&nbsp;checkIOLinking()</pre>
<div class="block">Check IOLinking: 
 - Do linkings exist? 
 - Are targets linked multiple times?
 - Are targets not linked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkFluidCircuits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFluidCircuits</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a>&nbsp;checkFluidCircuits()</pre>
<div class="block">Check fluid circuits:
 - Are all fluid circuits closed?
 - Is a source (e.g. a tank) defined (this is required to define a material)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkInitialConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInitialConditions</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a>&nbsp;checkInitialConditions()</pre>
<div class="block">Check if all initial conditions are set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkStateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStateMap</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a>&nbsp;checkStateMap()</pre>
<div class="block">Check the state sequence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProcess</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a>&nbsp;checkProcess()</pre>
<div class="block">Check process file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResults</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a>&nbsp;checkResults()</pre>
<div class="block">Get the results of the checks for the currently selected configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkResults-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResults</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a>&nbsp;checkResults(java.lang.String&nbsp;machine,
                                             java.lang.String&nbsp;simCfg,
                                             java.lang.String&nbsp;process)</pre>
<div class="block">Returns the check results for the stated configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machine</code> - </dd>
<dd><code>simCfg</code> - </dd>
<dd><code>process</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkFEM-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFEM</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a>&nbsp;checkFEM(java.lang.String&nbsp;machine,
                                         java.lang.String&nbsp;simCfg,
                                         java.lang.String&nbsp;process)</pre>
<div class="block">Checks, if the fem-bc results are available for the stated configuation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machine</code> - </dd>
<dd><code>simCfg</code> - </dd>
<dd><code>process</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkLC-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLC</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ConfigCheckResult.html" title="class in ch.zuestengineering.emod.simulation">ConfigCheckResult</a>&nbsp;checkLC(java.lang.String&nbsp;machine,
                                        java.lang.String&nbsp;simCfg,
                                        java.lang.String&nbsp;process)</pre>
<div class="block">checkLC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machine</code> - </dd>
<dd><code>simCfg</code> - </dd>
<dd><code>process</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ch/zuestengineering/emod/EModFileHandling.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/zuestengineering/emod/ConfigurationChecker.html" target="_top">Frames</a></li>
<li><a href="ConfigurationChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
