<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:48 CEST 2019 -->
<title>EModSession</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EModSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EModSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/zuestengineering/emod/EModMain.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/zuestengineering/emod/LifeCycle.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/zuestengineering/emod/EModSession.html" target="_top">Frames</a></li>
<li><a href="EModSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod</div>
<h2 title="Class EModSession" class="title">Class EModSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.EModSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EModSession</span>
extends java.lang.Object</pre>
<div class="block">Generic class to save a modeling sessions parameters</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#addNote-java.lang.String-">addNote</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getFEMExportFilePath--">getFEMExportFilePath</a></span>()</code>
<div class="block">Returns the path to the FEM export file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getFEMExportFilePath-java.lang.String-java.lang.String-java.lang.String-">getFEMExportFilePath</a></span>(java.lang.String&nbsp;machine,
                    java.lang.String&nbsp;sim,
                    java.lang.String&nbsp;process)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getFEMFiles--">getFEMFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getLCResultFilePath--">getLCResultFilePath</a></span>()</code>
<div class="block">Returns the path to the simulation output</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getLCResultFilePath-java.lang.String-java.lang.String-java.lang.String-">getLCResultFilePath</a></span>(java.lang.String&nbsp;machine,
                   java.lang.String&nbsp;sim,
                   java.lang.String&nbsp;process)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getMachineConfig--">getMachineConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getMachineConfigDirPath--">getMachineConfigDirPath</a></span>()</code>
<div class="block">Returns the path of the current machine config directory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getMachineConfigDirPath-java.lang.String-">getMachineConfigDirPath</a></span>(java.lang.String&nbsp;machine)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getMachineConfigPath--">getMachineConfigPath</a></span>()</code>
<div class="block">Returns the path to the machine config file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getMachineConfigPath-java.lang.String-">getMachineConfigPath</a></span>(java.lang.String&nbsp;machine)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getMachineConfigs--">getMachineConfigs</a></span>()</code>
<div class="block">Returns the available machine configurations</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getMachineName--">getMachineName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getNotes--">getNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getProcessConfigPath--">getProcessConfigPath</a></span>()</code>
<div class="block">Returns the path to the process file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getProcessConfigPath-java.lang.String-java.lang.String-">getProcessConfigPath</a></span>(java.lang.String&nbsp;simulation,
                    java.lang.String&nbsp;process)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getProcessName--">getProcessName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getProcessNames--">getProcessNames</a></span>()</code>
<div class="block">Returns the available processes for the current simulation config</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getProcessNames-java.lang.String-">getProcessNames</a></span>(java.lang.String&nbsp;simConfig)</code>
<div class="block">Returns the available processes for the given simulation config</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getResultFilePath--">getResultFilePath</a></span>()</code>
<div class="block">Returns the path to the simulation output</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getResultFilePath-java.lang.String-">getResultFilePath</a></span>(java.lang.String&nbsp;resultFile)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getResultFilePath-java.lang.String-java.lang.String-java.lang.String-">getResultFilePath</a></span>(java.lang.String&nbsp;machine,
                 java.lang.String&nbsp;sim,
                 java.lang.String&nbsp;process)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getResultFiles--">getResultFiles</a></span>()</code>
<div class="block">Returns the available result files</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getResultFolderPath--">getResultFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getRootPath--">getRootPath</a></span>()</code>
<div class="block">Returns the roots path of the current machine cfg</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getSessionConfigPath--">getSessionConfigPath</a></span>()</code>
<div class="block">Returns the path to the session file</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getSimulationConfig--">getSimulationConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getSimulationConfigPath--">getSimulationConfigPath</a></span>()</code>
<div class="block">Returns the path to the simulation config file</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getSimulationConfigPath-java.lang.String-">getSimulationConfigPath</a></span>(java.lang.String&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getSimulationConfigs--">getSimulationConfigs</a></span>()</code>
<div class="block">Returns the available simulation configurations</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#getStateSequenceConfigPath--">getStateSequenceConfigPath</a></span>()</code>
<div class="block">Returns the path to the state sequence file</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#initSessionFromFile-java.lang.String-">initSessionFromFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Loads the session from a file</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#newMachineConfig-java.lang.String-">newMachineConfig</a></span>(java.lang.String&nbsp;machineConfig)</code>
<div class="block">Creates a new machine configuration with the stated name</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#newProcess-java.lang.String-">newProcess</a></span>(java.lang.String&nbsp;processName)</code>
<div class="block">Creates a new process with the stated name</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#newSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">newSession</a></span>(java.lang.String&nbsp;machineName,
          java.lang.String&nbsp;machineConfig,
          java.lang.String&nbsp;simConfig,
          java.lang.String&nbsp;processName)</code>
<div class="block">Creates a new machine with the given parameters</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#newSimulationConfig-java.lang.String-java.lang.String-">newSimulationConfig</a></span>(java.lang.String&nbsp;simConfig,
                   java.lang.String&nbsp;processName)</code>
<div class="block">Creates a new simulation configuration with the stated name</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#removeMachineConfig-java.lang.String-">removeMachineConfig</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#removeProcess-java.lang.String-">removeProcess</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#removeResults-java.lang.String-">removeResults</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#removeSimulationConfig-java.lang.String-">removeSimulationConfig</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#renameMachineConfig-java.lang.String-java.lang.String-">renameMachineConfig</a></span>(java.lang.String&nbsp;oldName,
                   java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#renameProcess-java.lang.String-java.lang.String-java.lang.String-">renameProcess</a></span>(java.lang.String&nbsp;simCfg,
             java.lang.String&nbsp;oldName,
             java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#renameSimulationConfig-java.lang.String-java.lang.String-">renameSimulationConfig</a></span>(java.lang.String&nbsp;oldName,
                      java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#save--">save</a></span>()</code>
<div class="block">Saves the config according to the session settings</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#saveSessionToFile-java.lang.String-">saveSessionToFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Saves the session to a file</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#setLibrary-boolean-">setLibrary</a></span>(boolean&nbsp;b)</code>
<div class="block">Toggles whether to use the library or not</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#setMachineConfig-java.lang.String-">setMachineConfig</a></span>(java.lang.String&nbsp;machineConfig)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#setMachineName-java.lang.String-">setMachineName</a></span>(java.lang.String&nbsp;machineName)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#setProcessName-java.lang.String-">setProcessName</a></span>(java.lang.String&nbsp;processName)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/EModSession.html#setSimulationConfig-java.lang.String-">setSimulationConfig</a></span>(java.lang.String&nbsp;simulationConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public static&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to set</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save()</pre>
<div class="block">Saves the config according to the session settings</div>
</li>
</ul>
<a name="initSessionFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSessionFromFile</h4>
<pre>public static&nbsp;void&nbsp;initSessionFromFile(java.lang.String&nbsp;file)</pre>
<div class="block">Loads the session from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="saveSessionToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSessionToFile</h4>
<pre>public static&nbsp;void&nbsp;saveSessionToFile(java.lang.String&nbsp;file)</pre>
<div class="block">Saves the session to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="getMachineName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMachineName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machineName</dd>
</dl>
</li>
</ul>
<a name="setMachineName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineName</h4>
<pre>public static&nbsp;void&nbsp;setMachineName(java.lang.String&nbsp;machineName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineName</code> - the machineName to set</dd>
</dl>
</li>
</ul>
<a name="getProcessName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProcessName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the processName</dd>
</dl>
</li>
</ul>
<a name="setProcessName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessName</h4>
<pre>public static&nbsp;void&nbsp;setProcessName(java.lang.String&nbsp;processName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processName</code> - the processName to set</dd>
</dl>
</li>
</ul>
<a name="getMachineConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineConfig</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMachineConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machineConfig</dd>
</dl>
</li>
</ul>
<a name="setMachineConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineConfig</h4>
<pre>public static&nbsp;void&nbsp;setMachineConfig(java.lang.String&nbsp;machineConfig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineConfig</code> - the machineConfig to set</dd>
</dl>
</li>
</ul>
<a name="getSimulationConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationConfig</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSimulationConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simulationConfig</dd>
</dl>
</li>
</ul>
<a name="setSimulationConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationConfig</h4>
<pre>public static&nbsp;void&nbsp;setSimulationConfig(java.lang.String&nbsp;simulationConfig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulationConfig</code> - the simulationConfig to set</dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNotes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notes</dd>
</dl>
</li>
</ul>
<a name="addNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNote</h4>
<pre>public static&nbsp;void&nbsp;addNote(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the notes to add</dd>
</dl>
</li>
</ul>
<a name="getRootPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRootPath()</pre>
<div class="block">Returns the roots path of the current machine cfg</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMachineConfigPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineConfigPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMachineConfigPath()</pre>
<div class="block">Returns the path to the machine config file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMachineConfigPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineConfigPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMachineConfigPath(java.lang.String&nbsp;machine)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machine</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMachineConfigDirPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineConfigDirPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMachineConfigDirPath()</pre>
<div class="block">Returns the path of the current machine config directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMachineConfigDirPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineConfigDirPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMachineConfigDirPath(java.lang.String&nbsp;machine)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machine</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSimulationConfigPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationConfigPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSimulationConfigPath()</pre>
<div class="block">Returns the path to the simulation config file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSimulationConfigPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationConfigPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSimulationConfigPath(java.lang.String&nbsp;simulation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProcessConfigPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessConfigPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProcessConfigPath()</pre>
<div class="block">Returns the path to the process file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProcessConfigPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessConfigPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProcessConfigPath(java.lang.String&nbsp;simulation,
                                                    java.lang.String&nbsp;process)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulation</code> - </dd>
<dd><code>process</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStateSequenceConfigPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateSequenceConfigPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStateSequenceConfigPath()</pre>
<div class="block">Returns the path to the state sequence file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSessionConfigPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionConfigPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSessionConfigPath()</pre>
<div class="block">Returns the path to the session file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResultFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResultFilePath()</pre>
<div class="block">Returns the path to the simulation output</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResultFilePath-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResultFilePath(java.lang.String&nbsp;machine,
                                                 java.lang.String&nbsp;sim,
                                                 java.lang.String&nbsp;process)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machine</code> - </dd>
<dd><code>sim</code> - </dd>
<dd><code>process</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResultFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResultFilePath(java.lang.String&nbsp;resultFile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFEMExportFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFEMExportFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFEMExportFilePath()</pre>
<div class="block">Returns the path to the FEM export file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFEMExportFilePath-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFEMExportFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFEMExportFilePath(java.lang.String&nbsp;machine,
                                                    java.lang.String&nbsp;sim,
                                                    java.lang.String&nbsp;process)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machine</code> - </dd>
<dd><code>sim</code> - </dd>
<dd><code>process</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLCResultFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCResultFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLCResultFilePath()</pre>
<div class="block">Returns the path to the simulation output</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLCResultFilePath-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCResultFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLCResultFilePath(java.lang.String&nbsp;machine,
                                                   java.lang.String&nbsp;sim,
                                                   java.lang.String&nbsp;process)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machine</code> - </dd>
<dd><code>sim</code> - </dd>
<dd><code>process</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newMachineConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMachineConfig</h4>
<pre>public static&nbsp;void&nbsp;newMachineConfig(java.lang.String&nbsp;machineConfig)</pre>
<div class="block">Creates a new machine configuration with the stated name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineConfig</code> - </dd>
</dl>
</li>
</ul>
<a name="newSimulationConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSimulationConfig</h4>
<pre>public static&nbsp;void&nbsp;newSimulationConfig(java.lang.String&nbsp;simConfig,
                                       java.lang.String&nbsp;processName)</pre>
<div class="block">Creates a new simulation configuration with the stated name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simConfig</code> - </dd>
<dd><code>processName</code> - </dd>
</dl>
</li>
</ul>
<a name="getMachineConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineConfigs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getMachineConfigs()</pre>
<div class="block">Returns the available machine configurations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSimulationConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationConfigs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getSimulationConfigs()</pre>
<div class="block">Returns the available simulation configurations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProcessNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getProcessNames()</pre>
<div class="block">Returns the available processes for the current simulation config</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProcessNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getProcessNames(java.lang.String&nbsp;simConfig)</pre>
<div class="block">Returns the available processes for the given simulation config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simConfig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProcess</h4>
<pre>public static&nbsp;void&nbsp;newProcess(java.lang.String&nbsp;processName)</pre>
<div class="block">Creates a new process with the stated name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processName</code> - </dd>
</dl>
</li>
</ul>
<a name="newSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSession</h4>
<pre>public static&nbsp;void&nbsp;newSession(java.lang.String&nbsp;machineName,
                              java.lang.String&nbsp;machineConfig,
                              java.lang.String&nbsp;simConfig,
                              java.lang.String&nbsp;processName)</pre>
<div class="block">Creates a new machine with the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineName</code> - </dd>
<dd><code>machineConfig</code> - </dd>
<dd><code>simConfig</code> - </dd>
<dd><code>processName</code> - </dd>
</dl>
</li>
</ul>
<a name="setLibrary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibrary</h4>
<pre>public static&nbsp;void&nbsp;setLibrary(boolean&nbsp;b)</pre>
<div class="block">Toggles whether to use the library or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="removeMachineConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMachineConfig</h4>
<pre>public static&nbsp;void&nbsp;removeMachineConfig(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the machine config to delete</dd>
</dl>
</li>
</ul>
<a name="removeSimulationConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSimulationConfig</h4>
<pre>public static&nbsp;void&nbsp;removeSimulationConfig(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the sim config to delete</dd>
</dl>
</li>
</ul>
<a name="removeProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProcess</h4>
<pre>public static&nbsp;void&nbsp;removeProcess(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the process to delete</dd>
</dl>
</li>
</ul>
<a name="getResultFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultFiles</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getResultFiles()</pre>
<div class="block">Returns the available result files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFEMFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFEMFiles</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getFEMFiles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResultFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultFolderPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResultFolderPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeResults-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResults</h4>
<pre>public static&nbsp;void&nbsp;removeResults(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="renameMachineConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameMachineConfig</h4>
<pre>public static&nbsp;void&nbsp;renameMachineConfig(java.lang.String&nbsp;oldName,
                                       java.lang.String&nbsp;newName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - </dd>
<dd><code>newName</code> - </dd>
</dl>
</li>
</ul>
<a name="renameSimulationConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameSimulationConfig</h4>
<pre>public static&nbsp;void&nbsp;renameSimulationConfig(java.lang.String&nbsp;oldName,
                                          java.lang.String&nbsp;newName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - </dd>
<dd><code>newName</code> - </dd>
</dl>
</li>
</ul>
<a name="renameProcess-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renameProcess</h4>
<pre>public static&nbsp;void&nbsp;renameProcess(java.lang.String&nbsp;simCfg,
                                 java.lang.String&nbsp;oldName,
                                 java.lang.String&nbsp;newName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simCfg</code> - </dd>
<dd><code>oldName</code> - </dd>
<dd><code>newName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EModSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/zuestengineering/emod/EModMain.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/zuestengineering/emod/LifeCycle.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/zuestengineering/emod/EModSession.html" target="_top">Frames</a></li>
<li><a href="EModSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
