<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:48 CEST 2019 -->
<title>Machine</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Machine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":9,"i17":10,"i18":9,"i19":10,"i20":9,"i21":9,"i22":9,"i23":10,"i24":9,"i25":9,"i26":10,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":10,"i39":9,"i40":9,"i41":9,"i42":10,"i43":10,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Machine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/zuestengineering/emod/LogLevel.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/zuestengineering/emod/Process.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/zuestengineering/emod/Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod</div>
<h2 title="Class Machine" class="title">Class Machine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.Machine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Machine</span>
extends java.lang.Object</pre>
<div class="block">General implementation of a machine</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andreas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#addFluidLink-ch.zuestengineering.emod.model.linking.FluidContainer-ch.zuestengineering.emod.model.linking.FluidContainer-">addFluidLink</a></span>(<a href="../../../ch/zuestengineering/emod/model/linking/FluidContainer.html" title="class in ch.zuestengineering.emod.model.linking">FluidContainer</a>&nbsp;source,
            <a href="../../../ch/zuestengineering/emod/model/linking/FluidContainer.html" title="class in ch.zuestengineering.emod.model.linking">FluidContainer</a>&nbsp;target)</code>
<div class="block">adds a new FluidConnection to the machine</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#addInputObject-ch.zuestengineering.emod.simulation.ASimulationControl-">addInputObject</a></span>(<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;simulator)</code>
<div class="block">Add new simulator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#addIOLink-ch.zuestengineering.emod.model.linking.IOContainer-ch.zuestengineering.emod.model.linking.IOContainer-">addIOLink</a></span>(<a href="../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;source,
         <a href="../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;target)</code>
<div class="block">Adds a new IOConnection between the source and the target</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#addMachineComponent-ch.zuestengineering.emod.model.MachineComponent-">addMachineComponent</a></span>(<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;component)</code>
<div class="block">Add new component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#addNewControl-java.lang.String-">addNewControl</a></span>(java.lang.String&nbsp;mdlType)</code>
<div class="block">Adds a new (non existent) control element by its model type
 set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#addNewInputObject-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">addNewInputObject</a></span>(java.lang.String&nbsp;name,
                 <a href="../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new simulator by its name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#addNewMachineComponent-java.lang.String-java.lang.String-">addNewMachineComponent</a></span>(java.lang.String&nbsp;mdlType,
                      java.lang.String&nbsp;paramType)</code>
<div class="block">Adds a new (non existent) machine component by its model type and parameter
 set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#buildMachine-java.lang.String-java.lang.String-">buildMachine</a></span>(java.lang.String&nbsp;machineName,
            java.lang.String&nbsp;machineConfig)</code>
<div class="block">Reads the machine config of the machine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#cleanUpConfigurations-java.lang.String-">cleanUpConfigurations</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Cleans up old simulator configs
 
 All files names at the state path are checked for - Equal to Machine.xml
 (Defines.MACHINEFILENAME) - Equal to IOLinking.txt (Defines.LINKFILENAME) -
 Equal to an existing simulation control
 
 if non of the statements above is true, the file will be removed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#clearMachine--">clearMachine</a></span>()</code>
<div class="block">Clears the current machine</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#createIOConnections--">createIOConnections</a></span>()</code>
<div class="block">Builds all IOConnections based on the provided names</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#createNewInputObject-java.lang.String-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">createNewInputObject</a></span>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;name,
                    <a href="../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Creates a new simulator by its name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#createNewMachineComponent-java.lang.String-java.lang.String-">createNewMachineComponent</a></span>(java.lang.String&nbsp;mdlType,
                         java.lang.String&nbsp;paramType)</code>
<div class="block">Creates a new component by its model type and parameter set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#deleteMachine-java.lang.String-java.lang.String-">deleteMachine</a></span>(java.lang.String&nbsp;machineName,
             java.lang.String&nbsp;machineConfigDir)</code>
<div class="block">Deletes the machine</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#dummyBuildMachine--">dummyBuildMachine</a></span>()</code>
<div class="block">Create machine instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getDynamicState-java.lang.String-java.lang.String-">getDynamicState</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;parent)</code>
<div class="block">Returns the dynamic state "name" of the component "parent"</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getDynamicStatesList--">getDynamicStatesList</a></span>()</code>
<div class="block">Returns a List of all <a href="../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation"><code>DynamicState</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getFloodableMachineComponentList--">getFloodableMachineComponentList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/model/fluid/FluidCircuit.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getFluidCircuits--">getFluidCircuits</a></span>()</code>
<div class="block">Returns a list of independent fluid circuits (each represented as a list of
 fluid circuit proeprties)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ch/zuestengineering/emod/model/linking/FluidConnection.html" title="class in ch.zuestengineering.emod.model.linking">FluidConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getFluidConnectionList--">getFluidConnectionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/model/linking/FluidConnection.html" title="class in ch.zuestengineering.emod.model.linking">FluidConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getFluidConnectionList-ch.zuestengineering.emod.model.fluid.FluidCircuit-">getFluidConnectionList</a></span>(<a href="../../../ch/zuestengineering/emod/model/fluid/FluidCircuit.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuit</a>&nbsp;fc)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getFluidOutputList-ch.zuestengineering.emod.model.MachineComponent-">getFluidOutputList</a></span>(<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;mc_excl)</code>
<div class="block">Get a list of all names of the fluid inpputs available, except the one of the
 stated machine component</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getInputObject-java.lang.String-">getInputObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">returns the first simulator with a specified name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getInputObjectList--">getInputObjectList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getInputObjectList-ch.zuestengineering.emod.model.units.SiUnit-">getInputObjectList</a></span>(<a href="../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Returns the list with input parameter simulation objects with the stated unit</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getInstance--">getInstance</a></span>()</code>
<div class="block">singleton implementation of the machine model</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getIOLinkList--">getIOLinkList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getIOLinks-ch.zuestengineering.emod.simulation.ASimulationControl-">getIOLinks</a></span>(<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;sc)</code>
<div class="block">Returns the io links for the stated simulation control</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getIOLinks-ch.zuestengineering.emod.model.MachineComponent-">getIOLinks</a></span>(<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;mc)</code>
<div class="block">Returns the io links for the stated machine component</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getMachineComponent-java.lang.String-">getMachineComponent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">returns the first machine component with a specified name.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getMachineComponentList--">getMachineComponentList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getOutputFullName-ch.zuestengineering.emod.model.linking.IOContainer-">getOutputFullName</a></span>(<a href="../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;container)</code>
<div class="block">Returns the full output name of the container</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getOutputList--">getOutputList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getOutputList-ch.zuestengineering.emod.model.MachineComponent-ch.zuestengineering.emod.model.units.SiUnit-">getOutputList</a></span>(<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;mc_excl,
             <a href="../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Return a list of all IOContainers with the unit which do not include Outputs
 of the stated machine component mc.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getOutputList-ch.zuestengineering.emod.model.units.SiUnit-">getOutputList</a></span>(<a href="../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getProcessSimulationControlList-ch.zuestengineering.emod.model.units.SiUnit-">getProcessSimulationControlList</a></span>(<a href="../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Returns the list with process simulation control objects with the stated unit</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getUniqueComponentName-java.lang.String-">getUniqueComponentName</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Get unique component name.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getUniqueInputObjectName-java.lang.String-">getUniqueInputObjectName</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Returns a unique component name based on the prefix and available component
 names Allready used prefixes will be supplemented by an incremented number</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#getVariableInputObjectList--">getVariableInputObjectList</a></span>()</code>
<div class="block">Returns a list with all input objects requiring a time dependent process
 signal</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#initMachineFromFile-java.lang.String-">initMachineFromFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Initializes a new machine based on the machine name provided</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#loadInitialConditions--">loadInitialConditions</a></span>()</code>
<div class="block">Loads the initial conditions</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#newMachine-java.lang.String-java.lang.String-">newMachine</a></span>(java.lang.String&nbsp;machineName,
          java.lang.String&nbsp;machineConfigDir)</code>
<div class="block">Create a new machine</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#removeConnections-ch.zuestengineering.emod.simulation.ASimulationControl-">removeConnections</a></span>(<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;sc)</code>
<div class="block">Removes all the IOConnections of the stated simulator from the list</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#removeConnections-ch.zuestengineering.emod.model.MachineComponent-">removeConnections</a></span>(<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;mc)</code>
<div class="block">Removes all the IOConnections of the stated machine component from the list</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#removeInputObject-ch.zuestengineering.emod.simulation.ASimulationControl-">removeInputObject</a></span>(<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;sc)</code>
<div class="block">Removes the simulator with the given name</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#removeInputObject-java.lang.String-">removeInputObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the simulator with the given name</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#removeIOLink-ch.zuestengineering.emod.model.linking.IOConnection-">removeIOLink</a></span>(<a href="../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a>&nbsp;ioc)</code>
<div class="block">Remove the stated ioc</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#removeIOLink-ch.zuestengineering.emod.model.linking.IOContainer-">removeIOLink</a></span>(<a href="../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;target)</code>
<div class="block">Removes the first IOConnection in the list containing the target stated in
 the argument</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#removeMachineComponent-ch.zuestengineering.emod.model.MachineComponent-">removeMachineComponent</a></span>(<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;mc)</code>
<div class="block">Removes the component with the given name</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#removeMachineComponent-java.lang.String-">removeMachineComponent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the component with the given name</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#renameInputObject-java.lang.String-java.lang.String-">renameInputObject</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;newname)</code>
<div class="block">Renames the input object with the given name to a new name</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#renameMachineComponent-java.lang.String-java.lang.String-">renameMachineComponent</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;newname)</code>
<div class="block">Renames the component with the given name to a new name</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#saveInitialConditions--">saveInitialConditions</a></span>()</code>
<div class="block">Saves the initial conditions</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#saveMachine-java.lang.String-java.lang.String-">saveMachine</a></span>(java.lang.String&nbsp;machineName,
           java.lang.String&nbsp;machineConfig)</code>
<div class="block">Saves the machine</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#saveMachineToFile-java.lang.String-">saveMachineToFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Saves the existing machine at file name provided</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#saveMachineToNewFile-java.lang.String-">saveMachineToNewFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Saves the existing machine at a new location</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Machine.html#setMachineComponentList-java.util.ArrayList-">setMachineComponentList</a></span>(java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&gt;&nbsp;list)</code>
<div class="block">Set or overwrite componentList: Use for test purpose only!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildMachine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMachine</h4>
<pre>public static&nbsp;void&nbsp;buildMachine(java.lang.String&nbsp;machineName,
                                java.lang.String&nbsp;machineConfig)</pre>
<div class="block">Reads the machine config of the machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineName</code> - Name of machine</dd>
<dd><code>machineConfig</code> - Name of machine config</dd>
</dl>
</li>
</ul>
<a name="saveMachine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMachine</h4>
<pre>public static&nbsp;void&nbsp;saveMachine(java.lang.String&nbsp;machineName,
                               java.lang.String&nbsp;machineConfig)</pre>
<div class="block">Saves the machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineName</code> - Name of machine</dd>
<dd><code>machineConfig</code> - Name of machine config</dd>
</dl>
</li>
</ul>
<a name="newMachine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMachine</h4>
<pre>public static&nbsp;void&nbsp;newMachine(java.lang.String&nbsp;machineName,
                              java.lang.String&nbsp;machineConfigDir)</pre>
<div class="block">Create a new machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineName</code> - Name of the machine</dd>
<dd><code>machineConfigDir</code> - Name of the machine configuration</dd>
</dl>
</li>
</ul>
<a name="clearMachine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMachine</h4>
<pre>public static&nbsp;void&nbsp;clearMachine()</pre>
<div class="block">Clears the current machine</div>
</li>
</ul>
<a name="deleteMachine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMachine</h4>
<pre>public static&nbsp;void&nbsp;deleteMachine(java.lang.String&nbsp;machineName,
                                 java.lang.String&nbsp;machineConfigDir)</pre>
<div class="block">Deletes the machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineName</code> - </dd>
<dd><code>machineConfigDir</code> - </dd>
</dl>
</li>
</ul>
<a name="initMachineFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMachineFromFile</h4>
<pre>public static&nbsp;void&nbsp;initMachineFromFile(java.lang.String&nbsp;file)</pre>
<div class="block">Initializes a new machine based on the machine name provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="createIOConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIOConnections</h4>
<pre>public static&nbsp;void&nbsp;createIOConnections()</pre>
<div class="block">Builds all IOConnections based on the provided names</div>
</li>
</ul>
<a name="saveMachineToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMachineToFile</h4>
<pre>public static&nbsp;void&nbsp;saveMachineToFile(java.lang.String&nbsp;file)</pre>
<div class="block">Saves the existing machine at file name provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="saveMachineToNewFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMachineToNewFile</h4>
<pre>public static&nbsp;void&nbsp;saveMachineToNewFile(java.lang.String&nbsp;file)</pre>
<div class="block">Saves the existing machine at a new location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="saveInitialConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInitialConditions</h4>
<pre>public static&nbsp;void&nbsp;saveInitialConditions()</pre>
<div class="block">Saves the initial conditions</div>
</li>
</ul>
<a name="loadInitialConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInitialConditions</h4>
<pre>public static&nbsp;void&nbsp;loadInitialConditions()</pre>
<div class="block">Loads the initial conditions</div>
</li>
</ul>
<a name="cleanUpConfigurations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpConfigurations</h4>
<pre>public static&nbsp;void&nbsp;cleanUpConfigurations(java.lang.String&nbsp;path)</pre>
<div class="block">Cleans up old simulator configs
 
 All files names at the state path are checked for - Equal to Machine.xml
 (Defines.MACHINEFILENAME) - Equal to IOLinking.txt (Defines.LINKFILENAME) -
 Equal to an existing simulation control
 
 if non of the statements above is true, the file will be removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a name="getMachineComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineComponent</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;getMachineComponent(java.lang.String&nbsp;name)</pre>
<div class="block">returns the first machine component with a specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model"><code>MachineComponent</code></a> with the name.</dd>
</dl>
</li>
</ul>
<a name="getInputObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputObject</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;getInputObject(java.lang.String&nbsp;name)</pre>
<div class="block">returns the first simulator with a specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation"><code>ASimulationControl</code></a> with the name.</dd>
</dl>
</li>
</ul>
<a name="getMachineComponentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineComponentList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&gt;&nbsp;getMachineComponentList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all input-Output connections</dd>
</dl>
</li>
</ul>
<a name="getFloodableMachineComponentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloodableMachineComponentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&gt;&nbsp;getFloodableMachineComponentList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all floodable components</dd>
</dl>
</li>
</ul>
<a name="getInputObjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputObjectList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&gt;&nbsp;getInputObjectList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with input parameter simulation objects</dd>
</dl>
</li>
</ul>
<a name="getInputObjectList-ch.zuestengineering.emod.model.units.SiUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputObjectList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&gt;&nbsp;getInputObjectList(<a href="../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the list with input parameter simulation objects with the stated unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - SiUnit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with input parameter simulation</dd>
</dl>
</li>
</ul>
<a name="getProcessSimulationControlList-ch.zuestengineering.emod.model.units.SiUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessSimulationControlList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&gt;&nbsp;getProcessSimulationControlList(<a href="../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the list with process simulation control objects with the stated unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - SiUnit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with input parameter simulation</dd>
</dl>
</li>
</ul>
<a name="getVariableInputObjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableInputObjectList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&gt;&nbsp;getVariableInputObjectList()</pre>
<div class="block">Returns a list with all input objects requiring a time dependent process
 signal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>out</dd>
</dl>
</li>
</ul>
<a name="getIOLinkList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOLinkList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a>&gt;&nbsp;getIOLinkList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all input-Output connections</dd>
</dl>
</li>
</ul>
<a name="getFluidConnectionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluidConnectionList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ch/zuestengineering/emod/model/linking/FluidConnection.html" title="class in ch.zuestengineering.emod.model.linking">FluidConnection</a>&gt;&nbsp;getFluidConnectionList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all fluid-connections</dd>
</dl>
</li>
</ul>
<a name="getFluidConnectionList-ch.zuestengineering.emod.model.fluid.FluidCircuit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluidConnectionList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/model/linking/FluidConnection.html" title="class in ch.zuestengineering.emod.model.linking">FluidConnection</a>&gt;&nbsp;getFluidConnectionList(<a href="../../../ch/zuestengineering/emod/model/fluid/FluidCircuit.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuit</a>&nbsp;fc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all fluid-connections which are related to the state parents</dd>
</dl>
</li>
</ul>
<a name="getFluidCircuits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluidCircuits</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/model/fluid/FluidCircuit.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuit</a>&gt;&nbsp;getFluidCircuits()</pre>
<div class="block">Returns a list of independent fluid circuits (each represented as a list of
 fluid circuit proeprties)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a>&nbsp;getInstance()</pre>
<div class="block">singleton implementation of the machine model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the machine model</dd>
</dl>
</li>
</ul>
<a name="getUniqueComponentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueComponentName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUniqueComponentName(java.lang.String&nbsp;prefix)</pre>
<div class="block">Get unique component name. If the name stated in the argument already exists,
 a index number will be added and incremented</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - Varbiable prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique component name</dd>
</dl>
</li>
</ul>
<a name="getUniqueInputObjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueInputObjectName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUniqueInputObjectName(java.lang.String&nbsp;prefix)</pre>
<div class="block">Returns a unique component name based on the prefix and available component
 names Allready used prefixes will be supplemented by an incremented number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="addMachineComponent-ch.zuestengineering.emod.model.MachineComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMachineComponent</h4>
<pre>public static&nbsp;void&nbsp;addMachineComponent(<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;component)</pre>
<div class="block">Add new component. The function is "name save": If a component with the same
 name exists, a unique new name will be generated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - Component to be added</dd>
</dl>
</li>
</ul>
<a name="addNewMachineComponent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMachineComponent</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;addNewMachineComponent(java.lang.String&nbsp;mdlType,
                                                      java.lang.String&nbsp;paramType)</pre>
<div class="block">Adds a new (non existent) machine component by its model type and parameter
 set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mdlType</code> - model type name (same as class name)</dd>
<dd><code>paramType</code> - parameter set name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created machine component object</dd>
</dl>
</li>
</ul>
<a name="createNewMachineComponent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewMachineComponent</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a>&nbsp;createNewMachineComponent(java.lang.String&nbsp;mdlType,
                                                           java.lang.String&nbsp;paramType)</pre>
<div class="block">Creates a new component by its model type and parameter set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mdlType</code> - </dd>
<dd><code>paramType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addInputObject-ch.zuestengineering.emod.simulation.ASimulationControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputObject</h4>
<pre>public static&nbsp;void&nbsp;addInputObject(<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;simulator)</pre>
<div class="block">Add new simulator. The function is "name save": If a component with the same
 name exists, a unique new name will be generated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulator</code> - Simulator to be added</dd>
</dl>
</li>
</ul>
<a name="createNewInputObject-java.lang.String-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewInputObject</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;createNewInputObject(java.lang.String&nbsp;type,
                                                      java.lang.String&nbsp;name,
                                                      <a href="../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)
                                               throws java.lang.Exception</pre>
<div class="block">Creates a new simulator by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Simulator type (class name)</dd>
<dd><code>name</code> - Simulator name</dd>
<dd><code>unit</code> - Simulator unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation"><code>ASimulationControl</code></a> with the simulator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addNewInputObject-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewInputObject</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;addNewInputObject(java.lang.String&nbsp;name,
                                                   <a href="../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</pre>
<div class="block">Adds a new simulator by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Simulator name</dd>
<dd><code>unit</code> - Simulator unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation"><code>ASimulationControl</code></a> with the simulator</dd>
</dl>
</li>
</ul>
<a name="addNewControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewControl</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;addNewControl(java.lang.String&nbsp;mdlType)</pre>
<div class="block">Adds a new (non existent) control element by its model type
 set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mdlType</code> - model type name (same as class name)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created machine component object</dd>
</dl>
</li>
</ul>
<a name="removeMachineComponent-ch.zuestengineering.emod.model.MachineComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMachineComponent</h4>
<pre>public static&nbsp;boolean&nbsp;removeMachineComponent(<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;mc)</pre>
<div class="block">Removes the component with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - Machine Component object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success</dd>
</dl>
</li>
</ul>
<a name="removeMachineComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMachineComponent</h4>
<pre>public static&nbsp;boolean&nbsp;removeMachineComponent(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the component with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success</dd>
</dl>
</li>
</ul>
<a name="removeInputObject-ch.zuestengineering.emod.simulation.ASimulationControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInputObject</h4>
<pre>public static&nbsp;boolean&nbsp;removeInputObject(<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;sc)</pre>
<div class="block">Removes the simulator with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - <a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation"><code>ASimulationControl</code></a> simulator object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sucess</dd>
</dl>
</li>
</ul>
<a name="removeInputObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInputObject</h4>
<pre>public static&nbsp;boolean&nbsp;removeInputObject(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the simulator with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the simulator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success</dd>
</dl>
</li>
</ul>
<a name="getIOLinks-ch.zuestengineering.emod.model.MachineComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOLinks</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a>&gt;&nbsp;getIOLinks(<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;mc)</pre>
<div class="block">Returns the io links for the stated machine component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIOLinks-ch.zuestengineering.emod.simulation.ASimulationControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOLinks</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a>&gt;&nbsp;getIOLinks(<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;sc)</pre>
<div class="block">Returns the io links for the stated simulation control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeConnections-ch.zuestengineering.emod.model.MachineComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnections</h4>
<pre>public&nbsp;void&nbsp;removeConnections(<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;mc)</pre>
<div class="block">Removes all the IOConnections of the stated machine component from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - Machine component object</dd>
</dl>
</li>
</ul>
<a name="removeConnections-ch.zuestengineering.emod.simulation.ASimulationControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnections</h4>
<pre>public&nbsp;void&nbsp;removeConnections(<a href="../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;sc)</pre>
<div class="block">Removes all the IOConnections of the stated simulator from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - Simulator object</dd>
</dl>
</li>
</ul>
<a name="renameMachineComponent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameMachineComponent</h4>
<pre>public static&nbsp;void&nbsp;renameMachineComponent(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;newname)</pre>
<div class="block">Renames the component with the given name to a new name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Old name</dd>
<dd><code>newname</code> - New name</dd>
</dl>
</li>
</ul>
<a name="renameInputObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameInputObject</h4>
<pre>public static&nbsp;void&nbsp;renameInputObject(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;newname)</pre>
<div class="block">Renames the input object with the given name to a new name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Old name</dd>
<dd><code>newname</code> - New name</dd>
</dl>
</li>
</ul>
<a name="addIOLink-ch.zuestengineering.emod.model.linking.IOContainer-ch.zuestengineering.emod.model.linking.IOContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIOLink</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a>&nbsp;addIOLink(<a href="../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;source,
                                     <a href="../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;target)</pre>
<div class="block">Adds a new IOConnection between the source and the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ioc</dd>
</dl>
</li>
</ul>
<a name="removeIOLink-ch.zuestengineering.emod.model.linking.IOContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIOLink</h4>
<pre>public static&nbsp;void&nbsp;removeIOLink(<a href="../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;target)</pre>
<div class="block">Removes the first IOConnection in the list containing the target stated in
 the argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
</dl>
</li>
</ul>
<a name="removeIOLink-ch.zuestengineering.emod.model.linking.IOConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIOLink</h4>
<pre>public static&nbsp;void&nbsp;removeIOLink(<a href="../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a>&nbsp;ioc)</pre>
<div class="block">Remove the stated ioc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ioc</code> - </dd>
</dl>
</li>
</ul>
<a name="addFluidLink-ch.zuestengineering.emod.model.linking.FluidContainer-ch.zuestengineering.emod.model.linking.FluidContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFluidLink</h4>
<pre>public static&nbsp;void&nbsp;addFluidLink(<a href="../../../ch/zuestengineering/emod/model/linking/FluidContainer.html" title="class in ch.zuestengineering.emod.model.linking">FluidContainer</a>&nbsp;source,
                                <a href="../../../ch/zuestengineering/emod/model/linking/FluidContainer.html" title="class in ch.zuestengineering.emod.model.linking">FluidContainer</a>&nbsp;target)</pre>
<div class="block">adds a new FluidConnection to the machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>target</code> - </dd>
</dl>
</li>
</ul>
<a name="getOutputList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOutputList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOContainer</code></a> List of all components and simulators outputs</dd>
</dl>
</li>
</ul>
<a name="getOutputList-ch.zuestengineering.emod.model.units.SiUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOutputList(<a href="../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <a href="../../../ch/zuestengineering/emod/model/units/Unit.html" title="enum in ch.zuestengineering.emod.model.units"><code>Unit</code></a> Unit of the outputs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOContainer</code></a> List of all components and simulators outputs
         with the declared unit</dd>
</dl>
</li>
</ul>
<a name="getOutputList-ch.zuestengineering.emod.model.MachineComponent-ch.zuestengineering.emod.model.units.SiUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOutputList(<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;mc_excl,
                                                                  <a href="../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</pre>
<div class="block">Return a list of all IOContainers with the unit which do not include Outputs
 of the stated machine component mc. Both conditions are ignored when feeding
 null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc_excl</code> - <a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model"><code>MachineComponent</code></a> who's elements are to be excluded</dd>
<dd><code>unit</code> - <a href="../../../ch/zuestengineering/emod/model/units/Unit.html" title="enum in ch.zuestengineering.emod.model.units"><code>Unit</code></a> of the desired outputs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOContainer</code></a></dd>
</dl>
</li>
</ul>
<a name="getFluidOutputList-ch.zuestengineering.emod.model.MachineComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluidOutputList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFluidOutputList(<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;mc_excl)</pre>
<div class="block">Get a list of all names of the fluid inpputs available, except the one of the
 stated machine component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc_excl</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDynamicStatesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicStatesList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&gt;&nbsp;getDynamicStatesList()</pre>
<div class="block">Returns a List of all <a href="../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation"><code>DynamicState</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation"><code>DynamicState</code></a></dd>
</dl>
</li>
</ul>
<a name="getDynamicState-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicState</h4>
<pre>public&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&nbsp;getDynamicState(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;parent)</pre>
<div class="block">Returns the dynamic state "name" of the component "parent"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>parent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation"><code>DynamicState</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputFullName-ch.zuestengineering.emod.model.linking.IOContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFullName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOutputFullName(<a href="../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;container)</pre>
<div class="block">Returns the full output name of the container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - <a href="../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOContainer</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name <code>String</code></dd>
</dl>
</li>
</ul>
<a name="dummyBuildMachine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyBuildMachine</h4>
<pre>public static&nbsp;void&nbsp;dummyBuildMachine()</pre>
<div class="block">Create machine instance. For test purpose only!</div>
</li>
</ul>
<a name="setMachineComponentList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMachineComponentList</h4>
<pre>public&nbsp;void&nbsp;setMachineComponentList(java.util.ArrayList&lt;<a href="../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&gt;&nbsp;list)</pre>
<div class="block">Set or overwrite componentList: Use for test purpose only!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Machine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/zuestengineering/emod/LogLevel.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/zuestengineering/emod/Process.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/zuestengineering/emod/Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
