<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:02 CEST 2019 -->
<title>ch.zuestengineering.emod</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.zuestengineering.emod";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../ch/zuestengineering/emod/analysis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/zuestengineering/emod/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.zuestengineering.emod</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/zuestengineering/emod/ConfigurationChecker.html" title="class in ch.zuestengineering.emod">ConfigurationChecker</a></td>
<td class="colLast">
<div class="block">Bundle of static functions to check a configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/zuestengineering/emod/EModFileHandling.html" title="class in ch.zuestengineering.emod">EModFileHandling</a></td>
<td class="colLast">
<div class="block">General functions for the i/o handling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/zuestengineering/emod/EModMain.html" title="class in ch.zuestengineering.emod">EModMain</a></td>
<td class="colLast">
<div class="block">energy model main class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/zuestengineering/emod/EModSession.html" title="class in ch.zuestengineering.emod">EModSession</a></td>
<td class="colLast">
<div class="block">Generic class to save a modeling sessions parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/zuestengineering/emod/LifeCycle.html" title="class in ch.zuestengineering.emod">LifeCycle</a></td>
<td class="colLast">
<div class="block">Implements the LCA calculation based on an Inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/zuestengineering/emod/LoggingOutputStream.html" title="class in ch.zuestengineering.emod">LoggingOutputStream</a></td>
<td class="colLast">
<div class="block">General logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/zuestengineering/emod/LogLevel.html" title="class in ch.zuestengineering.emod">LogLevel</a></td>
<td class="colLast">
<div class="block">Extension of java.util.logging.Level for extra levels of System.err, debug
 and System.out output logging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod">Machine</a></td>
<td class="colLast">
<div class="block">General implementation of a machine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/zuestengineering/emod/Process.html" title="class in ch.zuestengineering.emod">Process</a></td>
<td class="colLast">
<div class="block">Read the process definition from file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/zuestengineering/emod/States.html" title="class in ch.zuestengineering.emod">States</a></td>
<td class="colLast">
<div class="block">Implements a state sequence</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../ch/zuestengineering/emod/analysis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/zuestengineering/emod/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
