<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:48 CEST 2019 -->
<title>Process</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Process";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Process.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/zuestengineering/emod/States.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/zuestengineering/emod/Process.html" target="_top">Frames</a></li>
<li><a href="Process.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod</div>
<h2 title="Class Process" class="title">Class Process</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html" title="class in ch.zuestengineering.emod.utils">ch.zuestengineering.emod.utils.ConfigReader</a></li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.Process</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Process</span>
extends <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html" title="class in ch.zuestengineering.emod.utils">ConfigReader</a></pre>
<div class="block">Read the process definition from file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andreas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Process.html#addProcessVariable-java.lang.String-">addProcessVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Add a new process variable initialized ad {0}</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Process.html#addProcessVariable-java.lang.String-double:A-">addProcessVariable</a></span>(java.lang.String&nbsp;name,
                  double[]&nbsp;values)</code>
<div class="block">Add a new process variable initionized at 'values'</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Process.html#deleteProcessVariable-java.lang.String-">deleteProcessVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Delete an existing process variable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/Process.html" title="class in ch.zuestengineering.emod">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Process.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Process.html#getNumberOfTimeStamps--">getNumberOfTimeStamps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Process.html#getProcessVariable-java.lang.String-">getProcessVariable</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Process.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Process.html#getVariableNames--">getVariableNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Process.html#loadProcess-java.lang.String-">loadProcess</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Loads the process with the stated name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Process.html#newProcess-java.lang.String-">newProcess</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a new process with the given name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Process.html#removeProcess-java.lang.String-">removeProcess</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove Process</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Process.html#setProcessVariable-java.lang.String-double:A-">setProcessVariable</a></span>(java.lang.String&nbsp;name,
                  double[]&nbsp;values)</code>
<div class="block">Set values of an existing process variable</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Process.html#setProcessVariableName-java.lang.String-java.lang.String-">setProcessVariableName</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;newName)</code>
<div class="block">Set the name of an existing process variable</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/Process.html#setTimeVector-double:A-">setTimeVector</a></span>(double[]&nbsp;time)</code>
<div class="block">setTimeVector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zuestengineering.emod.utils.ConfigReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zuestengineering.emod.utils.<a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html" title="class in ch.zuestengineering.emod.utils">ConfigReader</a></h3>
<code><a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#Close--">Close</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#ConfigReaderOpen--">ConfigReaderOpen</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#createFile--">createFile</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#deleteValue-java.lang.String-">deleteValue</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#getBooleanValue-java.lang.String-">getBooleanValue</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#getDoubleArray-java.lang.String-">getDoubleArray</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#getDoubleMatrix-java.lang.String-">getDoubleMatrix</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#getDoubleValue-java.lang.String-">getDoubleValue</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#getIntValue-java.lang.String-">getIntValue</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#getKeys--">getKeys</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#getMaterial-java.lang.String-">getMaterial</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#getPath--">getPath</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#getPhysicalValue-java.lang.String-">getPhysicalValue</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#getPhysicalValue-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">getPhysicalValue</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#getString-java.lang.String-">getString</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#getStringArray-java.lang.String-">getStringArray</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#getValue-java.lang.String-T-">getValue</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#parseDoubleArray-java.lang.String-">parseDoubleArray</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#saveValues--">saveValues</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-boolean-">setValue</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-double-">setValue</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-double:A-">setValue</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-int-">setValue</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-ch.zuestengineering.emod.model.parameters.PhysicalValue-">setValue</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-java.lang.String-">setValue</a>, <a href="../../../ch/zuestengineering/emod/utils/ConfigReader.html#stringToDoubleMatrix-java.lang.String-">stringToDoubleMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/Process.html" title="class in ch.zuestengineering.emod">Process</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current Process object</dd>
</dl>
</li>
</ul>
<a name="loadProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProcess</h4>
<pre>public static&nbsp;void&nbsp;loadProcess(java.lang.String&nbsp;name)</pre>
<div class="block">Loads the process with the stated name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="newProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProcess</h4>
<pre>public static&nbsp;void&nbsp;newProcess(java.lang.String&nbsp;name)</pre>
<div class="block">Adds a new process with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="removeProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProcess</h4>
<pre>public static&nbsp;void&nbsp;removeProcess(java.lang.String&nbsp;name)</pre>
<div class="block">Remove Process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getVariableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getVariableNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all variable names</dd>
</dl>
</li>
</ul>
<a name="deleteProcessVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProcessVariable</h4>
<pre>public static&nbsp;void&nbsp;deleteProcessVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Delete an existing process variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="addProcessVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessVariable</h4>
<pre>public static&nbsp;void&nbsp;addProcessVariable(java.lang.String&nbsp;name)
                               throws java.lang.Exception</pre>
<div class="block">Add a new process variable initialized ad {0}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addProcessVariable-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessVariable</h4>
<pre>public static&nbsp;void&nbsp;addProcessVariable(java.lang.String&nbsp;name,
                                      double[]&nbsp;values)
                               throws java.lang.Exception</pre>
<div class="block">Add a new process variable initionized at 'values'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setProcessVariable-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessVariable</h4>
<pre>public static&nbsp;void&nbsp;setProcessVariable(java.lang.String&nbsp;name,
                                      double[]&nbsp;values)
                               throws java.lang.Exception</pre>
<div class="block">Set values of an existing process variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setProcessVariableName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessVariableName</h4>
<pre>public static&nbsp;void&nbsp;setProcessVariableName(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;newName)</pre>
<div class="block">Set the name of an existing process variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>newName</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumberOfTimeStamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTimeStamps</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfTimeStamps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of samples</dd>
</dl>
</li>
</ul>
<a name="getProcessVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessVariable</h4>
<pre>public static&nbsp;double[]&nbsp;getProcessVariable(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Process variable with key 'name'</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;double[]&nbsp;getTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sample period in [s]</dd>
</dl>
</li>
</ul>
<a name="setTimeVector-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeVector</h4>
<pre>public static&nbsp;void&nbsp;setTimeVector(double[]&nbsp;time)
                          throws java.lang.Exception</pre>
<div class="block">setTimeVector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Process.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/zuestengineering/emod/Machine.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/zuestengineering/emod/States.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/zuestengineering/emod/Process.html" target="_top">Frames</a></li>
<li><a href="Process.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
