<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:49 CEST 2019 -->
<title>States</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="States";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/States.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/zuestengineering/emod/Process.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/zuestengineering/emod/States.html" target="_top">Frames</a></li>
<li><a href="States.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod</div>
<h2 title="Class States" class="title">Class States</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.States</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">States</span>
extends java.lang.Object</pre>
<div class="block">Implements a state sequence</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/States.html#appendState-double-ch.zuestengineering.emod.simulation.MachineState-">appendState</a></span>(double&nbsp;duration,
           <a href="../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Append a new state at the end of the state list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/States.html#getDuration-int-">getDuration</a></span>(int&nbsp;index)</code>
<div class="block">Returns the duration for the provided time step</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/States.html" title="class in ch.zuestengineering.emod">States</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/States.html#getInstance--">getInstance</a></span>()</code>
<div class="block">singleton implementation of the machine model</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/States.html#getState-int-">getState</a></span>(int&nbsp;index)</code>
<div class="block">Returns the state for the provided time step</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/States.html#getStateCount--">getStateCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;ch.zuestengineering.emod.TimeStateMapper&lt;<a href="../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/States.html#getStateMap--">getStateMap</a></span>()</code>
<div class="block">Returns the stateMap</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/States.html#getTime-int-">getTime</a></span>(int&nbsp;index)</code>
<div class="block">Returns the simulation time for the provided index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/States.html#getTotalDuration-ch.zuestengineering.emod.simulation.MachineState-">getTotalDuration</a></span>(<a href="../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Returns the total duration of the given state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/States.html#insertState-int-double-ch.zuestengineering.emod.simulation.MachineState-">insertState</a></span>(int&nbsp;index,
           double&nbsp;duration,
           <a href="../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Inserts a new state at the provided index</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/States.html#moveStateDown-int-">moveStateDown</a></span>(int&nbsp;index)</code>
<div class="block">Switches places with the next state</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/States.html#moveStateUp-int-">moveStateUp</a></span>(int&nbsp;index)</code>
<div class="block">Switches places with the previous state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/States.html#readStates--">readStates</a></span>()</code>
<div class="block">Read the states for the currently selected configuration</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/States.html#removeAllStates--">removeAllStates</a></span>()</code>
<div class="block">Removes all states</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/States.html#saveStates-java.lang.String-java.lang.String-">saveStates</a></span>(java.lang.String&nbsp;machineName,
          java.lang.String&nbsp;simConfigName)</code>
<div class="block">Save states for the stated configuration</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/zuestengineering/emod/States.html#setState-int-double-ch.zuestengineering.emod.simulation.MachineState-">setState</a></span>(int&nbsp;index,
        double&nbsp;duration,
        <a href="../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Sets (an existing) state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/States.html" title="class in ch.zuestengineering.emod">States</a>&nbsp;getInstance()</pre>
<div class="block">singleton implementation of the machine model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the machine model</dd>
</dl>
</li>
</ul>
<a name="getStateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateMap</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;ch.zuestengineering.emod.TimeStateMapper&lt;<a href="../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&gt;&gt;&nbsp;getStateMap()</pre>
<div class="block">Returns the stateMap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StateMap</dd>
</dl>
</li>
</ul>
<a name="readStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStates</h4>
<pre>public static&nbsp;void&nbsp;readStates()</pre>
<div class="block">Read the states for the currently selected configuration</div>
</li>
</ul>
<a name="saveStates-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStates</h4>
<pre>public static&nbsp;void&nbsp;saveStates(java.lang.String&nbsp;machineName,
                              java.lang.String&nbsp;simConfigName)</pre>
<div class="block">Save states for the stated configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineName</code> - </dd>
<dd><code>simConfigName</code> - </dd>
</dl>
</li>
</ul>
<a name="getTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getTime(int&nbsp;index)</pre>
<div class="block">Returns the simulation time for the provided index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time [s]</dd>
</dl>
</li>
</ul>
<a name="getDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getDuration(int&nbsp;index)</pre>
<div class="block">Returns the duration for the provided time step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time</dd>
</dl>
</li>
</ul>
<a name="getState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public static&nbsp;<a href="../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;getState(int&nbsp;index)</pre>
<div class="block">Returns the state for the provided time step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time</dd>
</dl>
</li>
</ul>
<a name="insertState-int-double-ch.zuestengineering.emod.simulation.MachineState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertState</h4>
<pre>public static&nbsp;void&nbsp;insertState(int&nbsp;index,
                               double&nbsp;duration,
                               <a href="../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</pre>
<div class="block">Inserts a new state at the provided index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>duration</code> - </dd>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAllStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllStates</h4>
<pre>public static&nbsp;void&nbsp;removeAllStates()</pre>
<div class="block">Removes all states</div>
</li>
</ul>
<a name="appendState-double-ch.zuestengineering.emod.simulation.MachineState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendState</h4>
<pre>public static&nbsp;void&nbsp;appendState(double&nbsp;duration,
                               <a href="../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</pre>
<div class="block">Append a new state at the end of the state list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - </dd>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
<a name="moveStateUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStateUp</h4>
<pre>public static&nbsp;void&nbsp;moveStateUp(int&nbsp;index)</pre>
<div class="block">Switches places with the previous state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="moveStateDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStateDown</h4>
<pre>public static&nbsp;void&nbsp;moveStateDown(int&nbsp;index)</pre>
<div class="block">Switches places with the next state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="getStateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCount</h4>
<pre>public static&nbsp;int&nbsp;getStateCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of states</dd>
</dl>
</li>
</ul>
<a name="setState-int-double-ch.zuestengineering.emod.simulation.MachineState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public static&nbsp;void&nbsp;setState(int&nbsp;index,
                            double&nbsp;duration,
                            <a href="../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</pre>
<div class="block">Sets (an existing) state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>duration</code> - </dd>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
<a name="getTotalDuration-ch.zuestengineering.emod.simulation.MachineState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalDuration</h4>
<pre>public static&nbsp;double&nbsp;getTotalDuration(<a href="../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</pre>
<div class="block">Returns the total duration of the given state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/States.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/zuestengineering/emod/Process.html" title="class in ch.zuestengineering.emod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/zuestengineering/emod/States.html" target="_top">Frames</a></li>
<li><a href="States.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
