<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:53 CEST 2015 -->
<title>MachineTest</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MachineTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/inspire/emod/MachineComponentsTest.html" title="class in ch.ethz.inspire.emod"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/ethz/inspire/emod/Process.html" title="class in ch.ethz.inspire.emod"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/inspire/emod/MachineTest.html" target="_top">Frames</a></li>
<li><a href="MachineTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod</div>
<h2 title="Class MachineTest" class="title">Class MachineTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.MachineTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MachineTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/ethz/inspire/emod/MachineTest.html#MachineTest()">MachineTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/MachineTest.html#testAddNewMachineComponent()">testAddNewMachineComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/MachineTest.html#testAddNewSimulator()">testAddNewSimulator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/MachineTest.html#testFloodableComponent()">testFloodableComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/MachineTest.html#testGetOutputs()">testGetOutputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/MachineTest.html#testNewMachine()">testNewMachine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/MachineTest.html#testRemoveMachineComponent()">testRemoveMachineComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/MachineTest.html#testRemoveSimulator()">testRemoveSimulator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/MachineTest.html#testRename()">testRename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/MachineTest.html#testSetType()">testSetType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MachineTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MachineTest</h4>
<pre>public&nbsp;MachineTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAddNewMachineComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNewMachineComponent</h4>
<pre>public&nbsp;void&nbsp;testAddNewMachineComponent()</pre>
</li>
</ul>
<a name="testAddNewSimulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNewSimulator</h4>
<pre>public&nbsp;void&nbsp;testAddNewSimulator()</pre>
</li>
</ul>
<a name="testRemoveMachineComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveMachineComponent</h4>
<pre>public&nbsp;void&nbsp;testRemoveMachineComponent()</pre>
</li>
</ul>
<a name="testRemoveSimulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveSimulator</h4>
<pre>public&nbsp;void&nbsp;testRemoveSimulator()</pre>
</li>
</ul>
<a name="testRename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRename</h4>
<pre>public&nbsp;void&nbsp;testRename()</pre>
</li>
</ul>
<a name="testGetOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOutputs</h4>
<pre>public&nbsp;void&nbsp;testGetOutputs()</pre>
</li>
</ul>
<a name="testNewMachine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNewMachine</h4>
<pre>public&nbsp;void&nbsp;testNewMachine()</pre>
</li>
</ul>
<a name="testSetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetType</h4>
<pre>public&nbsp;void&nbsp;testSetType()</pre>
</li>
</ul>
<a name="testFloodableComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFloodableComponent</h4>
<pre>public&nbsp;void&nbsp;testFloodableComponent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/inspire/emod/MachineComponentsTest.html" title="class in ch.ethz.inspire.emod"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/ethz/inspire/emod/Process.html" title="class in ch.ethz.inspire.emod"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/inspire/emod/MachineTest.html" target="_top">Frames</a></li>
<li><a href="MachineTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
