<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:53 CEST 2015 -->
<title>Machine</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Machine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Machine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/inspire/emod/LogLevel.html" title="class in ch.ethz.inspire.emod"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/ethz/inspire/emod/MachineComponentsTest.html" title="class in ch.ethz.inspire.emod"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/inspire/emod/Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod</div>
<h2 title="Class Machine" class="title">Class Machine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.Machine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Machine</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#addFluidLink(ch.ethz.inspire.emod.utils.FluidContainer,%20ch.ethz.inspire.emod.utils.FluidContainer)">addFluidLink</a></strong>(<a href="../../../../ch/ethz/inspire/emod/utils/FluidContainer.html" title="class in ch.ethz.inspire.emod.utils">FluidContainer</a>&nbsp;source,
            <a href="../../../../ch/ethz/inspire/emod/utils/FluidContainer.html" title="class in ch.ethz.inspire.emod.utils">FluidContainer</a>&nbsp;target)</code>
<div class="block">adds a new FluidConnection to the machine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#addInputObject(ch.ethz.inspire.emod.simulation.ASimulationControl)">addInputObject</a></strong>(<a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a>&nbsp;simulator)</code>
<div class="block">Add new simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#addIOLink(ch.ethz.inspire.emod.utils.IOContainer,%20ch.ethz.inspire.emod.utils.IOContainer)">addIOLink</a></strong>(<a href="../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;source,
         <a href="../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;target)</code>
<div class="block">Adds a new IOConnection between the source and the target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#addMachineComponent(ch.ethz.inspire.emod.model.MachineComponent)">addMachineComponent</a></strong>(<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;component)</code>
<div class="block">Add new component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#addNewInputObject(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit)">addNewInputObject</a></strong>(java.lang.String&nbsp;name,
                 <a href="../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new simulator by its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#addNewMachineComponent(java.lang.String,%20java.lang.String)">addNewMachineComponent</a></strong>(java.lang.String&nbsp;mdlType,
                      java.lang.String&nbsp;paramType)</code>
<div class="block">Adds a new (non existent) machine component by its model type and
 parameter set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#buildMachine(java.lang.String,%20java.lang.String)">buildMachine</a></strong>(java.lang.String&nbsp;machineName,
            java.lang.String&nbsp;machineConfig)</code>
<div class="block">Reads the machine config of the machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#clearMachine()">clearMachine</a></strong>()</code>
<div class="block">Clears the current machine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#deleteMachine(java.lang.String,%20java.lang.String)">deleteMachine</a></strong>(java.lang.String&nbsp;machineName,
             java.lang.String&nbsp;machineConfigDir)</code>
<div class="block">Deletes the machine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#dummyBuildMachine()">dummyBuildMachine</a></strong>()</code>
<div class="block">Create machine instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getDynamicState(java.lang.String,%20java.lang.String)">getDynamicState</a></strong>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;parent)</code>
<div class="block">Returns the dynamic state "name" of the component "parent"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getDynamicStatesList()">getDynamicStatesList</a></strong>()</code>
<div class="block">Returns a List of all <a href="../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation"><code>DynamicState</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getFloodableMachineComponentList()">getFloodableMachineComponentList</a></strong>()</code>
<div class="block">manick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ch/ethz/inspire/emod/utils/FluidConnection.html" title="class in ch.ethz.inspire.emod.utils">FluidConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getFluidConnectionList()">getFluidConnectionList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getFluidOutputList(ch.ethz.inspire.emod.model.MachineComponent)">getFluidOutputList</a></strong>(<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;mc_excl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getInputObject(java.lang.String)">getInputObject</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">returns the first simulator with a specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getInputObjectList()">getInputObjectList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/ethz/inspire/emod/Machine.html" title="class in ch.ethz.inspire.emod">Machine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">singleton implementation of the machine model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ch/ethz/inspire/emod/utils/IOConnection.html" title="class in ch.ethz.inspire.emod.utils">IOConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getIOLinkList()">getIOLinkList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getMachineComponent(java.lang.String)">getMachineComponent</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">returns the first machine component with a specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getMachineComponentList()">getMachineComponentList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getOutputFullName(ch.ethz.inspire.emod.utils.IOContainer)">getOutputFullName</a></strong>(<a href="../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;container)</code>
<div class="block">Returns the full output name of the container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getOutputList()">getOutputList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getOutputList(ch.ethz.inspire.emod.model.MachineComponent,%20ch.ethz.inspire.emod.model.units.SiUnit)">getOutputList</a></strong>(<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;mc_excl,
             <a href="../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Return a list of all IOContainers with the unit which do not include Outputs of the
 stated machine component mc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getOutputList(ch.ethz.inspire.emod.model.units.SiUnit)">getOutputList</a></strong>(<a href="../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getUniqueComponentName(java.lang.String)">getUniqueComponentName</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Get unique component name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getUniqueInputObjectName(java.lang.String)">getUniqueInputObjectName</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Returns a unique component name based on the prefix and available component names
 Allready used prefixes will be supplemented by an incremented number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#getVariableInputObjectList()">getVariableInputObjectList</a></strong>()</code>
<div class="block">Returns a list with all input objects requiring a time dependent process signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#initMachineFromFile(java.lang.String)">initMachineFromFile</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Initializes a new machin based on the machine name provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#loadInitialConditions()">loadInitialConditions</a></strong>()</code>
<div class="block">Loads the initial conditions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#newMachine(java.lang.String,%20java.lang.String)">newMachine</a></strong>(java.lang.String&nbsp;machineName,
          java.lang.String&nbsp;machineConfigDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#removeConnections(ch.ethz.inspire.emod.simulation.ASimulationControl)">removeConnections</a></strong>(<a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a>&nbsp;sc)</code>
<div class="block">Removes all the IOConnections of the stated simulator from the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#removeConnections(ch.ethz.inspire.emod.model.MachineComponent)">removeConnections</a></strong>(<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;mc)</code>
<div class="block">Removes all the IOConnections of the stated machine component from the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#removeInputObject(ch.ethz.inspire.emod.simulation.ASimulationControl)">removeInputObject</a></strong>(<a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a>&nbsp;sc)</code>
<div class="block">Removes the simulator with the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#removeInputObject(java.lang.String)">removeInputObject</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the simulator with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#removeIOLink(ch.ethz.inspire.emod.utils.IOContainer)">removeIOLink</a></strong>(<a href="../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;target)</code>
<div class="block">Removes the first IOConnection in the list containing the target stated in the argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#removeMachineComponent(ch.ethz.inspire.emod.model.MachineComponent)">removeMachineComponent</a></strong>(<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;mc)</code>
<div class="block">Removes the component with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#removeMachineComponent(java.lang.String)">removeMachineComponent</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the component with the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#renameInputObject(java.lang.String,%20java.lang.String)">renameInputObject</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;newname)</code>
<div class="block">Renames the input object with the given name to a new name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#renameMachineComponent(java.lang.String,%20java.lang.String)">renameMachineComponent</a></strong>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;newname)</code>
<div class="block">Renames the component with the given name to a new name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#saveInitialConditions()">saveInitialConditions</a></strong>()</code>
<div class="block">Saves the initial conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#saveIOLinking(java.lang.String)">saveIOLinking</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Saves the component linking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#saveMachine(java.lang.String,%20java.lang.String)">saveMachine</a></strong>(java.lang.String&nbsp;machineName,
           java.lang.String&nbsp;machineConfig)</code>
<div class="block">Saves the machine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#saveMachineToFile(java.lang.String)">saveMachineToFile</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Saves the existing machine at file name provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#saveMachineToNewFile(java.lang.String)">saveMachineToNewFile</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Saves the existing machine at a new location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Machine.html#setMachineComponentList(java.util.ArrayList)">setMachineComponentList</a></strong>(java.util.ArrayList&lt;<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&gt;&nbsp;list)</code>
<div class="block">Set or overwrite componentList: Use for test purpose only!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildMachine(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMachine</h4>
<pre>public static&nbsp;void&nbsp;buildMachine(java.lang.String&nbsp;machineName,
                java.lang.String&nbsp;machineConfig)</pre>
<div class="block">Reads the machine config of the machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machineName</code> - Name of machine</dd><dd><code>machineConfig</code> - Name of machine config</dd></dl>
</li>
</ul>
<a name="saveMachine(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMachine</h4>
<pre>public static&nbsp;void&nbsp;saveMachine(java.lang.String&nbsp;machineName,
               java.lang.String&nbsp;machineConfig)</pre>
<div class="block">Saves the machine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machineName</code> - Name of machine</dd><dd><code>machineConfig</code> - Name of machine config</dd></dl>
</li>
</ul>
<a name="newMachine(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMachine</h4>
<pre>public static&nbsp;void&nbsp;newMachine(java.lang.String&nbsp;machineName,
              java.lang.String&nbsp;machineConfigDir)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machineName</code> - Name of the machine</dd><dd><code>machineConfigDir</code> - Name of the machine configuration</dd></dl>
</li>
</ul>
<a name="clearMachine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMachine</h4>
<pre>public static&nbsp;void&nbsp;clearMachine()</pre>
<div class="block">Clears the current machine</div>
</li>
</ul>
<a name="deleteMachine(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMachine</h4>
<pre>public static&nbsp;void&nbsp;deleteMachine(java.lang.String&nbsp;machineName,
                 java.lang.String&nbsp;machineConfigDir)</pre>
<div class="block">Deletes the machine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machineName</code> - </dd><dd><code>machineConfigDir</code> - </dd></dl>
</li>
</ul>
<a name="initMachineFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMachineFromFile</h4>
<pre>public static&nbsp;void&nbsp;initMachineFromFile(java.lang.String&nbsp;file)</pre>
<div class="block">Initializes a new machin based on the machine name provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd></dl>
</li>
</ul>
<a name="saveMachineToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMachineToFile</h4>
<pre>public static&nbsp;void&nbsp;saveMachineToFile(java.lang.String&nbsp;file)</pre>
<div class="block">Saves the existing machine at file name provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd></dl>
</li>
</ul>
<a name="saveMachineToNewFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMachineToNewFile</h4>
<pre>public static&nbsp;void&nbsp;saveMachineToNewFile(java.lang.String&nbsp;file)</pre>
<div class="block">Saves the existing machine at a new location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd></dl>
</li>
</ul>
<a name="saveInitialConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInitialConditions</h4>
<pre>public static&nbsp;void&nbsp;saveInitialConditions()</pre>
<div class="block">Saves the initial conditions</div>
</li>
</ul>
<a name="loadInitialConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInitialConditions</h4>
<pre>public static&nbsp;void&nbsp;loadInitialConditions()</pre>
<div class="block">Loads the initial conditions</div>
</li>
</ul>
<a name="saveIOLinking(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIOLinking</h4>
<pre>public static&nbsp;void&nbsp;saveIOLinking(java.lang.String&nbsp;file)</pre>
<div class="block">Saves the component linking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd></dl>
</li>
</ul>
<a name="getMachineComponent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineComponent</h4>
<pre>public static&nbsp;<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;getMachineComponent(java.lang.String&nbsp;name)</pre>
<div class="block">returns the first machine component with a specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model"><code>MachineComponent</code></a> with the name.</dd></dl>
</li>
</ul>
<a name="getInputObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputObject</h4>
<pre>public static&nbsp;<a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a>&nbsp;getInputObject(java.lang.String&nbsp;name)</pre>
<div class="block">returns the first simulator with a specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation"><code>ASimulationControl</code></a> with the name.</dd></dl>
</li>
</ul>
<a name="getMachineComponentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineComponentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&gt;&nbsp;getMachineComponentList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all input-Output connections</dd></dl>
</li>
</ul>
<a name="getFloodableMachineComponentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloodableMachineComponentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&gt;&nbsp;getFloodableMachineComponentList()</pre>
<div class="block">manick</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all floodable components</dd></dl>
</li>
</ul>
<a name="getInputObjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputObjectList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a>&gt;&nbsp;getInputObjectList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List with input parameter simulation objects</dd></dl>
</li>
</ul>
<a name="getVariableInputObjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableInputObjectList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a>&gt;&nbsp;getVariableInputObjectList()</pre>
<div class="block">Returns a list with all input objects requiring a time dependent process signal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>out</dd></dl>
</li>
</ul>
<a name="getIOLinkList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOLinkList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ch/ethz/inspire/emod/utils/IOConnection.html" title="class in ch.ethz.inspire.emod.utils">IOConnection</a>&gt;&nbsp;getIOLinkList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all input-Output connections</dd></dl>
</li>
</ul>
<a name="getFluidConnectionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluidConnectionList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ch/ethz/inspire/emod/utils/FluidConnection.html" title="class in ch.ethz.inspire.emod.utils">FluidConnection</a>&gt;&nbsp;getFluidConnectionList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all fluid-connections</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../ch/ethz/inspire/emod/Machine.html" title="class in ch.ethz.inspire.emod">Machine</a>&nbsp;getInstance()</pre>
<div class="block">singleton implementation of the machine model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of the machine model</dd></dl>
</li>
</ul>
<a name="getUniqueComponentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueComponentName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUniqueComponentName(java.lang.String&nbsp;prefix)</pre>
<div class="block">Get unique component name. If the name stated in the argument already exists, 
 a index number will be added and incremented</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - Varbiable prefix</dd>
<dt><span class="strong">Returns:</span></dt><dd>Unique component name</dd></dl>
</li>
</ul>
<a name="getUniqueInputObjectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueInputObjectName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUniqueInputObjectName(java.lang.String&nbsp;prefix)</pre>
<div class="block">Returns a unique component name based on the prefix and available component names
 Allready used prefixes will be supplemented by an incremented number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>name</dd></dl>
</li>
</ul>
<a name="addMachineComponent(ch.ethz.inspire.emod.model.MachineComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMachineComponent</h4>
<pre>public static&nbsp;void&nbsp;addMachineComponent(<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;component)</pre>
<div class="block">Add new component. The function is "name save": 
 If a component with the same name exists, a unique new name will be generated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - Component to be added</dd></dl>
</li>
</ul>
<a name="addNewMachineComponent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMachineComponent</h4>
<pre>public static&nbsp;<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;addNewMachineComponent(java.lang.String&nbsp;mdlType,
                                      java.lang.String&nbsp;paramType)</pre>
<div class="block">Adds a new (non existent) machine component by its model type and
 parameter set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mdlType</code> - model type name (same as class name)</dd><dd><code>paramType</code> - parameter set name</dd>
<dt><span class="strong">Returns:</span></dt><dd>created machine component object</dd></dl>
</li>
</ul>
<a name="addInputObject(ch.ethz.inspire.emod.simulation.ASimulationControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputObject</h4>
<pre>public static&nbsp;void&nbsp;addInputObject(<a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a>&nbsp;simulator)</pre>
<div class="block">Add new simulator. The function is "name save": 
 If a component with the same name exists, a unique new name will be generated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simulator</code> - Simulator to be added</dd></dl>
</li>
</ul>
<a name="addNewInputObject(java.lang.String, ch.ethz.inspire.emod.model.units.SiUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewInputObject</h4>
<pre>public static&nbsp;<a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a>&nbsp;addNewInputObject(java.lang.String&nbsp;name,
                                   <a href="../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</pre>
<div class="block">Adds a new simulator by its name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Simulator name</dd><dd><code>unit</code> - Simulator unit</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation"><code>ASimulationControl</code></a> with the simulator</dd></dl>
</li>
</ul>
<a name="removeMachineComponent(ch.ethz.inspire.emod.model.MachineComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMachineComponent</h4>
<pre>public static&nbsp;boolean&nbsp;removeMachineComponent(<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;mc)</pre>
<div class="block">Removes the component with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mc</code> - Machine Component object</dd>
<dt><span class="strong">Returns:</span></dt><dd>success</dd></dl>
</li>
</ul>
<a name="removeMachineComponent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMachineComponent</h4>
<pre>public static&nbsp;boolean&nbsp;removeMachineComponent(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the component with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the component</dd>
<dt><span class="strong">Returns:</span></dt><dd>success</dd></dl>
</li>
</ul>
<a name="removeInputObject(ch.ethz.inspire.emod.simulation.ASimulationControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInputObject</h4>
<pre>public static&nbsp;boolean&nbsp;removeInputObject(<a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a>&nbsp;sc)</pre>
<div class="block">Removes the simulator with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sc</code> - <a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation"><code>ASimulationControl</code></a> simulator object</dd>
<dt><span class="strong">Returns:</span></dt><dd>sucess</dd></dl>
</li>
</ul>
<a name="removeInputObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInputObject</h4>
<pre>public static&nbsp;boolean&nbsp;removeInputObject(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the simulator with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the simulator</dd>
<dt><span class="strong">Returns:</span></dt><dd>success</dd></dl>
</li>
</ul>
<a name="removeConnections(ch.ethz.inspire.emod.model.MachineComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnections</h4>
<pre>public&nbsp;void&nbsp;removeConnections(<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;mc)</pre>
<div class="block">Removes all the IOConnections of the stated machine component from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mc</code> - Machine component object</dd></dl>
</li>
</ul>
<a name="removeConnections(ch.ethz.inspire.emod.simulation.ASimulationControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnections</h4>
<pre>public&nbsp;void&nbsp;removeConnections(<a href="../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a>&nbsp;sc)</pre>
<div class="block">Removes all the IOConnections of the stated simulator from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sc</code> - Simulator object</dd></dl>
</li>
</ul>
<a name="renameMachineComponent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameMachineComponent</h4>
<pre>public static&nbsp;void&nbsp;renameMachineComponent(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;newname)</pre>
<div class="block">Renames the component with the given name to a new name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Old name</dd><dd><code>newname</code> - New name</dd></dl>
</li>
</ul>
<a name="renameInputObject(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameInputObject</h4>
<pre>public static&nbsp;void&nbsp;renameInputObject(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;newname)</pre>
<div class="block">Renames the input object with the given name to a new name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Old name</dd><dd><code>newname</code> - New name</dd></dl>
</li>
</ul>
<a name="addIOLink(ch.ethz.inspire.emod.utils.IOContainer, ch.ethz.inspire.emod.utils.IOContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIOLink</h4>
<pre>public static&nbsp;void&nbsp;addIOLink(<a href="../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;source,
             <a href="../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;target)</pre>
<div class="block">Adds a new IOConnection between the source and the target</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>target</code> - </dd></dl>
</li>
</ul>
<a name="removeIOLink(ch.ethz.inspire.emod.utils.IOContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIOLink</h4>
<pre>public static&nbsp;void&nbsp;removeIOLink(<a href="../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;target)</pre>
<div class="block">Removes the first IOConnection in the list containing the target stated in the argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd></dl>
</li>
</ul>
<a name="addFluidLink(ch.ethz.inspire.emod.utils.FluidContainer, ch.ethz.inspire.emod.utils.FluidContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFluidLink</h4>
<pre>public static&nbsp;void&nbsp;addFluidLink(<a href="../../../../ch/ethz/inspire/emod/utils/FluidContainer.html" title="class in ch.ethz.inspire.emod.utils">FluidContainer</a>&nbsp;source,
                <a href="../../../../ch/ethz/inspire/emod/utils/FluidContainer.html" title="class in ch.ethz.inspire.emod.utils">FluidContainer</a>&nbsp;target)</pre>
<div class="block">adds a new FluidConnection to the machine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>target</code> - </dd></dl>
</li>
</ul>
<a name="getOutputList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOutputList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils"><code>IOContainer</code></a> List of all components and simulators outputs</dd></dl>
</li>
</ul>
<a name="getOutputList(ch.ethz.inspire.emod.model.units.SiUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOutputList(<a href="../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - <a href="../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units"><code>Unit</code></a> Unit of the outputs</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils"><code>IOContainer</code></a> List of all components and simulators outputs with the declared unit</dd></dl>
</li>
</ul>
<a name="getOutputList(ch.ethz.inspire.emod.model.MachineComponent, ch.ethz.inspire.emod.model.units.SiUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOutputList(<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;mc_excl,
                                                  <a href="../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</pre>
<div class="block">Return a list of all IOContainers with the unit which do not include Outputs of the
 stated machine component mc. Both conditions are ignored when feeding null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mc_excl</code> - <a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model"><code>MachineComponent</code></a> who's elements are to be excluded</dd><dd><code>unit</code> - <a href="../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units"><code>Unit</code></a> of the desired outputs</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of <a href="../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils"><code>IOContainer</code></a></dd></dl>
</li>
</ul>
<a name="getFluidOutputList(ch.ethz.inspire.emod.model.MachineComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluidOutputList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFluidOutputList(<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;mc_excl)</pre>
</li>
</ul>
<a name="getDynamicStatesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicStatesList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a>&gt;&nbsp;getDynamicStatesList()</pre>
<div class="block">Returns a List of all <a href="../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation"><code>DynamicState</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation"><code>DynamicState</code></a></dd></dl>
</li>
</ul>
<a name="getDynamicState(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicState</h4>
<pre>public&nbsp;<a href="../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a>&nbsp;getDynamicState(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;parent)</pre>
<div class="block">Returns the dynamic state "name" of the component "parent"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>parent</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation"><code>DynamicState</code></a></dd></dl>
</li>
</ul>
<a name="getOutputFullName(ch.ethz.inspire.emod.utils.IOContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFullName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOutputFullName(<a href="../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;container)</pre>
<div class="block">Returns the full output name of the container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - <a href="../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils"><code>IOContainer</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>name <code>String</code></dd></dl>
</li>
</ul>
<a name="dummyBuildMachine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyBuildMachine</h4>
<pre>public static&nbsp;void&nbsp;dummyBuildMachine()</pre>
<div class="block">Create machine instance. 
 For test purpose only!</div>
</li>
</ul>
<a name="setMachineComponentList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMachineComponentList</h4>
<pre>public&nbsp;void&nbsp;setMachineComponentList(java.util.ArrayList&lt;<a href="../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&gt;&nbsp;list)</pre>
<div class="block">Set or overwrite componentList: Use for test purpose only!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Machine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/inspire/emod/LogLevel.html" title="class in ch.ethz.inspire.emod"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/ethz/inspire/emod/MachineComponentsTest.html" title="class in ch.ethz.inspire.emod"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/inspire/emod/Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
