<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:53 CEST 2015 -->
<title>Process</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Process";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Process.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/inspire/emod/MachineTest.html" title="class in ch.ethz.inspire.emod"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/ethz/inspire/emod/States.html" title="class in ch.ethz.inspire.emod"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/inspire/emod/Process.html" target="_top">Frames</a></li>
<li><a href="Process.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod</div>
<h2 title="Class Process" class="title">Class Process</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html" title="class in ch.ethz.inspire.emod.utils">ch.ethz.inspire.emod.utils.ConfigReader</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.Process</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Process</span>
extends <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html" title="class in ch.ethz.inspire.emod.utils">ConfigReader</a></pre>
<div class="block">Read the process definition from file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Process.html#addProcessVariable(java.lang.String)">addProcessVariable</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Add a new process variable initialized ad {0}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Process.html#addProcessVariable(java.lang.String,%20double[])">addProcessVariable</a></strong>(java.lang.String&nbsp;name,
                  double[]&nbsp;values)</code>
<div class="block">Add a new process variable initionized at 'values'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Process.html#deleteProcessVariable(java.lang.String)">deleteProcessVariable</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Delete an existing process variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/ethz/inspire/emod/Process.html" title="class in ch.ethz.inspire.emod">Process</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Process.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Process.html#getNumberOfTimeStamps()">getNumberOfTimeStamps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Process.html#getProcessVariable(java.lang.String)">getProcessVariable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Process.html#getSamplePeriod()">getSamplePeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Process.html#getVariableNames()">getVariableNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Process.html#loadProcess()">loadProcess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Process.html#loadProcess(java.lang.String)">loadProcess</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Process.html#setProcessVariable(java.lang.String,%20double[])">setProcessVariable</a></strong>(java.lang.String&nbsp;name,
                  double[]&nbsp;values)</code>
<div class="block">Set values of an existing process variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/Process.html#setProcessVariableName(java.lang.String,%20java.lang.String)">setProcessVariableName</a></strong>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;newName)</code>
<div class="block">Set the name of an existing process variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.ethz.inspire.emod.utils.ConfigReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.inspire.emod.utils.<a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html" title="class in ch.ethz.inspire.emod.utils">ConfigReader</a></h3>
<code><a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#Close()">Close</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#ConfigReaderOpen()">ConfigReaderOpen</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getBooleanValue(java.lang.String)">getBooleanValue</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getDoubleArray(java.lang.String)">getDoubleArray</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getDoubleMatrix(java.lang.String)">getDoubleMatrix</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getDoubleValue(java.lang.String)">getDoubleValue</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getIntValue(java.lang.String)">getIntValue</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getKeys()">getKeys</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getMaterial(java.lang.String)">getMaterial</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getPhysicalValue(java.lang.String)">getPhysicalValue</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getString(java.lang.String)">getString</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getStringArray(java.lang.String)">getStringArray</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#saveValues()">saveValues</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20boolean)">setValue</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20double)">setValue</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20double[])">setValue</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20ch.ethz.inspire.emod.model.units.PhysicalValue)">setValue</a>, <a href="../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20java.lang.String)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../ch/ethz/inspire/emod/Process.html" title="class in ch.ethz.inspire.emod">Process</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current Process object</dd></dl>
</li>
</ul>
<a name="loadProcess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProcess</h4>
<pre>public static&nbsp;void&nbsp;loadProcess(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="loadProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProcess</h4>
<pre>public static&nbsp;void&nbsp;loadProcess()</pre>
</li>
</ul>
<a name="getVariableNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getVariableNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of all variable names</dd></dl>
</li>
</ul>
<a name="deleteProcessVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProcessVariable</h4>
<pre>public static&nbsp;void&nbsp;deleteProcessVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Delete an existing process variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="addProcessVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessVariable</h4>
<pre>public static&nbsp;void&nbsp;addProcessVariable(java.lang.String&nbsp;name)
                               throws java.lang.Exception</pre>
<div class="block">Add a new process variable initialized ad {0}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addProcessVariable(java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessVariable</h4>
<pre>public static&nbsp;void&nbsp;addProcessVariable(java.lang.String&nbsp;name,
                      double[]&nbsp;values)
                               throws java.lang.Exception</pre>
<div class="block">Add a new process variable initionized at 'values'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>values</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setProcessVariable(java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessVariable</h4>
<pre>public static&nbsp;void&nbsp;setProcessVariable(java.lang.String&nbsp;name,
                      double[]&nbsp;values)
                               throws java.lang.Exception</pre>
<div class="block">Set values of an existing process variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>values</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setProcessVariableName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessVariableName</h4>
<pre>public static&nbsp;void&nbsp;setProcessVariableName(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;newName)</pre>
<div class="block">Set the name of an existing process variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>newName</code> - </dd></dl>
</li>
</ul>
<a name="getNumberOfTimeStamps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTimeStamps</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfTimeStamps()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of samples</dd></dl>
</li>
</ul>
<a name="getProcessVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessVariable</h4>
<pre>public static&nbsp;double[]&nbsp;getProcessVariable(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Process variable with key 'name'</dd></dl>
</li>
</ul>
<a name="getSamplePeriod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSamplePeriod</h4>
<pre>public static&nbsp;double&nbsp;getSamplePeriod()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sample period in [s]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Process.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/inspire/emod/MachineTest.html" title="class in ch.ethz.inspire.emod"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/ethz/inspire/emod/States.html" title="class in ch.ethz.inspire.emod"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/inspire/emod/Process.html" target="_top">Frames</a></li>
<li><a href="Process.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
