<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:53 CEST 2015 -->
<title>States</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="States";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/States.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/inspire/emod/Process.html" title="class in ch.ethz.inspire.emod"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/inspire/emod/States.html" target="_top">Frames</a></li>
<li><a href="States.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod</div>
<h2 title="Class States" class="title">Class States</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.States</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">States</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sizuest</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/States.html#appendState(double,%20ch.ethz.inspire.emod.simulation.MachineState)">appendState</a></strong>(double&nbsp;duration,
           <a href="../../../../ch/ethz/inspire/emod/simulation/MachineState.html" title="enum in ch.ethz.inspire.emod.simulation">MachineState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/States.html#getDuration(int)">getDuration</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/ethz/inspire/emod/States.html" title="class in ch.ethz.inspire.emod">States</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/States.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">singleton implementation of the machine model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/ethz/inspire/emod/simulation/MachineState.html" title="enum in ch.ethz.inspire.emod.simulation">MachineState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/States.html#getState(int)">getState</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/States.html#getStateCount()">getStateCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;ch.ethz.inspire.emod.TimeStateMapper&lt;<a href="../../../../ch/ethz/inspire/emod/simulation/MachineState.html" title="enum in ch.ethz.inspire.emod.simulation">MachineState</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/States.html#getStateMap()">getStateMap</a></strong>()</code>
<div class="block">Returns the stateMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/States.html#getTime(int)">getTime</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/States.html#insertState(int,%20double,%20ch.ethz.inspire.emod.simulation.MachineState)">insertState</a></strong>(int&nbsp;index,
           double&nbsp;duration,
           <a href="../../../../ch/ethz/inspire/emod/simulation/MachineState.html" title="enum in ch.ethz.inspire.emod.simulation">MachineState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/States.html#readStates(java.lang.String,%20java.lang.String)">readStates</a></strong>(java.lang.String&nbsp;machineName,
          java.lang.String&nbsp;simConfigName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/States.html#saveStates(java.lang.String,%20java.lang.String)">saveStates</a></strong>(java.lang.String&nbsp;machineName,
          java.lang.String&nbsp;simConfigName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/ethz/inspire/emod/States.html#setState(int,%20double,%20ch.ethz.inspire.emod.simulation.MachineState)">setState</a></strong>(int&nbsp;index,
        double&nbsp;duration,
        <a href="../../../../ch/ethz/inspire/emod/simulation/MachineState.html" title="enum in ch.ethz.inspire.emod.simulation">MachineState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../ch/ethz/inspire/emod/States.html" title="class in ch.ethz.inspire.emod">States</a>&nbsp;getInstance()</pre>
<div class="block">singleton implementation of the machine model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of the machine model</dd></dl>
</li>
</ul>
<a name="getStateMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateMap</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;ch.ethz.inspire.emod.TimeStateMapper&lt;<a href="../../../../ch/ethz/inspire/emod/simulation/MachineState.html" title="enum in ch.ethz.inspire.emod.simulation">MachineState</a>&gt;&gt;&nbsp;getStateMap()</pre>
<div class="block">Returns the stateMap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>StateMap</dd></dl>
</li>
</ul>
<a name="readStates(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStates</h4>
<pre>public static&nbsp;void&nbsp;readStates(java.lang.String&nbsp;machineName,
              java.lang.String&nbsp;simConfigName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machineName</code> - </dd><dd><code>simConfigName</code> - </dd></dl>
</li>
</ul>
<a name="saveStates(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStates</h4>
<pre>public static&nbsp;void&nbsp;saveStates(java.lang.String&nbsp;machineName,
              java.lang.String&nbsp;simConfigName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machineName</code> - </dd><dd><code>simConfigName</code> - </dd></dl>
</li>
</ul>
<a name="getTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getTime(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Time</dd></dl>
</li>
</ul>
<a name="getDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getDuration(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Time</dd></dl>
</li>
</ul>
<a name="getState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public static&nbsp;<a href="../../../../ch/ethz/inspire/emod/simulation/MachineState.html" title="enum in ch.ethz.inspire.emod.simulation">MachineState</a>&nbsp;getState(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Time</dd></dl>
</li>
</ul>
<a name="insertState(int, double, ch.ethz.inspire.emod.simulation.MachineState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertState</h4>
<pre>public static&nbsp;void&nbsp;insertState(int&nbsp;index,
               double&nbsp;duration,
               <a href="../../../../ch/ethz/inspire/emod/simulation/MachineState.html" title="enum in ch.ethz.inspire.emod.simulation">MachineState</a>&nbsp;state)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>duration</code> - </dd><dd><code>state</code> - </dd></dl>
</li>
</ul>
<a name="appendState(double, ch.ethz.inspire.emod.simulation.MachineState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendState</h4>
<pre>public static&nbsp;void&nbsp;appendState(double&nbsp;duration,
               <a href="../../../../ch/ethz/inspire/emod/simulation/MachineState.html" title="enum in ch.ethz.inspire.emod.simulation">MachineState</a>&nbsp;state)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - </dd><dd><code>state</code> - </dd></dl>
</li>
</ul>
<a name="getStateCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCount</h4>
<pre>public static&nbsp;int&nbsp;getStateCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of states</dd></dl>
</li>
</ul>
<a name="setState(int, double, ch.ethz.inspire.emod.simulation.MachineState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setState</h4>
<pre>public static&nbsp;void&nbsp;setState(int&nbsp;index,
            double&nbsp;duration,
            <a href="../../../../ch/ethz/inspire/emod/simulation/MachineState.html" title="enum in ch.ethz.inspire.emod.simulation">MachineState</a>&nbsp;state)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>duration</code> - </dd><dd><code>state</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/States.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/inspire/emod/Process.html" title="class in ch.ethz.inspire.emod"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/inspire/emod/States.html" target="_top">Frames</a></li>
<li><a href="States.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
