<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:56 CEST 2015 -->
<title>APhysicalComponent</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APhysicalComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APhysicalComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/model/AmplifierTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/model/Bearing.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/model/APhysicalComponent.html" target="_top">Frames</a></li>
<li><a href="APhysicalComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.model</div>
<h2 title="Class APhysicalComponent" class="title">Class APhysicalComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.model.APhysicalComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ch/ethz/inspire/emod/model/Amplifier.html" title="class in ch.ethz.inspire.emod.model">Amplifier</a>, <a href="../../../../../ch/ethz/inspire/emod/model/Bearing.html" title="class in ch.ethz.inspire.emod.model">Bearing</a>, <a href="../../../../../ch/ethz/inspire/emod/model/Clamp.html" title="class in ch.ethz.inspire.emod.model">Clamp</a>, <a href="../../../../../ch/ethz/inspire/emod/model/CompressedFluid.html" title="class in ch.ethz.inspire.emod.model">CompressedFluid</a>, <a href="../../../../../ch/ethz/inspire/emod/model/ConstantComponent.html" title="class in ch.ethz.inspire.emod.model">ConstantComponent</a>, <a href="../../../../../ch/ethz/inspire/emod/model/ConstantPump.html" title="class in ch.ethz.inspire.emod.model">ConstantPump</a>, <a href="../../../../../ch/ethz/inspire/emod/model/Cylinder.html" title="class in ch.ethz.inspire.emod.model">Cylinder</a>, <a href="../../../../../ch/ethz/inspire/emod/model/Fan.html" title="class in ch.ethz.inspire.emod.model">Fan</a>, <a href="../../../../../ch/ethz/inspire/emod/model/ForcedFluidFlow.html" title="class in ch.ethz.inspire.emod.model">ForcedFluidFlow</a>, <a href="../../../../../ch/ethz/inspire/emod/model/thermal/ForcedHeatTransfere.html" title="class in ch.ethz.inspire.emod.model.thermal">ForcedHeatTransfere</a>, <a href="../../../../../ch/ethz/inspire/emod/model/thermal/FreeHeatTransfere.html" title="class in ch.ethz.inspire.emod.model.thermal">FreeHeatTransfere</a>, <a href="../../../../../ch/ethz/inspire/emod/model/math/Gain.html" title="class in ch.ethz.inspire.emod.model.math">Gain</a>, <a href="../../../../../ch/ethz/inspire/emod/model/HeatExchanger.html" title="class in ch.ethz.inspire.emod.model">HeatExchanger</a>, <a href="../../../../../ch/ethz/inspire/emod/model/thermal/HomogStorage.html" title="class in ch.ethz.inspire.emod.model.thermal">HomogStorage</a>, <a href="../../../../../ch/ethz/inspire/emod/model/HydraulicAccumulator.html" title="class in ch.ethz.inspire.emod.model">HydraulicAccumulator</a>, <a href="../../../../../ch/ethz/inspire/emod/model/control/HysteresisControl.html" title="class in ch.ethz.inspire.emod.model.control">HysteresisControl</a>, <a href="../../../../../ch/ethz/inspire/emod/model/thermal/LayerStorage.html" title="class in ch.ethz.inspire.emod.model.thermal">LayerStorage</a>, <a href="../../../../../ch/ethz/inspire/emod/model/LinAxis.html" title="class in ch.ethz.inspire.emod.model">LinAxis</a>, <a href="../../../../../ch/ethz/inspire/emod/model/Motor.html" title="class in ch.ethz.inspire.emod.model">Motor</a>, <a href="../../../../../ch/ethz/inspire/emod/model/MotorAC.html" title="class in ch.ethz.inspire.emod.model">MotorAC</a>, <a href="../../../../../ch/ethz/inspire/emod/model/MovingMass.html" title="class in ch.ethz.inspire.emod.model">MovingMass</a>, <a href="../../../../../ch/ethz/inspire/emod/model/Pipe.html" title="class in ch.ethz.inspire.emod.model">Pipe</a>, <a href="../../../../../ch/ethz/inspire/emod/model/fluid/PressureReference.html" title="class in ch.ethz.inspire.emod.model.fluid">PressureReference</a>, <a href="../../../../../ch/ethz/inspire/emod/model/Pump.html" title="class in ch.ethz.inspire.emod.model">Pump</a>, <a href="../../../../../ch/ethz/inspire/emod/model/Revolver.html" title="class in ch.ethz.inspire.emod.model">Revolver</a>, <a href="../../../../../ch/ethz/inspire/emod/model/ServoMotor.html" title="class in ch.ethz.inspire.emod.model">ServoMotor</a>, <a href="../../../../../ch/ethz/inspire/emod/model/Spindle.html" title="class in ch.ethz.inspire.emod.model">Spindle</a>, <a href="../../../../../ch/ethz/inspire/emod/model/math/Sum.html" title="class in ch.ethz.inspire.emod.model.math">Sum</a>, <a href="../../../../../ch/ethz/inspire/emod/model/control/SwitchControl.html" title="class in ch.ethz.inspire.emod.model.control">SwitchControl</a>, <a href="../../../../../ch/ethz/inspire/emod/model/Tank.html" title="class in ch.ethz.inspire.emod.model">Tank</a>, <a href="../../../../../ch/ethz/inspire/emod/model/Transmission.html" title="class in ch.ethz.inspire.emod.model">Transmission</a>, <a href="../../../../../ch/ethz/inspire/emod/model/Valve.html" title="class in ch.ethz.inspire.emod.model">Valve</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">APhysicalComponent</span>
extends java.lang.Object</pre>
<div class="block">Abstract machine component.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dhampl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#APhysicalComponent()">APhysicalComponent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getDynamicState(java.lang.String)">getDynamicState</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the <a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation"><code>DynamicState</code></a> with the given name and parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getDynamicStateList()">getDynamicStateList</a></strong>()</code>
<div class="block">List of all initial conditions in this set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getInput(int)">getInput</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getInput(java.lang.String)">getInput</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getInputs()">getInputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getModelType()">getModelType</a></strong>()</code>
<div class="block">Returns the type of the model used, referring to the folders in the
 MachineComponentDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getOutput(int)">getOutput</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getOutput(java.lang.String)">getOutput</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getOutputs()">getOutputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#getType()">getType</a></strong>()</code>
<div class="block">abstract method to return the Type of the Component
 needs to be overriden by components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#newDynamicState(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit)">newDynamicState</a></strong>(java.lang.String&nbsp;name,
               <a href="../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new initial condition to the set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#preSimulation()">preSimulation</a></strong>()</code>
<div class="block">To be executed before Simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#setDynamicStateParent(java.lang.String)">setDynamicStateParent</a></strong>(java.lang.String&nbsp;parent)</code>
<div class="block">Sets the parent of all initial conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#setInput(int,%20double)">setInput</a></strong>(int&nbsp;id,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#setSimulationTimestep(double)">setSimulationTimestep</a></strong>(double&nbsp;timestep)</code>
<div class="block">Sets the sample time for the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the type of the component according to the argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#update()">update</a></strong>()</code>
<div class="block">abstract method to update the Component
 needs to be overriden by components</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APhysicalComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APhysicalComponent</h4>
<pre>public&nbsp;APhysicalComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(int&nbsp;id,
            double&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;double&nbsp;getOutput(int&nbsp;id)</pre>
</li>
</ul>
<a name="getInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;double&nbsp;getInput(int&nbsp;id)</pre>
</li>
</ul>
<a name="getInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&gt;&nbsp;getInputs()</pre>
</li>
</ul>
<a name="getOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&gt;&nbsp;getOutputs()</pre>
</li>
</ul>
<a name="getInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;getInput(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/inspire/emod/utils/IOContainer.html" title="class in ch.ethz.inspire.emod.utils">IOContainer</a>&nbsp;getOutput(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">abstract method to return the Type of the Component
 needs to be overriden by components</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String of the Fluid</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update()</pre>
<div class="block">abstract method to update the Component
 needs to be overriden by components</div>
</li>
</ul>
<a name="preSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preSimulation</h4>
<pre>public&nbsp;void&nbsp;preSimulation()</pre>
<div class="block">To be executed before Simulation</div>
</li>
</ul>
<a name="setSimulationTimestep(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationTimestep</h4>
<pre>public&nbsp;void&nbsp;setSimulationTimestep(double&nbsp;timestep)</pre>
<div class="block">Sets the sample time for the model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestep</code> - sample time in seconds</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public abstract&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the type of the component according to the argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="getModelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelType()</pre>
<div class="block">Returns the type of the model used, referring to the folders in the
 MachineComponentDB. If not over-written, this is the class name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Model Type</dd></dl>
</li>
</ul>
<a name="newDynamicState(java.lang.String, ch.ethz.inspire.emod.model.units.SiUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDynamicState</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a>&nbsp;newDynamicState(java.lang.String&nbsp;name,
                           <a href="../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</pre>
<div class="block">Adds a new initial condition to the set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>unit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation"><code>DynamicState</code></a></dd></dl>
</li>
</ul>
<a name="getDynamicState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicState</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a>&nbsp;getDynamicState(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the <a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation"><code>DynamicState</code></a> with the given name and parent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>parent</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation"><code>DynamicState</code></a></dd></dl>
</li>
</ul>
<a name="getDynamicStateList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicStateList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a>&gt;&nbsp;getDynamicStateList()</pre>
<div class="block">List of all initial conditions in this set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation"><code>DynamicState</code></a></dd></dl>
</li>
</ul>
<a name="setDynamicStateParent(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDynamicStateParent</h4>
<pre>public&nbsp;void&nbsp;setDynamicStateParent(java.lang.String&nbsp;parent)</pre>
<div class="block">Sets the parent of all initial conditions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APhysicalComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/model/AmplifierTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/model/Bearing.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/model/APhysicalComponent.html" target="_top">Frames</a></li>
<li><a href="APhysicalComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
