<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>ch.ethz.inspire.emod.model Class Hierarchy</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.ethz.inspire.emod.model Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/gui/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/model/control/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ch.ethz.inspire.emod.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/AmplifierTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">AmplifierTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">APhysicalComponent</span></a>
<ul>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/Amplifier.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Amplifier</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/Bearing.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Bearing</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/Clamp.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Clamp</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/CompressedFluid.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">CompressedFluid</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/ConstantComponent.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">ConstantComponent</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/ConstantPump.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">ConstantPump</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/Cylinder.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Cylinder</span></a> (implements ch.ethz.inspire.emod.utils.<a href="../../../../../ch/ethz/inspire/emod/utils/Floodable.html" title="interface in ch.ethz.inspire.emod.utils">Floodable</a>)</li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/Fan.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Fan</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/ForcedFluidFlow.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">ForcedFluidFlow</span></a> (implements ch.ethz.inspire.emod.utils.<a href="../../../../../ch/ethz/inspire/emod/utils/Floodable.html" title="interface in ch.ethz.inspire.emod.utils">Floodable</a>)</li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/HeatExchanger.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">HeatExchanger</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/HydraulicAccumulator.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">HydraulicAccumulator</span></a> (implements ch.ethz.inspire.emod.utils.<a href="../../../../../ch/ethz/inspire/emod/utils/Floodable.html" title="interface in ch.ethz.inspire.emod.utils">Floodable</a>)</li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/LinAxis.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">LinAxis</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/Motor.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Motor</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/MotorAC.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">MotorAC</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/MovingMass.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">MovingMass</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/Pipe.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Pipe</span></a> (implements ch.ethz.inspire.emod.utils.<a href="../../../../../ch/ethz/inspire/emod/utils/Floodable.html" title="interface in ch.ethz.inspire.emod.utils">Floodable</a>)</li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/Pump.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Pump</span></a> (implements ch.ethz.inspire.emod.utils.<a href="../../../../../ch/ethz/inspire/emod/utils/Floodable.html" title="interface in ch.ethz.inspire.emod.utils">Floodable</a>)</li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/Revolver.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Revolver</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/ServoMotor.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">ServoMotor</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/Spindle.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Spindle</span></a> (implements ch.ethz.inspire.emod.utils.<a href="../../../../../ch/ethz/inspire/emod/utils/Floodable.html" title="interface in ch.ethz.inspire.emod.utils">Floodable</a>)</li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/Tank.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Tank</span></a> (implements ch.ethz.inspire.emod.utils.<a href="../../../../../ch/ethz/inspire/emod/utils/Floodable.html" title="interface in ch.ethz.inspire.emod.utils">Floodable</a>)</li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/Transmission.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Transmission</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/Valve.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">Valve</span></a> (implements ch.ethz.inspire.emod.utils.<a href="../../../../../ch/ethz/inspire/emod/utils/Floodable.html" title="interface in ch.ethz.inspire.emod.utils">Floodable</a>)</li>
</ul>
</li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/BearingTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">BearingTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/ClampTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">ClampTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/CompressedFluidTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">CompressedFluidTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/ConstantComponentTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">ConstantComponentTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/ConstantPumpTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">ConstantPumpTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/CylinderTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">CylinderTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/FanTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">FanTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/HeatExchangerTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">HeatExchangerTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/LinAxisTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">LinAxisTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">MachineComponent</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/MotorTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">MotorTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/MovingMassTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">MovingMassTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/PipeTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">PipeTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/PumpAccumulatorTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">PumpAccumulatorTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/PumpFluidTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">PumpFluidTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/RevolverTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">RevolverTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/ServoMotorTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">ServoMotorTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/TankTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">TankTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/TransmisisonTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">TransmisisonTest</span></a></li>
<li type="circle">ch.ethz.inspire.emod.model.<a href="../../../../../ch/ethz/inspire/emod/model/ValveTest.html" title="class in ch.ethz.inspire.emod.model"><span class="strong">ValveTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/gui/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/model/control/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
