<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>ch.ethz.inspire.emod.model</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.ethz.inspire.emod.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/gui/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/model/control/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.ethz.inspire.emod.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/Amplifier.html" title="class in ch.ethz.inspire.emod.model">Amplifier</a></td>
<td class="colLast">
<div class="block">General Amplifier model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/AmplifierTest.html" title="class in ch.ethz.inspire.emod.model">AmplifierTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html" title="class in ch.ethz.inspire.emod.model">APhysicalComponent</a></td>
<td class="colLast">
<div class="block">Abstract machine component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/Bearing.html" title="class in ch.ethz.inspire.emod.model">Bearing</a></td>
<td class="colLast">
<div class="block">General bearing model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/BearingTest.html" title="class in ch.ethz.inspire.emod.model">BearingTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/Clamp.html" title="class in ch.ethz.inspire.emod.model">Clamp</a></td>
<td class="colLast">
<div class="block">General clamp model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/ClampTest.html" title="class in ch.ethz.inspire.emod.model">ClampTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/CompressedFluid.html" title="class in ch.ethz.inspire.emod.model">CompressedFluid</a></td>
<td class="colLast">
<div class="block">General compressed fluid class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/CompressedFluidTest.html" title="class in ch.ethz.inspire.emod.model">CompressedFluidTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/ConstantComponent.html" title="class in ch.ethz.inspire.emod.model">ConstantComponent</a></td>
<td class="colLast">
<div class="block">Physical model for constant components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/ConstantComponentTest.html" title="class in ch.ethz.inspire.emod.model">ConstantComponentTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/ConstantPump.html" title="class in ch.ethz.inspire.emod.model">ConstantPump</a></td>
<td class="colLast">Deprecated
<div class="block"><i>General ConstantPump model class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/ConstantPumpTest.html" title="class in ch.ethz.inspire.emod.model">ConstantPumpTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/Cylinder.html" title="class in ch.ethz.inspire.emod.model">Cylinder</a></td>
<td class="colLast">
<div class="block">General Cylinder model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/CylinderTest.html" title="class in ch.ethz.inspire.emod.model">CylinderTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/Fan.html" title="class in ch.ethz.inspire.emod.model">Fan</a></td>
<td class="colLast">
<div class="block">General Fan model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/FanTest.html" title="class in ch.ethz.inspire.emod.model">FanTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/ForcedFluidFlow.html" title="class in ch.ethz.inspire.emod.model">ForcedFluidFlow</a></td>
<td class="colLast">
<div class="block">Implements a forced fluid flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/HeatExchanger.html" title="class in ch.ethz.inspire.emod.model">HeatExchanger</a></td>
<td class="colLast">
<div class="block">General Heat Exchanger model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/HeatExchangerTest.html" title="class in ch.ethz.inspire.emod.model">HeatExchangerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/HydraulicAccumulator.html" title="class in ch.ethz.inspire.emod.model">HydraulicAccumulator</a></td>
<td class="colLast">
<div class="block">General Pump model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/LinAxis.html" title="class in ch.ethz.inspire.emod.model">LinAxis</a></td>
<td class="colLast">
<div class="block">General linear axis model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/LinAxisTest.html" title="class in ch.ethz.inspire.emod.model">LinAxisTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a></td>
<td class="colLast">
<div class="block">General machine component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/Motor.html" title="class in ch.ethz.inspire.emod.model">Motor</a></td>
<td class="colLast">
<div class="block">General Motor model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/MotorAC.html" title="class in ch.ethz.inspire.emod.model">MotorAC</a></td>
<td class="colLast">
<div class="block">General Induction Motor model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/MotorTest.html" title="class in ch.ethz.inspire.emod.model">MotorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/MovingMass.html" title="class in ch.ethz.inspire.emod.model">MovingMass</a></td>
<td class="colLast">
<div class="block">General Moving Mass Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/MovingMassTest.html" title="class in ch.ethz.inspire.emod.model">MovingMassTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/Pipe.html" title="class in ch.ethz.inspire.emod.model">Pipe</a></td>
<td class="colLast">
<div class="block">General Pipe model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/PipeTest.html" title="class in ch.ethz.inspire.emod.model">PipeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/Pump.html" title="class in ch.ethz.inspire.emod.model">Pump</a></td>
<td class="colLast">
<div class="block">General Pump model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/PumpAccumulatorTest.html" title="class in ch.ethz.inspire.emod.model">PumpAccumulatorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/PumpFluidTest.html" title="class in ch.ethz.inspire.emod.model">PumpFluidTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/Revolver.html" title="class in ch.ethz.inspire.emod.model">Revolver</a></td>
<td class="colLast">
<div class="block">General revolver model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/RevolverTest.html" title="class in ch.ethz.inspire.emod.model">RevolverTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/ServoMotor.html" title="class in ch.ethz.inspire.emod.model">ServoMotor</a></td>
<td class="colLast">
<div class="block">General Servo Motor model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/ServoMotorTest.html" title="class in ch.ethz.inspire.emod.model">ServoMotorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/Spindle.html" title="class in ch.ethz.inspire.emod.model">Spindle</a></td>
<td class="colLast">
<div class="block">General Spindle model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/Tank.html" title="class in ch.ethz.inspire.emod.model">Tank</a></td>
<td class="colLast">
<div class="block">General Tank model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/TankTest.html" title="class in ch.ethz.inspire.emod.model">TankTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/TransmisisonTest.html" title="class in ch.ethz.inspire.emod.model">TransmisisonTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/Transmission.html" title="class in ch.ethz.inspire.emod.model">Transmission</a></td>
<td class="colLast">
<div class="block">General Transmission model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/Valve.html" title="class in ch.ethz.inspire.emod.model">Valve</a></td>
<td class="colLast">
<div class="block">General Valve model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/ethz/inspire/emod/model/ValveTest.html" title="class in ch.ethz.inspire.emod.model">ValveTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/inspire/emod/gui/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../ch/ethz/inspire/emod/model/control/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/inspire/emod/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
