<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:10 CEST 2019 -->
<title>Uses of Class ch.zuestengineering.emod.dd.graph.DuctGraphElement</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.dd.graph.DuctGraphElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/dd/graph/class-use/DuctGraphElement.html" target="_top">Frames</a></li>
<li><a href="DuctGraphElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.dd.graph.DuctGraphElement" class="title">Uses of Class<br>ch.zuestengineering.emod.dd.graph.DuctGraphElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd.graph">ch.zuestengineering.emod.dd.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.dd.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a> in <a href="../../../../../../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a> in <a href="../../../../../../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphBypass.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphBypass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphDummy.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphDummy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a> that return <a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraphBypass.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphBypass.html#getSelection-java.awt.geom.Point2D-">getSelection</a></span>(java.awt.geom.Point2D&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraph.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html#getSelection-java.awt.geom.Point2D-">getSelection</a></span>(java.awt.geom.Point2D&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a> that return types with arguments of type <a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraph.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html#getAllElements--">getAllElements</a></span>()</code>
<div class="block">Returns the list of all elements including the ones in the bypasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraphBypass.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphBypass.html#getElements--">getElements</a></span>()</code>
<div class="block">Returns all DuctGraphElemens contained in the two branches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraph.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html#getElements--">getElements</a></span>()</code>
<div class="block">Returns the list of all elements</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a> with parameters of type <a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraph.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html#copy-ch.zuestengineering.emod.dd.graph.DuctGraphElement-">copy</a></span>(<a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a>&nbsp;selection)</code>
<div class="block">Performs the copy operation: Selection is copied to the clipboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraph.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html#cut-ch.zuestengineering.emod.dd.graph.DuctGraphElement-">cut</a></span>(<a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a>&nbsp;selection)</code>
<div class="block">Performs the cut operation: Selection is moved to the clipboard, GraphElement
 is removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraph.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html#getDuctGraph-java.awt.geom.Point2D-ch.zuestengineering.emod.dd.graph.DuctGraphElement-">getDuctGraph</a></span>(java.awt.geom.Point2D&nbsp;p,
            <a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraph.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html#getElementIndex-ch.zuestengineering.emod.dd.graph.DuctGraphElement-">getElementIndex</a></span>(<a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a>&nbsp;element)</code>
<div class="block">Returns the index of the hovered element in the current duct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraph.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html#moveElement-ch.zuestengineering.emod.dd.graph.DuctGraph-ch.zuestengineering.emod.dd.graph.DuctGraphElement-int-">moveElement</a></span>(<a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a>&nbsp;dg,
           <a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a>&nbsp;element,
           int&nbsp;idxNew)</code>
<div class="block">Moves an element to a new duct graph at the given index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraph.</span><code><span class="memberNameLink"><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html#moveElement-ch.zuestengineering.emod.dd.graph.DuctGraphElement-java.awt.geom.Point2D-">moveElement</a></span>(<a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraphElement</a>&nbsp;element,
           java.awt.geom.Point2D&nbsp;position)</code>
<div class="block">Moves an element to the hovered position</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/zuestengineering/emod/dd/graph/DuctGraphElement.html" title="class in ch.zuestengineering.emod.dd.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zuestengineering/emod/dd/graph/class-use/DuctGraphElement.html" target="_top">Frames</a></li>
<li><a href="DuctGraphElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
