<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:56 CEST 2019 -->
<title>ModelDescription</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelDescription";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/help/MaterialDescription.html" title="class in ch.zuestengineering.emod.model.help"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/help/SimulationControlDescription.html" title="class in ch.zuestengineering.emod.model.help"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/help/ModelDescription.html" target="_top">Frames</a></li>
<li><a href="ModelDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.model.help</div>
<h2 title="Class ModelDescription" class="title">Class ModelDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html" title="class in ch.zuestengineering.emod.help">ch.zuestengineering.emod.help.AModelHelp</a></li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.model.help.ModelDescription</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelDescription</span>
extends <a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html" title="class in ch.zuestengineering.emod.help">AModelHelp</a></pre>
<div class="block">Implements the description of a model based on the AModelHelp class
 
 Defintion: A Model description consists of the following elements: - inputs:
 List and description of all model inputs - outputs: List and description of
 all model outputs - params: List and description of all model parameters
 (from the library)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>simon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html#ModelDescription--">ModelDescription</a></span>()</code>
<div class="block">Constructor for unmarshaller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html#ModelDescription-java.lang.String-">ModelDescription</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal</a></span>(javax.xml.bind.Unmarshaller&nbsp;u,
              java.lang.Object&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html#compareToModel--">compareToModel</a></span>()</code>
<div class="block">Compares the model with the content of the help topic</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html#getHTMLContent--">getHTMLContent</a></span>()</code>
<div class="block">Retuns the formated html content</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html#getInputDescriptions--">getInputDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html#getOutputDescriptions--">getOutputDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html#getParameterDescription-java.lang.String-">getParameterDescription</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the decription of the parameter with the stated name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html#getParameterDescriptions--">getParameterDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html#getPath-java.lang.String-">getPath</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Returns the path of the model documentation for the given model type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html" title="class in ch.zuestengineering.emod.model.help">ModelDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Loads a saved mode description for the given type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Saves the model description for the given model type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zuestengineering.emod.help.AModelHelp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zuestengineering.emod.help.<a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html" title="class in ch.zuestengineering.emod.help">AModelHelp</a></h3>
<code><a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#getContent--">getContent</a>, <a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#getImage--">getImage</a>, <a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#getImageHTML--">getImageHTML</a>, <a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#getImageHTML-double-">getImageHTML</a>, <a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#getImageHTML-int-">getImageHTML</a>, <a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#getImagePath--">getImagePath</a>, <a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#getTitle--">getTitle</a>, <a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#getType--">getType</a>, <a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#hasImage--">hasImage</a>, <a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#setContent-java.lang.String-">setContent</a>, <a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#setImage-java.lang.String-">setImage</a>, <a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelDescription</h4>
<pre>public&nbsp;ModelDescription()</pre>
<div class="block">Constructor for unmarshaller</div>
</li>
</ul>
<a name="ModelDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelDescription</h4>
<pre>public&nbsp;ModelDescription(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUnmarshal</h4>
<pre>public&nbsp;void&nbsp;afterUnmarshal(javax.xml.bind.Unmarshaller&nbsp;u,
                           java.lang.Object&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="getInputDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDescriptions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;&nbsp;getInputDescriptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inputDescriptions</dd>
</dl>
</li>
</ul>
<a name="getOutputDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDescriptions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;&nbsp;getOutputDescriptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outputDescriptions</dd>
</dl>
</li>
</ul>
<a name="getParameterDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterDescriptions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;&nbsp;getParameterDescriptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameterDescriptions</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html" title="class in ch.zuestengineering.emod.model.help">ModelDescription</a>&nbsp;load(java.lang.String&nbsp;type)</pre>
<div class="block">Loads a saved mode description for the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;type)</pre>
<div class="block">Saves the model description for the given model type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="getPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath(java.lang.String&nbsp;type)</pre>
<div class="block">Returns the path of the model documentation for the given model type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParameterDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterDescription(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the decription of the parameter with the stated name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHTMLContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHTMLContent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#getHTMLContent--">AModelHelp</a></code></span></div>
<div class="block">Retuns the formated html content</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#getHTMLContent--">getHTMLContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html" title="class in ch.zuestengineering.emod.help">AModelHelp</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="compareToModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareToModel</h4>
<pre>public&nbsp;void&nbsp;compareToModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#compareToModel--">AModelHelp</a></code></span></div>
<div class="block">Compares the model with the content of the help topic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html#compareToModel--">compareToModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/help/AModelHelp.html" title="class in ch.zuestengineering.emod.help">AModelHelp</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/help/MaterialDescription.html" title="class in ch.zuestengineering.emod.model.help"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/help/SimulationControlDescription.html" title="class in ch.zuestengineering.emod.model.help"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/help/ModelDescription.html" target="_top">Frames</a></li>
<li><a href="ModelDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
