<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:03 CEST 2019 -->
<title>ch.zuestengineering.emod.model.help</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ch/zuestengineering/emod/model/help/package-summary.html" target="classFrame">ch.zuestengineering.emod.model.help</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MaterialDescription.html" title="class in ch.zuestengineering.emod.model.help" target="classFrame">MaterialDescription</a></li>
<li><a href="ModelDescription.html" title="class in ch.zuestengineering.emod.model.help" target="classFrame">ModelDescription</a></li>
<li><a href="SimulationControlDescription.html" title="class in ch.zuestengineering.emod.model.help" target="classFrame">SimulationControlDescription</a></li>
</ul>
</div>
</body>
</html>
