<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:10 CEST 2019 -->
<title>Uses of Class ch.zuestengineering.emod.gui.AConfigGUI</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.gui.AConfigGUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/class-use/AConfigGUI.html" target="_top">Frames</a></li>
<li><a href="AConfigGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.gui.AConfigGUI" class="title">Uses of Class<br>ch.zuestengineering.emod.gui.AConfigGUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd.gui">ch.zuestengineering.emod.dd.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui">ch.zuestengineering.emod.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.analysis">ch.zuestengineering.emod.gui.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.lifecycle">ch.zuestengineering.emod.gui.lifecycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.material">ch.zuestengineering.emod.gui.material</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.modelling">ch.zuestengineering.emod.gui.modelling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.solver">ch.zuestengineering.emod.gui.solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.utils">ch.zuestengineering.emod.gui.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.dd.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a> in <a href="../../../../../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a> in <a href="../../../../../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGraphGUI</a></span></code>
<div class="block">Composite to edit a duct graphically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctConfigGUI</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/EditDuctElementGUI.html" title="class in ch.zuestengineering.emod.dd.gui">EditDuctElementGUI</a></span></code>
<div class="block">Composite to edit the properties of a duct element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/EditDuctIsolationGUI.html" title="class in ch.zuestengineering.emod.dd.gui">EditDuctIsolationGUI</a></span></code>
<div class="block">Composite to edit the isolation of a duct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/EditDuctProfileGUI.html" title="class in ch.zuestengineering.emod.dd.gui">EditDuctProfileGUI</a></span></code>
<div class="block">GUI to edit a duct</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a> in <a href="../../../../../ch/zuestengineering/emod/gui/package-summary.html">ch.zuestengineering.emod.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a> in <a href="../../../../../ch/zuestengineering/emod/gui/package-summary.html">ch.zuestengineering.emod.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/AEditInputComposite.html" title="class in ch.zuestengineering.emod.gui">AEditInputComposite</a></span></code>
<div class="block">Generic composite to edit simulation inputs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a> in <a href="../../../../../ch/zuestengineering/emod/gui/analysis/package-summary.html">ch.zuestengineering.emod.gui.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a> in <a href="../../../../../ch/zuestengineering/emod/gui/analysis/package-summary.html">ch.zuestengineering.emod.gui.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/analysis/EditAxisGUI.html" title="class in ch.zuestengineering.emod.gui.analysis">EditAxisGUI</a></span></code>
<div class="block">Implements a simple GUI to edit a chart axes properties</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.lifecycle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a> in <a href="../../../../../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a> in <a href="../../../../../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/lifecycle/DistributionPhaseGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">DistributionPhaseGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/lifecycle/EditLCPropertiesGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">EditLCPropertiesGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/lifecycle/LifeCycleScenarioGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">LifeCycleScenarioGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/lifecycle/RawMaterialGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">RawMaterialGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/lifecycle/ToolGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">ToolGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/lifecycle/ToolsGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">ToolsGUI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.material">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a> in <a href="../../../../../ch/zuestengineering/emod/gui/material/package-summary.html">ch.zuestengineering.emod.gui.material</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a> in <a href="../../../../../ch/zuestengineering/emod/gui/material/package-summary.html">ch.zuestengineering.emod.gui.material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/material/EditMaterialGUI.html" title="class in ch.zuestengineering.emod.gui.material">EditMaterialGUI</a></span></code>
<div class="block">GUI to edit material properties</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.modelling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a> in <a href="../../../../../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a> in <a href="../../../../../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditConstantSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditConstantSimulationControlGUI</a></span></code>
<div class="block">GUI to edit generic input control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditGenergicSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditGenergicSimulationControlGUI</a></span></code>
<div class="block">GUI to edit generic input control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditGeometricKienzleSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditGeometricKienzleSimulationControlGUI</a></span></code>
<div class="block">GUI to edit process control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditInputGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditInputGUI</a></span></code>
<div class="block">Edit simulation input properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentGUI</a></span></code>
<div class="block">General GUI to Edit Machine Components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentProperties.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentProperties</a></span></code>
<div class="block">Edit the name and type of a machine component included in the model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditParameterSetGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditStaticSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditStaticSimulationControlGUI</a></span></code>
<div class="block">Edit the properties of a static simulation control</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a> in <a href="../../../../../ch/zuestengineering/emod/gui/solver/package-summary.html">ch.zuestengineering.emod.gui.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a> in <a href="../../../../../ch/zuestengineering/emod/gui/solver/package-summary.html">ch.zuestengineering.emod.gui.solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/solver/EditFluidSolverParametersGUI.html" title="class in ch.zuestengineering.emod.gui.solver">EditFluidSolverParametersGUI</a></span></code>
<div class="block">Implements the SWT interface to edit the parameters of a fluid circuit solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/solver/EditOutputGUI.html" title="class in ch.zuestengineering.emod.gui.solver">EditOutputGUI</a></span></code>
<div class="block">Implements a GUI to control the simulation output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/solver/EditSimTimeStepGUI.html" title="class in ch.zuestengineering.emod.gui.solver">EditSimTimeStepGUI</a></span></code>
<div class="block">Implements a GUI to configure the simulation time step</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a> in <a href="../../../../../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TableUtils.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCellEditor-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AConfigGUI-int:A-">addCellEditor</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
             <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a>&nbsp;gui,
             int[]&nbsp;idx)</code>
<div class="block">Add the cell editor to a table part of a config gui This will force the
 listener to call <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui"><code>AConfigGUI</code></a>.wasEdited() when the table is modified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TableUtils.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addItemToolTip-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AConfigGUI-">addItemToolTip</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
              <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a>&nbsp;gui)</code>
<div class="block">Adds tool-tip-functionality for the items of the stated table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/class-use/AConfigGUI.html" target="_top">Frames</a></li>
<li><a href="AConfigGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
