<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:10 CEST 2019 -->
<title>Uses of Class ch.zuestengineering.emod.gui.AGUITab</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.gui.AGUITab";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/class-use/AGUITab.html" target="_top">Frames</a></li>
<li><a href="AGUITab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.gui.AGUITab" class="title">Uses of Class<br>ch.zuestengineering.emod.gui.AGUITab</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd.gui">ch.zuestengineering.emod.dd.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui">ch.zuestengineering.emod.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.analysis">ch.zuestengineering.emod.gui.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.lifecycle">ch.zuestengineering.emod.gui.lifecycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.modelling">ch.zuestengineering.emod.gui.modelling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.scenario">ch.zuestengineering.emod.gui.scenario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.solver">ch.zuestengineering.emod.gui.solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.utils">ch.zuestengineering.emod.gui.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.dd.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a> in <a href="../../../../../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a> in <a href="../../../../../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/ADDGUITab.html" title="class in ch.zuestengineering.emod.dd.gui">ADDGUITab</a></span></code>
<div class="block">Implements the definitions for a DD gui tab</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctBCGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctBCGUI</a></span></code>
<div class="block">Composite for the testing and analysis of a duct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLineGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctCharacteristicLineGUI</a></span></code>
<div class="block">Implements the graph of a duct's characteristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctResultGraphGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctResultGraphGUI</a></span></code>
<div class="block">Implements a graph based representation of the results of a duct analysis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctResultTableGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctResultTableGUI</a></span></code>
<div class="block">Implements a table based representation of the results of a duct analysis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctSensitivityGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctSensitivityGUI</a></span></code>
<div class="block">Implements a GUI for the sensitivity analysis of a duct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctTestingGUI.html" title="class in ch.zuestengineering.emod.dd.gui">DuctTestingGUI</a></span></code>
<div class="block">Composite for the testing and analysis of a duct</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a> in <a href="../../../../../ch/zuestengineering/emod/gui/package-summary.html">ch.zuestengineering.emod.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a> in <a href="../../../../../ch/zuestengineering/emod/gui/package-summary.html">ch.zuestengineering.emod.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/Console.html" title="class in ch.zuestengineering.emod.gui">Console</a></span></code>
<div class="block">Implements a simple console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/MachineComponentSelectGUI.html" title="class in ch.zuestengineering.emod.gui">MachineComponentSelectGUI</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/SessionGUI.html" title="class in ch.zuestengineering.emod.gui">SessionGUI</a></span></code>
<div class="block">Selection of the machine to be displayed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a> in <a href="../../../../../ch/zuestengineering/emod/gui/analysis/package-summary.html">ch.zuestengineering.emod.gui.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a> in <a href="../../../../../ch/zuestengineering/emod/gui/analysis/package-summary.html">ch.zuestengineering.emod.gui.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/analysis/AEvaluationGUI.html" title="class in ch.zuestengineering.emod.gui.analysis">AEvaluationGUI</a></span></code>
<div class="block">abstract class for guis, containing logic to read sim data files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/analysis/AnalysisGUI.html" title="class in ch.zuestengineering.emod.gui.analysis">AnalysisGUI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.lifecycle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a> in <a href="../../../../../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a> in <a href="../../../../../ch/zuestengineering/emod/gui/lifecycle/package-summary.html">ch.zuestengineering.emod.gui.lifecycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/lifecycle/LifeCycleAnalysis.html" title="class in ch.zuestengineering.emod.gui.lifecycle">LifeCycleAnalysis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/lifecycle/LifeCycleAnalysisGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">LifeCycleAnalysisGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/lifecycle/LifeCycleGUI.html" title="class in ch.zuestengineering.emod.gui.lifecycle">LifeCycleGUI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.modelling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a> in <a href="../../../../../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a> in <a href="../../../../../ch/zuestengineering/emod/gui/modelling/package-summary.html">ch.zuestengineering.emod.gui.modelling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.scenario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a> in <a href="../../../../../ch/zuestengineering/emod/gui/scenario/package-summary.html">ch.zuestengineering.emod.gui.scenario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a> in <a href="../../../../../ch/zuestengineering/emod/gui/scenario/package-summary.html">ch.zuestengineering.emod.gui.scenario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/scenario/InitialConditionGUI.html" title="class in ch.zuestengineering.emod.gui.scenario">InitialConditionGUI</a></span></code>
<div class="block">GUI to edit the initial conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/scenario/ProcessGUI.html" title="class in ch.zuestengineering.emod.gui.scenario">ProcessGUI</a></span></code>
<div class="block">GUI for process editing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/scenario/StatesGUI.html" title="class in ch.zuestengineering.emod.gui.scenario">StatesGUI</a></span></code>
<div class="block">GUI for state sequence editing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a> in <a href="../../../../../ch/zuestengineering/emod/gui/solver/package-summary.html">ch.zuestengineering.emod.gui.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a> in <a href="../../../../../ch/zuestengineering/emod/gui/solver/package-summary.html">ch.zuestengineering.emod.gui.solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/solver/CheckConfigGUI.html" title="class in ch.zuestengineering.emod.gui.solver">CheckConfigGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/solver/FEMExportGUI.html" title="class in ch.zuestengineering.emod.gui.solver">FEMExportGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/solver/SolverGUI.html" title="class in ch.zuestengineering.emod.gui.solver">SolverGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/solver/SolverSettingGUI.html" title="class in ch.zuestengineering.emod.gui.solver">SolverSettingGUI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.gui.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a> in <a href="../../../../../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/gui/utils/package-summary.html">ch.zuestengineering.emod.gui.utils</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TableUtils.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCellEditor-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AGUITab-int:A-">addCellEditor</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
             <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a>&nbsp;gui,
             int[]&nbsp;idx)</code>
<div class="block">Add the cell editor to a table part of a config gui This will force the
 listener to call <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui"><code>AConfigGUI</code></a>.wasEdited() when the table is modified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TableUtils.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addPastFromClipboard-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AGUITab-boolean-">addPastFromClipboard</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
                    <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a>&nbsp;gui,
                    boolean&nbsp;checkForHeader)</code>
<div class="block">Copy the clip board content to the stated table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/class-use/AGUITab.html" target="_top">Frames</a></li>
<li><a href="AGUITab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
