<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 27 09:05:24 CEST 2018 -->
<title>AlgoTest</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgoTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/ArrayIndexComparator.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/AlgoTest.html" target="_top">Frames</a></li>
<li><a href="AlgoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.utils</div>
<h2 title="Class AlgoTest" class="title">Class AlgoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.utils.AlgoTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgoTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dhampl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/AlgoTest.html#AlgoTest--">AlgoTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/AlgoTest.html#testBilinearInterpolation--">testBilinearInterpolation</a></span>()</code>
<div class="block">Test method for
 <a href="../../../../ch/zuestengineering/emod/utils/Algo.html#bilinearInterpolation-double-double-double:A-double:A-double:A:A-"><code>Algo.bilinearInterpolation(double, double, double[], double[], double[][])</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/AlgoTest.html#testDoubleLinearInterpolation--">testDoubleLinearInterpolation</a></span>()</code>
<div class="block">Test method for
 <a href="../../../../ch/zuestengineering/emod/utils/Algo.html#doubleLinearInterpolation-double-double-double:A-double:A-double:A:A-"><code>Algo.doubleLinearInterpolation(double, double, double[], double[], double[][])</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/AlgoTest.html#testFindInterval--">testFindInterval</a></span>()</code>
<div class="block">Test method for
 <a href="../../../../ch/zuestengineering/emod/utils/Algo.html#findInterval-double-double:A-"><code>Algo.findInterval(double, double[])</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/AlgoTest.html#testFindRoots--">testFindRoots</a></span>()</code>
<div class="block">Test function for <a href="../../../../ch/zuestengineering/emod/utils/Algo.html#findRoots-double...-"><code>Algo.findRoots(double...)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/AlgoTest.html#testLeastSquares--">testLeastSquares</a></span>()</code>
<div class="block">Test function for <a href="../../../../ch/zuestengineering/emod/utils/Algo.html#findLeastSquares-double:A:A-double:A-"><code>Algo.findLeastSquares(double[][], double[])</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/AlgoTest.html#testLinearInterpolation--">testLinearInterpolation</a></span>()</code>
<div class="block">Test method for
 <a href="../../../../ch/zuestengineering/emod/utils/Algo.html#linearInterpolation-double-double:A-double:A-"><code>Algo.linearInterpolation(double, double[], double[])</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/AlgoTest.html#testLogInterpolation--">testLogInterpolation</a></span>()</code>
<div class="block">Test method for
 <a href="../../../../ch/zuestengineering/emod/utils/Algo.html#logInterpolation-double-double:A-double:A-"><code>Algo.logInterpolation(double, double[], double[])</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/AlgoTest.html#testRound--">testRound</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgoTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgoTest</h4>
<pre>public&nbsp;AlgoTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRound</h4>
<pre>public&nbsp;void&nbsp;testRound()</pre>
</li>
</ul>
<a name="testBilinearInterpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBilinearInterpolation</h4>
<pre>public&nbsp;void&nbsp;testBilinearInterpolation()</pre>
<div class="block">Test method for
 <a href="../../../../ch/zuestengineering/emod/utils/Algo.html#bilinearInterpolation-double-double-double:A-double:A-double:A:A-"><code>Algo.bilinearInterpolation(double, double, double[], double[], double[][])</code></a>.</div>
</li>
</ul>
<a name="testDoubleLinearInterpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDoubleLinearInterpolation</h4>
<pre>public&nbsp;void&nbsp;testDoubleLinearInterpolation()</pre>
<div class="block">Test method for
 <a href="../../../../ch/zuestengineering/emod/utils/Algo.html#doubleLinearInterpolation-double-double-double:A-double:A-double:A:A-"><code>Algo.doubleLinearInterpolation(double, double, double[], double[], double[][])</code></a>.</div>
</li>
</ul>
<a name="testLinearInterpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLinearInterpolation</h4>
<pre>public&nbsp;void&nbsp;testLinearInterpolation()</pre>
<div class="block">Test method for
 <a href="../../../../ch/zuestengineering/emod/utils/Algo.html#linearInterpolation-double-double:A-double:A-"><code>Algo.linearInterpolation(double, double[], double[])</code></a>.</div>
</li>
</ul>
<a name="testLogInterpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogInterpolation</h4>
<pre>public&nbsp;void&nbsp;testLogInterpolation()</pre>
<div class="block">Test method for
 <a href="../../../../ch/zuestengineering/emod/utils/Algo.html#logInterpolation-double-double:A-double:A-"><code>Algo.logInterpolation(double, double[], double[])</code></a>.</div>
</li>
</ul>
<a name="testFindInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindInterval</h4>
<pre>public&nbsp;void&nbsp;testFindInterval()</pre>
<div class="block">Test method for
 <a href="../../../../ch/zuestengineering/emod/utils/Algo.html#findInterval-double-double:A-"><code>Algo.findInterval(double, double[])</code></a>.</div>
</li>
</ul>
<a name="testFindRoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindRoots</h4>
<pre>public&nbsp;void&nbsp;testFindRoots()</pre>
<div class="block">Test function for <a href="../../../../ch/zuestengineering/emod/utils/Algo.html#findRoots-double...-"><code>Algo.findRoots(double...)</code></a></div>
</li>
</ul>
<a name="testLeastSquares--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testLeastSquares</h4>
<pre>public&nbsp;void&nbsp;testLeastSquares()</pre>
<div class="block">Test function for <a href="../../../../ch/zuestengineering/emod/utils/Algo.html#findLeastSquares-double:A:A-double:A-"><code>Algo.findLeastSquares(double[][], double[])</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/Algo.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/ArrayIndexComparator.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/AlgoTest.html" target="_top">Frames</a></li>
<li><a href="AlgoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
