<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:49 CEST 2019 -->
<title>Algo</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Algo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/zuestengineering/emod/utils/ArrayIndexComparator.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/Algo.html" target="_top">Frames</a></li>
<li><a href="Algo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.utils</div>
<h2 title="Class Algo" class="title">Class Algo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.utils.Algo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Algo</span>
extends java.lang.Object</pre>
<div class="block">Class implementing mathematical utility functions for algorithms. Most of
 this functions are defined static.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andreas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#Algo--">Algo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#bilinearInterpolation-double-double-double:A-double:A-double:A:A-">bilinearInterpolation</a></span>(double&nbsp;x,
                     double&nbsp;y,
                     double[]&nbsp;xsamples,
                     double[]&nbsp;ysamples,
                     double[][]&nbsp;zvalues)</code>
<div class="block">Bilinear interpolation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#doubleLinearInterpolation-double-double-double:A-double:A-double:A:A-">doubleLinearInterpolation</a></span>(double&nbsp;x,
                         double&nbsp;z,
                         double[]&nbsp;xsamples,
                         double[]&nbsp;ysamples,
                         double[][]&nbsp;zvalues)</code>
<div class="block">Double linear interpolation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#findInterval-double-double:A-">findInterval</a></span>(double&nbsp;x,
            double[]&nbsp;vals)</code>
<div class="block">Within a increasing sequence of values, find the interval where a given value
 lies in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#findLeastSquares-double:A:A-double:A-">findLeastSquares</a></span>(double[][]&nbsp;Hin,
                double[]&nbsp;yin)</code>
<div class="block">Solves the given least squares problem and returns the parameters
 
 Given: y = H * p Solution: p = (H'H)^-1 H' y</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.ejml.data.Complex64F[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#findRoots-double...-">findRoots</a></span>(double...&nbsp;coefficients)</code>
<div class="block">Returns the roots of the polynome (real & complex parts)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#getIncrements-double:A-">getIncrements</a></span>(double[]&nbsp;time)</code>
<div class="block">Returns the increments of the input vector</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#getMaximum-double:A-">getMaximum</a></span>(double[]&nbsp;values)</code>
<div class="block">Returns the maximum</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#getMaximumIndex-double:A-">getMaximumIndex</a></span>(double[]&nbsp;values)</code>
<div class="block">Returns the index om the maximum value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#getMinimum-double:A-">getMinimum</a></span>(double[]&nbsp;values)</code>
<div class="block">Returns the minimum</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#greatestCommonDivisor-double:A-">greatestCommonDivisor</a></span>(double[]&nbsp;valuesIn)</code>
<div class="block">Returns the greatest common divisor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#greatestCommonDivisor-int:A-">greatestCommonDivisor</a></span>(int[]&nbsp;values)</code>
<div class="block">Returns the greatest common divisor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#greatestCommonDivisor-int-int-">greatestCommonDivisor</a></span>(int&nbsp;value1,
                     int&nbsp;value2)</code>
<div class="block">Returns the greatest common divisor
 
 "https://en.wikipedia.org/wiki/Euclidean_algorithm"</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#leastCommonMultiple-int:A-">leastCommonMultiple</a></span>(int[]&nbsp;values)</code>
<div class="block">Returns the least common multiple</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#leastCommonMultiple-int-int-">leastCommonMultiple</a></span>(int&nbsp;value1,
                   int&nbsp;value2)</code>
<div class="block">Returns the least common multiple
 
 "https://en.wikipedia.org/wiki/Least_common_multiple#Reduction_by_the_greatest_common_divisor"</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#linearInterpolation-double-double:A-double:A-">linearInterpolation</a></span>(double&nbsp;x,
                   double[]&nbsp;xsamples,
                   double[]&nbsp;yvals)</code>
<div class="block">A function is given by a set of (x,y) points.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#linearInterpolation-double-double:A-double:A-boolean-">linearInterpolation</a></span>(double&nbsp;x,
                   double[]&nbsp;xsamples,
                   double[]&nbsp;yvals,
                   boolean&nbsp;doExtrap)</code>
<div class="block">A function is given by a set of (x,y) points.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#logInterpolation-double-double:A-double:A-">logInterpolation</a></span>(double&nbsp;x,
                double[]&nbsp;xsamples,
                double[]&nbsp;yvals)</code>
<div class="block">Logarithmic interpolation A function is given by a set of (x,y) points.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#numericalDerivative-double-double:A-double:A-">numericalDerivative</a></span>(double&nbsp;x,
                   double[]&nbsp;xsamples,
                   double[]&nbsp;yvals)</code>
<div class="block">Numerically derivates the given series y=f(x) at aa specified point x0:
 
 f'(x0) = ( f(x[i+1])-f(x[i]) ) / ( x[i+1]-x[i] ) where x[i]<=x0<x[i+1]</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#round-double-int-">round</a></span>(double&nbsp;value,
     int&nbsp;n)</code>
<div class="block">Rounds a number to the n significant digits</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#sort-double:A-">sort</a></span>(double[]&nbsp;values)</code>
<div class="block">Sorts an array and returns the index vector of the sorted array</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Algo.html#sort-double:A-int:A-">sort</a></span>(double[]&nbsp;values,
    int[]&nbsp;idx)</code>
<div class="block">Sorts a value vector according to a given index vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Algo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Algo</h4>
<pre>public&nbsp;Algo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doubleLinearInterpolation-double-double-double:A-double:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleLinearInterpolation</h4>
<pre>public static&nbsp;double&nbsp;doubleLinearInterpolation(double&nbsp;x,
                                               double&nbsp;z,
                                               double[]&nbsp;xsamples,
                                               double[]&nbsp;ysamples,
                                               double[][]&nbsp;zvalues)</pre>
<div class="block">Double linear interpolation. Given two vectors xsamples={xi|i=1,2...n} and
 ysamples={yj|j=1,2...m}, as well as a matrix zvalues={zij|i=1,2,...n ,
 j=1,2,...m}, the value y is estimated based on x and z by double linear
 interpolation: - zvec = {zvecj|j=1,2,...,m} is estimated by a linear
 interpolation for each column of z at the value x - y is estimated by a
 linear interpolation on zvec at z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-value</dd>
<dd><code>z</code> - z-value</dd>
<dd><code>xsamples</code> - Samples 'x_i' of the 'zvalues'.</dd>
<dd><code>ysamples</code> - Samples 'y_j' of the 'zvalues'.</dd>
<dd><code>zvalues</code> - Set of sample values ( z_ij=f(x_i, y_j) )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x, estimated by double linear interpolation</dd>
</dl>
</li>
</ul>
<a name="logInterpolation-double-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInterpolation</h4>
<pre>public static&nbsp;double&nbsp;logInterpolation(double&nbsp;x,
                                      double[]&nbsp;xsamples,
                                      double[]&nbsp;yvals)</pre>
<div class="block">Logarithmic interpolation A function is given by a set of (x,y) points. The
 y-value belonging to a given x value is determined by logarithmic
 interpolation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value on the x axis to find the corresponding y value.</dd>
<dd><code>xsamples</code> - Samples on the x axis. Must be sorted (lowest value at first
                 position).</dd>
<dd><code>yvals</code> - Samples on the y axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-value belonging to 'x'.</dd>
</dl>
</li>
</ul>
<a name="bilinearInterpolation-double-double-double:A-double:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bilinearInterpolation</h4>
<pre>public static&nbsp;double&nbsp;bilinearInterpolation(double&nbsp;x,
                                           double&nbsp;y,
                                           double[]&nbsp;xsamples,
                                           double[]&nbsp;ysamples,
                                           double[][]&nbsp;zvalues)</pre>
<div class="block">Bilinear interpolation. A two-dimensional function z=f(x,y) is given by a set
 of sample values ( z_ij=f(x_i, y_j) ). The z-value of the point (x,y) is
 calculated by bilinear interpolation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-value</dd>
<dd><code>y</code> - y-value</dd>
<dd><code>xsamples</code> - Samples 'x_i' of the 'zvalues'.</dd>
<dd><code>ysamples</code> - Samples 'y_j' of the 'zvalues'.</dd>
<dd><code>zvalues</code> - Set of sample values ( z_ij=f(x_i, y_j) )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bilinear interpolation at the point (x,y) for the function
         specified by 'xsamples', 'ysamples' and 'zvalues'.</dd>
</dl>
</li>
</ul>
<a name="linearInterpolation-double-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearInterpolation</h4>
<pre>public static&nbsp;double&nbsp;linearInterpolation(double&nbsp;x,
                                         double[]&nbsp;xsamples,
                                         double[]&nbsp;yvals)</pre>
<div class="block">A function is given by a set of (x,y) points. The y-value belonging to a
 given x value is determined by linear interpolation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value on the x axis to find the corresponding y value.</dd>
<dd><code>xsamples</code> - Samples on the x axis. Must be sorted (lowest value at first
                 position).</dd>
<dd><code>yvals</code> - Samples on the y axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-value belonging to 'x'.</dd>
</dl>
</li>
</ul>
<a name="linearInterpolation-double-double:A-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearInterpolation</h4>
<pre>public static&nbsp;double&nbsp;linearInterpolation(double&nbsp;x,
                                         double[]&nbsp;xsamples,
                                         double[]&nbsp;yvals,
                                         boolean&nbsp;doExtrap)</pre>
<div class="block">A function is given by a set of (x,y) points. The y-value belonging to a
 given x value is determined by linear interpolation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value on the x axis to find the corresponding y value.</dd>
<dd><code>xsamples</code> - Samples on the x axis. Must be sorted (lowest value at first
                 position).</dd>
<dd><code>yvals</code> - Samples on the y axis.</dd>
<dd><code>doExtrap</code> - if set to true, extrapolation takes place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-value belonging to 'x'.</dd>
</dl>
</li>
</ul>
<a name="numericalDerivative-double-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericalDerivative</h4>
<pre>public static&nbsp;double&nbsp;numericalDerivative(double&nbsp;x,
                                         double[]&nbsp;xsamples,
                                         double[]&nbsp;yvals)</pre>
<div class="block">Numerically derivates the given series y=f(x) at aa specified point x0:
 
 f'(x0) = ( f(x[i+1])-f(x[i]) ) / ( x[i+1]-x[i] ) where x[i]<=x0<x[i+1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value at which the derivate shall be calculated</dd>
<dd><code>xsamples</code> - Samples on the x axis. Must be sorted (lowest value at first
                 position).</dd>
<dd><code>yvals</code> - Samples on the y axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estimated derivative unit: [y]/[x]</dd>
</dl>
</li>
</ul>
<a name="findInterval-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInterval</h4>
<pre>public static&nbsp;int&nbsp;findInterval(double&nbsp;x,
                               double[]&nbsp;vals)</pre>
<div class="block">Within a increasing sequence of values, find the interval where a given value
 lies in. The sequence if given as an sorted array. The function returns the
 lower index of the interval where the value 'x' lies in. The following
 condition is true: vals[index] <= x < vals[index+1] where index is the return
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value</dd>
<dd><code>vals</code> - Sorted array (The first entry is the smallest)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the index of the last value in the array 'vals' that is
         smaller or equal as the value x. If the value 'x' is smaller than the
         first entry, return -1.</dd>
</dl>
</li>
</ul>
<a name="findRoots-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoots</h4>
<pre>public static&nbsp;org.ejml.data.Complex64F[]&nbsp;findRoots(double...&nbsp;coefficients)</pre>
<div class="block">Returns the roots of the polynome (real & complex parts)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - double array with the roots</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roots <code>Complex64F</code></dd>
</dl>
</li>
</ul>
<a name="findLeastSquares-double:A:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLeastSquares</h4>
<pre>public static&nbsp;double[]&nbsp;findLeastSquares(double[][]&nbsp;Hin,
                                        double[]&nbsp;yin)</pre>
<div class="block">Solves the given least squares problem and returns the parameters
 
 Given: y = H * p Solution: p = (H'H)^-1 H' y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Hin</code> - </dd>
<dd><code>yin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p</dd>
</dl>
</li>
</ul>
<a name="greatestCommonDivisor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greatestCommonDivisor</h4>
<pre>public static&nbsp;int&nbsp;greatestCommonDivisor(int&nbsp;value1,
                                        int&nbsp;value2)</pre>
<div class="block">Returns the greatest common divisor
 
 "https://en.wikipedia.org/wiki/Euclidean_algorithm"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value1</code> - </dd>
<dd><code>value2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gcd</dd>
</dl>
</li>
</ul>
<a name="greatestCommonDivisor-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greatestCommonDivisor</h4>
<pre>public static&nbsp;int&nbsp;greatestCommonDivisor(int[]&nbsp;values)</pre>
<div class="block">Returns the greatest common divisor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gcd</dd>
</dl>
</li>
</ul>
<a name="greatestCommonDivisor-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greatestCommonDivisor</h4>
<pre>public static&nbsp;int&nbsp;greatestCommonDivisor(double[]&nbsp;valuesIn)</pre>
<div class="block">Returns the greatest common divisor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valuesIn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gcd</dd>
</dl>
</li>
</ul>
<a name="leastCommonMultiple-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastCommonMultiple</h4>
<pre>public static&nbsp;int&nbsp;leastCommonMultiple(int&nbsp;value1,
                                      int&nbsp;value2)</pre>
<div class="block">Returns the least common multiple
 
 "https://en.wikipedia.org/wiki/Least_common_multiple#Reduction_by_the_greatest_common_divisor"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value1</code> - </dd>
<dd><code>value2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lcm</dd>
</dl>
</li>
</ul>
<a name="leastCommonMultiple-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastCommonMultiple</h4>
<pre>public static&nbsp;int&nbsp;leastCommonMultiple(int[]&nbsp;values)</pre>
<div class="block">Returns the least common multiple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lcm</dd>
</dl>
</li>
</ul>
<a name="getIncrements-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrements</h4>
<pre>public static&nbsp;double[]&nbsp;getIncrements(double[]&nbsp;time)</pre>
<div class="block">Returns the increments of the input vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMinimum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public static&nbsp;double&nbsp;getMinimum(double[]&nbsp;values)</pre>
<div class="block">Returns the minimum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaximum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public static&nbsp;double&nbsp;getMaximum(double[]&nbsp;values)</pre>
<div class="block">Returns the maximum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaximumIndex-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumIndex</h4>
<pre>public static&nbsp;int&nbsp;getMaximumIndex(double[]&nbsp;values)</pre>
<div class="block">Returns the index om the maximum value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sort-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;int[]&nbsp;sort(double[]&nbsp;values)</pre>
<div class="block">Sorts an array and returns the index vector of the sorted array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sort-double:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;double[]&nbsp;sort(double[]&nbsp;values,
                            int[]&nbsp;idx)</pre>
<div class="block">Sorts a value vector according to a given index vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dd><code>idx</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="round-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;value,
                           int&nbsp;n)</pre>
<div class="block">Rounds a number to the n significant digits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/zuestengineering/emod/utils/ArrayIndexComparator.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/Algo.html" target="_top">Frames</a></li>
<li><a href="Algo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
