<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:49 CEST 2019 -->
<title>ConfigReader</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/ComponentConfigReader.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/Defines.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/ConfigReader.html" target="_top">Frames</a></li>
<li><a href="ConfigReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.utils</div>
<h2 title="Class ConfigReader" class="title">Class ConfigReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.utils.ConfigReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ch/zuestengineering/emod/utils/ComponentConfigReader.html" title="class in ch.zuestengineering.emod.utils">ComponentConfigReader</a>, <a href="../../../../ch/zuestengineering/emod/utils/MaterialConfigReader.html" title="class in ch.zuestengineering.emod.utils">MaterialConfigReader</a>, <a href="../../../../ch/zuestengineering/emod/Process.html" title="class in ch.zuestengineering.emod">Process</a>, <a href="../../../../ch/zuestengineering/emod/utils/SimulationConfigReader.html" title="class in ch.zuestengineering.emod.utils">SimulationConfigReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigReader</span>
extends java.lang.Object</pre>
<div class="block">Generic configuration reader (XML)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#ConfigReader--">ConfigReader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#ConfigReader-java.lang.String-">ConfigReader</a></span>(java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#Close--">Close</a></span>()</code>
<div class="block">Close</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#ConfigReaderOpen--">ConfigReaderOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#createFile--">createFile</a></span>()</code>
<div class="block">Creates the config file and sub-folders on the file path if required</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#deleteValue-java.lang.String-">deleteValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Delete the stated value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getBooleanValue-java.lang.String-">getBooleanValue</a></span>(java.lang.String&nbsp;paramname)</code>
<div class="block">Get property by name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getDoubleArray-java.lang.String-">getDoubleArray</a></span>(java.lang.String&nbsp;paramname)</code>
<div class="block">Get property by name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getDoubleMatrix-java.lang.String-">getDoubleMatrix</a></span>(java.lang.String&nbsp;paramname)</code>
<div class="block">Get property by name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getDoubleValue-java.lang.String-">getDoubleValue</a></span>(java.lang.String&nbsp;paramname)</code>
<div class="block">Get property by name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getIntValue-java.lang.String-">getIntValue</a></span>(java.lang.String&nbsp;paramname)</code>
<div class="block">Get property by name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getKeys--">getKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getMaterial-java.lang.String-">getMaterial</a></span>(java.lang.String&nbsp;paramname)</code>
<div class="block">Get property by name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the configuration file path</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getPhysicalValue-java.lang.String-">getPhysicalValue</a></span>(java.lang.String&nbsp;paramname)</code>
<div class="block">Returns the physical value with the stated name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getPhysicalValue-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">getPhysicalValue</a></span>(java.lang.String&nbsp;paramname,
                <a href="../../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;desUnit)</code>
<div class="block">Same as getPhysicalValue(String), but in case of failing to read a physical
 value, a double[] value is tried to be read.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;paramname)</code>
<div class="block">Get property as string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getStringArray-java.lang.String-">getStringArray</a></span>(java.lang.String&nbsp;paramname)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getValue-java.lang.String-T-">getValue</a></span>(java.lang.String&nbsp;paramname,
        T&nbsp;defVal)</code>
<div class="block">Reading values with error handling</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#parseDoubleArray-java.lang.String-">parseDoubleArray</a></span>(java.lang.String&nbsp;valstr)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#saveValues--">saveValues</a></span>()</code>
<div class="block">Saves the defined properties in an xml file</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-boolean-">setValue</a></span>(java.lang.String&nbsp;name,
        boolean&nbsp;value)</code>
<div class="block">Sets the property "name" to "value"</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-double-">setValue</a></span>(java.lang.String&nbsp;name,
        double&nbsp;value)</code>
<div class="block">Sets the property "name" to "value"</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-double:A-">setValue</a></span>(java.lang.String&nbsp;name,
        double[]&nbsp;value)</code>
<div class="block">Sets the property "name" to "value"</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-int-">setValue</a></span>(java.lang.String&nbsp;name,
        int&nbsp;value)</code>
<div class="block">Sets the property "name" to "value"</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-java.lang.Object-">setValue</a></span>(java.lang.String&nbsp;name,
        java.lang.Object&nbsp;value)</code>
<div class="block">Sets the property "name" to "value"</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-ch.zuestengineering.emod.model.parameters.PhysicalValue-">setValue</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;value)</code>
<div class="block">Set the stated value</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</code>
<div class="block">Sets the property "name" to "value"</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#stringToDoubleMatrix-java.lang.String-">stringToDoubleMatrix</a></span>(java.lang.String&nbsp;valstr)</code>
<div class="block">Parse a double matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigReader</h4>
<pre>public&nbsp;ConfigReader(java.lang.String&nbsp;fname)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ConfigReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigReader</h4>
<pre>public&nbsp;ConfigReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>public&nbsp;void&nbsp;createFile()
                throws java.io.IOException</pre>
<div class="block">Creates the config file and sub-folders on the file path if required</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ConfigReaderOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigReaderOpen</h4>
<pre>public&nbsp;void&nbsp;ConfigReaderOpen()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>public&nbsp;void&nbsp;Close()</pre>
<div class="block">Close</div>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the configuration file path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;paramname)
                           throws java.lang.Exception</pre>
<div class="block">Get property as string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramname</code> - Name of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDoubleValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleValue(java.lang.String&nbsp;paramname)
                                throws java.lang.Exception</pre>
<div class="block">Get property by name. The value of the property must be a double value.
 <p>
 Format:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Double value.<br />
 Example:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;entry
 key="PARAMNAME"&gt;1230.0&lt;/entry&gt;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramname</code> - Name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property: a double value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the property could not be found or if the value could
                   not be converted to a double value.</dd>
</dl>
</li>
</ul>
<a name="getPhysicalValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalValue</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;getPhysicalValue(java.lang.String&nbsp;paramname)
                               throws java.lang.Exception</pre>
<div class="block">Returns the physical value with the stated name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPhysicalValue-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalValue</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;getPhysicalValue(java.lang.String&nbsp;paramname,
                                      <a href="../../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;desUnit)
                               throws java.lang.Exception</pre>
<div class="block">Same as getPhysicalValue(String), but in case of failing to read a physical
 value, a double[] value is tried to be read. On success this value is
 converted to a new physical value with the desired si unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramname</code> - </dd>
<dd><code>desUnit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIntValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntValue(java.lang.String&nbsp;paramname)
                              throws java.lang.Exception</pre>
<div class="block">Get property by name. The value of the property must be a integer value.
 <p>
 Format:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Integer value.<br />
 Example:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;entry
 key="PARAMNAME"&gt;1230.0&lt;/entry&gt;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramname</code> - Name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property: a integer value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the property could not be found or if the value could
                   not be converted to a integer value.</dd>
</dl>
</li>
</ul>
<a name="getBooleanValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBooleanValue(java.lang.String&nbsp;paramname)
                                  throws java.lang.Exception</pre>
<div class="block">Get property by name. The value of the property must be a bool value.
 <p>
 Format:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean value.<br />
 Example:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;entry
 key="PARAMNAME"&gt;true&lt;/entry&gt;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramname</code> - Name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property: a boolean value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the property could not be found or if the value could
                   not be converted to a boolean value.</dd>
</dl>
</li>
</ul>
<a name="getDoubleArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;getDoubleArray(java.lang.String&nbsp;paramname)
                        throws java.lang.Exception</pre>
<div class="block">Get property by name. The value of the property must be a double array.
 <p>
 Format:<br />
 The double values must be separated by ',' or ' '. After the last element
 <br />
 of the array, a ';' can terminate the array.<br />
 Example:<br />
 &lt;entry key="PARAMNAME"&gt;1.1, 2.3, 1.2;&lt;/entry&gt;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramname</code> - Name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property: a double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the property could not be found or if the value could
                   not be converted to a double array.</dd>
</dl>
</li>
</ul>
<a name="getDoubleMatrix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;getDoubleMatrix(java.lang.String&nbsp;paramname)
                           throws java.lang.Exception</pre>
<div class="block">Get property by name. The value of the property must be a double matrix.
 <p>
 Format:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The values of a row must be separated by ','
 or ' '. At the end<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of each row, a ';' occurs.<br />
 Example:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;entry key="PARAMNAME"&gt;<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.1, 2.3,
 1.2;<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.2, 5.3,
 9.8;<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/entry&gt;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramname</code> - Name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property: a matrix of doubles. The first index of
         the matrix indicates the row, the second the column:
         Matrix[row][column].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the property could not be found or if the value could
                   not be converted to a double matrix.</dd>
</dl>
</li>
</ul>
<a name="stringToDoubleMatrix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDoubleMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;stringToDoubleMatrix(java.lang.String&nbsp;valstr)</pre>
<div class="block">Parse a double matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valstr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaterial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;getMaterial(java.lang.String&nbsp;paramname)
                     throws java.lang.Exception</pre>
<div class="block">Get property by name. The value of the property must be a material name.
 <p>
 Format:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fluid name.<br />
 Example:<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;entry
 key="PARAMNAME"&gt;Water&lt;/entry&gt;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramname</code> - Name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the material object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the property could not be found or if the value could
                   not be converted to a double value.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the property "name" to "value"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Sets the property "name" to "value"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
                     double&nbsp;value)</pre>
<div class="block">Sets the property "name" to "value"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
                     int&nbsp;value)</pre>
<div class="block">Sets the property "name" to "value"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
                     boolean&nbsp;value)</pre>
<div class="block">Sets the property "name" to "value"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
                     double[]&nbsp;value)</pre>
<div class="block">Sets the property "name" to "value"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-ch.zuestengineering.emod.model.parameters.PhysicalValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
                     <a href="../../../../ch/zuestengineering/emod/model/parameters/PhysicalValue.html" title="class in ch.zuestengineering.emod.model.parameters">PhysicalValue</a>&nbsp;value)</pre>
<div class="block">Set the stated value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteValue</h4>
<pre>public&nbsp;void&nbsp;deleteValue(java.lang.String&nbsp;name)</pre>
<div class="block">Delete the stated value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="saveValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveValues</h4>
<pre>public&nbsp;void&nbsp;saveValues()
                throws java.io.IOException</pre>
<div class="block">Saves the defined properties in an xml file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getStringArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStringArray(java.lang.String&nbsp;paramname)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="parseDoubleArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;parseDoubleArray(java.lang.String&nbsp;valstr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valstr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getKeys()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of available keys</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="getValue-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValue(java.lang.String&nbsp;paramname,
                      T&nbsp;defVal)
               throws java.lang.Exception</pre>
<div class="block">Reading values with error handling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramname</code> - </dd>
<dd><code>defVal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/ComponentConfigReader.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/Defines.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/ConfigReader.html" target="_top">Frames</a></li>
<li><a href="ConfigReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
