<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:49 CEST 2019 -->
<title>Defines</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Defines";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Defines.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/LocalizationHandler.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/Defines.html" target="_top">Frames</a></li>
<li><a href="Defines.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.utils</div>
<h2 title="Class Defines" class="title">Class Defines</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.utils.Defines</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Defines</span>
extends java.lang.Object</pre>
<div class="block">Defines for EMod</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Defines.html#LIBFILESPACE">LIBFILESPACE</a></span></code>
<div class="block">LIB FILE SPACE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Defines.html#LIFECYCLECONFIGFILE">LIFECYCLECONFIGFILE</a></span></code>
<div class="block">LIFE CYCLE CONFIG FILE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Defines.html#LINKFILENAME">LINKFILENAME</a></span></code>
<div class="block">LINKING FILE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Defines.html#MACHINECONFIGDIR">MACHINECONFIGDIR</a></span></code>
<div class="block">DIR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Defines.html#MACHINEFILENAME">MACHINEFILENAME</a></span></code>
<div class="block">MACHINE FILE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Defines.html#MACHINESTATEFNAME">MACHINESTATEFNAME</a></span></code>
<div class="block">STATE FILE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Defines.html#PROCESSDEFFILE_PREFIX">PROCESSDEFFILE_PREFIX</a></span></code>
<div class="block">PROCESS FILE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Defines.html#RESULTDIR">RESULTDIR</a></span></code>
<div class="block">RESULT FOLDER NAME</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Defines.html#SESSIONFILE">SESSIONFILE</a></span></code>
<div class="block">SESSION FILE NAME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Defines.html#SIMULATIONCONFIGDIR">SIMULATIONCONFIGDIR</a></span></code>
<div class="block">DIR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Defines.html#SIMULATIONCONFIGFILE">SIMULATIONCONFIGFILE</a></span></code>
<div class="block">SIMULATION CONFIG FILE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Defines.html#TEMPFILESPACE">TEMPFILESPACE</a></span></code>
<div class="block">TEMP FILE SPACE</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/Defines.html#Defines--">Defines</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MACHINECONFIGDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACHINECONFIGDIR</h4>
<pre>public static final&nbsp;java.lang.String MACHINECONFIGDIR</pre>
<div class="block">DIR</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zuestengineering.emod.utils.Defines.MACHINECONFIGDIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MACHINEFILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACHINEFILENAME</h4>
<pre>public static final&nbsp;java.lang.String MACHINEFILENAME</pre>
<div class="block">MACHINE FILE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zuestengineering.emod.utils.Defines.MACHINEFILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKFILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKFILENAME</h4>
<pre>public static final&nbsp;java.lang.String LINKFILENAME</pre>
<div class="block">LINKING FILE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zuestengineering.emod.utils.Defines.LINKFILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMULATIONCONFIGDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATIONCONFIGDIR</h4>
<pre>public static final&nbsp;java.lang.String SIMULATIONCONFIGDIR</pre>
<div class="block">DIR</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zuestengineering.emod.utils.Defines.SIMULATIONCONFIGDIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MACHINESTATEFNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACHINESTATEFNAME</h4>
<pre>public static final&nbsp;java.lang.String MACHINESTATEFNAME</pre>
<div class="block">STATE FILE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zuestengineering.emod.utils.Defines.MACHINESTATEFNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESSDEFFILE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSDEFFILE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PROCESSDEFFILE_PREFIX</pre>
<div class="block">PROCESS FILE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zuestengineering.emod.utils.Defines.PROCESSDEFFILE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMULATIONCONFIGFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATIONCONFIGFILE</h4>
<pre>public static final&nbsp;java.lang.String SIMULATIONCONFIGFILE</pre>
<div class="block">SIMULATION CONFIG FILE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zuestengineering.emod.utils.Defines.SIMULATIONCONFIGFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIFECYCLECONFIGFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFECYCLECONFIGFILE</h4>
<pre>public static final&nbsp;java.lang.String LIFECYCLECONFIGFILE</pre>
<div class="block">LIFE CYCLE CONFIG FILE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zuestengineering.emod.utils.Defines.LIFECYCLECONFIGFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPFILESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPFILESPACE</h4>
<pre>public static final&nbsp;java.lang.String TEMPFILESPACE</pre>
<div class="block">TEMP FILE SPACE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zuestengineering.emod.utils.Defines.TEMPFILESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBFILESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBFILESPACE</h4>
<pre>public static final&nbsp;java.lang.String LIBFILESPACE</pre>
<div class="block">LIB FILE SPACE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zuestengineering.emod.utils.Defines.LIBFILESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSIONFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSIONFILE</h4>
<pre>public static final&nbsp;java.lang.String SESSIONFILE</pre>
<div class="block">SESSION FILE NAME</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zuestengineering.emod.utils.Defines.SESSIONFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULTDIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULTDIR</h4>
<pre>public static final&nbsp;java.lang.String RESULTDIR</pre>
<div class="block">RESULT FOLDER NAME</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zuestengineering.emod.utils.Defines.RESULTDIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Defines--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Defines</h4>
<pre>public&nbsp;Defines()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Defines.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/LocalizationHandler.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/Defines.html" target="_top">Frames</a></li>
<li><a href="Defines.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
