<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 27 09:05:25 CEST 2018 -->
<title>FluidConnection</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FluidConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/FluidCircuitTest.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/FluidConnection.html" target="_top">Frames</a></li>
<li><a href="FluidConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.utils</div>
<h2 title="Class FluidConnection" class="title">Class FluidConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">ch.zuestengineering.emod.utils.IOConnection</a></li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.utils.FluidConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FluidConnection</span>
extends <a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a></pre>
<div class="block">class to extend IOConnection to perform with fluids</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>manick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidConnection.html#FluidConnection--">FluidConnection</a></span>()</code>
<div class="block">required for un-marshaller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidConnection.html#FluidConnection-ch.zuestengineering.emod.model.APhysicalComponent-ch.zuestengineering.emod.model.APhysicalComponent-">FluidConnection</a></span>(<a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a>&nbsp;source,
               <a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a>&nbsp;target)</code>
<div class="block">create FluidConnection with two components, source has to have output
 "FluidOut", target has to have input "FluidIn"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidConnection.html#FluidConnection-ch.zuestengineering.emod.utils.FluidContainer-ch.zuestengineering.emod.utils.FluidContainer-">FluidConnection</a></span>(<a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html" title="class in ch.zuestengineering.emod.utils">FluidContainer</a>&nbsp;source,
               <a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html" title="class in ch.zuestengineering.emod.utils">FluidContainer</a>&nbsp;target)</code>
<div class="block">create a connection of two Containers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidConnection.html#FluidConnection-ch.zuestengineering.emod.utils.IOConnection-">FluidConnection</a></span>(<a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a>&nbsp;io)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidConnection.html#init-double-double-">init</a></span>(double&nbsp;temperature,
    double&nbsp;pressure)</code>
<div class="block">init a fluidconnection with values for temperature/pressure/flowRate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidConnection.html#update--">update</a></span>()</code>
<div class="block">update from source to target or vice versa according to the direction of
 calculation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zuestengineering.emod.utils.IOConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zuestengineering.emod.utils.<a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a></h3>
<code><a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal</a>, <a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html#createIOConnection--">createIOConnection</a>, <a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html#getPoints--">getPoints</a>, <a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html#getSource--">getSource</a>, <a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html#getSourceName--">getSourceName</a>, <a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html#getTarget--">getTarget</a>, <a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html#getTargetName--">getTargetName</a>, <a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html#updateNames--">updateNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FluidConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FluidConnection</h4>
<pre>public&nbsp;FluidConnection()</pre>
<div class="block">required for un-marshaller</div>
</li>
</ul>
<a name="FluidConnection-ch.zuestengineering.emod.model.APhysicalComponent-ch.zuestengineering.emod.model.APhysicalComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FluidConnection</h4>
<pre>public&nbsp;FluidConnection(<a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a>&nbsp;source,
                       <a href="../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a>&nbsp;target)
                throws java.lang.Exception</pre>
<div class="block">create FluidConnection with two components, source has to have output
 "FluidOut", target has to have input "FluidIn"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>target</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="FluidConnection-ch.zuestengineering.emod.utils.FluidContainer-ch.zuestengineering.emod.utils.FluidContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FluidConnection</h4>
<pre>public&nbsp;FluidConnection(<a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html" title="class in ch.zuestengineering.emod.utils">FluidContainer</a>&nbsp;source,
                       <a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html" title="class in ch.zuestengineering.emod.utils">FluidContainer</a>&nbsp;target)
                throws java.lang.Exception</pre>
<div class="block">create a connection of two Containers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>target</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="FluidConnection-ch.zuestengineering.emod.utils.IOConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FluidConnection</h4>
<pre>public&nbsp;FluidConnection(<a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a>&nbsp;io)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(double&nbsp;temperature,
                 double&nbsp;pressure)</pre>
<div class="block">init a fluidconnection with values for temperature/pressure/flowRate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - </dd>
<dd><code>pressure</code> - </dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">update from source to target or vice versa according to the direction of
 calculation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils">IOConnection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/FluidCircuitTest.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/FluidConnection.html" target="_top">Frames</a></li>
<li><a href="FluidConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
