<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 27 09:05:25 CEST 2018 -->
<title>FluidContainer</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FluidContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/FluidConnection.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/FluidContainer.html" target="_top">Frames</a></li>
<li><a href="FluidContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.utils</div>
<h2 title="Class FluidContainer" class="title">Class FluidContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">ch.zuestengineering.emod.utils.IOContainer</a></li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.utils.FluidContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FluidContainer</span>
extends <a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></pre>
<div class="block">Implementation of a fluid interface on a component</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>manick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html#FluidContainer--">FluidContainer</a></span>()</code>
<div class="block">FluidContainer()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html#FluidContainer-ch.zuestengineering.emod.utils.FluidContainer-">FluidContainer</a></span>(<a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html" title="class in ch.zuestengineering.emod.utils">FluidContainer</a>&nbsp;that)</code>
<div class="block">copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html#FluidContainer-java.lang.String-ch.zuestengineering.emod.utils.FluidContainer-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">FluidContainer</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html" title="class in ch.zuestengineering.emod.utils">FluidContainer</a>&nbsp;reference,
              <a href="../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;fluidCircuitProperties)</code>
<div class="block">constructor, set name, unit and type (used in IOContainer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html#FluidContainer-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-ch.zuestengineering.emod.model.units.ContainerType-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">FluidContainer</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit,
              <a href="../../../../ch/zuestengineering/emod/model/units/ContainerType.html" title="enum in ch.zuestengineering.emod.model.units">ContainerType</a>&nbsp;type,
              <a href="../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;fluidCircuitProperties)</code>
<div class="block">constructor, set name, unit and type (used in IOContainer)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html#getFluidCircuitProperties--">getFluidCircuitProperties</a></span>()</code>
<div class="block">get the linked fluid circuit properties</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html#getPressure--">getPressure</a></span>()</code>
<div class="block">get the pressure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">get the temperature</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html#getValue--">getValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use FluidConnection.update(). Formerly used in
             EModSimulationMain.setInputs(), changed to
             Connection.update()</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use FluidConnection.update(). Formerly used in
             EModSimulationMain.setInputs(), changed to
             Connection.update()</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html#setValuesAsInput--">setValuesAsInput</a></span>()</code>
<div class="block">set values for temperature, pressure and flowRate all at once</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html#setValuesAsOutput--">setValuesAsOutput</a></span>()</code>
<div class="block">set values for temperature, pressure and flowRate all at once</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zuestengineering.emod.utils.IOContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zuestengineering.emod.utils.<a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></h3>
<code><a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html#getName--">getName</a>, <a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html#getReference--">getReference</a>, <a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html#getType--">getType</a>, <a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html#getUnit--">getUnit</a>, <a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html#hasReference--">hasReference</a>, <a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html#setName-java.lang.String-">setName</a>, <a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html#setType-ch.zuestengineering.emod.model.units.ContainerType-">setType</a>, <a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html#setUnit-ch.zuestengineering.emod.model.units.SiUnit-">setUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FluidContainer-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-ch.zuestengineering.emod.model.units.ContainerType-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FluidContainer</h4>
<pre>public&nbsp;FluidContainer(java.lang.String&nbsp;name,
                      <a href="../../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit,
                      <a href="../../../../ch/zuestengineering/emod/model/units/ContainerType.html" title="enum in ch.zuestengineering.emod.model.units">ContainerType</a>&nbsp;type,
                      <a href="../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;fluidCircuitProperties)</pre>
<div class="block">constructor, set name, unit and type (used in IOContainer)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>unit</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>fluidCircuitProperties</code> - </dd>
</dl>
</li>
</ul>
<a name="FluidContainer-java.lang.String-ch.zuestengineering.emod.utils.FluidContainer-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FluidContainer</h4>
<pre>public&nbsp;FluidContainer(java.lang.String&nbsp;name,
                      <a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html" title="class in ch.zuestengineering.emod.utils">FluidContainer</a>&nbsp;reference,
                      <a href="../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;fluidCircuitProperties)</pre>
<div class="block">constructor, set name, unit and type (used in IOContainer)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>reference</code> - </dd>
<dd><code>fluidCircuitProperties</code> - </dd>
</dl>
</li>
</ul>
<a name="FluidContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FluidContainer</h4>
<pre>public&nbsp;FluidContainer()</pre>
<div class="block">FluidContainer()</div>
</li>
</ul>
<a name="FluidContainer-ch.zuestengineering.emod.utils.FluidContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FluidContainer</h4>
<pre>public&nbsp;FluidContainer(<a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html" title="class in ch.zuestengineering.emod.utils">FluidContainer</a>&nbsp;that)</pre>
<div class="block">copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - <a href="../../../../ch/zuestengineering/emod/utils/FluidContainer.html" title="class in ch.zuestengineering.emod.utils"><code>FluidContainer</code></a> to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValuesAsInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesAsInput</h4>
<pre>public&nbsp;void&nbsp;setValuesAsInput()</pre>
<div class="block">set values for temperature, pressure and flowRate all at once</div>
</li>
</ul>
<a name="setValuesAsOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesAsOutput</h4>
<pre>public&nbsp;void&nbsp;setValuesAsOutput()</pre>
<div class="block">set values for temperature, pressure and flowRate all at once</div>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;double&nbsp;getTemperature()</pre>
<div class="block">get the temperature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temperature [K]</dd>
</dl>
</li>
</ul>
<a name="getPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;double&nbsp;getPressure()</pre>
<div class="block">get the pressure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pressure [Pa]</dd>
</dl>
</li>
</ul>
<a name="getFluidCircuitProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluidCircuitProperties</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;getFluidCircuitProperties()</pre>
<div class="block">get the linked fluid circuit properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid"><code>FluidCircuitProperties</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use FluidConnection.update(). Formerly used in
             EModSimulationMain.setInputs(), changed to
             Connection.update()</span></div>
<div class="block">Override the setValue method from IOContainer This method gets called
 when updating the Machine IOConnection-List --> see
 EmodSimulationMain.setInputs()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html#setValue-double-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>@Deprecated
public&nbsp;double&nbsp;getValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use FluidConnection.update(). Formerly used in
             EModSimulationMain.setInputs(), changed to
             Connection.update()</span></div>
<div class="block">Override the getValue method from IOContainer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value is not needed in setValue-method</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/zuestengineering/emod/utils/IOContainer.html" title="class in ch.zuestengineering.emod.utils">IOContainer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/FluidConnection.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/IOConnection.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/FluidContainer.html" target="_top">Frames</a></li>
<li><a href="FluidContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
