<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:49 CEST 2019 -->
<title>MaterialConfigReader</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialConfigReader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaterialConfigReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/LocalizationHandler.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/PropertiesHandler.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/MaterialConfigReader.html" target="_top">Frames</a></li>
<li><a href="MaterialConfigReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ch.zuestengineering.emod.utils.ConfigReader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.utils</div>
<h2 title="Class MaterialConfigReader" class="title">Class MaterialConfigReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html" title="class in ch.zuestengineering.emod.utils">ch.zuestengineering.emod.utils.ConfigReader</a></li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.utils.MaterialConfigReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaterialConfigReader</span>
extends <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html" title="class in ch.zuestengineering.emod.utils">ConfigReader</a></pre>
<div class="block">Utility class to extract configuration parameters from a material
 configuration file.
 <p>
 The constructor opens the configuration file. Then, the user can read the
 values of the configuration parameters by calling the corresponding methods.
 The user must know the type (double, double array, double matrix, ...) of the
 chosen parameter.
 <p>
 Path and filename: Using the name of the machine component (this is
 equivalent to the name of the physical model) and the type of the machine
 component the path and filename is generated as follows:
 MachineComponentDB/CompenentName/CompenentName_Type.xml
 <p>
 File Format:<br />
 The component configuration file must be in the following format:<br />
 Example:<br />
 
 &lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;<br />
 &lt;!DOCTYPE properties SYSTEM
 "http://java.sun.com/dtd/properties.dtd"&gt;<br />
 &lt;properties&gt;<br />
 &lt;comment&gt;Some comment&lt;/comment&gt;<br />
 &lt;entry key="DoubleParamXY"&gt;123.0&lt;/entry&gt;<br />
 &lt;entry key="DoubleArrayParamABC"&gt;12, 13, 14;&lt;/entry&gt;<br />
 &lt;entry key="DoubleMatrixParam123"&gt;<br />
 1.1, 2.3, 1.2;<br />
 7.2, 5.3, 9.8;<br />
 &lt;/entry&gt;<br />
 &lt;/properties&gt;</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andreas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/MaterialConfigReader.html#MaterialConfigReader-java.lang.String-">MaterialConfigReader</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor opens the parameter definition file and reads the properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/MaterialConfigReader.html#MaterialConfigReader-java.lang.String-java.lang.String-">MaterialConfigReader</a></span>(java.lang.String&nbsp;component,
                    java.lang.String&nbsp;type)</code>
<div class="block">Constructor opens the parameter definition file and reads the properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zuestengineering.emod.utils.ConfigReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zuestengineering.emod.utils.<a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html" title="class in ch.zuestengineering.emod.utils">ConfigReader</a></h3>
<code><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#Close--">Close</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#ConfigReaderOpen--">ConfigReaderOpen</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#createFile--">createFile</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#deleteValue-java.lang.String-">deleteValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getBooleanValue-java.lang.String-">getBooleanValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getDoubleArray-java.lang.String-">getDoubleArray</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getDoubleMatrix-java.lang.String-">getDoubleMatrix</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getDoubleValue-java.lang.String-">getDoubleValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getIntValue-java.lang.String-">getIntValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getKeys--">getKeys</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getMaterial-java.lang.String-">getMaterial</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getPath--">getPath</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getPhysicalValue-java.lang.String-">getPhysicalValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getPhysicalValue-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">getPhysicalValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getString-java.lang.String-">getString</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getStringArray-java.lang.String-">getStringArray</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getValue-java.lang.String-T-">getValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#parseDoubleArray-java.lang.String-">parseDoubleArray</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#saveValues--">saveValues</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-boolean-">setValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-double-">setValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-double:A-">setValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-int-">setValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-ch.zuestengineering.emod.model.parameters.PhysicalValue-">setValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-java.lang.String-">setValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#stringToDoubleMatrix-java.lang.String-">stringToDoubleMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaterialConfigReader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaterialConfigReader</h4>
<pre>public&nbsp;MaterialConfigReader(java.lang.String&nbsp;component,
                            java.lang.String&nbsp;type)
                     throws java.lang.Exception</pre>
<div class="block">Constructor opens the parameter definition file and reads the properties. The
 file must satisfy the XML format and the DTD specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - Name of the machine component model</dd>
<dd><code>type</code> - Type of the machine component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if file could not be found or if an unexpected file format
                   occurs.</dd>
</dl>
</li>
</ul>
<a name="MaterialConfigReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaterialConfigReader</h4>
<pre>public&nbsp;MaterialConfigReader(java.lang.String&nbsp;path)
                     throws java.lang.Exception</pre>
<div class="block">Constructor opens the parameter definition file and reads the properties. The
 file must satisfy the XML format and the DTD specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Full path of the config file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if file could not be found or if an unexpected file format
                   occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaterialConfigReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/LocalizationHandler.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/PropertiesHandler.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/MaterialConfigReader.html" target="_top">Frames</a></li>
<li><a href="MaterialConfigReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ch.zuestengineering.emod.utils.ConfigReader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
