<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:49 CEST 2019 -->
<title>ShiftProperty</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShiftProperty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShiftProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/SamplePeriodConverter.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/SimulationConfigReader.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/ShiftProperty.html" target="_top">Frames</a></li>
<li><a href="ShiftProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.utils</div>
<h2 title="Class ShiftProperty" class="title">Class ShiftProperty&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.utils.ShiftProperty&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the property</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShiftProperty&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">ThermalArrayStatus Preserves the property of the thermal array at a specific
 time step</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html#ShiftProperty--">ShiftProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html#ShiftProperty-T-">ShiftProperty</a></span>(<a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="type parameter in ShiftProperty">T</a>&nbsp;value)</code>
<div class="block">Creates a new object with current and last property value equal to the
 argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html#ShiftProperty-T-T-">ShiftProperty</a></span>(<a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="type parameter in ShiftProperty">T</a>&nbsp;value,
             <a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="type parameter in ShiftProperty">T</a>&nbsp;lastvalue)</code>
<div class="block">Creates a new object with current and last property value equal to the
 arguments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="type parameter in ShiftProperty">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Returns the current value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="type parameter in ShiftProperty">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html#getLast--">getLast</a></span>()</code>
<div class="block">Returns the last value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html#set-T-">set</a></span>(<a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="type parameter in ShiftProperty">T</a>&nbsp;value)</code>
<div class="block">Sets the current value to the argument value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html#shift--">shift</a></span>()</code>
<div class="block">Shifts the current value to the last value field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html#update-T-">update</a></span>(<a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="type parameter in ShiftProperty">T</a>&nbsp;value)</code>
<div class="block">Shifts the current value to the last field and sets the current value equal
 to the arguement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShiftProperty-java.lang.Object-">
<!--   -->
</a><a name="ShiftProperty-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShiftProperty</h4>
<pre>public&nbsp;ShiftProperty(<a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="type parameter in ShiftProperty">T</a>&nbsp;value)</pre>
<div class="block">Creates a new object with current and last property value equal to the
 argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="ShiftProperty-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="ShiftProperty-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShiftProperty</h4>
<pre>public&nbsp;ShiftProperty(<a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="type parameter in ShiftProperty">T</a>&nbsp;value,
                     <a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="type parameter in ShiftProperty">T</a>&nbsp;lastvalue)</pre>
<div class="block">Creates a new object with current and last property value equal to the
 arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>lastvalue</code> - </dd>
</dl>
</li>
</ul>
<a name="ShiftProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShiftProperty</h4>
<pre>public&nbsp;ShiftProperty()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-java.lang.Object-">
<!--   -->
</a><a name="set-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="type parameter in ShiftProperty">T</a>&nbsp;value)</pre>
<div class="block">Sets the current value to the argument value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="shift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public&nbsp;void&nbsp;shift()</pre>
<div class="block">Shifts the current value to the last value field</div>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="type parameter in ShiftProperty">T</a>&nbsp;value)</pre>
<div class="block">Shifts the current value to the last field and sets the current value equal
 to the arguement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="type parameter in ShiftProperty">T</a>&nbsp;getCurrent()</pre>
<div class="block">Returns the current value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current value</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="type parameter in ShiftProperty">T</a>&nbsp;getLast()</pre>
<div class="block">Returns the last value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShiftProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/SamplePeriodConverter.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/SimulationConfigReader.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/ShiftProperty.html" target="_top">Frames</a></li>
<li><a href="ShiftProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
