<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:49 CEST 2019 -->
<title>SimulationConfigReader</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulationConfigReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationConfigReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/Undo.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/SimulationConfigReader.html" target="_top">Frames</a></li>
<li><a href="SimulationConfigReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.utils</div>
<h2 title="Class SimulationConfigReader" class="title">Class SimulationConfigReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html" title="class in ch.zuestengineering.emod.utils">ch.zuestengineering.emod.utils.ConfigReader</a></li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.utils.SimulationConfigReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulationConfigReader</span>
extends <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html" title="class in ch.zuestengineering.emod.utils">ConfigReader</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dhampl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/SimulationConfigReader.html#SimulationConfigReader-java.lang.String-java.lang.String-">SimulationConfigReader</a></span>(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;component)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/zuestengineering/emod/simulation/ComponentState.html" title="enum in ch.zuestengineering.emod.simulation">ComponentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/SimulationConfigReader.html#getComponentState-java.lang.String-">getComponentState</a></span>(java.lang.String&nbsp;machineState)</code>
<div class="block">Returns the component state for a given machine state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/SimulationConfigReader.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns the file name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zuestengineering/emod/utils/SimulationConfigReader.html#SimulationConfigReaderExist-java.lang.String-java.lang.String-">SimulationConfigReaderExist</a></span>(java.lang.String&nbsp;type,
                           java.lang.String&nbsp;component)</code>
<div class="block">Check if simulation control file exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zuestengineering.emod.utils.ConfigReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zuestengineering.emod.utils.<a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html" title="class in ch.zuestengineering.emod.utils">ConfigReader</a></h3>
<code><a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#Close--">Close</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#ConfigReaderOpen--">ConfigReaderOpen</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#createFile--">createFile</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#deleteValue-java.lang.String-">deleteValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getBooleanValue-java.lang.String-">getBooleanValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getDoubleArray-java.lang.String-">getDoubleArray</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getDoubleMatrix-java.lang.String-">getDoubleMatrix</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getDoubleValue-java.lang.String-">getDoubleValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getIntValue-java.lang.String-">getIntValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getKeys--">getKeys</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getMaterial-java.lang.String-">getMaterial</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getPath--">getPath</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getPhysicalValue-java.lang.String-">getPhysicalValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getPhysicalValue-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">getPhysicalValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getString-java.lang.String-">getString</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getStringArray-java.lang.String-">getStringArray</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#getValue-java.lang.String-T-">getValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#parseDoubleArray-java.lang.String-">parseDoubleArray</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#saveValues--">saveValues</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-boolean-">setValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-double-">setValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-double:A-">setValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-int-">setValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-ch.zuestengineering.emod.model.parameters.PhysicalValue-">setValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#setValue-java.lang.String-java.lang.String-">setValue</a>, <a href="../../../../ch/zuestengineering/emod/utils/ConfigReader.html#stringToDoubleMatrix-java.lang.String-">stringToDoubleMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationConfigReader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationConfigReader</h4>
<pre>public&nbsp;SimulationConfigReader(java.lang.String&nbsp;type,
                              java.lang.String&nbsp;component)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the simulator's class type (randomsimulationcontrol,
                  static..., kienzle..., etc)</dd>
<dd><code>component</code> - the component name (80mmfan, x axis, etc)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the file name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getComponentState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentState</h4>
<pre>public&nbsp;<a href="../../../../ch/zuestengineering/emod/simulation/ComponentState.html" title="enum in ch.zuestengineering.emod.simulation">ComponentState</a>&nbsp;getComponentState(java.lang.String&nbsp;machineState)</pre>
<div class="block">Returns the component state for a given machine state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineState</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="SimulationConfigReaderExist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationConfigReaderExist</h4>
<pre>public static&nbsp;boolean&nbsp;SimulationConfigReaderExist(java.lang.String&nbsp;type,
                                                  java.lang.String&nbsp;component)</pre>
<div class="block">Check if simulation control file exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Class name of simulation control</dd>
<dd><code>component</code> - name of simulation control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if config file exists, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationConfigReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zuestengineering/emod/utils/ShiftProperty.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/zuestengineering/emod/utils/Undo.html" title="class in ch.zuestengineering.emod.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zuestengineering/emod/utils/SimulationConfigReader.html" target="_top">Frames</a></li>
<li><a href="SimulationConfigReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
