<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:08 CEST 2019 -->
<title>Uses of Class ch.zuestengineering.emod.help.AHelpTopic</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.help.AHelpTopic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/help/class-use/AHelpTopic.html" target="_top">Frames</a></li>
<li><a href="AHelpTopic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.help.AHelpTopic" class="title">Uses of Class<br>ch.zuestengineering.emod.help.AHelpTopic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.gui.help">ch.zuestengineering.emod.gui.help</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.help">ch.zuestengineering.emod.help</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.gui.help">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a> in <a href="../../../../../ch/zuestengineering/emod/gui/help/package-summary.html">ch.zuestengineering.emod.gui.help</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/zuestengineering/emod/gui/help/package-summary.html">ch.zuestengineering.emod.gui.help</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/help/HelpBrowserGUI.html#HelpBrowserGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.help.AHelpTopic-">HelpBrowserGUI</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
              int&nbsp;style,
              <a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.help">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a> in <a href="../../../../../ch/zuestengineering/emod/help/package-summary.html">ch.zuestengineering.emod.help</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a> in <a href="../../../../../ch/zuestengineering/emod/help/package-summary.html">ch.zuestengineering.emod.help</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/HelpTopicGeneric.html" title="class in ch.zuestengineering.emod.help">HelpTopicGeneric</a></span></code>
<div class="block">Most basic implementation of a help topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/HelpTopicModel.html" title="class in ch.zuestengineering.emod.help">HelpTopicModel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/help/package-summary.html">ch.zuestengineering.emod.help</a> that return <a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></code></td>
<td class="colLast"><span class="typeNameLabel">Help.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/Help.html#getRootEntry--">getRootEntry</a></span>()</code>
<div class="block">Returns the root element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></code></td>
<td class="colLast"><span class="typeNameLabel">Help.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/Help.html#getTopic-java.lang.String-">getTopic</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the help topic with the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></code></td>
<td class="colLast"><span class="typeNameLabel">AHelpTopic.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html#getTopic-java.lang.String-">getTopic</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Looks up for the help topic with the provided path
 
 Path: subTopic/subSubItem/...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></code></td>
<td class="colLast"><span class="typeNameLabel">Help.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/Help.html#getTopic-java.lang.String:A-">getTopic</a></span>(java.lang.String[]&nbsp;path)</code>
<div class="block">Returns the help topic with the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></code></td>
<td class="colLast"><span class="typeNameLabel">AHelpTopic.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html#getTopic-java.lang.String:A-">getTopic</a></span>(java.lang.String[]&nbsp;path)</code>
<div class="block">Looks up for the help topic with the provided path
 
 Path: {subTopic, subSubItem, ...}</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/help/package-summary.html">ch.zuestengineering.emod.help</a> that return types with arguments of type <a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AHelpTopic.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html#getAllChildren--">getAllChildren</a></span>()</code>
<div class="block">Returns a list with containing all sub topics and their subTopics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Help.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/Help.html#getAllTopics--">getAllTopics</a></span>()</code>
<div class="block">Returns a list with all available topics in the tree and their sub topics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AHelpTopic.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns all sub topics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Help.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/Help.html#getTopics--">getTopics</a></span>()</code>
<div class="block">Returns a list with all available topics in the tree</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/help/package-summary.html">ch.zuestengineering.emod.help</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AHelpTopic.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html#addSubTopic-ch.zuestengineering.emod.help.AHelpTopic-">addSubTopic</a></span>(<a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a>&nbsp;topic)</code>
<div class="block">Add the the topic to the lists of sub-topics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Help.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/Help.html#addTopic-ch.zuestengineering.emod.help.AHelpTopic-java.lang.String-">addTopic</a></span>(<a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a>&nbsp;topic,
        java.lang.String&nbsp;path)</code>
<div class="block">Adds a new topic as subtopic of the provieded path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HelpFormater.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/HelpFormater.html#formatIndex-ch.zuestengineering.emod.help.AHelpTopic-">formatIndex</a></span>(<a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a>&nbsp;rootTopic)</code>
<div class="block">creates an index for the given topics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HelpFormater.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/HelpFormater.html#formatIndex-ch.zuestengineering.emod.help.AHelpTopic-boolean-">formatIndex</a></span>(<a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a>&nbsp;rootTopic,
           boolean&nbsp;subTopics)</code>
<div class="block">creates an index for the given topics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AHelpTopic.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html#setParentElement-ch.zuestengineering.emod.help.AHelpTopic-">setParentElement</a></span>(<a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">AHelpTopic</a>&nbsp;parent)</code>
<div class="block">Sets the roots element to the topic and its sub topics</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/help/AHelpTopic.html" title="class in ch.zuestengineering.emod.help">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/help/class-use/AHelpTopic.html" target="_top">Frames</a></li>
<li><a href="AHelpTopic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
