<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:08 CEST 2019 -->
<title>Uses of Class ch.zuestengineering.emod.help.ValueDescription</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.help.ValueDescription";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/help/class-use/ValueDescription.html" target="_top">Frames</a></li>
<li><a href="ValueDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.help.ValueDescription" class="title">Uses of Class<br>ch.zuestengineering.emod.help.ValueDescription</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd.help">ch.zuestengineering.emod.dd.help</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.help">ch.zuestengineering.emod.help</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.help">ch.zuestengineering.emod.model.help</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.dd.help">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a> in <a href="../../../../../ch/zuestengineering/emod/dd/help/package-summary.html">ch.zuestengineering.emod.dd.help</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/dd/help/package-summary.html">ch.zuestengineering.emod.dd.help</a> that return types with arguments of type <a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DDProfileDescription.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/help/DDProfileDescription.html#getParameterDescriptions--">getParameterDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DDModelDescription.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/help/DDModelDescription.html#getParameterDescriptions--">getParameterDescriptions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.help">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a> in <a href="../../../../../ch/zuestengineering/emod/help/package-summary.html">ch.zuestengineering.emod.help</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../ch/zuestengineering/emod/help/package-summary.html">ch.zuestengineering.emod.help</a> with type arguments of type <a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HelpFormater.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/HelpFormater.html#formatParagraph-java.lang.String-java.util.ArrayList-">formatParagraph</a></span>(java.lang.String&nbsp;title,
               java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;&nbsp;content)</code>
<div class="block">Returns the html syntax to represent a paragraph with a table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ValueDescription.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html#getAsHTMLTable-java.util.ArrayList-">getAsHTMLTable</a></span>(java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;&nbsp;values)</code>
<div class="block">Returns an array of ValueDescirpions as HTML table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.help">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a> in <a href="../../../../../ch/zuestengineering/emod/model/help/package-summary.html">ch.zuestengineering.emod.model.help</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/model/help/package-summary.html">ch.zuestengineering.emod.model.help</a> that return types with arguments of type <a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelDescription.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html#getInputDescriptions--">getInputDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimulationControlDescription.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/SimulationControlDescription.html#getOutputDescriptions--">getOutputDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelDescription.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html#getOutputDescriptions--">getOutputDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimulationControlDescription.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/SimulationControlDescription.html#getParameterDescriptions--">getParameterDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelDescription.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/ModelDescription.html#getParameterDescriptions--">getParameterDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">ValueDescription</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDescription.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/help/MaterialDescription.html#getParameterDescriptions--">getParameterDescriptions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/help/ValueDescription.html" title="class in ch.zuestengineering.emod.help">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/help/class-use/ValueDescription.html" target="_top">Frames</a></li>
<li><a href="ValueDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
