<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:06 CEST 2019 -->
<title>Uses of Class ch.zuestengineering.emod.dd.Duct</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.zuestengineering.emod.dd.Duct";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/dd/class-use/Duct.html" target="_top">Frames</a></li>
<li><a href="Duct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zuestengineering.emod.dd.Duct" class="title">Uses of Class<br>ch.zuestengineering.emod.dd.Duct</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd">ch.zuestengineering.emod.dd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd.analysis">ch.zuestengineering.emod.dd.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd.graph">ch.zuestengineering.emod.dd.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd.gui">ch.zuestengineering.emod.dd.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.dd.model">ch.zuestengineering.emod.dd.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.fluid">ch.zuestengineering.emod.model.fluid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zuestengineering.emod.model.parameters">ch.zuestengineering.emod.model.parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zuestengineering.emod.dd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a> in <a href="../../../../../ch/zuestengineering/emod/dd/package-summary.html">ch.zuestengineering.emod.dd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/dd/package-summary.html">ch.zuestengineering.emod.dd</a> that return <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html#buildFromDB-java.lang.String-">buildFromDB</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Build the duct from the DB provided name of an xml-file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html#buildFromFile-java.lang.String-">buildFromFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Build the duct from the provided name of an xml-file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html#buildFromFile-java.lang.String-java.lang.String-java.lang.String-">buildFromFile</a></span>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;obj)</code>
<div class="block">Build the duct from the provided component type, component name and object
 name
 
 Example: Cooling channel of the Spindle 'Example': Type: Spindle Name:
 Example Obj: CoolingDuct
 
 --> Spindle_Example_CoolingDuct.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html#clone--">clone</a></span>()</code>
<div class="block">Clones the duct (create a clone of the elements list)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html#clone-ch.zuestengineering.emod.dd.Duct-">clone</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>
<div class="block">Clones the duct (create a clone of the elements list)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html#initFromFile-java.lang.String-">initFromFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Build the duct from the provided path to an xml-file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/dd/package-summary.html">ch.zuestengineering.emod.dd</a> that return types with arguments of type <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/utils/Undo.html" title="class in ch.zuestengineering.emod.utils">Undo</a>&lt;<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html#getHistory--">getHistory</a></span>()</code>
<div class="block">Returns the history of the duct editting</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/dd/package-summary.html">ch.zuestengineering.emod.dd</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html#clone-ch.zuestengineering.emod.dd.Duct-">clone</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>
<div class="block">Clones the duct (create a clone of the elements list)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html#moveElement-ch.zuestengineering.emod.dd.Duct-ch.zuestengineering.emod.dd.model.ADuctElement-int-">moveElement</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct,
           <a href="../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;element,
           int&nbsp;idxNew)</code>
<div class="block">Moves an element to a new duct at the given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Duct.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html#setRootDuct-ch.zuestengineering.emod.dd.Duct-">setRootDuct</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;rootDuct)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.dd.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a> in <a href="../../../../../ch/zuestengineering/emod/dd/analysis/package-summary.html">ch.zuestengineering.emod.dd.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/dd/analysis/package-summary.html">ch.zuestengineering.emod.dd.analysis</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctSensitivity.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/analysis/DuctSensitivity.html#setDuct-ch.zuestengineering.emod.dd.Duct-">setDuct</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>
<div class="block">sets the duct to be analyzed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/zuestengineering/emod/dd/analysis/package-summary.html">ch.zuestengineering.emod.dd.analysis</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/analysis/DuctSensitivity.html#DuctSensitivity-ch.zuestengineering.emod.dd.Duct-">DuctSensitivity</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>
<div class="block">Create a sensitivity analysis of the stated object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.dd.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a> in <a href="../../../../../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a> that return <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraph.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html#getDuct--">getDuct</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctGraph.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html#redraw-ch.zuestengineering.emod.dd.Duct-">redraw</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/zuestengineering/emod/dd/graph/package-summary.html">ch.zuestengineering.emod.dd.graph</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html#DuctGraph-ch.zuestengineering.emod.dd.Duct-ch.zuestengineering.emod.dd.graph.DuctGraph-">DuctGraph</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct,
         <a href="../../../../../ch/zuestengineering/emod/dd/graph/DuctGraph.html" title="class in ch.zuestengineering.emod.dd.graph">DuctGraph</a>&nbsp;parentGraph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.dd.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a> in <a href="../../../../../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctConfigGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html#editDuctElementGUI-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.Duct-">editDuctElementGUI</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e,
                  <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;d)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Open a GUI to edit the given element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctConfigGraphGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html#editDuctElementGUI-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.Duct-">editDuctElementGUI</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;e,
                  <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;d)</code>
<div class="block">Open a GUI to edit the given element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><span class="typeNameLabel">EditDuctElementGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/EditDuctElementGUI.html#editDuctElementGUI-org.eclipse.swt.widgets.Shell-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.Duct-">editDuctElementGUI</a></span>(org.eclipse.swt.widgets.Shell&nbsp;parent,
                  <a href="../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;element,
                  <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>
<div class="block">Create an editor in a new shell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctConfigGraphGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html#editDuctGUI-org.eclipse.swt.widgets.Shell-ch.zuestengineering.emod.dd.Duct-">editDuctGUI</a></span>(org.eclipse.swt.widgets.Shell&nbsp;parent,
           <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>
<div class="block">Open a new duct configurator in the given shell for the given duct name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctTestingGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctTestingGUI.html#setDuct-ch.zuestengineering.emod.dd.Duct-">setDuct</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>
<div class="block">Set the duct object to be handled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctConfigGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html#setDuct-ch.zuestengineering.emod.dd.Duct-">setDuct</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the duct object to be edited</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctConfigGraphGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html#setDuct-ch.zuestengineering.emod.dd.Duct-">setDuct</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>
<div class="block">Set the duct object to be edited</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctCharacteristicLineGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLineGUI.html#setDuct-ch.zuestengineering.emod.dd.Duct-">setDuct</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctCharacteristicLine.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLine.html#setDuct-ch.zuestengineering.emod.dd.Duct-">setDuct</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctBCGUI.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctBCGUI.html#setDuct-ch.zuestengineering.emod.dd.Duct-">setDuct</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>
<div class="block">Set the duct object to be handled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ADDGUITab.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/ADDGUITab.html#setDuct-ch.zuestengineering.emod.dd.Duct-">setDuct</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>
<div class="block">Set the duct object to be handled</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/zuestengineering/emod/dd/gui/package-summary.html">ch.zuestengineering.emod.dd.gui</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctBCGUI.html#DuctBCGUI-org.eclipse.swt.widgets.Composite-ch.zuestengineering.emod.dd.Duct-">DuctBCGUI</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
         <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>
<div class="block">Create a new analysis composite and add it to the parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctCharacteristicLine.html#DuctCharacteristicLine-org.eclipse.swt.widgets.Composite-ch.zuestengineering.emod.dd.Duct-">DuctCharacteristicLine</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                      <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctConfigGraphGUI.html#DuctConfigGraphGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.dd.Duct-int-">DuctConfigGraphGUI</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                  int&nbsp;style,
                  <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct,
                  int&nbsp;buttons)</code>
<div class="block">DuctConfigGUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctConfigGUI.html#DuctConfigGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.dd.Duct-int-">DuctConfigGUI</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
             int&nbsp;style,
             <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct,
             int&nbsp;buttons)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">DuctConfigGUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctSensitivityGUI.html#DuctSensitivityGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.dd.Duct-">DuctSensitivityGUI</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                  int&nbsp;style,
                  <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/DuctTestingGUI.html#DuctTestingGUI-org.eclipse.swt.widgets.Composite-ch.zuestengineering.emod.dd.Duct-">DuctTestingGUI</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
              <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>
<div class="block">Create a new analysis composite and add it to the parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/gui/EditDuctElementGUI.html#EditDuctElementGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.dd.model.ADuctElement-ch.zuestengineering.emod.dd.Duct-">EditDuctElementGUI</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                  int&nbsp;style,
                  <a href="../../../../../ch/zuestengineering/emod/dd/model/ADuctElement.html" title="class in ch.zuestengineering.emod.dd.model">ADuctElement</a>&nbsp;element,
                  <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;parentDuct)</code>
<div class="block">Create a new editor and add it to the parent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.dd.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a> in <a href="../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a> that return <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><span class="typeNameLabel">DuctBypass.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/DuctBypass.html#getPrimary--">getPrimary</a></span>()</code>
<div class="block">Get the duct representing the primary rout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><span class="typeNameLabel">DuctBypass.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/DuctBypass.html#getSecondary--">getSecondary</a></span>()</code>
<div class="block">Get the duct representing the primary rout</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/dd/model/package-summary.html">ch.zuestengineering.emod.dd.model</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuctBypass.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/dd/model/DuctBypass.html#setRootDuct-ch.zuestengineering.emod.dd.Duct-">setRootDuct</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;rootDuct)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.fluid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a> in <a href="../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/zuestengineering/emod/model/fluid/package-summary.html">ch.zuestengineering.emod.model.fluid</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/fluid/FECDuct.html#FECDuct-ch.zuestengineering.emod.dd.Duct-ch.zuestengineering.emod.simulation.DynamicState-">FECDuct</a></span>(<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct,
       <a href="../../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&nbsp;temperature)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zuestengineering.emod.model.parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a> in <a href="../../../../../ch/zuestengineering/emod/model/parameters/package-summary.html">ch.zuestengineering.emod.model.parameters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/model/parameters/package-summary.html">ch.zuestengineering.emod.model.parameters</a> that return <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterSet.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html#getDuct-java.lang.String-">getDuct</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/model/parameters/package-summary.html">ch.zuestengineering.emod.model.parameters</a> that return types with arguments of type <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/model/parameters/AParameter.html" title="class in ch.zuestengineering.emod.model.parameters">AParameter</a>&lt;<a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterDuct.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterDuct.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zuestengineering/emod/model/parameters/package-summary.html">ch.zuestengineering.emod.model.parameters</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterSet.</span><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterSet.html#setDuct-java.lang.String-ch.zuestengineering.emod.dd.Duct-">setDuct</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;duct)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/zuestengineering/emod/model/parameters/package-summary.html">ch.zuestengineering.emod.model.parameters</a> with parameters of type <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/parameters/ParameterDuct.html#ParameterDuct-java.lang.String-ch.zuestengineering.emod.dd.Duct-">ParameterDuct</a></span>(java.lang.String&nbsp;name,
             <a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Duct</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/dd/Duct.html" title="class in ch.zuestengineering.emod.dd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/dd/class-use/Duct.html" target="_top">Frames</a></li>
<li><a href="Duct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
