<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:52 CEST 2015 -->
<title>Material</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Material";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/material/AMaterialProperty.html" title="class in ch.ethz.inspire.emod.model.material"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/material/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.model.material</div>
<h2 title="Class Material" class="title">Class Material</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.model.material.Material</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Material</span>
extends java.lang.Object</pre>
<div class="block">General Material model class.
 Provides fluid properties
 
 Assumptions:
 -Newtonian fluid
 -Pressure influence on viscosity neglected
 -Density influenced by pressure and temperature
 
   
 Config parameters:
   TemperaturSamples: [Kelvin] 
   PressureSamples:   [Pa]
   Initialviscosity:  [mm2/s]
   Initialdensity:    [kg/m3]</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sizuest, based on HydraulicOil</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#Material()">Material</a></strong>()</code>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#Material(java.lang.String)">Material</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Fluid constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#afterUnmarshal(javax.xml.bind.Unmarshaller,%20java.lang.Object)">afterUnmarshal</a></strong>(javax.xml.bind.Unmarshaller&nbsp;u,
              java.lang.Object&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#equals(ch.ethz.inspire.emod.model.material.Material)">equals</a></strong>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</code>
<div class="block">Compares to materials, return true if the same type is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getDensity(double)">getDensity</a></strong>(double&nbsp;temperature)</code>
<div class="block">Density at nominal pressure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getDensity(double,%20double)">getDensity</a></strong>(double&nbsp;temperature,
          double&nbsp;pressure)</code>
<div class="block">Density</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getHeatCapacity()">getHeatCapacity</a></strong>()</code>
<div class="block">Returns the apparent heat capacity hat the given temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getThermalConductivity()">getThermalConductivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getViscosityDynamic(double)">getViscosityDynamic</a></strong>(double&nbsp;temperature)</code>
<div class="block">Viscosity (dyn)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getViscosityKinematic(double)">getViscosityKinematic</a></strong>(double&nbsp;temperature)</code>
<div class="block">Viscosity (kin)  at nominal pressure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getViscosityKinematic(double,%20double)">getViscosityKinematic</a></strong>(double&nbsp;temperature,
                     double&nbsp;pressure)</code>
<div class="block">Viscosity (kin)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#setMaterial(java.lang.String)">setMaterial</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Material()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material()</pre>
<div class="block">Constructor called from XmlUnmarshaller.
 Attribute 'type' is set by XmlUnmarshaller.</div>
</li>
</ul>
<a name="Material(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(java.lang.String&nbsp;type)</pre>
<div class="block">Fluid constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterUnmarshal(javax.xml.bind.Unmarshaller, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUnmarshal</h4>
<pre>public&nbsp;void&nbsp;afterUnmarshal(javax.xml.bind.Unmarshaller&nbsp;u,
                  java.lang.Object&nbsp;parent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>parent</code> - </dd></dl>
</li>
</ul>
<a name="getViscosityDynamic(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViscosityDynamic</h4>
<pre>public&nbsp;double&nbsp;getViscosityDynamic(double&nbsp;temperature)</pre>
<div class="block">Viscosity (dyn)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temperature</code> - [K]</dd>
<dt><span class="strong">Returns:</span></dt><dd>viscosity [mPa s]</dd></dl>
</li>
</ul>
<a name="getViscosityKinematic(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViscosityKinematic</h4>
<pre>public&nbsp;double&nbsp;getViscosityKinematic(double&nbsp;temperature,
                           double&nbsp;pressure)</pre>
<div class="block">Viscosity (kin)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temperature</code> - </dd><dd><code>pressure</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>viscosity [m2/s]</dd></dl>
</li>
</ul>
<a name="getViscosityKinematic(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViscosityKinematic</h4>
<pre>public&nbsp;double&nbsp;getViscosityKinematic(double&nbsp;temperature)</pre>
<div class="block">Viscosity (kin)  at nominal pressure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temperature</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>viscosity [m2/s]</dd></dl>
</li>
</ul>
<a name="getDensity(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;double&nbsp;getDensity(double&nbsp;temperature,
                double&nbsp;pressure)</pre>
<div class="block">Density</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temperature</code> - [K]</dd><dd><code>pressure</code> - [Pa]</dd>
<dt><span class="strong">Returns:</span></dt><dd>density [kg/m3]</dd></dl>
</li>
</ul>
<a name="getDensity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;double&nbsp;getDensity(double&nbsp;temperature)</pre>
<div class="block">Density at nominal pressure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temperature</code> - [K]</dd>
<dt><span class="strong">Returns:</span></dt><dd>density [kg/m3]</dd></dl>
</li>
</ul>
<a name="getHeatCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeatCapacity</h4>
<pre>public&nbsp;double&nbsp;getHeatCapacity()</pre>
<div class="block">Returns the apparent heat capacity hat the given temperature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>apparent heat capacity [J/kg/K]
 
 TODO check for temperature / pressure dependency</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of material</dd></dl>
</li>
</ul>
<a name="getThermalConductivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThermalConductivity</h4>
<pre>public&nbsp;double&nbsp;getThermalConductivity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>thermal conductivity [W/(m K)]</dd></dl>
</li>
</ul>
<a name="setMaterial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(java.lang.String&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="equals(ch.ethz.inspire.emod.model.material.Material)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</pre>
<div class="block">Compares to materials, return true if the same type is used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>material</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/material/AMaterialProperty.html" title="class in ch.ethz.inspire.emod.model.material"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/material/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
