<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>ch.ethz.inspire.emod.model.material</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../ch/ethz/inspire/emod/model/material/package-summary.html" target="classFrame">ch.ethz.inspire.emod.model.material</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AMaterialProperty.html" title="class in ch.ethz.inspire.emod.model.material" target="classFrame">AMaterialProperty</a></li>
<li><a href="Material.html" title="class in ch.ethz.inspire.emod.model.material" target="classFrame">Material</a></li>
</ul>
</div>
</body>
</html>
