<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:49 CEST 2019 -->
<title>AThermalIntegrator</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AThermalIntegrator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AThermalIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html" target="_top">Frames</a></li>
<li><a href="AThermalIntegrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.model.thermal</div>
<h2 title="Class AThermalIntegrator" class="title">Class AThermalIntegrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.model.thermal.AThermalIntegrator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html" title="class in ch.zuestengineering.emod.model.thermal">ThermalArray</a>, <a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalElement.html" title="class in ch.zuestengineering.emod.model.thermal">ThermalElement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AThermalIntegrator</span>
extends java.lang.Object</pre>
<div class="block">Implements an integration step to numerically solve a ODE of the form
 
 dm/dt = mDotIn + mDotOut dTi/dt = Ai*Ti+Bi
 
 where - T = [T1 T2 ... TN]^T - u = [u1 u2 ... uM]^T - Ai = Ai(T1, T2, ..,
 Ti-1, m, u1, u2, ... uM) - Bi = Bi(T1, T2, .., Ti-1, m, u1, u2, ... uM)
 
 By calling the function 'integrate', a single step integration using a
 Runge-Kutta of 2nd order is performed:
 
 m[k+1] = m[k] + ts/2 * (mDotIn[k] + mDotIn[k+1] - mDotOut[k] - mDotOut[k+1])
 
 Ti[k+1] = (1-ts/2*Ai[k+1])^-1 * ( Ti[k]*ts/2*Ai[k] + ts/2*(Bi[k]+Bi[k+1]) )</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#AThermalIntegrator--">AThermalIntegrator</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#AThermalIntegrator-int-">AThermalIntegrator</a></span>(int&nbsp;N)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#getA-int-">getA</a></span>(int&nbsp;i)</code>
<div class="block">Used for the update of Ai.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#getB-int-">getB</a></span>(int&nbsp;i)</code>
<div class="block">Used for the update of Bi.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#getMass--">getMass</a></span>()</code>
<div class="block">Mass in the element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#getMaterial--">getMaterial</a></span>()</code>
<div class="block">Get the material object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">Temperature of the element</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#getTemperatureOut--">getTemperatureOut</a></span>()</code>
<div class="block">Temperature of the last element</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#integrate-double-">integrate</a></span>(double&nbsp;timestep)</code>
<div class="block">Performs a single integration step of length 'timestep' without mass flows</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#integrate-double-double-double-double-">integrate</a></span>(double&nbsp;timestep,
         double&nbsp;flowRateIn,
         double&nbsp;flowRateOut,
         double&nbsp;p)</code>
<div class="block">Performs a single integration step of length 'timestep'</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#setInitialTemperature-double-">setInitialTemperature</a></span>(double&nbsp;temperatureInit)</code>
<div class="block">Sets the temperature vector to the initial value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#setMaterial-ch.zuestengineering.emod.model.material.Material-">setMaterial</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;material)</code>
<div class="block">Set the material</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#setMaterial-java.lang.String-">setMaterial</a></span>(java.lang.String&nbsp;materialName)</code>
<div class="block">Set the material by name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AThermalIntegrator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AThermalIntegrator</h4>
<pre>public&nbsp;AThermalIntegrator(int&nbsp;N)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - number of elements</dd>
</dl>
</li>
</ul>
<a name="AThermalIntegrator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AThermalIntegrator</h4>
<pre>public&nbsp;AThermalIntegrator()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInitialTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialTemperature</h4>
<pre>public&nbsp;void&nbsp;setInitialTemperature(double&nbsp;temperatureInit)</pre>
<div class="block">Sets the temperature vector to the initial value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperatureInit</code> - </dd>
</dl>
</li>
</ul>
<a name="setMaterial-ch.zuestengineering.emod.model.material.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(<a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;material)</pre>
<div class="block">Set the material</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - <a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material"><code>Material</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaterial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(java.lang.String&nbsp;materialName)</pre>
<div class="block">Set the material by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialName</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;getMaterial()</pre>
<div class="block">Get the material object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material"><code>Material</code></a></dd>
</dl>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;<a href="../../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&nbsp;getTemperature()</pre>
<div class="block">Temperature of the element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation"><code>DynamicState</code></a></dd>
</dl>
</li>
</ul>
<a name="getTemperatureOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureOut</h4>
<pre>public&nbsp;<a href="../../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&nbsp;getTemperatureOut()</pre>
<div class="block">Temperature of the last element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation"><code>DynamicState</code></a></dd>
</dl>
</li>
</ul>
<a name="getMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;<a href="../../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation">DynamicState</a>&nbsp;getMass()</pre>
<div class="block">Mass in the element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../ch/zuestengineering/emod/simulation/DynamicState.html" title="class in ch.zuestengineering.emod.simulation"><code>DynamicState</code></a></dd>
</dl>
</li>
</ul>
<a name="getA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public abstract&nbsp;double&nbsp;getA(int&nbsp;i)</pre>
<div class="block">Used for the update of Ai. Is called before each iteration step. Must return
 the new Ai at the current time step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A</dd>
</dl>
</li>
</ul>
<a name="getB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public abstract&nbsp;double&nbsp;getB(int&nbsp;i)</pre>
<div class="block">Used for the update of Bi. Is called before each iteration step. Must return
 the new Bi at the current time step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>B</dd>
</dl>
</li>
</ul>
<a name="integrate-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public final&nbsp;void&nbsp;integrate(double&nbsp;timestep,
                            double&nbsp;flowRateIn,
                            double&nbsp;flowRateOut,
                            double&nbsp;p)</pre>
<div class="block">Performs a single integration step of length 'timestep'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestep</code> - [s]</dd>
<dd><code>flowRateIn</code> - [m3/s]</dd>
<dd><code>flowRateOut</code> - [m3/s]</dd>
<dd><code>p</code> - [Pa]</dd>
</dl>
</li>
</ul>
<a name="integrate-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>integrate</h4>
<pre>public final&nbsp;void&nbsp;integrate(double&nbsp;timestep)</pre>
<div class="block">Performs a single integration step of length 'timestep' without mass flows</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestep</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AThermalIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html" target="_top">Frames</a></li>
<li><a href="AThermalIntegrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
