<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:49 CEST 2019 -->
<title>ForcedHeatTransfere</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForcedHeatTransfere";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForcedHeatTransfere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html" title="class in ch.zuestengineering.emod.model.thermal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/thermal/FreeHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html" target="_top">Frames</a></li>
<li><a href="ForcedHeatTransfere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.model.thermal</div>
<h2 title="Class ForcedHeatTransfere" class="title">Class ForcedHeatTransfere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">ch.zuestengineering.emod.model.APhysicalComponent</a></li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.model.thermal.ForcedHeatTransfere</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ForcedHeatTransfere</span>
extends <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></pre>
<div class="block">General forced heat transfere class
 
 Assumptions: Total heat transfere takes place with internal energy of a moved
 fluid. The internal heat capacity is assumed as constant
 
 
 Inputlist: 1: Temperature1 : [K] : Temperature level 1 2: Temperature2 : [K]
 : Temperature level 2 3: MassFlow : [kg/s] : Mass flow of the fluid
 
 Outputlist: 1: PThermal12 : [K] : Thermal heat flow from 1 to 2 2: PThermal21
 : [K] : Thermal heat flow from 2 to 1
 
 Config parameters: HeatCapacity : [J/kg/K] : Heat capacity of the fluid</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>simon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html#ForcedHeatTransfere--">ForcedHeatTransfere</a></span>()</code>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html#ForcedHeatTransfere-java.lang.String-java.lang.String-">ForcedHeatTransfere</a></span>(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;parentType)</code>
<div class="block">Homog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal</a></span>(javax.xml.bind.Unmarshaller&nbsp;u,
              java.lang.Object&nbsp;parent)</code>
<div class="block">post xml init method (loading physics data)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/model/ParameterCheckReport.html" title="class in ch.zuestengineering.emod.model">ParameterCheckReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html#checkConfigParams--">checkConfigParams</a></span>()</code>
<div class="block">Perfors a check of the parameters and returns a report</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html#getType--">getType</a></span>()</code>
<div class="block">abstract method to return the Type of the Component needs to be overriden by
 components</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html#loadParameters--">loadParameters</a></span>()</code>
<div class="block">Load all parameters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the type of the component according to the argument</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html#update--">update</a></span>()</code>
<div class="block">abstract method to update the Component needs to be overriden by components</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html#updateBoundaryConditions--">updateBoundaryConditions</a></span>()</code>
<div class="block">abstract method to updated the boundary conditions of the component</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zuestengineering.emod.model.APhysicalComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zuestengineering.emod.model.<a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></h3>
<code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getBoundaryCondition-java.lang.String-">getBoundaryCondition</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getBoundaryConditions--">getBoundaryConditions</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getDynamicState-java.lang.String-">getDynamicState</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getDynamicStateList--">getDynamicStateList</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getInput-int-">getInput</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getInput-java.lang.String-">getInput</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getInputs--">getInputs</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getLCFile--">getLCFile</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getLCFile-java.lang.String-java.lang.String-">getLCFile</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getLcProperties--">getLcProperties</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getMass--">getMass</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getMaterialAmount--">getMaterialAmount</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getModelType--">getModelType</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getOutput-int-">getOutput</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getOutput-java.lang.String-">getOutput</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getOutputs--">getOutputs</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getParameterFile--">getParameterFile</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getParameterFile-java.lang.String-java.lang.String-">getParameterFile</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getParameterSet--">getParameterSet</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getRessourceDemand--">getRessourceDemand</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getSpecificHeatCapacity--">getSpecificHeatCapacity</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getStructureHeatCapacity--">getStructureHeatCapacity</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getTransportation--">getTransportation</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#hasLibraryLink--">hasLibraryLink</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#loadLCProperties--">loadLCProperties</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#loadTechnicalParameters--">loadTechnicalParameters</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#newDynamicState-java.lang.String-ch.zuestengineering.emod.model.units.SiUnit-">newDynamicState</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#preSimulation--">preSimulation</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#saveLCProperties--">saveLCProperties</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#saveParameters--">saveParameters</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#saveTechnicalParameters--">saveTechnicalParameters</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setDynamicStateParent-java.lang.String-">setDynamicStateParent</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setInput-int-double-">setInput</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setLcProperties-ch.zuestengineering.emod.model.lc.LCProperties-">setLcProperties</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setLibraryLink-boolean-">setLibraryLink</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setParameterSet-ch.zuestengineering.emod.model.parameters.ParameterSet-">setParameterSet</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setSimulationTimestep-double-">setSimulationTimestep</a>, <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForcedHeatTransfere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForcedHeatTransfere</h4>
<pre>public&nbsp;ForcedHeatTransfere()</pre>
<div class="block">Constructor called from XmlUnmarshaller. Attribute 'type' is set by
 XmlUnmarshaller.</div>
</li>
</ul>
<a name="ForcedHeatTransfere-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForcedHeatTransfere</h4>
<pre>public&nbsp;ForcedHeatTransfere(java.lang.String&nbsp;type,
                           java.lang.String&nbsp;parentType)</pre>
<div class="block">Homog. Storage constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>parentType</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUnmarshal</h4>
<pre>public&nbsp;void&nbsp;afterUnmarshal(javax.xml.bind.Unmarshaller&nbsp;u,
                           java.lang.Object&nbsp;parent)</pre>
<div class="block">post xml init method (loading physics data)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#update--">APhysicalComponent</a></code></span></div>
<div class="block">abstract method to update the Component needs to be overriden by components</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getType--">APhysicalComponent</a></code></span></div>
<div class="block">abstract method to return the Type of the Component needs to be overriden by
 components</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the Fluid</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setType-java.lang.String-">APhysicalComponent</a></code></span></div>
<div class="block">Sets the type of the component according to the argument</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#setType-java.lang.String-">setType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="updateBoundaryConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoundaryConditions</h4>
<pre>public&nbsp;void&nbsp;updateBoundaryConditions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#updateBoundaryConditions--">APhysicalComponent</a></code></span></div>
<div class="block">abstract method to updated the boundary conditions of the component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#updateBoundaryConditions--">updateBoundaryConditions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="checkConfigParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfigParams</h4>
<pre>public&nbsp;<a href="../../../../../ch/zuestengineering/emod/model/ParameterCheckReport.html" title="class in ch.zuestengineering.emod.model">ParameterCheckReport</a>&nbsp;checkConfigParams()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#checkConfigParams--">APhysicalComponent</a></code></span></div>
<div class="block">Perfors a check of the parameters and returns a report</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#checkConfigParams--">checkConfigParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadParameters</h4>
<pre>public&nbsp;void&nbsp;loadParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#loadParameters--">APhysicalComponent</a></code></span></div>
<div class="block">Load all parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html#loadParameters--">loadParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForcedHeatTransfere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html" title="class in ch.zuestengineering.emod.model.thermal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/thermal/FreeHeatTransfere.html" title="class in ch.zuestengineering.emod.model.thermal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/thermal/ForcedHeatTransfere.html" target="_top">Frames</a></li>
<li><a href="ForcedHeatTransfere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
