<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:49 CEST 2019 -->
<title>ThermalArray</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThermalArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThermalArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/thermal/LayerStorage.html" title="class in ch.zuestengineering.emod.model.thermal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalElement.html" title="class in ch.zuestengineering.emod.model.thermal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/thermal/ThermalArray.html" target="_top">Frames</a></li>
<li><a href="ThermalArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.model.thermal</div>
<h2 title="Class ThermalArray" class="title">Class ThermalArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html" title="class in ch.zuestengineering.emod.model.thermal">ch.zuestengineering.emod.model.thermal.AThermalIntegrator</a></li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.model.thermal.ThermalArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThermalArray</span>
extends <a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html" title="class in ch.zuestengineering.emod.model.thermal">AThermalIntegrator</a></pre>
<div class="block">General thermal array class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>simon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#ThermalArray-java.lang.String-double-int-">ThermalArray</a></span>(java.lang.String&nbsp;materialName,
            double&nbsp;volume,
            int&nbsp;numElements)</code>
<div class="block">ThermalElement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#ThermalArray-ch.zuestengineering.emod.model.thermal.ThermalArray-">ThermalArray</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html" title="class in ch.zuestengineering.emod.model.thermal">ThermalArray</a>&nbsp;that)</code>
<div class="block">copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#getA-int-">getA</a></span>(int&nbsp;i)</code>
<div class="block">Used for the update of Ai.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#getB-int-">getB</a></span>(int&nbsp;i)</code>
<div class="block">Used for the update of Bi.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#getFlowRate--">getFlowRate</a></span>()</code>
<div class="block">get the flow rate [m^3/s]</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#getHeatLoss--">getHeatLoss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#getVolume--">getVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#setFlowRate-double-double-">setFlowRate</a></span>(double&nbsp;flowRate,
           double&nbsp;pressure)</code>
<div class="block">Set the flow rate [m^3/s]</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#setFlowRate-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">setFlowRate</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;fcp)</code>
<div class="block">Set the flow rate [m^3/s]</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#setHeatSource-double-">setHeatSource</a></span>(double&nbsp;heatSource)</code>
<div class="block">Set the internal heat sources</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#setTemperatureAmb-double-">setTemperatureAmb</a></span>(double&nbsp;temperatureExt)</code>
<div class="block">Sets the ambient temperature [K]</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#setTemperatureIn-double-">setTemperatureIn</a></span>(double&nbsp;temperatureIn)</code>
<div class="block">Sets the input temperature [K]</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#setThermalResistance-double-">setThermalResistance</a></span>(double&nbsp;thermalResistance)</code>
<div class="block">Sets the thermal resistance [K/W]</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#setVolume-double-">setVolume</a></span>(double&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zuestengineering.emod.model.thermal.AThermalIntegrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zuestengineering.emod.model.thermal.<a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html" title="class in ch.zuestengineering.emod.model.thermal">AThermalIntegrator</a></h3>
<code><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#getMass--">getMass</a>, <a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#getMaterial--">getMaterial</a>, <a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#getTemperature--">getTemperature</a>, <a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#getTemperatureOut--">getTemperatureOut</a>, <a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#integrate-double-">integrate</a>, <a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#integrate-double-double-double-double-">integrate</a>, <a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#setInitialTemperature-double-">setInitialTemperature</a>, <a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#setMaterial-ch.zuestengineering.emod.model.material.Material-">setMaterial</a>, <a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#setMaterial-java.lang.String-">setMaterial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThermalArray-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThermalArray</h4>
<pre>public&nbsp;ThermalArray(java.lang.String&nbsp;materialName,
                    double&nbsp;volume,
                    int&nbsp;numElements)</pre>
<div class="block">ThermalElement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialName</code> - </dd>
<dd><code>volume</code> - </dd>
<dd><code>numElements</code> - </dd>
</dl>
</li>
</ul>
<a name="ThermalArray-ch.zuestengineering.emod.model.thermal.ThermalArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThermalArray</h4>
<pre>public&nbsp;ThermalArray(<a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalArray.html" title="class in ch.zuestengineering.emod.model.thermal">ThermalArray</a>&nbsp;that)</pre>
<div class="block">copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTemperatureIn-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureIn</h4>
<pre>public&nbsp;void&nbsp;setTemperatureIn(double&nbsp;temperatureIn)</pre>
<div class="block">Sets the input temperature [K]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperatureIn</code> - </dd>
</dl>
</li>
</ul>
<a name="setTemperatureAmb-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureAmb</h4>
<pre>public&nbsp;void&nbsp;setTemperatureAmb(double&nbsp;temperatureExt)</pre>
<div class="block">Sets the ambient temperature [K]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperatureExt</code> - </dd>
</dl>
</li>
</ul>
<a name="setThermalResistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThermalResistance</h4>
<pre>public&nbsp;void&nbsp;setThermalResistance(double&nbsp;thermalResistance)</pre>
<div class="block">Sets the thermal resistance [K/W]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thermalResistance</code> - </dd>
</dl>
</li>
</ul>
<a name="setFlowRate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowRate</h4>
<pre>public&nbsp;void&nbsp;setFlowRate(double&nbsp;flowRate,
                        double&nbsp;pressure)</pre>
<div class="block">Set the flow rate [m^3/s]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowRate</code> - </dd>
<dd><code>pressure</code> - </dd>
</dl>
</li>
</ul>
<a name="setFlowRate-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowRate</h4>
<pre>public&nbsp;void&nbsp;setFlowRate(<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;fcp)</pre>
<div class="block">Set the flow rate [m^3/s]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fcp</code> - </dd>
</dl>
</li>
</ul>
<a name="getFlowRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowRate</h4>
<pre>public&nbsp;double&nbsp;getFlowRate()</pre>
<div class="block">get the flow rate [m^3/s]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flowRate</dd>
</dl>
</li>
</ul>
<a name="setHeatSource-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeatSource</h4>
<pre>public&nbsp;void&nbsp;setHeatSource(double&nbsp;heatSource)</pre>
<div class="block">Set the internal heat sources</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heatSource</code> - </dd>
</dl>
</li>
</ul>
<a name="getHeatLoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeatLoss</h4>
<pre>public&nbsp;double&nbsp;getHeatLoss()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heat loss to ambient</dd>
</dl>
</li>
</ul>
<a name="setVolume-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(double&nbsp;volume)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>volume</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;double&nbsp;getA(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#getA-int-">AThermalIntegrator</a></code></span></div>
<div class="block">Used for the update of Ai. Is called before each iteration step. Must return
 the new Ai at the current time step</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#getA-int-">getA</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html" title="class in ch.zuestengineering.emod.model.thermal">AThermalIntegrator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A</dd>
</dl>
</li>
</ul>
<a name="getB-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;double&nbsp;getB(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#getB-int-">AThermalIntegrator</a></code></span></div>
<div class="block">Used for the update of Bi. Is called before each iteration step. Must return
 the new Bi at the current time step</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html#getB-int-">getB</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/thermal/AThermalIntegrator.html" title="class in ch.zuestengineering.emod.model.thermal">AThermalIntegrator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>B</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThermalArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/thermal/LayerStorage.html" title="class in ch.zuestengineering.emod.model.thermal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/thermal/ThermalElement.html" title="class in ch.zuestengineering.emod.model.thermal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/thermal/ThermalArray.html" target="_top">Frames</a></li>
<li><a href="ThermalArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
