<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 22 11:36:49 CET 2016 -->
<title>Material</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Material";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/material/AMaterialProperty.html" title="class in ch.ethz.inspire.emod.model.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/material/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.inspire.emod.model.material</div>
<h2 title="Class Material" class="title">Class Material</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.inspire.emod.model.material.Material</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Material</span>
extends java.lang.Object</pre>
<div class="block">General Material model class. Provides fluid properties
 
 Assumptions: -Newtonian fluid -Pressure influence on viscosity neglected
 -Density influenced by pressure and temperature
 
 
 Config parameters: TemperaturSamples: [Kelvin] PressureSamples: [Pa]
 Initialviscosity: [mm2/s] Initialdensity: [kg/m3]</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest, based on HydraulicOil</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#densityMatrix">densityMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#heatCapacity">heatCapacity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#pressureSamples">pressureSamples</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#temperatureSamples">temperatureSamples</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#thermalConductivity">thermalConductivity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#viscosityEa">viscosityEa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#viscosityEta0">viscosityEta0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#viscositySamples">viscositySamples</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#Material--">Material</a></span>()</code>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#Material-java.lang.String-">Material</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Fluid constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal</a></span>(javax.xml.bind.Unmarshaller&nbsp;u,
              java.lang.Object&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#checkConfigParams--">checkConfigParams</a></span>()</code>
<div class="block">Validate the model parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#equals-ch.ethz.inspire.emod.model.material.Material-">equals</a></span>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</code>
<div class="block">Compares to materials, return true if the same type is used</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getDensity-double-">getDensity</a></span>(double&nbsp;temperature)</code>
<div class="block">Density at nominal pressure</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getDensity-double-double-">getDensity</a></span>(double&nbsp;temperature,
          double&nbsp;pressure)</code>
<div class="block">Density</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getHeatCapacity--">getHeatCapacity</a></span>()</code>
<div class="block">Returns the apparent heat capacity hat the given temperature</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getThermalConductivity--">getThermalConductivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getViscosityDynamic-double-">getViscosityDynamic</a></span>(double&nbsp;temperature)</code>
<div class="block">Viscosity (dyn)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getViscosityKinematic-double-">getViscosityKinematic</a></span>(double&nbsp;temperature)</code>
<div class="block">Viscosity (kin) at nominal pressure</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#getViscosityKinematic-double-double-">getViscosityKinematic</a></span>(double&nbsp;temperature,
                     double&nbsp;pressure)</code>
<div class="block">Viscosity (kin)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#init--">init</a></span>()</code>
<div class="block">Called from constructor or after unmarshaller.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#setMaterial-ch.ethz.inspire.emod.model.material.Material-">setMaterial</a></span>(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html#setMaterial-java.lang.String-">setMaterial</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="heatCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heatCapacity</h4>
<pre>private&nbsp;double heatCapacity</pre>
</li>
</ul>
<a name="pressureSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureSamples</h4>
<pre>private&nbsp;double[] pressureSamples</pre>
</li>
</ul>
<a name="temperatureSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperatureSamples</h4>
<pre>private&nbsp;double[] temperatureSamples</pre>
</li>
</ul>
<a name="viscositySamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viscositySamples</h4>
<pre>private&nbsp;double[] viscositySamples</pre>
</li>
</ul>
<a name="densityMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>densityMatrix</h4>
<pre>private&nbsp;double[][] densityMatrix</pre>
</li>
</ul>
<a name="thermalConductivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thermalConductivity</h4>
<pre>private&nbsp;double thermalConductivity</pre>
</li>
</ul>
<a name="viscosityEta0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viscosityEta0</h4>
<pre>private&nbsp;double viscosityEta0</pre>
</li>
</ul>
<a name="viscosityEa">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viscosityEa</h4>
<pre>private&nbsp;double viscosityEa</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Material--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material()</pre>
<div class="block">Constructor called from XmlUnmarshaller. Attribute 'type' is set by
 XmlUnmarshaller.</div>
</li>
</ul>
<a name="Material-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(java.lang.String&nbsp;type)</pre>
<div class="block">Fluid constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUnmarshal</h4>
<pre>public&nbsp;void&nbsp;afterUnmarshal(javax.xml.bind.Unmarshaller&nbsp;u,
                           java.lang.Object&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Called from constructor or after unmarshaller.</div>
</li>
</ul>
<a name="checkConfigParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfigParams</h4>
<pre>private&nbsp;void&nbsp;checkConfigParams()
                        throws java.lang.Exception</pre>
<div class="block">Validate the model parameters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getViscosityDynamic-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViscosityDynamic</h4>
<pre>public&nbsp;double&nbsp;getViscosityDynamic(double&nbsp;temperature)</pre>
<div class="block">Viscosity (dyn)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - [K]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viscosity [mPa s]</dd>
</dl>
</li>
</ul>
<a name="getViscosityKinematic-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViscosityKinematic</h4>
<pre>public&nbsp;double&nbsp;getViscosityKinematic(double&nbsp;temperature,
                                    double&nbsp;pressure)</pre>
<div class="block">Viscosity (kin)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - </dd>
<dd><code>pressure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viscosity [m2/s]</dd>
</dl>
</li>
</ul>
<a name="getViscosityKinematic-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViscosityKinematic</h4>
<pre>public&nbsp;double&nbsp;getViscosityKinematic(double&nbsp;temperature)</pre>
<div class="block">Viscosity (kin) at nominal pressure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viscosity [m2/s]</dd>
</dl>
</li>
</ul>
<a name="getDensity-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;double&nbsp;getDensity(double&nbsp;temperature,
                         double&nbsp;pressure)</pre>
<div class="block">Density</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - [K]</dd>
<dd><code>pressure</code> - [Pa]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>density [kg/m3]</dd>
</dl>
</li>
</ul>
<a name="getDensity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;double&nbsp;getDensity(double&nbsp;temperature)</pre>
<div class="block">Density at nominal pressure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - [K]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>density [kg/m3]</dd>
</dl>
</li>
</ul>
<a name="getHeatCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeatCapacity</h4>
<pre>public&nbsp;double&nbsp;getHeatCapacity()</pre>
<div class="block">Returns the apparent heat capacity hat the given temperature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apparent heat capacity [J/kg/K]
 
         TODO check for temperature / pressure dependency</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of material</dd>
</dl>
</li>
</ul>
<a name="getThermalConductivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThermalConductivity</h4>
<pre>public&nbsp;double&nbsp;getThermalConductivity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thermal conductivity [W/(m K)]</dd>
</dl>
</li>
</ul>
<a name="setMaterial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="setMaterial-ch.ethz.inspire.emod.model.material.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-ch.ethz.inspire.emod.model.material.Material-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../ch/ethz/inspire/emod/model/material/Material.html" title="class in ch.ethz.inspire.emod.model.material">Material</a>&nbsp;material)</pre>
<div class="block">Compares to materials, return true if the same type is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/inspire/emod/model/material/AMaterialProperty.html" title="class in ch.ethz.inspire.emod.model.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/inspire/emod/model/material/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
