<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>Uses of Class ch.ethz.inspire.emod.model.units.PhysicalValue</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.ethz.inspire.emod.model.units.PhysicalValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/inspire/emod/model/units/class-use/PhysicalValue.html" target="_top">Frames</a></li>
<li><a href="PhysicalValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.ethz.inspire.emod.model.units.PhysicalValue" class="title">Uses of Class<br>ch.ethz.inspire.emod.model.units.PhysicalValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.units">ch.ethz.inspire.emod.model.units</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.utils">ch.ethz.inspire.emod.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.ethz.inspire.emod.model.units">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a> in <a href="../../../../../../../ch/ethz/inspire/emod/model/units/package-summary.html">ch.ethz.inspire.emod.model.units</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../ch/ethz/inspire/emod/model/units/package-summary.html">ch.ethz.inspire.emod.model.units</a> declared as <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">SiConstants.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiConstants.html#g">g</a></strong></code>
<div class="block">g: Normal acceleration due to gravitation [m/s²]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">SiConstants.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiConstants.html#R">R</a></strong></code>
<div class="block">R: Universal gas constant [J/mol/K]</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/model/units/package-summary.html">ch.ethz.inspire.emod.model.units</a> that return <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#add(ch.ethz.inspire.emod.model.units.PhysicalValue,%20ch.ethz.inspire.emod.model.units.PhysicalValue)">add</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;a,
   <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#divide(ch.ethz.inspire.emod.model.units.PhysicalValue,%20double)">divide</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;a,
      double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#divide(ch.ethz.inspire.emod.model.units.PhysicalValue,%20ch.ethz.inspire.emod.model.units.PhysicalValue)">divide</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;a,
      <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#multiply(ch.ethz.inspire.emod.model.units.PhysicalValue,%20double)">multiply</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;a,
        double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#multiply(ch.ethz.inspire.emod.model.units.PhysicalValue,%20ch.ethz.inspire.emod.model.units.PhysicalValue)">multiply</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;a,
        <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#pow(ch.ethz.inspire.emod.model.units.PhysicalValue,%20double)">pow</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;v,
   double&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#subtract(ch.ethz.inspire.emod.model.units.PhysicalValue,%20ch.ethz.inspire.emod.model.units.PhysicalValue)">subtract</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;a,
        <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/model/units/package-summary.html">ch.ethz.inspire.emod.model.units</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#add(ch.ethz.inspire.emod.model.units.PhysicalValue,%20ch.ethz.inspire.emod.model.units.PhysicalValue)">add</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;a,
   <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#divide(ch.ethz.inspire.emod.model.units.PhysicalValue,%20double)">divide</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;a,
      double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#divide(ch.ethz.inspire.emod.model.units.PhysicalValue,%20ch.ethz.inspire.emod.model.units.PhysicalValue)">divide</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;a,
      <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#multiply(ch.ethz.inspire.emod.model.units.PhysicalValue,%20double)">multiply</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;a,
        double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#multiply(ch.ethz.inspire.emod.model.units.PhysicalValue,%20ch.ethz.inspire.emod.model.units.PhysicalValue)">multiply</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;a,
        <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#pow(ch.ethz.inspire.emod.model.units.PhysicalValue,%20double)">pow</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;v,
   double&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#subtract(ch.ethz.inspire.emod.model.units.PhysicalValue,%20ch.ethz.inspire.emod.model.units.PhysicalValue)">subtract</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;a,
        <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a> in <a href="../../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> that return <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">ParameterSet.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></code></td>
<td class="colLast"><span class="strong">ConfigReader.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#getPhysicalValue(java.lang.String)">getPhysicalValue</a></strong>(java.lang.String&nbsp;paramname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> that return types with arguments of type <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParameterSet.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html#getParameterSet()">getParameterSet</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParameterSet.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html#setParameter(java.lang.String,%20ch.ethz.inspire.emod.model.units.PhysicalValue)">setParameter</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigReader.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/ConfigReader.html#setValue(java.lang.String,%20ch.ethz.inspire.emod.model.units.PhysicalValue)">setValue</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">PhysicalValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html" title="class in ch.ethz.inspire.emod.model.units">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/inspire/emod/model/units/class-use/PhysicalValue.html" target="_top">Frames</a></li>
<li><a href="PhysicalValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
