<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>Uses of Class ch.ethz.inspire.emod.model.units.SiUnit</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.ethz.inspire.emod.model.units.SiUnit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/inspire/emod/model/units/class-use/SiUnit.html" target="_top">Frames</a></li>
<li><a href="SiUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.ethz.inspire.emod.model.units.SiUnit" class="title">Uses of Class<br>ch.ethz.inspire.emod.model.units.SiUnit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod">ch.ethz.inspire.emod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.gui.utils">ch.ethz.inspire.emod.gui.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model">ch.ethz.inspire.emod.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.math">ch.ethz.inspire.emod.model.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.model.units">ch.ethz.inspire.emod.model.units</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.simulation">ch.ethz.inspire.emod.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.utils">ch.ethz.inspire.emod.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.ethz.inspire.emod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a> in <a href="../../../../../../../ch/ethz/inspire/emod/package-summary.html">ch.ethz.inspire.emod</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/package-summary.html">ch.ethz.inspire.emod</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html" title="class in ch.ethz.inspire.emod.simulation">ASimulationControl</a></code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/Machine.html#addNewInputObject(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit)">addNewInputObject</a></strong>(java.lang.String&nbsp;name,
                 <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new simulator by its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/Machine.html#getOutputList(ch.ethz.inspire.emod.model.MachineComponent,%20ch.ethz.inspire.emod.model.units.SiUnit)">getOutputList</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/MachineComponent.html" title="class in ch.ethz.inspire.emod.model">MachineComponent</a>&nbsp;mc_excl,
             <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Return a list of all IOContainers with the unit which do not include Outputs of the
 stated machine component mc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/Machine.html#getOutputList(ch.ethz.inspire.emod.model.units.SiUnit)">getOutputList</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.gui.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a> in <a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/package-summary.html">ch.ethz.inspire.emod.gui.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/package-summary.html">ch.ethz.inspire.emod.gui.utils</a> that return types with arguments of type <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConsumerData.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#getUnits()">getUnits</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/package-summary.html">ch.ethz.inspire.emod.gui.utils</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConsumerData.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html#addUnit(ch.ethz.inspire.emod.model.units.SiUnit)">addUnit</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">append a unit to the units list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a> in <a href="../../../../../../../ch/ethz/inspire/emod/model/package-summary.html">ch.ethz.inspire.emod.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/model/package-summary.html">ch.ethz.inspire.emod.model</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html" title="class in ch.ethz.inspire.emod.simulation">DynamicState</a></code></td>
<td class="colLast"><span class="strong">APhysicalComponent.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/APhysicalComponent.html#newDynamicState(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit)">newDynamicState</a></strong>(java.lang.String&nbsp;name,
               <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new initial condition to the set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a> in <a href="../../../../../../../ch/ethz/inspire/emod/model/math/package-summary.html">ch.ethz.inspire.emod.model.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../ch/ethz/inspire/emod/model/math/package-summary.html">ch.ethz.inspire.emod.model.math</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/math/Gain.html#Gain(ch.ethz.inspire.emod.model.units.SiUnit,%20double)">Gain</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit,
    double&nbsp;gain)</code>
<div class="block">Gain constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.model.units">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a> in <a href="../../../../../../../ch/ethz/inspire/emod/model/units/package-summary.html">ch.ethz.inspire.emod.model.units</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/model/units/package-summary.html">ch.ethz.inspire.emod.model.units</a> that return <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></code></td>
<td class="colLast"><span class="strong">SiUnitDefinition.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnitDefinition.html#convertToBaseUnit(java.lang.String)">convertToBaseUnit</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Converts a SI unit to the SI base units
 E.g.: N -> kg m s^-2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></code></td>
<td class="colLast"><span class="strong">SiUnit.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html#divide(ch.ethz.inspire.emod.model.units.SiUnit,%20ch.ethz.inspire.emod.model.units.SiUnit)">divide</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;a,
      <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">returns the current unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></code></td>
<td class="colLast"><span class="strong">SiUnit.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html#multiply(ch.ethz.inspire.emod.model.units.SiUnit,%20ch.ethz.inspire.emod.model.units.SiUnit)">multiply</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;a,
        <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></code></td>
<td class="colLast"><span class="strong">SiUnit.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html#pow(ch.ethz.inspire.emod.model.units.SiUnit,%20double)">pow</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;a,
   double&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/model/units/package-summary.html">ch.ethz.inspire.emod.model.units</a> that return types with arguments of type <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&gt;</code></td>
<td class="colLast"><span class="strong">SiUnitDefinition.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnitDefinition.html#getConversionMap()">getConversionMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../../../../ch/ethz/inspire/emod/model/units/Unit.html" title="enum in ch.ethz.inspire.emod.model.units">Unit</a>,<a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&gt;</code></td>
<td class="colLast"><span class="strong">SiUnitDefinition.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnitDefinition.html#getUpdateMap()">getUpdateMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/model/units/package-summary.html">ch.ethz.inspire.emod.model.units</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></code></td>
<td class="colLast"><span class="strong">SiUnit.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html#divide(ch.ethz.inspire.emod.model.units.SiUnit,%20ch.ethz.inspire.emod.model.units.SiUnit)">divide</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;a,
      <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SiUnitDefinition.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnitDefinition.html#getString(ch.ethz.inspire.emod.model.units.SiUnit)">getString</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></code></td>
<td class="colLast"><span class="strong">SiUnit.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html#multiply(ch.ethz.inspire.emod.model.units.SiUnit,%20ch.ethz.inspire.emod.model.units.SiUnit)">multiply</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;a,
        <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></code></td>
<td class="colLast"><span class="strong">SiUnit.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html#pow(ch.ethz.inspire.emod.model.units.SiUnit,%20double)">pow</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;a,
   double&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhysicalValue.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#set(double[],%20ch.ethz.inspire.emod.model.units.SiUnit)">set</a></strong>(double[]&nbsp;value,
   <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../ch/ethz/inspire/emod/model/units/package-summary.html">ch.ethz.inspire.emod.model.units</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#PhysicalValue(double[],%20ch.ethz.inspire.emod.model.units.SiUnit)">PhysicalValue</a></strong>(double[]&nbsp;value,
             <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/model/units/PhysicalValue.html#PhysicalValue(double,%20ch.ethz.inspire.emod.model.units.SiUnit)">PhysicalValue</a></strong>(double&nbsp;value,
             <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a> in <a href="../../../../../../../ch/ethz/inspire/emod/simulation/package-summary.html">ch.ethz.inspire.emod.simulation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/simulation/package-summary.html">ch.ethz.inspire.emod.simulation</a> that return <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></code></td>
<td class="colLast"><span class="strong">DynamicState.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#getUnit()">getUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></code></td>
<td class="colLast"><span class="strong">ASimulationControl.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#getUnit()">getUnit</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/simulation/package-summary.html">ch.ethz.inspire.emod.simulation</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ASimulationControl.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#setUnit(ch.ethz.inspire.emod.model.units.SiUnit)">setUnit</a></strong>(<a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../ch/ethz/inspire/emod/simulation/package-summary.html">ch.ethz.inspire.emod.simulation</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/simulation/ASimulationControl.html#ASimulationControl(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit)">ASimulationControl</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Constructor with name, unit and config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/simulation/ConstantSimulationControl.html#ConstantSimulationControl(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit)">ConstantSimulationControl</a></strong>(java.lang.String&nbsp;name,
                         <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/simulation/DynamicState.html#DynamicState(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit)">DynamicState</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Initial Condition for <code>APhysicalComponent</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/simulation/ProcessSimulationControl.html#ProcessSimulationControl(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit)">ProcessSimulationControl</a></strong>(java.lang.String&nbsp;name,
                        <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">Constructor by hand: name and unit are specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/simulation/RandomSimulationControl.html#RandomSimulationControl(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit)">RandomSimulationControl</a></strong>(java.lang.String&nbsp;name,
                       <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/simulation/StaticSimulationControl.html#StaticSimulationControl(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit)">StaticSimulationControl</a></strong>(java.lang.String&nbsp;name,
                       <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a> in <a href="../../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> that return <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></code></td>
<td class="colLast"><span class="strong">IOContainer.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#getUnit()">getUnit</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParameterSet.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html#setParameter(java.lang.String,%20double[],%20ch.ethz.inspire.emod.model.units.SiUnit)">setParameter</a></strong>(java.lang.String&nbsp;name,
            double[]&nbsp;value,
            <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParameterSet.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/ParameterSet.html#setParameter(java.lang.String,%20double,%20ch.ethz.inspire.emod.model.units.SiUnit)">setParameter</a></strong>(java.lang.String&nbsp;name,
            double&nbsp;value,
            <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../ch/ethz/inspire/emod/utils/package-summary.html">ch.ethz.inspire.emod.utils</a> with parameters of type <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/FluidContainer.html#FluidContainer(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit,%20ch.ethz.inspire.emod.model.units.ContainerType)">FluidContainer</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit,
              <a href="../../../../../../../ch/ethz/inspire/emod/model/units/ContainerType.html" title="enum in ch.ethz.inspire.emod.model.units">ContainerType</a>&nbsp;type)</code>
<div class="block">constructor, set name, unit and type (used in IOContainer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#IOContainer(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit,%20double)">IOContainer</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit,
           double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/utils/IOContainer.html#IOContainer(java.lang.String,%20ch.ethz.inspire.emod.model.units.SiUnit,%20double,%20ch.ethz.inspire.emod.model.units.ContainerType)">IOContainer</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">SiUnit</a>&nbsp;unit,
           double&nbsp;value,
           <a href="../../../../../../../ch/ethz/inspire/emod/model/units/ContainerType.html" title="enum in ch.ethz.inspire.emod.model.units">ContainerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/ethz/inspire/emod/model/units/SiUnit.html" title="class in ch.ethz.inspire.emod.model.units">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/inspire/emod/model/units/class-use/SiUnit.html" target="_top">Frames</a></li>
<li><a href="SiUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
