<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 20 10:34:57 CEST 2015 -->
<title>Uses of Class ch.ethz.inspire.emod.gui.utils.ConsumerData</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.ethz.inspire.emod.gui.utils.ConsumerData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html" title="class in ch.ethz.inspire.emod.gui.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/inspire/emod/gui/utils/class-use/ConsumerData.html" target="_top">Frames</a></li>
<li><a href="ConsumerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.ethz.inspire.emod.gui.utils.ConsumerData" class="title">Uses of Class<br>ch.ethz.inspire.emod.gui.utils.ConsumerData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html" title="class in ch.ethz.inspire.emod.gui.utils">ConsumerData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.gui">ch.ethz.inspire.emod.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.ethz.inspire.emod.gui.utils">ch.ethz.inspire.emod.gui.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.ethz.inspire.emod.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html" title="class in ch.ethz.inspire.emod.gui.utils">ConsumerData</a> in <a href="../../../../../../../ch/ethz/inspire/emod/gui/package-summary.html">ch.ethz.inspire.emod.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/ethz/inspire/emod/gui/package-summary.html">ch.ethz.inspire.emod.gui</a> that return types with arguments of type <a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html" title="class in ch.ethz.inspire.emod.gui.utils">ConsumerData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html" title="class in ch.ethz.inspire.emod.gui.utils">ConsumerData</a>&gt;</code></td>
<td class="colLast"><span class="strong">AEvaluationGUI.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/gui/AEvaluationGUI.html#getConsumerDataList()">getConsumerDataList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.ethz.inspire.emod.gui.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html" title="class in ch.ethz.inspire.emod.gui.utils">ConsumerData</a> in <a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/package-summary.html">ch.ethz.inspire.emod.gui.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/package-summary.html">ch.ethz.inspire.emod.gui.utils</a> with type arguments of type <a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html" title="class in ch.ethz.inspire.emod.gui.utils">ConsumerData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.swtchart.Chart</code></td>
<td class="colLast"><span class="strong">BarChart.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/BarChart.html#createBarChart(org.eclipse.swt.widgets.Composite,%20java.util.List)">createBarChart</a></strong>(org.eclipse.swt.widgets.Composite&nbsp;parent,
              java.util.List&lt;<a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html" title="class in ch.ethz.inspire.emod.gui.utils">ConsumerData</a>&gt;&nbsp;data)</code>
<div class="block">creates a bar chart from <a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html" title="class in ch.ethz.inspire.emod.gui.utils"><code>ConsumerData</code></a> objects. only energy values are
 displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.swtchart.Chart</code></td>
<td class="colLast"><span class="strong">StackedAreaChart.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/StackedAreaChart.html#createChart(org.eclipse.swt.widgets.Composite,%20java.util.List)">createChart</a></strong>(org.eclipse.swt.widgets.Composite&nbsp;parent,
           java.util.List&lt;<a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html" title="class in ch.ethz.inspire.emod.gui.utils">ConsumerData</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.swtchart.Chart</code></td>
<td class="colLast"><span class="strong">LineChart.</span><code><strong><a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/LineChart.html#createChart(org.eclipse.swt.widgets.Composite,%20java.util.List)">createChart</a></strong>(org.eclipse.swt.widgets.Composite&nbsp;parent,
           java.util.List&lt;<a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html" title="class in ch.ethz.inspire.emod.gui.utils">ConsumerData</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/ethz/inspire/emod/gui/utils/ConsumerData.html" title="class in ch.ethz.inspire.emod.gui.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/inspire/emod/gui/utils/class-use/ConsumerData.html" target="_top">Frames</a></li>
<li><a href="ConsumerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
