<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:04 CEST 2019 -->
<title>ch.zuestengineering.emod.model.math</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ch/zuestengineering/emod/model/math/package-summary.html" target="classFrame">ch.zuestengineering.emod.model.math</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Gain.html" title="class in ch.zuestengineering.emod.model.math" target="classFrame">Gain</a></li>
<li><a href="Sum.html" title="class in ch.zuestengineering.emod.model.math" target="classFrame">Sum</a></li>
</ul>
</div>
</body>
</html>
