<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:51 CEST 2019 -->
<title>ConsumerData</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsumerData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsumerData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConfirmGUI.html" title="class in ch.zuestengineering.emod.gui.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/utils/MachineComponentComposite.html" title="class in ch.zuestengineering.emod.gui.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/utils/ConsumerData.html" target="_top">Frames</a></li>
<li><a href="ConsumerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.gui.utils</div>
<h2 title="Class ConsumerData" class="title">Class ConsumerData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.gui.utils.ConsumerData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsumerData</span>
extends java.lang.Object</pre>
<div class="block">holds data read from simulation output file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dhampl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#ConsumerData-java.lang.String-double:A-ch.zuestengineering.emod.simulation.MachineState:A-">ConsumerData</a></span>(java.lang.String&nbsp;consumerName,
            double[]&nbsp;time,
            <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>[]&nbsp;states)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#addInputValues-double:A-">addInputValues</a></span>(double[]&nbsp;values)</code>
<div class="block">append a value array to the values list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#addName-java.lang.String-">addName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">appends a name to the names list and sets the new entry to inactive</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#addUnit-ch.zuestengineering.emod.model.units.SiUnit-">addUnit</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</code>
<div class="block">append a unit to the units list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#calculate--">calculate</a></span>()</code>
<div class="block">calculate variance, peak and average power.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#calculateEnergy--">calculateEnergy</a></span>()</code>
<div class="block">integrates the power values for every value sample set</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#calculateStateAverage--">calculateStateAverage</a></span>()</code>
<div class="block">Calculate the average values per state</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getActive--">getActive</a></span>()</code>
<div class="block">Returns whether the component is active (to be displayed) or not</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getAverage--">getAverage</a></span>()</code>
<div class="block">Returns a list with the average values</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getAverage-java.lang.String-ch.zuestengineering.emod.simulation.MachineState-">getAverage</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</code>
<div class="block">Returns the average name of the given signal during the stated state</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getAveragePower--">getAveragePower</a></span>()</code>
<div class="block">Returns the average power of the consumer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getConsumer--">getConsumer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getEnergy--">getEnergy</a></span>()</code>
<div class="block">returns the energy values list</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getNames--">getNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getPeakPower--">getPeakPower</a></span>()</code>
<div class="block">Returns the Peak power of the component</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getPTotal--">getPTotal</a></span>()</code>
<div class="block">Returns the total powers</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>,java.lang.Double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getStateMap--">getStateMap</a></span>()</code>
<div class="block">Returns the hash map with the state specific values</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getUnits--">getUnits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getValues--">getValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#getVariancePower--">getVariancePower</a></span>()</code>
<div class="block">Returns the variance in the consumers power</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#setActive-int-boolean-">setActive</a></span>(int&nbsp;index,
         boolean&nbsp;value)</code>
<div class="block">sets the active flag for element at index to provided value</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#toggleActive-java.lang.String-">toggleActive</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">toggles the active flag for a input or output</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html#toggleActiveElement-int-">toggleActiveElement</a></span>(int&nbsp;index)</code>
<div class="block">toggles the active flag for the element at index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsumerData-java.lang.String-double:A-ch.zuestengineering.emod.simulation.MachineState:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsumerData</h4>
<pre>public&nbsp;ConsumerData(java.lang.String&nbsp;consumerName,
                    double[]&nbsp;time,
                    <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>[]&nbsp;states)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumerName</code> - </dd>
<dd><code>time</code> - </dd>
<dd><code>states</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEnergy</h4>
<pre>public&nbsp;void&nbsp;calculateEnergy()</pre>
<div class="block">integrates the power values for every value sample set</div>
</li>
</ul>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">calculate variance, peak and average power.</div>
</li>
</ul>
<a name="calculateStateAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStateAverage</h4>
<pre>public&nbsp;void&nbsp;calculateStateAverage()</pre>
<div class="block">Calculate the average values per state</div>
</li>
</ul>
<a name="getConsumer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsumer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the consumer</dd>
</dl>
</li>
</ul>
<a name="getNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inputs</dd>
</dl>
</li>
</ul>
<a name="addName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addName</h4>
<pre>public&nbsp;void&nbsp;addName(java.lang.String&nbsp;name)</pre>
<div class="block">appends a name to the names list and sets the new entry to inactive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&gt;&nbsp;getUnits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inputUnits</dd>
</dl>
</li>
</ul>
<a name="addUnit-ch.zuestengineering.emod.model.units.SiUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre>public&nbsp;void&nbsp;addUnit(<a href="../../../../../ch/zuestengineering/emod/model/units/SiUnit.html" title="class in ch.zuestengineering.emod.model.units">SiUnit</a>&nbsp;unit)</pre>
<div class="block">append a unit to the units list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - </dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&lt;double[]&gt;&nbsp;getValues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inputValues</dd>
</dl>
</li>
</ul>
<a name="addInputValues-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputValues</h4>
<pre>public&nbsp;void&nbsp;addInputValues(double[]&nbsp;values)</pre>
<div class="block">append a value array to the values list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
</dl>
</li>
</ul>
<a name="getActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Boolean&gt;&nbsp;getActive()</pre>
<div class="block">Returns whether the component is active (to be displayed) or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toggleActive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleActive</h4>
<pre>public&nbsp;void&nbsp;toggleActive(java.lang.String&nbsp;name)</pre>
<div class="block">toggles the active flag for a input or output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the in- or output's name</dd>
</dl>
</li>
</ul>
<a name="toggleActiveElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleActiveElement</h4>
<pre>public&nbsp;void&nbsp;toggleActiveElement(int&nbsp;index)</pre>
<div class="block">toggles the active flag for the element at index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="setActive-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(int&nbsp;index,
                      boolean&nbsp;value)</pre>
<div class="block">sets the active flag for element at index to provided value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getEnergy()</pre>
<div class="block">returns the energy values list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAveragePower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragePower</h4>
<pre>public&nbsp;double&nbsp;getAveragePower()</pre>
<div class="block">Returns the average power of the consumer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPeakPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakPower</h4>
<pre>public&nbsp;double&nbsp;getPeakPower()</pre>
<div class="block">Returns the Peak power of the component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVariancePower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariancePower</h4>
<pre>public&nbsp;double&nbsp;getVariancePower()</pre>
<div class="block">Returns the variance in the consumers power</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>,java.lang.Double[]&gt;&nbsp;getStateMap()</pre>
<div class="block">Returns the hash map with the state specific values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getAverage()</pre>
<div class="block">Returns a list with the average values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAverage-java.lang.String-ch.zuestengineering.emod.simulation.MachineState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;double&nbsp;getAverage(java.lang.String&nbsp;name,
                         <a href="../../../../../ch/zuestengineering/emod/simulation/MachineState.html" title="enum in ch.zuestengineering.emod.simulation">MachineState</a>&nbsp;state)</pre>
<div class="block">Returns the average name of the given signal during the stated state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>state</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPTotal</h4>
<pre>public&nbsp;double[]&nbsp;getPTotal()</pre>
<div class="block">Returns the total powers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double[]&nbsp;getTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsumerData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConfirmGUI.html" title="class in ch.zuestengineering.emod.gui.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/utils/MachineComponentComposite.html" title="class in ch.zuestengineering.emod.gui.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/utils/ConsumerData.html" target="_top">Frames</a></li>
<li><a href="ConsumerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
