<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:03 CEST 2019 -->
<title>ch.zuestengineering.emod.gui.utils</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.zuestengineering.emod.gui.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/solver/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/help/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.zuestengineering.emod.gui.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/AChart.html" title="class in ch.zuestengineering.emod.gui.utils">AChart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConfigCheckResultGUI.html" title="class in ch.zuestengineering.emod.gui.utils">ConfigCheckResultGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConfigStatusGUI.html" title="class in ch.zuestengineering.emod.gui.utils">ConfigStatusGUI</a></td>
<td class="colLast">
<div class="block">Graphical display of the configuration status of - the machine set-up (M) -
 the simulation configuration (S) - the process settings (P)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConfirmGUI.html" title="class in ch.zuestengineering.emod.gui.utils">ConfirmGUI</a></td>
<td class="colLast">
<div class="block">Implements a simple GUI to confirm a delete action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ConsumerData.html" title="class in ch.zuestengineering.emod.gui.utils">ConsumerData</a></td>
<td class="colLast">
<div class="block">holds data read from simulation output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/MachineComponentComposite.html" title="class in ch.zuestengineering.emod.gui.utils">MachineComponentComposite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/MachineComponentHandler.html" title="class in ch.zuestengineering.emod.gui.utils">MachineComponentHandler</a></td>
<td class="colLast">
<div class="block">Handler class for machine component GUIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/MaterialHandler.html" title="class in ch.zuestengineering.emod.gui.utils">MaterialHandler</a></td>
<td class="colLast">
<div class="block">Handler Class for material GUIs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ParameterEditor.html" title="class in ch.zuestengineering.emod.gui.utils">ParameterEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ProgressbarGUI.html" title="class in ch.zuestengineering.emod.gui.utils">ProgressbarGUI</a></td>
<td class="colLast">
<div class="block">Implements the display of a process by its name and current status
 (progressbar).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/RenameGUI.html" title="class in ch.zuestengineering.emod.gui.utils">RenameGUI</a></td>
<td class="colLast">
<div class="block">Implements a simple GUI to enter / change a name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ShellUtils.html" title="class in ch.zuestengineering.emod.gui.utils">ShellUtils</a></td>
<td class="colLast">
<div class="block">Implements various functions for SWT shells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ShowButtons.html" title="class in ch.zuestengineering.emod.gui.utils">ShowButtons</a></td>
<td class="colLast">
<div class="block">Class to handle which buttons are to be displayed in a config gui Possible
 buttons are: - OK - RESET - CANCEL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html" title="class in ch.zuestengineering.emod.gui.utils">TableUtils</a></td>
<td class="colLast">
<div class="block">Implements general table functions for SWT Tables</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/AChart.ChartAction.html" title="enum in ch.zuestengineering.emod.gui.utils">AChart.ChartAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/utils/ParameterEditor.ParameterType.html" title="enum in ch.zuestengineering.emod.gui.utils">ParameterEditor.ParameterType</a></td>
<td class="colLast">
<div class="block">Types of parameter editors</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/solver/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/help/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
