<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:51 CEST 2019 -->
<title>TableUtils</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/utils/ShowButtons.html" title="class in ch.zuestengineering.emod.gui.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/utils/TableUtils.html" target="_top">Frames</a></li>
<li><a href="TableUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.gui.utils</div>
<h2 title="Class TableUtils" class="title">Class TableUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.gui.utils.TableUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableUtils</span>
extends java.lang.Object</pre>
<div class="block">Implements general table functions for SWT Tables</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#TableUtils--">TableUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCellEditor-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AConfigGUI-int:A-">addCellEditor</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
             <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a>&nbsp;gui,
             int[]&nbsp;idx)</code>
<div class="block">Add the cell editor to a table part of a config gui This will force the
 listener to call <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui"><code>AConfigGUI</code></a>.wasEdited() when the table is modified</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCellEditor-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AGUITab-int:A-">addCellEditor</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
             <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a>&nbsp;gui,
             int[]&nbsp;idx)</code>
<div class="block">Add the cell editor to a table part of a config gui This will force the
 listener to call <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui"><code>AConfigGUI</code></a>.wasEdited() when the table is modified</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCellEditor-org.eclipse.swt.widgets.Table-int:A-">addCellEditor</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
             int[]&nbsp;idx)</code>
<div class="block">Adds following key-event related functions: Edit cell</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCellEditor-org.eclipse.swt.widgets.Table-java.lang.reflect.Method-java.lang.Object-">addCellEditor</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
             java.lang.reflect.Method&nbsp;fun,
             java.lang.Object&nbsp;funObj)</code>
<div class="block">Adds following key-event related functions: Edit cell</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCellEditor-org.eclipse.swt.widgets.Table-java.lang.reflect.Method-java.lang.Object-int:A-">addCellEditor</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
             java.lang.reflect.Method&nbsp;fun,
             java.lang.Object&nbsp;funObj,
             int[]&nbsp;idx)</code>
<div class="block">Adds following key-event related functions: Edit cell</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCellEditor-org.eclipse.swt.widgets.Table-java.lang.reflect.Method-java.lang.Object-int:A-int:A-">addCellEditor</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
             java.lang.reflect.Method&nbsp;fun,
             java.lang.Object&nbsp;funObj,
             int[]&nbsp;idx,
             int[]&nbsp;materialIdx)</code>
<div class="block">Adds following key-event related functions: Edit cell</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCombo-org.eclipse.swt.widgets.Table-org.eclipse.swt.widgets.TableItem-int-java.lang.String:A-java.lang.String-">addCombo</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
        org.eclipse.swt.widgets.TableItem&nbsp;item,
        int&nbsp;index,
        java.lang.String[]&nbsp;comboItems,
        java.lang.String&nbsp;selection)</code>
<div class="block">Adds a combo to a table cell</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addCopyToClipboard-org.eclipse.swt.widgets.Table-">addCopyToClipboard</a></span>(org.eclipse.swt.widgets.Table&nbsp;table)</code>
<div class="block">Copy the stated table to the clip board</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addItemToolTip-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AConfigGUI-">addItemToolTip</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
              <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a>&nbsp;gui)</code>
<div class="block">Adds tool-tip-functionality for the items of the stated table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addItemToolTip-org.eclipse.swt.widgets.Table-java.lang.reflect.Method-java.lang.Object-">addItemToolTip</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
              java.lang.reflect.Method&nbsp;fun,
              java.lang.Object&nbsp;funObj)</code>
<div class="block">Adds tool-tip-functionality for the items of the stated table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addPastFromClipboard-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AGUITab-boolean-">addPastFromClipboard</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
                    <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a>&nbsp;gui,
                    boolean&nbsp;checkForHeader)</code>
<div class="block">Copy the clip board content to the stated table</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addPastFromClipboard-org.eclipse.swt.widgets.Table-boolean-">addPastFromClipboard</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
                    boolean&nbsp;checkForHeader)</code>
<div class="block">Copy the clip board content to the stated table</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#addPastFromClipboard-org.eclipse.swt.widgets.Table-java.lang.reflect.Method-java.lang.Object-boolean-">addPastFromClipboard</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
                    java.lang.reflect.Method&nbsp;fun,
                    java.lang.Object&nbsp;funObj,
                    boolean&nbsp;checkForHeaders)</code>
<div class="block">Copy the clip board content to the stated table after the past to the table,
 the provided method will be called on the provided object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#checkHeaders-org.eclipse.swt.widgets.Table-java.lang.String:A-">checkHeaders</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
            java.lang.String[]&nbsp;heads)</code>
<div class="block">Tests if the tables column titles match the heads</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#fromText-org.eclipse.swt.widgets.Table-java.lang.String-">fromText</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
        java.lang.String&nbsp;text)</code>
<div class="block">Converts the text to table entries</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#packTable-org.eclipse.swt.widgets.Table-">packTable</a></span>(org.eclipse.swt.widgets.Table&nbsp;table)</code>
<div class="block">Packs the table's column to fit the content</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#toText-org.eclipse.swt.widgets.Table-">toText</a></span>(org.eclipse.swt.widgets.Table&nbsp;table)</code>
<div class="block">Convert the table to csv text</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/utils/TableUtils.html#toText-org.eclipse.swt.widgets.Table-boolean-">toText</a></span>(org.eclipse.swt.widgets.Table&nbsp;table,
      boolean&nbsp;selectionOnly)</code>
<div class="block">Convert the selected table entries to csv text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableUtils</h4>
<pre>public&nbsp;TableUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCellEditor-org.eclipse.swt.widgets.Table-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCellEditor</h4>
<pre>public static&nbsp;void&nbsp;addCellEditor(org.eclipse.swt.widgets.Table&nbsp;table,
                                 int[]&nbsp;idx)
                          throws java.lang.Exception</pre>
<div class="block">Adds following key-event related functions: Edit cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>idx</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addCellEditor-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AConfigGUI-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCellEditor</h4>
<pre>public static&nbsp;void&nbsp;addCellEditor(org.eclipse.swt.widgets.Table&nbsp;table,
                                 <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a>&nbsp;gui,
                                 int[]&nbsp;idx)
                          throws java.lang.Exception</pre>
<div class="block">Add the cell editor to a table part of a config gui This will force the
 listener to call <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui"><code>AConfigGUI</code></a>.wasEdited() when the table is modified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>gui</code> - </dd>
<dd><code>idx</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addCellEditor-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AGUITab-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCellEditor</h4>
<pre>public static&nbsp;void&nbsp;addCellEditor(org.eclipse.swt.widgets.Table&nbsp;table,
                                 <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a>&nbsp;gui,
                                 int[]&nbsp;idx)
                          throws java.lang.Exception</pre>
<div class="block">Add the cell editor to a table part of a config gui This will force the
 listener to call <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui"><code>AConfigGUI</code></a>.wasEdited() when the table is modified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>gui</code> - </dd>
<dd><code>idx</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addCellEditor-org.eclipse.swt.widgets.Table-java.lang.reflect.Method-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCellEditor</h4>
<pre>public static&nbsp;void&nbsp;addCellEditor(org.eclipse.swt.widgets.Table&nbsp;table,
                                 java.lang.reflect.Method&nbsp;fun,
                                 java.lang.Object&nbsp;funObj)</pre>
<div class="block">Adds following key-event related functions: Edit cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>fun</code> - </dd>
<dd><code>funObj</code> - </dd>
</dl>
</li>
</ul>
<a name="addCellEditor-org.eclipse.swt.widgets.Table-java.lang.reflect.Method-java.lang.Object-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCellEditor</h4>
<pre>public static&nbsp;void&nbsp;addCellEditor(org.eclipse.swt.widgets.Table&nbsp;table,
                                 java.lang.reflect.Method&nbsp;fun,
                                 java.lang.Object&nbsp;funObj,
                                 int[]&nbsp;idx)</pre>
<div class="block">Adds following key-event related functions: Edit cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>fun</code> - </dd>
<dd><code>funObj</code> - </dd>
<dd><code>idx</code> - </dd>
</dl>
</li>
</ul>
<a name="addCellEditor-org.eclipse.swt.widgets.Table-java.lang.reflect.Method-java.lang.Object-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCellEditor</h4>
<pre>public static&nbsp;void&nbsp;addCellEditor(org.eclipse.swt.widgets.Table&nbsp;table,
                                 java.lang.reflect.Method&nbsp;fun,
                                 java.lang.Object&nbsp;funObj,
                                 int[]&nbsp;idx,
                                 int[]&nbsp;materialIdx)</pre>
<div class="block">Adds following key-event related functions: Edit cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>fun</code> - </dd>
<dd><code>funObj</code> - </dd>
<dd><code>idx</code> - </dd>
<dd><code>materialIdx</code> - </dd>
</dl>
</li>
</ul>
<a name="addCopyToClipboard-org.eclipse.swt.widgets.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCopyToClipboard</h4>
<pre>public static&nbsp;void&nbsp;addCopyToClipboard(org.eclipse.swt.widgets.Table&nbsp;table)</pre>
<div class="block">Copy the stated table to the clip board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
</dl>
</li>
</ul>
<a name="addPastFromClipboard-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AGUITab-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPastFromClipboard</h4>
<pre>public static&nbsp;void&nbsp;addPastFromClipboard(org.eclipse.swt.widgets.Table&nbsp;table,
                                        <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a>&nbsp;gui,
                                        boolean&nbsp;checkForHeader)
                                 throws java.lang.Exception</pre>
<div class="block">Copy the clip board content to the stated table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>gui</code> - </dd>
<dd><code>checkForHeader</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addPastFromClipboard-org.eclipse.swt.widgets.Table-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPastFromClipboard</h4>
<pre>public static&nbsp;void&nbsp;addPastFromClipboard(org.eclipse.swt.widgets.Table&nbsp;table,
                                        boolean&nbsp;checkForHeader)
                                 throws java.lang.Exception</pre>
<div class="block">Copy the clip board content to the stated table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>checkForHeader</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addPastFromClipboard-org.eclipse.swt.widgets.Table-java.lang.reflect.Method-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPastFromClipboard</h4>
<pre>public static&nbsp;void&nbsp;addPastFromClipboard(org.eclipse.swt.widgets.Table&nbsp;table,
                                        java.lang.reflect.Method&nbsp;fun,
                                        java.lang.Object&nbsp;funObj,
                                        boolean&nbsp;checkForHeaders)</pre>
<div class="block">Copy the clip board content to the stated table after the past to the table,
 the provided method will be called on the provided object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>fun</code> - </dd>
<dd><code>funObj</code> - </dd>
<dd><code>checkForHeaders</code> - </dd>
</dl>
</li>
</ul>
<a name="toText-org.eclipse.swt.widgets.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toText(org.eclipse.swt.widgets.Table&nbsp;table)</pre>
<div class="block">Convert the table to csv text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkHeaders-org.eclipse.swt.widgets.Table-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeaders</h4>
<pre>public static&nbsp;boolean&nbsp;checkHeaders(org.eclipse.swt.widgets.Table&nbsp;table,
                                   java.lang.String[]&nbsp;heads)</pre>
<div class="block">Tests if the tables column titles match the heads</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>heads</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fromText-org.eclipse.swt.widgets.Table-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromText</h4>
<pre>public static&nbsp;boolean&nbsp;fromText(org.eclipse.swt.widgets.Table&nbsp;table,
                               java.lang.String&nbsp;text)</pre>
<div class="block">Converts the text to table entries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toText-org.eclipse.swt.widgets.Table-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toText(org.eclipse.swt.widgets.Table&nbsp;table,
                                      boolean&nbsp;selectionOnly)</pre>
<div class="block">Convert the selected table entries to csv text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>selectionOnly</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addItemToolTip-org.eclipse.swt.widgets.Table-ch.zuestengineering.emod.gui.AConfigGUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToolTip</h4>
<pre>public static&nbsp;void&nbsp;addItemToolTip(org.eclipse.swt.widgets.Table&nbsp;table,
                                  <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a>&nbsp;gui)
                           throws java.lang.Exception</pre>
<div class="block">Adds tool-tip-functionality for the items of the stated table. If the mouse
 hovers over a table item, a tool tip is shown, where as the text of the tool
 tip is obtained by the function <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#getToolTip-org.eclipse.swt.widgets.TableItem-"><code>AConfigGUI.getToolTip(TableItem)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>gui</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addItemToolTip-org.eclipse.swt.widgets.Table-java.lang.reflect.Method-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToolTip</h4>
<pre>public static&nbsp;void&nbsp;addItemToolTip(org.eclipse.swt.widgets.Table&nbsp;table,
                                  java.lang.reflect.Method&nbsp;fun,
                                  java.lang.Object&nbsp;funObj)</pre>
<div class="block">Adds tool-tip-functionality for the items of the stated table. If the mouse
 hovers over a table item, a tool tip is shown, where as the text of the tool
 tip is obtained by the provided function pointer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>fun</code> - </dd>
<dd><code>funObj</code> - </dd>
</dl>
</li>
</ul>
<a name="packTable-org.eclipse.swt.widgets.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packTable</h4>
<pre>public static&nbsp;void&nbsp;packTable(org.eclipse.swt.widgets.Table&nbsp;table)</pre>
<div class="block">Packs the table's column to fit the content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
</dl>
</li>
</ul>
<a name="addCombo-org.eclipse.swt.widgets.Table-org.eclipse.swt.widgets.TableItem-int-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCombo</h4>
<pre>public static&nbsp;void&nbsp;addCombo(org.eclipse.swt.widgets.Table&nbsp;table,
                            org.eclipse.swt.widgets.TableItem&nbsp;item,
                            int&nbsp;index,
                            java.lang.String[]&nbsp;comboItems,
                            java.lang.String&nbsp;selection)</pre>
<div class="block">Adds a combo to a table cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>item</code> - </dd>
<dd><code>index</code> - </dd>
<dd><code>comboItems</code> - </dd>
<dd><code>selection</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/utils/ShowButtons.html" title="class in ch.zuestengineering.emod.gui.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/utils/TableUtils.html" target="_top">Frames</a></li>
<li><a href="TableUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
