<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:56 CEST 2019 -->
<title>IdealGas</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdealGas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdealGas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/material/Fluid.html" title="class in ch.zuestengineering.emod.model.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/material/IdealGas.html" target="_top">Frames</a></li>
<li><a href="IdealGas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.model.material</div>
<h2 title="Class IdealGas" class="title">Class IdealGas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html" title="class in ch.zuestengineering.emod.model.material">ch.zuestengineering.emod.model.material.AMaterial</a></li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.model.material.IdealGas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdealGas</span>
extends <a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html" title="class in ch.zuestengineering.emod.model.material">AMaterial</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/IdealGas.html#IdealGas-java.lang.String-">IdealGas</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/IdealGas.html#getDensity-double-double-">getDensity</a></span>(double&nbsp;temperature,
          double&nbsp;pressure)</code>
<div class="block">Density</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/IdealGas.html#getHeatCapacityAtConstantPressure-double-double-">getHeatCapacityAtConstantPressure</a></span>(double&nbsp;temperature,
                                 double&nbsp;pressure)</code>
<div class="block">Returns the apparent heat capacity at constant pressure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/IdealGas.html#getHeatCapacityAtConstantVolume-double-double-">getHeatCapacityAtConstantVolume</a></span>(double&nbsp;temperature,
                               double&nbsp;pressure)</code>
<div class="block">Returns the apparent heat capacity at constant volume</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/IdealGas.html#getHeatCapacityRatio-double-double-">getHeatCapacityRatio</a></span>(double&nbsp;temperature,
                    double&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/IdealGas.html#getRs--">getRs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/IdealGas.html#getThermalConductivity-double-double-">getThermalConductivity</a></span>(double&nbsp;temperature,
                      double&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/IdealGas.html#getViscosityDynamic-double-double-">getViscosityDynamic</a></span>(double&nbsp;temperature,
                   double&nbsp;pressure)</code>
<div class="block">Viscosity (dyn)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zuestengineering.emod.model.material.AMaterial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zuestengineering.emod.model.material.<a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html" title="class in ch.zuestengineering.emod.model.material">AMaterial</a></h3>
<code><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html#getViscosityKinematic-double-double-">getViscosityKinematic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdealGas-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdealGas</h4>
<pre>public&nbsp;IdealGas(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThermalConductivity-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThermalConductivity</h4>
<pre>public&nbsp;double&nbsp;getThermalConductivity(double&nbsp;temperature,
                                     double&nbsp;pressure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html#getThermalConductivity-double-double-">getThermalConductivity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html" title="class in ch.zuestengineering.emod.model.material">AMaterial</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thermal conductivity [W/(m K)]</dd>
</dl>
</li>
</ul>
<a name="getViscosityDynamic-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViscosityDynamic</h4>
<pre>public&nbsp;double&nbsp;getViscosityDynamic(double&nbsp;temperature,
                                  double&nbsp;pressure)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html#getViscosityDynamic-double-double-">AMaterial</a></code></span></div>
<div class="block">Viscosity (dyn)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html#getViscosityDynamic-double-double-">getViscosityDynamic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html" title="class in ch.zuestengineering.emod.model.material">AMaterial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - [K]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viscosity [Pa s]</dd>
</dl>
</li>
</ul>
<a name="getDensity-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;double&nbsp;getDensity(double&nbsp;temperature,
                         double&nbsp;pressure)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html#getDensity-double-double-">AMaterial</a></code></span></div>
<div class="block">Density</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html#getDensity-double-double-">getDensity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html" title="class in ch.zuestengineering.emod.model.material">AMaterial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - [K]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>density [kg/m3]</dd>
</dl>
</li>
</ul>
<a name="getHeatCapacityAtConstantPressure-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeatCapacityAtConstantPressure</h4>
<pre>public&nbsp;double&nbsp;getHeatCapacityAtConstantPressure(double&nbsp;temperature,
                                                double&nbsp;pressure)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html#getHeatCapacityAtConstantPressure-double-double-">AMaterial</a></code></span></div>
<div class="block">Returns the apparent heat capacity at constant pressure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html#getHeatCapacityAtConstantPressure-double-double-">getHeatCapacityAtConstantPressure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html" title="class in ch.zuestengineering.emod.model.material">AMaterial</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apparent heat capacity [J/kg/K]</dd>
</dl>
</li>
</ul>
<a name="getHeatCapacityAtConstantVolume-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeatCapacityAtConstantVolume</h4>
<pre>public&nbsp;double&nbsp;getHeatCapacityAtConstantVolume(double&nbsp;temperature,
                                              double&nbsp;pressure)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html#getHeatCapacityAtConstantVolume-double-double-">AMaterial</a></code></span></div>
<div class="block">Returns the apparent heat capacity at constant volume</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html#getHeatCapacityAtConstantVolume-double-double-">getHeatCapacityAtConstantVolume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/model/material/AMaterial.html" title="class in ch.zuestengineering.emod.model.material">AMaterial</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apparent heat capacity [J/kg/K]</dd>
</dl>
</li>
</ul>
<a name="getRs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRs</h4>
<pre>public&nbsp;double&nbsp;getRs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHeatCapacityRatio-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeatCapacityRatio</h4>
<pre>public&nbsp;double&nbsp;getHeatCapacityRatio(double&nbsp;temperature,
                                   double&nbsp;pressure)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - </dd>
<dd><code>pressure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdealGas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/material/Fluid.html" title="class in ch.zuestengineering.emod.model.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/material/IdealGas.html" target="_top">Frames</a></li>
<li><a href="IdealGas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
