<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:56 CEST 2019 -->
<title>Material</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Material";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/material/IdealGas.html" title="class in ch.zuestengineering.emod.model.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/material/MaterialType.html" title="enum in ch.zuestengineering.emod.model.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/material/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.model.material</div>
<h2 title="Class Material" class="title">Class Material</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.model.material.Material</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Material</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">General Material model class. Provides fluid properties</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#Material--">Material</a></span>()</code>
<div class="block">Constructor called from XmlUnmarshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#Material-ch.zuestengineering.emod.model.material.MaterialType-java.lang.String-">Material</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/material/MaterialType.html" title="enum in ch.zuestengineering.emod.model.material">MaterialType</a>&nbsp;mdlType,
        java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#Material-java.lang.String-">Material</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Fluid constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">afterUnmarshal</a></span>(javax.xml.bind.Unmarshaller&nbsp;u,
              java.lang.Object&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#equals-ch.zuestengineering.emod.model.material.Material-">equals</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;material)</code>
<div class="block">Compares to materials, return true if the same type is used</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#getDensity-double-double-">getDensity</a></span>(double&nbsp;temperature,
          double&nbsp;pressure)</code>
<div class="block">Density</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#getHeatCapacity-double-double-">getHeatCapacity</a></span>(double&nbsp;temperature,
               double&nbsp;pressure)</code>
<div class="block">Returns the apparent heat capacity hat the given temperature</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#getHeatCapacity-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">getHeatCapacity</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;fcp)</code>
<div class="block">Returns the apparent heat capacity hat the given temperature</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/lca/typedef/RawMaterialType.html" title="enum in ch.zuestengineering.emod.lca.typedef">RawMaterialType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#getMaterialClass--">getMaterialClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/model/material/MaterialType.html" title="enum in ch.zuestengineering.emod.model.material">MaterialType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#getMdlType--">getMdlType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#getThermalConductivity-double-double-">getThermalConductivity</a></span>(double&nbsp;temperature,
                      double&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#getViscosityDynamic-double-double-">getViscosityDynamic</a></span>(double&nbsp;temperature,
                   double&nbsp;pressure)</code>
<div class="block">Viscosity (dyn)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#getViscosityKinematic-double-double-">getViscosityKinematic</a></span>(double&nbsp;temperature,
                     double&nbsp;pressure)</code>
<div class="block">Viscosity (kin)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#setMaterial-ch.zuestengineering.emod.model.material.Material-">setMaterial</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#setMaterial-java.lang.String-">setMaterial</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#setMaterialClass-ch.zuestengineering.emod.lca.typedef.RawMaterialType-">setMaterialClass</a></span>(<a href="../../../../../ch/zuestengineering/emod/lca/typedef/RawMaterialType.html" title="enum in ch.zuestengineering.emod.lca.typedef">RawMaterialType</a>&nbsp;materialClass)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/model/material/Material.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Material--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material()</pre>
<div class="block">Constructor called from XmlUnmarshaller. Attribute 'type' is set by
 XmlUnmarshaller.</div>
</li>
</ul>
<a name="Material-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(java.lang.String&nbsp;type)</pre>
<div class="block">Fluid constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="Material-ch.zuestengineering.emod.model.material.MaterialType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(<a href="../../../../../ch/zuestengineering/emod/model/material/MaterialType.html" title="enum in ch.zuestengineering.emod.model.material">MaterialType</a>&nbsp;mdlType,
                java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mdlType</code> - </dd>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterUnmarshal-javax.xml.bind.Unmarshaller-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUnmarshal</h4>
<pre>public&nbsp;void&nbsp;afterUnmarshal(javax.xml.bind.Unmarshaller&nbsp;u,
                           java.lang.Object&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="getViscosityDynamic-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViscosityDynamic</h4>
<pre>public&nbsp;double&nbsp;getViscosityDynamic(double&nbsp;temperature,
                                  double&nbsp;pressure)</pre>
<div class="block">Viscosity (dyn)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - [K]</dd>
<dd><code>pressure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viscosity [Pa s]</dd>
</dl>
</li>
</ul>
<a name="getViscosityKinematic-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViscosityKinematic</h4>
<pre>public&nbsp;double&nbsp;getViscosityKinematic(double&nbsp;temperature,
                                    double&nbsp;pressure)</pre>
<div class="block">Viscosity (kin)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - </dd>
<dd><code>pressure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viscosity [m2/s]</dd>
</dl>
</li>
</ul>
<a name="getDensity-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;double&nbsp;getDensity(double&nbsp;temperature,
                         double&nbsp;pressure)</pre>
<div class="block">Density</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - [K]</dd>
<dd><code>pressure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>density [kg/m3]</dd>
</dl>
</li>
</ul>
<a name="getHeatCapacity-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeatCapacity</h4>
<pre>public&nbsp;double&nbsp;getHeatCapacity(double&nbsp;temperature,
                              double&nbsp;pressure)</pre>
<div class="block">Returns the apparent heat capacity hat the given temperature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - </dd>
<dd><code>pressure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apparent heat capacity [J/kg/K]</dd>
</dl>
</li>
</ul>
<a name="getHeatCapacity-ch.zuestengineering.emod.model.fluid.FluidCircuitProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeatCapacity</h4>
<pre>public&nbsp;double&nbsp;getHeatCapacity(<a href="../../../../../ch/zuestengineering/emod/model/fluid/FluidCircuitProperties.html" title="class in ch.zuestengineering.emod.model.fluid">FluidCircuitProperties</a>&nbsp;fcp)</pre>
<div class="block">Returns the apparent heat capacity hat the given temperature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fcp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apparent heat capacity [J/kg/K]</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of material</dd>
</dl>
</li>
</ul>
<a name="getThermalConductivity-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThermalConductivity</h4>
<pre>public&nbsp;double&nbsp;getThermalConductivity(double&nbsp;temperature,
                                     double&nbsp;pressure)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - </dd>
<dd><code>pressure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thermal conductivity [W/(m K)]</dd>
</dl>
</li>
</ul>
<a name="setMaterial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="setMaterial-ch.zuestengineering.emod.model.material.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(<a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;material)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-ch.zuestengineering.emod.model.material.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;material)</pre>
<div class="block">Compares to materials, return true if the same type is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="getMdlType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdlType</h4>
<pre>public&nbsp;<a href="../../../../../ch/zuestengineering/emod/model/material/MaterialType.html" title="enum in ch.zuestengineering.emod.model.material">MaterialType</a>&nbsp;getMdlType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mdlType</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../ch/zuestengineering/emod/model/material/Material.html" title="class in ch.zuestengineering.emod.model.material">Material</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMaterialClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialClass</h4>
<pre>public&nbsp;<a href="../../../../../ch/zuestengineering/emod/lca/typedef/RawMaterialType.html" title="enum in ch.zuestengineering.emod.lca.typedef">RawMaterialType</a>&nbsp;getMaterialClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMaterialClass-ch.zuestengineering.emod.lca.typedef.RawMaterialType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaterialClass</h4>
<pre>public&nbsp;void&nbsp;setMaterialClass(<a href="../../../../../ch/zuestengineering/emod/lca/typedef/RawMaterialType.html" title="enum in ch.zuestengineering.emod.lca.typedef">RawMaterialType</a>&nbsp;materialClass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialClass</code> - the materialClass to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/model/material/IdealGas.html" title="class in ch.zuestengineering.emod.model.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/model/material/MaterialType.html" title="enum in ch.zuestengineering.emod.model.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/model/material/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
