<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:04 CEST 2019 -->
<title>ch.zuestengineering.emod.model.material</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ch/zuestengineering/emod/model/material/package-summary.html" target="classFrame">ch.zuestengineering.emod.model.material</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AMaterial.html" title="class in ch.zuestengineering.emod.model.material" target="classFrame">AMaterial</a></li>
<li><a href="Compound.html" title="class in ch.zuestengineering.emod.model.material" target="classFrame">Compound</a></li>
<li><a href="Fluid.html" title="class in ch.zuestengineering.emod.model.material" target="classFrame">Fluid</a></li>
<li><a href="IdealGas.html" title="class in ch.zuestengineering.emod.model.material" target="classFrame">IdealGas</a></li>
<li><a href="Material.html" title="class in ch.zuestengineering.emod.model.material" target="classFrame">Material</a></li>
<li><a href="Mixture.html" title="class in ch.zuestengineering.emod.model.material" target="classFrame">Mixture</a></li>
<li><a href="Solid.html" title="class in ch.zuestengineering.emod.model.material" target="classFrame">Solid</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MaterialType.html" title="enum in ch.zuestengineering.emod.model.material" target="classFrame">MaterialType</a></li>
</ul>
</div>
</body>
</html>
