<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:53 CEST 2019 -->
<title>ConnectionLine</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionLine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/AIONode.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLinePoint.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/modelling/ConnectionLine.html" target="_top">Frames</a></li>
<li><a href="ConnectionLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.piccolo2d.PNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.piccolo2d.extras.swt.PSWTPath">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.gui.modelling</div>
<h2 title="Class ConnectionLine" class="title">Class ConnectionLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.piccolo2d.PNode</li>
<li>
<ul class="inheritance">
<li>org.piccolo2d.extras.swt.PSWTPath</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.gui.modelling.ConnectionLine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.print.Printable, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionLine</span>
extends org.piccolo2d.extras.swt.PSWTPath</pre>
<div class="block">ConnectionLine class
 
 Representation of a <a href="../../../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOConnection</code></a> in the graphical model
 representation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#ch.zuestengineering.emod.gui.modelling.ConnectionLine">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.piccolo2d.PNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.piccolo2d.PNode</h3>
<code>org.piccolo2d.PNode.PSceneGraphDelegate</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.piccolo2d.extras.swt.PSWTPath">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.piccolo2d.extras.swt.PSWTPath</h3>
<code>PROPERTY_SHAPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.piccolo2d.PNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.piccolo2d.PNode</h3>
<code>FILL_STRATEGY_ASPECT_COVER, FILL_STRATEGY_ASPECT_FIT, FILL_STRATEGY_EXACT_FIT, PROPERTY_BOUNDS, PROPERTY_CHILDREN, PROPERTY_CHILDREN_PICKABLE, PROPERTY_CLIENT_PROPERTIES, PROPERTY_CODE_BOUNDS, PROPERTY_CODE_CHILDREN, PROPERTY_CODE_CHILDREN_PICKABLE, PROPERTY_CODE_CLIENT_PROPERTIES, PROPERTY_CODE_FULL_BOUNDS, PROPERTY_CODE_PAINT, PROPERTY_CODE_PARENT, PROPERTY_CODE_PICKABLE, PROPERTY_CODE_TRANSFORM, PROPERTY_CODE_TRANSPARENCY, PROPERTY_CODE_VISIBLE, PROPERTY_FULL_BOUNDS, PROPERTY_PAINT, PROPERTY_PARENT, PROPERTY_PICKABLE, PROPERTY_TRANSFORM, PROPERTY_TRANSPARENCY, PROPERTY_VISIBLE, SCENE_GRAPH_DELEGATE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.print.Printable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.print.Printable</h3>
<code>NO_SUCH_PAGE, PAGE_EXISTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#ConnectionLine-ch.zuestengineering.emod.gui.modelling.ModelGraphGUI-ch.zuestengineering.emod.model.linking.IOConnection-">ConnectionLine</a></span>(<a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a>&nbsp;parent,
              <a href="../../../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a>&nbsp;ioc)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#addPoint-java.awt.geom.Point2D-">addPoint</a></span>(java.awt.geom.Point2D&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#getIOConnection--">getIOConnection</a></span>()</code>
<div class="block">getIOConnection
 
 Returns the <a href="../../../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOConnection</code></a> represented by this object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLinePoint.html" title="class in ch.zuestengineering.emod.gui.modelling">ConnectionLinePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#getPoints--">getPoints</a></span>()</code>
<div class="block">get the list of all point elements</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.piccolo2d.extras.swt.PSWTPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#getSourceNode--">getSourceNode</a></span>()</code>
<div class="block">getSourceNode
 
 Returns the source node object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.piccolo2d.extras.swt.PSWTPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#getTargetNode--">getTargetNode</a></span>()</code>
<div class="block">getTargetNode
 
 Returns the target node object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#removeFromParent--">removeFromParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#removePoint-ch.zuestengineering.emod.gui.modelling.GraphElementPosition-">removePoint</a></span>(<a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphElementPosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html#update--">update</a></span>()</code>
<div class="block">update
 
 Triggers an update of the line: 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.piccolo2d.extras.swt.PSWTPath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.piccolo2d.extras.swt.PSWTPath</h3>
<code>cloneShape, createEllipse, createPolyline, createPolyline, createRectangle, createRoundRectangle, getCenter, getStrokePaint, getStrokeWidth, getTransparency, intersects, setPathToEllipse, setPathToPolyline, setPathToPolyline, setPathToRectangle, setPathToRoundRectangle, setShape, setStrokeColor, setStrokeWidth, setTransparency, updateBoundsFromPath, updateShapePoints</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.piccolo2d.PNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.piccolo2d.PNode</h3>
<code>addActivity, addAttribute, addChild, addChild, addChildren, addInputEventListener, addPropertyChangeListener, addPropertyChangeListener, animateToBounds, animateToColor, animateToPositionScaleRotation, animateToRelativePosition, animateToTransform, animateToTransparency, animateTransformToBounds, centerBoundsOnPoint, centerFullBoundsOnPoint, clone, computeFullBounds, endResizeBounds, findIntersectingNodes, fullIntersects, fullPaint, fullPick, getAllNodes, getAllNodes, getAttribute, getAttribute, getBooleanAttribute, getBounds, getBoundsReference, getChild, getChildPaintInvalid, getChildrenCount, getChildrenIterator, getChildrenPickable, getChildrenReference, getClientProperties, getClientPropertyKeysEnumeration, getDoubleAttribute, getFullBounds, getFullBoundsReference, getGlobalBounds, getGlobalFullBounds, getGlobalRotation, getGlobalScale, getGlobalToLocalTransform, getGlobalTranslation, getHeight, getInputEventListeners, getIntegerAttribute, getInverseTransform, getListenerList, getLocalToGlobalTransform, getName, getOccluded, getOffset, getPaint, getPaintInvalid, getParent, getPickable, getPropertyChangeParentMask, getRoot, getRotation, getScale, getTransform, getTransformReference, getUnionOfChildrenBounds, getVisible, getWidth, getX, getXOffset, getY, getYOffset, globalToLocal, globalToLocal, globalToLocal, indexOfChild, invalidateFullBounds, invalidateLayout, invalidatePaint, isAncestorOf, isDescendentOf, isDescendentOfRoot, isOpaque, lerp, localToGlobal, localToGlobal, localToGlobal, localToParent, localToParent, localToParent, lower, lower, lowerBelow, lowerToBottom, lowerToBottom, offset, parentToLocal, parentToLocal, parentToLocal, print, print, raise, raise, raiseAbove, raiseToTop, raiseToTop, removeAllChildren, removeChild, removeChild, removeChildren, removeInputEventListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaintFrom, reparent, replaceWith, resetBounds, rotate, rotateAboutPoint, rotateAboutPoint, rotateInPlace, scale, scaleAboutPoint, scaleAboutPoint, setBounds, setBounds, setChildPaintInvalid, setChildrenPickable, setGlobalRotation, setGlobalScale, setGlobalTranslation, setHeight, setName, setOccluded, setOffset, setOffset, setPaint, setPaintInvalid, setParent, setPickable, setPropertyChangeParentMask, setRotation, setScale, setTransform, setVisible, setWidth, setX, setY, signalBoundsChanged, startResizeBounds, toImage, toImage, toImage, toImage, transformBy, translate, validateFullPaint</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionLine-ch.zuestengineering.emod.gui.modelling.ModelGraphGUI-ch.zuestengineering.emod.model.linking.IOConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionLine</h4>
<pre>public&nbsp;ConnectionLine(<a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a>&nbsp;parent,
                      <a href="../../../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a>&nbsp;ioc)
               throws java.lang.Exception</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>ioc</code> - <a href="../../../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOConnection</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">update
 
 Triggers an update of the line: 1. Obtain the positions of the nodes in the
 coordinate system of the graph 2. Adapt the stroke color according to
 <a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling"><code>ModelGraphGUI</code></a> 3. Redraw the line</div>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeFromParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromParent</h4>
<pre>public&nbsp;void&nbsp;removeFromParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeFromParent</code>&nbsp;in class&nbsp;<code>org.piccolo2d.PNode</code></dd>
</dl>
</li>
</ul>
<a name="getIOConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOConnection</h4>
<pre>public&nbsp;<a href="../../../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a>&nbsp;getIOConnection()</pre>
<div class="block">getIOConnection
 
 Returns the <a href="../../../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOConnection</code></a> represented by this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IOConnection</dd>
</dl>
</li>
</ul>
<a name="getSourceNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNode</h4>
<pre>public&nbsp;org.piccolo2d.extras.swt.PSWTPath&nbsp;getSourceNode()</pre>
<div class="block">getSourceNode
 
 Returns the source node object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTargetNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNode</h4>
<pre>public&nbsp;org.piccolo2d.extras.swt.PSWTPath&nbsp;getTargetNode()</pre>
<div class="block">getTargetNode
 
 Returns the target node object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLinePoint.html" title="class in ch.zuestengineering.emod.gui.modelling">ConnectionLinePoint</a>&gt;&nbsp;getPoints()</pre>
<div class="block">get the list of all point elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addPoint-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;int&nbsp;addPoint(java.awt.geom.Point2D&nbsp;position)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removePoint-ch.zuestengineering.emod.gui.modelling.GraphElementPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePoint</h4>
<pre>public&nbsp;void&nbsp;removePoint(<a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphElementPosition</a>&nbsp;position)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/AIONode.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLinePoint.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/modelling/ConnectionLine.html" target="_top">Frames</a></li>
<li><a href="ConnectionLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.piccolo2d.PNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.piccolo2d.extras.swt.PSWTPath">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
