<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:54 CEST 2019 -->
<title>EditMachineComponentGUI</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditMachineComponentGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditMachineComponentGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditInputGUI.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentProperties.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" target="_top">Frames</a></li>
<li><a href="EditMachineComponentGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.swt.widgets.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.gui.modelling</div>
<h2 title="Class EditMachineComponentGUI" class="title">Class EditMachineComponentGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Widget</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Control</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Scrollable</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Composite</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">ch.zuestengineering.emod.gui.AConfigGUI</a></li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.gui.modelling.EditMachineComponentGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.swt.graphics.Drawable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditMachineComponentGUI</span>
extends <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a></pre>
<div class="block">General GUI to Edit Machine Components</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<code>handle</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#EditMachineComponentGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.model.APhysicalComponent-">EditMachineComponentGUI</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                       int&nbsp;style,
                       <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a>&nbsp;component)</code>
<div class="block">EditMachineComponentGUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#EditMachineComponentGUI-org.eclipse.swt.widgets.Composite-int-java.lang.String-java.lang.String-">EditMachineComponentGUI</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                       int&nbsp;style,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;parameter)</code>
<div class="block">EditMachineComponentGUI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#editMachineComponentGUI-org.eclipse.swt.widgets.Shell-ch.zuestengineering.emod.model.APhysicalComponent-">editMachineComponentGUI</a></span>(org.eclipse.swt.widgets.Shell&nbsp;parent,
                       <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a>&nbsp;component)</code>
<div class="block">Component Edit GUI for editing a existing Component of the Component DB</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#editMachineComponentGUI-org.eclipse.swt.widgets.Shell-java.lang.String-java.lang.String-">editMachineComponentGUI</a></span>(org.eclipse.swt.widgets.Shell&nbsp;parent,
                       java.lang.String&nbsp;mdlType,
                       java.lang.String&nbsp;type)</code>
<div class="block">editMachineComponentGUI</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#newMachineComponentGUI-org.eclipse.swt.widgets.Shell-">newMachineComponentGUI</a></span>(org.eclipse.swt.widgets.Shell&nbsp;parent)</code>
<div class="block">Component Edit GUI for creating a new Component</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#openDuctDesigner-java.lang.String-java.lang.String-java.lang.String-">openDuctDesigner</a></span>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;parameter,
                java.lang.String&nbsp;name)</code>
<div class="block">Open DD for the given duct</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#openMaterialSelectGUI-org.eclipse.swt.widgets.TableItem-">openMaterialSelectGUI</a></span>(org.eclipse.swt.widgets.TableItem&nbsp;item)</code>
<div class="block">Let the user choose from the material list and write it to the table item</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#openModelSelectGUI-java.lang.String-org.eclipse.swt.widgets.TableItem-">openModelSelectGUI</a></span>(java.lang.String&nbsp;type,
                  org.eclipse.swt.widgets.TableItem&nbsp;item)</code>
<div class="block">Let the user choose from the model list and write it to the table item</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#openModelSelectGUI-java.lang.String-org.eclipse.swt.widgets.TableItem-boolean-">openModelSelectGUI</a></span>(java.lang.String&nbsp;type,
                  org.eclipse.swt.widgets.TableItem&nbsp;item,
                  boolean&nbsp;alowMultiselect)</code>
<div class="block">Let the user choose from the model list and write it to the table item</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#reset--">reset</a></span>()</code>
<div class="block">Resets the configuration must be defined by the implementation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#save--">save</a></span>()</code>
<div class="block">Save the configuration must be defined by the implementation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#setMaterialType-java.lang.String-org.eclipse.swt.widgets.TableItem-">setMaterialType</a></span>(java.lang.String&nbsp;type,
               org.eclipse.swt.widgets.TableItem&nbsp;item)</code>
<div class="block">Set the material type in the table item</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#setModelType-java.lang.String-org.eclipse.swt.widgets.TableItem-">setModelType</a></span>(java.lang.String&nbsp;type,
            org.eclipse.swt.widgets.TableItem&nbsp;item)</code>
<div class="block">Set the model type in the table item</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zuestengineering.emod.gui.AConfigGUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zuestengineering.emod.gui.<a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a></h3>
<code><a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#askForSaving--">askForSaving</a>, <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#close--">close</a>, <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#getContent--">getContent</a>, <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#getEditedState--">getEditedState</a>, <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#getToolTip-org.eclipse.swt.widgets.TableItem-">getToolTip</a>, <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#wasEdited--">wasEdited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Composite</h3>
<code>changed, drawBackground, getBackgroundMode, getChildren, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, layout, setBackgroundMode, setFocus, setLayout, setLayoutDeferred, setTabList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Scrollable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Scrollable</h3>
<code>computeTrim, getClientArea, getHorizontalBar, getScrollbarsMode, getVerticalBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<code>addControlListener, addDragDetectListener, addFocusListener, addGestureListener, addHelpListener, addKeyListener, addMenuDetectListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addMouseWheelListener, addPaintListener, addTouchListener, addTraverseListener, computeSize, computeSize, dragDetect, dragDetect, forceFocus, getAccessible, getBackground, getBackgroundImage, getBorderWidth, getBounds, getCursor, getDragDetect, getEnabled, getFont, getForeground, getLayoutData, getLocation, getMenu, getMonitor, getOrientation, getParent, getRegion, getShell, getSize, getTextDirection, getToolTipText, getTouchEnabled, getVisible, internal_dispose_GC, internal_new_GC, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, print, redraw, redraw, removeControlListener, removeDragDetectListener, removeFocusListener, removeGestureListener, removeHelpListener, removeKeyListener, removeMenuDetectListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removeMouseWheelListener, removePaintListener, removeTouchListener, removeTraverseListener, requestLayout, setBackground, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setDragDetect, setFont, setForeground, setLayoutData, setLocation, setLocation, setMenu, setOrientation, setParent, setRedraw, setRegion, setSize, setSize, setTextDirection, setToolTipText, setTouchEnabled, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, traverse, traverse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Widget</h3>
<code>addDisposeListener, addListener, dispose, getData, getData, getDisplay, getListeners, getStyle, isAutoDirection, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, reskin, setData, setData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.graphics.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.swt.graphics.Drawable</h3>
<code>isAutoScalable</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditMachineComponentGUI-org.eclipse.swt.widgets.Composite-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditMachineComponentGUI</h4>
<pre>public&nbsp;EditMachineComponentGUI(org.eclipse.swt.widgets.Composite&nbsp;parent,
                               int&nbsp;style,
                               java.lang.String&nbsp;type,
                               java.lang.String&nbsp;parameter)</pre>
<div class="block">EditMachineComponentGUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>style</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>parameter</code> - </dd>
</dl>
</li>
</ul>
<a name="EditMachineComponentGUI-org.eclipse.swt.widgets.Composite-int-ch.zuestengineering.emod.model.APhysicalComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditMachineComponentGUI</h4>
<pre>public&nbsp;EditMachineComponentGUI(org.eclipse.swt.widgets.Composite&nbsp;parent,
                               int&nbsp;style,
                               <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a>&nbsp;component)</pre>
<div class="block">EditMachineComponentGUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>style</code> - </dd>
<dd><code>component</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newMachineComponentGUI-org.eclipse.swt.widgets.Shell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMachineComponentGUI</h4>
<pre>public static&nbsp;void&nbsp;newMachineComponentGUI(org.eclipse.swt.widgets.Shell&nbsp;parent)</pre>
<div class="block">Component Edit GUI for creating a new Component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="editMachineComponentGUI-org.eclipse.swt.widgets.Shell-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMachineComponentGUI</h4>
<pre>public static&nbsp;org.eclipse.swt.widgets.Shell&nbsp;editMachineComponentGUI(org.eclipse.swt.widgets.Shell&nbsp;parent,
                                                                    java.lang.String&nbsp;mdlType,
                                                                    java.lang.String&nbsp;type)</pre>
<div class="block">editMachineComponentGUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>mdlType</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="editMachineComponentGUI-org.eclipse.swt.widgets.Shell-ch.zuestengineering.emod.model.APhysicalComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMachineComponentGUI</h4>
<pre>public static&nbsp;org.eclipse.swt.widgets.Shell&nbsp;editMachineComponentGUI(org.eclipse.swt.widgets.Shell&nbsp;parent,
                                                                    <a href="../../../../../ch/zuestengineering/emod/model/APhysicalComponent.html" title="class in ch.zuestengineering.emod.model">APhysicalComponent</a>&nbsp;component)</pre>
<div class="block">Component Edit GUI for editing a existing Component of the Component DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>component</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="openModelSelectGUI-java.lang.String-org.eclipse.swt.widgets.TableItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openModelSelectGUI</h4>
<pre>public&nbsp;void&nbsp;openModelSelectGUI(java.lang.String&nbsp;type,
                               org.eclipse.swt.widgets.TableItem&nbsp;item)</pre>
<div class="block">Let the user choose from the model list and write it to the table item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="openModelSelectGUI-java.lang.String-org.eclipse.swt.widgets.TableItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openModelSelectGUI</h4>
<pre>public&nbsp;void&nbsp;openModelSelectGUI(java.lang.String&nbsp;type,
                               org.eclipse.swt.widgets.TableItem&nbsp;item,
                               boolean&nbsp;alowMultiselect)</pre>
<div class="block">Let the user choose from the model list and write it to the table item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>item</code> - </dd>
<dd><code>alowMultiselect</code> - </dd>
</dl>
</li>
</ul>
<a name="openMaterialSelectGUI-org.eclipse.swt.widgets.TableItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMaterialSelectGUI</h4>
<pre>public&nbsp;void&nbsp;openMaterialSelectGUI(org.eclipse.swt.widgets.TableItem&nbsp;item)</pre>
<div class="block">Let the user choose from the material list and write it to the table item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="openDuctDesigner-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDuctDesigner</h4>
<pre>public&nbsp;void&nbsp;openDuctDesigner(java.lang.String&nbsp;type,
                             java.lang.String&nbsp;parameter,
                             java.lang.String&nbsp;name)</pre>
<div class="block">Open DD for the given duct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>parameter</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="setModelType-java.lang.String-org.eclipse.swt.widgets.TableItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelType</h4>
<pre>public&nbsp;void&nbsp;setModelType(java.lang.String&nbsp;type,
                         org.eclipse.swt.widgets.TableItem&nbsp;item)</pre>
<div class="block">Set the model type in the table item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="setMaterialType-java.lang.String-org.eclipse.swt.widgets.TableItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialType</h4>
<pre>public&nbsp;void&nbsp;setMaterialType(java.lang.String&nbsp;type,
                            org.eclipse.swt.widgets.TableItem&nbsp;item)</pre>
<div class="block">Set the material type in the table item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Control</code></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#save--">AConfigGUI</a></code></span></div>
<div class="block">Save the configuration must be defined by the implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#save--">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#reset--">AConfigGUI</a></code></span></div>
<div class="block">Resets the configuration must be defined by the implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/gui/AConfigGUI.html" title="class in ch.zuestengineering.emod.gui">AConfigGUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditMachineComponentGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditInputGUI.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentProperties.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" target="_top">Frames</a></li>
<li><a href="EditMachineComponentGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.swt.widgets.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
