<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:54 CEST 2019 -->
<title>GraphDecorationUtils</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphDecorationUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphDecorationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditStaticSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html" target="_top">Frames</a></li>
<li><a href="GraphDecorationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.gui.modelling</div>
<h2 title="Class GraphDecorationUtils" class="title">Class GraphDecorationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.gui.modelling.GraphDecorationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphDecorationUtils</span>
extends java.lang.Object</pre>
<div class="block">Implements various functions for object decoration in graphs</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>simon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html#GraphDecorationUtils--">GraphDecorationUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.piccolo2d.extras.nodes.PComposite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html#addGloomToRectangle-org.piccolo2d.extras.nodes.PComposite-org.piccolo2d.extras.swt.PSWTPath-java.awt.Color-">addGloomToRectangle</a></span>(org.piccolo2d.extras.nodes.PComposite&nbsp;parent,
                   org.piccolo2d.extras.swt.PSWTPath&nbsp;shape,
                   java.awt.Color&nbsp;color)</code>
<div class="block">Creates a PComposite containing the gloom of the given shape with the given
 color and adds it to the given parent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.piccolo2d.extras.nodes.PComposite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html#addGloomToRectangle-org.piccolo2d.extras.nodes.PComposite-org.piccolo2d.extras.swt.PSWTPath-java.awt.Color-boolean-boolean-">addGloomToRectangle</a></span>(org.piccolo2d.extras.nodes.PComposite&nbsp;parent,
                   org.piccolo2d.extras.swt.PSWTPath&nbsp;shape,
                   java.awt.Color&nbsp;color,
                   boolean&nbsp;horiz,
                   boolean&nbsp;vert)</code>
<div class="block">Creates a PComposite containing the gloom of the given shape with the given
 color and adds it to the given parent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.piccolo2d.extras.nodes.PComposite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html#addShadow-org.piccolo2d.extras.nodes.PComposite-org.piccolo2d.extras.swt.PSWTPath-java.awt.Color-">addShadow</a></span>(org.piccolo2d.extras.nodes.PComposite&nbsp;parent,
         org.piccolo2d.extras.swt.PSWTPath&nbsp;shape,
         java.awt.Color&nbsp;color)</code>
<div class="block">Creates a PComposite containing the shadow of the given shape with the given
 color and adds it to the given parent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.piccolo2d.extras.nodes.PComposite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html#addShadow-org.piccolo2d.extras.nodes.PComposite-org.piccolo2d.extras.swt.PSWTPath-java.awt.Color-boolean-boolean-">addShadow</a></span>(org.piccolo2d.extras.nodes.PComposite&nbsp;parent,
         org.piccolo2d.extras.swt.PSWTPath&nbsp;shape,
         java.awt.Color&nbsp;color,
         boolean&nbsp;horiz,
         boolean&nbsp;vert)</code>
<div class="block">Creates a PComposite containing the shadow of the given shape with the given
 color and adds it to the given parent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphDecorationUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphDecorationUtils</h4>
<pre>public&nbsp;GraphDecorationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addShadow-org.piccolo2d.extras.nodes.PComposite-org.piccolo2d.extras.swt.PSWTPath-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShadow</h4>
<pre>public static&nbsp;org.piccolo2d.extras.nodes.PComposite&nbsp;addShadow(org.piccolo2d.extras.nodes.PComposite&nbsp;parent,
                                                              org.piccolo2d.extras.swt.PSWTPath&nbsp;shape,
                                                              java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a PComposite containing the shadow of the given shape with the given
 color and adds it to the given parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>shape</code> - </dd>
<dd><code>color</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addShadow-org.piccolo2d.extras.nodes.PComposite-org.piccolo2d.extras.swt.PSWTPath-java.awt.Color-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShadow</h4>
<pre>public static&nbsp;org.piccolo2d.extras.nodes.PComposite&nbsp;addShadow(org.piccolo2d.extras.nodes.PComposite&nbsp;parent,
                                                              org.piccolo2d.extras.swt.PSWTPath&nbsp;shape,
                                                              java.awt.Color&nbsp;color,
                                                              boolean&nbsp;horiz,
                                                              boolean&nbsp;vert)</pre>
<div class="block">Creates a PComposite containing the shadow of the given shape with the given
 color and adds it to the given parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>shape</code> - </dd>
<dd><code>color</code> - </dd>
<dd><code>horiz</code> - </dd>
<dd><code>vert</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addGloomToRectangle-org.piccolo2d.extras.nodes.PComposite-org.piccolo2d.extras.swt.PSWTPath-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGloomToRectangle</h4>
<pre>public static&nbsp;org.piccolo2d.extras.nodes.PComposite&nbsp;addGloomToRectangle(org.piccolo2d.extras.nodes.PComposite&nbsp;parent,
                                                                        org.piccolo2d.extras.swt.PSWTPath&nbsp;shape,
                                                                        java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a PComposite containing the gloom of the given shape with the given
 color and adds it to the given parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>shape</code> - </dd>
<dd><code>color</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addGloomToRectangle-org.piccolo2d.extras.nodes.PComposite-org.piccolo2d.extras.swt.PSWTPath-java.awt.Color-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGloomToRectangle</h4>
<pre>public static&nbsp;org.piccolo2d.extras.nodes.PComposite&nbsp;addGloomToRectangle(org.piccolo2d.extras.nodes.PComposite&nbsp;parent,
                                                                        org.piccolo2d.extras.swt.PSWTPath&nbsp;shape,
                                                                        java.awt.Color&nbsp;color,
                                                                        boolean&nbsp;horiz,
                                                                        boolean&nbsp;vert)</pre>
<div class="block">Creates a PComposite containing the gloom of the given shape with the given
 color and adds it to the given parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>shape</code> - </dd>
<dd><code>color</code> - </dd>
<dd><code>horiz</code> - </dd>
<dd><code>vert</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphDecorationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditStaticSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html" target="_top">Frames</a></li>
<li><a href="GraphDecorationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
