<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:54 CEST 2019 -->
<title>GraphElementPosition</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphElementPosition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphElementPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphEventHandler.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" target="_top">Frames</a></li>
<li><a href="GraphElementPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.gui.modelling</div>
<h2 title="Class GraphElementPosition" class="title">Class GraphElementPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.gui.modelling.GraphElementPosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphElementPosition</span>
extends java.lang.Object</pre>
<div class="block">GraphElementPosition class
 
 Implements the position of a graph element. This includes the x and y
 coordinate, as well as the coordinate transformation between the SWT and
 Graph coordinate systems</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#GraphElementPosition--">GraphElementPosition</a></span>()</code>
<div class="block">Constructor for unmarshaller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#GraphElementPosition-double-double-">GraphElementPosition</a></span>(double&nbsp;x,
                    double&nbsp;y)</code>
<div class="block">Constructor
 
 This constructor must not be used with SWT coordinates!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#GraphElementPosition-org.eclipse.swt.graphics.Point-">GraphElementPosition</a></span>(org.eclipse.swt.graphics.Point&nbsp;p)</code>
<div class="block">Constructor
 
 This constructor must not be used with SWT coordinates!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#GraphElementPosition-java.awt.geom.Point2D-">GraphElementPosition</a></span>(java.awt.geom.Point2D&nbsp;p)</code>
<div class="block">Constructor
 
 This constructor must not be used with SWT coordinates!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#GraphElementPosition-java.awt.geom.Point2D-org.piccolo2d.extras.swt.PSWTCanvas-">GraphElementPosition</a></span>(java.awt.geom.Point2D&nbsp;p,
                    org.piccolo2d.extras.swt.PSWTCanvas&nbsp;parent)</code>
<div class="block">Constructor
 
 Sets the coordinates and applies the coordinate transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#GraphElementPosition-org.eclipse.swt.graphics.Point-org.piccolo2d.extras.swt.PSWTCanvas-">GraphElementPosition</a></span>(org.eclipse.swt.graphics.Point&nbsp;p,
                    org.piccolo2d.extras.swt.PSWTCanvas&nbsp;parent)</code>
<div class="block">Constructor
 
 Sets the coordinates and applies the coordinate transformation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#equals-ch.zuestengineering.emod.gui.modelling.GraphElementPosition-">equals</a></span>(<a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphElementPosition</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#get--">get</a></span>()</code>
<div class="block">get
 
 Returns the point object (Graph coordinate system)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#get-org.piccolo2d.extras.swt.PSWTCanvas-">get</a></span>(org.piccolo2d.extras.swt.PSWTCanvas&nbsp;parent)</code>
<div class="block">Returns the position p in the canvas coordinate system</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#getRotate--">getRotate</a></span>()</code>
<div class="block">getRotate
 
 Returns the angular orientation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#getX--">getX</a></span>()</code>
<div class="block">getX
 
 Returns the x-Coordinate (Graph coordinate system)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#getY--">getY</a></span>()</code>
<div class="block">getY
 
 Returns the y-Coordinate (Graph coordinate system)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#move-java.awt.geom.Point2D-">move</a></span>(java.awt.geom.Point2D&nbsp;difference)</code>
<div class="block">movePosition</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#set-org.eclipse.swt.graphics.Point-">set</a></span>(org.eclipse.swt.graphics.Point&nbsp;p)</code>
<div class="block">set
 
 Sets the point (Graph coordinate system).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#set-java.awt.geom.Point2D-">set</a></span>(java.awt.geom.Point2D&nbsp;p)</code>
<div class="block">set
 
 Sets the point (Graph coordinate system).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html#setRotate-double-">setRotate</a></span>(double&nbsp;r)</code>
<div class="block">set Rotate
 
 Sets the angular orientation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphElementPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphElementPosition</h4>
<pre>public&nbsp;GraphElementPosition()</pre>
<div class="block">Constructor for unmarshaller</div>
</li>
</ul>
<a name="GraphElementPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphElementPosition</h4>
<pre>public&nbsp;GraphElementPosition(double&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">Constructor
 
 This constructor must not be used with SWT coordinates!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="GraphElementPosition-org.eclipse.swt.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphElementPosition</h4>
<pre>public&nbsp;GraphElementPosition(org.eclipse.swt.graphics.Point&nbsp;p)</pre>
<div class="block">Constructor
 
 This constructor must not be used with SWT coordinates!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="GraphElementPosition-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphElementPosition</h4>
<pre>public&nbsp;GraphElementPosition(java.awt.geom.Point2D&nbsp;p)</pre>
<div class="block">Constructor
 
 This constructor must not be used with SWT coordinates!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="GraphElementPosition-org.eclipse.swt.graphics.Point-org.piccolo2d.extras.swt.PSWTCanvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphElementPosition</h4>
<pre>public&nbsp;GraphElementPosition(org.eclipse.swt.graphics.Point&nbsp;p,
                            org.piccolo2d.extras.swt.PSWTCanvas&nbsp;parent)</pre>
<div class="block">Constructor
 
 Sets the coordinates and applies the coordinate transformation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - SWT coordinates</dd>
<dd><code>parent</code> - Graph parent</dd>
</dl>
</li>
</ul>
<a name="GraphElementPosition-java.awt.geom.Point2D-org.piccolo2d.extras.swt.PSWTCanvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphElementPosition</h4>
<pre>public&nbsp;GraphElementPosition(java.awt.geom.Point2D&nbsp;p,
                            org.piccolo2d.extras.swt.PSWTCanvas&nbsp;parent)</pre>
<div class="block">Constructor
 
 Sets the coordinates and applies the coordinate transformation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - SWT coordinates</dd>
<dd><code>parent</code> - Graph parent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">getX
 
 Returns the x-Coordinate (Graph coordinate system)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">getY
 
 Returns the y-Coordinate (Graph coordinate system)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;get()</pre>
<div class="block">get
 
 Returns the point object (Graph coordinate system)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="set-org.eclipse.swt.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(org.eclipse.swt.graphics.Point&nbsp;p)</pre>
<div class="block">set
 
 Sets the point (Graph coordinate system). If not called by the apropriate
 constructor, this method must not be used with SWT coordinates!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="set-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.awt.geom.Point2D&nbsp;p)</pre>
<div class="block">set
 
 Sets the point (Graph coordinate system). If not called by the apropriate
 constructor, this method must not be used with SWT coordinates!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="move-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(java.awt.geom.Point2D&nbsp;difference)</pre>
<div class="block">movePosition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difference</code> - </dd>
</dl>
</li>
</ul>
<a name="get-org.piccolo2d.extras.swt.PSWTCanvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;get(org.piccolo2d.extras.swt.PSWTCanvas&nbsp;parent)</pre>
<div class="block">Returns the position p in the canvas coordinate system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotate</h4>
<pre>public&nbsp;double&nbsp;getRotate()</pre>
<div class="block">getRotate
 
 Returns the angular orientation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotate</h4>
<pre>public&nbsp;void&nbsp;setRotate(double&nbsp;r)</pre>
<div class="block">set Rotate
 
 Sets the angular orientation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-ch.zuestengineering.emod.gui.modelling.GraphElementPosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphElementPosition</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphElementPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphEventHandler.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" target="_top">Frames</a></li>
<li><a href="GraphElementPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
