<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:16:55 CEST 2019 -->
<title>ModelGraphGUI</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelGraphGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelGraphGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/MachineComponentGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/OutputNode.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" target="_top">Frames</a></li>
<li><a href="ModelGraphGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.swt.widgets.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zuestengineering.emod.gui.modelling</div>
<h2 title="Class ModelGraphGUI" class="title">Class ModelGraphGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Widget</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Control</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Scrollable</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Composite</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">ch.zuestengineering.emod.gui.AGUITab</a></li>
<li>
<ul class="inheritance">
<li>ch.zuestengineering.emod.gui.modelling.ModelGraphGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ch/zuestengineering/emod/gui/modelling/IGraphEditable.html" title="interface in ch.zuestengineering.emod.gui.modelling">IGraphEditable</a>, org.eclipse.swt.graphics.Drawable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelGraphGUI</span>
extends <a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a>
implements <a href="../../../../../ch/zuestengineering/emod/gui/modelling/IGraphEditable.html" title="interface in ch.zuestengineering.emod.gui.modelling">IGraphEditable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sizuest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<code>handle</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#ModelGraphGUI-org.eclipse.swt.widgets.Composite-">ModelGraphGUI</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#ModelGraphGUI-org.eclipse.swt.custom.CTabFolder-int-">ModelGraphGUI</a></span>(org.eclipse.swt.custom.CTabFolder&nbsp;parent,
             int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#addGraphItem-ch.zuestengineering.emod.simulation.ASimulationControl-">addGraphItem</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;sc)</code>
<div class="block">add new simulation control to the machine table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#addGraphItem-ch.zuestengineering.emod.simulation.ASimulationControl-ch.zuestengineering.emod.gui.modelling.GraphElementPosition-boolean-">addGraphItem</a></span>(<a href="../../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;sc,
            <a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphElementPosition</a>&nbsp;p,
            boolean&nbsp;updateST)</code>
<div class="block">add new simulation control to the machine table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#addGraphItem-ch.zuestengineering.emod.model.MachineComponent-">addGraphItem</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;mc)</code>
<div class="block">add new machine component to the machine table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#addGraphItem-ch.zuestengineering.emod.model.MachineComponent-ch.zuestengineering.emod.gui.modelling.GraphElementPosition-boolean-">addGraphItem</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;mc,
            <a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphElementPosition</a>&nbsp;p,
            boolean&nbsp;updateST)</code>
<div class="block">add new machine component to the machine table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#drawIOConnection-ch.zuestengineering.emod.model.linking.IOConnection-">drawIOConnection</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a>&nbsp;ioc)</code>
<div class="block">Draw the given ioc</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/zuestengineering/emod/gui/modelling/AIONode.html" title="class in ch.zuestengineering.emod.gui.modelling">AIONode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#getAIONode-java.awt.geom.Point2D-">getAIONode</a></span>(java.awt.geom.Point2D&nbsp;point)</code>
<div class="block">Get the io node at the given position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html" title="class in ch.zuestengineering.emod.gui.modelling">ConnectionLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#getConnectionLines--">getConnectionLines</a></span>()</code>
<div class="block">getConnectionLines</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#getIOColor-ch.zuestengineering.emod.model.linking.IOContainer-">getIOColor</a></span>(<a href="../../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;c)</code>
<div class="block">Get a color according to the io container type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/gui/modelling/AIONode.html" title="class in ch.zuestengineering.emod.gui.modelling">AIONode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#getIONodes--">getIONodes</a></span>()</code>
<div class="block">Return all io nodes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#init--">init</a></span>()</code>
<div class="block">Init the gui tab</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#redrawConnections--">redrawConnections</a></span>()</code>
<div class="block">redraw all connections</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#removeConnection-ch.zuestengineering.emod.gui.modelling.ConnectionLine-">removeConnection</a></span>(<a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html" title="class in ch.zuestengineering.emod.gui.modelling">ConnectionLine</a>&nbsp;connection)</code>
<div class="block">Remove the given connection</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#removeConnections--">removeConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#removeGraphElement-ch.zuestengineering.emod.gui.modelling.AGraphElement-">removeGraphElement</a></span>(<a href="../../../../../ch/zuestengineering/emod/gui/modelling/AGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">AGraphElement</a>&nbsp;element)</code>
<div class="block">Remove the given element from the graph</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#saveElementPositions--">saveElementPositions</a></span>()</code>
<div class="block">Write the elements graph position to the machine objects</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#saveImage--">saveImage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#setHighlight-boolean-ch.zuestengineering.emod.model.linking.IOContainer-">setHighlight</a></span>(boolean&nbsp;b,
            <a href="../../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;c)</code>
<div class="block">Highlight the io nodes according to the unit of c</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#setInputHighlight-boolean-ch.zuestengineering.emod.model.linking.IOContainer-">setInputHighlight</a></span>(boolean&nbsp;b,
                 <a href="../../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;c)</code>
<div class="block">Highlight the input nodes according to the unit of c</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#setOutputHighlight-boolean-ch.zuestengineering.emod.model.linking.IOContainer-">setOutputHighlight</a></span>(boolean&nbsp;b,
                  <a href="../../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;c)</code>
<div class="block">Highlight the output nodes according to the unit of c</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#showAll--">showAll</a></span>()</code>
<div class="block">Sets the zoom level, such that all elements are visible</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#updateConnections--">updateConnections</a></span>()</code>
<div class="block">update all lines representing io nodes</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#updateTabCompDB--">updateTabCompDB</a></span>()</code>
<div class="block">update the component db in the tab folder on the right side of the model gui</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html#wasEdited--">wasEdited</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zuestengineering.emod.gui.AGUITab">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zuestengineering.emod.gui.<a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a></h3>
<code><a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html#getCTab--">getCTab</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Composite</h3>
<code>changed, drawBackground, getBackgroundMode, getChildren, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, layout, setBackgroundMode, setFocus, setLayout, setLayoutDeferred, setTabList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Scrollable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Scrollable</h3>
<code>computeTrim, getClientArea, getHorizontalBar, getScrollbarsMode, getVerticalBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<code>addControlListener, addDragDetectListener, addFocusListener, addGestureListener, addHelpListener, addKeyListener, addMenuDetectListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addMouseWheelListener, addPaintListener, addTouchListener, addTraverseListener, computeSize, computeSize, dragDetect, dragDetect, forceFocus, getAccessible, getBackground, getBackgroundImage, getBorderWidth, getBounds, getCursor, getDragDetect, getEnabled, getFont, getForeground, getLayoutData, getLocation, getMenu, getMonitor, getOrientation, getParent, getRegion, getShell, getSize, getTextDirection, getToolTipText, getTouchEnabled, getVisible, internal_dispose_GC, internal_new_GC, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, print, redraw, redraw, removeControlListener, removeDragDetectListener, removeFocusListener, removeGestureListener, removeHelpListener, removeKeyListener, removeMenuDetectListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removeMouseWheelListener, removePaintListener, removeTouchListener, removeTraverseListener, requestLayout, setBackground, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setDragDetect, setEnabled, setFont, setForeground, setLayoutData, setLocation, setLocation, setMenu, setOrientation, setParent, setRedraw, setRegion, setSize, setSize, setTextDirection, setToolTipText, setTouchEnabled, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, traverse, traverse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Widget</h3>
<code>addDisposeListener, addListener, dispose, getData, getData, getDisplay, getListeners, getStyle, isAutoDirection, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, reskin, setData, setData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.graphics.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.swt.graphics.Drawable</h3>
<code>isAutoScalable</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelGraphGUI-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelGraphGUI</h4>
<pre>public&nbsp;ModelGraphGUI(org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="ModelGraphGUI-org.eclipse.swt.custom.CTabFolder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelGraphGUI</h4>
<pre>public&nbsp;ModelGraphGUI(org.eclipse.swt.custom.CTabFolder&nbsp;parent,
                     int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTabCompDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTabCompDB</h4>
<pre>public&nbsp;void&nbsp;updateTabCompDB()</pre>
<div class="block">update the component db in the tab folder on the right side of the model gui</div>
</li>
</ul>
<a name="addGraphItem-ch.zuestengineering.emod.simulation.ASimulationControl-ch.zuestengineering.emod.gui.modelling.GraphElementPosition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGraphItem</h4>
<pre>public&nbsp;void&nbsp;addGraphItem(<a href="../../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;sc,
                         <a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphElementPosition</a>&nbsp;p,
                         boolean&nbsp;updateST)</pre>
<div class="block">add new simulation control to the machine table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - simulation control to add to the machine table</dd>
<dd><code>p</code> - </dd>
<dd><code>updateST</code> - </dd>
</dl>
</li>
</ul>
<a name="addGraphItem-ch.zuestengineering.emod.simulation.ASimulationControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGraphItem</h4>
<pre>public&nbsp;void&nbsp;addGraphItem(<a href="../../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation">ASimulationControl</a>&nbsp;sc)</pre>
<div class="block">add new simulation control to the machine table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - simulation control to add to the machine table</dd>
</dl>
</li>
</ul>
<a name="addGraphItem-ch.zuestengineering.emod.model.MachineComponent-ch.zuestengineering.emod.gui.modelling.GraphElementPosition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGraphItem</h4>
<pre>public&nbsp;void&nbsp;addGraphItem(<a href="../../../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;mc,
                         <a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphElementPosition</a>&nbsp;p,
                         boolean&nbsp;updateST)</pre>
<div class="block">add new machine component to the machine table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - Machine Component to add to the machine table</dd>
<dd><code>p</code> - </dd>
<dd><code>updateST</code> - </dd>
</dl>
</li>
</ul>
<a name="addGraphItem-ch.zuestengineering.emod.model.MachineComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGraphItem</h4>
<pre>public&nbsp;void&nbsp;addGraphItem(<a href="../../../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model">MachineComponent</a>&nbsp;mc)</pre>
<div class="block">add new machine component to the machine table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - Machine Component to add to the machine table</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html#init--">AGUITab</a></code></span></div>
<div class="block">Init the gui tab</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a></code></dd>
</dl>
</li>
</ul>
<a name="showAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAll</h4>
<pre>public&nbsp;void&nbsp;showAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/gui/modelling/IGraphEditable.html#showAll--">IGraphEditable</a></code></span></div>
<div class="block">Sets the zoom level, such that all elements are visible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/gui/modelling/IGraphEditable.html#showAll--">showAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/gui/modelling/IGraphEditable.html" title="interface in ch.zuestengineering.emod.gui.modelling">IGraphEditable</a></code></dd>
</dl>
</li>
</ul>
<a name="saveImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;saveImage()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Saves the image at the current machine folder</div>
</li>
</ul>
<a name="drawIOConnection-ch.zuestengineering.emod.model.linking.IOConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawIOConnection</h4>
<pre>public&nbsp;void&nbsp;drawIOConnection(<a href="../../../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking">IOConnection</a>&nbsp;ioc)</pre>
<div class="block">Draw the given ioc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ioc</code> - </dd>
</dl>
</li>
</ul>
<a name="getIONodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIONodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/gui/modelling/AIONode.html" title="class in ch.zuestengineering.emod.gui.modelling">AIONode</a>&gt;&nbsp;getIONodes()</pre>
<div class="block">Return all io nodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConnections</h4>
<pre>public&nbsp;void&nbsp;updateConnections()</pre>
<div class="block">update all lines representing io nodes</div>
</li>
</ul>
<a name="removeGraphElement-ch.zuestengineering.emod.gui.modelling.AGraphElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGraphElement</h4>
<pre>public&nbsp;void&nbsp;removeGraphElement(<a href="../../../../../ch/zuestengineering/emod/gui/modelling/AGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">AGraphElement</a>&nbsp;element)</pre>
<div class="block">Remove the given element from the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
</dl>
</li>
</ul>
<a name="redrawConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawConnections</h4>
<pre>public&nbsp;void&nbsp;redrawConnections()</pre>
<div class="block">redraw all connections</div>
</li>
</ul>
<a name="removeConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnections</h4>
<pre>public&nbsp;void&nbsp;removeConnections()</pre>
</li>
</ul>
<a name="removeConnection-ch.zuestengineering.emod.gui.modelling.ConnectionLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre>public&nbsp;void&nbsp;removeConnection(<a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html" title="class in ch.zuestengineering.emod.gui.modelling">ConnectionLine</a>&nbsp;connection)</pre>
<div class="block">Remove the given connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - </dd>
</dl>
</li>
</ul>
<a name="setHighlight-boolean-ch.zuestengineering.emod.model.linking.IOContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre>public&nbsp;void&nbsp;setHighlight(boolean&nbsp;b,
                         <a href="../../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;c)</pre>
<div class="block">Highlight the io nodes according to the unit of c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="setInputHighlight-boolean-ch.zuestengineering.emod.model.linking.IOContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputHighlight</h4>
<pre>public&nbsp;void&nbsp;setInputHighlight(boolean&nbsp;b,
                              <a href="../../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;c)</pre>
<div class="block">Highlight the input nodes according to the unit of c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="setOutputHighlight-boolean-ch.zuestengineering.emod.model.linking.IOContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputHighlight</h4>
<pre>public&nbsp;void&nbsp;setOutputHighlight(boolean&nbsp;b,
                               <a href="../../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;c)</pre>
<div class="block">Highlight the output nodes according to the unit of c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="getAIONode-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIONode</h4>
<pre>public&nbsp;<a href="../../../../../ch/zuestengineering/emod/gui/modelling/AIONode.html" title="class in ch.zuestengineering.emod.gui.modelling">AIONode</a>&nbsp;getAIONode(java.awt.geom.Point2D&nbsp;point)</pre>
<div class="block">Get the io node at the given position. Return null if no io node is available
 at the position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="saveElementPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveElementPositions</h4>
<pre>public&nbsp;void&nbsp;saveElementPositions()</pre>
<div class="block">Write the elements graph position to the machine objects</div>
</li>
</ul>
<a name="getIOColor-ch.zuestengineering.emod.model.linking.IOContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getIOColor(<a href="../../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking">IOContainer</a>&nbsp;c)</pre>
<div class="block">Get a color according to the io container type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html#save--">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a></code></dd>
</dl>
</li>
</ul>
<a name="wasEdited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasEdited</h4>
<pre>public&nbsp;void&nbsp;wasEdited()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html#wasEdited--">wasEdited</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/zuestengineering/emod/gui/AGUITab.html" title="class in ch.zuestengineering.emod.gui">AGUITab</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionLines--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionLines</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html" title="class in ch.zuestengineering.emod.gui.modelling">ConnectionLine</a>&gt;&nbsp;getConnectionLines()</pre>
<div class="block">getConnectionLines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelGraphGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/MachineComponentGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/modelling/OutputNode.html" title="class in ch.zuestengineering.emod.gui.modelling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" target="_top">Frames</a></li>
<li><a href="ModelGraphGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.swt.widgets.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
