<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:03 CEST 2019 -->
<title>ch.zuestengineering.emod.gui.modelling</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.zuestengineering.emod.gui.modelling";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/material/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/scenario/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/modelling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.zuestengineering.emod.gui.modelling</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/IGraphEditable.html" title="interface in ch.zuestengineering.emod.gui.modelling">IGraphEditable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/AGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">AGraphElement</a></td>
<td class="colLast">
<div class="block">AGraphElement class
 
 Definition of a generic element in the graph representing the machine
 structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/AIONode.html" title="class in ch.zuestengineering.emod.gui.modelling">AIONode</a></td>
<td class="colLast">
<div class="block">AIONode class
 
 Generic representation of an <a href="../../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOContainer</code></a> in the grphical
 representation of the mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLine.html" title="class in ch.zuestengineering.emod.gui.modelling">ConnectionLine</a></td>
<td class="colLast">
<div class="block">ConnectionLine class
 
 Representation of a <a href="../../../../../ch/zuestengineering/emod/model/linking/IOConnection.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOConnection</code></a> in the graphical model
 representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ConnectionLinePoint.html" title="class in ch.zuestengineering.emod.gui.modelling">ConnectionLinePoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditConstantSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditConstantSimulationControlGUI</a></td>
<td class="colLast">
<div class="block">GUI to edit generic input control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditGenergicSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditGenergicSimulationControlGUI</a></td>
<td class="colLast">
<div class="block">GUI to edit generic input control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditGeometricKienzleSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditGeometricKienzleSimulationControlGUI</a></td>
<td class="colLast">
<div class="block">GUI to edit process control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditInputGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditInputGUI</a></td>
<td class="colLast">
<div class="block">Edit simulation input properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentGUI</a></td>
<td class="colLast">
<div class="block">General GUI to Edit Machine Components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditMachineComponentProperties.html" title="class in ch.zuestengineering.emod.gui.modelling">EditMachineComponentProperties</a></td>
<td class="colLast">
<div class="block">Edit the name and type of a machine component included in the model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditParameterSetGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditParameterSetGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/EditStaticSimulationControlGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">EditStaticSimulationControlGUI</a></td>
<td class="colLast">
<div class="block">Edit the properties of a static simulation control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphDecorationUtils.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphDecorationUtils</a></td>
<td class="colLast">
<div class="block">Implements various functions for object decoration in graphs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphElementPosition.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphElementPosition</a></td>
<td class="colLast">
<div class="block">GraphElementPosition class
 
 Implements the position of a graph element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphEventHandler.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphEventHandler</a></td>
<td class="colLast">
<div class="block">GraphEventHandler
 
 Implements the mouse event handlings for the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/GraphMidMouseEventHandler.html" title="class in ch.zuestengineering.emod.gui.modelling">GraphMidMouseEventHandler</a></td>
<td class="colLast">
<div class="block">GraphMidMouseEventHandler class
 
 Implements the panning of the graph based on a mouse mid-click</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/InputNode.html" title="class in ch.zuestengineering.emod.gui.modelling">InputNode</a></td>
<td class="colLast">
<div class="block">InputNode class
 
 Graphical representation of a <a href="../../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOContainer</code></a> used as an input in the
 graphical model representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/KeyEventHandler.html" title="class in ch.zuestengineering.emod.gui.modelling">KeyEventHandler</a></td>
<td class="colLast">
<div class="block">KeyEventHandler class
 
 Handles the following key event for the model graph: - SPACE: Zoom to shown
 the whole model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/MachineComponentGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">MachineComponentGraphElement</a></td>
<td class="colLast">
<div class="block">MachineComponentGraphElement
 
 Graphical representation of a <a href="../../../../../ch/zuestengineering/emod/model/MachineComponent.html" title="class in ch.zuestengineering.emod.model"><code>MachineComponent</code></a> in the graphical model
 representation:
 
 Name -------------------------- |Input 1 Output 1| |Input 2 Output 2| |Input
 3 Output 3| |Input 4 Output 4| -------------------------- Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/ModelGraphGUI.html" title="class in ch.zuestengineering.emod.gui.modelling">ModelGraphGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/OutputNode.html" title="class in ch.zuestengineering.emod.gui.modelling">OutputNode</a></td>
<td class="colLast">
<div class="block">OutputNode class
 
 Graphical representation of a <a href="../../../../../ch/zuestengineering/emod/model/linking/IOContainer.html" title="class in ch.zuestengineering.emod.model.linking"><code>IOContainer</code></a> used as an output in the
 graphical model representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/zuestengineering/emod/gui/modelling/SimulationControlGraphElement.html" title="class in ch.zuestengineering.emod.gui.modelling">SimulationControlGraphElement</a></td>
<td class="colLast">
<div class="block">SimulationControlGraphElement
 
 Graphical representation of a <a href="../../../../../ch/zuestengineering/emod/simulation/ASimulationControl.html" title="class in ch.zuestengineering.emod.simulation"><code>ASimulationControl</code></a> in the graphical
 model representation:
 
 /--------\ | Output | \--------/ Type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/zuestengineering/emod/gui/material/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ch/zuestengineering/emod/gui/scenario/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zuestengineering/emod/gui/modelling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
