<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 17 18:17:03 CEST 2019 -->
<title>ch.zuestengineering.emod.licensing</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ch/zuestengineering/emod/licensing/package-summary.html" target="classFrame">ch.zuestengineering.emod.licensing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="License.html" title="class in ch.zuestengineering.emod.licensing" target="classFrame">License</a></li>
<li><a href="LicenseHandler.html" title="class in ch.zuestengineering.emod.licensing" target="classFrame">LicenseHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LicenseActions.html" title="enum in ch.zuestengineering.emod.licensing" target="classFrame">LicenseActions</a></li>
<li><a href="LicenseType.html" title="enum in ch.zuestengineering.emod.licensing" target="classFrame">LicenseType</a></li>
</ul>
</div>
</body>
</html>
